<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>sit_cue/Raw Data</string>
    <string>sit_cue/Raw Data/Standard Deviation</string>
  </Nodes>
  <TIDs>
    <guid>4a8baccb-09d6-43a5-bd55-c93517639207</guid>
    <guid>9606cb83-1da8-4412-b382-1b5940e42293</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>