<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_03.vhdr</HeaderFilename>
  <RawFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_03.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>ss_03/Raw Data</string>
    <string>ss_03/Raw Data/Edit Channels</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Filters</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Filters/Raw Data Inspection</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Filters/Raw Data Inspection/ICA</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward/Diff. Waves</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward/Average_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward/Average_Sit_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Average_Sit_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward/Average_Stand_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Average_Stand_No_Reward</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All</string>
    <string>ss_03/Raw Data/Edit Channels/Topographic Interpolation/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All/Peak Export</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>8b4e1f1d-a782-43a4-9a7a-670c7c6e13e0</guid>
    <guid>e4ed940d-5407-4623-b3a9-df953af48e75</guid>
    <guid>1f57f7ff-a7c6-4fff-aaa1-013d8ce52c2f</guid>
    <guid>22fed5b5-0c23-4582-8286-8f50d43ee6bc</guid>
    <guid>65532c9b-24cc-4d2f-b843-166bb843e0d5</guid>
    <guid>509976ea-6627-4cf6-b705-9c5276901537</guid>
    <guid>6c19ad90-3ef4-4e95-8ab1-6437060e4cfd</guid>
    <guid>d125d533-6763-4800-a878-aa106cc61a20</guid>
    <guid>745451e2-805f-4321-8826-c0e340f48c3d</guid>
    <guid>44a3cb96-da5a-45f3-9607-31a4dacbc017</guid>
    <guid>1c9917c3-c7bd-43be-a7d7-ba879a3654c9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>26ddcb41-63a9-46b4-93dd-440b457c4186</guid>
    <guid>37372c14-8936-4276-a48c-3a7eaf3ebcd6</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>34518322-963f-47b7-b0bc-572a2b14646e</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>c3830e4e-f85d-469e-9ad2-ae03993b938b</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>0ec42ee9-2e05-4b0b-bc6e-3983c4a758dc</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>f20ed471-3eba-49ed-9c86-8b4d49f933e9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>5883b7a1-f24e-48c5-864a-814d62f733e9</guid>
    <guid>50022a39-c05b-477c-a1cd-f107dc3362ce</guid>
    <guid>d7b65ed5-60a2-4d5e-8c32-390a1c036f6f</guid>
    <guid>b5f7feb9-c8b0-4c8e-8de1-abccd25dcc4f</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>