<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_19.vhdr</HeaderFilename>
  <RawFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_19.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>ss_19/Raw Data</string>
    <string>ss_19/Raw Data/Edit Channels</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Filters</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Filters/Raw Data Inspection</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Filters/Raw Data Inspection/ICA</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Artifact Rejection_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Artifact Rejection_Reward/Average_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Artifact Rejection_Reward/Average_Reward/Diff. Waves</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward/Artifact Rejection_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward/Artifact Rejection_No_Reward/Average_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward/Artifact Rejection_Sit_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward/Artifact Rejection_Sit_Reward/Average_Sit_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Artifact Rejection_Sit_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Average_Sit_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward/Artifact Rejection_Stand_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward/Artifact Rejection_Stand_Reward/Average_Stand_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Artifact Rejection_Stand_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Average_Stand_No_Reward</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Rejection</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Rejection/Artifact Rejection</string>
    <string>ss_19/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Rejection/Artifact Rejection/Peak Export</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>64335d0b-66df-4dfc-9734-334b31b95ad1</guid>
    <guid>6c97c9e2-0885-4921-a443-a4cb35c8ba8b</guid>
    <guid>ef7c9879-64d3-408b-a690-87682640928e</guid>
    <guid>9ee19a54-908b-4a2e-b263-b429623afd16</guid>
    <guid>88db5aac-5c2c-4815-ae7b-b5ae7b00a024</guid>
    <guid>de2bbb34-091d-438a-86df-404b0d31dbf7</guid>
    <guid>1fc33c05-da9b-4684-b03f-7f8a703c392b</guid>
    <guid>745451e2-805f-4321-8826-c0e340f48c3d</guid>
    <guid>44a3cb96-da5a-45f3-9607-31a4dacbc017</guid>
    <guid>1c9917c3-c7bd-43be-a7d7-ba879a3654c9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>79014f86-a965-4a34-8fc3-66fbbde5295a</guid>
    <guid>37372c14-8936-4276-a48c-3a7eaf3ebcd6</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>34518322-963f-47b7-b0bc-572a2b14646e</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>c3830e4e-f85d-469e-9ad2-ae03993b938b</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>0ec42ee9-2e05-4b0b-bc6e-3983c4a758dc</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>f20ed471-3eba-49ed-9c86-8b4d49f933e9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>5b58e6d9-9410-4285-b7e5-b6498929090a</guid>
    <guid>dae6962c-e9f0-415c-919e-214b0f39d862</guid>
    <guid>2d992072-21b6-4100-8467-d1f171acd8f7</guid>
    <guid>5883b7a1-f24e-48c5-864a-814d62f733e9</guid>
    <guid>50022a39-c05b-477c-a1cd-f107dc3362ce</guid>
    <guid>63bc963b-7063-49a3-8caa-27c0c6c3d6ef</guid>
    <guid>8e5c01ec-6250-4bf2-8d62-5812e19dee48</guid>
    <guid>c9505ec1-cbc4-4ba9-9dc5-e6a67d585d1c</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>