<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_29.vhdr</HeaderFilename>
  <RawFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_29.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>ss_29/Raw Data</string>
    <string>ss_29/Raw Data/Edit Channels</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Filters</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Filters/Raw Data Inspection</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Filters/Raw Data Inspection/ICA</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward/Diff. Waves</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward/Average_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward/Average_Sit_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Average_Sit_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward/Average_Stand_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Average_Stand_No_Reward</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All/Peak Export_230</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All/Peak Export_250</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand/Baseline Correction_Stand</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand/Baseline Correction_Stand/Artifact Rejection_Stand</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand/Baseline Correction_Stand/Artifact Rejection_Stand/Average_Stand</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit/Baseline Correction_Sit</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit/Baseline Correction_Sit/Artifact Rejection_Sit</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit/Baseline Correction_Sit/Artifact Rejection_Sit/Average_Sit</string>
    <string>ss_29/Raw Data/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit/Baseline Correction_Sit/Artifact Rejection_Sit/Average_Sit/Diff. Waves_sit.stand</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>64335d0b-66df-4dfc-9734-334b31b95ad1</guid>
    <guid>6c97c9e2-0885-4921-a443-a4cb35c8ba8b</guid>
    <guid>ef7c9879-64d3-408b-a690-87682640928e</guid>
    <guid>9ee19a54-908b-4a2e-b263-b429623afd16</guid>
    <guid>6bb5b5ef-9ef0-48b1-98d6-a80d35293146</guid>
    <guid>68108c64-3093-4b7b-a2c6-67880f57a50f</guid>
    <guid>1a3b8d72-4855-449f-ba74-7be3954672dc</guid>
    <guid>745451e2-805f-4321-8826-c0e340f48c3d</guid>
    <guid>44a3cb96-da5a-45f3-9607-31a4dacbc017</guid>
    <guid>1c9917c3-c7bd-43be-a7d7-ba879a3654c9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>32569100-d54e-4581-974e-2c122d9b3c62</guid>
    <guid>37372c14-8936-4276-a48c-3a7eaf3ebcd6</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>34518322-963f-47b7-b0bc-572a2b14646e</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>c3830e4e-f85d-469e-9ad2-ae03993b938b</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>0ec42ee9-2e05-4b0b-bc6e-3983c4a758dc</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>f20ed471-3eba-49ed-9c86-8b4d49f933e9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>acb66ac1-9af5-4212-8f5a-41f20fe28965</guid>
    <guid>875759a8-a10b-4708-9de8-6a39dcb0f643</guid>
    <guid>5883b7a1-f24e-48c5-864a-814d62f733e9</guid>
    <guid>50022a39-c05b-477c-a1cd-f107dc3362ce</guid>
    <guid>d7b65ed5-60a2-4d5e-8c32-390a1c036f6f</guid>
    <guid>f2302602-f097-434f-bd22-52047e431243</guid>
    <guid>0925a841-08dc-4e03-b58e-041f56b991d2</guid>
    <guid>610238ed-04ab-42a9-b4e5-07a8f258e40d</guid>
    <guid>7241cec8-9db8-414a-b8f2-a246031866a6</guid>
    <guid>0a3cef8d-b44e-419b-b5e1-b5b7bb14c9c2</guid>
    <guid>fc79c264-9203-43d4-94bd-ba0af6a36330</guid>
    <guid>f749489d-5dea-4e40-95c8-2099d02f53da</guid>
    <guid>7241cec8-9db8-414a-b8f2-a246031866a6</guid>
    <guid>0a3cef8d-b44e-419b-b5e1-b5b7bb14c9c2</guid>
    <guid>fc79c264-9203-43d4-94bd-ba0af6a36330</guid>
    <guid>9c3e5d9c-eb35-4352-b31c-f51834318093</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>