<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_27.vhdr</HeaderFilename>
  <RawFilename>C:\Users\mwm0024\Box\Boris Cheval\sit_stand_2\Sit and stand_data\Main\EEG\raw\ss_27.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>ss_27/Raw Data</string>
    <string>ss_27/Raw Data/Topographic Interpolation</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Filters</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Filters/Raw Data Inspection</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Filters/Raw Data Inspection/ICA</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Reward/Baseline Correction_Reward/Artifact Rejection_Reward/Average_Reward/Diff. Waves</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_No_Reward/Baseline Correction_No_Reward/Artifact Rejection_No_Reward/Average_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_Reward/Baseline Correction_Sit_Reward/Artifact Rejection_Sit_Reward/Average_Sit_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Sit_No_Reward/Baseline Correction_Sit_No_Reward/Artifact Rejection_Sit_No_Reward/Average_Sit_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_Reward/Baseline Correction_Stand_Reward/Artifact Rejection_Stand_Reward/Average_Stand_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_Stand_No_Reward/Baseline Correction_Stand_No_Reward/Artifact Rejection_Stand_No_Reward/Average_Stand_No_Reward</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All/Peak Export_230</string>
    <string>ss_27/Raw Data/Topographic Interpolation/Edit Channels/New Reference/Linear Derivation/Linear Derivation/Edit Channels/Filters/Segmentation_All/Baseline Correction_All/Artifact Marking_All/Peak Export_250</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>de91ad2a-df50-4696-8239-74462653b909</guid>
    <guid>64335d0b-66df-4dfc-9734-334b31b95ad1</guid>
    <guid>6c97c9e2-0885-4921-a443-a4cb35c8ba8b</guid>
    <guid>ef7c9879-64d3-408b-a690-87682640928e</guid>
    <guid>9ee19a54-908b-4a2e-b263-b429623afd16</guid>
    <guid>35ea8151-908d-4520-89e9-094dd89c4ee4</guid>
    <guid>bc870b56-72a7-4aeb-9d86-a5512629be4a</guid>
    <guid>eb9244be-4ff8-4bc8-8cd1-1148d8742b36</guid>
    <guid>745451e2-805f-4321-8826-c0e340f48c3d</guid>
    <guid>44a3cb96-da5a-45f3-9607-31a4dacbc017</guid>
    <guid>1c9917c3-c7bd-43be-a7d7-ba879a3654c9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>0360335c-2f08-446b-930e-e29dccf21172</guid>
    <guid>37372c14-8936-4276-a48c-3a7eaf3ebcd6</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>34518322-963f-47b7-b0bc-572a2b14646e</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>c3830e4e-f85d-469e-9ad2-ae03993b938b</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>0ec42ee9-2e05-4b0b-bc6e-3983c4a758dc</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>f20ed471-3eba-49ed-9c86-8b4d49f933e9</guid>
    <guid>26b102e5-c578-48ab-8bb0-7429ba5f73a5</guid>
    <guid>9a6fda07-c0be-4e50-b93a-f665820cd9b2</guid>
    <guid>c7bdd647-2d33-48de-82ac-ae645e164181</guid>
    <guid>5883b7a1-f24e-48c5-864a-814d62f733e9</guid>
    <guid>50022a39-c05b-477c-a1cd-f107dc3362ce</guid>
    <guid>bc44b95c-e602-4759-972f-b89f31af71ca</guid>
    <guid>8b2c9af8-4129-4021-be5e-1814c5462806</guid>
    <guid>d00604c5-132a-4bbd-ada0-57c7bbeedea6</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>