<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>stand_cue/Raw Data</string>
    <string>stand_cue/Raw Data/Standard Deviation</string>
  </Nodes>
  <TIDs>
    <guid>fd32b5d2-7435-444e-88f8-8b319ba308c0</guid>
    <guid>1d38a631-9c4f-407d-b29d-38973371e040</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>MWM0024</User>
  <Computer>EDUN-CY0JP13</Computer>
</HistoryInfoFile>