BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211130175849650035
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,49052,1,0
Mk4=Stimulus,S 20,49661,1,0
Mk5=Stimulus,S  2,59271,1,0
Mk6=Stimulus,S 21,59855,1,0
Mk7=Stimulus,S  2,69924,1,0
Mk8=Stimulus,S 21,70529,1,0
Mk9=Stimulus,S  1,79997,1,0
Mk10=Stimulus,S 11,80590,1,0
Mk11=Stimulus,S  1,91744,1,0
Mk12=Stimulus,S 11,92349,1,0
Mk13=Stimulus,S  2,102602,1,0
Mk14=Stimulus,S 21,103182,1,0
Mk15=Stimulus,S  1,112796,1,0
Mk16=Stimulus,S 11,113422,1,0
Mk17=Stimulus,S  2,123683,1,0
Mk18=Stimulus,S 20,124267,1,0
Mk19=Stimulus,S  2,133864,1,0
Mk20=Stimulus,S 20,134457,1,0
Mk21=Stimulus,S  2,143904,1,0
Mk22=Stimulus,S 20,144509,1,0
Mk23=Stimulus,S  1,153793,1,0
Mk24=Stimulus,S 11,154386,1,0
Mk25=Stimulus,S  2,164367,1,0
Mk26=Stimulus,S 20,164993,1,0
Mk27=Stimulus,S  2,174444,1,0
Mk28=Stimulus,S 20,175066,1,0
Mk29=Stimulus,S  2,184680,1,0
Mk30=Stimulus,S 21,185281,1,0
Mk31=Stimulus,S  1,194653,1,0
Mk32=Stimulus,S 11,195246,1,0
Mk33=Stimulus,S  2,204981,1,0
Mk34=Stimulus,S 20,205607,1,0
Mk35=Stimulus,S  1,215124,1,0
Mk36=Stimulus,S 11,215713,1,0
Mk37=Stimulus,S  1,225319,1,0
Mk38=Stimulus,S 11,225907,1,0
Mk39=Stimulus,S  2,235972,1,0
Mk40=Stimulus,S 20,236569,1,0
Mk41=Stimulus,S  1,246233,1,0
Mk42=Stimulus,S 11,246830,1,0
Mk43=Stimulus,S  2,256886,1,0
Mk44=Stimulus,S 21,257508,1,0
Mk45=Stimulus,S  1,266562,1,0
Mk46=Stimulus,S 11,267155,1,0
Mk47=Stimulus,S  2,276664,1,0
Mk48=Stimulus,S 21,277261,1,0
Mk49=Stimulus,S  2,286737,1,0
Mk50=Stimulus,S 21,287355,1,0
Mk51=Stimulus,S  2,296460,1,0
Mk52=Stimulus,S 20,297069,1,0
Mk53=Stimulus,S  2,306236,1,0
Mk54=Stimulus,S 21,306825,1,0
Mk55=Stimulus,S  2,315854,1,0
Mk56=Stimulus,S 20,316455,1,0
Mk57=Stimulus,S  1,325547,1,0
Mk58=Stimulus,S 10,326140,1,0
Mk59=Stimulus,S  2,335257,1,0
Mk60=Stimulus,S 20,335850,1,0
Mk61=Stimulus,S  2,345180,1,0
Mk62=Stimulus,S 20,345773,1,0
Mk63=Stimulus,S  1,354898,1,0
Mk64=Stimulus,S 11,355503,1,0
Mk65=Stimulus,S  1,365188,1,0
Mk66=Stimulus,S 10,365810,1,0
Mk67=Stimulus,S  2,374844,1,0
Mk68=Stimulus,S 20,375466,1,0
Mk69=Stimulus,S  2,384649,1,0
Mk70=Stimulus,S 21,385246,1,0
Mk71=Stimulus,S  1,394405,1,0
Mk72=Stimulus,S 11,394998,1,0
Mk73=Stimulus,S  2,404378,1,0
Mk74=Stimulus,S 20,404992,1,0
Mk75=Stimulus,S  2,451224,1,0
Mk76=Stimulus,S 20,451825,1,0
Mk77=Stimulus,S  2,460904,1,0
Mk78=Stimulus,S 21,461501,1,0
Mk79=Stimulus,S  2,470652,1,0
Mk80=Stimulus,S 21,471249,1,0
Mk81=Stimulus,S  2,480428,1,0
Mk82=Stimulus,S 20,481017,1,0
Mk83=Stimulus,S  1,490146,1,0
Mk84=Stimulus,S 10,490760,1,0
Mk85=Stimulus,S  1,499873,1,0
Mk86=Stimulus,S 11,500491,1,0
Mk87=Stimulus,S  1,510493,1,0
Mk88=Stimulus,S 11,511086,1,0
Mk89=Stimulus,S  1,521296,1,0
Mk90=Stimulus,S 11,521910,1,0
Mk91=Stimulus,S  2,531532,1,0
Mk92=Stimulus,S 21,532112,1,0
Mk93=Stimulus,S  1,541634,1,0
Mk94=Stimulus,S 10,542231,1,0
Mk95=Stimulus,S  2,551857,1,0
Mk96=Stimulus,S 20,552463,1,0
Mk97=Stimulus,S  2,561580,1,0
Mk98=Stimulus,S 21,562177,1,0
Mk99=Stimulus,S  1,571803,1,0
Mk100=Stimulus,S 10,572429,1,0
Mk101=Stimulus,S  1,581788,1,0
Mk102=Stimulus,S 10,582402,1,0
Mk103=Stimulus,S  2,591577,1,0
Mk104=Stimulus,S 21,592195,1,0
Mk105=Stimulus,S  1,601613,1,0
Mk106=Stimulus,S 10,602193,1,0
Mk107=Stimulus,S  2,611373,1,0
Mk108=Stimulus,S 20,611978,1,0
Mk109=Stimulus,S  1,621821,1,0
Mk110=Stimulus,S 10,622414,1,0
Mk111=Stimulus,S  1,631581,1,0
Mk112=Stimulus,S 11,632170,1,0
Mk113=Stimulus,S  2,641984,1,0
Mk114=Stimulus,S 21,642581,1,0
Mk115=Stimulus,S  2,651677,1,0
Mk116=Stimulus,S 20,652257,1,0
Mk117=Stimulus,S  1,661395,1,0
Mk118=Stimulus,S 11,662013,1,0
Mk119=Stimulus,S  1,671460,1,0
Mk120=Stimulus,S 10,672086,1,0
Mk121=Stimulus,S  1,681374,1,0
Mk122=Stimulus,S 11,682001,1,0
Mk123=Stimulus,S  2,691965,1,0
Mk124=Stimulus,S 20,692579,1,0
Mk125=Stimulus,S  2,701934,1,0
Mk126=Stimulus,S 20,702535,1,0
Mk127=Stimulus,S  2,712278,1,0
Mk128=Stimulus,S 21,712858,1,0
Mk129=Stimulus,S  1,722359,1,0
Mk130=Stimulus,S 11,722973,1,0
Mk131=Stimulus,S  1,732996,1,0
Mk132=Stimulus,S 11,733584,1,0
Mk133=Stimulus,S  1,743762,1,0
Mk134=Stimulus,S 11,744388,1,0
Mk135=Stimulus,S  2,754423,1,0
Mk136=Stimulus,S 21,755045,1,0
Mk137=Stimulus,S  2,764150,1,0
Mk138=Stimulus,S 20,764730,1,0
Mk139=Stimulus,S  2,773809,1,0
Mk140=Stimulus,S 20,774415,1,0
Mk141=Stimulus,S  2,783498,1,0
Mk142=Stimulus,S 21,784108,1,0
Mk143=Stimulus,S  1,793388,1,0
Mk144=Stimulus,S 10,793980,1,0
Mk145=Stimulus,S  2,824379,1,0
Mk146=Stimulus,S 21,824967,1,0
Mk147=Stimulus,S  1,834005,1,0
Mk148=Stimulus,S 11,834585,1,0
Mk149=Stimulus,S  1,844320,1,0
Mk150=Stimulus,S 10,844930,1,0
Mk151=Stimulus,S  1,853967,1,0
Mk152=Stimulus,S 10,854594,1,0
Mk153=Stimulus,S  2,863698,1,0
Mk154=Stimulus,S 20,864283,1,0
Mk155=Stimulus,S  1,873713,1,0
Mk156=Stimulus,S 11,874297,1,0
Mk157=Stimulus,S  1,884145,1,0
Mk158=Stimulus,S 10,884750,1,0
Mk159=Stimulus,S  2,893763,1,0
Mk160=Stimulus,S 21,894355,1,0
Mk161=Stimulus,S  1,904053,1,0
Mk162=Stimulus,S 10,904662,1,0
Mk163=Stimulus,S  2,913804,1,0
Mk164=Stimulus,S 21,914405,1,0
Mk165=Stimulus,S  2,923952,1,0
Mk166=Stimulus,S 20,924562,1,0
Mk167=Stimulus,S  1,933533,1,0
Mk168=Stimulus,S 11,934125,1,0
Mk169=Stimulus,S  1,943781,1,0
Mk170=Stimulus,S 11,944378,1,0
Mk171=Stimulus,S  1,954084,1,0
Mk172=Stimulus,S 11,954706,1,0
Mk173=Stimulus,S  2,964365,1,0
Mk174=Stimulus,S 21,964975,1,0
Mk175=Stimulus,S  1,974050,1,0
Mk176=Stimulus,S 10,974643,1,0
Mk177=Stimulus,S  2,983685,1,0
Mk178=Stimulus,S 20,984290,1,0
Mk179=Stimulus,S  1,993265,1,0
Mk180=Stimulus,S 10,993845,1,0
Mk181=Stimulus,S  1,1002833,1,0
Mk182=Stimulus,S 10,1003442,1,0
Mk183=Stimulus,S  2,1012568,1,0
Mk184=Stimulus,S 20,1013165,1,0
Mk185=Stimulus,S  2,1022269,1,0
Mk186=Stimulus,S 20,1022870,1,0
Mk187=Stimulus,S  2,1031887,1,0
Mk188=Stimulus,S 20,1032505,1,0
Mk189=Stimulus,S  1,1041530,1,0
Mk190=Stimulus,S 10,1042148,1,0
Mk191=Stimulus,S  1,1051044,1,0
Mk192=Stimulus,S 10,1051657,1,0
Mk193=Stimulus,S  2,1060595,1,0
Mk194=Stimulus,S 21,1061188,1,0
Mk195=Stimulus,S  1,1070155,1,0
Mk196=Stimulus,S 11,1070772,1,0
Mk197=Stimulus,S  2,1080336,1,0
Mk198=Stimulus,S 20,1080929,1,0
Mk199=Stimulus,S  2,1089941,1,0
Mk200=Stimulus,S 21,1090547,1,0
Mk201=Stimulus,S  2,1099534,1,0
Mk202=Stimulus,S 21,1100144,1,0
Mk203=Stimulus,S  1,1109186,1,0
Mk204=Stimulus,S 11,1109779,1,0
Mk205=Stimulus,S  2,1119584,1,0
Mk206=Stimulus,S 20,1120165,1,0
Mk207=Stimulus,S  2,1129223,1,0
Mk208=Stimulus,S 21,1129812,1,0
Mk209=Stimulus,S  1,1138833,1,0
Mk210=Stimulus,S 11,1139413,1,0
Mk211=Stimulus,S  1,1149089,1,0
Mk212=Stimulus,S 10,1149674,1,0
Mk213=Stimulus,S  2,1158657,1,0
Mk214=Stimulus,S 21,1159283,1,0
Mk215=Stimulus,S  2,1168584,1,0
Mk216=Stimulus,S 21,1169210,1,0
Mk217=New Segment,,1185191,1,0,20211130191956235417
Mk218=Comment,ControlBox is not connected via USB,1185191,1,0
Mk219=Stimulus,S  1,1196664,1,0
Mk220=Stimulus,S 10,1197248,1,0
Mk221=Stimulus,S  2,1206394,1,0
Mk222=Stimulus,S 21,1206987,1,0
Mk223=Stimulus,S  1,1215937,1,0
Mk224=Stimulus,S 11,1216563,1,0
Mk225=Stimulus,S  2,1226127,1,0
Mk226=Stimulus,S 20,1226732,1,0
Mk227=Stimulus,S  2,1235795,1,0
Mk228=Stimulus,S 21,1236421,1,0
Mk229=Stimulus,S  2,1245467,1,0
Mk230=Stimulus,S 20,1246077,1,0
Mk231=Stimulus,S  2,1255064,1,0
Mk232=Stimulus,S 20,1255670,1,0
Mk233=Stimulus,S  2,1264670,1,0
Mk234=Stimulus,S 21,1265288,1,0
Mk235=Stimulus,S  1,1274242,1,0
Mk236=Stimulus,S 10,1274868,1,0
Mk237=Stimulus,S  2,1283889,1,0
Mk238=Stimulus,S 20,1284490,1,0
Mk239=Stimulus,S  2,1293411,1,0
Mk240=Stimulus,S 21,1294020,1,0
Mk241=Stimulus,S  1,1302991,1,0
Mk242=Stimulus,S 11,1303580,1,0
Mk243=Stimulus,S  2,1313231,1,0
Mk244=Stimulus,S 21,1313853,1,0
Mk245=Stimulus,S  1,1322799,1,0
Mk246=Stimulus,S 11,1323404,1,0
Mk247=Stimulus,S  1,1332960,1,0
Mk248=Stimulus,S 10,1333586,1,0
Mk249=Stimulus,S  1,1342574,1,0
Mk250=Stimulus,S 11,1343196,1,0
Mk251=Stimulus,S  2,1352688,1,0
Mk252=Stimulus,S 21,1353302,1,0
Mk253=Stimulus,S  2,1362302,1,0
Mk254=Stimulus,S 20,1362907,1,0
Mk255=Stimulus,S  1,1371853,1,0
Mk256=Stimulus,S 11,1372446,1,0
Mk257=Stimulus,S  2,1382294,1,0
Mk258=Stimulus,S 20,1382920,1,0
Mk259=Stimulus,S  1,1391912,1,0
Mk260=Stimulus,S 11,1392500,1,0
Mk261=Stimulus,S  2,1402081,1,0
Mk262=Stimulus,S 21,1402669,1,0
Mk263=Stimulus,S  2,1411661,1,0
Mk264=Stimulus,S 20,1412279,1,0
Mk265=Stimulus,S  2,1421275,1,0
Mk266=Stimulus,S 21,1421855,1,0
Mk267=Stimulus,S  1,1430859,1,0
Mk268=Stimulus,S 11,1431460,1,0
Mk269=Stimulus,S  2,1441229,1,0
Mk270=Stimulus,S 21,1441838,1,0
Mk271=Stimulus,S  2,1450792,1,0
Mk272=Stimulus,S 21,1451414,1,0
Mk273=Stimulus,S  1,1460323,1,0
Mk274=Stimulus,S 10,1460928,1,0
Mk275=Stimulus,S  2,1469891,1,0
Mk276=Stimulus,S 21,1470517,1,0
Mk277=Stimulus,S  2,1479454,1,0
Mk278=Stimulus,S 20,1480055,1,0
Mk279=Stimulus,S  2,1489035,1,0
Mk280=Stimulus,S 21,1489627,1,0
Mk281=Stimulus,S  2,1498540,1,0
Mk282=Stimulus,S 21,1499153,1,0
Mk283=Stimulus,S  1,1508078,1,0
Mk284=Stimulus,S 10,1508684,1,0
Mk285=Stimulus,S  2,1517600,1,0
Mk286=Stimulus,S 20,1518218,1,0
Mk287=Stimulus,S  1,1527131,1,0
Mk288=Stimulus,S 10,1527711,1,0
Mk289=Stimulus,S  1,1558873,1,0
Mk290=Stimulus,S 11,1559466,1,0
Mk291=Stimulus,S  1,1568875,1,0
Mk292=Stimulus,S 10,1569493,1,0
Mk293=Stimulus,S  1,1578464,1,0
Mk294=Stimulus,S 11,1579090,1,0
Mk295=Stimulus,S  2,1588621,1,0
Mk296=Stimulus,S 21,1589238,1,0
Mk297=Stimulus,S  1,1598226,1,0
Mk298=Stimulus,S 11,1598823,1,0
Mk299=Stimulus,S  2,1608241,1,0
Mk300=Stimulus,S 21,1608854,1,0
Mk301=Stimulus,S  2,1617754,1,0
Mk302=Stimulus,S 21,1618343,1,0
Mk303=Stimulus,S  2,1627284,1,0
Mk304=Stimulus,S 20,1627902,1,0
Mk305=Stimulus,S  2,1636877,1,0
Mk306=Stimulus,S 21,1637483,1,0
Mk307=Stimulus,S  2,1646345,1,0
Mk308=Stimulus,S 21,1646934,1,0
Mk309=Stimulus,S  2,1655788,1,0
Mk310=Stimulus,S 20,1656410,1,0
Mk311=Stimulus,S  2,1665472,1,0
Mk312=Stimulus,S 20,1666065,1,0
Mk313=Stimulus,S  2,1675086,1,0
Mk314=Stimulus,S 21,1675696,1,0
Mk315=Stimulus,S  2,1684746,1,0
Mk316=Stimulus,S 21,1685330,1,0
Mk317=Stimulus,S  2,1694268,1,0
Mk318=Stimulus,S 21,1694865,1,0
Mk319=Stimulus,S  2,1703823,1,0
Mk320=Stimulus,S 20,1704428,1,0
Mk321=Stimulus,S  2,1713500,1,0
Mk322=Stimulus,S 21,1714126,1,0
Mk323=Stimulus,S  2,1723163,1,0
Mk324=Stimulus,S 21,1723769,1,0
