BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_03.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211119084043374628
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,47187,1,0
Mk4=Stimulus,S 11,47771,1,0
Mk5=Stimulus,S  1,60762,1,0
Mk6=Stimulus,S 11,61347,1,0
Mk7=Stimulus,S  1,73286,1,0
Mk8=Stimulus,S 10,73887,1,0
Mk9=Stimulus,S  2,83809,1,0
Mk10=Stimulus,S 20,84394,1,0
Mk11=Stimulus,S  2,93715,1,0
Mk12=Stimulus,S 21,94308,1,0
Mk13=Stimulus,S  2,104444,1,0
Mk14=Stimulus,S 21,105037,1,0
Mk15=Stimulus,S  1,114972,1,0
Mk16=Stimulus,S 11,115552,1,0
Mk17=Stimulus,S  1,126264,1,0
Mk18=Stimulus,S 10,126886,1,0
Mk19=Stimulus,S  1,135994,1,0
Mk20=Stimulus,S 10,136604,1,0
Mk21=Stimulus,S  1,145996,1,0
Mk22=Stimulus,S 10,146602,1,0
Mk23=Stimulus,S  2,156929,1,0
Mk24=Stimulus,S 21,157518,1,0
Mk25=Stimulus,S  2,166927,1,0
Mk26=Stimulus,S 21,167541,1,0
Mk27=Stimulus,S  2,176570,1,0
Mk28=Stimulus,S 20,177154,1,0
Mk29=Stimulus,S  1,186209,1,0
Mk30=Stimulus,S 11,186789,1,0
Mk31=Stimulus,S  2,197196,1,0
Mk32=Stimulus,S 20,197785,1,0
Mk33=Stimulus,S  2,207257,1,0
Mk34=Stimulus,S 21,207879,1,0
Mk35=Stimulus,S  1,217238,1,0
Mk36=Stimulus,S 10,217822,1,0
Mk37=Stimulus,S  1,227277,1,0
Mk38=Stimulus,S 11,227874,1,0
Mk39=Stimulus,S  1,238139,1,0
Mk40=Stimulus,S 10,238736,1,0
Mk41=Stimulus,S  2,247749,1,0
Mk42=Stimulus,S 21,248367,1,0
Mk43=Stimulus,S  1,258197,1,0
Mk44=Stimulus,S 10,258824,1,0
Mk45=Stimulus,S  1,267911,1,0
Mk46=Stimulus,S 11,268538,1,0
Mk47=Stimulus,S  1,278310,1,0
Mk48=Stimulus,S 11,278924,1,0
Mk49=Stimulus,S  2,288667,1,0
Mk50=Stimulus,S 20,289247,1,0
Mk51=Stimulus,S  2,298443,1,0
Mk52=Stimulus,S 21,299070,1,0
Mk53=Stimulus,S  1,308103,1,0
Mk54=Stimulus,S 11,308717,1,0
Mk55=Stimulus,S  2,318961,1,0
Mk56=Stimulus,S 20,319545,1,0
Mk57=Stimulus,S  2,328675,1,0
Mk58=Stimulus,S 20,329255,1,0
Mk59=Stimulus,S  2,338255,1,0
Mk60=Stimulus,S 21,338873,1,0
Mk61=Stimulus,S  2,347836,1,0
Mk62=Stimulus,S 21,348458,1,0
Mk63=Stimulus,S  2,357437,1,0
Mk64=Stimulus,S 21,358042,1,0
Mk65=Stimulus,S  1,367021,1,0
Mk66=Stimulus,S 10,367635,1,0
Mk67=New Segment,,386781,1,0,20211119091028438611
Mk68=Comment,ControlBox is not connected via USB,386781,1,0
Mk69=Stimulus,S  2,393623,1,0
Mk70=Stimulus,S 20,394220,1,0
Mk71=Stimulus,S  1,403362,1,0
Mk72=Stimulus,S 10,403951,1,0
Mk73=Stimulus,S  2,412955,1,0
Mk74=Stimulus,S 21,413552,1,0
Mk75=Stimulus,S  2,422594,1,0
Mk76=Stimulus,S 20,423220,1,0
Mk77=Stimulus,S  2,432362,1,0
Mk78=Stimulus,S 21,432942,1,0
Mk79=Stimulus,S  2,441959,1,0
Mk80=Stimulus,S 21,442556,1,0
Mk81=Stimulus,S  1,451489,1,0
Mk82=Stimulus,S 10,452078,1,0
Mk83=Stimulus,S  2,461074,1,0
Mk84=Stimulus,S 21,461650,1,0
Mk85=Stimulus,S  1,471276,1,0
Mk86=Stimulus,S 10,471857,1,0
Mk87=Stimulus,S  2,481266,1,0
Mk88=Stimulus,S 21,481884,1,0
Mk89=Stimulus,S  1,490930,1,0
Mk90=Stimulus,S 11,491510,1,0
Mk91=Stimulus,S  2,502539,1,0
Mk92=Stimulus,S 21,503144,1,0
Mk93=Stimulus,S  2,512111,1,0
Mk94=Stimulus,S 20,512716,1,0
Mk95=Stimulus,S  2,521963,1,0
Mk96=Stimulus,S 21,522585,1,0
Mk97=Stimulus,S  2,531597,1,0
Mk98=Stimulus,S 21,532219,1,0
Mk99=Stimulus,S  1,541645,1,0
Mk100=Stimulus,S 10,542238,1,0
Mk101=Stimulus,S  2,551509,1,0
Mk102=Stimulus,S 21,552127,1,0
Mk103=Stimulus,S  2,561382,1,0
Mk104=Stimulus,S 21,561975,1,0
Mk105=Stimulus,S  1,572106,1,0
Mk106=Stimulus,S 11,572707,1,0
Mk107=Stimulus,S  1,583786,1,0
Mk108=Stimulus,S 10,584379,1,0
Mk109=Stimulus,S  2,594118,1,0
Mk110=Stimulus,S 21,594732,1,0
Mk111=Stimulus,S  1,603678,1,0
Mk112=Stimulus,S 11,604266,1,0
Mk113=Stimulus,S  2,614235,1,0
Mk114=Stimulus,S 20,614840,1,0
Mk115=Stimulus,S  1,624112,1,0
Mk116=Stimulus,S 11,624696,1,0
Mk117=Stimulus,S  1,635136,1,0
Mk118=Stimulus,S 10,635717,1,0
Mk119=Stimulus,S  2,645351,1,0
Mk120=Stimulus,S 21,645948,1,0
Mk121=Stimulus,S  1,654861,1,0
Mk122=Stimulus,S 11,655483,1,0
Mk123=Stimulus,S  2,667580,1,0
Mk124=Stimulus,S 21,668173,1,0
Mk125=Stimulus,S  2,677670,1,0
Mk126=Stimulus,S 20,678259,1,0
Mk127=Stimulus,S  1,687326,1,0
Mk128=Stimulus,S 10,687948,1,0
Mk129=Stimulus,S  1,696898,1,0
Mk130=Stimulus,S 11,697499,1,0
Mk131=Stimulus,S  1,707526,1,0
Mk132=Stimulus,S 11,708123,1,0
Mk133=Stimulus,S  1,717941,1,0
Mk134=Stimulus,S 11,718555,1,0
Mk135=Stimulus,S  1,728402,1,0
Mk136=Stimulus,S 11,729028,1,0
Mk137=Stimulus,S  2,739306,1,0
Mk138=Stimulus,S 20,739924,1,0
Mk139=New Segment,,749356,1,0,20211119093618819440
Mk140=Comment,ControlBox is not connected via USB,749356,1,0
Mk141=Stimulus,S  2,760444,1,0
Mk142=Stimulus,S 20,761045,1,0
Mk143=Stimulus,S  2,770149,1,0
Mk144=Stimulus,S 21,770763,1,0
Mk145=Stimulus,S  1,780064,1,0
Mk146=Stimulus,S 10,780656,1,0
Mk147=Stimulus,S  1,789640,1,0
Mk148=Stimulus,S 11,790233,1,0
Mk149=Stimulus,S  2,800719,1,0
Mk150=Stimulus,S 21,801303,1,0
Mk151=Stimulus,S  2,810349,1,0
Mk152=Stimulus,S 20,810967,1,0
Mk153=Stimulus,S  2,820113,1,0
Mk154=Stimulus,S 21,820710,1,0
Mk155=Stimulus,S  2,830307,1,0
Mk156=Stimulus,S 21,830925,1,0
Mk157=Stimulus,S  1,839838,1,0
Mk158=Stimulus,S 11,840426,1,0
Mk159=Stimulus,S  1,851117,1,0
Mk160=Stimulus,S 11,851722,1,0
Mk161=Stimulus,S  1,861858,1,0
Mk162=Stimulus,S 10,862434,1,0
Mk163=Stimulus,S  1,871605,1,0
Mk164=Stimulus,S 10,872211,1,0
Mk165=Stimulus,S  1,881132,1,0
Mk166=Stimulus,S 10,881758,1,0
Mk167=Stimulus,S  2,890850,1,0
Mk168=Stimulus,S 20,891430,1,0
Mk169=Stimulus,S  2,900689,1,0
Mk170=Stimulus,S 21,901273,1,0
Mk171=Stimulus,S  1,911188,1,0
Mk172=Stimulus,S 10,911789,1,0
Mk173=Stimulus,S  2,920764,1,0
Mk174=Stimulus,S 21,921377,1,0
Mk175=Stimulus,S  2,930369,1,0
Mk176=Stimulus,S 20,930954,1,0
Mk177=Stimulus,S  1,940075,1,0
Mk178=Stimulus,S 10,940689,1,0
Mk179=Stimulus,S  1,950069,1,0
Mk180=Stimulus,S 10,950682,1,0
Mk181=Stimulus,S  2,959887,1,0
Mk182=Stimulus,S 20,960505,1,0
Mk183=Stimulus,S  1,969989,1,0
Mk184=Stimulus,S 11,970573,1,0
Mk185=Stimulus,S  2,981214,1,0
Mk186=Stimulus,S 21,981819,1,0
Mk187=Stimulus,S  1,990807,1,0
Mk188=Stimulus,S 10,991404,1,0
Mk189=Stimulus,S  1,1000433,1,0
Mk190=Stimulus,S 10,1001018,1,0
Mk191=Stimulus,S  1,1010022,1,0
Mk192=Stimulus,S 10,1010607,1,0
Mk193=Stimulus,S  2,1019924,1,0
Mk194=Stimulus,S 21,1020525,1,0
Mk195=Stimulus,S  1,1029450,1,0
Mk196=Stimulus,S 11,1030034,1,0
Mk197=Stimulus,S  1,1040132,1,0
Mk198=Stimulus,S 10,1040734,1,0
Mk199=Stimulus,S  1,1052272,1,0
Mk200=Stimulus,S 10,1052852,1,0
Mk201=Stimulus,S  2,1061731,1,0
Mk202=Stimulus,S 21,1062336,1,0
Mk203=Stimulus,S  2,1071274,1,0
Mk204=Stimulus,S 21,1071896,1,0
Mk205=Stimulus,S  2,1082040,1,0
Mk206=Stimulus,S 20,1082645,1,0
Mk207=Stimulus,S  2,1092802,1,0
Mk208=Stimulus,S 20,1093382,1,0
Mk209=Stimulus,S  1,1103200,1,0
Mk210=Stimulus,S 10,1103822,1,0
Mk211=Stimulus,S  2,1133473,1,0
Mk212=Stimulus,S 21,1134070,1,0
Mk213=Stimulus,S  2,1143475,1,0
Mk214=Stimulus,S 20,1144060,1,0
Mk215=Stimulus,S  1,1153331,1,0
Mk216=Stimulus,S 10,1153920,1,0
Mk217=Stimulus,S  2,1163246,1,0
Mk218=Stimulus,S 21,1163843,1,0
Mk219=Stimulus,S  2,1172864,1,0
Mk220=Stimulus,S 20,1173456,1,0
Mk221=Stimulus,S  2,1182557,1,0
Mk222=Stimulus,S 20,1183154,1,0
Mk223=Stimulus,S  2,1192233,1,0
Mk224=Stimulus,S 21,1192830,1,0
Mk225=Stimulus,S  1,1201809,1,0
Mk226=Stimulus,S 10,1202402,1,0
Mk227=Stimulus,S  2,1212174,1,0
Mk228=Stimulus,S 20,1212759,1,0
Mk229=Stimulus,S  1,1221955,1,0
Mk230=Stimulus,S 10,1222535,1,0
Mk231=Stimulus,S  2,1232654,1,0
Mk232=Stimulus,S 21,1233251,1,0
Mk233=Stimulus,S  2,1242139,1,0
Mk234=Stimulus,S 21,1242757,1,0
Mk235=Stimulus,S  2,1251665,1,0
Mk236=Stimulus,S 21,1252287,1,0
Mk237=Stimulus,S  2,1261174,1,0
Mk238=Stimulus,S 20,1261767,1,0
Mk239=Stimulus,S  1,1270834,1,0
Mk240=Stimulus,S 10,1271448,1,0
Mk241=Stimulus,S  2,1280489,1,0
Mk242=Stimulus,S 20,1281107,1,0
Mk243=Stimulus,S  2,1290433,1,0
Mk244=Stimulus,S 20,1291038,1,0
Mk245=Stimulus,S  1,1300418,1,0
Mk246=Stimulus,S 10,1301032,1,0
Mk247=Stimulus,S  1,1310003,1,0
Mk248=Stimulus,S 11,1310600,1,0
Mk249=Stimulus,S  2,1320606,1,0
Mk250=Stimulus,S 20,1321224,1,0
Mk251=Stimulus,S  2,1330495,1,0
Mk252=Stimulus,S 21,1331105,1,0
Mk253=Stimulus,S  2,1339992,1,0
Mk254=Stimulus,S 20,1340585,1,0
Mk255=Stimulus,S  2,1349911,1,0
Mk256=Stimulus,S 21,1350495,1,0
Mk257=Stimulus,S  2,1359712,1,0
Mk258=Stimulus,S 20,1360293,1,0
Mk259=Stimulus,S  1,1369197,1,0
Mk260=Stimulus,S 11,1369810,1,0
Mk261=Stimulus,S  1,1379942,1,0
Mk262=Stimulus,S 10,1380555,1,0
Mk263=Stimulus,S  1,1389468,1,0
Mk264=Stimulus,S 10,1390065,1,0
Mk265=Stimulus,S  2,1399048,1,0
Mk266=Stimulus,S 20,1399637,1,0
Mk267=Stimulus,S  2,1408616,1,0
Mk268=Stimulus,S 21,1409201,1,0
Mk269=Stimulus,S  2,1418138,1,0
Mk270=Stimulus,S 21,1418752,1,0
Mk271=Stimulus,S  2,1427902,1,0
Mk272=Stimulus,S 21,1428507,1,0
Mk273=Stimulus,S  2,1437399,1,0
Mk274=Stimulus,S 20,1438013,1,0
Mk275=Stimulus,S  1,1447163,1,0
Mk276=Stimulus,S 11,1447743,1,0
Mk277=Stimulus,S  2,1459298,1,0
Mk278=Stimulus,S 20,1459924,1,0
Mk279=Stimulus,S  1,1468879,1,0
Mk280=Stimulus,S 11,1469463,1,0
Mk281=Stimulus,S  2,1480864,1,0
Mk282=Stimulus,S 21,1481481,1,0
Mk283=Stimulus,S  2,1490369,1,0
Mk284=Stimulus,S 20,1490982,1,0
Mk285=Stimulus,S  1,1522040,1,0
Mk286=Stimulus,S 11,1522633,1,0
Mk287=Stimulus,S  1,1532589,1,0
Mk288=Stimulus,S 11,1533195,1,0
Mk289=Stimulus,S  2,1543906,1,0
Mk290=Stimulus,S 20,1544503,1,0
Mk291=Stimulus,S  2,1553533,1,0
Mk292=Stimulus,S 20,1554113,1,0
Mk293=Stimulus,S  2,1563514,1,0
Mk294=Stimulus,S 21,1564115,1,0
Mk295=Stimulus,S  1,1573248,1,0
Mk296=Stimulus,S 11,1573858,1,0
Mk297=Stimulus,S  1,1584115,1,0
Mk298=Stimulus,S 10,1584741,1,0
Mk299=Stimulus,S  1,1593699,1,0
Mk300=Stimulus,S 10,1594292,1,0
Mk301=Stimulus,S  1,1603246,1,0
Mk302=Stimulus,S 11,1603856,1,0
Mk303=Stimulus,S  1,1614221,1,0
Mk304=Stimulus,S 10,1614834,1,0
Mk305=Stimulus,S  2,1623914,1,0
Mk306=Stimulus,S 21,1624502,1,0
Mk307=Stimulus,S  1,1633532,1,0
Mk308=Stimulus,S 10,1634120,1,0
Mk309=Stimulus,S  2,1643350,1,0
Mk310=Stimulus,S 21,1643935,1,0
Mk311=Stimulus,S  2,1652897,1,0
Mk312=Stimulus,S 20,1653482,1,0
Mk313=Stimulus,S  2,1662444,1,0
Mk314=Stimulus,S 21,1663049,1,0
Mk315=Stimulus,S  1,1671933,1,0
Mk316=Stimulus,S 11,1672551,1,0
Mk317=Stimulus,S  1,1682719,1,0
Mk318=Stimulus,S 11,1683300,1,0
Mk319=Stimulus,S  2,1693895,1,0
Mk320=Stimulus,S 20,1694487,1,0
Mk321=Stimulus,S  2,1703487,1,0
Mk322=Stimulus,S 20,1704093,1,0
Mk323=Stimulus,S  2,1713101,1,0
Mk324=Stimulus,S 21,1713677,1,0
Mk325=Stimulus,S  1,1722790,1,0
Mk326=Stimulus,S 10,1723379,1,0
