BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_01.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211116175728078473
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,23824,1,0
Mk4=Stimulus,S 21,24450,1,0
Mk5=Stimulus,S  2,34578,1,0
Mk6=Stimulus,S 20,35158,1,0
Mk7=Stimulus,S  2,44563,1,0
Mk8=Stimulus,S 20,45160,1,0
Mk9=Stimulus,S  2,54352,1,0
Mk10=Stimulus,S 20,54966,1,0
Mk11=Stimulus,S  2,64104,1,0
Mk12=Stimulus,S 21,64701,1,0
Mk13=Stimulus,S  1,74853,1,0
Mk14=Stimulus,S 11,75462,1,0
Mk15=Stimulus,S  2,85327,1,0
Mk16=Stimulus,S 21,85911,1,0
Mk17=Stimulus,S  2,95533,1,0
Mk18=Stimulus,S 20,96134,1,0
Mk19=Stimulus,S  1,105164,1,0
Mk20=Stimulus,S 11,105781,1,0
Mk21=Stimulus,S  1,115884,1,0
Mk22=Stimulus,S 11,116464,1,0
Mk23=Stimulus,S  2,126086,1,0
Mk24=Stimulus,S 21,126670,1,0
Mk25=Stimulus,S  2,136338,1,0
Mk26=Stimulus,S 21,136919,1,0
Mk27=Stimulus,S  2,146716,1,0
Mk28=Stimulus,S 21,147334,1,0
Mk29=Stimulus,S  1,156835,1,0
Mk30=Stimulus,S 11,157445,1,0
Mk31=Stimulus,S  2,167138,1,0
Mk32=Stimulus,S 20,167726,1,0
Mk33=Stimulus,S  2,176714,1,0
Mk34=Stimulus,S 20,177336,1,0
Mk35=Stimulus,S  2,186319,1,0
Mk36=Stimulus,S 20,186900,1,0
Mk37=Stimulus,S  2,195946,1,0
Mk38=Stimulus,S 20,196572,1,0
Mk39=Stimulus,S  1,205885,1,0
Mk40=Stimulus,S 11,206465,1,0
Mk41=Stimulus,S  2,216163,1,0
Mk42=Stimulus,S 20,216743,1,0
Mk43=Stimulus,S  1,225781,1,0
Mk44=Stimulus,S 10,226382,1,0
Mk45=Stimulus,S  2,235390,1,0
Mk46=Stimulus,S 20,236016,1,0
Mk47=Stimulus,S  1,244971,1,0
Mk48=Stimulus,S 11,245597,1,0
Mk49=Stimulus,S  2,255064,1,0
Mk50=Stimulus,S 20,255674,1,0
Mk51=Stimulus,S  1,264645,1,0
Mk52=Stimulus,S 11,265250,1,0
Mk53=Stimulus,S  1,275064,1,0
Mk54=Stimulus,S 10,275644,1,0
Mk55=Stimulus,S  1,284620,1,0
Mk56=Stimulus,S 10,285204,1,0
Mk57=Stimulus,S  1,294158,1,0
Mk58=Stimulus,S 11,294743,1,0
Mk59=Stimulus,S  2,304406,1,0
Mk60=Stimulus,S 20,304999,1,0
Mk61=Stimulus,S  1,314087,1,0
Mk62=Stimulus,S 10,314713,1,0
Mk63=Stimulus,S  1,323722,1,0
Mk64=Stimulus,S 10,324344,1,0
Mk65=Stimulus,S  2,333352,1,0
Mk66=Stimulus,S 21,333953,1,0
Mk67=Stimulus,S  2,343801,1,0
Mk68=Stimulus,S 21,344406,1,0
Mk69=Stimulus,S  2,354032,1,0
Mk70=Stimulus,S 20,354621,1,0
Mk71=Stimulus,S  1,373878,1,0
Mk72=Stimulus,S 11,374475,1,0
Mk73=Stimulus,S  1,384151,1,0
Mk74=Stimulus,S 11,384740,1,0
Mk75=Stimulus,S  2,394345,1,0
Mk76=Stimulus,S 20,394934,1,0
Mk77=Stimulus,S  2,403934,1,0
Mk78=Stimulus,S 21,404514,1,0
Mk79=Stimulus,S  1,413502,1,0
Mk80=Stimulus,S 10,414124,1,0
Mk81=Stimulus,S  1,423191,1,0
Mk82=Stimulus,S 11,423809,1,0
Mk83=Stimulus,S  1,433464,1,0
Mk84=Stimulus,S 10,434049,1,0
Mk85=Stimulus,S  2,442982,1,0
Mk86=Stimulus,S 20,443604,1,0
Mk87=Stimulus,S  2,452591,1,0
Mk88=Stimulus,S 20,453184,1,0
Mk89=Stimulus,S  1,462126,1,0
Mk90=Stimulus,S 10,462715,1,0
Mk91=Stimulus,S  1,471802,1,0
Mk92=Stimulus,S 11,472387,1,0
Mk93=Stimulus,S  1,482097,1,0
Mk94=Stimulus,S 11,482673,1,0
Mk95=Stimulus,S  1,492562,1,0
Mk96=Stimulus,S 10,493151,1,0
Mk97=Stimulus,S  1,502121,1,0
Mk98=Stimulus,S 11,502727,1,0
Mk99=Stimulus,S  2,512320,1,0
Mk100=Stimulus,S 20,512942,1,0
Mk101=Stimulus,S  2,522042,1,0
Mk102=Stimulus,S 21,522622,1,0
Mk103=Stimulus,S  2,531923,1,0
Mk104=Stimulus,S 20,532532,1,0
Mk105=Stimulus,S  2,541520,1,0
Mk106=Stimulus,S 21,542100,1,0
Mk107=Stimulus,S  1,551288,1,0
Mk108=Stimulus,S 10,551898,1,0
Mk109=Stimulus,S  1,561082,1,0
Mk110=Stimulus,S 11,561704,1,0
Mk111=Stimulus,S  2,571188,1,0
Mk112=Stimulus,S 21,571802,1,0
Mk113=Stimulus,S  2,580835,1,0
Mk114=Stimulus,S 20,581436,1,0
Mk115=Stimulus,S  1,590637,1,0
Mk116=Stimulus,S 10,591259,1,0
Mk117=Stimulus,S  2,600242,1,0
Mk118=Stimulus,S 21,600864,1,0
Mk119=Stimulus,S  2,610106,1,0
Mk120=Stimulus,S 21,610712,1,0
Mk121=Stimulus,S  2,619770,1,0
Mk122=Stimulus,S 20,620392,1,0
Mk123=Stimulus,S  2,629409,1,0
Mk124=Stimulus,S 21,630014,1,0
Mk125=Stimulus,S  2,639123,1,0
Mk126=Stimulus,S 21,639728,1,0
Mk127=Stimulus,S  2,648733,1,0
Mk128=Stimulus,S 20,649350,1,0
Mk129=Stimulus,S  2,658380,1,0
Mk130=Stimulus,S 21,659006,1,0
Mk131=Stimulus,S  2,668323,1,0
Mk132=Stimulus,S 21,668904,1,0
Mk133=Stimulus,S  2,677920,1,0
Mk134=Stimulus,S 21,678542,1,0
Mk135=Stimulus,S  2,687493,1,0
Mk136=Stimulus,S 21,688073,1,0
Mk137=Stimulus,S  2,697140,1,0
Mk138=Stimulus,S 20,697741,1,0
Mk139=Stimulus,S  2,730828,1,0
Mk140=Stimulus,S 20,731433,1,0
Mk141=Stimulus,S  2,740638,1,0
Mk142=Stimulus,S 21,741230,1,0
Mk143=Stimulus,S  2,750452,1,0
Mk144=Stimulus,S 20,751032,1,0
Mk145=Stimulus,S  2,760061,1,0
Mk146=Stimulus,S 21,760679,1,0
Mk147=Stimulus,S  2,769642,1,0
Mk148=Stimulus,S 21,770239,1,0
Mk149=Stimulus,S  1,779281,1,0
Mk150=Stimulus,S 11,779890,1,0
Mk151=Stimulus,S  1,789337,1,0
Mk152=Stimulus,S 11,789917,1,0
Mk153=Stimulus,S  2,799180,1,0
Mk154=Stimulus,S 21,799798,1,0
Mk155=Stimulus,S  2,808802,1,0
Mk156=Stimulus,S 20,809383,1,0
Mk157=Stimulus,S  2,818333,1,0
Mk158=Stimulus,S 20,818938,1,0
Mk159=Stimulus,S  2,827988,1,0
Mk160=Stimulus,S 20,828589,1,0
Mk161=Stimulus,S  1,837740,1,0
Mk162=Stimulus,S 11,838353,1,0
Mk163=Stimulus,S  1,847596,1,0
Mk164=Stimulus,S 10,848222,1,0
Mk165=Stimulus,S  1,857259,1,0
Mk166=Stimulus,S 11,857852,1,0
Mk167=Stimulus,S  1,867712,1,0
Mk168=Stimulus,S 10,868309,1,0
Mk169=Stimulus,S  2,877301,1,0
Mk170=Stimulus,S 20,877890,1,0
Mk171=Stimulus,S  2,886790,1,0
Mk172=Stimulus,S 20,887403,1,0
Mk173=Stimulus,S  1,896424,1,0
Mk174=Stimulus,S 10,897025,1,0
Mk175=Stimulus,S  1,906076,1,0
Mk176=Stimulus,S 10,906660,1,0
Mk177=Stimulus,S  1,915652,1,0
Mk178=Stimulus,S 10,916232,1,0
Mk179=Stimulus,S  1,925341,1,0
Mk180=Stimulus,S 10,925963,1,0
Mk181=Stimulus,S  1,934950,1,0
Mk182=Stimulus,S 11,935568,1,0
Mk183=Stimulus,S  2,945545,1,0
Mk184=Stimulus,S 21,946125,1,0
Mk185=Stimulus,S  2,955150,1,0
Mk186=Stimulus,S 21,955777,1,0
Mk187=Stimulus,S  2,964873,1,0
Mk188=Stimulus,S 20,965495,1,0
Mk189=Stimulus,S  2,975113,1,0
Mk190=Stimulus,S 21,975718,1,0
Mk191=Stimulus,S  2,984797,1,0
Mk192=Stimulus,S 20,985390,1,0
Mk193=Stimulus,S  2,994315,1,0
Mk194=Stimulus,S 21,994933,1,0
Mk195=Stimulus,S  2,1003904,1,0
Mk196=Stimulus,S 20,1004501,1,0
Mk197=Stimulus,S  2,1013518,1,0
Mk198=Stimulus,S 21,1014136,1,0
Mk199=Stimulus,S  2,1023115,1,0
Mk200=Stimulus,S 21,1023699,1,0
Mk201=Stimulus,S  2,1032620,1,0
Mk202=Stimulus,S 21,1033221,1,0
Mk203=Stimulus,S  1,1042430,1,0
Mk204=Stimulus,S 10,1043027,1,0
Mk205=Stimulus,S  2,1052010,1,0
Mk206=Stimulus,S 21,1052612,1,0
Mk207=Stimulus,S  2,1061591,1,0
Mk208=Stimulus,S 20,1062209,1,0
Mk209=Stimulus,S  2,1071155,1,0
Mk210=Stimulus,S 20,1071772,1,0
Mk211=Stimulus,S  1,1094987,1,0
Mk212=Stimulus,S 10,1095609,1,0
Mk213=Stimulus,S  1,1104542,1,0
Mk214=Stimulus,S 10,1105160,1,0
Mk215=Stimulus,S  2,1114277,1,0
Mk216=Stimulus,S 21,1114899,1,0
Mk217=Stimulus,S  1,1123982,1,0
Mk218=Stimulus,S 11,1124567,1,0
Mk219=Stimulus,S  2,1134201,1,0
Mk220=Stimulus,S 20,1134794,1,0
Mk221=Stimulus,S  1,1143807,1,0
Mk222=Stimulus,S 10,1144433,1,0
Mk223=Stimulus,S  2,1153462,1,0
Mk224=Stimulus,S 20,1154063,1,0
Mk225=Stimulus,S  2,1163264,1,0
Mk226=Stimulus,S 21,1163844,1,0
Mk227=Stimulus,S  1,1172899,1,0
Mk228=Stimulus,S 11,1173504,1,0
Mk229=Stimulus,S  2,1182896,1,0
Mk230=Stimulus,S 21,1183514,1,0
Mk231=Stimulus,S  2,1192406,1,0
Mk232=Stimulus,S 20,1192986,1,0
Mk233=Stimulus,S  1,1202137,1,0
Mk234=Stimulus,S 11,1202725,1,0
Mk235=Stimulus,S  1,1212293,1,0
Mk236=Stimulus,S 11,1212886,1,0
Mk237=Stimulus,S  1,1221836,1,0
Mk238=Stimulus,S 11,1222424,1,0
Mk239=Stimulus,S  2,1231767,1,0
Mk240=Stimulus,S 20,1232355,1,0
Mk241=Stimulus,S  1,1241468,1,0
Mk242=Stimulus,S 10,1242044,1,0
Mk243=Stimulus,S  2,1251011,1,0
Mk244=Stimulus,S 20,1251591,1,0
Mk245=Stimulus,S  2,1260900,1,0
Mk246=Stimulus,S 20,1261518,1,0
Mk247=Stimulus,S  2,1270535,1,0
Mk248=Stimulus,S 20,1271124,1,0
Mk249=Stimulus,S  2,1280103,1,0
Mk250=Stimulus,S 21,1280700,1,0
Mk251=Stimulus,S  1,1289963,1,0
Mk252=Stimulus,S 10,1290577,1,0
Mk253=Stimulus,S  1,1299397,1,0
Mk254=Stimulus,S 11,1300015,1,0
Mk255=Stimulus,S  2,1309412,1,0
Mk256=Stimulus,S 20,1310021,1,0
Mk257=Stimulus,S  2,1318988,1,0
Mk258=Stimulus,S 21,1319606,1,0
Mk259=Stimulus,S  2,1328506,1,0
Mk260=Stimulus,S 21,1329090,1,0
Mk261=Stimulus,S  1,1338186,1,0
Mk262=Stimulus,S 10,1338808,1,0
Mk263=Stimulus,S  1,1347808,1,0
Mk264=Stimulus,S 10,1348430,1,0
Mk265=Stimulus,S  2,1357677,1,0
Mk266=Stimulus,S 21,1358303,1,0
Mk267=Stimulus,S  2,1367303,1,0
Mk268=Stimulus,S 20,1367892,1,0
Mk269=Stimulus,S  1,1376775,1,0
Mk270=Stimulus,S 10,1377397,1,0
Mk271=Stimulus,S  2,1386309,1,0
Mk272=Stimulus,S 21,1386915,1,0
Mk273=Stimulus,S  2,1395819,1,0
Mk274=Stimulus,S 20,1396420,1,0
Mk275=Stimulus,S  1,1405370,1,0
Mk276=Stimulus,S 10,1405954,1,0
Mk277=Stimulus,S  2,1414884,1,0
Mk278=Stimulus,S 21,1415510,1,0
Mk279=Stimulus,S  1,1424401,1,0
Mk280=Stimulus,S 11,1425011,1,0
Mk281=Stimulus,S  1,1434595,1,0
Mk282=Stimulus,S 10,1435217,1,0
Mk283=Stimulus,S  2,1454637,1,0
Mk284=Stimulus,S 20,1455234,1,0
Mk285=Stimulus,S  2,1464159,1,0
Mk286=Stimulus,S 20,1464760,1,0
Mk287=Stimulus,S  1,1473706,1,0
Mk288=Stimulus,S 10,1474332,1,0
Mk289=Stimulus,S  1,1483336,1,0
Mk290=Stimulus,S 11,1483933,1,0
Mk291=Stimulus,S  1,1493330,1,0
Mk292=Stimulus,S 10,1493927,1,0
Mk293=Stimulus,S  1,1502873,1,0
Mk294=Stimulus,S 10,1503499,1,0
Mk295=Stimulus,S  2,1512587,1,0
Mk296=Stimulus,S 21,1513196,1,0
Mk297=Stimulus,S  1,1522046,1,0
Mk298=Stimulus,S 10,1522651,1,0
Mk299=Stimulus,S  2,1532002,1,0
Mk300=Stimulus,S 21,1532616,1,0
Mk301=Stimulus,S  1,1541549,1,0
Mk302=Stimulus,S 11,1542150,1,0
Mk303=Stimulus,S  1,1551334,1,0
Mk304=Stimulus,S 10,1551939,1,0
Mk305=Stimulus,S  2,1560973,1,0
Mk306=Stimulus,S 21,1561591,1,0
Mk307=Stimulus,S  2,1570491,1,0
Mk308=Stimulus,S 20,1571100,1,0
Mk309=Stimulus,S  2,1580046,1,0
Mk310=Stimulus,S 21,1580668,1,0
Mk311=Stimulus,S  2,1589677,1,0
Mk312=Stimulus,S 20,1590257,1,0
Mk313=Stimulus,S  1,1599161,1,0
Mk314=Stimulus,S 11,1599775,1,0
Mk315=Stimulus,S  1,1608912,1,0
Mk316=Stimulus,S 10,1609526,1,0
Mk317=Stimulus,S  1,1618493,1,0
Mk318=Stimulus,S 11,1619077,1,0
Mk319=Stimulus,S  1,1628253,1,0
Mk320=Stimulus,S 10,1628879,1,0
Mk321=Stimulus,S  1,1637791,1,0
Mk322=Stimulus,S 10,1638380,1,0
