BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_08.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220201163308692297
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,21123,1,0
Mk4=Stimulus,S 20,21733,1,0
Mk5=Stimulus,S  1,31451,1,0
Mk6=Stimulus,S 10,32048,1,0
Mk7=Stimulus,S  1,41511,1,0
Mk8=Stimulus,S 11,42133,1,0
Mk9=Stimulus,S  2,55792,1,0
Mk10=Stimulus,S 20,56385,1,0
Mk11=Stimulus,S  2,66011,1,0
Mk12=Stimulus,S 20,66596,1,0
Mk13=Stimulus,S  1,76873,1,0
Mk14=Stimulus,S 11,77470,1,0
Mk15=Stimulus,S  2,90307,1,0
Mk16=Stimulus,S 20,90925,1,0
Mk17=Stimulus,S  1,101920,1,0
Mk18=Stimulus,S 11,102496,1,0
Mk19=Stimulus,S  1,115708,1,0
Mk20=Stimulus,S 11,116309,1,0
Mk21=Stimulus,S  2,130077,1,0
Mk22=Stimulus,S 20,130653,1,0
Mk23=Stimulus,S  2,140254,1,0
Mk24=Stimulus,S 20,140880,1,0
Mk25=Stimulus,S  2,150269,1,0
Mk26=Stimulus,S 20,150866,1,0
Mk27=Stimulus,S  2,162512,1,0
Mk28=Stimulus,S 20,163105,1,0
Mk29=Stimulus,S  2,172348,1,0
Mk30=Stimulus,S 21,172969,1,0
Mk31=Stimulus,S  2,184069,1,0
Mk32=Stimulus,S 20,184654,1,0
Mk33=Stimulus,S  2,195683,1,0
Mk34=Stimulus,S 21,196292,1,0
Mk35=Stimulus,S  1,209538,1,0
Mk36=Stimulus,S 11,210131,1,0
Mk37=Stimulus,S  2,225877,1,0
Mk38=Stimulus,S 20,226490,1,0
Mk39=Stimulus,S  2,238383,1,0
Mk40=Stimulus,S 20,238980,1,0
Mk41=Stimulus,S  1,249675,1,0
Mk42=Stimulus,S 10,250256,1,0
Mk43=Stimulus,S  2,262144,1,0
Mk44=Stimulus,S 20,262762,1,0
Mk45=Stimulus,S  1,273891,1,0
Mk46=Stimulus,S 10,274492,1,0
Mk47=Stimulus,S  2,287400,1,0
Mk48=Stimulus,S 21,287980,1,0
Mk49=Stimulus,S  2,301075,1,0
Mk50=Stimulus,S 21,301664,1,0
Mk51=Stimulus,S  2,360812,1,0
Mk52=Stimulus,S 21,361421,1,0
Mk53=Stimulus,S  2,373970,1,0
Mk54=Stimulus,S 21,374575,1,0
Mk55=Stimulus,S  1,386823,1,0
Mk56=Stimulus,S 11,387424,1,0
Mk57=Stimulus,S  1,400762,1,0
Mk58=Stimulus,S 11,401359,1,0
Mk59=Stimulus,S  2,414316,1,0
Mk60=Stimulus,S 20,414896,1,0
Mk61=Stimulus,S  1,427487,1,0
Mk62=Stimulus,S 11,428100,1,0
Mk63=Stimulus,S  1,440887,1,0
Mk64=Stimulus,S 11,441513,1,0
Mk65=Stimulus,S  1,452391,1,0
Mk66=Stimulus,S 10,452972,1,0
Mk67=Stimulus,S  2,464447,1,0
Mk68=Stimulus,S 21,465044,1,0
Mk69=Stimulus,S  2,477513,1,0
Mk70=Stimulus,S 20,478098,1,0
Mk71=Stimulus,S  1,489001,1,0
Mk72=Stimulus,S 11,489594,1,0
Mk73=Stimulus,S  2,501562,1,0
Mk74=Stimulus,S 20,502159,1,0
Mk75=Stimulus,S  1,513418,1,0
Mk76=Stimulus,S 11,514036,1,0
Mk77=Stimulus,S  2,525945,1,0
Mk78=Stimulus,S 21,526555,1,0
Mk79=Stimulus,S  2,538248,1,0
Mk80=Stimulus,S 20,538865,1,0
Mk81=Stimulus,S  2,549669,1,0
Mk82=Stimulus,S 21,550274,1,0
Mk83=Stimulus,S  1,562184,1,0
Mk84=Stimulus,S 10,562768,1,0
Mk85=Stimulus,S  1,573843,1,0
Mk86=Stimulus,S 11,574457,1,0
Mk87=Stimulus,S  1,586963,1,0
Mk88=Stimulus,S 10,587544,1,0
Mk89=Stimulus,S  2,598761,1,0
Mk90=Stimulus,S 20,599345,1,0
Mk91=Stimulus,S  2,611096,1,0
Mk92=Stimulus,S 20,611685,1,0
Mk93=Stimulus,S  2,623903,1,0
Mk94=Stimulus,S 20,624484,1,0
Mk95=Stimulus,S  2,636460,1,0
Mk96=Stimulus,S 20,637049,1,0
Mk97=Stimulus,S  2,649505,1,0
Mk98=Stimulus,S 21,650098,1,0
Mk99=Stimulus,S  1,662409,1,0
Mk100=Stimulus,S 11,662993,1,0
Mk101=Stimulus,S  1,675846,1,0
Mk102=Stimulus,S 11,676472,1,0
Mk103=Stimulus,S  2,690724,1,0
Mk104=Stimulus,S 21,691304,1,0
Mk105=Stimulus,S  2,703427,1,0
Mk106=Stimulus,S 20,704024,1,0
Mk107=Stimulus,S  1,737503,1,0
Mk108=Stimulus,S 11,738112,1,0
Mk109=Stimulus,S  1,750352,1,0
Mk110=Stimulus,S 11,750966,1,0
Mk111=Stimulus,S  2,764115,1,0
Mk112=Stimulus,S 21,764708,1,0
Mk113=Stimulus,S  1,777953,1,0
Mk114=Stimulus,S 11,778555,1,0
Mk115=Stimulus,S  1,791107,1,0
Mk116=Stimulus,S 10,791708,1,0
Mk117=Stimulus,S  2,801568,1,0
Mk118=Stimulus,S 20,802161,1,0
Mk119=Stimulus,S  2,813340,1,0
Mk120=Stimulus,S 21,813950,1,0
Mk121=Stimulus,S  2,825158,1,0
Mk122=Stimulus,S 21,825747,1,0
Mk123=Stimulus,S  1,838066,1,0
Mk124=Stimulus,S 10,838654,1,0
Mk125=Stimulus,S  2,850810,1,0
Mk126=Stimulus,S 20,851428,1,0
Mk127=Stimulus,S  2,862749,1,0
Mk128=Stimulus,S 21,863359,1,0
Mk129=Stimulus,S  1,875765,1,0
Mk130=Stimulus,S 10,876362,1,0
Mk131=Stimulus,S  2,887370,1,0
Mk132=Stimulus,S 21,887946,1,0
Mk133=Stimulus,S  1,900344,1,0
Mk134=Stimulus,S 10,900937,1,0
Mk135=Stimulus,S  1,910455,1,0
Mk136=Stimulus,S 11,911060,1,0
Mk137=Stimulus,S  1,923150,1,0
Mk138=Stimulus,S 10,923759,1,0
Mk139=Stimulus,S  1,933369,1,0
Mk140=Stimulus,S 10,933974,1,0
Mk141=Stimulus,S  2,946264,1,0
Mk142=Stimulus,S 20,946886,1,0
Mk143=Stimulus,S  1,959259,1,0
Mk144=Stimulus,S 10,959839,1,0
Mk145=Stimulus,S  2,971461,1,0
Mk146=Stimulus,S 21,972053,1,0
Mk147=Stimulus,S  2,983320,1,0
Mk148=Stimulus,S 21,983934,1,0
Mk149=Stimulus,S  2,996290,1,0
Mk150=Stimulus,S 20,996900,1,0
Mk151=Stimulus,S  1,1008425,1,0
Mk152=Stimulus,S 10,1009014,1,0
Mk153=Stimulus,S  1,1020310,1,0
Mk154=Stimulus,S 11,1020924,1,0
Mk155=Stimulus,S  2,1032182,1,0
Mk156=Stimulus,S 20,1032788,1,0
Mk157=Stimulus,S  2,1043908,1,0
Mk158=Stimulus,S 21,1044535,1,0
Mk159=Stimulus,S  1,1055430,1,0
Mk160=Stimulus,S 10,1056035,1,0
Mk161=Stimulus,S  2,1065716,1,0
Mk162=Stimulus,S 20,1066329,1,0
Mk163=Stimulus,S  2,1078719,1,0
Mk164=Stimulus,S 20,1079345,1,0
Mk165=Stimulus,S  2,1089990,1,0
Mk166=Stimulus,S 21,1090591,1,0
Mk167=Stimulus,S  2,1103094,1,0
Mk168=Stimulus,S 20,1103682,1,0
Mk169=Stimulus,S  2,1139316,1,0
Mk170=Stimulus,S 20,1139933,1,0
Mk171=Stimulus,S  1,1150324,1,0
Mk172=Stimulus,S 11,1150950,1,0
Mk173=Stimulus,S  1,1161837,1,0
Mk174=Stimulus,S 11,1162421,1,0
Mk175=Stimulus,S  2,1174744,1,0
Mk176=Stimulus,S 20,1175341,1,0
Mk177=Stimulus,S  2,1186291,1,0
Mk178=Stimulus,S 21,1186888,1,0
Mk179=Stimulus,S  1,1197837,1,0
Mk180=Stimulus,S 11,1198413,1,0
Mk181=Stimulus,S  1,1211308,1,0
Mk182=Stimulus,S 11,1211893,1,0
Mk183=Stimulus,S  2,1224349,1,0
Mk184=Stimulus,S 20,1224955,1,0
Mk185=Stimulus,S  2,1234998,1,0
Mk186=Stimulus,S 21,1235583,1,0
Mk187=Stimulus,S  1,1247246,1,0
Mk188=Stimulus,S 10,1247827,1,0
Mk189=Stimulus,S  2,1258430,1,0
Mk190=Stimulus,S 20,1259010,1,0
Mk191=Stimulus,S  1,1270435,1,0
Mk192=Stimulus,S 10,1271016,1,0
Mk193=Stimulus,S  2,1281815,1,0
Mk194=Stimulus,S 21,1282399,1,0
Mk195=Stimulus,S  1,1294163,1,0
Mk196=Stimulus,S 11,1294785,1,0
Mk197=Stimulus,S  2,1305634,1,0
Mk198=Stimulus,S 21,1306252,1,0
Mk199=Stimulus,S  2,1318325,1,0
Mk200=Stimulus,S 21,1318922,1,0
Mk201=Stimulus,S  2,1331015,1,0
Mk202=Stimulus,S 21,1331595,1,0
Mk203=Stimulus,S  2,1342457,1,0
Mk204=Stimulus,S 20,1343046,1,0
Mk205=Stimulus,S  2,1353620,1,0
Mk206=Stimulus,S 20,1354246,1,0
Mk207=Stimulus,S  1,1364645,1,0
Mk208=Stimulus,S 11,1365237,1,0
Mk209=Stimulus,S  2,1375882,1,0
Mk210=Stimulus,S 20,1376463,1,0
Mk211=Stimulus,S  2,1386677,1,0
Mk212=Stimulus,S 21,1387295,1,0
Mk213=Stimulus,S  2,1398366,1,0
Mk214=Stimulus,S 20,1398942,1,0
Mk215=Stimulus,S  1,1410706,1,0
Mk216=Stimulus,S 11,1411319,1,0
Mk217=Stimulus,S  2,1421868,1,0
Mk218=Stimulus,S 20,1422465,1,0
Mk219=Stimulus,S  1,1434083,1,0
Mk220=Stimulus,S 10,1434709,1,0
Mk221=Stimulus,S  2,1447579,1,0
Mk222=Stimulus,S 20,1448184,1,0
Mk223=Stimulus,S  1,1459267,1,0
Mk224=Stimulus,S 10,1459856,1,0
Mk225=Stimulus,S  2,1472717,1,0
Mk226=Stimulus,S 21,1473323,1,0
Mk227=Stimulus,S  2,1485257,1,0
Mk228=Stimulus,S 20,1485884,1,0
Mk229=Stimulus,S  2,1498620,1,0
Mk230=Stimulus,S 20,1499208,1,0
Mk231=Stimulus,S  2,1531235,1,0
Mk232=Stimulus,S 20,1531823,1,0
Mk233=Stimulus,S  1,1541158,1,0
Mk234=Stimulus,S 10,1541759,1,0
Mk235=Stimulus,S  1,1553735,1,0
Mk236=Stimulus,S 10,1554320,1,0
Mk237=Stimulus,S  2,1564877,1,0
Mk238=Stimulus,S 21,1565465,1,0
Mk239=Stimulus,S  2,1577684,1,0
Mk240=Stimulus,S 20,1578264,1,0
Mk241=Stimulus,S  2,1587857,1,0
Mk242=Stimulus,S 20,1588437,1,0
Mk243=Stimulus,S  2,1600026,1,0
Mk244=Stimulus,S 20,1600623,1,0
Mk245=Stimulus,S  2,1612253,1,0
Mk246=Stimulus,S 20,1612866,1,0
Mk247=Stimulus,S  1,1623908,1,0
Mk248=Stimulus,S 11,1624488,1,0
Mk249=Stimulus,S  1,1634812,1,0
Mk250=Stimulus,S 11,1635434,1,0
Mk251=Stimulus,S  2,1646154,1,0
Mk252=Stimulus,S 21,1646742,1,0
Mk253=Stimulus,S  2,1657713,1,0
Mk254=Stimulus,S 21,1658335,1,0
Mk255=Stimulus,S  2,1670670,1,0
Mk256=Stimulus,S 20,1671259,1,0
Mk257=Stimulus,S  1,1681186,1,0
Mk258=Stimulus,S 10,1681783,1,0
Mk259=Stimulus,S  1,1692582,1,0
Mk260=Stimulus,S 11,1693196,1,0
Mk261=Stimulus,S  1,1704650,1,0
Mk262=Stimulus,S 11,1705256,1,0
Mk263=Stimulus,S  2,1715537,1,0
Mk264=Stimulus,S 20,1716138,1,0
Mk265=Stimulus,S  2,1726316,1,0
Mk266=Stimulus,S 20,1726904,1,0
Mk267=Stimulus,S  2,1737687,1,0
Mk268=Stimulus,S 20,1738309,1,0
Mk269=Stimulus,S  1,1748215,1,0
Mk270=Stimulus,S 11,1748812,1,0
Mk271=Stimulus,S  1,1759110,1,0
Mk272=Stimulus,S 10,1759691,1,0
Mk273=Stimulus,S  2,1770962,1,0
Mk274=Stimulus,S 21,1771542,1,0
Mk275=Stimulus,S  2,1781757,1,0
Mk276=Stimulus,S 20,1782354,1,0
Mk277=Stimulus,S  2,1792710,1,0
Mk278=Stimulus,S 20,1793307,1,0
Mk279=Stimulus,S  1,1804432,1,0
Mk280=Stimulus,S 11,1805013,1,0
Mk281=Stimulus,S  1,1816634,1,0
Mk282=Stimulus,S 11,1817256,1,0
Mk283=Stimulus,S  2,1827697,1,0
Mk284=Stimulus,S 21,1828277,1,0
Mk285=Stimulus,S  1,1838454,1,0
Mk286=Stimulus,S 10,1839064,1,0
Mk287=Stimulus,S  1,1849567,1,0
Mk288=Stimulus,S 11,1850189,1,0
Mk289=Stimulus,S  2,1860959,1,0
Mk290=Stimulus,S 20,1861564,1,0
Mk291=Stimulus,S  1,1871065,1,0
Mk292=Stimulus,S 11,1871645,1,0
Mk293=Stimulus,S  2,1883501,1,0
Mk294=Stimulus,S 21,1884106,1,0
Mk295=Stimulus,S  1,1894296,1,0
Mk296=Stimulus,S 10,1894880,1,0
Mk297=Stimulus,S  2,1905980,1,0
Mk298=Stimulus,S 21,1906602,1,0
Mk299=Stimulus,S  2,1917485,1,0
Mk300=Stimulus,S 20,1918090,1,0
Mk301=Stimulus,S  2,1929407,1,0
Mk302=Stimulus,S 21,1930000,1,0
Mk303=Stimulus,S  2,1940887,1,0
Mk304=Stimulus,S 20,1941476,1,0
Mk305=Stimulus,S  2,1954943,1,0
Mk306=Stimulus,S 21,1955544,1,0
Mk307=Stimulus,S  2,1965504,1,0
Mk308=Stimulus,S 21,1966088,1,0
Mk309=Stimulus,S  2,1977535,1,0
Mk310=Stimulus,S 21,1978153,1,0
Mk311=Stimulus,S  2,1989348,1,0
Mk312=Stimulus,S 20,1989954,1,0
Mk313=Stimulus,S  2,2000728,1,0
Mk314=Stimulus,S 21,2001346,1,0
