BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_02.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211117173756251675
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,9771,1,0
Mk4=Stimulus,S 21,10397,1,0
Mk5=Stimulus,S  1,20136,1,0
Mk6=Stimulus,S 10,20758,1,0
Mk7=Stimulus,S  1,29963,1,0
Mk8=Stimulus,S 10,30556,1,0
Mk9=Stimulus,S  2,39535,1,0
Mk10=Stimulus,S 21,40149,1,0
Mk11=Stimulus,S  2,49387,1,0
Mk12=Stimulus,S 21,49988,1,0
Mk13=Stimulus,S  1,59080,1,0
Mk14=Stimulus,S 11,59677,1,0
Mk15=Stimulus,S  1,69491,1,0
Mk16=Stimulus,S 10,70113,1,0
Mk17=Stimulus,S  2,79222,1,0
Mk18=Stimulus,S 20,79810,1,0
Mk19=Stimulus,S  1,88873,1,0
Mk20=Stimulus,S 10,89449,1,0
Mk21=Stimulus,S  1,98516,1,0
Mk22=Stimulus,S 11,99104,1,0
Mk23=Stimulus,S  2,109140,1,0
Mk24=Stimulus,S 21,109720,1,0
Mk25=Stimulus,S  1,119246,1,0
Mk26=Stimulus,S 10,119827,1,0
Mk27=Stimulus,S  2,128952,1,0
Mk28=Stimulus,S 21,129536,1,0
Mk29=Stimulus,S  2,139267,1,0
Mk30=Stimulus,S 21,139856,1,0
Mk31=Stimulus,S  1,149394,1,0
Mk32=Stimulus,S 11,149995,1,0
Mk33=Stimulus,S  1,160348,1,0
Mk34=Stimulus,S 10,160941,1,0
Mk35=Stimulus,S  1,170338,1,0
Mk36=Stimulus,S 11,170939,1,0
Mk37=Stimulus,S  2,181120,1,0
Mk38=Stimulus,S 20,181713,1,0
Mk39=Stimulus,S  2,191114,1,0
Mk40=Stimulus,S 21,191707,1,0
Mk41=Stimulus,S  1,201429,1,0
Mk42=Stimulus,S 10,202051,1,0
Mk43=Stimulus,S  2,211514,1,0
Mk44=Stimulus,S 20,212095,1,0
Mk45=Stimulus,S  1,221333,1,0
Mk46=Stimulus,S 10,221938,1,0
Mk47=Stimulus,S  1,231251,1,0
Mk48=Stimulus,S 10,231861,1,0
Mk49=Stimulus,S  2,241036,1,0
Mk50=Stimulus,S 20,241637,1,0
Mk51=Stimulus,S  1,250930,1,0
Mk52=Stimulus,S 10,251552,1,0
Mk53=Stimulus,S  1,260857,1,0
Mk54=Stimulus,S 11,261462,1,0
Mk55=Stimulus,S  1,271723,1,0
Mk56=Stimulus,S 11,272311,1,0
Mk57=Stimulus,S  2,282572,1,0
Mk58=Stimulus,S 21,283165,1,0
Mk59=Stimulus,S  1,292887,1,0
Mk60=Stimulus,S 11,293488,1,0
Mk61=Stimulus,S  2,303474,1,0
Mk62=Stimulus,S 21,304091,1,0
Mk63=Stimulus,S  2,313613,1,0
Mk64=Stimulus,S 20,314235,1,0
Mk65=Stimulus,S  2,323511,1,0
Mk66=Stimulus,S 20,324116,1,0
Mk67=Stimulus,S  2,333450,1,0
Mk68=Stimulus,S 21,334035,1,0
Mk69=Stimulus,S  2,343473,1,0
Mk70=Stimulus,S 20,344054,1,0
Mk71=Stimulus,S  1,353204,1,0
Mk72=Stimulus,S 10,353784,1,0
Mk73=Stimulus,S  2,381933,1,0
Mk74=Stimulus,S 21,382517,1,0
Mk75=Stimulus,S  2,391789,1,0
Mk76=Stimulus,S 20,392398,1,0
Mk77=Stimulus,S  1,401636,1,0
Mk78=Stimulus,S 10,402233,1,0
Mk79=Stimulus,S  2,411371,1,0
Mk80=Stimulus,S 21,411989,1,0
Mk81=Stimulus,S  2,421481,1,0
Mk82=Stimulus,S 20,422078,1,0
Mk83=Stimulus,S  2,431325,1,0
Mk84=Stimulus,S 21,431909,1,0
Mk85=Stimulus,S  2,441515,1,0
Mk86=Stimulus,S 20,442112,1,0
Mk87=Stimulus,S  1,451375,1,0
Mk88=Stimulus,S 11,451988,1,0
Mk89=Stimulus,S  2,462233,1,0
Mk90=Stimulus,S 21,462813,1,0
Mk91=Stimulus,S  1,472168,1,0
Mk92=Stimulus,S 11,472769,1,0
Mk93=Stimulus,S  1,482850,1,0
Mk94=Stimulus,S 10,483460,1,0
Mk95=Stimulus,S  1,492810,1,0
Mk96=Stimulus,S 10,493416,1,0
Mk97=Stimulus,S  2,502508,1,0
Mk98=Stimulus,S 21,503092,1,0
Mk99=Stimulus,S  2,512501,1,0
Mk100=Stimulus,S 20,513094,1,0
Mk101=Stimulus,S  2,522249,1,0
Mk102=Stimulus,S 20,522829,1,0
Mk103=Stimulus,S  1,532013,1,0
Mk104=Stimulus,S 11,532631,1,0
Mk105=Stimulus,S  2,542812,1,0
Mk106=Stimulus,S 21,543401,1,0
Mk107=Stimulus,S  2,553207,1,0
Mk108=Stimulus,S 21,553824,1,0
Mk109=Stimulus,S  1,563213,1,0
Mk110=Stimulus,S 10,563831,1,0
Mk111=Stimulus,S  2,572989,1,0
Mk112=Stimulus,S 20,573582,1,0
Mk113=Stimulus,S  2,582883,1,0
Mk114=Stimulus,S 20,583501,1,0
Mk115=Stimulus,S  2,592793,1,0
Mk116=Stimulus,S 20,593386,1,0
Mk117=Stimulus,S  2,602465,1,0
Mk118=Stimulus,S 20,603087,1,0
Mk119=Stimulus,S  2,612484,1,0
Mk120=Stimulus,S 21,613089,1,0
Mk121=Stimulus,S  1,622958,1,0
Mk122=Stimulus,S 10,623571,1,0
Mk123=Stimulus,S  2,632964,1,0
Mk124=Stimulus,S 21,633590,1,0
Mk125=Stimulus,S  2,643246,1,0
Mk126=Stimulus,S 20,643851,1,0
Mk127=Stimulus,S  1,653076,1,0
Mk128=Stimulus,S 11,653678,1,0
Mk129=Stimulus,S  2,663680,1,0
Mk130=Stimulus,S 21,664306,1,0
Mk131=Stimulus,S  2,673878,1,0
Mk132=Stimulus,S 20,674496,1,0
Mk133=Stimulus,S  2,683650,1,0
Mk134=Stimulus,S 21,684264,1,0
Mk135=Stimulus,S  2,693623,1,0
Mk136=Stimulus,S 20,694228,1,0
Mk137=Stimulus,S  1,703466,1,0
Mk138=Stimulus,S 10,704063,1,0
Mk139=Stimulus,S  2,713268,1,0
Mk140=Stimulus,S 20,713882,1,0
Mk141=Stimulus,S  2,745808,1,0
Mk142=Stimulus,S 20,746409,1,0
Mk143=Stimulus,S  2,755609,1,0
Mk144=Stimulus,S 21,756211,1,0
Mk145=Stimulus,S  2,765536,1,0
Mk146=Stimulus,S 21,766158,1,0
Mk147=Stimulus,S  1,775430,1,0
Mk148=Stimulus,S 11,776052,1,0
Mk149=Stimulus,S  2,786016,1,0
Mk150=Stimulus,S 20,786630,1,0
Mk151=Stimulus,S  1,795943,1,0
Mk152=Stimulus,S 10,796528,1,0
Mk153=Stimulus,S  2,805686,1,0
Mk154=Stimulus,S 20,806308,1,0
Mk155=Stimulus,S  2,815509,1,0
Mk156=Stimulus,S 21,816118,1,0
Mk157=Stimulus,S  2,825573,1,0
Mk158=Stimulus,S 21,826170,1,0
Mk159=Stimulus,S  1,835580,1,0
Mk160=Stimulus,S 10,836189,1,0
Mk161=Stimulus,S  1,845440,1,0
Mk162=Stimulus,S 11,846037,1,0
Mk163=Stimulus,S  2,856218,1,0
Mk164=Stimulus,S 20,856844,1,0
Mk165=Stimulus,S  2,865970,1,0
Mk166=Stimulus,S 21,866558,1,0
Mk167=Stimulus,S  2,876101,1,0
Mk168=Stimulus,S 20,876706,1,0
Mk169=Stimulus,S  1,886237,1,0
Mk170=Stimulus,S 11,886829,1,0
Mk171=Stimulus,S  2,896802,1,0
Mk172=Stimulus,S 20,897416,1,0
Mk173=Stimulus,S  2,906683,1,0
Mk174=Stimulus,S 21,907263,1,0
Mk175=Stimulus,S  2,916806,1,0
Mk176=Stimulus,S 21,917403,1,0
Mk177=Stimulus,S  2,927434,1,0
Mk178=Stimulus,S 20,928040,1,0
Mk179=Stimulus,S  2,937365,1,0
Mk180=Stimulus,S 21,937987,1,0
Mk181=Stimulus,S  2,947384,1,0
Mk182=Stimulus,S 20,947985,1,0
Mk183=Stimulus,S  2,957307,1,0
Mk184=Stimulus,S 20,957908,1,0
Mk185=Stimulus,S  2,967338,1,0
Mk186=Stimulus,S 21,967939,1,0
Mk187=Stimulus,S  2,977307,1,0
Mk188=Stimulus,S 21,977920,1,0
Mk189=Stimulus,S  1,987346,1,0
Mk190=Stimulus,S 10,987972,1,0
Mk191=Stimulus,S  2,997073,1,0
Mk192=Stimulus,S 20,997691,1,0
Mk193=Stimulus,S  2,1006916,1,0
Mk194=Stimulus,S 20,1007534,1,0
Mk195=Stimulus,S  2,1017018,1,0
Mk196=Stimulus,S 21,1017603,1,0
Mk197=Stimulus,S  2,1026874,1,0
Mk198=Stimulus,S 20,1027500,1,0
Mk199=Stimulus,S  2,1036617,1,0
Mk200=Stimulus,S 20,1037198,1,0
Mk201=Stimulus,S  2,1046340,1,0
Mk202=Stimulus,S 20,1046962,1,0
Mk203=Stimulus,S  2,1056175,1,0
Mk204=Stimulus,S 20,1056780,1,0
Mk205=Stimulus,S  1,1066047,1,0
Mk206=Stimulus,S 10,1066632,1,0
Mk207=Stimulus,S  1,1075749,1,0
Mk208=Stimulus,S 11,1076346,1,0
Mk209=Stimulus,S  2,1086319,1,0
Mk210=Stimulus,S 21,1086932,1,0
Mk211=Stimulus,S  1,1096458,1,0
Mk212=Stimulus,S 10,1097039,1,0
Mk213=Stimulus,S  2,1129666,1,0
Mk214=Stimulus,S 20,1130267,1,0
Mk215=Stimulus,S  2,1139426,1,0
Mk216=Stimulus,S 20,1140006,1,0
Mk217=Stimulus,S  2,1149127,1,0
Mk218=Stimulus,S 21,1149724,1,0
Mk219=Stimulus,S  1,1159025,1,0
Mk220=Stimulus,S 10,1159618,1,0
Mk221=Stimulus,S  2,1168823,1,0
Mk222=Stimulus,S 20,1169440,1,0
Mk223=Stimulus,S  2,1178591,1,0
Mk224=Stimulus,S 20,1179188,1,0
Mk225=Stimulus,S  2,1188330,1,0
Mk226=Stimulus,S 20,1188910,1,0
Mk227=Stimulus,S  2,1198457,1,0
Mk228=Stimulus,S 21,1199079,1,0
Mk229=Stimulus,S  1,1208492,1,0
Mk230=Stimulus,S 10,1209119,1,0
Mk231=Stimulus,S  1,1218231,1,0
Mk232=Stimulus,S 10,1218833,1,0
Mk233=Stimulus,S  1,1228062,1,0
Mk234=Stimulus,S 10,1228651,1,0
Mk235=Stimulus,S  1,1237839,1,0
Mk236=Stimulus,S 11,1238448,1,0
Mk237=Stimulus,S  2,1248601,1,0
Mk238=Stimulus,S 20,1249223,1,0
Mk239=Stimulus,S  1,1258465,1,0
Mk240=Stimulus,S 11,1259083,1,0
Mk241=Stimulus,S  1,1268884,1,0
Mk242=Stimulus,S 11,1269511,1,0
Mk243=Stimulus,S  1,1279483,1,0
Mk244=Stimulus,S 11,1280105,1,0
Mk245=Stimulus,S  1,1289953,1,0
Mk246=Stimulus,S 11,1290575,1,0
Mk247=Stimulus,S  2,1300560,1,0
Mk248=Stimulus,S 20,1301186,1,0
Mk249=Stimulus,S  2,1310345,1,0
Mk250=Stimulus,S 21,1310963,1,0
Mk251=Stimulus,S  2,1320343,1,0
Mk252=Stimulus,S 21,1320948,1,0
Mk253=Stimulus,S  2,1330704,1,0
Mk254=Stimulus,S 20,1331305,1,0
Mk255=Stimulus,S  1,1340652,1,0
Mk256=Stimulus,S 10,1341236,1,0
Mk257=Stimulus,S  2,1350449,1,0
Mk258=Stimulus,S 21,1351075,1,0
Mk259=Stimulus,S  2,1361056,1,0
Mk260=Stimulus,S 21,1361653,1,0
Mk261=Stimulus,S  2,1371017,1,0
Mk262=Stimulus,S 21,1371597,1,0
Mk263=Stimulus,S  1,1381177,1,0
Mk264=Stimulus,S 10,1381783,1,0
Mk265=Stimulus,S  2,1390925,1,0
Mk266=Stimulus,S 20,1391526,1,0
Mk267=Stimulus,S  1,1400697,1,0
Mk268=Stimulus,S 10,1401286,1,0
Mk269=Stimulus,S  1,1410528,1,0
Mk270=Stimulus,S 11,1411137,1,0
Mk271=Stimulus,S  1,1421198,1,0
Mk272=Stimulus,S 11,1421820,1,0
Mk273=Stimulus,S  1,1431918,1,0
Mk274=Stimulus,S 11,1432498,1,0
Mk275=Stimulus,S  2,1442471,1,0
Mk276=Stimulus,S 21,1443059,1,0
Mk277=Stimulus,S  2,1452406,1,0
Mk278=Stimulus,S 20,1453011,1,0
Mk279=Stimulus,S  2,1479903,1,0
Mk280=Stimulus,S 20,1480517,1,0
Mk281=Stimulus,S  2,1489709,1,0
Mk282=Stimulus,S 21,1490310,1,0
Mk283=Stimulus,S  2,1499548,1,0
Mk284=Stimulus,S 21,1500170,1,0
Mk285=Stimulus,S  1,1509488,1,0
Mk286=Stimulus,S 11,1510114,1,0
Mk287=Stimulus,S  2,1520466,1,0
Mk288=Stimulus,S 20,1521059,1,0
Mk289=Stimulus,S  2,1530231,1,0
Mk290=Stimulus,S 20,1530844,1,0
Mk291=Stimulus,S  1,1540024,1,0
Mk292=Stimulus,S 10,1540617,1,0
Mk293=Stimulus,S  2,1549688,1,0
Mk294=Stimulus,S 20,1550276,1,0
Mk295=Stimulus,S  2,1559347,1,0
Mk296=Stimulus,S 20,1559961,1,0
Mk297=Stimulus,S  1,1569061,1,0
Mk298=Stimulus,S 10,1569671,1,0
Mk299=Stimulus,S  2,1578850,1,0
Mk300=Stimulus,S 21,1579443,1,0
Mk301=Stimulus,S  1,1589024,1,0
Mk302=Stimulus,S 10,1589625,1,0
Mk303=Stimulus,S  2,1598754,1,0
Mk304=Stimulus,S 20,1599339,1,0
Mk305=Stimulus,S  2,1608506,1,0
Mk306=Stimulus,S 20,1609124,1,0
Mk307=Stimulus,S  2,1618303,1,0
Mk308=Stimulus,S 20,1618888,1,0
Mk309=Stimulus,S  2,1627988,1,0
Mk310=Stimulus,S 20,1628581,1,0
Mk311=Stimulus,S  2,1637694,1,0
Mk312=Stimulus,S 21,1638320,1,0
Mk313=Stimulus,S  2,1647700,1,0
Mk314=Stimulus,S 21,1648284,1,0
Mk315=Stimulus,S  2,1657769,1,0
Mk316=Stimulus,S 20,1658382,1,0
Mk317=Stimulus,S  1,1667562,1,0
Mk318=Stimulus,S 11,1668142,1,0
Mk319=Stimulus,S  2,1678186,1,0
Mk320=Stimulus,S 20,1678808,1,0
Mk321=Stimulus,S  2,1688008,1,0
Mk322=Stimulus,S 20,1688589,1,0
