BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_05.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211203085758897732
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  2,9590,1,0
Mk4=Stimulus,S 20,10183,1,0
Mk5=Stimulus,S  1,19563,1,0
Mk6=Stimulus,S 10,20168,1,0
Mk7=Stimulus,S  1,29356,1,0
Mk8=Stimulus,S 11,29944,1,0
Mk9=Stimulus,S  2,39116,1,0
Mk10=Stimulus,S 21,39709,1,0
Mk11=Stimulus,S  1,48988,1,0
Mk12=Stimulus,S 10,49602,1,0
Mk13=Stimulus,S  1,58681,1,0
Mk14=Stimulus,S 11,59283,1,0
Mk15=Stimulus,S  1,69022,1,0
Mk16=Stimulus,S 11,69627,1,0
Mk17=Stimulus,S  2,79003,1,0
Mk18=Stimulus,S 21,79596,1,0
Mk19=Stimulus,S  2,88784,1,0
Mk20=Stimulus,S 20,89368,1,0
Mk21=Stimulus,S  1,98518,1,0
Mk22=Stimulus,S 10,99107,1,0
Mk23=Stimulus,S  2,108024,1,0
Mk24=Stimulus,S 21,108629,1,0
Mk25=Stimulus,S  2,117650,1,0
Mk26=Stimulus,S 21,118268,1,0
Mk27=Stimulus,S  2,127335,1,0
Mk28=Stimulus,S 20,127948,1,0
Mk29=Stimulus,S  2,137011,1,0
Mk30=Stimulus,S 21,137625,1,0
Mk31=Stimulus,S  1,146683,1,0
Mk32=Stimulus,S 11,147309,1,0
Mk33=Stimulus,S  2,157216,1,0
Mk34=Stimulus,S 20,157812,1,0
Mk35=Stimulus,S  1,166938,1,0
Mk36=Stimulus,S 11,167556,1,0
Mk37=Stimulus,S  2,178096,1,0
Mk38=Stimulus,S 21,178718,1,0
Mk39=Stimulus,S  2,188023,1,0
Mk40=Stimulus,S 20,188599,1,0
Mk41=Stimulus,S  2,197837,1,0
Mk42=Stimulus,S 21,198447,1,0
Mk43=Stimulus,S  2,207906,1,0
Mk44=Stimulus,S 20,208482,1,0
Mk45=Stimulus,S  2,217770,1,0
Mk46=Stimulus,S 20,218367,1,0
Mk47=Stimulus,S  1,227614,1,0
Mk48=Stimulus,S 10,228190,1,0
Mk49=Stimulus,S  2,237252,1,0
Mk50=Stimulus,S 20,237841,1,0
Mk51=Stimulus,S  1,246837,1,0
Mk52=Stimulus,S 11,247426,1,0
Mk53=Stimulus,S  1,257307,1,0
Mk54=Stimulus,S 11,257924,1,0
Mk55=Stimulus,S  2,267826,1,0
Mk56=Stimulus,S 21,268427,1,0
Mk57=Stimulus,S  2,277536,1,0
Mk58=Stimulus,S 20,278154,1,0
Mk59=Stimulus,S  1,287142,1,0
Mk60=Stimulus,S 10,287747,1,0
Mk61=Stimulus,S  1,296680,1,0
Mk62=Stimulus,S 11,297290,1,0
Mk63=Stimulus,S  1,306582,1,0
Mk64=Stimulus,S 11,307183,1,0
Mk65=Stimulus,S  2,316567,1,0
Mk66=Stimulus,S 20,317152,1,0
Mk67=Stimulus,S  1,326068,1,0
Mk68=Stimulus,S 10,326653,1,0
Mk69=Stimulus,S  1,335691,1,0
Mk70=Stimulus,S 11,336279,1,0
Mk71=Stimulus,S  2,345855,1,0
Mk72=Stimulus,S 20,346469,1,0
Mk73=Stimulus,S  1,376458,1,0
Mk74=Stimulus,S 10,377080,1,0
Mk75=Stimulus,S  2,386093,1,0
Mk76=Stimulus,S 20,386677,1,0
Mk77=Stimulus,S  1,395644,1,0
Mk78=Stimulus,S 11,396229,1,0
Mk79=Stimulus,S  1,405834,1,0
Mk80=Stimulus,S 10,406423,1,0
Mk81=Stimulus,S  1,415460,1,0
Mk82=Stimulus,S 11,416082,1,0
Mk83=Stimulus,S  1,425692,1,0
Mk84=Stimulus,S 10,426314,1,0
Mk85=Stimulus,S  1,435406,1,0
Mk86=Stimulus,S 11,436011,1,0
Mk87=Stimulus,S  2,445704,1,0
Mk88=Stimulus,S 21,446301,1,0
Mk89=Stimulus,S  1,455894,1,0
Mk90=Stimulus,S 10,456470,1,0
Mk91=Stimulus,S  2,465458,1,0
Mk92=Stimulus,S 20,466076,1,0
Mk93=Stimulus,S  1,475431,1,0
Mk94=Stimulus,S 11,476028,1,0
Mk95=Stimulus,S  2,485671,1,0
Mk96=Stimulus,S 21,486268,1,0
Mk97=Stimulus,S  1,495547,1,0
Mk98=Stimulus,S 11,496144,1,0
Mk99=Stimulus,S  2,506021,1,0
Mk100=Stimulus,S 20,506647,1,0
Mk101=Stimulus,S  2,515802,1,0
Mk102=Stimulus,S 21,516424,1,0
Mk103=Stimulus,S  1,525649,1,0
Mk104=Stimulus,S 10,526238,1,0
Mk105=Stimulus,S  2,535580,1,0
Mk106=Stimulus,S 20,536173,1,0
Mk107=Stimulus,S  2,545194,1,0
Mk108=Stimulus,S 20,545816,1,0
Mk109=Stimulus,S  2,554900,1,0
Mk110=Stimulus,S 21,555501,1,0
Mk111=Stimulus,S  2,565081,1,0
Mk112=Stimulus,S 20,565670,1,0
Mk113=Stimulus,S  2,574720,1,0
Mk114=Stimulus,S 21,575313,1,0
Mk115=Stimulus,S  2,584363,1,0
Mk116=Stimulus,S 20,584956,1,0
Mk117=Stimulus,S  2,593939,1,0
Mk118=Stimulus,S 21,594532,1,0
Mk119=Stimulus,S  2,603566,1,0
Mk120=Stimulus,S 20,604188,1,0
Mk121=Stimulus,S  2,613146,1,0
Mk122=Stimulus,S 21,613735,1,0
Mk123=Stimulus,S  1,622768,1,0
Mk124=Stimulus,S 10,623365,1,0
Mk125=Stimulus,S  2,632424,1,0
Mk126=Stimulus,S 20,633029,1,0
Mk127=Stimulus,S  2,642259,1,0
Mk128=Stimulus,S 20,642839,1,0
Mk129=Stimulus,S  2,651772,1,0
Mk130=Stimulus,S 21,652378,1,0
Mk131=Stimulus,S  2,661386,1,0
Mk132=Stimulus,S 20,661992,1,0
Mk133=Stimulus,S  2,671100,1,0
Mk134=Stimulus,S 20,671689,1,0
Mk135=Stimulus,S  1,681394,1,0
Mk136=Stimulus,S 11,681979,1,0
Mk137=Stimulus,S  1,691643,1,0
Mk138=Stimulus,S 11,692244,1,0
Mk139=Stimulus,S  2,701870,1,0
Mk140=Stimulus,S 20,702463,1,0
Mk141=Stimulus,S  2,711421,1,0
Mk142=Stimulus,S 21,712031,1,0
Mk143=Stimulus,S  1,721069,1,0
Mk144=Stimulus,S 10,721691,1,0
Mk145=Stimulus,S  1,750398,1,0
Mk146=Stimulus,S 10,750983,1,0
Mk147=Stimulus,S  2,760033,1,0
Mk148=Stimulus,S 20,760613,1,0
Mk149=Stimulus,S  2,769730,1,0
Mk150=Stimulus,S 20,770336,1,0
Mk151=Stimulus,S  2,779419,1,0
Mk152=Stimulus,S 20,780012,1,0
Mk153=Stimulus,S  2,789438,1,0
Mk154=Stimulus,S 20,790052,1,0
Mk155=Stimulus,S  2,799114,1,0
Mk156=Stimulus,S 21,799720,1,0
Mk157=Stimulus,S  2,809154,1,0
Mk158=Stimulus,S 20,809734,1,0
Mk159=Stimulus,S  2,818726,1,0
Mk160=Stimulus,S 20,819306,1,0
Mk161=Stimulus,S  2,828670,1,0
Mk162=Stimulus,S 20,829262,1,0
Mk163=Stimulus,S  2,838413,1,0
Mk164=Stimulus,S 21,839035,1,0
Mk165=Stimulus,S  2,848227,1,0
Mk166=Stimulus,S 21,848828,1,0
Mk167=Stimulus,S  2,858283,1,0
Mk168=Stimulus,S 20,858872,1,0
Mk169=Stimulus,S  2,868223,1,0
Mk170=Stimulus,S 21,868824,1,0
Mk171=Stimulus,S  2,878141,1,0
Mk172=Stimulus,S 21,878725,1,0
Mk173=Stimulus,S  1,887909,1,0
Mk174=Stimulus,S 10,888502,1,0
Mk175=Stimulus,S  2,897744,1,0
Mk176=Stimulus,S 21,898341,1,0
Mk177=Stimulus,S  2,908585,1,0
Mk178=Stimulus,S 20,909199,1,0
Mk179=Stimulus,S  2,918266,1,0
Mk180=Stimulus,S 20,918859,1,0
Mk181=Stimulus,S  1,927917,1,0
Mk182=Stimulus,S 10,928514,1,0
Mk183=Stimulus,S  2,937481,1,0
Mk184=Stimulus,S 21,938070,1,0
Mk185=Stimulus,S  2,949433,1,0
Mk186=Stimulus,S 21,950050,1,0
Mk187=Stimulus,S  2,959898,1,0
Mk188=Stimulus,S 21,960491,1,0
Mk189=Stimulus,S  2,969533,1,0
Mk190=Stimulus,S 21,970159,1,0
Mk191=Stimulus,S  2,979514,1,0
Mk192=Stimulus,S 20,980115,1,0
Mk193=Stimulus,S  1,989516,1,0
Mk194=Stimulus,S 10,990138,1,0
Mk195=Stimulus,S  2,999434,1,0
Mk196=Stimulus,S 20,1000044,1,0
Mk197=Stimulus,S  2,1009837,1,0
Mk198=Stimulus,S 20,1010455,1,0
Mk199=Stimulus,S  2,1019785,1,0
Mk200=Stimulus,S 21,1020411,1,0
Mk201=Stimulus,S  1,1030584,1,0
Mk202=Stimulus,S 10,1031181,1,0
Mk203=Stimulus,S  2,1040290,1,0
Mk204=Stimulus,S 21,1040891,1,0
Mk205=Stimulus,S  2,1050104,1,0
Mk206=Stimulus,S 21,1050705,1,0
Mk207=Stimulus,S  1,1061446,1,0
Mk208=Stimulus,S 11,1062043,1,0
Mk209=Stimulus,S  2,1072020,1,0
Mk210=Stimulus,S 20,1072621,1,0
Mk211=Stimulus,S  2,1081750,1,0
Mk212=Stimulus,S 21,1082327,1,0
Mk213=Stimulus,S  1,1092053,1,0
Mk214=Stimulus,S 10,1092642,1,0
Mk215=Stimulus,S  2,1124798,1,0
Mk216=Stimulus,S 21,1125424,1,0
Mk217=Stimulus,S  1,1135280,1,0
Mk218=Stimulus,S 11,1135897,1,0
Mk219=Stimulus,S  2,1145762,1,0
Mk220=Stimulus,S 21,1146359,1,0
Mk221=Stimulus,S  2,1155714,1,0
Mk222=Stimulus,S 21,1156306,1,0
Mk223=Stimulus,S  2,1166567,1,0
Mk224=Stimulus,S 20,1167193,1,0
Mk225=Stimulus,S  2,1176878,1,0
Mk226=Stimulus,S 21,1177492,1,0
Mk227=Stimulus,S  1,1187966,1,0
Mk228=Stimulus,S 10,1188592,1,0
Mk229=Stimulus,S  1,1197675,1,0
Mk230=Stimulus,S 10,1198264,1,0
Mk231=Stimulus,S  1,1207352,1,0
Mk232=Stimulus,S 11,1207961,1,0
Mk233=Stimulus,S  1,1218101,1,0
Mk234=Stimulus,S 10,1218694,1,0
Mk235=Stimulus,S  2,1227794,1,0
Mk236=Stimulus,S 21,1228370,1,0
Mk237=Stimulus,S  1,1237951,1,0
Mk238=Stimulus,S 10,1238552,1,0
Mk239=Stimulus,S  2,1247719,1,0
Mk240=Stimulus,S 21,1248307,1,0
Mk241=Stimulus,S  2,1258368,1,0
Mk242=Stimulus,S 20,1258956,1,0
Mk243=Stimulus,S  2,1268265,1,0
Mk244=Stimulus,S 21,1268850,1,0
Mk245=Stimulus,S  2,1278702,1,0
Mk246=Stimulus,S 21,1279282,1,0
Mk247=Stimulus,S  2,1289150,1,0
Mk248=Stimulus,S 20,1289772,1,0
Mk249=Stimulus,S  2,1299486,1,0
Mk250=Stimulus,S 21,1300087,1,0
Mk251=Stimulus,S  2,1310686,1,0
Mk252=Stimulus,S 20,1311300,1,0
Mk253=Stimulus,S  2,1320446,1,0
Mk254=Stimulus,S 21,1321035,1,0
Mk255=Stimulus,S  1,1331559,1,0
Mk256=Stimulus,S 10,1332147,1,0
Mk257=Stimulus,S  2,1341172,1,0
Mk258=Stimulus,S 21,1341794,1,0
Mk259=Stimulus,S  1,1351988,1,0
Mk260=Stimulus,S 11,1352569,1,0
Mk261=Stimulus,S  2,1362888,1,0
Mk262=Stimulus,S 21,1363481,1,0
Mk263=Stimulus,S  1,1372715,1,0
Mk264=Stimulus,S 10,1373312,1,0
Mk265=Stimulus,S  1,1382399,1,0
Mk266=Stimulus,S 11,1382980,1,0
Mk267=Stimulus,S  1,1394430,1,0
Mk268=Stimulus,S 10,1395040,1,0
Mk269=Stimulus,S  1,1404148,1,0
Mk270=Stimulus,S 10,1404750,1,0
Mk271=Stimulus,S  1,1413800,1,0
Mk272=Stimulus,S 10,1414405,1,0
Mk273=Stimulus,S  2,1423785,1,0
Mk274=Stimulus,S 21,1424390,1,0
Mk275=Stimulus,S  2,1434267,1,0
Mk276=Stimulus,S 20,1434868,1,0
Mk277=Stimulus,S  1,1444156,1,0
Mk278=Stimulus,S 11,1444774,1,0
Mk279=Stimulus,S  2,1454755,1,0
Mk280=Stimulus,S 20,1455340,1,0
Mk281=Stimulus,S  1,1483037,1,0
Mk282=Stimulus,S 11,1483655,1,0
Mk283=Stimulus,S  2,1493419,1,0
Mk284=Stimulus,S 21,1494012,1,0
Mk285=Stimulus,S  2,1503267,1,0
Mk286=Stimulus,S 21,1503855,1,0
Mk287=Stimulus,S  2,1514609,1,0
Mk288=Stimulus,S 21,1515202,1,0
Mk289=Stimulus,S  1,1526740,1,0
Mk290=Stimulus,S 10,1527362,1,0
Mk291=Stimulus,S  2,1536349,1,0
Mk292=Stimulus,S 21,1536930,1,0
Mk293=Stimulus,S  2,1547195,1,0
Mk294=Stimulus,S 21,1547771,1,0
Mk295=Stimulus,S  1,1558574,1,0
Mk296=Stimulus,S 10,1559188,1,0
Mk297=Stimulus,S  2,1568092,1,0
Mk298=Stimulus,S 20,1568672,1,0
Mk299=Stimulus,S  1,1577752,1,0
Mk300=Stimulus,S 10,1578353,1,0
Mk301=Stimulus,S  2,1587407,1,0
Mk302=Stimulus,S 21,1588013,1,0
Mk303=Stimulus,S  1,1597605,1,0
Mk304=Stimulus,S 11,1598227,1,0
Mk305=Stimulus,S  2,1608305,1,0
Mk306=Stimulus,S 20,1608889,1,0
Mk307=Stimulus,S  1,1618060,1,0
Mk308=Stimulus,S 11,1618653,1,0
Mk309=Stimulus,S  2,1628918,1,0
Mk310=Stimulus,S 21,1629511,1,0
Mk311=Stimulus,S  2,1639225,1,0
Mk312=Stimulus,S 20,1639851,1,0
Mk313=Stimulus,S  2,1649035,1,0
Mk314=Stimulus,S 20,1649623,1,0
Mk315=Stimulus,S  2,1658720,1,0
Mk316=Stimulus,S 21,1659312,1,0
Mk317=Stimulus,S  2,1669102,1,0
Mk318=Stimulus,S 20,1669711,1,0
Mk319=Stimulus,S  1,1678815,1,0
Mk320=Stimulus,S 11,1679404,1,0
Mk321=Stimulus,S  1,1689252,1,0
Mk322=Stimulus,S 11,1689874,1,0
