BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_07.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220127163559661471
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,4795,1,0
Mk4=Stimulus,S 21,5409,1,0
Mk5=Stimulus,S  2,14864,1,0
Mk6=Stimulus,S 21,15453,1,0
Mk7=Stimulus,S  1,24732,1,0
Mk8=Stimulus,S 10,25334,1,0
Mk9=Stimulus,S  1,34497,1,0
Mk10=Stimulus,S 11,35123,1,0
Mk11=Stimulus,S  1,45250,1,0
Mk12=Stimulus,S 10,45855,1,0
Mk13=Stimulus,S  1,54931,1,0
Mk14=Stimulus,S 11,55515,1,0
Mk15=Stimulus,S  2,66481,1,0
Mk16=Stimulus,S 20,67062,1,0
Mk17=Stimulus,S  2,76087,1,0
Mk18=Stimulus,S 21,76692,1,0
Mk19=Stimulus,S  1,85813,1,0
Mk20=Stimulus,S 11,86419,1,0
Mk21=Stimulus,S  2,96337,1,0
Mk22=Stimulus,S 20,96917,1,0
Mk23=Stimulus,S  2,105984,1,0
Mk24=Stimulus,S 20,106581,1,0
Mk25=Stimulus,S  1,115823,1,0
Mk26=Stimulus,S 10,116404,1,0
Mk27=Stimulus,S  2,126201,1,0
Mk28=Stimulus,S 20,126798,1,0
Mk29=Stimulus,S  1,135886,1,0
Mk30=Stimulus,S 11,136470,1,0
Mk31=Stimulus,S  2,146243,1,0
Mk32=Stimulus,S 21,146836,1,0
Mk33=Stimulus,S  2,156132,1,0
Mk34=Stimulus,S 21,156758,1,0
Mk35=Stimulus,S  2,166076,1,0
Mk36=Stimulus,S 21,166689,1,0
Mk37=Stimulus,S  1,175702,1,0
Mk38=Stimulus,S 10,176324,1,0
Mk39=Stimulus,S  1,186004,1,0
Mk40=Stimulus,S 11,186626,1,0
Mk41=Stimulus,S  2,196866,1,0
Mk42=Stimulus,S 21,197472,1,0
Mk43=Stimulus,S  1,207111,1,0
Mk44=Stimulus,S 10,207712,1,0
Mk45=Stimulus,S  2,216825,1,0
Mk46=Stimulus,S 20,217430,1,0
Mk47=Stimulus,S  2,226689,1,0
Mk48=Stimulus,S 20,227311,1,0
Mk49=Stimulus,S  2,236561,1,0
Mk50=Stimulus,S 21,237183,1,0
Mk51=Stimulus,S  1,247060,1,0
Mk52=Stimulus,S 10,247678,1,0
Mk53=Stimulus,S  2,256920,1,0
Mk54=Stimulus,S 21,257538,1,0
Mk55=Stimulus,S  2,266893,1,0
Mk56=Stimulus,S 21,267490,1,0
Mk57=Stimulus,S  1,276908,1,0
Mk58=Stimulus,S 10,277530,1,0
Mk59=Stimulus,S  1,286517,1,0
Mk60=Stimulus,S 10,287110,1,0
Mk61=Stimulus,S  1,296452,1,0
Mk62=Stimulus,S 10,297037,1,0
Mk63=Stimulus,S  2,306100,1,0
Mk64=Stimulus,S 21,306692,1,0
Mk65=Stimulus,S  2,316423,1,0
Mk66=Stimulus,S 21,317045,1,0
Mk67=Stimulus,S  1,326183,1,0
Mk68=Stimulus,S 10,326801,1,0
Mk69=Stimulus,S  2,336774,1,0
Mk70=Stimulus,S 21,337370,1,0
Mk71=Stimulus,S  2,346634,1,0
Mk72=Stimulus,S 21,347210,1,0
Mk73=Stimulus,S  1,356335,1,0
Mk74=Stimulus,S 10,356940,1,0
Mk75=Stimulus,S  1,397182,1,0
Mk76=Stimulus,S 11,397796,1,0
Mk77=Stimulus,S  2,407293,1,0
Mk78=Stimulus,S 20,407906,1,0
Mk79=Stimulus,S  2,418142,1,0
Mk80=Stimulus,S 21,418731,1,0
Mk81=Stimulus,S  1,428115,1,0
Mk82=Stimulus,S 11,428733,1,0
Mk83=Stimulus,S  1,438313,1,0
Mk84=Stimulus,S 10,438914,1,0
Mk85=Stimulus,S  2,448165,1,0
Mk86=Stimulus,S 20,448766,1,0
Mk87=Stimulus,S  2,457996,1,0
Mk88=Stimulus,S 21,458622,1,0
Mk89=Stimulus,S  1,468282,1,0
Mk90=Stimulus,S 10,468904,1,0
Mk91=Stimulus,S  2,478513,1,0
Mk92=Stimulus,S 20,479106,1,0
Mk93=Stimulus,S  2,488428,1,0
Mk94=Stimulus,S 21,489050,1,0
Mk95=Stimulus,S  1,498104,1,0
Mk96=Stimulus,S 11,498705,1,0
Mk97=Stimulus,S  1,509446,1,0
Mk98=Stimulus,S 10,510051,1,0
Mk99=Stimulus,S  2,519181,1,0
Mk100=Stimulus,S 21,519786,1,0
Mk101=Stimulus,S  1,528765,1,0
Mk102=Stimulus,S 11,529350,1,0
Mk103=Stimulus,S  2,538913,1,0
Mk104=Stimulus,S 21,539519,1,0
Mk105=Stimulus,S  2,548435,1,0
Mk106=Stimulus,S 21,549057,1,0
Mk107=Stimulus,S  1,558892,1,0
Mk108=Stimulus,S 11,559477,1,0
Mk109=Stimulus,S  2,569162,1,0
Mk110=Stimulus,S 20,569779,1,0
Mk111=Stimulus,S  1,578729,1,0
Mk112=Stimulus,S 10,579331,1,0
Mk113=Stimulus,S  1,588460,1,0
Mk114=Stimulus,S 11,589070,1,0
Mk115=Stimulus,S  1,599456,1,0
Mk116=Stimulus,S 10,600053,1,0
Mk117=Stimulus,S  1,609145,1,0
Mk118=Stimulus,S 11,609733,1,0
Mk119=Stimulus,S  1,619385,1,0
Mk120=Stimulus,S 11,619969,1,0
Mk121=Stimulus,S  1,629783,1,0
Mk122=Stimulus,S 11,630409,1,0
Mk123=Stimulus,S  1,640065,1,0
Mk124=Stimulus,S 11,640674,1,0
Mk125=Stimulus,S  1,650455,1,0
Mk126=Stimulus,S 10,651056,1,0
Mk127=Stimulus,S  1,660273,1,0
Mk128=Stimulus,S 11,660862,1,0
Mk129=Stimulus,S  1,670526,1,0
Mk130=Stimulus,S 11,671139,1,0
Mk131=Stimulus,S  1,680641,1,0
Mk132=Stimulus,S 11,681258,1,0
Mk133=Stimulus,S  1,690872,1,0
Mk134=Stimulus,S 10,691486,1,0
Mk135=Stimulus,S  1,700615,1,0
Mk136=Stimulus,S 10,701204,1,0
Mk137=Stimulus,S  1,710300,1,0
Mk138=Stimulus,S 10,710880,1,0
Mk139=Stimulus,S  2,719876,1,0
Mk140=Stimulus,S 20,720490,1,0
Mk141=Stimulus,S  1,729711,1,0
Mk142=Stimulus,S 11,730304,1,0
Mk143=Stimulus,S  1,739972,1,0
Mk144=Stimulus,S 10,740582,1,0
Mk145=Stimulus,S  1,783512,1,0
Mk146=Stimulus,S 11,784121,1,0
Mk147=Stimulus,S  1,793873,1,0
Mk148=Stimulus,S 11,794474,1,0
Mk149=Stimulus,S  1,804209,1,0
Mk150=Stimulus,S 11,804827,1,0
Mk151=Stimulus,S  2,814131,1,0
Mk152=Stimulus,S 21,814741,1,0
Mk153=Stimulus,S  2,823628,1,0
Mk154=Stimulus,S 21,824242,1,0
Mk155=Stimulus,S  1,833154,1,0
Mk156=Stimulus,S 10,833743,1,0
Mk157=Stimulus,S  2,842701,1,0
Mk158=Stimulus,S 21,843286,1,0
Mk159=Stimulus,S  1,852294,1,0
Mk160=Stimulus,S 11,852916,1,0
Mk161=Stimulus,S  1,862764,1,0
Mk162=Stimulus,S 11,863353,1,0
Mk163=Stimulus,S  1,873505,1,0
Mk164=Stimulus,S 11,874110,1,0
Mk165=Stimulus,S  1,883958,1,0
Mk166=Stimulus,S 11,884567,1,0
Mk167=Stimulus,S  1,894323,1,0
Mk168=Stimulus,S 11,894916,1,0
Mk169=Stimulus,S  1,904726,1,0
Mk170=Stimulus,S 11,905343,1,0
Mk171=Stimulus,S  2,914857,1,0
Mk172=Stimulus,S 21,915462,1,0
Mk173=Stimulus,S  1,924483,1,0
Mk174=Stimulus,S 11,925105,1,0
Mk175=Stimulus,S  2,934819,1,0
Mk176=Stimulus,S 20,935429,1,0
Mk177=Stimulus,S  2,945126,1,0
Mk178=Stimulus,S 21,945723,1,0
Mk179=Stimulus,S  2,954635,1,0
Mk180=Stimulus,S 21,955262,1,0
Mk181=Stimulus,S  1,964166,1,0
Mk182=Stimulus,S 10,964771,1,0
Mk183=Stimulus,S  1,973738,1,0
Mk184=Stimulus,S 10,974339,1,0
Mk185=Stimulus,S  1,984136,1,0
Mk186=Stimulus,S 10,984750,1,0
Mk187=Stimulus,S  1,993754,1,0
Mk188=Stimulus,S 11,994351,1,0
Mk189=Stimulus,S  1,1004499,1,0
Mk190=Stimulus,S 10,1005096,1,0
Mk191=Stimulus,S  1,1014551,1,0
Mk192=Stimulus,S 10,1015136,1,0
Mk193=Stimulus,S  1,1024103,1,0
Mk194=Stimulus,S 11,1024729,1,0
Mk195=Stimulus,S  1,1034631,1,0
Mk196=Stimulus,S 11,1035211,1,0
Mk197=Stimulus,S  2,1045063,1,0
Mk198=Stimulus,S 20,1045672,1,0
Mk199=Stimulus,S  1,1054676,1,0
Mk200=Stimulus,S 10,1055273,1,0
Mk201=Stimulus,S  1,1064236,1,0
Mk202=Stimulus,S 11,1064850,1,0
Mk203=Stimulus,S  1,1074856,1,0
Mk204=Stimulus,S 10,1075474,1,0
Mk205=Stimulus,S  2,1084503,1,0
Mk206=Stimulus,S 21,1085083,1,0
Mk207=Stimulus,S  2,1093950,1,0
Mk208=Stimulus,S 21,1094572,1,0
Mk209=Stimulus,S  1,1103530,1,0
Mk210=Stimulus,S 11,1104144,1,0
Mk211=Stimulus,S  2,1113745,1,0
Mk212=Stimulus,S 20,1114334,1,0
Mk213=Stimulus,S  1,1152300,1,0
Mk214=Stimulus,S 10,1152889,1,0
Mk215=Stimulus,S  1,1161856,1,0
Mk216=Stimulus,S 11,1162457,1,0
Mk217=Stimulus,S  2,1171908,1,0
Mk218=Stimulus,S 20,1172526,1,0
Mk219=Stimulus,S  1,1181480,1,0
Mk220=Stimulus,S 10,1182085,1,0
Mk221=Stimulus,S  1,1191023,1,0
Mk222=Stimulus,S 10,1191620,1,0
Mk223=Stimulus,S  1,1200570,1,0
Mk224=Stimulus,S 11,1201162,1,0
Mk225=Stimulus,S  1,1210455,1,0
Mk226=Stimulus,S 11,1211060,1,0
Mk227=Stimulus,S  1,1220281,1,0
Mk228=Stimulus,S 10,1220899,1,0
Mk229=Stimulus,S  1,1229954,1,0
Mk230=Stimulus,S 10,1230534,1,0
Mk231=Stimulus,S  2,1239421,1,0
Mk232=Stimulus,S 21,1240022,1,0
Mk233=Stimulus,S  1,1248910,1,0
Mk234=Stimulus,S 11,1249523,1,0
Mk235=Stimulus,S  1,1258858,1,0
Mk236=Stimulus,S 10,1259480,1,0
Mk237=Stimulus,S  1,1268738,1,0
Mk238=Stimulus,S 11,1269327,1,0
Mk239=Stimulus,S  1,1278866,1,0
Mk240=Stimulus,S 10,1279446,1,0
Mk241=Stimulus,S  1,1288463,1,0
Mk242=Stimulus,S 10,1289068,1,0
Mk243=Stimulus,S  2,1298173,1,0
Mk244=Stimulus,S 21,1298786,1,0
Mk245=Stimulus,S  1,1307736,1,0
Mk246=Stimulus,S 10,1308342,1,0
Mk247=Stimulus,S  1,1317283,1,0
Mk248=Stimulus,S 10,1317884,1,0
Mk249=Stimulus,S  1,1326914,1,0
Mk250=Stimulus,S 11,1327515,1,0
Mk251=Stimulus,S  1,1336870,1,0
Mk252=Stimulus,S 11,1337471,1,0
Mk253=Stimulus,S  1,1347273,1,0
Mk254=Stimulus,S 11,1347865,1,0
Mk255=Stimulus,S  2,1357241,1,0
Mk256=Stimulus,S 20,1357826,1,0
Mk257=Stimulus,S  2,1366797,1,0
Mk258=Stimulus,S 20,1367393,1,0
Mk259=Stimulus,S  1,1376381,1,0
Mk260=Stimulus,S 11,1376991,1,0
Mk261=Stimulus,S  2,1387247,1,0
Mk262=Stimulus,S 21,1387865,1,0
Mk263=Stimulus,S  1,1396711,1,0
Mk264=Stimulus,S 11,1397329,1,0
Mk265=Stimulus,S  2,1407026,1,0
Mk266=Stimulus,S 21,1407644,1,0
Mk267=Stimulus,S  2,1416615,1,0
Mk268=Stimulus,S 20,1417207,1,0
Mk269=Stimulus,S  2,1426203,1,0
Mk270=Stimulus,S 20,1426809,1,0
Mk271=Stimulus,S  1,1435809,1,0
Mk272=Stimulus,S 10,1436431,1,0
Mk273=Stimulus,S  2,1445456,1,0
Mk274=Stimulus,S 20,1446074,1,0
Mk275=Stimulus,S  1,1455078,1,0
Mk276=Stimulus,S 11,1455658,1,0
Mk277=Stimulus,S  1,1465084,1,0
Mk278=Stimulus,S 11,1465681,1,0
Mk279=Stimulus,S  1,1475370,1,0
Mk280=Stimulus,S 10,1475950,1,0
Mk281=Stimulus,S  2,1504646,1,0
Mk282=Stimulus,S 20,1505238,1,0
Mk283=Stimulus,S  2,1514247,1,0
Mk284=Stimulus,S 21,1514844,1,0
Mk285=Stimulus,S  1,1523881,1,0
Mk286=Stimulus,S 11,1524483,1,0
Mk287=Stimulus,S  1,1533825,1,0
Mk288=Stimulus,S 10,1534447,1,0
Mk289=Stimulus,S  2,1543522,1,0
Mk290=Stimulus,S 20,1544123,1,0
Mk291=Stimulus,S  1,1553194,1,0
Mk292=Stimulus,S 10,1553808,1,0
Mk293=Stimulus,S  1,1563397,1,0
Mk294=Stimulus,S 10,1564006,1,0
Mk295=Stimulus,S  1,1573290,1,0
Mk296=Stimulus,S 10,1573875,1,0
Mk297=Stimulus,S  1,1583188,1,0
Mk298=Stimulus,S 11,1583793,1,0
Mk299=Stimulus,S  1,1593432,1,0
Mk300=Stimulus,S 10,1594042,1,0
Mk301=Stimulus,S  1,1603797,1,0
Mk302=Stimulus,S 10,1604403,1,0
Mk303=Stimulus,S  2,1613678,1,0
Mk304=Stimulus,S 20,1614292,1,0
Mk305=Stimulus,S  2,1623321,1,0
Mk306=Stimulus,S 20,1623918,1,0
Mk307=Stimulus,S  2,1632872,1,0
Mk308=Stimulus,S 21,1633499,1,0
Mk309=Stimulus,S  1,1642478,1,0
Mk310=Stimulus,S 11,1643071,1,0
Mk311=Stimulus,S  1,1652538,1,0
Mk312=Stimulus,S 10,1653160,1,0
Mk313=Stimulus,S  1,1662156,1,0
Mk314=Stimulus,S 11,1662757,1,0
Mk315=Stimulus,S  1,1672421,1,0
Mk316=Stimulus,S 10,1673010,1,0
Mk317=Stimulus,S  2,1682039,1,0
Mk318=Stimulus,S 20,1682632,1,0
Mk319=Stimulus,S  1,1691987,1,0
Mk320=Stimulus,S 11,1692580,1,0
Mk321=Stimulus,S  1,1702031,1,0
Mk322=Stimulus,S 11,1702657,1,0
