BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_09.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220202163817300350
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,28508,1,0
Mk4=Stimulus,S 10,29121,1,0
Mk5=Stimulus,S  1,38790,1,0
Mk6=Stimulus,S 10,39386,1,0
Mk7=Stimulus,S  1,48988,1,0
Mk8=Stimulus,S 10,49564,1,0
Mk9=Stimulus,S  2,59027,1,0
Mk10=Stimulus,S 20,59633,1,0
Mk11=Stimulus,S  2,69167,1,0
Mk12=Stimulus,S 20,69789,1,0
Mk13=Stimulus,S  1,79344,1,0
Mk14=Stimulus,S 11,79946,1,0
Mk15=Stimulus,S  2,90269,1,0
Mk16=Stimulus,S 21,90895,1,0
Mk17=Stimulus,S  2,100647,1,0
Mk18=Stimulus,S 20,101252,1,0
Mk19=Stimulus,S  1,110715,1,0
Mk20=Stimulus,S 11,111329,1,0
Mk21=Stimulus,S  2,121561,1,0
Mk22=Stimulus,S 20,122179,1,0
Mk23=Stimulus,S  2,131797,1,0
Mk24=Stimulus,S 21,132406,1,0
Mk25=Stimulus,S  2,141890,1,0
Mk26=Stimulus,S 21,142496,1,0
Mk27=Stimulus,S  2,151888,1,0
Mk28=Stimulus,S 20,152506,1,0
Mk29=Stimulus,S  2,162049,1,0
Mk30=Stimulus,S 21,162675,1,0
Mk31=Stimulus,S  2,172180,1,0
Mk32=Stimulus,S 20,172769,1,0
Mk33=Stimulus,S  2,182040,1,0
Mk34=Stimulus,S 21,182646,1,0
Mk35=Stimulus,S  1,191754,1,0
Mk36=Stimulus,S 10,192364,1,0
Mk37=Stimulus,S  2,201635,1,0
Mk38=Stimulus,S 20,202215,1,0
Mk39=Stimulus,S  1,211612,1,0
Mk40=Stimulus,S 11,212226,1,0
Mk41=Stimulus,S  2,222378,1,0
Mk42=Stimulus,S 20,222979,1,0
Mk43=Stimulus,S  1,232205,1,0
Mk44=Stimulus,S 10,232806,1,0
Mk45=Stimulus,S  2,242537,1,0
Mk46=Stimulus,S 20,243134,1,0
Mk47=Stimulus,S  1,252443,1,0
Mk48=Stimulus,S 10,253023,1,0
Mk49=Stimulus,S  2,262850,1,0
Mk50=Stimulus,S 21,263455,1,0
Mk51=Stimulus,S  2,272563,1,0
Mk52=Stimulus,S 21,273152,1,0
Mk53=Stimulus,S  2,282591,1,0
Mk54=Stimulus,S 20,283183,1,0
Mk55=Stimulus,S  2,292488,1,0
Mk56=Stimulus,S 21,293102,1,0
Mk57=Stimulus,S  2,302444,1,0
Mk58=Stimulus,S 21,303070,1,0
Mk59=Stimulus,S  1,312563,1,0
Mk60=Stimulus,S 11,313177,1,0
Mk61=Stimulus,S  2,323233,1,0
Mk62=Stimulus,S 21,323817,1,0
Mk63=Stimulus,S  1,333035,1,0
Mk64=Stimulus,S 10,333623,1,0
Mk65=Stimulus,S  1,342795,1,0
Mk66=Stimulus,S 10,343408,1,0
Mk67=Stimulus,S  2,352817,1,0
Mk68=Stimulus,S 20,353406,1,0
Mk69=Stimulus,S  1,384965,1,0
Mk70=Stimulus,S 11,385549,1,0
Mk71=Stimulus,S  1,395213,1,0
Mk72=Stimulus,S 11,395835,1,0
Mk73=Stimulus,S  1,404894,1,0
Mk74=Stimulus,S 11,405495,1,0
Mk75=Stimulus,S  1,415234,1,0
Mk76=Stimulus,S 11,415831,1,0
Mk77=Stimulus,S  2,424760,1,0
Mk78=Stimulus,S 21,425349,1,0
Mk79=Stimulus,S  1,434624,1,0
Mk80=Stimulus,S 11,435221,1,0
Mk81=Stimulus,S  1,444192,1,0
Mk82=Stimulus,S 11,444798,1,0
Mk83=Stimulus,S  1,453965,1,0
Mk84=Stimulus,S 11,454545,1,0
Mk85=Stimulus,S  1,463812,1,0
Mk86=Stimulus,S 10,464430,1,0
Mk87=Stimulus,S  1,473476,1,0
Mk88=Stimulus,S 11,474065,1,0
Mk89=Stimulus,S  1,483745,1,0
Mk90=Stimulus,S 10,484371,1,0
Mk91=Stimulus,S  2,493455,1,0
Mk92=Stimulus,S 21,494035,1,0
Mk93=Stimulus,S  2,503140,1,0
Mk94=Stimulus,S 21,503733,1,0
Mk95=Stimulus,S  1,512783,1,0
Mk96=Stimulus,S 10,513376,1,0
Mk97=Stimulus,S  1,522551,1,0
Mk98=Stimulus,S 10,523148,1,0
Mk99=Stimulus,S  1,532148,1,0
Mk100=Stimulus,S 11,532774,1,0
Mk101=Stimulus,S  2,542096,1,0
Mk102=Stimulus,S 21,542701,1,0
Mk103=Stimulus,S  1,551739,1,0
Mk104=Stimulus,S 10,552327,1,0
Mk105=Stimulus,S  1,561520,1,0
Mk106=Stimulus,S 11,562108,1,0
Mk107=Stimulus,S  1,571751,1,0
Mk108=Stimulus,S 10,572356,1,0
Mk109=Stimulus,S  1,581732,1,0
Mk110=Stimulus,S 10,582329,1,0
Mk111=Stimulus,S  1,591459,1,0
Mk112=Stimulus,S 11,592077,1,0
Mk113=Stimulus,S  1,601749,1,0
Mk114=Stimulus,S 11,602350,1,0
Mk115=Stimulus,S  1,611980,1,0
Mk116=Stimulus,S 10,612607,1,0
Mk117=Stimulus,S  1,621669,1,0
Mk118=Stimulus,S 11,622279,1,0
Mk119=Stimulus,S  2,631880,1,0
Mk120=Stimulus,S 20,632490,1,0
Mk121=Stimulus,S  1,641586,1,0
Mk122=Stimulus,S 10,642191,1,0
Mk123=Stimulus,S  2,651262,1,0
Mk124=Stimulus,S 21,651859,1,0
Mk125=Stimulus,S  1,660859,1,0
Mk126=Stimulus,S 11,661452,1,0
Mk127=Stimulus,S  1,671258,1,0
Mk128=Stimulus,S 10,671871,1,0
Mk129=Stimulus,S  1,680897,1,0
Mk130=Stimulus,S 10,681498,1,0
Mk131=Stimulus,S  1,690652,1,0
Mk132=Stimulus,S 10,691249,1,0
Mk133=Stimulus,S  1,700350,1,0
Mk134=Stimulus,S 10,700942,1,0
Mk135=Stimulus,S  1,710034,1,0
Mk136=Stimulus,S 10,710623,1,0
Mk137=Stimulus,S  2,748665,1,0
Mk138=Stimulus,S 20,749274,1,0
Mk139=Stimulus,S  1,758471,1,0
Mk140=Stimulus,S 11,759051,1,0
Mk141=Stimulus,S  1,768402,1,0
Mk142=Stimulus,S 11,769003,1,0
Mk143=Stimulus,S  1,778333,1,0
Mk144=Stimulus,S 11,778959,1,0
Mk145=Stimulus,S  1,788389,1,0
Mk146=Stimulus,S 10,788982,1,0
Mk147=Stimulus,S  1,798011,1,0
Mk148=Stimulus,S 10,798616,1,0
Mk149=Stimulus,S  2,807738,1,0
Mk150=Stimulus,S 20,808347,1,0
Mk151=Stimulus,S  2,817381,1,0
Mk152=Stimulus,S 21,818003,1,0
Mk153=Stimulus,S  2,827019,1,0
Mk154=Stimulus,S 21,827646,1,0
Mk155=Stimulus,S  2,836600,1,0
Mk156=Stimulus,S 20,837201,1,0
Mk157=Stimulus,S  1,846464,1,0
Mk158=Stimulus,S 10,847073,1,0
Mk159=Stimulus,S  1,856124,1,0
Mk160=Stimulus,S 10,856708,1,0
Mk161=Stimulus,S  2,865783,1,0
Mk162=Stimulus,S 21,866385,1,0
Mk163=Stimulus,S  1,875368,1,0
Mk164=Stimulus,S 11,875948,1,0
Mk165=Stimulus,S  1,885478,1,0
Mk166=Stimulus,S 10,886071,1,0
Mk167=Stimulus,S  2,895121,1,0
Mk168=Stimulus,S 20,895731,1,0
Mk169=Stimulus,S  1,904689,1,0
Mk170=Stimulus,S 10,905282,1,0
Mk171=Stimulus,S  1,914324,1,0
Mk172=Stimulus,S 10,914921,1,0
Mk173=Stimulus,S  1,923942,1,0
Mk174=Stimulus,S 11,924568,1,0
Mk175=Stimulus,S  1,934103,1,0
Mk176=Stimulus,S 10,934720,1,0
Mk177=Stimulus,S  2,943779,1,0
Mk178=Stimulus,S 21,944393,1,0
Mk179=Stimulus,S  2,953343,1,0
Mk180=Stimulus,S 20,953965,1,0
Mk181=Stimulus,S  1,963002,1,0
Mk182=Stimulus,S 11,963583,1,0
Mk183=Stimulus,S  2,972629,1,0
Mk184=Stimulus,S 20,973209,1,0
Mk185=Stimulus,S  1,982247,1,0
Mk186=Stimulus,S 11,982823,1,0
Mk187=Stimulus,S  1,992115,1,0
Mk188=Stimulus,S 11,992737,1,0
Mk189=Stimulus,S  2,1002263,1,0
Mk190=Stimulus,S 21,1002889,1,0
Mk191=Stimulus,S  2,1011823,1,0
Mk192=Stimulus,S 21,1012445,1,0
Mk193=Stimulus,S  1,1021436,1,0
Mk194=Stimulus,S 11,1022046,1,0
Mk195=Stimulus,S  1,1031518,1,0
Mk196=Stimulus,S 11,1032119,1,0
Mk197=Stimulus,S  1,1041470,1,0
Mk198=Stimulus,S 10,1042071,1,0
Mk199=Stimulus,S  1,1051259,1,0
Mk200=Stimulus,S 10,1051839,1,0
Mk201=Stimulus,S  2,1060873,1,0
Mk202=Stimulus,S 20,1061474,1,0
Mk203=Stimulus,S  1,1070482,1,0
Mk204=Stimulus,S 10,1071083,1,0
Mk205=Stimulus,S  1,1080179,1,0
Mk206=Stimulus,S 10,1080764,1,0
Mk207=Stimulus,S  1,1129764,1,0
Mk208=Stimulus,S 11,1130390,1,0
Mk209=Stimulus,S  1,1139286,1,0
Mk210=Stimulus,S 10,1139891,1,0
Mk211=Stimulus,S  2,1148970,1,0
Mk212=Stimulus,S 20,1149580,1,0
Mk213=Stimulus,S  1,1158697,1,0
Mk214=Stimulus,S 10,1159315,1,0
Mk215=Stimulus,S  1,1168553,1,0
Mk216=Stimulus,S 10,1169150,1,0
Mk217=Stimulus,S  2,1178279,1,0
Mk218=Stimulus,S 21,1178885,1,0
Mk219=Stimulus,S  1,1187914,1,0
Mk220=Stimulus,S 11,1188502,1,0
Mk221=Stimulus,S  1,1197611,1,0
Mk222=Stimulus,S 11,1198221,1,0
Mk223=Stimulus,S  2,1207196,1,0
Mk224=Stimulus,S 20,1207793,1,0
Mk225=Stimulus,S  2,1217093,1,0
Mk226=Stimulus,S 21,1217678,1,0
Mk227=Stimulus,S  1,1226661,1,0
Mk228=Stimulus,S 11,1227254,1,0
Mk229=Stimulus,S  2,1236480,1,0
Mk230=Stimulus,S 21,1237068,1,0
Mk231=Stimulus,S  1,1246085,1,0
Mk232=Stimulus,S 10,1246669,1,0
Mk233=Stimulus,S  2,1255741,1,0
Mk234=Stimulus,S 20,1256350,1,0
Mk235=Stimulus,S  2,1265684,1,0
Mk236=Stimulus,S 20,1266285,1,0
Mk237=Stimulus,S  1,1275415,1,0
Mk238=Stimulus,S 11,1276008,1,0
Mk239=Stimulus,S  1,1285371,1,0
Mk240=Stimulus,S 10,1285993,1,0
Mk241=Stimulus,S  2,1295160,1,0
Mk242=Stimulus,S 21,1295753,1,0
Mk243=Stimulus,S  2,1304866,1,0
Mk244=Stimulus,S 20,1305450,1,0
Mk245=Stimulus,S  2,1314546,1,0
Mk246=Stimulus,S 21,1315160,1,0
Mk247=Stimulus,S  1,1324181,1,0
Mk248=Stimulus,S 10,1324782,1,0
Mk249=Stimulus,S  1,1333870,1,0
Mk250=Stimulus,S 11,1334450,1,0
Mk251=Stimulus,S  1,1344118,1,0
Mk252=Stimulus,S 11,1344723,1,0
Mk253=Stimulus,S  1,1354312,1,0
Mk254=Stimulus,S 10,1354909,1,0
Mk255=Stimulus,S  1,1363963,1,0
Mk256=Stimulus,S 11,1364539,1,0
Mk257=Stimulus,S  1,1373510,1,0
Mk258=Stimulus,S 10,1374095,1,0
Mk259=Stimulus,S  2,1383199,1,0
Mk260=Stimulus,S 21,1383780,1,0
Mk261=Stimulus,S  2,1392730,1,0
Mk262=Stimulus,S 21,1393352,1,0
Mk263=Stimulus,S  1,1402339,1,0
Mk264=Stimulus,S 10,1402957,1,0
Mk265=Stimulus,S  2,1412149,1,0
Mk266=Stimulus,S 21,1412759,1,0
Mk267=Stimulus,S  2,1421759,1,0
Mk268=Stimulus,S 20,1422360,1,0
Mk269=Stimulus,S  2,1431648,1,0
Mk270=Stimulus,S 21,1432274,1,0
Mk271=Stimulus,S  1,1441266,1,0
Mk272=Stimulus,S 11,1441880,1,0
Mk273=Stimulus,S  2,1450901,1,0
Mk274=Stimulus,S 20,1451489,1,0
Mk275=Stimulus,S  1,1460552,1,0
Mk276=Stimulus,S 10,1461136,1,0
Mk277=Stimulus,S  2,1515367,1,0
Mk278=Stimulus,S 21,1515985,1,0
Mk279=Stimulus,S  1,1525060,1,0
Mk280=Stimulus,S 10,1525644,1,0
Mk281=Stimulus,S  1,1534832,1,0
Mk282=Stimulus,S 10,1535450,1,0
Mk283=Stimulus,S  1,1544592,1,0
Mk284=Stimulus,S 10,1545202,1,0
Mk285=Stimulus,S  2,1554327,1,0
Mk286=Stimulus,S 20,1554928,1,0
Mk287=Stimulus,S  1,1564003,1,0
Mk288=Stimulus,S 10,1564592,1,0
Mk289=Stimulus,S  2,1573747,1,0
Mk290=Stimulus,S 21,1574373,1,0
Mk291=Stimulus,S  1,1583469,1,0
Mk292=Stimulus,S 10,1584074,1,0
Mk293=Stimulus,S  1,1593074,1,0
Mk294=Stimulus,S 10,1593688,1,0
Mk295=Stimulus,S  2,1602755,1,0
Mk296=Stimulus,S 20,1603356,1,0
Mk297=Stimulus,S  1,1612348,1,0
Mk298=Stimulus,S 11,1612957,1,0
Mk299=Stimulus,S  2,1621870,1,0
Mk300=Stimulus,S 20,1622467,1,0
Mk301=Stimulus,S  1,1631459,1,0
Mk302=Stimulus,S 10,1632051,1,0
Mk303=Stimulus,S  2,1641248,1,0
Mk304=Stimulus,S 20,1641870,1,0
Mk305=Stimulus,S  1,1651016,1,0
Mk306=Stimulus,S 10,1651613,1,0
Mk307=Stimulus,S  1,1660843,1,0
Mk308=Stimulus,S 11,1661423,1,0
Mk309=Stimulus,S  2,1670907,1,0
Mk310=Stimulus,S 21,1671500,1,0
Mk311=Stimulus,S  1,1680688,1,0
Mk312=Stimulus,S 10,1681272,1,0
Mk313=Stimulus,S  1,1690310,1,0
Mk314=Stimulus,S 11,1690894,1,0
Mk315=Stimulus,S  2,1700496,1,0
Mk316=Stimulus,S 20,1701114,1,0
Mk317=Stimulus,S  1,1710172,1,0
Mk318=Stimulus,S 10,1710786,1,0
Mk319=Stimulus,S  1,1719778,1,0
Mk320=Stimulus,S 10,1720391,1,0
Mk321=Stimulus,S  1,1729404,1,0
Mk322=Stimulus,S 11,1730018,1,0
