BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_18.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220314163925686575
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,15165,1,0
Mk4=Stimulus,S 10,15758,1,0
Mk5=Stimulus,S  1,25222,1,0
Mk6=Stimulus,S 10,25802,1,0
Mk7=Stimulus,S  1,34952,1,0
Mk8=Stimulus,S 10,35549,1,0
Mk9=Stimulus,S  1,44716,1,0
Mk10=Stimulus,S 11,45330,1,0
Mk11=Stimulus,S  1,55320,1,0
Mk12=Stimulus,S 11,55933,1,0
Mk13=Stimulus,S  1,66899,1,0
Mk14=Stimulus,S 10,67484,1,0
Mk15=Stimulus,S  2,76513,1,0
Mk16=Stimulus,S 20,77119,1,0
Mk17=Stimulus,S  2,86181,1,0
Mk18=Stimulus,S 20,86791,1,0
Mk19=Stimulus,S  2,95866,1,0
Mk20=Stimulus,S 21,96492,1,0
Mk21=Stimulus,S  2,105768,1,0
Mk22=Stimulus,S 20,106390,1,0
Mk23=Stimulus,S  1,115432,1,0
Mk24=Stimulus,S 11,116016,1,0
Mk25=Stimulus,S  2,126598,1,0
Mk26=Stimulus,S 21,127179,1,0
Mk27=Stimulus,S  2,136254,1,0
Mk28=Stimulus,S 21,136851,1,0
Mk29=Stimulus,S  1,145847,1,0
Mk30=Stimulus,S 10,146452,1,0
Mk31=Stimulus,S  2,155594,1,0
Mk32=Stimulus,S 21,156191,1,0
Mk33=Stimulus,S  2,165175,1,0
Mk34=Stimulus,S 20,165759,1,0
Mk35=Stimulus,S  2,174747,1,0
Mk36=Stimulus,S 21,175344,1,0
Mk37=Stimulus,S  1,184807,1,0
Mk38=Stimulus,S 11,185404,1,0
Mk39=Stimulus,S  1,195356,1,0
Mk40=Stimulus,S 11,195957,1,0
Mk41=Stimulus,S  1,206001,1,0
Mk42=Stimulus,S 11,206614,1,0
Mk43=Stimulus,S  2,216299,1,0
Mk44=Stimulus,S 20,216913,1,0
Mk45=Stimulus,S  1,226013,1,0
Mk46=Stimulus,S 10,226606,1,0
Mk47=Stimulus,S  2,235648,1,0
Mk48=Stimulus,S 20,236245,1,0
Mk49=Stimulus,S  2,245245,1,0
Mk50=Stimulus,S 20,245842,1,0
Mk51=Stimulus,S  1,254942,1,0
Mk52=Stimulus,S 11,255531,1,0
Mk53=Stimulus,S  1,265654,1,0
Mk54=Stimulus,S 10,266276,1,0
Mk55=Stimulus,S  1,275885,1,0
Mk56=Stimulus,S 11,276486,1,0
Mk57=Stimulus,S  2,286839,1,0
Mk58=Stimulus,S 20,287436,1,0
Mk59=Stimulus,S  1,296683,1,0
Mk60=Stimulus,S 10,297267,1,0
Mk61=Stimulus,S  1,306543,1,0
Mk62=Stimulus,S 11,307135,1,0
Mk63=Stimulus,S  1,317430,1,0
Mk64=Stimulus,S 10,318047,1,0
Mk65=Stimulus,S  2,327160,1,0
Mk66=Stimulus,S 21,327786,1,0
Mk67=Stimulus,S  1,337400,1,0
Mk68=Stimulus,S 11,338026,1,0
Mk69=Stimulus,S  1,347949,1,0
Mk70=Stimulus,S 10,348558,1,0
Mk71=New Segment,,358161,1,0,20220314170507547289
Mk72=Comment,ControlBox is not connected via USB,358161,1,0
Mk73=Stimulus,S  2,362010,1,0
Mk74=Stimulus,S 21,362611,1,0
Mk75=Stimulus,S  2,372742,1,0
Mk76=Stimulus,S 20,373343,1,0
Mk77=Stimulus,S  2,382669,1,0
Mk78=Stimulus,S 21,383278,1,0
Mk79=Stimulus,S  2,392892,1,0
Mk80=Stimulus,S 20,393489,1,0
Mk81=Stimulus,S  2,402456,1,0
Mk82=Stimulus,S 21,403069,1,0
Mk83=Stimulus,S  1,413247,1,0
Mk84=Stimulus,S 11,413827,1,0
Mk85=Stimulus,S  2,424614,1,0
Mk86=Stimulus,S 21,425194,1,0
Mk87=Stimulus,S  1,435843,1,0
Mk88=Stimulus,S 11,436428,1,0
Mk89=Stimulus,S  2,447164,1,0
Mk90=Stimulus,S 20,447761,1,0
Mk91=Stimulus,S  2,456966,1,0
Mk92=Stimulus,S 20,457571,1,0
Mk93=Stimulus,S  1,467160,1,0
Mk94=Stimulus,S 11,467744,1,0
Mk95=Stimulus,S  2,477963,1,0
Mk96=Stimulus,S 20,478577,1,0
Mk97=Stimulus,S  2,487899,1,0
Mk98=Stimulus,S 21,488521,1,0
Mk99=Stimulus,S  1,500835,1,0
Mk100=Stimulus,S 10,501416,1,0
Mk101=Stimulus,S  1,511205,1,0
Mk102=Stimulus,S 11,511802,1,0
Mk103=Stimulus,S  2,522421,1,0
Mk104=Stimulus,S 21,523039,1,0
Mk105=Stimulus,S  1,532227,1,0
Mk106=Stimulus,S 11,532845,1,0
Mk107=Stimulus,S  2,543452,1,0
Mk108=Stimulus,S 21,544053,1,0
Mk109=Stimulus,S  2,554235,1,0
Mk110=Stimulus,S 20,554815,1,0
Mk111=Stimulus,S  1,565310,1,0
Mk112=Stimulus,S 11,565894,1,0
Mk113=Stimulus,S  1,577178,1,0
Mk114=Stimulus,S 11,577771,1,0
Mk115=Stimulus,S  2,588098,1,0
Mk116=Stimulus,S 21,588699,1,0
Mk117=Stimulus,S  2,598426,1,0
Mk118=Stimulus,S 21,599052,1,0
Mk119=Stimulus,S  1,608469,1,0
Mk120=Stimulus,S 11,609046,1,0
Mk121=Stimulus,S  1,618997,1,0
Mk122=Stimulus,S 10,619607,1,0
Mk123=Stimulus,S  2,628761,1,0
Mk124=Stimulus,S 21,629383,1,0
Mk125=Stimulus,S  1,638880,1,0
Mk126=Stimulus,S 10,639490,1,0
Mk127=Stimulus,S  1,648603,1,0
Mk128=Stimulus,S 11,649221,1,0
Mk129=Stimulus,S  2,660007,1,0
Mk130=Stimulus,S 21,660583,1,0
Mk131=Stimulus,S  1,670489,1,0
Mk132=Stimulus,S 10,671095,1,0
Mk133=Stimulus,S  2,680212,1,0
Mk134=Stimulus,S 21,680838,1,0
Mk135=Stimulus,S  2,690543,1,0
Mk136=Stimulus,S 21,691170,1,0
Mk137=Stimulus,S  2,702107,1,0
Mk138=Stimulus,S 20,702716,1,0
Mk139=New Segment,,711591,1,0,20220314173001967367
Mk140=Comment,ControlBox is not connected via USB,711591,1,0
Mk141=Stimulus,S  1,718689,1,0
Mk142=Stimulus,S 11,719269,1,0
Mk143=Stimulus,S  1,730181,1,0
Mk144=Stimulus,S 10,730765,1,0
Mk145=Stimulus,S  1,740041,1,0
Mk146=Stimulus,S 11,740659,1,0
Mk147=Stimulus,S  1,752235,1,0
Mk148=Stimulus,S 11,752840,1,0
Mk149=Stimulus,S  2,763414,1,0
Mk150=Stimulus,S 21,764027,1,0
Mk151=Stimulus,S  1,775073,1,0
Mk152=Stimulus,S 10,775657,1,0
Mk153=Stimulus,S  1,784762,1,0
Mk154=Stimulus,S 10,785338,1,0
Mk155=Stimulus,S  1,795682,1,0
Mk156=Stimulus,S 10,796275,1,0
Mk157=Stimulus,S  2,805359,1,0
Mk158=Stimulus,S 21,805943,1,0
Mk159=Stimulus,S  1,816125,1,0
Mk160=Stimulus,S 10,816734,1,0
Mk161=Stimulus,S  1,826398,1,0
Mk162=Stimulus,S 10,826991,1,0
Mk163=Stimulus,S  2,836091,1,0
Mk164=Stimulus,S 20,836675,1,0
Mk165=Stimulus,S  2,845763,1,0
Mk166=Stimulus,S 20,846352,1,0
Mk167=Stimulus,S  1,855519,1,0
Mk168=Stimulus,S 11,856103,1,0
Mk169=Stimulus,S  1,867136,1,0
Mk170=Stimulus,S 11,867758,1,0
Mk171=Stimulus,S  1,879718,1,0
Mk172=Stimulus,S 10,880332,1,0
Mk173=Stimulus,S  1,889495,1,0
Mk174=Stimulus,S 11,890079,1,0
Mk175=Stimulus,S  2,900085,1,0
Mk176=Stimulus,S 20,900678,1,0
Mk177=Stimulus,S  2,910004,1,0
Mk178=Stimulus,S 20,910630,1,0
Mk179=Stimulus,S  2,919893,1,0
Mk180=Stimulus,S 21,920482,1,0
Mk181=Stimulus,S  1,930622,1,0
Mk182=Stimulus,S 10,931239,1,0
Mk183=Stimulus,S  2,940941,1,0
Mk184=Stimulus,S 20,941563,1,0
Mk185=Stimulus,S  2,950680,1,0
Mk186=Stimulus,S 21,951302,1,0
Mk187=Stimulus,S  1,961847,1,0
Mk188=Stimulus,S 10,962423,1,0
Mk189=Stimulus,S  2,972988,1,0
Mk190=Stimulus,S 20,973610,1,0
Mk191=Stimulus,S  2,982681,1,0
Mk192=Stimulus,S 20,983274,1,0
Mk193=Stimulus,S  2,993439,1,0
Mk194=Stimulus,S 21,994061,1,0
Mk195=Stimulus,S  1,1003215,1,0
Mk196=Stimulus,S 10,1003829,1,0
Mk197=Stimulus,S  1,1013226,1,0
Mk198=Stimulus,S 10,1013810,1,0
Mk199=Stimulus,S  2,1022769,1,0
Mk200=Stimulus,S 20,1023361,1,0
Mk201=Stimulus,S  1,1032299,1,0
Mk202=Stimulus,S 11,1032917,1,0
Mk203=Stimulus,S  2,1042384,1,0
Mk204=Stimulus,S 21,1042994,1,0
Mk205=Stimulus,S  1,1051869,1,0
Mk206=Stimulus,S 10,1052457,1,0
Mk207=New Segment,,1061856,1,0,20220314175434887156
Mk208=Comment,ControlBox is not connected via USB,1061856,1,0
Mk209=Stimulus,S  1,1064683,1,0
Mk210=Stimulus,S 11,1065305,1,0
Mk211=Stimulus,S  2,1075227,1,0
Mk212=Stimulus,S 20,1075816,1,0
Mk213=Stimulus,S  1,1084854,1,0
Mk214=Stimulus,S 10,1085467,1,0
Mk215=Stimulus,S  1,1094563,1,0
Mk216=Stimulus,S 10,1095140,1,0
Mk217=Stimulus,S  2,1104136,1,0
Mk218=Stimulus,S 21,1104732,1,0
Mk219=Stimulus,S  1,1114509,1,0
Mk220=Stimulus,S 11,1115114,1,0
Mk221=Stimulus,S  1,1124991,1,0
Mk222=Stimulus,S 10,1125584,1,0
Mk223=Stimulus,S  1,1135385,1,0
Mk224=Stimulus,S 11,1135995,1,0
Mk225=Stimulus,S  2,1145688,1,0
Mk226=Stimulus,S 21,1146293,1,0
Mk227=Stimulus,S  2,1155536,1,0
Mk228=Stimulus,S 21,1156145,1,0
Mk229=Stimulus,S  2,1165003,1,0
Mk230=Stimulus,S 20,1165629,1,0
Mk231=Stimulus,S  1,1175110,1,0
Mk232=Stimulus,S 10,1175719,1,0
Mk233=Stimulus,S  1,1184619,1,0
Mk234=Stimulus,S 10,1185203,1,0
Mk235=Stimulus,S  2,1194320,1,0
Mk236=Stimulus,S 20,1194934,1,0
Mk237=Stimulus,S  1,1204686,1,0
Mk238=Stimulus,S 10,1205287,1,0
Mk239=Stimulus,S  2,1214725,1,0
Mk240=Stimulus,S 21,1215343,1,0
Mk241=Stimulus,S  1,1224368,1,0
Mk242=Stimulus,S 10,1224994,1,0
Mk243=Stimulus,S  2,1234032,1,0
Mk244=Stimulus,S 21,1234633,1,0
Mk245=Stimulus,S  2,1243500,1,0
Mk246=Stimulus,S 20,1244109,1,0
Mk247=Stimulus,S  2,1253080,1,0
Mk248=Stimulus,S 21,1253685,1,0
Mk249=Stimulus,S  2,1262686,1,0
Mk250=Stimulus,S 21,1263270,1,0
Mk251=Stimulus,S  2,1272162,1,0
Mk252=Stimulus,S 21,1272763,1,0
Mk253=Stimulus,S  2,1281838,1,0
Mk254=Stimulus,S 21,1282435,1,0
Mk255=Stimulus,S  2,1291414,1,0
Mk256=Stimulus,S 21,1292011,1,0
Mk257=Stimulus,S  1,1300995,1,0
Mk258=Stimulus,S 11,1301612,1,0
Mk259=Stimulus,S  1,1312520,1,0
Mk260=Stimulus,S 10,1313142,1,0
Mk261=Stimulus,S  1,1322393,1,0
Mk262=Stimulus,S 10,1323015,1,0
Mk263=Stimulus,S  1,1332620,1,0
Mk264=Stimulus,S 10,1333213,1,0
Mk265=Stimulus,S  2,1342305,1,0
Mk266=Stimulus,S 20,1342927,1,0
Mk267=Stimulus,S  1,1352169,1,0
Mk268=Stimulus,S 10,1352787,1,0
Mk269=Stimulus,S  2,1361929,1,0
Mk270=Stimulus,S 20,1362522,1,0
Mk271=Stimulus,S  1,1371576,1,0
Mk272=Stimulus,S 11,1372194,1,0
Mk273=Stimulus,S  2,1382872,1,0
Mk274=Stimulus,S 20,1383482,1,0
Mk275=Stimulus,S  1,1395308,1,0
Mk276=Stimulus,S 11,1395913,1,0
Mk277=Stimulus,S  2,1405919,1,0
Mk278=Stimulus,S 20,1406529,1,0
Mk279=New Segment,,1413906,1,0,20220314181806506122
Mk280=Comment,ControlBox is not connected via USB,1413906,1,0
Mk281=New Segment,,1415056,1,0,20220314181931567264
Mk282=Comment,ControlBox is not connected via USB,1415056,1,0
Mk283=Stimulus,S  1,1419765,1,0
Mk284=Stimulus,S 10,1420371,1,0
Mk285=Stimulus,S  2,1429316,1,0
Mk286=Stimulus,S 20,1429926,1,0
Mk287=Stimulus,S  1,1438955,1,0
Mk288=Stimulus,S 11,1439573,1,0
Mk289=Stimulus,S  1,1449099,1,0
Mk290=Stimulus,S 10,1449679,1,0
Mk291=Stimulus,S  2,1458888,1,0
Mk292=Stimulus,S 21,1459473,1,0
Mk293=Stimulus,S  1,1468364,1,0
Mk294=Stimulus,S 10,1468961,1,0
Mk295=Stimulus,S  1,1478817,1,0
Mk296=Stimulus,S 11,1479418,1,0
Mk297=Stimulus,S  1,1501944,1,0
Mk298=Stimulus,S 10,1502566,1,0
Mk299=Stimulus,S  2,1511904,1,0
Mk300=Stimulus,S 20,1512513,1,0
Mk301=Stimulus,S  1,1521434,1,0
Mk302=Stimulus,S 11,1522044,1,0
Mk303=Stimulus,S  1,1531849,1,0
Mk304=Stimulus,S 10,1532459,1,0
Mk305=Stimulus,S  1,1542039,1,0
Mk306=Stimulus,S 10,1542665,1,0
Mk307=Stimulus,S  1,1551640,1,0
Mk308=Stimulus,S 10,1552262,1,0
Mk309=Stimulus,S  2,1561192,1,0
Mk310=Stimulus,S 20,1561801,1,0
Mk311=Stimulus,S  1,1571135,1,0
Mk312=Stimulus,S 11,1571715,1,0
Mk313=Stimulus,S  1,1581926,1,0
Mk314=Stimulus,S 10,1582548,1,0
Mk315=Stimulus,S  2,1591803,1,0
Mk316=Stimulus,S 20,1592400,1,0
Mk317=Stimulus,S  1,1601780,1,0
Mk318=Stimulus,S 10,1602368,1,0
Mk319=Stimulus,S  2,1611540,1,0
Mk320=Stimulus,S 20,1612137,1,0
Mk321=Stimulus,S  2,1621049,1,0
Mk322=Stimulus,S 20,1621675,1,0
Mk323=Stimulus,S  1,1630951,1,0
Mk324=Stimulus,S 10,1631556,1,0
Mk325=Stimulus,S  2,1640640,1,0
Mk326=Stimulus,S 20,1641241,1,0
Mk327=Stimulus,S  1,1650809,1,0
Mk328=Stimulus,S 11,1651397,1,0
Mk329=Stimulus,S  1,1661763,1,0
Mk330=Stimulus,S 10,1662376,1,0
Mk331=Stimulus,S  1,1671936,1,0
Mk332=Stimulus,S 11,1672537,1,0
