BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220207163416125364
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,24654,1,0
Mk4=Stimulus,S 10,25276,1,0
Mk5=Stimulus,S  1,34702,1,0
Mk6=Stimulus,S 10,35311,1,0
Mk7=Stimulus,S  1,44662,1,0
Mk8=Stimulus,S 10,45259,1,0
Mk9=Stimulus,S  2,54322,1,0
Mk10=Stimulus,S 20,54948,1,0
Mk11=Stimulus,S  2,64203,1,0
Mk12=Stimulus,S 21,64820,1,0
Mk13=Stimulus,S  2,73967,1,0
Mk14=Stimulus,S 20,74555,1,0
Mk15=Stimulus,S  1,83639,1,0
Mk16=Stimulus,S 10,84223,1,0
Mk17=Stimulus,S  1,93332,1,0
Mk18=Stimulus,S 11,93917,1,0
Mk19=Stimulus,S  1,103605,1,0
Mk20=Stimulus,S 10,104198,1,0
Mk21=Stimulus,S  2,113315,1,0
Mk22=Stimulus,S 21,113912,1,0
Mk23=Stimulus,S  2,122883,1,0
Mk24=Stimulus,S 20,123497,1,0
Mk25=Stimulus,S  2,132685,1,0
Mk26=Stimulus,S 20,133273,1,0
Mk27=Stimulus,S  2,142324,1,0
Mk28=Stimulus,S 20,142933,1,0
Mk29=Stimulus,S  1,152100,1,0
Mk30=Stimulus,S 11,152701,1,0
Mk31=Stimulus,S  2,162449,1,0
Mk32=Stimulus,S 21,163071,1,0
Mk33=Stimulus,S  2,172125,1,0
Mk34=Stimulus,S 21,172709,1,0
Mk35=Stimulus,S  2,181772,1,0
Mk36=Stimulus,S 21,182352,1,0
Mk37=Stimulus,S  1,191390,1,0
Mk38=Stimulus,S 10,191995,1,0
Mk39=Stimulus,S  2,201167,1,0
Mk40=Stimulus,S 20,201789,1,0
Mk41=Stimulus,S  2,210922,1,0
Mk42=Stimulus,S 20,211515,1,0
Mk43=Stimulus,S  1,221054,1,0
Mk44=Stimulus,S 11,221676,1,0
Mk45=Stimulus,S  1,231895,1,0
Mk46=Stimulus,S 11,232484,1,0
Mk47=Stimulus,S  1,242152,1,0
Mk48=Stimulus,S 10,242744,1,0
Mk49=Stimulus,S  1,252366,1,0
Mk50=Stimulus,S 10,252972,1,0
Mk51=Stimulus,S  1,262126,1,0
Mk52=Stimulus,S 11,262732,1,0
Mk53=Stimulus,S  2,272078,1,0
Mk54=Stimulus,S 20,272663,1,0
Mk55=Stimulus,S  2,281993,1,0
Mk56=Stimulus,S 20,282598,1,0
Mk57=Stimulus,S  1,291727,1,0
Mk58=Stimulus,S 10,292320,1,0
Mk59=Stimulus,S  1,301563,1,0
Mk60=Stimulus,S 11,302164,1,0
Mk61=Stimulus,S  1,312533,1,0
Mk62=Stimulus,S 10,313113,1,0
Mk63=Stimulus,S  1,323032,1,0
Mk64=Stimulus,S 11,323625,1,0
Mk65=Stimulus,S  1,333393,1,0
Mk66=Stimulus,S 10,333986,1,0
Mk67=Stimulus,S  1,343132,1,0
Mk68=Stimulus,S 10,343720,1,0
Mk69=Stimulus,S  1,352825,1,0
Mk70=Stimulus,S 11,353413,1,0
Mk71=Stimulus,S  1,363061,1,0
Mk72=Stimulus,S 11,363653,1,0
Mk73=Stimulus,S  2,373301,1,0
Mk74=Stimulus,S 20,373918,1,0
Mk75=New Segment,,382801,1,0,20220207170042746680
Mk76=Comment,ControlBox is not connected via USB,382801,1,0
Mk77=Stimulus,S  2,390513,1,0
Mk78=Stimulus,S 21,391118,1,0
Mk79=Stimulus,S  1,400189,1,0
Mk80=Stimulus,S 11,400790,1,0
Mk81=Stimulus,S  2,410721,1,0
Mk82=Stimulus,S 20,411322,1,0
Mk83=Stimulus,S  1,420435,1,0
Mk84=Stimulus,S 10,421016,1,0
Mk85=Stimulus,S  2,430032,1,0
Mk86=Stimulus,S 21,430654,1,0
Mk87=Stimulus,S  2,439654,1,0
Mk88=Stimulus,S 21,440247,1,0
Mk89=Stimulus,S  2,449197,1,0
Mk90=Stimulus,S 20,449786,1,0
Mk91=Stimulus,S  2,458945,1,0
Mk92=Stimulus,S 21,459533,1,0
Mk93=Stimulus,S  1,468462,1,0
Mk94=Stimulus,S 10,469072,1,0
Mk95=Stimulus,S  1,478197,1,0
Mk96=Stimulus,S 10,478778,1,0
Mk97=Stimulus,S  1,487744,1,0
Mk98=Stimulus,S 11,488350,1,0
Mk99=Stimulus,S  1,497638,1,0
Mk100=Stimulus,S 11,498251,1,0
Mk101=Stimulus,S  1,507648,1,0
Mk102=Stimulus,S 11,508228,1,0
Mk103=Stimulus,S  2,517170,1,0
Mk104=Stimulus,S 20,517784,1,0
Mk105=Stimulus,S  1,526993,1,0
Mk106=Stimulus,S 11,527619,1,0
Mk107=Stimulus,S  1,536773,1,0
Mk108=Stimulus,S 11,537395,1,0
Mk109=Stimulus,S  1,546512,1,0
Mk110=Stimulus,S 11,547109,1,0
Mk111=Stimulus,S  2,556089,1,0
Mk112=Stimulus,S 21,556715,1,0
Mk113=Stimulus,S  1,565686,1,0
Mk114=Stimulus,S 10,566278,1,0
Mk115=Stimulus,S  2,575241,1,0
Mk116=Stimulus,S 20,575859,1,0
Mk117=Stimulus,S  2,584838,1,0
Mk118=Stimulus,S 20,585452,1,0
Mk119=Stimulus,S  2,594723,1,0
Mk120=Stimulus,S 20,595349,1,0
Mk121=Stimulus,S  2,604370,1,0
Mk122=Stimulus,S 20,604946,1,0
Mk123=Stimulus,S  1,614143,1,0
Mk124=Stimulus,S 11,614740,1,0
Mk125=Stimulus,S  1,624149,1,0
Mk126=Stimulus,S 10,624758,1,0
Mk127=Stimulus,S  1,633871,1,0
Mk128=Stimulus,S 10,634472,1,0
Mk129=Stimulus,S  2,643502,1,0
Mk130=Stimulus,S 20,644103,1,0
Mk131=Stimulus,S  2,653683,1,0
Mk132=Stimulus,S 20,654280,1,0
Mk133=Stimulus,S  2,663397,1,0
Mk134=Stimulus,S 21,663998,1,0
Mk135=Stimulus,S  1,673107,1,0
Mk136=Stimulus,S 10,673729,1,0
Mk137=Stimulus,S  2,682779,1,0
Mk138=Stimulus,S 20,683389,1,0
Mk139=Stimulus,S  2,692289,1,0
Mk140=Stimulus,S 20,692890,1,0
Mk141=Stimulus,S  1,701819,1,0
Mk142=Stimulus,S 11,702412,1,0
Mk143=Stimulus,S  1,712677,1,0
Mk144=Stimulus,S 11,713253,1,0
Mk145=Stimulus,S  1,722487,1,0
Mk146=Stimulus,S 10,723075,1,0
Mk147=New Segment,,740611,1,0,20220207172551086945
Mk148=Comment,ControlBox is not connected via USB,740611,1,0
Mk149=Stimulus,S  1,747625,1,0
Mk150=Stimulus,S 11,748251,1,0
Mk151=Stimulus,S  1,757401,1,0
Mk152=Stimulus,S 10,758002,1,0
Mk153=Stimulus,S  2,767328,1,0
Mk154=Stimulus,S 20,767950,1,0
Mk155=Stimulus,S  1,777063,1,0
Mk156=Stimulus,S 11,777647,1,0
Mk157=Stimulus,S  2,787499,1,0
Mk158=Stimulus,S 20,788092,1,0
Mk159=Stimulus,S  1,797008,1,0
Mk160=Stimulus,S 11,797593,1,0
Mk161=Stimulus,S  2,807010,1,0
Mk162=Stimulus,S 20,807611,1,0
Mk163=Stimulus,S  2,816875,1,0
Mk164=Stimulus,S 21,817497,1,0
Mk165=Stimulus,S  2,826530,1,0
Mk166=Stimulus,S 20,827156,1,0
Mk167=Stimulus,S  1,837296,1,0
Mk168=Stimulus,S 10,837901,1,0
Mk169=Stimulus,S  1,846860,1,0
Mk170=Stimulus,S 11,847444,1,0
Mk171=Stimulus,S  1,857296,1,0
Mk172=Stimulus,S 11,857901,1,0
Mk173=Stimulus,S  2,867678,1,0
Mk174=Stimulus,S 20,868304,1,0
Mk175=Stimulus,S  1,877296,1,0
Mk176=Stimulus,S 11,877884,1,0
Mk177=Stimulus,S  2,887494,1,0
Mk178=Stimulus,S 20,888120,1,0
Mk179=Stimulus,S  2,897458,1,0
Mk180=Stimulus,S 20,898039,1,0
Mk181=Stimulus,S  1,907051,1,0
Mk182=Stimulus,S 10,907648,1,0
Mk183=Stimulus,S  1,916636,1,0
Mk184=Stimulus,S 10,917220,1,0
Mk185=Stimulus,S  2,926212,1,0
Mk186=Stimulus,S 21,926838,1,0
Mk187=Stimulus,S  1,935717,1,0
Mk188=Stimulus,S 10,936331,1,0
Mk189=Stimulus,S  2,945289,1,0
Mk190=Stimulus,S 21,945907,1,0
Mk191=Stimulus,S  2,954832,1,0
Mk192=Stimulus,S 21,955437,1,0
Mk193=Stimulus,S  1,964379,1,0
Mk194=Stimulus,S 11,965005,1,0
Mk195=Stimulus,S  1,974252,1,0
Mk196=Stimulus,S 11,974865,1,0
Mk197=Stimulus,S  2,983903,1,0
Mk198=Stimulus,S 20,984496,1,0
Mk199=Stimulus,S  2,993976,1,0
Mk200=Stimulus,S 20,994556,1,0
Mk201=Stimulus,S  1,1003523,1,0
Mk202=Stimulus,S 10,1004128,1,0
Mk203=Stimulus,S  1,1013087,1,0
Mk204=Stimulus,S 10,1013667,1,0
Mk205=Stimulus,S  1,1022659,1,0
Mk206=Stimulus,S 11,1023281,1,0
Mk207=Stimulus,S  1,1032644,1,0
Mk208=Stimulus,S 11,1033253,1,0
Mk209=Stimulus,S  1,1042274,1,0
Mk210=Stimulus,S 11,1042888,1,0
Mk211=Stimulus,S  2,1052168,1,0
Mk212=Stimulus,S 20,1052786,1,0
Mk213=Stimulus,S  1,1061790,1,0
Mk214=Stimulus,S 11,1062395,1,0
Mk215=Stimulus,S  1,1071466,1,0
Mk216=Stimulus,S 10,1072076,1,0
Mk217=Stimulus,S  1,1081151,1,0
Mk218=Stimulus,S 11,1081748,1,0
Mk219=Stimulus,S  1,1091362,1,0
Mk220=Stimulus,S 10,1091976,1,0
Mk221=New Segment,,1100436,1,0,20220207175132527654
Mk222=Comment,ControlBox is not connected via USB,1100436,1,0
Mk223=Stimulus,S  2,1105648,1,0
Mk224=Stimulus,S 21,1106257,1,0
Mk225=Stimulus,S  1,1115182,1,0
Mk226=Stimulus,S 10,1115771,1,0
Mk227=Stimulus,S  1,1124746,1,0
Mk228=Stimulus,S 10,1125339,1,0
Mk229=Stimulus,S  2,1134326,1,0
Mk230=Stimulus,S 21,1134936,1,0
Mk231=Stimulus,S  1,1144178,1,0
Mk232=Stimulus,S 10,1144783,1,0
Mk233=Stimulus,S  1,1154134,1,0
Mk234=Stimulus,S 10,1154744,1,0
Mk235=Stimulus,S  1,1163710,1,0
Mk236=Stimulus,S 11,1164295,1,0
Mk237=Stimulus,S  1,1173971,1,0
Mk238=Stimulus,S 10,1174572,1,0
Mk239=Stimulus,S  1,1183731,1,0
Mk240=Stimulus,S 11,1184316,1,0
Mk241=Stimulus,S  1,1193570,1,0
Mk242=Stimulus,S 11,1194188,1,0
Mk243=Stimulus,S  1,1203305,1,0
Mk244=Stimulus,S 10,1203902,1,0
Mk245=Stimulus,S  2,1212894,1,0
Mk246=Stimulus,S 21,1213491,1,0
Mk247=Stimulus,S  1,1222462,1,0
Mk248=Stimulus,S 10,1223080,1,0
Mk249=Stimulus,S  1,1231992,1,0
Mk250=Stimulus,S 10,1232602,1,0
Mk251=Stimulus,S  2,1241568,1,0
Mk252=Stimulus,S 21,1242178,1,0
Mk253=Stimulus,S  1,1251236,1,0
Mk254=Stimulus,S 10,1251846,1,0
Mk255=Stimulus,S  1,1260858,1,0
Mk256=Stimulus,S 11,1261455,1,0
Mk257=Stimulus,S  1,1270422,1,0
Mk258=Stimulus,S 10,1271036,1,0
Mk259=Stimulus,S  1,1279940,1,0
Mk260=Stimulus,S 10,1280541,1,0
Mk261=Stimulus,S  1,1289595,1,0
Mk262=Stimulus,S 10,1290176,1,0
Mk263=Stimulus,S  1,1299272,1,0
Mk264=Stimulus,S 11,1299852,1,0
Mk265=Stimulus,S  1,1309695,1,0
Mk266=Stimulus,S 10,1310292,1,0
Mk267=Stimulus,S  1,1319372,1,0
Mk268=Stimulus,S 11,1319985,1,0
Mk269=Stimulus,S  2,1329111,1,0
Mk270=Stimulus,S 20,1329737,1,0
Mk271=Stimulus,S  1,1338996,1,0
Mk272=Stimulus,S 10,1339597,1,0
Mk273=Stimulus,S  1,1348572,1,0
Mk274=Stimulus,S 10,1349177,1,0
Mk275=Stimulus,S  2,1358153,1,0
Mk276=Stimulus,S 20,1358766,1,0
Mk277=Stimulus,S  2,1367758,1,0
Mk278=Stimulus,S 21,1368384,1,0
Mk279=Stimulus,S  1,1377342,1,0
Mk280=Stimulus,S 11,1377927,1,0
Mk281=Stimulus,S  2,1387098,1,0
Mk282=Stimulus,S 21,1387699,1,0
Mk283=Stimulus,S  2,1396917,1,0
Mk284=Stimulus,S 20,1397543,1,0
Mk285=Stimulus,S  2,1406589,1,0
Mk286=Stimulus,S 20,1407202,1,0
Mk287=Stimulus,S  2,1416169,1,0
Mk288=Stimulus,S 21,1416787,1,0
Mk289=Stimulus,S  2,1426096,1,0
Mk290=Stimulus,S 21,1426705,1,0
Mk291=Stimulus,S  1,1435664,1,0
Mk292=Stimulus,S 10,1436244,1,0
Mk293=Stimulus,S  1,1445415,1,0
Mk294=Stimulus,S 11,1446021,1,0
Mk295=Stimulus,S  1,1455910,1,0
Mk296=Stimulus,S 10,1456490,1,0
Mk297=Stimulus,S  2,1496056,1,0
Mk298=Stimulus,S 20,1496678,1,0
Mk299=Stimulus,S  2,1505661,1,0
Mk300=Stimulus,S 20,1506237,1,0
Mk301=Stimulus,S  1,1515221,1,0
Mk302=Stimulus,S 10,1515813,1,0
Mk303=Stimulus,S  1,1524851,1,0
Mk304=Stimulus,S 11,1525427,1,0
Mk305=Stimulus,S  1,1534640,1,0
Mk306=Stimulus,S 10,1535233,1,0
Mk307=Stimulus,S  2,1544212,1,0
Mk308=Stimulus,S 20,1544801,1,0
Mk309=Stimulus,S  2,1553663,1,0
Mk310=Stimulus,S 21,1554248,1,0
Mk311=Stimulus,S  1,1563239,1,0
Mk312=Stimulus,S 10,1563845,1,0
Mk313=Stimulus,S  1,1572845,1,0
Mk314=Stimulus,S 11,1573467,1,0
Mk315=Stimulus,S  2,1582567,1,0
Mk316=Stimulus,S 21,1583164,1,0
Mk317=Stimulus,S  2,1592018,1,0
Mk318=Stimulus,S 20,1592623,1,0
Mk319=Stimulus,S  2,1601544,1,0
Mk320=Stimulus,S 20,1602150,1,0
Mk321=Stimulus,S  1,1611108,1,0
Mk322=Stimulus,S 11,1611692,1,0
Mk323=Stimulus,S  1,1621168,1,0
Mk324=Stimulus,S 11,1621786,1,0
Mk325=Stimulus,S  1,1630945,1,0
Mk326=Stimulus,S 11,1631550,1,0
Mk327=Stimulus,S  1,1640463,1,0
Mk328=Stimulus,S 11,1641060,1,0
