BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220303162743622365
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,13103,1,0
Mk4=Stimulus,S 10,13696,1,0
Mk5=Stimulus,S  1,23719,1,0
Mk6=Stimulus,S 11,24345,1,0
Mk7=Stimulus,S  1,34810,1,0
Mk8=Stimulus,S 11,35428,1,0
Mk9=Stimulus,S  1,45918,1,0
Mk10=Stimulus,S 11,46540,1,0
Mk11=Stimulus,S  1,57703,1,0
Mk12=Stimulus,S 10,58296,1,0
Mk13=Stimulus,S  1,67826,1,0
Mk14=Stimulus,S 10,68406,1,0
Mk15=Stimulus,S  1,78500,1,0
Mk16=Stimulus,S 11,79084,1,0
Mk17=Stimulus,S  1,89458,1,0
Mk18=Stimulus,S 10,90038,1,0
Mk19=Stimulus,S  1,100295,1,0
Mk20=Stimulus,S 10,100909,1,0
Mk21=Stimulus,S  1,110585,1,0
Mk22=Stimulus,S 10,111161,1,0
Mk23=Stimulus,S  1,120595,1,0
Mk24=Stimulus,S 10,121196,1,0
Mk25=Stimulus,S  1,130956,1,0
Mk26=Stimulus,S 10,131574,1,0
Mk27=Stimulus,S  2,140871,1,0
Mk28=Stimulus,S 21,141459,1,0
Mk29=Stimulus,S  1,151791,1,0
Mk30=Stimulus,S 11,152409,1,0
Mk31=Stimulus,S  2,162298,1,0
Mk32=Stimulus,S 21,162887,1,0
Mk33=Stimulus,S  2,172275,1,0
Mk34=Stimulus,S 20,172889,1,0
Mk35=Stimulus,S  1,182335,1,0
Mk36=Stimulus,S 11,182949,1,0
Mk37=Stimulus,S  2,193168,1,0
Mk38=Stimulus,S 20,193786,1,0
Mk39=Stimulus,S  2,202966,1,0
Mk40=Stimulus,S 20,203550,1,0
Mk41=Stimulus,S  1,212734,1,0
Mk42=Stimulus,S 10,213352,1,0
Mk43=Stimulus,S  2,222882,1,0
Mk44=Stimulus,S 21,223496,1,0
Mk45=Stimulus,S  2,233018,1,0
Mk46=Stimulus,S 20,233640,1,0
Mk47=Stimulus,S  1,242694,1,0
Mk48=Stimulus,S 11,243316,1,0
Mk49=Stimulus,S  2,252971,1,0
Mk50=Stimulus,S 21,253556,1,0
Mk51=Stimulus,S  2,262861,1,0
Mk52=Stimulus,S 20,263474,1,0
Mk53=Stimulus,S  2,273105,1,0
Mk54=Stimulus,S 20,273719,1,0
Mk55=Stimulus,S  1,282890,1,0
Mk56=Stimulus,S 10,283478,1,0
Mk57=Stimulus,S  1,292729,1,0
Mk58=Stimulus,S 11,293318,1,0
Mk59=Stimulus,S  1,303553,1,0
Mk60=Stimulus,S 11,304134,1,0
Mk61=Stimulus,S  1,314169,1,0
Mk62=Stimulus,S 10,314758,1,0
Mk63=Stimulus,S  1,324321,1,0
Mk64=Stimulus,S 11,324906,1,0
Mk65=Stimulus,S  1,335066,1,0
Mk66=Stimulus,S 10,335655,1,0
Mk67=Stimulus,S  1,344876,1,0
Mk68=Stimulus,S 10,345503,1,0
Mk69=Stimulus,S  1,378063,1,0
Mk70=Stimulus,S 10,378669,1,0
Mk71=Stimulus,S  2,388524,1,0
Mk72=Stimulus,S 21,389117,1,0
Mk73=Stimulus,S  1,398956,1,0
Mk74=Stimulus,S 10,399566,1,0
Mk75=Stimulus,S  1,408946,1,0
Mk76=Stimulus,S 11,409526,1,0
Mk77=Stimulus,S  2,419795,1,0
Mk78=Stimulus,S 21,420413,1,0
Mk79=Stimulus,S  1,429597,1,0
Mk80=Stimulus,S 11,430194,1,0
Mk81=Stimulus,S  2,440396,1,0
Mk82=Stimulus,S 20,441014,1,0
Mk83=Stimulus,S  1,450494,1,0
Mk84=Stimulus,S 10,451100,1,0
Mk85=Stimulus,S  2,460417,1,0
Mk86=Stimulus,S 21,461031,1,0
Mk87=Stimulus,S  1,470941,1,0
Mk88=Stimulus,S 11,471521,1,0
Mk89=Stimulus,S  2,481924,1,0
Mk90=Stimulus,S 20,482529,1,0
Mk91=Stimulus,S  1,491671,1,0
Mk92=Stimulus,S 10,492285,1,0
Mk93=Stimulus,S  2,502082,1,0
Mk94=Stimulus,S 21,502696,1,0
Mk95=Stimulus,S  1,512009,1,0
Mk96=Stimulus,S 11,512627,1,0
Mk97=Stimulus,S  1,522925,1,0
Mk98=Stimulus,S 10,523514,1,0
Mk99=Stimulus,S  2,532940,1,0
Mk100=Stimulus,S 20,533537,1,0
Mk101=Stimulus,S  1,543284,1,0
Mk102=Stimulus,S 10,543864,1,0
Mk103=Stimulus,S  1,553436,1,0
Mk104=Stimulus,S 10,554021,1,0
Mk105=Stimulus,S  1,563267,1,0
Mk106=Stimulus,S 10,563877,1,0
Mk107=Stimulus,S  2,574459,1,0
Mk108=Stimulus,S 21,575043,1,0
Mk109=Stimulus,S  2,584569,1,0
Mk110=Stimulus,S 21,585158,1,0
Mk111=Stimulus,S  1,595239,1,0
Mk112=Stimulus,S 11,595853,1,0
Mk113=Stimulus,S  2,606815,1,0
Mk114=Stimulus,S 20,607425,1,0
Mk115=Stimulus,S  2,618257,1,0
Mk116=Stimulus,S 21,618833,1,0
Mk117=Stimulus,S  1,628376,1,0
Mk118=Stimulus,S 10,628994,1,0
Mk119=Stimulus,S  1,639138,1,0
Mk120=Stimulus,S 10,639718,1,0
Mk121=Stimulus,S  2,649403,1,0
Mk122=Stimulus,S 21,650000,1,0
Mk123=Stimulus,S  1,659747,1,0
Mk124=Stimulus,S 11,660373,1,0
Mk125=Stimulus,S  2,671089,1,0
Mk126=Stimulus,S 21,671670,1,0
Mk127=Stimulus,S  1,681296,1,0
Mk128=Stimulus,S 11,681889,1,0
Mk129=Stimulus,S  1,692216,1,0
Mk130=Stimulus,S 11,692821,1,0
Mk131=Stimulus,S  2,703287,1,0
Mk132=Stimulus,S 21,703901,1,0
Mk133=Stimulus,S  1,713973,1,0
Mk134=Stimulus,S 11,714600,1,0
Mk135=Stimulus,S  1,725211,1,0
Mk136=Stimulus,S 10,725800,1,0
Mk137=New Segment,,736391,1,0,20220303171705165047
Mk138=Comment,ControlBox is not connected via USB,736391,1,0
Mk139=Stimulus,S  1,759852,1,0
Mk140=Stimulus,S 11,760462,1,0
Mk141=Stimulus,S  2,771140,1,0
Mk142=Stimulus,S 20,771754,1,0
Mk143=Stimulus,S  1,780892,1,0
Mk144=Stimulus,S 11,781518,1,0
Mk145=Stimulus,S  2,792004,1,0
Mk146=Stimulus,S 20,792630,1,0
Mk147=Stimulus,S  1,801714,1,0
Mk148=Stimulus,S 11,802340,1,0
Mk149=Stimulus,S  1,812868,1,0
Mk150=Stimulus,S 10,813490,1,0
Mk151=Stimulus,S  1,822644,1,0
Mk152=Stimulus,S 11,823241,1,0
Mk153=Stimulus,S  1,833719,1,0
Mk154=Stimulus,S 10,834329,1,0
Mk155=Stimulus,S  1,843400,1,0
Mk156=Stimulus,S 10,843980,1,0
Mk157=Stimulus,S  1,853310,1,0
Mk158=Stimulus,S 10,853907,1,0
Mk159=Stimulus,S  1,863070,1,0
Mk160=Stimulus,S 10,863684,1,0
Mk161=Stimulus,S  1,872826,1,0
Mk162=Stimulus,S 11,873427,1,0
Mk163=Stimulus,S  1,883646,1,0
Mk164=Stimulus,S 11,884243,1,0
Mk165=Stimulus,S  2,894170,1,0
Mk166=Stimulus,S 20,894762,1,0
Mk167=Stimulus,S  1,903996,1,0
Mk168=Stimulus,S 10,904585,1,0
Mk169=Stimulus,S  1,913593,1,0
Mk170=Stimulus,S 10,914207,1,0
Mk171=Stimulus,S  2,924414,1,0
Mk172=Stimulus,S 21,924994,1,0
Mk173=Stimulus,S  1,935117,1,0
Mk174=Stimulus,S 11,935714,1,0
Mk175=Stimulus,S  1,946363,1,0
Mk176=Stimulus,S 10,946972,1,0
Mk177=Stimulus,S  2,956148,1,0
Mk178=Stimulus,S 21,956741,1,0
Mk179=Stimulus,S  1,967218,1,0
Mk180=Stimulus,S 10,967845,1,0
Mk181=Stimulus,S  1,977479,1,0
Mk182=Stimulus,S 11,978097,1,0
Mk183=Stimulus,S  1,988817,1,0
Mk184=Stimulus,S 11,989435,1,0
Mk185=Stimulus,S  2,999604,1,0
Mk186=Stimulus,S 20,1000184,1,0
Mk187=Stimulus,S  1,1009343,1,0
Mk188=Stimulus,S 11,1009961,1,0
Mk189=Stimulus,S  2,1020288,1,0
Mk190=Stimulus,S 21,1020914,1,0
Mk191=Stimulus,S  1,1030987,1,0
Mk192=Stimulus,S 10,1031605,1,0
Mk193=Stimulus,S  1,1041177,1,0
Mk194=Stimulus,S 10,1041762,1,0
Mk195=Stimulus,S  1,1051651,1,0
Mk196=Stimulus,S 10,1052265,1,0
Mk197=Stimulus,S  1,1061657,1,0
Mk198=Stimulus,S 11,1062279,1,0
Mk199=Stimulus,S  2,1072628,1,0
Mk200=Stimulus,S 20,1073212,1,0
Mk201=Stimulus,S  1,1082575,1,0
Mk202=Stimulus,S 11,1083193,1,0
Mk203=Stimulus,S  1,1093350,1,0
Mk204=Stimulus,S 10,1093959,1,0
Mk205=Stimulus,S  2,1122934,1,0
Mk206=Stimulus,S 21,1123514,1,0
Mk207=Stimulus,S  2,1133312,1,0
Mk208=Stimulus,S 20,1133900,1,0
Mk209=Stimulus,S  1,1143088,1,0
Mk210=Stimulus,S 10,1143673,1,0
Mk211=Stimulus,S  2,1152602,1,0
Mk212=Stimulus,S 21,1153215,1,0
Mk213=Stimulus,S  1,1162783,1,0
Mk214=Stimulus,S 10,1163372,1,0
Mk215=Stimulus,S  2,1172623,1,0
Mk216=Stimulus,S 20,1173215,1,0
Mk217=Stimulus,S  2,1182353,1,0
Mk218=Stimulus,S 21,1182938,1,0
Mk219=Stimulus,S  1,1192798,1,0
Mk220=Stimulus,S 10,1193378,1,0
Mk221=Stimulus,S  1,1202775,1,0
Mk222=Stimulus,S 11,1203392,1,0
Mk223=Stimulus,S  1,1214405,1,0
Mk224=Stimulus,S 10,1215014,1,0
Mk225=Stimulus,S  2,1224056,1,0
Mk226=Stimulus,S 20,1224645,1,0
Mk227=Stimulus,S  1,1234563,1,0
Mk228=Stimulus,S 10,1235185,1,0
Mk229=Stimulus,S  1,1244661,1,0
Mk230=Stimulus,S 11,1245246,1,0
Mk231=Stimulus,S  1,1255335,1,0
Mk232=Stimulus,S 10,1255924,1,0
Mk233=Stimulus,S  1,1265066,1,0
Mk234=Stimulus,S 11,1265654,1,0
Mk235=Stimulus,S  1,1276153,1,0
Mk236=Stimulus,S 11,1276775,1,0
Mk237=Stimulus,S  1,1286740,1,0
Mk238=Stimulus,S 10,1287328,1,0
Mk239=Stimulus,S  1,1296746,1,0
Mk240=Stimulus,S 10,1297351,1,0
Mk241=Stimulus,S  2,1306819,1,0
Mk242=Stimulus,S 21,1307399,1,0
Mk243=Stimulus,S  1,1317063,1,0
Mk244=Stimulus,S 11,1317689,1,0
Mk245=Stimulus,S  1,1328029,1,0
Mk246=Stimulus,S 10,1328622,1,0
Mk247=Stimulus,S  2,1338165,1,0
Mk248=Stimulus,S 20,1338758,1,0
Mk249=Stimulus,S  1,1348881,1,0
Mk250=Stimulus,S 11,1349478,1,0
Mk251=Stimulus,S  1,1359429,1,0
Mk252=Stimulus,S 10,1360039,1,0
Mk253=Stimulus,S  1,1369431,1,0
Mk254=Stimulus,S 10,1370033,1,0
Mk255=Stimulus,S  1,1379947,1,0
Mk256=Stimulus,S 10,1380552,1,0
Mk257=Stimulus,S  1,1389736,1,0
Mk258=Stimulus,S 11,1390345,1,0
Mk259=Stimulus,S  2,1400873,1,0
Mk260=Stimulus,S 21,1401454,1,0
Mk261=Stimulus,S  1,1411326,1,0
Mk262=Stimulus,S 11,1411923,1,0
Mk263=Stimulus,S  1,1422059,1,0
Mk264=Stimulus,S 11,1422652,1,0
Mk265=Stimulus,S  1,1432796,1,0
Mk266=Stimulus,S 10,1433418,1,0
Mk267=Stimulus,S  1,1442568,1,0
Mk268=Stimulus,S 10,1443177,1,0
Mk269=Stimulus,S  1,1452528,1,0
Mk270=Stimulus,S 10,1453129,1,0
Mk271=Stimulus,S  2,1463369,1,0
Mk272=Stimulus,S 20,1463958,1,0
Mk273=Stimulus,S  2,1492970,1,0
Mk274=Stimulus,S 21,1493584,1,0
Mk275=Stimulus,S  2,1503653,1,0
Mk276=Stimulus,S 21,1504271,1,0
Mk277=Stimulus,S  1,1513989,1,0
Mk278=Stimulus,S 11,1514611,1,0
Mk279=Stimulus,S  1,1524512,1,0
Mk280=Stimulus,S 10,1525118,1,0
Mk281=Stimulus,S  1,1534944,1,0
Mk282=Stimulus,S 11,1535571,1,0
Mk283=Stimulus,S  1,1545973,1,0
Mk284=Stimulus,S 11,1546587,1,0
Mk285=Stimulus,S  1,1556785,1,0
Mk286=Stimulus,S 11,1557386,1,0
Mk287=Stimulus,S  2,1567973,1,0
Mk288=Stimulus,S 20,1568549,1,0
Mk289=Stimulus,S  1,1577695,1,0
Mk290=Stimulus,S 10,1578279,1,0
Mk291=Stimulus,S  1,1587434,1,0
Mk292=Stimulus,S 10,1588035,1,0
Mk293=Stimulus,S  2,1597236,1,0
Mk294=Stimulus,S 21,1597841,1,0
Mk295=Stimulus,S  1,1607572,1,0
Mk296=Stimulus,S 10,1608173,1,0
Mk297=Stimulus,S  2,1617327,1,0
Mk298=Stimulus,S 20,1617937,1,0
Mk299=Stimulus,S  1,1627183,1,0
Mk300=Stimulus,S 10,1627768,1,0
Mk301=Stimulus,S  2,1636914,1,0
Mk302=Stimulus,S 21,1637490,1,0
Mk303=Stimulus,S  2,1647363,1,0
Mk304=Stimulus,S 20,1647943,1,0
Mk305=Stimulus,S  2,1657561,1,0
Mk306=Stimulus,S 21,1658187,1,0
Mk307=Stimulus,S  1,1668005,1,0
Mk308=Stimulus,S 11,1668631,1,0
Mk309=Stimulus,S  2,1679464,1,0
Mk310=Stimulus,S 21,1680074,1,0
Mk311=Stimulus,S  2,1689733,1,0
Mk312=Stimulus,S 21,1690314,1,0
Mk313=Stimulus,S  1,1699723,1,0
Mk314=Stimulus,S 10,1700307,1,0
Mk315=Stimulus,S  1,1710409,1,0
Mk316=Stimulus,S 10,1711015,1,0
Mk317=Stimulus,S  1,1720044,1,0
Mk318=Stimulus,S 10,1720633,1,0
Mk319=Stimulus,S  1,1729800,1,0
Mk320=Stimulus,S 10,1730418,1,0
Mk321=Stimulus,S  1,1739476,1,0
Mk322=Stimulus,S 10,1740102,1,0
Mk323=Stimulus,S  1,1749211,1,0
Mk324=Stimulus,S 10,1749808,1,0
