BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220302163900208269
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,20429,1,0
Mk4=Stimulus,S 11,21026,1,0
Mk5=Stimulus,S  2,32347,1,0
Mk6=Stimulus,S 21,32965,1,0
Mk7=Stimulus,S  1,42821,1,0
Mk8=Stimulus,S 11,43418,1,0
Mk9=Stimulus,S  2,53599,1,0
Mk10=Stimulus,S 21,54208,1,0
Mk11=Stimulus,S  1,64085,1,0
Mk12=Stimulus,S 10,64682,1,0
Mk13=Stimulus,S  1,74513,1,0
Mk14=Stimulus,S 11,75106,1,0
Mk15=Stimulus,S  1,85467,1,0
Mk16=Stimulus,S 11,86055,1,0
Mk17=Stimulus,S  2,96341,1,0
Mk18=Stimulus,S 21,96934,1,0
Mk19=Stimulus,S  1,106911,1,0
Mk20=Stimulus,S 10,107495,1,0
Mk21=Stimulus,S  2,116658,1,0
Mk22=Stimulus,S 21,117255,1,0
Mk23=Stimulus,S  1,126447,1,0
Mk24=Stimulus,S 10,127040,1,0
Mk25=Stimulus,S  2,136141,1,0
Mk26=Stimulus,S 20,136758,1,0
Mk27=Stimulus,S  2,145792,1,0
Mk28=Stimulus,S 20,146372,1,0
Mk29=Stimulus,S  1,155560,1,0
Mk30=Stimulus,S 10,156165,1,0
Mk31=Stimulus,S  1,165399,1,0
Mk32=Stimulus,S 10,165996,1,0
Mk33=Stimulus,S  1,175051,1,0
Mk34=Stimulus,S 11,175660,1,0
Mk35=Stimulus,S  1,185871,1,0
Mk36=Stimulus,S 10,186476,1,0
Mk37=Stimulus,S  2,196720,1,0
Mk38=Stimulus,S 20,197326,1,0
Mk39=Stimulus,S  2,206271,1,0
Mk40=Stimulus,S 20,206864,1,0
Mk41=Stimulus,S  1,216182,1,0
Mk42=Stimulus,S 11,216766,1,0
Mk43=Stimulus,S  2,226689,1,0
Mk44=Stimulus,S 21,227286,1,0
Mk45=Stimulus,S  1,236728,1,0
Mk46=Stimulus,S 10,237313,1,0
Mk47=Stimulus,S  1,246609,1,0
Mk48=Stimulus,S 10,247231,1,0
Mk49=Stimulus,S  2,256231,1,0
Mk50=Stimulus,S 21,256812,1,0
Mk51=Stimulus,S  1,265853,1,0
Mk52=Stimulus,S 10,266446,1,0
Mk53=Stimulus,S  1,275643,1,0
Mk54=Stimulus,S 10,276256,1,0
Mk55=Stimulus,S  1,285215,1,0
Mk56=Stimulus,S 10,285799,1,0
Mk57=Stimulus,S  2,294716,1,0
Mk58=Stimulus,S 20,295304,1,0
Mk59=Stimulus,S  2,304225,1,0
Mk60=Stimulus,S 21,304839,1,0
Mk61=Stimulus,S  1,314561,1,0
Mk62=Stimulus,S 11,315154,1,0
Mk63=Stimulus,S  2,325218,1,0
Mk64=Stimulus,S 20,325828,1,0
Mk65=Stimulus,S  1,335166,1,0
Mk66=Stimulus,S 10,335759,1,0
Mk67=Stimulus,S  1,344767,1,0
Mk68=Stimulus,S 11,345369,1,0
Mk69=Stimulus,S  2,355358,1,0
Mk70=Stimulus,S 20,355955,1,0
Mk71=New Segment,,365186,1,0,20220302170441928982
Mk72=Comment,ControlBox is not connected via USB,365186,1,0
Mk73=Stimulus,S  2,376153,1,0
Mk74=Stimulus,S 20,376733,1,0
Mk75=Stimulus,S  1,385838,1,0
Mk76=Stimulus,S 10,386430,1,0
Mk77=Stimulus,S  1,395435,1,0
Mk78=Stimulus,S 10,396057,1,0
Mk79=Stimulus,S  2,405007,1,0
Mk80=Stimulus,S 21,405604,1,0
Mk81=Stimulus,S  1,415873,1,0
Mk82=Stimulus,S 10,416461,1,0
Mk83=Stimulus,S  2,426388,1,0
Mk84=Stimulus,S 21,426985,1,0
Mk85=Stimulus,S  2,436031,1,0
Mk86=Stimulus,S 20,436645,1,0
Mk87=Stimulus,S  2,445737,1,0
Mk88=Stimulus,S 21,446355,1,0
Mk89=Stimulus,S  2,455447,1,0
Mk90=Stimulus,S 21,456056,1,0
Mk91=Stimulus,S  1,465428,1,0
Mk92=Stimulus,S 11,466050,1,0
Mk93=Stimulus,S  2,476336,1,0
Mk94=Stimulus,S 21,476962,1,0
Mk95=Stimulus,S  2,485983,1,0
Mk96=Stimulus,S 21,486601,1,0
Mk97=Stimulus,S  1,495764,1,0
Mk98=Stimulus,S 11,496365,1,0
Mk99=Stimulus,S  1,506058,1,0
Mk100=Stimulus,S 10,506638,1,0
Mk101=Stimulus,S  2,515868,1,0
Mk102=Stimulus,S 21,516473,1,0
Mk103=Stimulus,S  1,525582,1,0
Mk104=Stimulus,S 10,526179,1,0
Mk105=Stimulus,S  2,535646,1,0
Mk106=Stimulus,S 21,536243,1,0
Mk107=Stimulus,S  2,545452,1,0
Mk108=Stimulus,S 21,546062,1,0
Mk109=Stimulus,S  1,555237,1,0
Mk110=Stimulus,S 11,555855,1,0
Mk111=Stimulus,S  1,565719,1,0
Mk112=Stimulus,S 11,566299,1,0
Mk113=Stimulus,S  2,575892,1,0
Mk114=Stimulus,S 21,576502,1,0
Mk115=Stimulus,S  1,586621,1,0
Mk116=Stimulus,S 10,587218,1,0
Mk117=Stimulus,S  1,596477,1,0
Mk118=Stimulus,S 10,597094,1,0
Mk119=Stimulus,S  1,606082,1,0
Mk120=Stimulus,S 11,606671,1,0
Mk121=Stimulus,S  1,616510,1,0
Mk122=Stimulus,S 10,617119,1,0
Mk123=Stimulus,S  1,626224,1,0
Mk124=Stimulus,S 11,626837,1,0
Mk125=Stimulus,S  1,637207,1,0
Mk126=Stimulus,S 10,637799,1,0
Mk127=Stimulus,S  2,646716,1,0
Mk128=Stimulus,S 21,647334,1,0
Mk129=Stimulus,S  1,656405,1,0
Mk130=Stimulus,S 10,657006,1,0
Mk131=Stimulus,S  1,666390,1,0
Mk132=Stimulus,S 10,666983,1,0
Mk133=Stimulus,S  1,676401,1,0
Mk134=Stimulus,S 10,677027,1,0
Mk135=Stimulus,S  1,686123,1,0
Mk136=Stimulus,S 11,686724,1,0
Mk137=Stimulus,S  1,696964,1,0
Mk138=Stimulus,S 11,697569,1,0
Mk139=Stimulus,S  1,707262,1,0
Mk140=Stimulus,S 10,707889,1,0
Mk141=New Segment,,716336,1,0,20220302172958809362
Mk142=Comment,ControlBox is not connected via USB,716336,1,0
Mk143=Stimulus,S  2,720955,1,0
Mk144=Stimulus,S 20,721551,1,0
Mk145=Stimulus,S  2,730681,1,0
Mk146=Stimulus,S 21,731290,1,0
Mk147=Stimulus,S  1,740282,1,0
Mk148=Stimulus,S 10,740904,1,0
Mk149=Stimulus,S  2,750101,1,0
Mk150=Stimulus,S 20,750689,1,0
Mk151=Stimulus,S  2,759656,1,0
Mk152=Stimulus,S 21,760249,1,0
Mk153=Stimulus,S  2,769483,1,0
Mk154=Stimulus,S 20,770092,1,0
Mk155=Stimulus,S  1,779334,1,0
Mk156=Stimulus,S 10,779915,1,0
Mk157=Stimulus,S  1,789090,1,0
Mk158=Stimulus,S 11,789716,1,0
Mk159=Stimulus,S  2,799622,1,0
Mk160=Stimulus,S 20,800232,1,0
Mk161=Stimulus,S  1,809219,1,0
Mk162=Stimulus,S 11,809804,1,0
Mk163=Stimulus,S  1,819488,1,0
Mk164=Stimulus,S 10,820115,1,0
Mk165=Stimulus,S  2,830246,1,0
Mk166=Stimulus,S 20,830851,1,0
Mk167=Stimulus,S  1,839797,1,0
Mk168=Stimulus,S 10,840407,1,0
Mk169=Stimulus,S  2,849724,1,0
Mk170=Stimulus,S 21,850317,1,0
Mk171=Stimulus,S  2,860118,1,0
Mk172=Stimulus,S 20,860699,1,0
Mk173=Stimulus,S  1,869715,1,0
Mk174=Stimulus,S 10,870296,1,0
Mk175=Stimulus,S  2,879237,1,0
Mk176=Stimulus,S 20,879818,1,0
Mk177=Stimulus,S  1,888930,1,0
Mk178=Stimulus,S 11,889519,1,0
Mk179=Stimulus,S  2,899020,1,0
Mk180=Stimulus,S 20,899646,1,0
Mk181=Stimulus,S  1,908914,1,0
Mk182=Stimulus,S 11,909498,1,0
Mk183=Stimulus,S  2,919813,1,0
Mk184=Stimulus,S 21,920410,1,0
Mk185=Stimulus,S  2,929840,1,0
Mk186=Stimulus,S 20,930458,1,0
Mk187=Stimulus,S  1,940080,1,0
Mk188=Stimulus,S 11,940669,1,0
Mk189=Stimulus,S  2,950737,1,0
Mk190=Stimulus,S 21,951318,1,0
Mk191=Stimulus,S  2,961353,1,0
Mk192=Stimulus,S 21,961950,1,0
Mk193=Stimulus,S  2,971689,1,0
Mk194=Stimulus,S 21,972286,1,0
Mk195=Stimulus,S  1,982989,1,0
Mk196=Stimulus,S 10,983595,1,0
Mk197=Stimulus,S  1,993091,1,0
Mk198=Stimulus,S 11,993713,1,0
Mk199=Stimulus,S  1,1004584,1,0
Mk200=Stimulus,S 10,1005172,1,0
Mk201=Stimulus,S  1,1014686,1,0
Mk202=Stimulus,S 10,1015287,1,0
Mk203=Stimulus,S  2,1024817,1,0
Mk204=Stimulus,S 21,1025443,1,0
Mk205=Stimulus,S  2,1034769,1,0
Mk206=Stimulus,S 20,1035354,1,0
Mk207=Stimulus,S  1,1044896,1,0
Mk208=Stimulus,S 10,1045481,1,0
Mk209=Stimulus,S  2,1054439,1,0
Mk210=Stimulus,S 20,1055036,1,0
Mk211=New Segment,,1061891,1,0,20220302175623450651
Mk212=Comment,ControlBox is not connected via USB,1061891,1,0
Mk213=Stimulus,S  2,1068293,1,0
Mk214=Stimulus,S 20,1068877,1,0
Mk215=Stimulus,S  1,1077827,1,0
Mk216=Stimulus,S 11,1078445,1,0
Mk217=Stimulus,S  1,1087925,1,0
Mk218=Stimulus,S 10,1088535,1,0
Mk219=Stimulus,S  2,1097777,1,0
Mk220=Stimulus,S 20,1098357,1,0
Mk221=Stimulus,S  1,1107474,1,0
Mk222=Stimulus,S 10,1108059,1,0
Mk223=Stimulus,S  2,1116950,1,0
Mk224=Stimulus,S 20,1117556,1,0
Mk225=Stimulus,S  1,1126514,1,0
Mk226=Stimulus,S 11,1127136,1,0
Mk227=Stimulus,S  2,1136896,1,0
Mk228=Stimulus,S 21,1137505,1,0
Mk229=Stimulus,S  2,1147616,1,0
Mk230=Stimulus,S 20,1148200,1,0
Mk231=Stimulus,S  2,1157154,1,0
Mk232=Stimulus,S 20,1157768,1,0
Mk233=Stimulus,S  2,1166810,1,0
Mk234=Stimulus,S 20,1167411,1,0
Mk235=Stimulus,S  1,1176424,1,0
Mk236=Stimulus,S 10,1177025,1,0
Mk237=Stimulus,S  2,1186079,1,0
Mk238=Stimulus,S 21,1186685,1,0
Mk239=Stimulus,S  1,1195568,1,0
Mk240=Stimulus,S 11,1196173,1,0
Mk241=Stimulus,S  1,1207490,1,0
Mk242=Stimulus,S 10,1208100,1,0
Mk243=Stimulus,S  2,1217075,1,0
Mk244=Stimulus,S 21,1217655,1,0
Mk245=Stimulus,S  2,1228145,1,0
Mk246=Stimulus,S 20,1228771,1,0
Mk247=Stimulus,S  1,1237701,1,0
Mk248=Stimulus,S 10,1238293,1,0
Mk249=Stimulus,S  2,1247177,1,0
Mk250=Stimulus,S 20,1247774,1,0
Mk251=Stimulus,S  2,1257279,1,0
Mk252=Stimulus,S 20,1257905,1,0
Mk253=Stimulus,S  2,1266918,1,0
Mk254=Stimulus,S 20,1267515,1,0
Mk255=Stimulus,S  2,1276536,1,0
Mk256=Stimulus,S 20,1277124,1,0
Mk257=Stimulus,S  2,1286074,1,0
Mk258=Stimulus,S 20,1286671,1,0
Mk259=Stimulus,S  1,1306003,1,0
Mk260=Stimulus,S 11,1306604,1,0
Mk261=Stimulus,S  1,1318021,1,0
Mk262=Stimulus,S 11,1318627,1,0
Mk263=Stimulus,S  1,1330795,1,0
Mk264=Stimulus,S 10,1331375,1,0
Mk265=Stimulus,S  2,1340605,1,0
Mk266=Stimulus,S 21,1341206,1,0
Mk267=Stimulus,S  2,1350415,1,0
Mk268=Stimulus,S 21,1351029,1,0
Mk269=Stimulus,S  1,1360288,1,0
Mk270=Stimulus,S 10,1360914,1,0
Mk271=Stimulus,S  1,1369922,1,0
Mk272=Stimulus,S 11,1370511,1,0
Mk273=Stimulus,S  1,1380413,1,0
Mk274=Stimulus,S 11,1380993,1,0
Mk275=Stimulus,S  2,1391855,1,0
Mk276=Stimulus,S 21,1392452,1,0
Mk277=Stimulus,S  1,1402270,1,0
Mk278=Stimulus,S 10,1402880,1,0
Mk279=Stimulus,S  2,1412447,1,0
Mk280=Stimulus,S 21,1413069,1,0
Mk281=Stimulus,S  1,1422604,1,0
Mk282=Stimulus,S 11,1423201,1,0
Mk283=Stimulus,S  1,1433787,1,0
Mk284=Stimulus,S 11,1434376,1,0
Mk285=Stimulus,S  2,1444612,1,0
Mk286=Stimulus,S 20,1445221,1,0
Mk287=New Segment,,1456016,1,0,20220302182601714542
Mk288=Comment,ControlBox is not connected via USB,1456016,1,0
Mk289=Stimulus,S  1,1460095,1,0
Mk290=Stimulus,S 11,1460684,1,0
Mk291=Stimulus,S  1,1470168,1,0
Mk292=Stimulus,S 10,1470778,1,0
Mk293=Stimulus,S  2,1479874,1,0
Mk294=Stimulus,S 20,1480454,1,0
Mk295=Stimulus,S  2,1489392,1,0
Mk296=Stimulus,S 21,1490010,1,0
Mk297=Stimulus,S  1,1499861,1,0
Mk298=Stimulus,S 11,1500467,1,0
Mk299=Stimulus,S  1,1510093,1,0
Mk300=Stimulus,S 11,1510686,1,0
Mk301=Stimulus,S  2,1521197,1,0
Mk302=Stimulus,S 21,1521777,1,0
Mk303=Stimulus,S  2,1531591,1,0
Mk304=Stimulus,S 20,1532172,1,0
Mk305=Stimulus,S  1,1541239,1,0
Mk306=Stimulus,S 11,1541835,1,0
Mk307=Stimulus,S  2,1551925,1,0
Mk308=Stimulus,S 21,1552505,1,0
Mk309=Stimulus,S  1,1561698,1,0
Mk310=Stimulus,S 11,1562282,1,0
Mk311=Stimulus,S  2,1572000,1,0
Mk312=Stimulus,S 20,1572610,1,0
Mk313=Stimulus,S  1,1581639,1,0
Mk314=Stimulus,S 11,1582236,1,0
Mk315=Stimulus,S  2,1592288,1,0
Mk316=Stimulus,S 20,1592885,1,0
Mk317=Stimulus,S  2,1602553,1,0
Mk318=Stimulus,S 21,1603179,1,0
Mk319=Stimulus,S  1,1612622,1,0
Mk320=Stimulus,S 10,1613210,1,0
