BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_15.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220224163309629824
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,18321,1,0
Mk4=Stimulus,S 11,18914,1,0
Mk5=Stimulus,S  1,29388,1,0
Mk6=Stimulus,S 10,29968,1,0
Mk7=Stimulus,S  1,39732,1,0
Mk8=Stimulus,S 11,40337,1,0
Mk9=Stimulus,S  2,50786,1,0
Mk10=Stimulus,S 21,51396,1,0
Mk11=Stimulus,S  1,60834,1,0
Mk12=Stimulus,S 10,61414,1,0
Mk13=Stimulus,S  2,70803,1,0
Mk14=Stimulus,S 20,71416,1,0
Mk15=Stimulus,S  1,80980,1,0
Mk16=Stimulus,S 11,81573,1,0
Mk17=Stimulus,S  2,91658,1,0
Mk18=Stimulus,S 21,92247,1,0
Mk19=Stimulus,S  1,101543,1,0
Mk20=Stimulus,S 10,102136,1,0
Mk21=Stimulus,S  1,111516,1,0
Mk22=Stimulus,S 10,112121,1,0
Mk23=Stimulus,S  1,121451,1,0
Mk24=Stimulus,S 10,122061,1,0
Mk25=Stimulus,S  1,131282,1,0
Mk26=Stimulus,S 11,131879,1,0
Mk27=Stimulus,S  2,141823,1,0
Mk28=Stimulus,S 21,142407,1,0
Mk29=Stimulus,S  1,151624,1,0
Mk30=Stimulus,S 11,152217,1,0
Mk31=Stimulus,S  2,162065,1,0
Mk32=Stimulus,S 20,162645,1,0
Mk33=Stimulus,S  2,171824,1,0
Mk34=Stimulus,S 20,172405,1,0
Mk35=Stimulus,S  2,181655,1,0
Mk36=Stimulus,S 20,182248,1,0
Mk37=Stimulus,S  1,191365,1,0
Mk38=Stimulus,S 11,191950,1,0
Mk39=Stimulus,S  1,201789,1,0
Mk40=Stimulus,S 11,202394,1,0
Mk41=Stimulus,S  1,212333,1,0
Mk42=Stimulus,S 11,212939,1,0
Mk43=Stimulus,S  1,222832,1,0
Mk44=Stimulus,S 11,223450,1,0
Mk45=Stimulus,S  2,233331,1,0
Mk46=Stimulus,S 21,233932,1,0
Mk47=Stimulus,S  1,243107,1,0
Mk48=Stimulus,S 11,243725,1,0
Mk49=Stimulus,S  1,253619,1,0
Mk50=Stimulus,S 10,254232,1,0
Mk51=Stimulus,S  1,263312,1,0
Mk52=Stimulus,S 10,263917,1,0
Mk53=Stimulus,S  2,273239,1,0
Mk54=Stimulus,S 20,273856,1,0
Mk55=Stimulus,S  1,283078,1,0
Mk56=Stimulus,S 10,283658,1,0
Mk57=Stimulus,S  1,292804,1,0
Mk58=Stimulus,S 10,293397,1,0
Mk59=Stimulus,S  2,302823,1,0
Mk60=Stimulus,S 21,303433,1,0
Mk61=Stimulus,S  1,312909,1,0
Mk62=Stimulus,S 10,313505,1,0
Mk63=Stimulus,S  2,322906,1,0
Mk64=Stimulus,S 20,323491,1,0
Mk65=Stimulus,S  2,332988,1,0
Mk66=Stimulus,S 20,333614,1,0
Mk67=Stimulus,S  2,342969,1,0
Mk68=Stimulus,S 21,343557,1,0
Mk69=Stimulus,S  2,352875,1,0
Mk70=Stimulus,S 21,353488,1,0
Mk71=Stimulus,S  2,362572,1,0
Mk72=Stimulus,S 20,363148,1,0
Mk73=Stimulus,S  2,391847,1,0
Mk74=Stimulus,S 21,392436,1,0
Mk75=Stimulus,S  2,401937,1,0
Mk76=Stimulus,S 20,402551,1,0
Mk77=Stimulus,S  1,411768,1,0
Mk78=Stimulus,S 11,412365,1,0
Mk79=Stimulus,S  1,422100,1,0
Mk80=Stimulus,S 10,422688,1,0
Mk81=Stimulus,S  2,431726,1,0
Mk82=Stimulus,S 20,432306,1,0
Mk83=Stimulus,S  1,441315,1,0
Mk84=Stimulus,S 10,441899,1,0
Mk85=Stimulus,S  2,451133,1,0
Mk86=Stimulus,S 20,451755,1,0
Mk87=Stimulus,S  2,460968,1,0
Mk88=Stimulus,S 20,461544,1,0
Mk89=Stimulus,S  1,470669,1,0
Mk90=Stimulus,S 11,471291,1,0
Mk91=Stimulus,S  2,481122,1,0
Mk92=Stimulus,S 21,481719,1,0
Mk93=Stimulus,S  2,490673,1,0
Mk94=Stimulus,S 20,491291,1,0
Mk95=Stimulus,S  2,500538,1,0
Mk96=Stimulus,S 20,501143,1,0
Mk97=Stimulus,S  2,510214,1,0
Mk98=Stimulus,S 21,510815,1,0
Mk99=Stimulus,S  2,520350,1,0
Mk100=Stimulus,S 20,520972,1,0
Mk101=Stimulus,S  1,530368,1,0
Mk102=Stimulus,S 10,530957,1,0
Mk103=Stimulus,S  1,540078,1,0
Mk104=Stimulus,S 10,540683,1,0
Mk105=Stimulus,S  2,549884,1,0
Mk106=Stimulus,S 20,550502,1,0
Mk107=Stimulus,S  1,559577,1,0
Mk108=Stimulus,S 11,560182,1,0
Mk109=Stimulus,S  1,569996,1,0
Mk110=Stimulus,S 11,570598,1,0
Mk111=Stimulus,S  1,580362,1,0
Mk112=Stimulus,S 11,580950,1,0
Mk113=Stimulus,S  1,590581,1,0
Mk114=Stimulus,S 11,591161,1,0
Mk115=Stimulus,S  1,600645,1,0
Mk116=Stimulus,S 11,601271,1,0
Mk117=Stimulus,S  2,610919,1,0
Mk118=Stimulus,S 21,611511,1,0
Mk119=Stimulus,S  1,620557,1,0
Mk120=Stimulus,S 10,621150,1,0
Mk121=Stimulus,S  2,630593,1,0
Mk122=Stimulus,S 21,631173,1,0
Mk123=Stimulus,S  2,640202,1,0
Mk124=Stimulus,S 21,640783,1,0
Mk125=Stimulus,S  1,649866,1,0
Mk126=Stimulus,S 10,650488,1,0
Mk127=Stimulus,S  1,659664,1,0
Mk128=Stimulus,S 10,660248,1,0
Mk129=Stimulus,S  1,669357,1,0
Mk130=Stimulus,S 10,669945,1,0
Mk131=Stimulus,S  1,679016,1,0
Mk132=Stimulus,S 10,679622,1,0
Mk133=Stimulus,S  2,688831,1,0
Mk134=Stimulus,S 20,689415,1,0
Mk135=Stimulus,S  2,698699,1,0
Mk136=Stimulus,S 21,699313,1,0
Mk137=Stimulus,S  1,708442,1,0
Mk138=Stimulus,S 11,709031,1,0
Mk139=Stimulus,S  1,718891,1,0
Mk140=Stimulus,S 10,719509,1,0
Mk141=Stimulus,S  2,728751,1,0
Mk142=Stimulus,S 21,729331,1,0
Mk143=Stimulus,S  1,738527,1,0
Mk144=Stimulus,S 11,739149,1,0
Mk145=Stimulus,S  1,749068,1,0
Mk146=Stimulus,S 10,749690,1,0
Mk147=Stimulus,S  2,781846,1,0
Mk148=Stimulus,S 21,782451,1,0
Mk149=Stimulus,S  2,791505,1,0
Mk150=Stimulus,S 20,792090,1,0
Mk151=Stimulus,S  1,801157,1,0
Mk152=Stimulus,S 10,801754,1,0
Mk153=Stimulus,S  1,810804,1,0
Mk154=Stimulus,S 11,811409,1,0
Mk155=Stimulus,S  1,821165,1,0
Mk156=Stimulus,S 11,821791,1,0
Mk157=Stimulus,S  1,831509,1,0
Mk158=Stimulus,S 10,832115,1,0
Mk159=Stimulus,S  1,841186,1,0
Mk160=Stimulus,S 11,841787,1,0
Mk161=Stimulus,S  1,851350,1,0
Mk162=Stimulus,S 10,851977,1,0
Mk163=Stimulus,S  2,861094,1,0
Mk164=Stimulus,S 21,861695,1,0
Mk165=Stimulus,S  1,870716,1,0
Mk166=Stimulus,S 10,871308,1,0
Mk167=Stimulus,S  2,880392,1,0
Mk168=Stimulus,S 21,881014,1,0
Mk169=Stimulus,S  2,890156,1,0
Mk170=Stimulus,S 21,890749,1,0
Mk171=Stimulus,S  1,899828,1,0
Mk172=Stimulus,S 10,900409,1,0
Mk173=Stimulus,S  1,909739,1,0
Mk174=Stimulus,S 10,910365,1,0
Mk175=Stimulus,S  2,919390,1,0
Mk176=Stimulus,S 20,919983,1,0
Mk177=Stimulus,S  1,929137,1,0
Mk178=Stimulus,S 11,929742,1,0
Mk179=Stimulus,S  2,939415,1,0
Mk180=Stimulus,S 20,939999,1,0
Mk181=Stimulus,S  1,949041,1,0
Mk182=Stimulus,S 10,949642,1,0
Mk183=Stimulus,S  2,958784,1,0
Mk184=Stimulus,S 21,959410,1,0
Mk185=Stimulus,S  2,968385,1,0
Mk186=Stimulus,S 20,968999,1,0
Mk187=Stimulus,S  1,977932,1,0
Mk188=Stimulus,S 11,978538,1,0
Mk189=Stimulus,S  2,988515,1,0
Mk190=Stimulus,S 21,989141,1,0
Mk191=Stimulus,S  1,998320,1,0
Mk192=Stimulus,S 11,998922,1,0
Mk193=Stimulus,S  2,1008594,1,0
Mk194=Stimulus,S 21,1009170,1,0
Mk195=Stimulus,S  1,1018329,1,0
Mk196=Stimulus,S 11,1018926,1,0
Mk197=Stimulus,S  2,1028464,1,0
Mk198=Stimulus,S 20,1029069,1,0
Mk199=Stimulus,S  1,1038120,1,0
Mk200=Stimulus,S 11,1038704,1,0
Mk201=Stimulus,S  1,1048180,1,0
Mk202=Stimulus,S 11,1048760,1,0
Mk203=Stimulus,S  2,1058157,1,0
Mk204=Stimulus,S 20,1058766,1,0
Mk205=Stimulus,S  1,1067742,1,0
Mk206=Stimulus,S 11,1068330,1,0
Mk207=Stimulus,S  1,1077831,1,0
Mk208=Stimulus,S 11,1078428,1,0
Mk209=Stimulus,S  1,1087908,1,0
Mk210=Stimulus,S 11,1088497,1,0
Mk211=Stimulus,S  1,1097906,1,0
Mk212=Stimulus,S 10,1098524,1,0
Mk213=Stimulus,S  1,1107537,1,0
Mk214=Stimulus,S 10,1108134,1,0
Mk215=Stimulus,S  1,1117196,1,0
Mk216=Stimulus,S 11,1117793,1,0
Mk217=Stimulus,S  2,1127465,1,0
Mk218=Stimulus,S 21,1128083,1,0
Mk219=Stimulus,S  2,1137359,1,0
Mk220=Stimulus,S 20,1137981,1,0
Mk221=Stimulus,S  1,1167336,1,0
Mk222=Stimulus,S 11,1167941,1,0
Mk223=Stimulus,S  1,1177413,1,0
Mk224=Stimulus,S 10,1178026,1,0
Mk225=Stimulus,S  1,1187031,1,0
Mk226=Stimulus,S 10,1187632,1,0
Mk227=Stimulus,S  1,1196816,1,0
Mk228=Stimulus,S 10,1197404,1,0
Mk229=Stimulus,S  2,1206513,1,0
Mk230=Stimulus,S 20,1207110,1,0
Mk231=Stimulus,S  1,1216302,1,0
Mk232=Stimulus,S 10,1216907,1,0
Mk233=Stimulus,S  1,1226024,1,0
Mk234=Stimulus,S 10,1226605,1,0
Mk235=Stimulus,S  1,1235617,1,0
Mk236=Stimulus,S 10,1236227,1,0
Mk237=Stimulus,S  1,1245269,1,0
Mk238=Stimulus,S 10,1245865,1,0
Mk239=Stimulus,S  2,1255016,1,0
Mk240=Stimulus,S 21,1255604,1,0
Mk241=Stimulus,S  2,1264901,1,0
Mk242=Stimulus,S 20,1265510,1,0
Mk243=Stimulus,S  2,1274577,1,0
Mk244=Stimulus,S 21,1275174,1,0
Mk245=Stimulus,S  2,1284112,1,0
Mk246=Stimulus,S 20,1284705,1,0
Mk247=Stimulus,S  2,1294110,1,0
Mk248=Stimulus,S 21,1294719,1,0
Mk249=Stimulus,S  1,1303915,1,0
Mk250=Stimulus,S 10,1304496,1,0
Mk251=Stimulus,S  1,1313571,1,0
Mk252=Stimulus,S 10,1314176,1,0
Mk253=Stimulus,S  1,1323385,1,0
Mk254=Stimulus,S 11,1323999,1,0
Mk255=Stimulus,S  1,1333558,1,0
Mk256=Stimulus,S 10,1334147,1,0
Mk257=Stimulus,S  1,1343118,1,0
Mk258=Stimulus,S 11,1343727,1,0
Mk259=Stimulus,S  2,1353299,1,0
Mk260=Stimulus,S 20,1353925,1,0
Mk261=Stimulus,S  1,1363439,1,0
Mk262=Stimulus,S 10,1364036,1,0
Mk263=Stimulus,S  1,1373683,1,0
Mk264=Stimulus,S 10,1374267,1,0
Mk265=Stimulus,S  1,1383727,1,0
Mk266=Stimulus,S 10,1384345,1,0
Mk267=Stimulus,S  2,1393754,1,0
Mk268=Stimulus,S 20,1394351,1,0
Mk269=Stimulus,S  1,1403497,1,0
Mk270=Stimulus,S 11,1404086,1,0
Mk271=Stimulus,S  2,1413511,1,0
Mk272=Stimulus,S 21,1414117,1,0
Mk273=Stimulus,S  1,1423484,1,0
Mk274=Stimulus,S 10,1424094,1,0
Mk275=Stimulus,S  2,1433340,1,0
Mk276=Stimulus,S 21,1433958,1,0
Mk277=Stimulus,S  2,1443062,1,0
Mk278=Stimulus,S 21,1443651,1,0
Mk279=Stimulus,S  1,1452885,1,0
Mk280=Stimulus,S 10,1453507,1,0
Mk281=Stimulus,S  1,1462645,1,0
Mk282=Stimulus,S 11,1463267,1,0
Mk283=Stimulus,S  1,1473089,1,0
Mk284=Stimulus,S 10,1473670,1,0
Mk285=Stimulus,S  2,1482778,1,0
Mk286=Stimulus,S 20,1483371,1,0
Mk287=Stimulus,S  2,1492421,1,0
Mk288=Stimulus,S 21,1493006,1,0
Mk289=Stimulus,S  2,1502077,1,0
Mk290=Stimulus,S 20,1502686,1,0
Mk291=Stimulus,S  1,1531248,1,0
Mk292=Stimulus,S 10,1531853,1,0
Mk293=Stimulus,S  2,1540920,1,0
Mk294=Stimulus,S 21,1541509,1,0
Mk295=Stimulus,S  1,1551331,1,0
Mk296=Stimulus,S 10,1551953,1,0
Mk297=Stimulus,S  1,1561462,1,0
Mk298=Stimulus,S 11,1562076,1,0
Mk299=Stimulus,S  2,1571782,1,0
Mk300=Stimulus,S 20,1572383,1,0
Mk301=Stimulus,S  2,1581679,1,0
Mk302=Stimulus,S 20,1582293,1,0
Mk303=Stimulus,S  2,1591523,1,0
Mk304=Stimulus,S 20,1592128,1,0
Mk305=Stimulus,S  2,1602673,1,0
Mk306=Stimulus,S 21,1603261,1,0
Mk307=Stimulus,S  1,1612424,1,0
Mk308=Stimulus,S 10,1613046,1,0
Mk309=Stimulus,S  1,1623553,1,0
Mk310=Stimulus,S 11,1624175,1,0
Mk311=Stimulus,S  1,1634031,1,0
Mk312=Stimulus,S 10,1634653,1,0
Mk313=Stimulus,S  2,1644977,1,0
Mk314=Stimulus,S 21,1645561,1,0
Mk315=Stimulus,S  1,1654987,1,0
Mk316=Stimulus,S 10,1655571,1,0
Mk317=Stimulus,S  2,1665102,1,0
Mk318=Stimulus,S 21,1665711,1,0
Mk319=Stimulus,S  1,1675563,1,0
Mk320=Stimulus,S 10,1676181,1,0
Mk321=Stimulus,S  1,1685569,1,0
Mk322=Stimulus,S 11,1686153,1,0
