BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220210133308665115
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,9551,1,0
Mk4=Stimulus,S 20,10173,1,0
Mk5=Stimulus,S  2,19761,1,0
Mk6=Stimulus,S 20,20379,1,0
Mk7=Stimulus,S  1,29555,1,0
Mk8=Stimulus,S 10,30164,1,0
Mk9=Stimulus,S  2,39277,1,0
Mk10=Stimulus,S 20,39853,1,0
Mk11=Stimulus,S  1,48970,1,0
Mk12=Stimulus,S 10,49567,1,0
Mk13=Stimulus,S  1,59006,1,0
Mk14=Stimulus,S 10,59603,1,0
Mk15=Stimulus,S  2,68874,1,0
Mk16=Stimulus,S 21,69500,1,0
Mk17=Stimulus,S  2,78801,1,0
Mk18=Stimulus,S 21,79390,1,0
Mk19=Stimulus,S  2,88586,1,0
Mk20=Stimulus,S 21,89179,1,0
Mk21=Stimulus,S  2,98517,1,0
Mk22=Stimulus,S 20,99110,1,0
Mk23=Stimulus,S  2,108331,1,0
Mk24=Stimulus,S 21,108945,1,0
Mk25=Stimulus,S  2,118517,1,0
Mk26=Stimulus,S 21,119118,1,0
Mk27=Stimulus,S  1,128272,1,0
Mk28=Stimulus,S 11,128865,1,0
Mk29=Stimulus,S  2,140762,1,0
Mk30=Stimulus,S 20,141389,1,0
Mk31=Stimulus,S  1,150681,1,0
Mk32=Stimulus,S 11,151261,1,0
Mk33=Stimulus,S  2,160683,1,0
Mk34=Stimulus,S 21,161297,1,0
Mk35=Stimulus,S  1,170539,1,0
Mk36=Stimulus,S 10,171165,1,0
Mk37=Stimulus,S  1,180537,1,0
Mk38=Stimulus,S 11,181117,1,0
Mk39=Stimulus,S  2,190251,1,0
Mk40=Stimulus,S 20,190839,1,0
Mk41=Stimulus,S  2,201321,1,0
Mk42=Stimulus,S 20,201898,1,0
Mk43=Stimulus,S  1,211140,1,0
Mk44=Stimulus,S 11,211733,1,0
Mk45=Stimulus,S  1,221856,1,0
Mk46=Stimulus,S 10,222457,1,0
Mk47=Stimulus,S  1,231732,1,0
Mk48=Stimulus,S 11,232359,1,0
Mk49=Stimulus,S  2,242582,1,0
Mk50=Stimulus,S 21,243204,1,0
Mk51=Stimulus,S  2,252404,1,0
Mk52=Stimulus,S 20,253026,1,0
Mk53=Stimulus,S  2,262181,1,0
Mk54=Stimulus,S 21,262782,1,0
Mk55=Stimulus,S  1,272049,1,0
Mk56=Stimulus,S 10,272650,1,0
Mk57=Stimulus,S  2,281768,1,0
Mk58=Stimulus,S 20,282369,1,0
Mk59=Stimulus,S  1,291548,1,0
Mk60=Stimulus,S 10,292170,1,0
Mk61=Stimulus,S  2,301909,1,0
Mk62=Stimulus,S 20,302531,1,0
Mk63=Stimulus,S  2,311903,1,0
Mk64=Stimulus,S 21,312525,1,0
Mk65=Stimulus,S  1,321892,1,0
Mk66=Stimulus,S 11,322502,1,0
Mk67=Stimulus,S  1,332329,1,0
Mk68=Stimulus,S 10,332913,1,0
Mk69=Stimulus,S  2,342063,1,0
Mk70=Stimulus,S 20,342673,1,0
Mk71=Stimulus,S  1,353117,1,0
Mk72=Stimulus,S 10,353714,1,0
Mk73=Stimulus,S  2,385520,1,0
Mk74=Stimulus,S 21,386129,1,0
Mk75=Stimulus,S  1,395534,1,0
Mk76=Stimulus,S 11,396127,1,0
Mk77=Stimulus,S  2,406221,1,0
Mk78=Stimulus,S 20,406839,1,0
Mk79=Stimulus,S  2,416515,1,0
Mk80=Stimulus,S 20,417124,1,0
Mk81=Stimulus,S  1,426459,1,0
Mk82=Stimulus,S 11,427081,1,0
Mk83=Stimulus,S  2,437108,1,0
Mk84=Stimulus,S 21,437734,1,0
Mk85=Stimulus,S  1,447373,1,0
Mk86=Stimulus,S 11,447970,1,0
Mk87=Stimulus,S  2,458080,1,0
Mk88=Stimulus,S 21,458694,1,0
Mk89=Stimulus,S  1,468057,1,0
Mk90=Stimulus,S 11,468637,1,0
Mk91=Stimulus,S  2,478852,1,0
Mk92=Stimulus,S 21,479478,1,0
Mk93=Stimulus,S  2,488900,1,0
Mk94=Stimulus,S 21,489501,1,0
Mk95=Stimulus,S  1,498994,1,0
Mk96=Stimulus,S 10,499595,1,0
Mk97=Stimulus,S  2,508691,1,0
Mk98=Stimulus,S 21,509309,1,0
Mk99=Stimulus,S  1,518631,1,0
Mk100=Stimulus,S 11,519248,1,0
Mk101=Stimulus,S  1,529501,1,0
Mk102=Stimulus,S 11,530106,1,0
Mk103=Stimulus,S  1,539975,1,0
Mk104=Stimulus,S 11,540588,1,0
Mk105=Stimulus,S  2,550524,1,0
Mk106=Stimulus,S 21,551104,1,0
Mk107=Stimulus,S  2,560212,1,0
Mk108=Stimulus,S 20,560801,1,0
Mk109=Stimulus,S  2,570331,1,0
Mk110=Stimulus,S 20,570920,1,0
Mk111=Stimulus,S  2,579962,1,0
Mk112=Stimulus,S 21,580575,1,0
Mk113=Stimulus,S  1,589859,1,0
Mk114=Stimulus,S 10,590469,1,0
Mk115=Stimulus,S  2,599540,1,0
Mk116=Stimulus,S 21,600150,1,0
Mk117=Stimulus,S  1,609388,1,0
Mk118=Stimulus,S 11,609997,1,0
Mk119=Stimulus,S  1,619815,1,0
Mk120=Stimulus,S 11,620425,1,0
Mk121=Stimulus,S  1,630189,1,0
Mk122=Stimulus,S 11,630773,1,0
Mk123=Stimulus,S  2,640479,1,0
Mk124=Stimulus,S 20,641068,1,0
Mk125=Stimulus,S  1,650130,1,0
Mk126=Stimulus,S 11,650752,1,0
Mk127=Stimulus,S  1,660550,1,0
Mk128=Stimulus,S 11,661155,1,0
Mk129=Stimulus,S  2,671032,1,0
Mk130=Stimulus,S 20,671612,1,0
Mk131=Stimulus,S  1,680717,1,0
Mk132=Stimulus,S 11,681339,1,0
Mk133=Stimulus,S  2,691174,1,0
Mk134=Stimulus,S 21,691775,1,0
Mk135=Stimulus,S  2,700812,1,0
Mk136=Stimulus,S 21,701414,1,0
Mk137=Stimulus,S  2,710673,1,0
Mk138=Stimulus,S 21,711295,1,0
Mk139=Stimulus,S  1,720491,1,0
Mk140=Stimulus,S 10,721109,1,0
Mk141=Stimulus,S  2,751586,1,0
Mk142=Stimulus,S 20,752196,1,0
Mk143=Stimulus,S  1,761209,1,0
Mk144=Stimulus,S 11,761831,1,0
Mk145=Stimulus,S  1,771770,1,0
Mk146=Stimulus,S 11,772363,1,0
Mk147=Stimulus,S  1,782014,1,0
Mk148=Stimulus,S 10,782611,1,0
Mk149=Stimulus,S  2,791553,1,0
Mk150=Stimulus,S 21,792171,1,0
Mk151=Stimulus,S  1,801246,1,0
Mk152=Stimulus,S 11,801830,1,0
Mk153=Stimulus,S  2,811649,1,0
Mk154=Stimulus,S 21,812266,1,0
Mk155=Stimulus,S  1,821525,1,0
Mk156=Stimulus,S 10,822122,1,0
Mk157=Stimulus,S  2,831277,1,0
Mk158=Stimulus,S 21,831874,1,0
Mk159=Stimulus,S  2,840866,1,0
Mk160=Stimulus,S 20,841467,1,0
Mk161=Stimulus,S  1,850417,1,0
Mk162=Stimulus,S 10,850997,1,0
Mk163=Stimulus,S  2,859872,1,0
Mk164=Stimulus,S 21,860473,1,0
Mk165=Stimulus,S  2,869419,1,0
Mk166=Stimulus,S 21,869995,1,0
Mk167=Stimulus,S  2,879008,1,0
Mk168=Stimulus,S 21,879625,1,0
Mk169=Stimulus,S  2,888592,1,0
Mk170=Stimulus,S 21,889193,1,0
Mk171=Stimulus,S  1,898970,1,0
Mk172=Stimulus,S 11,899579,1,0
Mk173=Stimulus,S  1,909281,1,0
Mk174=Stimulus,S 11,909882,1,0
Mk175=Stimulus,S  2,919759,1,0
Mk176=Stimulus,S 21,920372,1,0
Mk177=Stimulus,S  1,929218,1,0
Mk178=Stimulus,S 10,929798,1,0
Mk179=Stimulus,S  1,938886,1,0
Mk180=Stimulus,S 11,939512,1,0
Mk181=Stimulus,S  1,949097,1,0
Mk182=Stimulus,S 11,949698,1,0
Mk183=Stimulus,S  1,959487,1,0
Mk184=Stimulus,S 11,960076,1,0
Mk185=Stimulus,S  2,969998,1,0
Mk186=Stimulus,S 21,970608,1,0
Mk187=Stimulus,S  2,979537,1,0
Mk188=Stimulus,S 20,980163,1,0
Mk189=Stimulus,S  2,989422,1,0
Mk190=Stimulus,S 21,990040,1,0
Mk191=Stimulus,S  2,999032,1,0
Mk192=Stimulus,S 21,999633,1,0
Mk193=Stimulus,S  1,1009063,1,0
Mk194=Stimulus,S 10,1009652,1,0
Mk195=Stimulus,S  1,1018806,1,0
Mk196=Stimulus,S 10,1019424,1,0
Mk197=Stimulus,S  1,1028366,1,0
Mk198=Stimulus,S 10,1028992,1,0
Mk199=Stimulus,S  1,1038034,1,0
Mk200=Stimulus,S 11,1038631,1,0
Mk201=Stimulus,S  2,1048295,1,0
Mk202=Stimulus,S 21,1048896,1,0
Mk203=Stimulus,S  2,1057846,1,0
Mk204=Stimulus,S 20,1058468,1,0
Mk205=Stimulus,S  2,1089254,1,0
Mk206=Stimulus,S 20,1089851,1,0
Mk207=Stimulus,S  2,1098893,1,0
Mk208=Stimulus,S 21,1099498,1,0
Mk209=Stimulus,S  2,1108486,1,0
Mk210=Stimulus,S 21,1109079,1,0
Mk211=Stimulus,S  1,1117991,1,0
Mk212=Stimulus,S 10,1118605,1,0
Mk213=Stimulus,S  2,1127559,1,0
Mk214=Stimulus,S 20,1128173,1,0
Mk215=Stimulus,S  2,1137240,1,0
Mk216=Stimulus,S 21,1137849,1,0
Mk217=Stimulus,S  2,1146950,1,0
Mk218=Stimulus,S 21,1147530,1,0
Mk219=Stimulus,S  2,1156743,1,0
Mk220=Stimulus,S 20,1157352,1,0
Mk221=Stimulus,S  2,1166457,1,0
Mk222=Stimulus,S 21,1167054,1,0
Mk223=Stimulus,S  1,1176075,1,0
Mk224=Stimulus,S 10,1176688,1,0
Mk225=Stimulus,S  2,1186110,1,0
Mk226=Stimulus,S 21,1186695,1,0
Mk227=Stimulus,S  2,1195603,1,0
Mk228=Stimulus,S 20,1196229,1,0
Mk229=Stimulus,S  1,1205242,1,0
Mk230=Stimulus,S 11,1205868,1,0
Mk231=Stimulus,S  2,1215624,1,0
Mk232=Stimulus,S 20,1216221,1,0
Mk233=Stimulus,S  2,1225463,1,0
Mk234=Stimulus,S 20,1226051,1,0
Mk235=Stimulus,S  2,1235131,1,0
Mk236=Stimulus,S 20,1235736,1,0
Mk237=Stimulus,S  2,1244857,1,0
Mk238=Stimulus,S 21,1245454,1,0
Mk239=Stimulus,S  2,1254392,1,0
Mk240=Stimulus,S 21,1254985,1,0
Mk241=Stimulus,S  2,1264552,1,0
Mk242=Stimulus,S 21,1265166,1,0
Mk243=Stimulus,S  1,1274371,1,0
Mk244=Stimulus,S 11,1274989,1,0
Mk245=Stimulus,S  2,1284661,1,0
Mk246=Stimulus,S 21,1285279,1,0
Mk247=Stimulus,S  2,1294241,1,0
Mk248=Stimulus,S 20,1294834,1,0
Mk249=Stimulus,S  2,1303822,1,0
Mk250=Stimulus,S 20,1304402,1,0
Mk251=Stimulus,S  2,1313423,1,0
Mk252=Stimulus,S 20,1314007,1,0
Mk253=Stimulus,S  1,1323308,1,0
Mk254=Stimulus,S 10,1323913,1,0
Mk255=Stimulus,S  2,1333060,1,0
Mk256=Stimulus,S 20,1333656,1,0
Mk257=Stimulus,S  2,1342769,1,0
Mk258=Stimulus,S 20,1343370,1,0
Mk259=Stimulus,S  1,1352429,1,0
Mk260=Stimulus,S 11,1353009,1,0
Mk261=Stimulus,S  1,1362848,1,0
Mk262=Stimulus,S 11,1363475,1,0
Mk263=Stimulus,S  1,1373013,1,0
Mk264=Stimulus,S 10,1373635,1,0
Mk265=Stimulus,S  2,1382748,1,0
Mk266=Stimulus,S 20,1383328,1,0
Mk267=Stimulus,S  2,1392408,1,0
Mk268=Stimulus,S 21,1393005,1,0
Mk269=Stimulus,S  1,1401926,1,0
Mk270=Stimulus,S 11,1402510,1,0
Mk271=Stimulus,S  2,1412199,1,0
Mk272=Stimulus,S 21,1412825,1,0
Mk273=Stimulus,S  1,1421796,1,0
Mk274=Stimulus,S 10,1422376,1,0
Mk275=Stimulus,S  1,1452975,1,0
Mk276=Stimulus,S 11,1453564,1,0
Mk277=Stimulus,S  1,1463136,1,0
Mk278=Stimulus,S 11,1463716,1,0
Mk279=Stimulus,S  2,1473275,1,0
Mk280=Stimulus,S 20,1473872,1,0
Mk281=Stimulus,S  1,1482893,1,0
Mk282=Stimulus,S 11,1483474,1,0
Mk283=Stimulus,S  1,1493058,1,0
Mk284=Stimulus,S 11,1493659,1,0
Mk285=Stimulus,S  2,1503261,1,0
Mk286=Stimulus,S 20,1503853,1,0
Mk287=Stimulus,S  2,1512899,1,0
Mk288=Stimulus,S 21,1513480,1,0
Mk289=Stimulus,S  1,1522430,1,0
Mk290=Stimulus,S 11,1523056,1,0
Mk291=Stimulus,S  2,1532532,1,0
Mk292=Stimulus,S 21,1533133,1,0
Mk293=Stimulus,S  2,1542212,1,0
Mk294=Stimulus,S 20,1542809,1,0
Mk295=Stimulus,S  1,1551776,1,0
Mk296=Stimulus,S 11,1552356,1,0
Mk297=Stimulus,S  2,1561924,1,0
Mk298=Stimulus,S 21,1562509,1,0
Mk299=Stimulus,S  1,1571467,1,0
Mk300=Stimulus,S 10,1572093,1,0
Mk301=Stimulus,S  1,1581248,1,0
Mk302=Stimulus,S 10,1581861,1,0
Mk303=Stimulus,S  2,1590962,1,0
Mk304=Stimulus,S 20,1591575,1,0
Mk305=Stimulus,S  2,1600743,1,0
Mk306=Stimulus,S 21,1601360,1,0
Mk307=Stimulus,S  1,1610373,1,0
Mk308=Stimulus,S 11,1610962,1,0
Mk309=Stimulus,S  2,1620529,1,0
Mk310=Stimulus,S 20,1621114,1,0
Mk311=Stimulus,S  2,1629989,1,0
Mk312=Stimulus,S 20,1630590,1,0
Mk313=Stimulus,S  1,1639607,1,0
Mk314=Stimulus,S 10,1640220,1,0
Mk315=Stimulus,S  1,1649266,1,0
Mk316=Stimulus,S 10,1649855,1,0
Mk317=Stimulus,S  1,1658847,1,0
Mk318=Stimulus,S 10,1659456,1,0
Mk319=Stimulus,S  1,1668494,1,0
Mk320=Stimulus,S 10,1669095,1,0
Mk321=Stimulus,S  2,1678033,1,0
Mk322=Stimulus,S 21,1678621,1,0
