BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220316163940927779
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,12847,1,0
Mk4=Stimulus,S 20,13461,1,0
Mk5=Stimulus,S  2,23096,1,0
Mk6=Stimulus,S 20,23676,1,0
Mk7=Stimulus,S  1,32847,1,0
Mk8=Stimulus,S 10,33448,1,0
Mk9=Stimulus,S  2,42715,1,0
Mk10=Stimulus,S 20,43317,1,0
Mk11=Stimulus,S  2,52434,1,0
Mk12=Stimulus,S 20,53035,1,0
Mk13=Stimulus,S  2,62043,1,0
Mk14=Stimulus,S 20,62669,1,0
Mk15=Stimulus,S  2,71803,1,0
Mk16=Stimulus,S 21,72417,1,0
Mk17=Stimulus,S  1,81630,1,0
Mk18=Stimulus,S 11,82223,1,0
Mk19=Stimulus,S  2,92362,1,0
Mk20=Stimulus,S 21,92968,1,0
Mk21=Stimulus,S  1,102197,1,0
Mk22=Stimulus,S 11,102794,1,0
Mk23=Stimulus,S  2,112863,1,0
Mk24=Stimulus,S 21,113477,1,0
Mk25=Stimulus,S  1,122686,1,0
Mk26=Stimulus,S 11,123266,1,0
Mk27=Stimulus,S  2,133339,1,0
Mk28=Stimulus,S 20,133936,1,0
Mk29=Stimulus,S  2,142978,1,0
Mk30=Stimulus,S 20,143587,1,0
Mk31=Stimulus,S  2,152850,1,0
Mk32=Stimulus,S 21,153430,1,0
Mk33=Stimulus,S  2,163002,1,0
Mk34=Stimulus,S 21,163587,1,0
Mk35=Stimulus,S  2,172675,1,0
Mk36=Stimulus,S 20,173259,1,0
Mk37=Stimulus,S  1,182314,1,0
Mk38=Stimulus,S 10,182940,1,0
Mk39=Stimulus,S  1,191977,1,0
Mk40=Stimulus,S 11,192595,1,0
Mk41=Stimulus,S  1,202192,1,0
Mk42=Stimulus,S 11,202793,1,0
Mk43=Stimulus,S  2,212724,1,0
Mk44=Stimulus,S 21,213338,1,0
Mk45=Stimulus,S  1,222326,1,0
Mk46=Stimulus,S 10,222923,1,0
Mk47=Stimulus,S  2,231939,1,0
Mk48=Stimulus,S 20,232549,1,0
Mk49=Stimulus,S  2,241528,1,0
Mk50=Stimulus,S 21,242150,1,0
Mk51=Stimulus,S  2,251067,1,0
Mk52=Stimulus,S 20,251676,1,0
Mk53=Stimulus,S  1,261766,1,0
Mk54=Stimulus,S 10,262346,1,0
Mk55=Stimulus,S  1,271288,1,0
Mk56=Stimulus,S 10,271906,1,0
Mk57=Stimulus,S  2,280843,1,0
Mk58=Stimulus,S 20,281440,1,0
Mk59=Stimulus,S  1,290323,1,0
Mk60=Stimulus,S 11,290920,1,0
Mk61=Stimulus,S  2,300442,1,0
Mk62=Stimulus,S 20,301056,1,0
Mk63=Stimulus,S  2,310565,1,0
Mk64=Stimulus,S 20,311187,1,0
Mk65=Stimulus,S  1,320526,1,0
Mk66=Stimulus,S 10,321102,1,0
Mk67=Stimulus,S  1,330156,1,0
Mk68=Stimulus,S 10,330745,1,0
Mk69=Stimulus,S  2,340751,1,0
Mk70=Stimulus,S 20,341331,1,0
Mk71=Stimulus,S  1,350481,1,0
Mk72=Stimulus,S 10,351078,1,0
Mk73=New Segment,,360461,1,0,20220316170430467791
Mk74=Comment,ControlBox is not connected via USB,360461,1,0
Mk75=Stimulus,S  1,364577,1,0
Mk76=Stimulus,S 10,365157,1,0
Mk77=Stimulus,S  2,374395,1,0
Mk78=Stimulus,S 21,374996,1,0
Mk79=Stimulus,S  1,384080,1,0
Mk80=Stimulus,S 10,384660,1,0
Mk81=Stimulus,S  1,393577,1,0
Mk82=Stimulus,S 10,394161,1,0
Mk83=Stimulus,S  2,403048,1,0
Mk84=Stimulus,S 21,403666,1,0
Mk85=Stimulus,S  2,412671,1,0
Mk86=Stimulus,S 20,413247,1,0
Mk87=Stimulus,S  1,422410,1,0
Mk88=Stimulus,S 10,423036,1,0
Mk89=Stimulus,S  2,432073,1,0
Mk90=Stimulus,S 21,432695,1,0
Mk91=Stimulus,S  2,441641,1,0
Mk92=Stimulus,S 21,442255,1,0
Mk93=Stimulus,S  1,451309,1,0
Mk94=Stimulus,S 11,451910,1,0
Mk95=Stimulus,S  1,461533,1,0
Mk96=Stimulus,S 10,462150,1,0
Mk97=Stimulus,S  1,471167,1,0
Mk98=Stimulus,S 10,471768,1,0
Mk99=Stimulus,S  1,481274,1,0
Mk100=Stimulus,S 10,481875,1,0
Mk101=Stimulus,S  1,491150,1,0
Mk102=Stimulus,S 11,491726,1,0
Mk103=Stimulus,S  1,501374,1,0
Mk104=Stimulus,S 11,501975,1,0
Mk105=Stimulus,S  1,511321,1,0
Mk106=Stimulus,S 11,511918,1,0
Mk107=Stimulus,S  1,521319,1,0
Mk108=Stimulus,S 11,521929,1,0
Mk109=Stimulus,S  2,531196,1,0
Mk110=Stimulus,S 20,531789,1,0
Mk111=Stimulus,S  1,540985,1,0
Mk112=Stimulus,S 11,541607,1,0
Mk113=Stimulus,S  1,551116,1,0
Mk114=Stimulus,S 10,551705,1,0
Mk115=Stimulus,S  2,560592,1,0
Mk116=Stimulus,S 21,561181,1,0
Mk117=Stimulus,S  2,570093,1,0
Mk118=Stimulus,S 21,570720,1,0
Mk119=Stimulus,S  2,579528,1,0
Mk120=Stimulus,S 20,580116,1,0
Mk121=Stimulus,S  1,589116,1,0
Mk122=Stimulus,S 10,589713,1,0
Mk123=Stimulus,S  2,598563,1,0
Mk124=Stimulus,S 20,599164,1,0
Mk125=Stimulus,S  2,608160,1,0
Mk126=Stimulus,S 21,608774,1,0
Mk127=Stimulus,S  2,617649,1,0
Mk128=Stimulus,S 20,618254,1,0
Mk129=Stimulus,S  1,627359,1,0
Mk130=Stimulus,S 11,627943,1,0
Mk131=Stimulus,S  2,638116,1,0
Mk132=Stimulus,S 20,638734,1,0
Mk133=Stimulus,S  2,647701,1,0
Mk134=Stimulus,S 21,648289,1,0
Mk135=Stimulus,S  1,657252,1,0
Mk136=Stimulus,S 11,657878,1,0
Mk137=Stimulus,S  2,667642,1,0
Mk138=Stimulus,S 20,668235,1,0
Mk139=Stimulus,S  1,678283,1,0
Mk140=Stimulus,S 10,678892,1,0
Mk141=Stimulus,S  1,687846,1,0
Mk142=Stimulus,S 10,688443,1,0
Mk143=New Segment,,710761,1,0,20220316172906707624
Mk144=Comment,ControlBox is not connected via USB,710761,1,0
Mk145=Stimulus,S  1,718621,1,0
Mk146=Stimulus,S 10,719248,1,0
Mk147=Stimulus,S  1,728673,1,0
Mk148=Stimulus,S 10,729270,1,0
Mk149=Stimulus,S  1,738387,1,0
Mk150=Stimulus,S 11,738989,1,0
Mk151=Stimulus,S  1,747767,1,0
Mk152=Stimulus,S 11,748352,1,0
Mk153=Stimulus,S  2,757648,1,0
Mk154=Stimulus,S 20,758233,1,0
Mk155=Stimulus,S  2,767425,1,0
Mk156=Stimulus,S 20,768043,1,0
Mk157=Stimulus,S  2,777239,1,0
Mk158=Stimulus,S 20,777840,1,0
Mk159=Stimulus,S  1,787011,1,0
Mk160=Stimulus,S 10,787617,1,0
Mk161=Stimulus,S  1,796467,1,0
Mk162=Stimulus,S 10,797064,1,0
Mk163=Stimulus,S  1,805922,1,0
Mk164=Stimulus,S 11,806502,1,0
Mk165=Stimulus,S  2,815698,1,0
Mk166=Stimulus,S 21,816324,1,0
Mk167=Stimulus,S  2,825145,1,0
Mk168=Stimulus,S 20,825725,1,0
Mk169=Stimulus,S  2,834542,1,0
Mk170=Stimulus,S 21,835135,1,0
Mk171=Stimulus,S  2,844143,1,0
Mk172=Stimulus,S 21,844769,1,0
Mk173=Stimulus,S  2,853598,1,0
Mk174=Stimulus,S 21,854203,1,0
Mk175=Stimulus,S  2,863128,1,0
Mk176=Stimulus,S 20,863742,1,0
Mk177=Stimulus,S  1,872655,1,0
Mk178=Stimulus,S 11,873264,1,0
Mk179=Stimulus,S  1,883287,1,0
Mk180=Stimulus,S 11,883888,1,0
Mk181=Stimulus,S  2,892838,1,0
Mk182=Stimulus,S 21,893460,1,0
Mk183=Stimulus,S  2,902293,1,0
Mk184=Stimulus,S 20,902915,1,0
Mk185=Stimulus,S  1,911861,1,0
Mk186=Stimulus,S 11,912479,1,0
Mk187=Stimulus,S  2,921717,1,0
Mk188=Stimulus,S 21,922339,1,0
Mk189=Stimulus,S  2,931276,1,0
Mk190=Stimulus,S 21,931878,1,0
Mk191=Stimulus,S  1,940740,1,0
Mk192=Stimulus,S 10,941345,1,0
Mk193=Stimulus,S  2,950416,1,0
Mk194=Stimulus,S 20,951026,1,0
Mk195=Stimulus,S  1,960001,1,0
Mk196=Stimulus,S 10,960594,1,0
Mk197=Stimulus,S  2,969585,1,0
Mk198=Stimulus,S 21,970174,1,0
Mk199=Stimulus,S  1,979170,1,0
Mk200=Stimulus,S 10,979788,1,0
Mk201=Stimulus,S  1,988725,1,0
Mk202=Stimulus,S 11,989343,1,0
Mk203=Stimulus,S  2,998539,1,0
Mk204=Stimulus,S 20,999120,1,0
Mk205=Stimulus,S  2,1007944,1,0
Mk206=Stimulus,S 21,1008546,1,0
Mk207=Stimulus,S  2,1017850,1,0
Mk208=Stimulus,S 21,1018447,1,0
Mk209=Stimulus,S  2,1027410,1,0
Mk210=Stimulus,S 20,1028003,1,0
Mk211=Stimulus,S  2,1036898,1,0
Mk212=Stimulus,S 20,1037520,1,0
Mk213=Stimulus,S  1,1046475,1,0
Mk214=Stimulus,S 11,1047076,1,0
Mk215=Stimulus,S  1,1056205,1,0
Mk216=Stimulus,S 11,1056823,1,0
Mk217=New Segment,,1067136,1,0,20220316175334867348
Mk218=Comment,ControlBox is not connected via USB,1067136,1,0
Mk219=Stimulus,S  2,1071277,1,0
Mk220=Stimulus,S 20,1071869,1,0
Mk221=Stimulus,S  1,1080761,1,0
Mk222=Stimulus,S 10,1081350,1,0
Mk223=Stimulus,S  1,1090429,1,0
Mk224=Stimulus,S 10,1091018,1,0
Mk225=Stimulus,S  1,1100080,1,0
Mk226=Stimulus,S 10,1100690,1,0
Mk227=Stimulus,S  1,1109573,1,0
Mk228=Stimulus,S 11,1110166,1,0
Mk229=Stimulus,S  2,1119704,1,0
Mk230=Stimulus,S 20,1120326,1,0
Mk231=Stimulus,S  2,1129410,1,0
Mk232=Stimulus,S 21,1130028,1,0
Mk233=Stimulus,S  1,1138903,1,0
Mk234=Stimulus,S 10,1139483,1,0
Mk235=New Segment,,1150071,1,0,20220316180021932818
Mk236=Comment,ControlBox is not connected via USB,1150071,1,0
Mk237=Stimulus,S  2,1155773,1,0
Mk238=Stimulus,S 21,1156399,1,0
Mk239=Stimulus,S  1,1165386,1,0
Mk240=Stimulus,S 11,1165988,1,0
Mk241=Stimulus,S  2,1175618,1,0
Mk242=Stimulus,S 20,1176207,1,0
Mk243=Stimulus,S  2,1185119,1,0
Mk244=Stimulus,S 20,1185712,1,0
Mk245=Stimulus,S  2,1194720,1,0
Mk246=Stimulus,S 21,1195322,1,0
Mk247=Stimulus,S  2,1204146,1,0
Mk248=Stimulus,S 20,1204743,1,0
Mk249=Stimulus,S  1,1213873,1,0
Mk250=Stimulus,S 10,1214474,1,0
Mk251=Stimulus,S  1,1223624,1,0
Mk252=Stimulus,S 11,1224250,1,0
Mk253=Stimulus,S  2,1233797,1,0
Mk254=Stimulus,S 21,1234415,1,0
Mk255=Stimulus,S  1,1243361,1,0
Mk256=Stimulus,S 11,1243971,1,0
Mk257=Stimulus,S  2,1253200,1,0
Mk258=Stimulus,S 20,1253801,1,0
Mk259=Stimulus,S  1,1262810,1,0
Mk260=Stimulus,S 10,1263390,1,0
Mk261=Stimulus,S  1,1272328,1,0
Mk262=Stimulus,S 11,1272954,1,0
Mk263=Stimulus,S  2,1281770,1,0
Mk264=Stimulus,S 21,1282388,1,0
Mk265=Stimulus,S  1,1291246,1,0
Mk266=Stimulus,S 10,1291843,1,0
Mk267=Stimulus,S  1,1300797,1,0
Mk268=Stimulus,S 10,1301382,1,0
Mk269=Stimulus,S  1,1324362,1,0
Mk270=Stimulus,S 11,1324955,1,0
Mk271=Stimulus,S  1,1334381,1,0
Mk272=Stimulus,S 10,1334970,1,0
Mk273=Stimulus,S  1,1344249,1,0
Mk274=Stimulus,S 11,1344859,1,0
Mk275=Stimulus,S  1,1354360,1,0
Mk276=Stimulus,S 11,1354940,1,0
Mk277=Stimulus,S  2,1364128,1,0
Mk278=Stimulus,S 21,1364721,1,0
Mk279=Stimulus,S  1,1373830,1,0
Mk280=Stimulus,S 11,1374435,1,0
Mk281=Stimulus,S  2,1383681,1,0
Mk282=Stimulus,S 20,1384291,1,0
Mk283=Stimulus,S  2,1393274,1,0
Mk284=Stimulus,S 21,1393871,1,0
Mk285=Stimulus,S  2,1402742,1,0
Mk286=Stimulus,S 20,1403339,1,0
Mk287=Stimulus,S  2,1412385,1,0
Mk288=Stimulus,S 20,1412973,1,0
Mk289=Stimulus,S  1,1422216,1,0
Mk290=Stimulus,S 11,1422800,1,0
Mk291=Stimulus,S  1,1432109,1,0
Mk292=Stimulus,S 11,1432731,1,0
Mk293=Stimulus,S  2,1441982,1,0
Mk294=Stimulus,S 21,1442595,1,0
Mk295=Stimulus,S  2,1451579,1,0
Mk296=Stimulus,S 21,1452197,1,0
Mk297=Stimulus,S  2,1461109,1,0
Mk298=Stimulus,S 20,1461710,1,0
Mk299=Stimulus,S  2,1470664,1,0
Mk300=Stimulus,S 21,1471249,1,0
Mk301=Stimulus,S  2,1480232,1,0
Mk302=Stimulus,S 20,1480854,1,0
Mk303=Stimulus,S  1,1489808,1,0
Mk304=Stimulus,S 11,1490430,1,0
Mk305=Stimulus,S  1,1499673,1,0
Mk306=Stimulus,S 10,1500290,1,0
Mk307=Stimulus,S  1,1509203,1,0
Mk308=Stimulus,S 11,1509800,1,0
Mk309=Stimulus,S  2,1518863,1,0
Mk310=Stimulus,S 21,1519489,1,0
Mk311=Stimulus,S  1,1528318,1,0
Mk312=Stimulus,S 10,1528894,1,0
Mk313=New Segment,,1540236,1,0,20220316182752354991
Mk314=Comment,ControlBox is not connected via USB,1540236,1,0
Mk315=Stimulus,S  1,1543140,1,0
Mk316=Stimulus,S 11,1543741,1,0
Mk317=Stimulus,S  1,1553350,1,0
Mk318=Stimulus,S 10,1553935,1,0
Mk319=Stimulus,S  2,1562877,1,0
Mk320=Stimulus,S 20,1563490,1,0
Mk321=Stimulus,S  1,1572407,1,0
Mk322=Stimulus,S 11,1572987,1,0
Mk323=Stimulus,S  2,1582601,1,0
Mk324=Stimulus,S 21,1583185,1,0
Mk325=Stimulus,S  2,1592465,1,0
Mk326=Stimulus,S 21,1593079,1,0
Mk327=Stimulus,S  1,1601912,1,0
Mk328=Stimulus,S 11,1602526,1,0
Mk329=Stimulus,S  2,1611559,1,0
Mk330=Stimulus,S 21,1612164,1,0
Mk331=Stimulus,S  2,1621248,1,0
Mk332=Stimulus,S 20,1621828,1,0
Mk333=Stimulus,S  2,1630666,1,0
Mk334=Stimulus,S 21,1631246,1,0
Mk335=Stimulus,S  1,1640467,1,0
Mk336=Stimulus,S 10,1641077,1,0
Mk337=Stimulus,S  2,1650002,1,0
Mk338=Stimulus,S 21,1650582,1,0
Mk339=Stimulus,S  2,1659415,1,0
Mk340=Stimulus,S 20,1660037,1,0
Mk341=Stimulus,S  2,1668958,1,0
Mk342=Stimulus,S 21,1669584,1,0
Mk343=Stimulus,S  1,1678488,1,0
Mk344=Stimulus,S 11,1679098,1,0
Mk345=Stimulus,S  1,1688052,1,0
Mk346=Stimulus,S 11,1688636,1,0
Mk347=Stimulus,S  1,1697632,1,0
Mk348=Stimulus,S 10,1698229,1,0
Mk349=Stimulus,S  1,1707204,1,0
Mk350=Stimulus,S 10,1707789,1,0
Mk351=Stimulus,S  2,1716755,1,0
Mk352=Stimulus,S 21,1717373,1,0
Mk353=Stimulus,S  1,1726273,1,0
Mk354=Stimulus,S 11,1726862,1,0
Mk355=Stimulus,S  1,1736308,1,0
Mk356=Stimulus,S 10,1736910,1,0
Mk357=Stimulus,S  2,1745776,1,0
Mk358=Stimulus,S 20,1746398,1,0
Mk359=Stimulus,S  1,1755390,1,0
Mk360=Stimulus,S 10,1756008,1,0
Mk361=Stimulus,S  1,1764841,1,0
Mk362=Stimulus,S 10,1765459,1,0
Mk363=Stimulus,S  2,1774271,1,0
Mk364=Stimulus,S 21,1774847,1,0
Mk365=Stimulus,S  1,1783972,1,0
Mk366=Stimulus,S 11,1784573,1,0
Mk367=Stimulus,S  1,1793857,1,0
Mk368=Stimulus,S 10,1794438,1,0
