BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_13.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220215133004249802
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,6244,1,0
Mk4=Stimulus,S 21,6829,1,0
Mk5=Stimulus,S  2,17127,1,0
Mk6=Stimulus,S 20,17749,1,0
Mk7=Stimulus,S  2,27046,1,0
Mk8=Stimulus,S 21,27647,1,0
Mk9=Stimulus,S  2,36864,1,0
Mk10=Stimulus,S 20,37465,1,0
Mk11=Stimulus,S  2,46778,1,0
Mk12=Stimulus,S 20,47400,1,0
Mk13=Stimulus,S  2,56526,1,0
Mk14=Stimulus,S 20,57148,1,0
Mk15=Stimulus,S  2,66198,1,0
Mk16=Stimulus,S 20,66820,1,0
Mk17=Stimulus,S  2,76029,1,0
Mk18=Stimulus,S 20,76613,1,0
Mk19=Stimulus,S  1,85567,1,0
Mk20=Stimulus,S 10,86173,1,0
Mk21=Stimulus,S  1,95290,1,0
Mk22=Stimulus,S 11,95912,1,0
Mk23=Stimulus,S  2,106795,1,0
Mk24=Stimulus,S 21,107396,1,0
Mk25=Stimulus,S  2,117105,1,0
Mk26=Stimulus,S 21,117719,1,0
Mk27=Stimulus,S  2,126736,1,0
Mk28=Stimulus,S 20,127320,1,0
Mk29=Stimulus,S  2,136375,1,0
Mk30=Stimulus,S 20,136976,1,0
Mk31=Stimulus,S  2,145989,1,0
Mk32=Stimulus,S 21,146602,1,0
Mk33=Stimulus,S  1,156450,1,0
Mk34=Stimulus,S 11,157051,1,0
Mk35=Stimulus,S  2,167120,1,0
Mk36=Stimulus,S 21,167700,1,0
Mk37=Stimulus,S  2,177414,1,0
Mk38=Stimulus,S 20,178032,1,0
Mk39=Stimulus,S  1,186999,1,0
Mk40=Stimulus,S 10,187595,1,0
Mk41=Stimulus,S  1,196550,1,0
Mk42=Stimulus,S 10,197130,1,0
Mk43=Stimulus,S  2,206410,1,0
Mk44=Stimulus,S 21,207003,1,0
Mk45=Stimulus,S  2,218186,1,0
Mk46=Stimulus,S 20,218795,1,0
Mk47=Stimulus,S  2,227796,1,0
Mk48=Stimulus,S 20,228388,1,0
Mk49=Stimulus,S  2,237426,1,0
Mk50=Stimulus,S 20,238006,1,0
Mk51=Stimulus,S  1,248159,1,0
Mk52=Stimulus,S 11,248781,1,0
Mk53=Stimulus,S  2,259546,1,0
Mk54=Stimulus,S 21,260152,1,0
Mk55=Stimulus,S  1,269160,1,0
Mk56=Stimulus,S 11,269778,1,0
Mk57=Stimulus,S  1,279751,1,0
Mk58=Stimulus,S 10,280365,1,0
Mk59=Stimulus,S  1,289340,1,0
Mk60=Stimulus,S 11,289932,1,0
Mk61=Stimulus,S  1,300556,1,0
Mk62=Stimulus,S 11,301166,1,0
Mk63=Stimulus,S  1,310884,1,0
Mk64=Stimulus,S 11,311477,1,0
Mk65=Stimulus,S  1,321116,1,0
Mk66=Stimulus,S 10,321708,1,0
Mk67=Stimulus,S  2,330675,1,0
Mk68=Stimulus,S 21,331276,1,0
Mk69=Stimulus,S  1,340331,1,0
Mk70=Stimulus,S 10,340953,1,0
Mk71=Stimulus,S  1,349974,1,0
Mk72=Stimulus,S 10,350579,1,0
Mk73=Stimulus,S  1,359533,1,0
Mk74=Stimulus,S 10,360130,1,0
Mk75=Stimulus,S  1,369118,1,0
Mk76=Stimulus,S 10,369711,1,0
Mk77=Stimulus,S  1,401766,1,0
Mk78=Stimulus,S 10,402384,1,0
Mk79=Stimulus,S  2,411743,1,0
Mk80=Stimulus,S 20,412319,1,0
Mk81=Stimulus,S  2,421349,1,0
Mk82=Stimulus,S 21,421962,1,0
Mk83=Stimulus,S  1,431058,1,0
Mk84=Stimulus,S 11,431651,1,0
Mk85=Stimulus,S  1,441833,1,0
Mk86=Stimulus,S 10,442446,1,0
Mk87=Stimulus,S  1,451530,1,0
Mk88=Stimulus,S 11,452135,1,0
Mk89=Stimulus,S  2,462066,1,0
Mk90=Stimulus,S 20,462692,1,0
Mk91=Stimulus,S  1,471839,1,0
Mk92=Stimulus,S 11,472415,1,0
Mk93=Stimulus,S  1,482254,1,0
Mk94=Stimulus,S 10,482830,1,0
Mk95=Stimulus,S  1,491884,1,0
Mk96=Stimulus,S 10,492511,1,0
Mk97=Stimulus,S  2,501536,1,0
Mk98=Stimulus,S 21,502149,1,0
Mk99=Stimulus,S  1,511125,1,0
Mk100=Stimulus,S 11,511717,1,0
Mk101=Stimulus,S  1,521899,1,0
Mk102=Stimulus,S 11,522492,1,0
Mk103=Stimulus,S  1,532410,1,0
Mk104=Stimulus,S 10,533007,1,0
Mk105=Stimulus,S  1,542061,1,0
Mk106=Stimulus,S 11,542650,1,0
Mk107=Stimulus,S  1,552911,1,0
Mk108=Stimulus,S 10,553495,1,0
Mk109=Stimulus,S  1,562525,1,0
Mk110=Stimulus,S 10,563105,1,0
Mk111=Stimulus,S  1,572051,1,0
Mk112=Stimulus,S 10,572644,1,0
Mk113=Stimulus,S  1,581727,1,0
Mk114=Stimulus,S 10,582353,1,0
Mk115=Stimulus,S  1,591287,1,0
Mk116=Stimulus,S 11,591888,1,0
Mk117=Stimulus,S  2,601998,1,0
Mk118=Stimulus,S 20,602616,1,0
Mk119=Stimulus,S  2,611700,1,0
Mk120=Stimulus,S 20,612284,1,0
Mk121=Stimulus,S  2,621247,1,0
Mk122=Stimulus,S 20,621827,1,0
Mk123=Stimulus,S  2,630886,1,0
Mk124=Stimulus,S 20,631483,1,0
Mk125=Stimulus,S  1,641255,1,0
Mk126=Stimulus,S 11,641877,1,0
Mk127=Stimulus,S  1,651791,1,0
Mk128=Stimulus,S 10,652417,1,0
Mk129=Stimulus,S  1,661493,1,0
Mk130=Stimulus,S 10,662073,1,0
Mk131=Stimulus,S  2,671098,1,0
Mk132=Stimulus,S 21,671708,1,0
Mk133=Stimulus,S  2,680879,1,0
Mk134=Stimulus,S 20,681463,1,0
Mk135=Stimulus,S  1,690505,1,0
Mk136=Stimulus,S 11,691131,1,0
Mk137=Stimulus,S  2,701050,1,0
Mk138=Stimulus,S 20,701634,1,0
Mk139=Stimulus,S  1,710689,1,0
Mk140=Stimulus,S 11,711286,1,0
Mk141=Stimulus,S  2,721146,1,0
Mk142=Stimulus,S 21,721751,1,0
Mk143=Stimulus,S  2,730651,1,0
Mk144=Stimulus,S 21,731256,1,0
Mk145=Stimulus,S  1,740110,1,0
Mk146=Stimulus,S 11,740716,1,0
Mk147=Stimulus,S  1,750768,1,0
Mk148=Stimulus,S 10,751356,1,0
Mk149=Stimulus,S  1,781346,1,0
Mk150=Stimulus,S 11,781930,1,0
Mk151=Stimulus,S  1,791790,1,0
Mk152=Stimulus,S 10,792379,1,0
Mk153=Stimulus,S  2,801329,1,0
Mk154=Stimulus,S 21,801909,1,0
Mk155=Stimulus,S  1,810822,1,0
Mk156=Stimulus,S 11,811418,1,0
Mk157=Stimulus,S  1,821011,1,0
Mk158=Stimulus,S 10,821592,1,0
Mk159=Stimulus,S  2,830750,1,0
Mk160=Stimulus,S 21,831339,1,0
Mk161=Stimulus,S  1,840919,1,0
Mk162=Stimulus,S 11,841500,1,0
Mk163=Stimulus,S  1,851740,1,0
Mk164=Stimulus,S 11,852362,1,0
Mk165=Stimulus,S  1,862096,1,0
Mk166=Stimulus,S 11,862689,1,0
Mk167=Stimulus,S  1,872324,1,0
Mk168=Stimulus,S 10,872904,1,0
Mk169=Stimulus,S  2,881971,1,0
Mk170=Stimulus,S 20,882551,1,0
Mk171=Stimulus,S  2,891664,1,0
Mk172=Stimulus,S 20,892249,1,0
Mk173=Stimulus,S  2,901411,1,0
Mk174=Stimulus,S 20,901996,1,0
Mk175=Stimulus,S  1,911071,1,0
Mk176=Stimulus,S 10,911676,1,0
Mk177=Stimulus,S  1,920777,1,0
Mk178=Stimulus,S 11,921378,1,0
Mk179=Stimulus,S  2,931167,1,0
Mk180=Stimulus,S 20,931760,1,0
Mk181=Stimulus,S  2,940898,1,0
Mk182=Stimulus,S 21,941499,1,0
Mk183=Stimulus,S  1,950478,1,0
Mk184=Stimulus,S 11,951071,1,0
Mk185=Stimulus,S  2,960676,1,0
Mk186=Stimulus,S 21,961261,1,0
Mk187=Stimulus,S  1,970240,1,0
Mk188=Stimulus,S 10,970854,1,0
Mk189=Stimulus,S  1,980025,1,0
Mk190=Stimulus,S 10,980622,1,0
Mk191=Stimulus,S  1,989664,1,0
Mk192=Stimulus,S 11,990265,1,0
Mk193=Stimulus,S  2,1000918,1,0
Mk194=Stimulus,S 21,1001511,1,0
Mk195=Stimulus,S  1,1010978,1,0
Mk196=Stimulus,S 10,1011605,1,0
Mk197=Stimulus,S  1,1020647,1,0
Mk198=Stimulus,S 11,1021243,1,0
Mk199=Stimulus,S  1,1031688,1,0
Mk200=Stimulus,S 10,1032293,1,0
Mk201=Stimulus,S  2,1041331,1,0
Mk202=Stimulus,S 21,1041911,1,0
Mk203=Stimulus,S  1,1050794,1,0
Mk204=Stimulus,S 11,1051412,1,0
Mk205=Stimulus,S  2,1061894,1,0
Mk206=Stimulus,S 21,1062521,1,0
Mk207=Stimulus,S  1,1071466,1,0
Mk208=Stimulus,S 10,1072084,1,0
Mk209=Stimulus,S  2,1081168,1,0
Mk210=Stimulus,S 20,1081748,1,0
Mk211=Stimulus,S  1,1090694,1,0
Mk212=Stimulus,S 10,1091295,1,0
Mk213=Stimulus,S  1,1100253,1,0
Mk214=Stimulus,S 10,1100867,1,0
Mk215=Stimulus,S  1,1110001,1,0
Mk216=Stimulus,S 11,1110610,1,0
Mk217=Stimulus,S  1,1120445,1,0
Mk218=Stimulus,S 10,1121063,1,0
Mk219=Stimulus,S  1,1151562,1,0
Mk220=Stimulus,S 10,1152188,1,0
Mk221=Stimulus,S  1,1161188,1,0
Mk222=Stimulus,S 10,1161810,1,0
Mk223=Stimulus,S  1,1170935,1,0
Mk224=Stimulus,S 11,1171524,1,0
Mk225=Stimulus,S  1,1181284,1,0
Mk226=Stimulus,S 11,1181864,1,0
Mk227=Stimulus,S  1,1191653,1,0
Mk228=Stimulus,S 10,1192242,1,0
Mk229=Stimulus,S  1,1201288,1,0
Mk230=Stimulus,S 10,1201881,1,0
Mk231=Stimulus,S  1,1211010,1,0
Mk232=Stimulus,S 10,1211599,1,0
Mk233=Stimulus,S  1,1220724,1,0
Mk234=Stimulus,S 11,1221325,1,0
Mk235=Stimulus,S  2,1231331,1,0
Mk236=Stimulus,S 21,1231916,1,0
Mk237=Stimulus,S  1,1240837,1,0
Mk238=Stimulus,S 10,1241450,1,0
Mk239=Stimulus,S  1,1250521,1,0
Mk240=Stimulus,S 10,1251123,1,0
Mk241=Stimulus,S  1,1260273,1,0
Mk242=Stimulus,S 11,1260895,1,0
Mk243=Stimulus,S  1,1271010,1,0
Mk244=Stimulus,S 11,1271602,1,0
Mk245=Stimulus,S  1,1281312,1,0
Mk246=Stimulus,S 11,1281913,1,0
Mk247=Stimulus,S  1,1291811,1,0
Mk248=Stimulus,S 11,1292412,1,0
Mk249=Stimulus,S  2,1301955,1,0
Mk250=Stimulus,S 20,1302569,1,0
Mk251=Stimulus,S  1,1311623,1,0
Mk252=Stimulus,S 10,1312203,1,0
Mk253=Stimulus,S  2,1321487,1,0
Mk254=Stimulus,S 21,1322080,1,0
Mk255=Stimulus,S  1,1330980,1,0
Mk256=Stimulus,S 11,1331581,1,0
Mk257=Stimulus,S  1,1341220,1,0
Mk258=Stimulus,S 10,1341834,1,0
Mk259=Stimulus,S  1,1350955,1,0
Mk260=Stimulus,S 11,1351556,1,0
Mk261=Stimulus,S  1,1361090,1,0
Mk262=Stimulus,S 11,1361700,1,0
Mk263=Stimulus,S  2,1371385,1,0
Mk264=Stimulus,S 21,1371969,1,0
Mk265=Stimulus,S  1,1381115,1,0
Mk266=Stimulus,S 11,1381708,1,0
Mk267=Stimulus,S  1,1391439,1,0
Mk268=Stimulus,S 11,1392027,1,0
Mk269=Stimulus,S  1,1402042,1,0
Mk270=Stimulus,S 10,1402622,1,0
Mk271=Stimulus,S  1,1411873,1,0
Mk272=Stimulus,S 10,1412457,1,0
Mk273=Stimulus,S  1,1421511,1,0
Mk274=Stimulus,S 10,1422104,1,0
Mk275=Stimulus,S  2,1431230,1,0
Mk276=Stimulus,S 21,1431852,1,0
Mk277=Stimulus,S  1,1440764,1,0
Mk278=Stimulus,S 10,1441386,1,0
Mk279=Stimulus,S  2,1450428,1,0
Mk280=Stimulus,S 20,1451046,1,0
Mk281=Stimulus,S  1,1460121,1,0
Mk282=Stimulus,S 10,1460735,1,0
Mk283=Stimulus,S  2,1469843,1,0
Mk284=Stimulus,S 20,1470453,1,0
Mk285=Stimulus,S  2,1498881,1,0
Mk286=Stimulus,S 20,1499461,1,0
Mk287=Stimulus,S  1,1508570,1,0
Mk288=Stimulus,S 10,1509179,1,0
Mk289=Stimulus,S  1,1518142,1,0
Mk290=Stimulus,S 10,1518739,1,0
Mk291=Stimulus,S  1,1527751,1,0
Mk292=Stimulus,S 10,1528353,1,0
Mk293=Stimulus,S  1,1537353,1,0
Mk294=Stimulus,S 10,1537954,1,0
Mk295=Stimulus,S  1,1546962,1,0
Mk296=Stimulus,S 11,1547576,1,0
Mk297=Stimulus,S  1,1557449,1,0
Mk298=Stimulus,S 10,1558050,1,0
Mk299=Stimulus,S  1,1567183,1,0
Mk300=Stimulus,S 11,1567810,1,0
Mk301=Stimulus,S  1,1577624,1,0
Mk302=Stimulus,S 11,1578212,1,0
Mk303=Stimulus,S  1,1587718,1,0
Mk304=Stimulus,S 10,1588319,1,0
Mk305=Stimulus,S  1,1597494,1,0
Mk306=Stimulus,S 11,1598112,1,0
Mk307=Stimulus,S  1,1607667,1,0
Mk308=Stimulus,S 11,1608285,1,0
Mk309=Stimulus,S  2,1617840,1,0
Mk310=Stimulus,S 21,1618421,1,0
Mk311=Stimulus,S  2,1627341,1,0
Mk312=Stimulus,S 21,1627938,1,0
Mk313=Stimulus,S  2,1636914,1,0
Mk314=Stimulus,S 21,1637531,1,0
Mk315=Stimulus,S  2,1646569,1,0
Mk316=Stimulus,S 21,1647191,1,0
Mk317=Stimulus,S  2,1656375,1,0
Mk318=Stimulus,S 21,1656988,1,0
Mk319=Stimulus,S  1,1666106,1,0
Mk320=Stimulus,S 10,1666715,1,0
Mk321=Stimulus,S  2,1675686,1,0
Mk322=Stimulus,S 21,1676266,1,0
