BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_28.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220411162157235701
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,16152,1,0
Mk4=Stimulus,S 21,16761,1,0
Mk5=Stimulus,S  1,26112,1,0
Mk6=Stimulus,S 10,26705,1,0
Mk7=Stimulus,S  2,36206,1,0
Mk8=Stimulus,S 20,36786,1,0
Mk9=Stimulus,S  2,46103,1,0
Mk10=Stimulus,S 20,46700,1,0
Mk11=Stimulus,S  2,56343,1,0
Mk12=Stimulus,S 20,56969,1,0
Mk13=Stimulus,S  1,66262,1,0
Mk14=Stimulus,S 11,66859,1,0
Mk15=Stimulus,S  1,77190,1,0
Mk16=Stimulus,S 10,77783,1,0
Mk17=Stimulus,S  2,87009,1,0
Mk18=Stimulus,S 21,87597,1,0
Mk19=Stimulus,S  2,96739,1,0
Mk20=Stimulus,S 20,97324,1,0
Mk21=Stimulus,S  2,106441,1,0
Mk22=Stimulus,S 21,107059,1,0
Mk23=Stimulus,S  2,116217,1,0
Mk24=Stimulus,S 20,116835,1,0
Mk25=Stimulus,S  2,125827,1,0
Mk26=Stimulus,S 20,126412,1,0
Mk27=Stimulus,S  2,135416,1,0
Mk28=Stimulus,S 21,136029,1,0
Mk29=Stimulus,S  2,145038,1,0
Mk30=Stimulus,S 21,145660,1,0
Mk31=Stimulus,S  2,154673,1,0
Mk32=Stimulus,S 20,155290,1,0
Mk33=Stimulus,S  2,164286,1,0
Mk34=Stimulus,S 20,164879,1,0
Mk35=Stimulus,S  2,173854,1,0
Mk36=Stimulus,S 21,174460,1,0
Mk37=Stimulus,S  1,183443,1,0
Mk38=Stimulus,S 10,184065,1,0
Mk39=Stimulus,S  2,193057,1,0
Mk40=Stimulus,S 20,193662,1,0
Mk41=Stimulus,S  2,202629,1,0
Mk42=Stimulus,S 21,203247,1,0
Mk43=Stimulus,S  2,212205,1,0
Mk44=Stimulus,S 20,212810,1,0
Mk45=Stimulus,S  2,221798,1,0
Mk46=Stimulus,S 21,222399,1,0
Mk47=Stimulus,S  2,231424,1,0
Mk48=Stimulus,S 20,232050,1,0
Mk49=Stimulus,S  1,241167,1,0
Mk50=Stimulus,S 11,241752,1,0
Mk51=Stimulus,S  2,251345,1,0
Mk52=Stimulus,S 20,251958,1,0
Mk53=Stimulus,S  2,260979,1,0
Mk54=Stimulus,S 20,261572,1,0
Mk55=Stimulus,S  2,270547,1,0
Mk56=Stimulus,S 20,271157,1,0
Mk57=Stimulus,S  2,280115,1,0
Mk58=Stimulus,S 20,280733,1,0
Mk59=Stimulus,S  2,289725,1,0
Mk60=Stimulus,S 21,290338,1,0
Mk61=Stimulus,S  2,299334,1,0
Mk62=Stimulus,S 21,299931,1,0
Mk63=Stimulus,S  2,308789,1,0
Mk64=Stimulus,S 21,309386,1,0
Mk65=Stimulus,S  2,318357,1,0
Mk66=Stimulus,S 21,318950,1,0
Mk67=Stimulus,S  2,327938,1,0
Mk68=Stimulus,S 20,328551,1,0
Mk69=Stimulus,S  2,337564,1,0
Mk70=Stimulus,S 20,338182,1,0
Mk71=Stimulus,S  2,347119,1,0
Mk72=Stimulus,S 20,347737,1,0
Mk73=Stimulus,S  2,356716,1,0
Mk74=Stimulus,S 21,357313,1,0
Mk75=Stimulus,S  2,366288,1,0
Mk76=Stimulus,S 20,366915,1,0
Mk77=New Segment,,376686,1,0,20220411164858097477
Mk78=Comment,ControlBox is not connected via USB,376686,1,0
Mk79=Stimulus,S  1,382188,1,0
Mk80=Stimulus,S 11,382814,1,0
Mk81=Stimulus,S  2,392578,1,0
Mk82=Stimulus,S 21,393188,1,0
Mk83=Stimulus,S  2,402163,1,0
Mk84=Stimulus,S 20,402747,1,0
Mk85=Stimulus,S  1,411772,1,0
Mk86=Stimulus,S 11,412353,1,0
Mk87=Stimulus,S  1,421520,1,0
Mk88=Stimulus,S 10,422146,1,0
Mk89=Stimulus,S  1,432507,1,0
Mk90=Stimulus,S 10,433125,1,0
Mk91=Stimulus,S  2,442559,1,0
Mk92=Stimulus,S 21,443177,1,0
Mk93=New Segment,,465466,1,0,20220411165648663800
Mk94=Comment,ControlBox is not connected via USB,465466,1,0
Mk95=Stimulus,S  1,470108,1,0
Mk96=Stimulus,S 10,470714,1,0
Mk97=Stimulus,S  2,479747,1,0
Mk98=Stimulus,S 21,480340,1,0
Mk99=Stimulus,S  1,489499,1,0
Mk100=Stimulus,S 10,490096,1,0
Mk101=Stimulus,S  1,499054,1,0
Mk102=Stimulus,S 10,499680,1,0
Mk103=Stimulus,S  1,508931,1,0
Mk104=Stimulus,S 11,509507,1,0
Mk105=Stimulus,S  2,519046,1,0
Mk106=Stimulus,S 20,519626,1,0
Mk107=Stimulus,S  1,528647,1,0
Mk108=Stimulus,S 11,529240,1,0
Mk109=Stimulus,S  1,538849,1,0
Mk110=Stimulus,S 11,539450,1,0
Mk111=Stimulus,S  2,548805,1,0
Mk112=Stimulus,S 21,549398,1,0
Mk113=Stimulus,S  2,558319,1,0
Mk114=Stimulus,S 21,558932,1,0
Mk115=Stimulus,S  2,567862,1,0
Mk116=Stimulus,S 20,568450,1,0
Mk117=Stimulus,S  1,577421,1,0
Mk118=Stimulus,S 11,578043,1,0
Mk119=Stimulus,S  2,587431,1,0
Mk120=Stimulus,S 21,588012,1,0
Mk121=Stimulus,S  1,596987,1,0
Mk122=Stimulus,S 10,597571,1,0
Mk123=Stimulus,S  1,606542,1,0
Mk124=Stimulus,S 10,607139,1,0
Mk125=Stimulus,S  1,616039,1,0
Mk126=Stimulus,S 10,616628,1,0
Mk127=Stimulus,S  1,625674,1,0
Mk128=Stimulus,S 11,626271,1,0
Mk129=Stimulus,S  2,635759,1,0
Mk130=Stimulus,S 21,636344,1,0
Mk131=Stimulus,S  1,645314,1,0
Mk132=Stimulus,S 10,645936,1,0
Mk133=Stimulus,S  1,654983,1,0
Mk134=Stimulus,S 11,655596,1,0
Mk135=Stimulus,S  2,664976,1,0
Mk136=Stimulus,S 21,665561,1,0
Mk137=Stimulus,S  1,674628,1,0
Mk138=Stimulus,S 11,675208,1,0
Mk139=Stimulus,S  1,684433,1,0
Mk140=Stimulus,S 11,685039,1,0
Mk141=Stimulus,S  2,694377,1,0
Mk142=Stimulus,S 21,695003,1,0
Mk143=Stimulus,S  1,704057,1,0
Mk144=Stimulus,S 11,704659,1,0
Mk145=Stimulus,S  1,714001,1,0
Mk146=Stimulus,S 10,714598,1,0
Mk147=Stimulus,S  1,723669,1,0
Mk148=Stimulus,S 11,724253,1,0
Mk149=Stimulus,S  1,733646,1,0
Mk150=Stimulus,S 11,734230,1,0
Mk151=Stimulus,S  2,743807,1,0
Mk152=Stimulus,S 20,744395,1,0
Mk153=Stimulus,S  2,753508,1,0
Mk154=Stimulus,S 21,754126,1,0
Mk155=Stimulus,S  1,763063,1,0
Mk156=Stimulus,S 11,763660,1,0
Mk157=Stimulus,S  2,773086,1,0
Mk158=Stimulus,S 21,773675,1,0
Mk159=Stimulus,S  1,782733,1,0
Mk160=Stimulus,S 10,783322,1,0
Mk161=New Segment,,796276,1,0,20220411172108603414
Mk162=Comment,ControlBox is not connected via USB,796276,1,0
Mk163=Stimulus,S  2,802481,1,0
Mk164=Stimulus,S 20,803103,1,0
Mk165=Stimulus,S  2,812078,1,0
Mk166=Stimulus,S 21,812675,1,0
Mk167=Stimulus,S  1,821662,1,0
Mk168=Stimulus,S 11,822268,1,0
Mk169=Stimulus,S  1,831618,1,0
Mk170=Stimulus,S 10,832245,1,0
Mk171=Stimulus,S  2,841374,1,0
Mk172=Stimulus,S 20,841975,1,0
Mk173=Stimulus,S  2,850888,1,0
Mk174=Stimulus,S 20,851472,1,0
Mk175=Stimulus,S  2,860435,1,0
Mk176=Stimulus,S 21,861023,1,0
Mk177=Stimulus,S  2,870065,1,0
Mk178=Stimulus,S 21,870679,1,0
Mk179=Stimulus,S  2,879683,1,0
Mk180=Stimulus,S 20,880293,1,0
Mk181=Stimulus,S  2,889218,1,0
Mk182=Stimulus,S 20,889806,1,0
Mk183=Stimulus,S  2,898815,1,0
Mk184=Stimulus,S 20,899432,1,0
Mk185=Stimulus,S  1,908533,1,0
Mk186=Stimulus,S 10,909113,1,0
Mk187=Stimulus,S  2,918046,1,0
Mk188=Stimulus,S 21,918631,1,0
Mk189=Stimulus,S  2,927552,1,0
Mk190=Stimulus,S 21,928149,1,0
Mk191=Stimulus,S  2,937153,1,0
Mk192=Stimulus,S 20,937746,1,0
Mk193=Stimulus,S  2,946787,1,0
Mk194=Stimulus,S 21,947389,1,0
Mk195=Stimulus,S  1,956334,1,0
Mk196=Stimulus,S 11,956931,1,0
Mk197=Stimulus,S  2,966316,1,0
Mk198=Stimulus,S 20,966921,1,0
Mk199=Stimulus,S  2,976059,1,0
Mk200=Stimulus,S 20,976647,1,0
Mk201=Stimulus,S  2,985739,1,0
Mk202=Stimulus,S 21,986365,1,0
Mk203=Stimulus,S  2,995462,1,0
Mk204=Stimulus,S 20,996067,1,0
Mk205=Stimulus,S  2,1005038,1,0
Mk206=Stimulus,S 21,1005660,1,0
Mk207=Stimulus,S  2,1014819,1,0
Mk208=Stimulus,S 20,1015441,1,0
Mk209=Stimulus,S  2,1024416,1,0
Mk210=Stimulus,S 21,1025008,1,0
Mk211=Stimulus,S  2,1034042,1,0
Mk212=Stimulus,S 20,1034651,1,0
Mk213=Stimulus,S  2,1043631,1,0
Mk214=Stimulus,S 20,1044223,1,0
Mk215=Stimulus,S  1,1053211,1,0
Mk216=Stimulus,S 11,1053804,1,0
Mk217=Stimulus,S  2,1063251,1,0
Mk218=Stimulus,S 21,1063843,1,0
Mk219=Stimulus,S  2,1072818,1,0
Mk220=Stimulus,S 21,1073411,1,0
Mk221=Stimulus,S  2,1082382,1,0
Mk222=Stimulus,S 20,1083000,1,0
Mk223=Stimulus,S  2,1092167,1,0
Mk224=Stimulus,S 21,1092760,1,0
Mk225=Stimulus,S  1,1101827,1,0
Mk226=Stimulus,S 11,1102440,1,0
Mk227=Stimulus,S  2,1111971,1,0
Mk228=Stimulus,S 21,1112580,1,0
Mk229=Stimulus,S  2,1121576,1,0
Mk230=Stimulus,S 20,1122169,1,0
Mk231=Stimulus,S  2,1131182,1,0
Mk232=Stimulus,S 20,1131791,1,0
Mk233=Stimulus,S  2,1140724,1,0
Mk234=Stimulus,S 21,1141338,1,0
Mk235=Stimulus,S  1,1150518,1,0
Mk236=Stimulus,S 11,1151098,1,0
Mk237=Stimulus,S  2,1160591,1,0
Mk238=Stimulus,S 21,1161179,1,0
Mk239=Stimulus,S  2,1171678,1,0
Mk240=Stimulus,S 20,1172258,1,0
Mk241=New Segment,,1177956,1,0,20220411174945946486
Mk242=Comment,ControlBox is not connected via USB,1177956,1,0
Mk243=Stimulus,S  1,1182925,1,0
Mk244=Stimulus,S 11,1183547,1,0
Mk245=Stimulus,S  1,1193007,1,0
Mk246=Stimulus,S 10,1193591,1,0
Mk247=Stimulus,S  2,1202733,1,0
Mk248=Stimulus,S 20,1203355,1,0
Mk249=Stimulus,S  1,1212334,1,0
Mk250=Stimulus,S 11,1212919,1,0
Mk251=Stimulus,S  2,1222424,1,0
Mk252=Stimulus,S 20,1223017,1,0
Mk253=Stimulus,S  2,1232230,1,0
Mk254=Stimulus,S 21,1232852,1,0
Mk255=Stimulus,S  2,1241806,1,0
Mk256=Stimulus,S 21,1242395,1,0
Mk257=Stimulus,S  2,1251345,1,0
Mk258=Stimulus,S 21,1251933,1,0
Mk259=Stimulus,S  2,1260913,1,0
Mk260=Stimulus,S 21,1261526,1,0
Mk261=Stimulus,S  2,1270518,1,0
Mk262=Stimulus,S 21,1271140,1,0
Mk263=Stimulus,S  2,1280115,1,0
Mk264=Stimulus,S 20,1280737,1,0
Mk265=Stimulus,S  2,1289691,1,0
Mk266=Stimulus,S 20,1290271,1,0
Mk267=Stimulus,S  2,1299188,1,0
Mk268=Stimulus,S 21,1299802,1,0
Mk269=Stimulus,S  2,1309086,1,0
Mk270=Stimulus,S 21,1309695,1,0
Mk271=Stimulus,S  2,1318629,1,0
Mk272=Stimulus,S 20,1319234,1,0
Mk273=Stimulus,S  2,1328259,1,0
Mk274=Stimulus,S 21,1328856,1,0
Mk275=Stimulus,S  2,1337839,1,0
Mk276=Stimulus,S 20,1338436,1,0
Mk277=Stimulus,S  2,1347462,1,0
Mk278=Stimulus,S 20,1348038,1,0
Mk279=Stimulus,S  2,1357000,1,0
Mk280=Stimulus,S 21,1357585,1,0
Mk281=Stimulus,S  2,1366510,1,0
Mk282=Stimulus,S 20,1367102,1,0
Mk283=Stimulus,S  2,1376207,1,0
Mk284=Stimulus,S 20,1376825,1,0
Mk285=Stimulus,S  2,1385875,1,0
Mk286=Stimulus,S 21,1386493,1,0
Mk287=Stimulus,S  2,1395464,1,0
Mk288=Stimulus,S 21,1396077,1,0
Mk289=Stimulus,S  1,1404965,1,0
Mk290=Stimulus,S 10,1405545,1,0
Mk291=Stimulus,S  1,1414482,1,0
Mk292=Stimulus,S 11,1415088,1,0
Mk293=Stimulus,S  2,1424493,1,0
Mk294=Stimulus,S 20,1425098,1,0
Mk295=Stimulus,S  1,1433990,1,0
Mk296=Stimulus,S 11,1434591,1,0
Mk297=Stimulus,S  2,1444205,1,0
Mk298=Stimulus,S 21,1444806,1,0
Mk299=Stimulus,S  2,1453722,1,0
Mk300=Stimulus,S 21,1454332,1,0
Mk301=Stimulus,S  2,1463228,1,0
Mk302=Stimulus,S 21,1463816,1,0
Mk303=Stimulus,S  2,1472800,1,0
Mk304=Stimulus,S 20,1473422,1,0
Mk305=Stimulus,S  2,1482430,1,0
Mk306=Stimulus,S 21,1483010,1,0
Mk307=Stimulus,S  2,1491960,1,0
Mk308=Stimulus,S 20,1492557,1,0
Mk309=Stimulus,S  2,1501566,1,0
Mk310=Stimulus,S 20,1502146,1,0
Mk311=Stimulus,S  2,1511150,1,0
Mk312=Stimulus,S 21,1511764,1,0
Mk313=Stimulus,S  2,1520752,1,0
Mk314=Stimulus,S 20,1521332,1,0
Mk315=New Segment,,1537426,1,0,20220411181448086668
Mk316=Comment,ControlBox is not connected via USB,1537426,1,0
Mk317=Stimulus,S  1,1542020,1,0
Mk318=Stimulus,S 10,1542642,1,0
Mk319=Stimulus,S  1,1551642,1,0
Mk320=Stimulus,S 11,1552234,1,0
Mk321=Stimulus,S  1,1561806,1,0
Mk322=Stimulus,S 11,1562399,1,0
Mk323=Stimulus,S  2,1572026,1,0
Mk324=Stimulus,S 21,1572606,1,0
Mk325=Stimulus,S  1,1581531,1,0
Mk326=Stimulus,S 10,1582119,1,0
Mk327=Stimulus,S  1,1591211,1,0
Mk328=Stimulus,S 11,1591838,1,0
Mk329=Stimulus,S  2,1601084,1,0
Mk330=Stimulus,S 20,1601668,1,0
Mk331=Stimulus,S  1,1610685,1,0
Mk332=Stimulus,S 10,1611270,1,0
