BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_27.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220404162931102809
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  1,10620,1,0
Mk4=Stimulus,S 10,11213,1,0
Mk5=Stimulus,S  2,20868,1,0
Mk6=Stimulus,S 21,21473,1,0
Mk7=Stimulus,S  1,30666,1,0
Mk8=Stimulus,S 11,31262,1,0
Mk9=Stimulus,S  1,40405,1,0
Mk10=Stimulus,S 11,41031,1,0
Mk11=Stimulus,S  1,50206,1,0
Mk12=Stimulus,S 10,50795,1,0
Mk13=Stimulus,S  1,59828,1,0
Mk14=Stimulus,S 11,60454,1,0
Mk15=Stimulus,S  2,69551,1,0
Mk16=Stimulus,S 21,70160,1,0
Mk17=Stimulus,S  1,79557,1,0
Mk18=Stimulus,S 10,80141,1,0
Mk19=New Segment,,86856,1,0,20220404163601268051
Mk20=Comment,ControlBox is not connected via USB,86856,1,0
Mk21=Stimulus,S  1,88822,1,0
Mk22=Stimulus,S 11,89414,1,0
Mk23=Stimulus,S  2,98515,1,0
Mk24=Stimulus,S 20,99137,1,0
Mk25=Stimulus,S  2,108137,1,0
Mk26=Stimulus,S 20,108717,1,0
Mk27=Stimulus,S  2,117834,1,0
Mk28=Stimulus,S 21,118435,1,0
Mk29=Stimulus,S  2,127494,1,0
Mk30=Stimulus,S 21,128095,1,0
Mk31=Stimulus,S  1,137345,1,0
Mk32=Stimulus,S 11,137930,1,0
Mk33=Stimulus,S  2,147206,1,0
Mk34=Stimulus,S 21,147802,1,0
Mk35=Stimulus,S  1,156865,1,0
Mk36=Stimulus,S 10,157475,1,0
Mk37=Stimulus,S  2,166546,1,0
Mk38=Stimulus,S 20,167168,1,0
Mk39=Stimulus,S  2,176114,1,0
Mk40=Stimulus,S 21,176706,1,0
Mk41=Stimulus,S  2,185740,1,0
Mk42=Stimulus,S 20,186333,1,0
Mk43=Stimulus,S  2,195496,1,0
Mk44=Stimulus,S 20,196080,1,0
Mk45=Stimulus,S  1,205047,1,0
Mk46=Stimulus,S 10,205656,1,0
Mk47=Stimulus,S  2,214661,1,0
Mk48=Stimulus,S 20,215253,1,0
Mk49=Stimulus,S  1,224287,1,0
Mk50=Stimulus,S 10,224892,1,0
Mk51=Stimulus,S  2,233942,1,0
Mk52=Stimulus,S 20,234544,1,0
Mk53=Stimulus,S  1,243732,1,0
Mk54=Stimulus,S 11,244345,1,0
Mk55=Stimulus,S  1,253375,1,0
Mk56=Stimulus,S 11,253980,1,0
Mk57=Stimulus,S  1,263109,1,0
Mk58=Stimulus,S 10,263702,1,0
Mk59=Stimulus,S  1,272648,1,0
Mk60=Stimulus,S 10,273253,1,0
Mk61=Stimulus,S  1,282312,1,0
Mk62=Stimulus,S 11,282905,1,0
Mk63=Stimulus,S  2,292159,1,0
Mk64=Stimulus,S 20,292769,1,0
Mk65=Stimulus,S  2,301769,1,0
Mk66=Stimulus,S 20,302370,1,0
Mk67=Stimulus,S  2,311337,1,0
Mk68=Stimulus,S 20,311942,1,0
Mk69=Stimulus,S  1,320905,1,0
Mk70=Stimulus,S 11,321493,1,0
Mk71=Stimulus,S  2,330823,1,0
Mk72=Stimulus,S 20,331445,1,0
Mk73=Stimulus,S  1,340470,1,0
Mk74=Stimulus,S 10,341076,1,0
Mk75=Stimulus,S  1,350093,1,0
Mk76=Stimulus,S 11,350719,1,0
Mk77=Stimulus,S  1,360345,1,0
Mk78=Stimulus,S 11,360971,1,0
Mk79=Stimulus,S  1,370197,1,0
Mk80=Stimulus,S 11,370785,1,0
Mk81=Stimulus,S  2,379861,1,0
Mk82=Stimulus,S 21,380462,1,0
Mk83=Stimulus,S  2,389453,1,0
Mk84=Stimulus,S 20,390080,1,0
Mk85=New Segment,,401581,1,0,20220404170006227464
Mk86=Comment,ControlBox is not connected via USB,401581,1,0
Mk87=Stimulus,S  1,404846,1,0
Mk88=Stimulus,S 11,405464,1,0
Mk89=Stimulus,S  2,414523,1,0
Mk90=Stimulus,S 20,415107,1,0
Mk91=Stimulus,S  2,424120,1,0
Mk92=Stimulus,S 21,424738,1,0
Mk93=Stimulus,S  2,433738,1,0
Mk94=Stimulus,S 20,434356,1,0
Mk95=Stimulus,S  2,443427,1,0
Mk96=Stimulus,S 21,444049,1,0
Mk97=Stimulus,S  1,453103,1,0
Mk98=Stimulus,S 11,453704,1,0
Mk99=Stimulus,S  1,462884,1,0
Mk100=Stimulus,S 10,463502,1,0
Mk101=Stimulus,S  1,472556,1,0
Mk102=Stimulus,S 11,473141,1,0
Mk103=Stimulus,S  2,482274,1,0
Mk104=Stimulus,S 21,482871,1,0
Mk105=Stimulus,S  1,491867,1,0
Mk106=Stimulus,S 10,492447,1,0
Mk107=Stimulus,S  2,501431,1,0
Mk108=Stimulus,S 20,502032,1,0
Mk109=Stimulus,S  2,510974,1,0
Mk110=Stimulus,S 21,511583,1,0
Mk111=Stimulus,S  1,521164,1,0
Mk112=Stimulus,S 10,521777,1,0
Mk113=Stimulus,S  2,530698,1,0
Mk114=Stimulus,S 20,531312,1,0
Mk115=Stimulus,S  1,540366,1,0
Mk116=Stimulus,S 10,540988,1,0
Mk117=Stimulus,S  2,550184,1,0
Mk118=Stimulus,S 21,550773,1,0
Mk119=New Segment,,566391,1,0,20220404171152556954
Mk120=Comment,ControlBox is not connected via USB,566391,1,0
Mk121=Stimulus,S  1,568867,1,0
Mk122=Stimulus,S 11,569447,1,0
Mk123=Stimulus,S  1,578573,1,0
Mk124=Stimulus,S 10,579195,1,0
Mk125=Stimulus,S  2,588270,1,0
Mk126=Stimulus,S 20,588896,1,0
Mk127=Stimulus,S  1,597980,1,0
Mk128=Stimulus,S 10,598577,1,0
Mk129=Stimulus,S  2,607598,1,0
Mk130=Stimulus,S 20,608224,1,0
Mk131=Stimulus,S  1,617362,1,0
Mk132=Stimulus,S 10,617963,1,0
Mk133=Stimulus,S  2,627147,1,0
Mk134=Stimulus,S 20,627744,1,0
Mk135=Stimulus,S  2,637044,1,0
Mk136=Stimulus,S 20,637633,1,0
Mk137=Stimulus,S  2,646679,1,0
Mk138=Stimulus,S 20,647272,1,0
Mk139=Stimulus,S  1,656305,1,0
Mk140=Stimulus,S 10,656919,1,0
Mk141=Stimulus,S  1,665902,1,0
Mk142=Stimulus,S 10,666482,1,0
Mk143=Stimulus,S  2,675424,1,0
Mk144=Stimulus,S 20,676029,1,0
Mk145=Stimulus,S  1,685121,1,0
Mk146=Stimulus,S 10,685743,1,0
Mk147=Stimulus,S  1,694685,1,0
Mk148=Stimulus,S 11,695274,1,0
Mk149=Stimulus,S  2,704265,1,0
Mk150=Stimulus,S 20,704875,1,0
Mk151=Stimulus,S  2,713833,1,0
Mk152=Stimulus,S 21,714447,1,0
Mk153=Stimulus,S  2,723727,1,0
Mk154=Stimulus,S 20,724340,1,0
Mk155=Stimulus,S  2,733336,1,0
Mk156=Stimulus,S 20,733946,1,0
Mk157=Stimulus,S  2,742908,1,0
Mk158=Stimulus,S 20,743501,1,0
Mk159=Stimulus,S  1,752585,1,0
Mk160=Stimulus,S 10,753198,1,0
Mk161=Stimulus,S  2,762111,1,0
Mk162=Stimulus,S 21,762712,1,0
Mk163=Stimulus,S  1,772096,1,0
Mk164=Stimulus,S 10,772685,1,0
Mk165=New Segment,,782061,1,0,20220404172755349889
Mk166=Comment,ControlBox is not connected via USB,782061,1,0
Mk167=Stimulus,S  1,785689,1,0
Mk168=Stimulus,S 11,786294,1,0
Mk169=Stimulus,S  1,795595,1,0
Mk170=Stimulus,S 11,796200,1,0
Mk171=Stimulus,S  2,813370,1,0
Mk172=Stimulus,S 21,813988,1,0
Mk173=Stimulus,S  2,823138,1,0
Mk174=Stimulus,S 21,823756,1,0
Mk175=Stimulus,S  1,832827,1,0
Mk176=Stimulus,S 10,833445,1,0
Mk177=Stimulus,S  1,842516,1,0
Mk178=Stimulus,S 11,843142,1,0
Mk179=Stimulus,S  1,852468,1,0
Mk180=Stimulus,S 10,853052,1,0
Mk181=Stimulus,S  2,862090,1,0
Mk182=Stimulus,S 20,862708,1,0
Mk183=Stimulus,S  2,871700,1,0
Mk184=Stimulus,S 21,872276,1,0
Mk185=Stimulus,S  2,881455,1,0
Mk186=Stimulus,S 21,882040,1,0
Mk187=Stimulus,S  2,891628,1,0
Mk188=Stimulus,S 20,892250,1,0
Mk189=Stimulus,S  2,901230,1,0
Mk190=Stimulus,S 21,901810,1,0
Mk191=Stimulus,S  1,910843,1,0
Mk192=Stimulus,S 10,911445,1,0
Mk193=Stimulus,S  2,920370,1,0
Mk194=Stimulus,S 21,920966,1,0
Mk195=New Segment,,924331,1,0,20220404173903778869
Mk196=Comment,ControlBox is not connected via USB,924331,1,0
Mk197=Stimulus,S  1,933313,1,0
Mk198=Stimulus,S 10,933914,1,0
Mk199=Stimulus,S  2,942856,1,0
Mk200=Stimulus,S 20,943478,1,0
Mk201=Stimulus,S  1,952516,1,0
Mk202=Stimulus,S 11,953142,1,0
Mk203=Stimulus,S  2,962276,1,0
Mk204=Stimulus,S 21,962889,1,0
Mk205=Stimulus,S  2,971923,1,0
Mk206=Stimulus,S 20,972545,1,0
Mk207=Stimulus,S  1,981482,1,0
Mk208=Stimulus,S 11,982058,1,0
Mk209=Stimulus,S  2,991050,1,0
Mk210=Stimulus,S 21,991672,1,0
Mk211=Stimulus,S  1,1000601,1,0
Mk212=Stimulus,S 10,1001228,1,0
Mk213=Stimulus,S  1,1010228,1,0
Mk214=Stimulus,S 10,1010841,1,0
Mk215=Stimulus,S  2,1019804,1,0
Mk216=Stimulus,S 21,1020397,1,0
Mk217=Stimulus,S  2,1029368,1,0
Mk218=Stimulus,S 20,1029990,1,0
Mk219=Stimulus,S  2,1039115,1,0
Mk220=Stimulus,S 20,1039695,1,0
Mk221=Stimulus,S  2,1048921,1,0
Mk222=Stimulus,S 20,1049509,1,0
Mk223=Stimulus,S  2,1058476,1,0
Mk224=Stimulus,S 21,1059086,1,0
Mk225=Stimulus,S  2,1068470,1,0
Mk226=Stimulus,S 21,1069058,1,0
Mk227=Stimulus,S  2,1078438,1,0
Mk228=Stimulus,S 21,1079035,1,0
Mk229=Stimulus,S  2,1088854,1,0
Mk230=Stimulus,S 21,1089451,1,0
Mk231=Stimulus,S  2,1098542,1,0
Mk232=Stimulus,S 21,1099139,1,0
Mk233=Stimulus,S  1,1108181,1,0
Mk234=Stimulus,S 11,1108787,1,0
Mk235=Stimulus,S  1,1118187,1,0
Mk236=Stimulus,S 11,1118780,1,0
Mk237=Stimulus,S  2,1127680,1,0
Mk238=Stimulus,S 21,1128306,1,0
Mk239=Stimulus,S  1,1137841,1,0
Mk240=Stimulus,S 10,1138438,1,0
Mk241=New Segment,,1148541,1,0,20220404175655873273
Mk242=Comment,ControlBox is not connected via USB,1148541,1,0
Mk243=Stimulus,S  1,1152849,1,0
Mk244=Stimulus,S 11,1153446,1,0
Mk245=Stimulus,S  1,1162413,1,0
Mk246=Stimulus,S 11,1163030,1,0
Mk247=Stimulus,S  1,1171993,1,0
Mk248=Stimulus,S 11,1172598,1,0
Mk249=Stimulus,S  2,1181728,1,0
Mk250=Stimulus,S 20,1182346,1,0
Mk251=Stimulus,S  2,1191404,1,0
Mk252=Stimulus,S 20,1191989,1,0
Mk253=Stimulus,S  1,1200959,1,0
Mk254=Stimulus,S 10,1201569,1,0
Mk255=Stimulus,S  1,1210494,1,0
Mk256=Stimulus,S 11,1211078,1,0
Mk257=Stimulus,S  1,1219978,1,0
Mk258=Stimulus,S 10,1220604,1,0
Mk259=Stimulus,S  1,1229521,1,0
Mk260=Stimulus,S 10,1230147,1,0
Mk261=Stimulus,S  1,1239114,1,0
Mk262=Stimulus,S 11,1239732,1,0
Mk263=Stimulus,S  2,1248799,1,0
Mk264=Stimulus,S 20,1249404,1,0
Mk265=Stimulus,S  1,1258375,1,0
Mk266=Stimulus,S 10,1258955,1,0
Mk267=Stimulus,S  1,1267868,1,0
Mk268=Stimulus,S 10,1268490,1,0
Mk269=Stimulus,S  1,1277444,1,0
Mk270=Stimulus,S 11,1278062,1,0
Mk271=Stimulus,S  1,1287074,1,0
Mk272=Stimulus,S 11,1287659,1,0
Mk273=Stimulus,S  2,1296759,1,0
Mk274=Stimulus,S 20,1297352,1,0
Mk275=Stimulus,S  2,1306398,1,0
Mk276=Stimulus,S 20,1307020,1,0
Mk277=Stimulus,S  1,1315991,1,0
Mk278=Stimulus,S 11,1316600,1,0
Mk279=Stimulus,S  2,1325463,1,0
Mk280=Stimulus,S 21,1326055,1,0
Mk281=Stimulus,S  2,1335005,1,0
Mk282=Stimulus,S 20,1335598,1,0
Mk283=Stimulus,S  2,1344540,1,0
Mk284=Stimulus,S 21,1345137,1,0
Mk285=Stimulus,S  1,1354099,1,0
Mk286=Stimulus,S 10,1354675,1,0
Mk287=Stimulus,S  1,1363559,1,0
Mk288=Stimulus,S 11,1364164,1,0
Mk289=Stimulus,S  2,1373348,1,0
Mk290=Stimulus,S 20,1373936,1,0
Mk291=Stimulus,S  2,1382899,1,0
Mk292=Stimulus,S 21,1383488,1,0
Mk293=Stimulus,S  1,1392550,1,0
Mk294=Stimulus,S 10,1393131,1,0
Mk295=Stimulus,S  2,1402022,1,0
Mk296=Stimulus,S 21,1402607,1,0
Mk297=Stimulus,S  1,1411519,1,0
Mk298=Stimulus,S 11,1412137,1,0
Mk299=Stimulus,S  2,1421020,1,0
Mk300=Stimulus,S 21,1421617,1,0
Mk301=Stimulus,S  2,1430484,1,0
Mk302=Stimulus,S 20,1431080,1,0
Mk303=Stimulus,S  2,1440356,1,0
Mk304=Stimulus,S 21,1440974,1,0
Mk305=Stimulus,S  1,1449828,1,0
Mk306=Stimulus,S 11,1450450,1,0
Mk307=Stimulus,S  1,1459346,1,0
Mk308=Stimulus,S 11,1459939,1,0
Mk309=Stimulus,S  2,1468838,1,0
Mk310=Stimulus,S 20,1469431,1,0
Mk311=Stimulus,S  2,1478511,1,0
Mk312=Stimulus,S 20,1479120,1,0
Mk313=Stimulus,S  2,1488154,1,0
Mk314=Stimulus,S 21,1488759,1,0
Mk315=Stimulus,S  2,1497751,1,0
Mk316=Stimulus,S 20,1498356,1,0
Mk317=New Segment,,1508356,1,0,20220404182252554187
Mk318=Comment,ControlBox is not connected via USB,1508356,1,0
Mk319=Stimulus,S  2,1515426,1,0
Mk320=Stimulus,S 20,1516048,1,0
Mk321=Stimulus,S  1,1524977,1,0
Mk322=Stimulus,S 10,1525557,1,0
Mk323=Stimulus,S  2,1534461,1,0
Mk324=Stimulus,S 20,1535088,1,0
Mk325=Stimulus,S  2,1544008,1,0
Mk326=Stimulus,S 20,1544622,1,0
Mk327=Stimulus,S  1,1553468,1,0
Mk328=Stimulus,S 10,1554056,1,0
Mk329=Stimulus,S  2,1562990,1,0
Mk330=Stimulus,S 20,1563578,1,0
Mk331=Stimulus,S  1,1572541,1,0
Mk332=Stimulus,S 10,1573167,1,0
Mk333=Stimulus,S  1,1582100,1,0
Mk334=Stimulus,S 11,1582722,1,0
