BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_25.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220330162441021815
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,11860,1,0
Mk4=Stimulus,S 20,12482,1,0
Mk5=Stimulus,S  2,22697,1,0
Mk6=Stimulus,S 21,23315,1,0
Mk7=Stimulus,S  1,32683,1,0
Mk8=Stimulus,S 11,33288,1,0
Mk9=Stimulus,S  1,44062,1,0
Mk10=Stimulus,S 11,44663,1,0
Mk11=Stimulus,S  2,54386,1,0
Mk12=Stimulus,S 20,55003,1,0
Mk13=Stimulus,S  2,64626,1,0
Mk14=Stimulus,S 21,65248,1,0
Mk15=Stimulus,S  1,75003,1,0
Mk16=Stimulus,S 10,75600,1,0
Mk17=Stimulus,S  1,85523,1,0
Mk18=Stimulus,S 10,86124,1,0
Mk19=Stimulus,S  1,95254,1,0
Mk20=Stimulus,S 10,95863,1,0
Mk21=Stimulus,S  1,104955,1,0
Mk22=Stimulus,S 10,105552,1,0
Mk23=Stimulus,S  2,115116,1,0
Mk24=Stimulus,S 21,115738,1,0
Mk25=Stimulus,S  2,125331,1,0
Mk26=Stimulus,S 20,125911,1,0
Mk27=Stimulus,S  1,135036,1,0
Mk28=Stimulus,S 11,135646,1,0
Mk29=Stimulus,S  2,144871,1,0
Mk30=Stimulus,S 20,145477,1,0
Mk31=Stimulus,S  2,154602,1,0
Mk32=Stimulus,S 20,155216,1,0
Mk33=Stimulus,S  1,164733,1,0
Mk34=Stimulus,S 10,165334,1,0
Mk35=Stimulus,S  1,174823,1,0
Mk36=Stimulus,S 11,175432,1,0
Mk37=Stimulus,S  1,185430,1,0
Mk38=Stimulus,S 11,186019,1,0
Mk39=Stimulus,S  2,195603,1,0
Mk40=Stimulus,S 21,196196,1,0
Mk41=Stimulus,S  1,205697,1,0
Mk42=Stimulus,S 11,206282,1,0
Mk43=Stimulus,S  2,215728,1,0
Mk44=Stimulus,S 21,216321,1,0
Mk45=Stimulus,S  2,225488,1,0
Mk46=Stimulus,S 21,226094,1,0
Mk47=Stimulus,S  2,235106,1,0
Mk48=Stimulus,S 21,235703,1,0
Mk49=Stimulus,S  2,244758,1,0
Mk50=Stimulus,S 21,245359,1,0
Mk51=Stimulus,S  2,254488,1,0
Mk52=Stimulus,S 21,255077,1,0
Mk53=Stimulus,S  2,264231,1,0
Mk54=Stimulus,S 20,264845,1,0
Mk55=Stimulus,S  2,274021,1,0
Mk56=Stimulus,S 21,274647,1,0
Mk57=Stimulus,S  1,283701,1,0
Mk58=Stimulus,S 10,284281,1,0
Mk59=Stimulus,S  2,322315,1,0
Mk60=Stimulus,S 21,322929,1,0
Mk61=Stimulus,S  2,332133,1,0
Mk62=Stimulus,S 20,332713,1,0
Mk63=Stimulus,S  2,341872,1,0
Mk64=Stimulus,S 20,342461,1,0
Mk65=Stimulus,S  2,351741,1,0
Mk66=Stimulus,S 20,352350,1,0
Mk67=Stimulus,S  1,361501,1,0
Mk68=Stimulus,S 10,362106,1,0
Mk69=Stimulus,S  2,371361,1,0
Mk70=Stimulus,S 20,371983,1,0
Mk71=Stimulus,S  1,381125,1,0
Mk72=Stimulus,S 11,381747,1,0
Mk73=Stimulus,S  1,391582,1,0
Mk74=Stimulus,S 10,392166,1,0
Mk75=New Segment,,400461,1,0,20220330165242524406
Mk76=Comment,ControlBox is not connected via USB,400461,1,0
Mk77=Stimulus,S  2,404566,1,0
Mk78=Stimulus,S 21,405184,1,0
Mk79=Stimulus,S  2,414322,1,0
Mk80=Stimulus,S 21,414906,1,0
Mk81=Stimulus,S  1,424236,1,0
Mk82=Stimulus,S 10,424858,1,0
Mk83=Stimulus,S  1,433917,1,0
Mk84=Stimulus,S 11,434526,1,0
Mk85=Stimulus,S  2,443840,1,0
Mk86=Stimulus,S 21,444449,1,0
Mk87=Stimulus,S  2,453437,1,0
Mk88=Stimulus,S 21,454021,1,0
Mk89=Stimulus,S  2,463109,1,0
Mk90=Stimulus,S 20,463735,1,0
Mk91=Stimulus,S  2,472919,1,0
Mk92=Stimulus,S 21,473503,1,0
Mk93=Stimulus,S  2,482562,1,0
Mk94=Stimulus,S 21,483159,1,0
Mk95=Stimulus,S  2,492205,1,0
Mk96=Stimulus,S 21,492831,1,0
Mk97=Stimulus,S  2,501764,1,0
Mk98=Stimulus,S 21,502349,1,0
Mk99=Stimulus,S  2,511357,1,0
Mk100=Stimulus,S 20,511942,1,0
Mk101=Stimulus,S  2,521004,1,0
Mk102=Stimulus,S 20,521601,1,0
Mk103=Stimulus,S  1,530664,1,0
Mk104=Stimulus,S 10,531269,1,0
Mk105=Stimulus,S  2,540428,1,0
Mk106=Stimulus,S 20,541025,1,0
Mk107=Stimulus,S  2,550013,1,0
Mk108=Stimulus,S 21,550618,1,0
Mk109=Stimulus,S  2,559631,1,0
Mk110=Stimulus,S 21,560253,1,0
Mk111=Stimulus,S  2,569140,1,0
Mk112=Stimulus,S 20,569725,1,0
Mk113=New Segment,,573716,1,0,20220330170653795843
Mk114=Comment,ControlBox is not connected via USB,573716,1,0
Mk115=Stimulus,S  1,580425,1,0
Mk116=Stimulus,S 10,581022,1,0
Mk117=Stimulus,S  1,589997,1,0
Mk118=Stimulus,S 11,590606,1,0
Mk119=Stimulus,S  1,599824,1,0
Mk120=Stimulus,S 11,600421,1,0
Mk121=Stimulus,S  1,609525,1,0
Mk122=Stimulus,S 10,610126,1,0
Mk123=Stimulus,S  1,619147,1,0
Mk124=Stimulus,S 11,619769,1,0
Mk125=Stimulus,S  2,629375,1,0
Mk126=Stimulus,S 21,629992,1,0
Mk127=Stimulus,S  1,638926,1,0
Mk128=Stimulus,S 10,639519,1,0
Mk129=Stimulus,S  1,648514,1,0
Mk130=Stimulus,S 11,649132,1,0
Mk131=Stimulus,S  1,657995,1,0
Mk132=Stimulus,S 10,658600,1,0
Mk133=Stimulus,S  1,667709,1,0
Mk134=Stimulus,S 11,668318,1,0
Mk135=Stimulus,S  2,677815,1,0
Mk136=Stimulus,S 20,678429,1,0
Mk137=Stimulus,S  1,687696,1,0
Mk138=Stimulus,S 10,688310,1,0
Mk139=Stimulus,S  1,697681,1,0
Mk140=Stimulus,S 10,698295,1,0
Mk141=Stimulus,S  1,707437,1,0
Mk142=Stimulus,S 11,708046,1,0
Mk143=Stimulus,S  1,717088,1,0
Mk144=Stimulus,S 11,717706,1,0
Mk145=Stimulus,S  2,728551,1,0
Mk146=Stimulus,S 21,729157,1,0
Mk147=Stimulus,S  2,738520,1,0
Mk148=Stimulus,S 21,739134,1,0
Mk149=Stimulus,S  2,749357,1,0
Mk150=Stimulus,S 20,749954,1,0
Mk151=Stimulus,S  2,761530,1,0
Mk152=Stimulus,S 20,762110,1,0
Mk153=New Segment,,771156,1,0,20220330172200428024
Mk154=Comment,ControlBox is not connected via USB,771156,1,0
Mk155=Stimulus,S  2,776221,1,0
Mk156=Stimulus,S 21,776839,1,0
Mk157=Stimulus,S  1,785823,1,0
Mk158=Stimulus,S 10,786441,1,0
Mk159=Stimulus,S  1,795478,1,0
Mk160=Stimulus,S 11,796084,1,0
Mk161=Stimulus,S  2,805034,1,0
Mk162=Stimulus,S 20,805610,1,0
Mk163=Stimulus,S  2,816179,1,0
Mk164=Stimulus,S 20,816785,1,0
Mk165=Stimulus,S  1,825881,1,0
Mk166=Stimulus,S 11,826507,1,0
Mk167=Stimulus,S  1,836876,1,0
Mk168=Stimulus,S 10,837457,1,0
Mk169=Stimulus,S  2,846511,1,0
Mk170=Stimulus,S 21,847112,1,0
Mk171=Stimulus,S  1,856346,1,0
Mk172=Stimulus,S 11,856960,1,0
Mk173=Stimulus,S  2,866306,1,0
Mk174=Stimulus,S 20,866903,1,0
Mk175=Stimulus,S  2,876020,1,0
Mk176=Stimulus,S 21,876613,1,0
Mk177=Stimulus,S  2,886381,1,0
Mk178=Stimulus,S 21,886978,1,0
Mk179=Stimulus,S  2,895970,1,0
Mk180=Stimulus,S 20,896592,1,0
Mk181=Stimulus,S  1,905634,1,0
Mk182=Stimulus,S 11,906231,1,0
Mk183=Stimulus,S  1,915339,1,0
Mk184=Stimulus,S 10,915924,1,0
Mk185=Stimulus,S  1,924945,1,0
Mk186=Stimulus,S 10,925529,1,0
Mk187=Stimulus,S  1,934467,1,0
Mk188=Stimulus,S 11,935047,1,0
Mk189=Stimulus,S  1,943972,1,0
Mk190=Stimulus,S 11,944598,1,0
Mk191=Stimulus,S  2,953690,1,0
Mk192=Stimulus,S 21,954300,1,0
Mk193=Stimulus,S  1,963137,1,0
Mk194=Stimulus,S 11,963730,1,0
Mk195=Stimulus,S  2,972813,1,0
Mk196=Stimulus,S 21,973398,1,0
Mk197=Stimulus,S  2,982306,1,0
Mk198=Stimulus,S 21,982932,1,0
Mk199=Stimulus,S  2,991936,1,0
Mk200=Stimulus,S 20,992554,1,0
Mk201=Stimulus,S  1,1001584,1,0
Mk202=Stimulus,S 11,1002164,1,0
Mk203=Stimulus,S  2,1012871,1,0
Mk204=Stimulus,S 20,1013472,1,0
Mk205=Stimulus,S  1,1022690,1,0
Mk206=Stimulus,S 11,1023291,1,0
Mk207=Stimulus,S  1,1033723,1,0
Mk208=Stimulus,S 11,1034332,1,0
Mk209=Stimulus,S  2,1043625,1,0
Mk210=Stimulus,S 20,1044213,1,0
Mk211=Stimulus,S  1,1053217,1,0
Mk212=Stimulus,S 11,1053810,1,0
Mk213=Stimulus,S  2,1064526,1,0
Mk214=Stimulus,S 20,1065123,1,0
Mk215=Stimulus,S  1,1074086,1,0
Mk216=Stimulus,S 11,1074708,1,0
Mk217=Stimulus,S  2,1084434,1,0
Mk218=Stimulus,S 20,1085031,1,0
Mk219=Stimulus,S  2,1094332,1,0
Mk220=Stimulus,S 21,1094920,1,0
Mk221=Stimulus,S  1,1103958,1,0
Mk222=Stimulus,S 10,1104551,1,0
Mk223=Stimulus,S  2,1113609,1,0
Mk224=Stimulus,S 21,1114202,1,0
Mk225=Stimulus,S  2,1123077,1,0
Mk226=Stimulus,S 21,1123657,1,0
Mk227=Stimulus,S  2,1132720,1,0
Mk228=Stimulus,S 20,1133342,1,0
Mk229=New Segment,,1142176,1,0,20220330174821129261
Mk230=Comment,ControlBox is not connected via USB,1142176,1,0
Mk231=Stimulus,S  2,1146040,1,0
Mk232=Stimulus,S 20,1146649,1,0
Mk233=Stimulus,S  2,1155658,1,0
Mk234=Stimulus,S 21,1156255,1,0
Mk235=Stimulus,S  2,1165117,1,0
Mk236=Stimulus,S 21,1165735,1,0
Mk237=Stimulus,S  1,1174601,1,0
Mk238=Stimulus,S 11,1175178,1,0
Mk239=Stimulus,S  2,1184424,1,0
Mk240=Stimulus,S 20,1185008,1,0
Mk241=Stimulus,S  2,1193938,1,0
Mk242=Stimulus,S 20,1194564,1,0
Mk243=Stimulus,S  2,1203990,1,0
Mk244=Stimulus,S 21,1204616,1,0
Mk245=Stimulus,S  1,1213641,1,0
Mk246=Stimulus,S 11,1214250,1,0
Mk247=Stimulus,S  1,1223760,1,0
Mk248=Stimulus,S 10,1224386,1,0
Mk249=Stimulus,S  2,1234033,1,0
Mk250=Stimulus,S 21,1234647,1,0
Mk251=Stimulus,S  2,1243973,1,0
Mk252=Stimulus,S 20,1244557,1,0
Mk253=Stimulus,S  2,1253904,1,0
Mk254=Stimulus,S 21,1254530,1,0
Mk255=Stimulus,S  2,1263680,1,0
Mk256=Stimulus,S 21,1264306,1,0
Mk257=Stimulus,S  2,1273194,1,0
Mk258=Stimulus,S 20,1273799,1,0
Mk259=Stimulus,S  2,1282678,1,0
Mk260=Stimulus,S 20,1283304,1,0
Mk261=Stimulus,S  2,1292271,1,0
Mk262=Stimulus,S 20,1292860,1,0
Mk263=Stimulus,S  2,1301881,1,0
Mk264=Stimulus,S 20,1302469,1,0
Mk265=Stimulus,S  2,1311845,1,0
Mk266=Stimulus,S 21,1312463,1,0
Mk267=Stimulus,S  2,1322707,1,0
Mk268=Stimulus,S 21,1323308,1,0
Mk269=Stimulus,S  2,1332116,1,0
Mk270=Stimulus,S 21,1332734,1,0
Mk271=Stimulus,S  2,1341601,1,0
Mk272=Stimulus,S 21,1342185,1,0
Mk273=Stimulus,S  2,1351035,1,0
Mk274=Stimulus,S 20,1351653,1,0
Mk275=New Segment,,1356376,1,0,20220330180311221219
Mk276=Comment,ControlBox is not connected via USB,1356376,1,0
Mk277=Stimulus,S  2,1360757,1,0
Mk278=Stimulus,S 21,1361383,1,0
Mk279=Stimulus,S  1,1371239,1,0
Mk280=Stimulus,S 10,1371827,1,0
Mk281=Stimulus,S  2,1381057,1,0
Mk282=Stimulus,S 21,1381646,1,0
Mk283=Stimulus,S  2,1390567,1,0
Mk284=Stimulus,S 20,1391172,1,0
Mk285=Stimulus,S  2,1400372,1,0
Mk286=Stimulus,S 20,1400994,1,0
Mk287=Stimulus,S  2,1410153,1,0
Mk288=Stimulus,S 20,1410733,1,0
Mk289=Stimulus,S  1,1419992,1,0
Mk290=Stimulus,S 10,1420585,1,0
Mk291=Stimulus,S  1,1429811,1,0
Mk292=Stimulus,S 10,1430433,1,0
Mk293=Stimulus,S  2,1439988,1,0
Mk294=Stimulus,S 21,1440581,1,0
Mk295=Stimulus,S  1,1449573,1,0
Mk296=Stimulus,S 11,1450161,1,0
Mk297=Stimulus,S  1,1459324,1,0
Mk298=Stimulus,S 10,1459925,1,0
Mk299=Stimulus,S  2,1469263,1,0
Mk300=Stimulus,S 20,1469856,1,0
Mk301=Stimulus,S  2,1478969,1,0
Mk302=Stimulus,S 21,1479574,1,0
Mk303=Stimulus,S  1,1488545,1,0
Mk304=Stimulus,S 11,1489146,1,0
Mk305=Stimulus,S  1,1499031,1,0
Mk306=Stimulus,S 10,1499645,1,0
Mk307=New Segment,,1508861,1,0,20220330181524971078
Mk308=Comment,ControlBox is not connected via USB,1508861,1,0
Mk309=Stimulus,S  1,1512644,1,0
Mk310=Stimulus,S 11,1513253,1,0
Mk311=Stimulus,S  2,1522233,1,0
Mk312=Stimulus,S 21,1522829,1,0
Mk313=Stimulus,S  1,1532093,1,0
Mk314=Stimulus,S 11,1532681,1,0
Mk315=Stimulus,S  2,1542579,1,0
Mk316=Stimulus,S 20,1543155,1,0
Mk317=Stimulus,S  1,1552172,1,0
Mk318=Stimulus,S 10,1552756,1,0
Mk319=Stimulus,S  2,1562391,1,0
Mk320=Stimulus,S 20,1562988,1,0
Mk321=Stimulus,S  2,1572038,1,0
Mk322=Stimulus,S 20,1572635,1,0
Mk323=Stimulus,S  2,1581589,1,0
Mk324=Stimulus,S 20,1582199,1,0
Mk325=Stimulus,S  2,1591078,1,0
Mk326=Stimulus,S 21,1591679,1,0
Mk327=Stimulus,S  1,1600616,1,0
Mk328=Stimulus,S 10,1601230,1,0
Mk329=Stimulus,S  2,1610460,1,0
Mk330=Stimulus,S 21,1611069,1,0
Mk331=Stimulus,S  1,1619982,1,0
Mk332=Stimulus,S 11,1620558,1,0
Mk333=Stimulus,S  2,1629403,1,0
Mk334=Stimulus,S 21,1630009,1,0
