BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_20.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220317163411456205
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,13065,1,0
Mk4=Stimulus,S 20,13650,1,0
Mk5=Stimulus,S  1,22821,1,0
Mk6=Stimulus,S 11,23443,1,0
Mk7=Stimulus,S  2,33215,1,0
Mk8=Stimulus,S 20,33837,1,0
Mk9=Stimulus,S  2,42867,1,0
Mk10=Stimulus,S 21,43476,1,0
Mk11=Stimulus,S  2,52986,1,0
Mk12=Stimulus,S 20,53591,1,0
Mk13=Stimulus,S  1,63426,1,0
Mk14=Stimulus,S 11,64031,1,0
Mk15=Stimulus,S  2,75903,1,0
Mk16=Stimulus,S 21,76500,1,0
Mk17=Stimulus,S  1,86360,1,0
Mk18=Stimulus,S 10,86978,1,0
Mk19=Stimulus,S  1,95887,1,0
Mk20=Stimulus,S 10,96471,1,0
Mk21=Stimulus,S  2,106978,1,0
Mk22=Stimulus,S 20,107604,1,0
Mk23=Stimulus,S  1,116513,1,0
Mk24=Stimulus,S 11,117105,1,0
Mk25=Stimulus,S  2,126715,1,0
Mk26=Stimulus,S 21,127320,1,0
Mk27=Stimulus,S  2,136441,1,0
Mk28=Stimulus,S 20,137043,1,0
Mk29=Stimulus,S  1,147416,1,0
Mk30=Stimulus,S 11,148021,1,0
Mk31=Stimulus,S  1,158391,1,0
Mk32=Stimulus,S 11,158983,1,0
Mk33=Stimulus,S  2,169136,1,0
Mk34=Stimulus,S 21,169762,1,0
Mk35=Stimulus,S  1,179409,1,0
Mk36=Stimulus,S 10,180023,1,0
Mk37=Stimulus,S  1,189169,1,0
Mk38=Stimulus,S 11,189753,1,0
Mk39=Stimulus,S  1,200724,1,0
Mk40=Stimulus,S 11,201337,1,0
Mk41=Stimulus,S  2,211577,1,0
Mk42=Stimulus,S 21,212174,1,0
Mk43=Stimulus,S  1,221584,1,0
Mk44=Stimulus,S 11,222193,1,0
Mk45=Stimulus,S  1,232316,1,0
Mk46=Stimulus,S 10,232909,1,0
Mk47=Stimulus,S  1,241884,1,0
Mk48=Stimulus,S 10,242481,1,0
Mk49=Stimulus,S  2,251506,1,0
Mk50=Stimulus,S 21,252124,1,0
Mk51=Stimulus,S  2,261608,1,0
Mk52=Stimulus,S 21,262193,1,0
Mk53=Stimulus,S  2,271506,1,0
Mk54=Stimulus,S 21,272082,1,0
Mk55=Stimulus,S  1,281429,1,0
Mk56=Stimulus,S 10,282030,1,0
Mk57=Stimulus,S  1,290913,1,0
Mk58=Stimulus,S 10,291522,1,0
Mk59=Stimulus,S  2,300485,1,0
Mk60=Stimulus,S 21,301074,1,0
Mk61=Stimulus,S  2,310061,1,0
Mk62=Stimulus,S 21,310650,1,0
Mk63=Stimulus,S  2,319508,1,0
Mk64=Stimulus,S 20,320130,1,0
Mk65=Stimulus,S  2,329055,1,0
Mk66=Stimulus,S 20,329648,1,0
Mk67=Stimulus,S  2,338660,1,0
Mk68=Stimulus,S 20,339249,1,0
Mk69=Stimulus,S  1,367130,1,0
Mk70=Stimulus,S 11,367752,1,0
Mk71=Stimulus,S  1,377449,1,0
Mk72=Stimulus,S 10,378076,1,0
Mk73=Stimulus,S  2,387101,1,0
Mk74=Stimulus,S 20,387694,1,0
Mk75=Stimulus,S  2,396919,1,0
Mk76=Stimulus,S 21,397508,1,0
Mk77=Stimulus,S  2,408153,1,0
Mk78=Stimulus,S 21,408741,1,0
Mk79=Stimulus,S  2,420041,1,0
Mk80=Stimulus,S 20,420647,1,0
Mk81=Stimulus,S  2,429839,1,0
Mk82=Stimulus,S 20,430440,1,0
Mk83=Stimulus,S  1,439482,1,0
Mk84=Stimulus,S 10,440100,1,0
Mk85=Stimulus,S  1,449087,1,0
Mk86=Stimulus,S 11,449676,1,0
Mk87=Stimulus,S  1,459937,1,0
Mk88=Stimulus,S 11,460550,1,0
Mk89=Stimulus,S  2,471492,1,0
Mk90=Stimulus,S 20,472097,1,0
Mk91=Stimulus,S  1,481110,1,0
Mk92=Stimulus,S 11,481706,1,0
Mk93=Stimulus,S  1,491508,1,0
Mk94=Stimulus,S 10,492097,1,0
Mk95=Stimulus,S  2,501114,1,0
Mk96=Stimulus,S 20,501740,1,0
Mk97=Stimulus,S  1,510994,1,0
Mk98=Stimulus,S 11,511596,1,0
Mk99=Stimulus,S  2,521410,1,0
Mk100=Stimulus,S 21,521998,1,0
Mk101=Stimulus,S  2,531111,1,0
Mk102=Stimulus,S 21,531737,1,0
Mk103=Stimulus,S  2,540762,1,0
Mk104=Stimulus,S 20,541359,1,0
Mk105=Stimulus,S  1,550451,1,0
Mk106=Stimulus,S 11,551027,1,0
Mk107=Stimulus,S  1,561455,1,0
Mk108=Stimulus,S 10,562069,1,0
Mk109=Stimulus,S  1,571228,1,0
Mk110=Stimulus,S 11,571845,1,0
Mk111=Stimulus,S  1,581751,1,0
Mk112=Stimulus,S 10,582344,1,0
Mk113=Stimulus,S  1,591753,1,0
Mk114=Stimulus,S 11,592371,1,0
Mk115=Stimulus,S  2,602916,1,0
Mk116=Stimulus,S 20,603538,1,0
Mk117=Stimulus,S  2,612546,1,0
Mk118=Stimulus,S 20,613148,1,0
Mk119=Stimulus,S  1,622160,1,0
Mk120=Stimulus,S 11,622757,1,0
Mk121=Stimulus,S  1,633273,1,0
Mk122=Stimulus,S 11,633857,1,0
Mk123=Stimulus,S  1,644093,1,0
Mk124=Stimulus,S 10,644677,1,0
Mk125=Stimulus,S  2,653606,1,0
Mk126=Stimulus,S 21,654191,1,0
Mk127=Stimulus,S  2,663107,1,0
Mk128=Stimulus,S 21,663704,1,0
Mk129=Stimulus,S  2,672613,1,0
Mk130=Stimulus,S 20,673210,1,0
Mk131=Stimulus,S  2,682251,1,0
Mk132=Stimulus,S 20,682869,1,0
Mk133=Stimulus,S  1,692020,1,0
Mk134=Stimulus,S 10,692638,1,0
Mk135=Stimulus,S  2,701596,1,0
Mk136=Stimulus,S 20,702205,1,0
Mk137=Stimulus,S  1,711214,1,0
Mk138=Stimulus,S 10,711832,1,0
Mk139=Stimulus,S  2,743883,1,0
Mk140=Stimulus,S 21,744493,1,0
Mk141=Stimulus,S  1,753430,1,0
Mk142=Stimulus,S 11,754006,1,0
Mk143=Stimulus,S  1,763816,1,0
Mk144=Stimulus,S 11,764430,1,0
Mk145=Stimulus,S  2,774423,1,0
Mk146=Stimulus,S 20,775025,1,0
Mk147=Stimulus,S  2,783916,1,0
Mk148=Stimulus,S 21,784505,1,0
Mk149=Stimulus,S  2,793693,1,0
Mk150=Stimulus,S 21,794302,1,0
Mk151=Stimulus,S  2,805569,1,0
Mk152=Stimulus,S 21,806179,1,0
Mk153=Stimulus,S  2,815383,1,0
Mk154=Stimulus,S 20,815980,1,0
Mk155=Stimulus,S  1,825005,1,0
Mk156=Stimulus,S 11,825611,1,0
Mk157=Stimulus,S  2,835617,1,0
Mk158=Stimulus,S 21,836201,1,0
Mk159=Stimulus,S  2,845201,1,0
Mk160=Stimulus,S 21,845798,1,0
Mk161=Stimulus,S  2,854811,1,0
Mk162=Stimulus,S 21,855437,1,0
Mk163=Stimulus,S  1,864554,1,0
Mk164=Stimulus,S 10,865159,1,0
Mk165=Stimulus,S  1,875520,1,0
Mk166=Stimulus,S 11,876121,1,0
Mk167=Stimulus,S  2,887146,1,0
Mk168=Stimulus,S 20,887752,1,0
Mk169=Stimulus,S  2,896614,1,0
Mk170=Stimulus,S 21,897223,1,0
Mk171=Stimulus,S  1,917144,1,0
Mk172=Stimulus,S 10,917762,1,0
Mk173=Stimulus,S  1,928240,1,0
Mk174=Stimulus,S 11,928857,1,0
Mk175=Stimulus,S  2,938822,1,0
Mk176=Stimulus,S 20,939406,1,0
Mk177=Stimulus,S  1,948469,1,0
Mk178=Stimulus,S 10,949053,1,0
Mk179=Stimulus,S  2,958492,1,0
Mk180=Stimulus,S 20,959093,1,0
Mk181=Stimulus,S  1,971295,1,0
Mk182=Stimulus,S 11,971900,1,0
Mk183=Stimulus,S  1,982328,1,0
Mk184=Stimulus,S 10,982929,1,0
Mk185=Stimulus,S  1,995452,1,0
Mk186=Stimulus,S 11,996033,1,0
Mk187=Stimulus,S  2,1006076,1,0
Mk188=Stimulus,S 20,1006690,1,0
Mk189=Stimulus,S  1,1016442,1,0
Mk190=Stimulus,S 10,1017055,1,0
Mk191=Stimulus,S  1,1026126,1,0
Mk192=Stimulus,S 11,1026715,1,0
Mk193=Stimulus,S  2,1037443,1,0
Mk194=Stimulus,S 21,1038061,1,0
Mk195=Stimulus,S  1,1049516,1,0
Mk196=Stimulus,S 10,1050117,1,0
Mk197=Stimulus,S  1,1059597,1,0
Mk198=Stimulus,S 11,1060219,1,0
Mk199=Stimulus,S  2,1070338,1,0
Mk200=Stimulus,S 21,1070918,1,0
Mk201=Stimulus,S  1,1080407,1,0
Mk202=Stimulus,S 11,1081025,1,0
Mk203=Stimulus,S  1,1091928,1,0
Mk204=Stimulus,S 10,1092513,1,0
Mk205=Stimulus,S  2,1127357,1,0
Mk206=Stimulus,S 21,1127945,1,0
Mk207=Stimulus,S  1,1139438,1,0
Mk208=Stimulus,S 10,1140051,1,0
Mk209=Stimulus,S  1,1150049,1,0
Mk210=Stimulus,S 10,1150646,1,0
Mk211=Stimulus,S  1,1160690,1,0
Mk212=Stimulus,S 11,1161270,1,0
Mk213=Stimulus,S  2,1171719,1,0
Mk214=Stimulus,S 20,1172320,1,0
Mk215=Stimulus,S  1,1182343,1,0
Mk216=Stimulus,S 10,1182961,1,0
Mk217=Stimulus,S  2,1192349,1,0
Mk218=Stimulus,S 20,1192971,1,0
Mk219=Stimulus,S  1,1202146,1,0
Mk220=Stimulus,S 11,1202773,1,0
Mk221=Stimulus,S  2,1214039,1,0
Mk222=Stimulus,S 21,1214620,1,0
Mk223=Stimulus,S  2,1223912,1,0
Mk224=Stimulus,S 20,1224534,1,0
Mk225=Stimulus,S  1,1233906,1,0
Mk226=Stimulus,S 11,1234490,1,0
Mk227=Stimulus,S  2,1246892,1,0
Mk228=Stimulus,S 20,1247481,1,0
Mk229=Stimulus,S  1,1256677,1,0
Mk230=Stimulus,S 10,1257291,1,0
Mk231=Stimulus,S  2,1266746,1,0
Mk232=Stimulus,S 21,1267335,1,0
Mk233=Stimulus,S  1,1277145,1,0
Mk234=Stimulus,S 10,1277758,1,0
Mk235=Stimulus,S  1,1288282,1,0
Mk236=Stimulus,S 11,1288896,1,0
Mk237=Stimulus,S  1,1300050,1,0
Mk238=Stimulus,S 11,1300638,1,0
Mk239=Stimulus,S  2,1310574,1,0
Mk240=Stimulus,S 20,1311158,1,0
Mk241=Stimulus,S  1,1320642,1,0
Mk242=Stimulus,S 11,1321252,1,0
Mk243=Stimulus,S  1,1332974,1,0
Mk244=Stimulus,S 10,1333579,1,0
Mk245=Stimulus,S  1,1342646,1,0
Mk246=Stimulus,S 10,1343243,1,0
Mk247=Stimulus,S  2,1352402,1,0
Mk248=Stimulus,S 20,1353003,1,0
Mk249=Stimulus,S  1,1362107,1,0
Mk250=Stimulus,S 10,1362700,1,0
Mk251=Stimulus,S  1,1372548,1,0
Mk252=Stimulus,S 10,1373140,1,0
Mk253=Stimulus,S  1,1385117,1,0
Mk254=Stimulus,S 10,1385731,1,0
Mk255=Stimulus,S  1,1394843,1,0
Mk256=Stimulus,S 10,1395440,1,0
Mk257=Stimulus,S  1,1404545,1,0
Mk258=Stimulus,S 11,1405154,1,0
Mk259=Stimulus,S  1,1415273,1,0
Mk260=Stimulus,S 11,1415883,1,0
Mk261=Stimulus,S  1,1425951,1,0
Mk262=Stimulus,S 11,1426569,1,0
Mk263=Stimulus,S  1,1437853,1,0
Mk264=Stimulus,S 10,1438471,1,0
Mk265=Stimulus,S  1,1448084,1,0
Mk266=Stimulus,S 10,1448706,1,0
Mk267=Stimulus,S  1,1457903,1,0
Mk268=Stimulus,S 11,1458525,1,0
Mk269=Stimulus,S  1,1468752,1,0
Mk270=Stimulus,S 11,1469341,1,0
Mk271=Stimulus,S  1,1480365,1,0
Mk272=Stimulus,S 11,1480958,1,0
Mk273=Stimulus,S  1,1491282,1,0
Mk274=Stimulus,S 10,1491874,1,0
Mk275=Stimulus,S  1,1523838,1,0
Mk276=Stimulus,S 10,1524435,1,0
Mk277=Stimulus,S  1,1534696,1,0
Mk278=Stimulus,S 10,1535301,1,0
Mk279=Stimulus,S  2,1545499,1,0
Mk280=Stimulus,S 21,1546092,1,0
Mk281=Stimulus,S  1,1556023,1,0
Mk282=Stimulus,S 10,1556620,1,0
Mk283=Stimulus,S  1,1565833,1,0
Mk284=Stimulus,S 10,1566451,1,0
Mk285=Stimulus,S  1,1575660,1,0
Mk286=Stimulus,S 10,1576265,1,0
Mk287=Stimulus,S  1,1585361,1,0
Mk288=Stimulus,S 11,1585971,1,0
Mk289=Stimulus,S  2,1596311,1,0
Mk290=Stimulus,S 20,1596912,1,0
Mk291=Stimulus,S  2,1607190,1,0
Mk292=Stimulus,S 20,1607786,1,0
Mk293=Stimulus,S  1,1616887,1,0
Mk294=Stimulus,S 11,1617505,1,0
Mk295=Stimulus,S  2,1627861,1,0
Mk296=Stimulus,S 21,1628483,1,0
Mk297=Stimulus,S  1,1637730,1,0
Mk298=Stimulus,S 11,1638339,1,0
Mk299=Stimulus,S  1,1648813,1,0
Mk300=Stimulus,S 10,1649402,1,0
Mk301=Stimulus,S  2,1658953,1,0
Mk302=Stimulus,S 20,1659546,1,0
Mk303=Stimulus,S  1,1672670,1,0
Mk304=Stimulus,S 11,1673254,1,0
Mk305=Stimulus,S  1,1683524,1,0
Mk306=Stimulus,S 11,1684133,1,0
Mk307=Stimulus,S  2,1694072,1,0
Mk308=Stimulus,S 20,1694674,1,0
Mk309=Stimulus,S  1,1704112,1,0
Mk310=Stimulus,S 10,1704705,1,0
Mk311=Stimulus,S  2,1713939,1,0
Mk312=Stimulus,S 21,1714556,1,0
Mk313=Stimulus,S  2,1723840,1,0
Mk314=Stimulus,S 21,1724462,1,0
Mk315=Stimulus,S  2,1738247,1,0
Mk316=Stimulus,S 20,1738864,1,0
Mk317=Stimulus,S  1,1748082,1,0
Mk318=Stimulus,S 10,1748678,1,0
Mk319=Stimulus,S  1,1758104,1,0
Mk320=Stimulus,S 10,1758689,1,0
Mk321=Stimulus,S  1,1768223,1,0
Mk322=Stimulus,S 11,1768829,1,0
