BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220324163038379971
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,11168,1,0
Mk4=Stimulus,S 21,11773,1,0
Mk5=Stimulus,S  2,21825,1,0
Mk6=Stimulus,S 20,22405,1,0
Mk7=Stimulus,S  2,32257,1,0
Mk8=Stimulus,S 21,32862,1,0
Mk9=Stimulus,S  2,42313,1,0
Mk10=Stimulus,S 20,42923,1,0
Mk11=Stimulus,S  2,52244,1,0
Mk12=Stimulus,S 20,52862,1,0
Mk13=Stimulus,S  1,61971,1,0
Mk14=Stimulus,S 11,62551,1,0
Mk15=Stimulus,S  1,73112,1,0
Mk16=Stimulus,S 10,73693,1,0
Mk17=Stimulus,S  1,83599,1,0
Mk18=Stimulus,S 11,84187,1,0
Mk19=Stimulus,S  2,94335,1,0
Mk20=Stimulus,S 21,94949,1,0
Mk21=Stimulus,S  2,104375,1,0
Mk22=Stimulus,S 20,104972,1,0
Mk23=Stimulus,S  2,114648,1,0
Mk24=Stimulus,S 21,115241,1,0
Mk25=Stimulus,S  2,124667,1,0
Mk26=Stimulus,S 21,125260,1,0
Mk27=Stimulus,S  2,134832,1,0
Mk28=Stimulus,S 21,135429,1,0
Mk29=Stimulus,S  1,145155,1,0
Mk30=Stimulus,S 11,145731,1,0
Mk31=Stimulus,S  2,156364,1,0
Mk32=Stimulus,S 21,156973,1,0
Mk33=Stimulus,S  2,166729,1,0
Mk34=Stimulus,S 21,167317,1,0
Mk35=Stimulus,S  1,176505,1,0
Mk36=Stimulus,S 10,177119,1,0
Mk37=Stimulus,S  1,206278,1,0
Mk38=Stimulus,S 11,206904,1,0
Mk39=Stimulus,S  2,216518,1,0
Mk40=Stimulus,S 21,217123,1,0
Mk41=Stimulus,S  2,226286,1,0
Mk42=Stimulus,S 21,226874,1,0
Mk43=Stimulus,S  1,235991,1,0
Mk44=Stimulus,S 10,236593,1,0
Mk45=Stimulus,S  2,246094,1,0
Mk46=Stimulus,S 21,246691,1,0
Mk47=Stimulus,S  1,255920,1,0
Mk48=Stimulus,S 11,256542,1,0
Mk49=Stimulus,S  1,266820,1,0
Mk50=Stimulus,S 10,267408,1,0
Mk51=Stimulus,S  1,277231,1,0
Mk52=Stimulus,S 11,277840,1,0
Mk53=Stimulus,S  2,287918,1,0
Mk54=Stimulus,S 20,288498,1,0
Mk55=Stimulus,S  2,297381,1,0
Mk56=Stimulus,S 21,297957,1,0
Mk57=Stimulus,S  2,307308,1,0
Mk58=Stimulus,S 20,307888,1,0
Mk59=Stimulus,S  1,317268,1,0
Mk60=Stimulus,S 11,317874,1,0
Mk61=Stimulus,S  2,327817,1,0
Mk62=Stimulus,S 20,328418,1,0
Mk63=Stimulus,S  1,338049,1,0
Mk64=Stimulus,S 11,338662,1,0
Mk65=Stimulus,S  1,349249,1,0
Mk66=Stimulus,S 10,349842,1,0
Mk67=Stimulus,S  1,359305,1,0
Mk68=Stimulus,S 11,359914,1,0
Mk69=Stimulus,S  1,369908,1,0
Mk70=Stimulus,S 11,370505,1,0
Mk71=Stimulus,S  1,380457,1,0
Mk72=Stimulus,S 11,381046,1,0
Mk73=Stimulus,S  1,390776,1,0
Mk74=Stimulus,S 11,391365,1,0
Mk75=Stimulus,S  2,400803,1,0
Mk76=Stimulus,S 20,401392,1,0
Mk77=Stimulus,S  1,429519,1,0
Mk78=Stimulus,S 11,430116,1,0
Mk79=Stimulus,S  2,439851,1,0
Mk80=Stimulus,S 21,440461,1,0
Mk81=Stimulus,S  1,449465,1,0
Mk82=Stimulus,S 10,450062,1,0
Mk83=Stimulus,S  2,459271,1,0
Mk84=Stimulus,S 20,459859,1,0
Mk85=Stimulus,S  1,468951,1,0
Mk86=Stimulus,S 10,469540,1,0
Mk87=Stimulus,S  1,478644,1,0
Mk88=Stimulus,S 10,479241,1,0
Mk89=Stimulus,S  2,488433,1,0
Mk90=Stimulus,S 21,489055,1,0
Mk91=Stimulus,S  1,498882,1,0
Mk92=Stimulus,S 11,499475,1,0
Mk93=Stimulus,S  1,509911,1,0
Mk94=Stimulus,S 11,510491,1,0
Mk95=Stimulus,S  2,520159,1,0
Mk96=Stimulus,S 21,520735,1,0
Mk97=Stimulus,S  1,529807,1,0
Mk98=Stimulus,S 10,530420,1,0
Mk99=Stimulus,S  1,540635,1,0
Mk100=Stimulus,S 11,541240,1,0
Mk101=Stimulus,S  1,551138,1,0
Mk102=Stimulus,S 11,551722,1,0
Mk103=Stimulus,S  1,561461,1,0
Mk104=Stimulus,S 11,562050,1,0
Mk105=Stimulus,S  2,571868,1,0
Mk106=Stimulus,S 20,572494,1,0
Mk107=Stimulus,S  1,581561,1,0
Mk108=Stimulus,S 11,582146,1,0
Mk109=Stimulus,S  1,591822,1,0
Mk110=Stimulus,S 10,592444,1,0
Mk111=Stimulus,S  1,601599,1,0
Mk112=Stimulus,S 10,602179,1,0
Mk113=Stimulus,S  1,611204,1,0
Mk114=Stimulus,S 11,611780,1,0
Mk115=Stimulus,S  1,621432,1,0
Mk116=Stimulus,S 10,622024,1,0
Mk117=Stimulus,S  1,631146,1,0
Mk118=Stimulus,S 10,631738,1,0
Mk119=Stimulus,S  2,640814,1,0
Mk120=Stimulus,S 20,641402,1,0
Mk121=Stimulus,S  1,650519,1,0
Mk122=Stimulus,S 10,651104,1,0
Mk123=Stimulus,S  1,660120,1,0
Mk124=Stimulus,S 11,660747,1,0
Mk125=Stimulus,S  1,670465,1,0
Mk126=Stimulus,S 10,671091,1,0
Mk127=Stimulus,S  1,680095,1,0
Mk128=Stimulus,S 10,680696,1,0
Mk129=Stimulus,S  2,689859,1,0
Mk130=Stimulus,S 20,690444,1,0
Mk131=Stimulus,S  1,699678,1,0
Mk132=Stimulus,S 10,700283,1,0
Mk133=Stimulus,S  1,709337,1,0
Mk134=Stimulus,S 10,709934,1,0
Mk135=Stimulus,S  2,718859,1,0
Mk136=Stimulus,S 20,719477,1,0
Mk137=Stimulus,S  2,728632,1,0
Mk138=Stimulus,S 20,729241,1,0
Mk139=Stimulus,S  1,738571,1,0
Mk140=Stimulus,S 11,739176,1,0
Mk141=Stimulus,S  1,749312,1,0
Mk142=Stimulus,S 11,749913,1,0
Mk143=Stimulus,S  1,759460,1,0
Mk144=Stimulus,S 10,760044,1,0
Mk145=Stimulus,S  1,769007,1,0
Mk146=Stimulus,S 11,769612,1,0
Mk147=Stimulus,S  2,779368,1,0
Mk148=Stimulus,S 21,779973,1,0
Mk149=Stimulus,S  1,789032,1,0
Mk150=Stimulus,S 11,789616,1,0
Mk151=Stimulus,S  1,799330,1,0
Mk152=Stimulus,S 10,799910,1,0
Mk153=Stimulus,S  1,809453,1,0
Mk154=Stimulus,S 11,810075,1,0
Mk155=Stimulus,S  1,819476,1,0
Mk156=Stimulus,S 11,820081,1,0
Mk157=Stimulus,S  2,829908,1,0
Mk158=Stimulus,S 21,830493,1,0
Mk159=Stimulus,S  2,839943,1,0
Mk160=Stimulus,S 20,840565,1,0
Mk161=Stimulus,S  1,849720,1,0
Mk162=Stimulus,S 10,850300,1,0
Mk163=Stimulus,S  1,859321,1,0
Mk164=Stimulus,S 10,859918,1,0
Mk165=Stimulus,S  2,896123,1,0
Mk166=Stimulus,S 20,896737,1,0
Mk167=Stimulus,S  2,905720,1,0
Mk168=Stimulus,S 20,906347,1,0
Mk169=Stimulus,S  2,915401,1,0
Mk170=Stimulus,S 20,915981,1,0
Mk171=Stimulus,S  2,925244,1,0
Mk172=Stimulus,S 20,925829,1,0
Mk173=Stimulus,S  1,934825,1,0
Mk174=Stimulus,S 11,935401,1,0
Mk175=Stimulus,S  1,944868,1,0
Mk176=Stimulus,S 11,945465,1,0
Mk177=Stimulus,S  2,954783,1,0
Mk178=Stimulus,S 20,955371,1,0
Mk179=Stimulus,S  1,964551,1,0
Mk180=Stimulus,S 10,965173,1,0
Mk181=Stimulus,S  1,974595,1,0
Mk182=Stimulus,S 11,975192,1,0
Mk183=Stimulus,S  1,984705,1,0
Mk184=Stimulus,S 11,985294,1,0
Mk185=Stimulus,S  1,994757,1,0
Mk186=Stimulus,S 11,995350,1,0
Mk187=Stimulus,S  2,1005026,1,0
Mk188=Stimulus,S 21,1005628,1,0
Mk189=Stimulus,S  1,1014795,1,0
Mk190=Stimulus,S 11,1015387,1,0
Mk191=Stimulus,S  1,1024893,1,0
Mk192=Stimulus,S 11,1025481,1,0
Mk193=Stimulus,S  1,1035062,1,0
Mk194=Stimulus,S 10,1035667,1,0
Mk195=Stimulus,S  2,1045014,1,0
Mk196=Stimulus,S 20,1045615,1,0
Mk197=Stimulus,S  1,1054669,1,0
Mk198=Stimulus,S 10,1055249,1,0
Mk199=Stimulus,S  2,1064437,1,0
Mk200=Stimulus,S 21,1065051,1,0
Mk201=Stimulus,S  1,1074030,1,0
Mk202=Stimulus,S 10,1074640,1,0
Mk203=Stimulus,S  1,1083928,1,0
Mk204=Stimulus,S 10,1084541,1,0
Mk205=Stimulus,S  1,1093546,1,0
Mk206=Stimulus,S 10,1094139,1,0
Mk207=Stimulus,S  1,1103114,1,0
Mk208=Stimulus,S 11,1103694,1,0
Mk209=Stimulus,S  1,1113249,1,0
Mk210=Stimulus,S 11,1113863,1,0
Mk211=Stimulus,S  2,1123393,1,0
Mk212=Stimulus,S 20,1123998,1,0
Mk213=Stimulus,S  1,1132961,1,0
Mk214=Stimulus,S 10,1133558,1,0
Mk215=Stimulus,S  1,1142420,1,0
Mk216=Stimulus,S 11,1143042,1,0
Mk217=Stimulus,S  2,1153136,1,0
Mk218=Stimulus,S 20,1153737,1,0
Mk219=Stimulus,S  1,1162683,1,0
Mk220=Stimulus,S 10,1163284,1,0
Mk221=Stimulus,S  2,1172326,1,0
Mk222=Stimulus,S 20,1172952,1,0
Mk223=Stimulus,S  2,1182975,1,0
Mk224=Stimulus,S 21,1183585,1,0
Mk225=Stimulus,S  1,1193244,1,0
Mk226=Stimulus,S 11,1193829,1,0
Mk227=Stimulus,S  2,1204127,1,0
Mk228=Stimulus,S 21,1204753,1,0
Mk229=Stimulus,S  1,1214200,1,0
Mk230=Stimulus,S 11,1214805,1,0
Mk231=Stimulus,S  1,1225133,1,0
Mk232=Stimulus,S 11,1225755,1,0
Mk233=Stimulus,S  1,1235640,1,0
Mk234=Stimulus,S 10,1236220,1,0
Mk235=Stimulus,S  1,1266063,1,0
Mk236=Stimulus,S 10,1266681,1,0
Mk237=Stimulus,S  1,1275698,1,0
Mk238=Stimulus,S 10,1276303,1,0
Mk239=Stimulus,S  2,1285491,1,0
Mk240=Stimulus,S 20,1286113,1,0
Mk241=Stimulus,S  1,1295209,1,0
Mk242=Stimulus,S 11,1295806,1,0
Mk243=Stimulus,S  1,1305650,1,0
Mk244=Stimulus,S 10,1306247,1,0
Mk245=Stimulus,S  1,1315593,1,0
Mk246=Stimulus,S 11,1316182,1,0
Mk247=Stimulus,S  1,1326117,1,0
Mk248=Stimulus,S 10,1326718,1,0
Mk249=Stimulus,S  2,1336269,1,0
Mk250=Stimulus,S 20,1336887,1,0
Mk251=Stimulus,S  1,1346054,1,0
Mk252=Stimulus,S 10,1346655,1,0
Mk253=Stimulus,S  2,1355743,1,0
Mk254=Stimulus,S 21,1356365,1,0
Mk255=Stimulus,S  2,1365424,1,0
Mk256=Stimulus,S 21,1366033,1,0
Mk257=Stimulus,S  1,1375731,1,0
Mk258=Stimulus,S 11,1376357,1,0
Mk259=Stimulus,S  1,1386776,1,0
Mk260=Stimulus,S 11,1387390,1,0
Mk261=Stimulus,S  2,1397388,1,0
Mk262=Stimulus,S 20,1398010,1,0
Mk263=Stimulus,S  1,1407628,1,0
Mk264=Stimulus,S 11,1408212,1,0
Mk265=Stimulus,S  2,1418907,1,0
Mk266=Stimulus,S 21,1419529,1,0
Mk267=Stimulus,S  2,1429468,1,0
Mk268=Stimulus,S 21,1430057,1,0
Mk269=Stimulus,S  2,1439754,1,0
Mk270=Stimulus,S 20,1440343,1,0
Mk271=Stimulus,S  1,1449497,1,0
Mk272=Stimulus,S 10,1450090,1,0
Mk273=Stimulus,S  1,1459103,1,0
Mk274=Stimulus,S 11,1459716,1,0
Mk275=Stimulus,S  1,1470315,1,0
Mk276=Stimulus,S 10,1470908,1,0
Mk277=Stimulus,S  1,1480647,1,0
Mk278=Stimulus,S 11,1481265,1,0
Mk279=Stimulus,S  2,1491805,1,0
Mk280=Stimulus,S 21,1492432,1,0
Mk281=Stimulus,S  1,1502166,1,0
Mk282=Stimulus,S 11,1502772,1,0
Mk283=Stimulus,S  1,1513237,1,0
Mk284=Stimulus,S 10,1513821,1,0
Mk285=Stimulus,S  1,1523548,1,0
Mk286=Stimulus,S 11,1524137,1,0
Mk287=Stimulus,S  2,1534301,1,0
Mk288=Stimulus,S 21,1534919,1,0
Mk289=Stimulus,S  1,1544525,1,0
Mk290=Stimulus,S 10,1545113,1,0
Mk291=Stimulus,S  1,1554706,1,0
Mk292=Stimulus,S 11,1555307,1,0
Mk293=Stimulus,S  1,1565677,1,0
Mk294=Stimulus,S 11,1566299,1,0
Mk295=Stimulus,S  2,1576484,1,0
Mk296=Stimulus,S 21,1577081,1,0
Mk297=Stimulus,S  2,1586849,1,0
Mk298=Stimulus,S 21,1587442,1,0
Mk299=Stimulus,S  1,1597160,1,0
Mk300=Stimulus,S 10,1597774,1,0
Mk301=Stimulus,S  2,1632760,1,0
Mk302=Stimulus,S 21,1633382,1,0
Mk303=Stimulus,S  2,1642992,1,0
Mk304=Stimulus,S 20,1643609,1,0
Mk305=Stimulus,S  1,1652681,1,0
Mk306=Stimulus,S 10,1653273,1,0
Mk307=Stimulus,S  2,1662607,1,0
Mk308=Stimulus,S 21,1663204,1,0
Mk309=Stimulus,S  2,1672981,1,0
Mk310=Stimulus,S 20,1673574,1,0
Mk311=Stimulus,S  1,1682616,1,0
Mk312=Stimulus,S 10,1683242,1,0
Mk313=Stimulus,S  2,1692242,1,0
Mk314=Stimulus,S 20,1692860,1,0
Mk315=Stimulus,S  1,1702620,1,0
Mk316=Stimulus,S 11,1703242,1,0
Mk317=Stimulus,S  1,1714095,1,0
Mk318=Stimulus,S 11,1714709,1,0
Mk319=Stimulus,S  2,1725270,1,0
Mk320=Stimulus,S 20,1725888,1,0
Mk321=Stimulus,S  1,1735623,1,0
Mk322=Stimulus,S 11,1736228,1,0
