BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220323163153317561
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  1,23999,1,0
Mk4=Stimulus,S 11,24613,1,0
Mk5=Stimulus,S  2,34665,1,0
Mk6=Stimulus,S 21,35253,1,0
Mk7=Stimulus,S  2,44633,1,0
Mk8=Stimulus,S 21,45214,1,0
Mk9=Stimulus,S  2,54832,1,0
Mk10=Stimulus,S 21,55416,1,0
Mk11=Stimulus,S  1,64925,1,0
Mk12=Stimulus,S 11,65543,1,0
Mk13=Stimulus,S  1,75512,1,0
Mk14=Stimulus,S 10,76105,1,0
Mk15=Stimulus,S  1,86436,1,0
Mk16=Stimulus,S 11,87054,1,0
Mk17=Stimulus,S  1,97052,1,0
Mk18=Stimulus,S 11,97661,1,0
Mk19=Stimulus,S  2,107651,1,0
Mk20=Stimulus,S 20,108265,1,0
Mk21=Stimulus,S  1,118271,1,0
Mk22=Stimulus,S 10,118855,1,0
Mk23=Stimulus,S  1,128035,1,0
Mk24=Stimulus,S 10,128636,1,0
Mk25=Stimulus,S  2,138045,1,0
Mk26=Stimulus,S 20,138625,1,0
Mk27=Stimulus,S  2,147980,1,0
Mk28=Stimulus,S 21,148569,1,0
Mk29=Stimulus,S  1,158220,1,0
Mk30=Stimulus,S 10,158801,1,0
Mk31=Stimulus,S  1,168473,1,0
Mk32=Stimulus,S 11,169057,1,0
Mk33=Stimulus,S  2,179485,1,0
Mk34=Stimulus,S 20,180065,1,0
Mk35=Stimulus,S  2,189470,1,0
Mk36=Stimulus,S 20,190096,1,0
Mk37=Stimulus,S  2,199506,1,0
Mk38=Stimulus,S 21,200098,1,0
Mk39=Stimulus,S  2,210042,1,0
Mk40=Stimulus,S 20,210622,1,0
Mk41=Stimulus,S  2,219998,1,0
Mk42=Stimulus,S 21,220616,1,0
Mk43=Stimulus,S  2,230038,1,0
Mk44=Stimulus,S 20,230630,1,0
Mk45=Stimulus,S  1,240019,1,0
Mk46=Stimulus,S 10,240603,1,0
Mk47=Stimulus,S  1,249900,1,0
Mk48=Stimulus,S 11,250513,1,0
Mk49=Stimulus,S  2,260557,1,0
Mk50=Stimulus,S 21,261142,1,0
Mk51=Stimulus,S  1,270751,1,0
Mk52=Stimulus,S 11,271365,1,0
Mk53=Stimulus,S  1,281421,1,0
Mk54=Stimulus,S 11,282030,1,0
Mk55=Stimulus,S  1,291949,1,0
Mk56=Stimulus,S 10,292538,1,0
Mk57=Stimulus,S  1,301930,1,0
Mk58=Stimulus,S 10,302523,1,0
Mk59=Stimulus,S  2,311903,1,0
Mk60=Stimulus,S 20,312491,1,0
Mk61=Stimulus,S  1,322093,1,0
Mk62=Stimulus,S 10,322686,1,0
Mk63=Stimulus,S  2,332187,1,0
Mk64=Stimulus,S 21,332775,1,0
Mk65=Stimulus,S  2,342606,1,0
Mk66=Stimulus,S 20,343228,1,0
Mk67=Stimulus,S  2,352470,1,0
Mk68=Stimulus,S 21,353059,1,0
Mk69=Stimulus,S  2,362802,1,0
Mk70=Stimulus,S 20,363395,1,0
Mk71=New Segment,,373891,1,0,20220323165818318855
Mk72=Comment,ControlBox is not connected via USB,373891,1,0
Mk73=Stimulus,S  1,378046,1,0
Mk74=Stimulus,S 10,378635,1,0
Mk75=Stimulus,S  1,387936,1,0
Mk76=Stimulus,S 10,388520,1,0
Mk77=Stimulus,S  1,398138,1,0
Mk78=Stimulus,S 10,398747,1,0
Mk79=Stimulus,S  1,408257,1,0
Mk80=Stimulus,S 10,408862,1,0
Mk81=Stimulus,S  1,418267,1,0
Mk82=Stimulus,S 10,418872,1,0
Mk83=Stimulus,S  2,428791,1,0
Mk84=Stimulus,S 20,429413,1,0
Mk85=Stimulus,S  1,439048,1,0
Mk86=Stimulus,S 11,439661,1,0
Mk87=Stimulus,S  2,449789,1,0
Mk88=Stimulus,S 21,450402,1,0
Mk89=Stimulus,S  1,459836,1,0
Mk90=Stimulus,S 11,460458,1,0
Mk91=Stimulus,S  1,470632,1,0
Mk92=Stimulus,S 11,471245,1,0
Mk93=Stimulus,S  1,481368,1,0
Mk94=Stimulus,S 10,481957,1,0
Mk95=Stimulus,S  1,491341,1,0
Mk96=Stimulus,S 11,491930,1,0
Mk97=Stimulus,S  1,502149,1,0
Mk98=Stimulus,S 11,502767,1,0
Mk99=Stimulus,S  2,512614,1,0
Mk100=Stimulus,S 21,513215,1,0
Mk101=Stimulus,S  2,523226,1,0
Mk102=Stimulus,S 20,523818,1,0
Mk103=Stimulus,S  1,533094,1,0
Mk104=Stimulus,S 11,533687,1,0
Mk105=Stimulus,S  2,543931,1,0
Mk106=Stimulus,S 21,544540,1,0
Mk107=Stimulus,S  2,554254,1,0
Mk108=Stimulus,S 21,554864,1,0
Mk109=Stimulus,S  2,564490,1,0
Mk110=Stimulus,S 20,565070,1,0
Mk111=Stimulus,S  1,575089,1,0
Mk112=Stimulus,S 10,575711,1,0
Mk113=Stimulus,S  2,584928,1,0
Mk114=Stimulus,S 21,585525,1,0
Mk115=Stimulus,S  2,595723,1,0
Mk116=Stimulus,S 21,596333,1,0
Mk117=Stimulus,S  2,605896,1,0
Mk118=Stimulus,S 21,606481,1,0
Mk119=Stimulus,S  2,616349,1,0
Mk120=Stimulus,S 20,616963,1,0
Mk121=Stimulus,S  2,626439,1,0
Mk122=Stimulus,S 20,627065,1,0
Mk123=Stimulus,S  2,636441,1,0
Mk124=Stimulus,S 21,637063,1,0
Mk125=Stimulus,S  2,646668,1,0
Mk126=Stimulus,S 21,647290,1,0
Mk127=Stimulus,S  1,657480,1,0
Mk128=Stimulus,S 10,658060,1,0
Mk129=Stimulus,S  2,668129,1,0
Mk130=Stimulus,S 21,668726,1,0
Mk131=Stimulus,S  1,678256,1,0
Mk132=Stimulus,S 11,678845,1,0
Mk133=Stimulus,S  1,689335,1,0
Mk134=Stimulus,S 10,689962,1,0
Mk135=Stimulus,S  1,699400,1,0
Mk136=Stimulus,S 11,699997,1,0
Mk137=Stimulus,S  2,709882,1,0
Mk138=Stimulus,S 21,710504,1,0
Mk139=Stimulus,S  1,720222,1,0
Mk140=Stimulus,S 10,720823,1,0
Mk141=New Segment,,730431,1,0,20220323172329319156
Mk142=Comment,ControlBox is not connected via USB,730431,1,0
Mk143=Stimulus,S  1,734141,1,0
Mk144=Stimulus,S 10,734750,1,0
Mk145=Stimulus,S  1,743993,1,0
Mk146=Stimulus,S 11,744619,1,0
Mk147=Stimulus,S  2,755055,1,0
Mk148=Stimulus,S 20,755635,1,0
Mk149=Stimulus,S  2,765011,1,0
Mk150=Stimulus,S 20,765604,1,0
Mk151=Stimulus,S  1,774905,1,0
Mk152=Stimulus,S 10,775489,1,0
Mk153=Stimulus,S  1,785387,1,0
Mk154=Stimulus,S 11,785971,1,0
Mk155=Stimulus,S  2,796524,1,0
Mk156=Stimulus,S 21,797129,1,0
Mk157=Stimulus,S  1,806518,1,0
Mk158=Stimulus,S 10,807131,1,0
Mk159=Stimulus,S  1,816349,1,0
Mk160=Stimulus,S 11,816954,1,0
Mk161=Stimulus,S  1,829060,1,0
Mk162=Stimulus,S 10,829678,1,0
Mk163=Stimulus,S  1,838949,1,0
Mk164=Stimulus,S 10,839533,1,0
Mk165=Stimulus,S  2,849402,1,0
Mk166=Stimulus,S 21,850028,1,0
Mk167=Stimulus,S  2,859729,1,0
Mk168=Stimulus,S 20,860339,1,0
Mk169=Stimulus,S  1,869556,1,0
Mk170=Stimulus,S 11,870141,1,0
Mk171=Stimulus,S  2,880076,1,0
Mk172=Stimulus,S 20,880660,1,0
Mk173=Stimulus,S  1,890036,1,0
Mk174=Stimulus,S 11,890641,1,0
Mk175=Stimulus,S  1,900589,1,0
Mk176=Stimulus,S 11,901165,1,0
Mk177=Stimulus,S  2,911029,1,0
Mk178=Stimulus,S 20,911614,1,0
Mk179=Stimulus,S  2,920952,1,0
Mk180=Stimulus,S 20,921541,1,0
Mk181=Stimulus,S  1,931025,1,0
Mk182=Stimulus,S 10,931643,1,0
Mk183=Stimulus,S  2,940914,1,0
Mk184=Stimulus,S 20,941524,1,0
Mk185=Stimulus,S  1,951689,1,0
Mk186=Stimulus,S 10,952290,1,0
Mk187=Stimulus,S  1,962358,1,0
Mk188=Stimulus,S 10,962934,1,0
Mk189=Stimulus,S  1,972465,1,0
Mk190=Stimulus,S 11,973074,1,0
Mk191=Stimulus,S  1,982976,1,0
Mk192=Stimulus,S 11,983560,1,0
Mk193=Stimulus,S  1,993554,1,0
Mk194=Stimulus,S 10,994168,1,0
Mk195=Stimulus,S  2,1004036,1,0
Mk196=Stimulus,S 21,1004625,1,0
Mk197=Stimulus,S  2,1014489,1,0
Mk198=Stimulus,S 21,1015098,1,0
Mk199=Stimulus,S  2,1024633,1,0
Mk200=Stimulus,S 21,1025242,1,0
Mk201=Stimulus,S  1,1034723,1,0
Mk202=Stimulus,S 11,1035303,1,0
Mk203=Stimulus,S  1,1045380,1,0
Mk204=Stimulus,S 10,1045969,1,0
Mk205=Stimulus,S  2,1055495,1,0
Mk206=Stimulus,S 21,1056092,1,0
Mk207=Stimulus,S  2,1065547,1,0
Mk208=Stimulus,S 20,1066140,1,0
Mk209=Stimulus,S  1,1075649,1,0
Mk210=Stimulus,S 10,1076233,1,0
Mk211=New Segment,,1084971,1,0,20220323174844859517
Mk212=Comment,ControlBox is not connected via USB,1084971,1,0
Mk213=Stimulus,S  1,1089514,1,0
Mk214=Stimulus,S 10,1090136,1,0
Mk215=Stimulus,S  1,1099382,1,0
Mk216=Stimulus,S 11,1099962,1,0
Mk217=Stimulus,S  1,1110407,1,0
Mk218=Stimulus,S 10,1111012,1,0
Mk219=Stimulus,S  2,1121256,1,0
Mk220=Stimulus,S 21,1121849,1,0
Mk221=Stimulus,S  2,1131450,1,0
Mk222=Stimulus,S 20,1132072,1,0
Mk223=Stimulus,S  1,1141469,1,0
Mk224=Stimulus,S 10,1142057,1,0
Mk225=Stimulus,S  2,1151333,1,0
Mk226=Stimulus,S 21,1151938,1,0
Mk227=Stimulus,S  1,1161865,1,0
Mk228=Stimulus,S 10,1162445,1,0
Mk229=Stimulus,S  1,1171838,1,0
Mk230=Stimulus,S 11,1172418,1,0
Mk231=Stimulus,S  2,1182904,1,0
Mk232=Stimulus,S 21,1183522,1,0
Mk233=Stimulus,S  2,1193194,1,0
Mk234=Stimulus,S 20,1193791,1,0
Mk235=Stimulus,S  1,1203368,1,0
Mk236=Stimulus,S 10,1203956,1,0
Mk237=Stimulus,S  1,1213294,1,0
Mk238=Stimulus,S 11,1213879,1,0
Mk239=Stimulus,S  1,1223601,1,0
Mk240=Stimulus,S 11,1224215,1,0
Mk241=Stimulus,S  2,1234772,1,0
Mk242=Stimulus,S 20,1235386,1,0
Mk243=Stimulus,S  1,1244494,1,0
Mk244=Stimulus,S 10,1245079,1,0
Mk245=Stimulus,S  2,1254672,1,0
Mk246=Stimulus,S 20,1255252,1,0
Mk247=Stimulus,S  2,1264461,1,0
Mk248=Stimulus,S 20,1265066,1,0
Mk249=Stimulus,S  1,1274329,1,0
Mk250=Stimulus,S 10,1274955,1,0
Mk251=Stimulus,S  1,1284761,1,0
Mk252=Stimulus,S 10,1285358,1,0
Mk253=Stimulus,S  1,1294533,1,0
Mk254=Stimulus,S 10,1295147,1,0
Mk255=Stimulus,S  1,1304356,1,0
Mk256=Stimulus,S 10,1304949,1,0
Mk257=Stimulus,S  2,1314525,1,0
Mk258=Stimulus,S 20,1315118,1,0
Mk259=Stimulus,S  2,1324677,1,0
Mk260=Stimulus,S 20,1325287,1,0
Mk261=Stimulus,S  2,1334521,1,0
Mk262=Stimulus,S 21,1335105,1,0
Mk263=Stimulus,S  1,1344669,1,0
Mk264=Stimulus,S 11,1345286,1,0
Mk265=Stimulus,S  2,1355497,1,0
Mk266=Stimulus,S 21,1356077,1,0
Mk267=Stimulus,S  2,1365929,1,0
Mk268=Stimulus,S 20,1366534,1,0
Mk269=Stimulus,S  2,1375752,1,0
Mk270=Stimulus,S 20,1376336,1,0
Mk271=Stimulus,S  1,1385666,1,0
Mk272=Stimulus,S 10,1386246,1,0
Mk273=Stimulus,S  1,1395418,1,0
Mk274=Stimulus,S 11,1396019,1,0
Mk275=Stimulus,S  1,1406154,1,0
Mk276=Stimulus,S 11,1406743,1,0
Mk277=Stimulus,S  2,1416724,1,0
Mk278=Stimulus,S 21,1417329,1,0
Mk279=Stimulus,S  2,1427223,1,0
Mk280=Stimulus,S 21,1427820,1,0
Mk281=Stimulus,S  2,1437408,1,0
Mk282=Stimulus,S 20,1438026,1,0
Mk283=New Segment,,1446881,1,0,20220323181437660379
Mk284=Comment,ControlBox is not connected via USB,1446881,1,0
Mk285=Stimulus,S  2,1452421,1,0
Mk286=Stimulus,S 21,1453014,1,0
Mk287=Stimulus,S  2,1462757,1,0
Mk288=Stimulus,S 21,1463350,1,0
Mk289=Stimulus,S  1,1472763,1,0
Mk290=Stimulus,S 11,1473360,1,0
Mk291=Stimulus,S  2,1482916,1,0
Mk292=Stimulus,S 21,1483496,1,0
Mk293=Stimulus,S  2,1493055,1,0
Mk294=Stimulus,S 20,1493677,1,0
Mk295=Stimulus,S  1,1503028,1,0
Mk296=Stimulus,S 10,1503642,1,0
Mk297=Stimulus,S  2,1512993,1,0
Mk298=Stimulus,S 21,1513594,1,0
Mk299=Stimulus,S  1,1523187,1,0
Mk300=Stimulus,S 10,1523784,1,0
Mk301=Stimulus,S  2,1532997,1,0
Mk302=Stimulus,S 21,1533606,1,0
Mk303=Stimulus,S  2,1543178,1,0
Mk304=Stimulus,S 21,1543792,1,0
Mk305=Stimulus,S  2,1553188,1,0
Mk306=Stimulus,S 20,1553810,1,0
Mk307=Stimulus,S  2,1563537,1,0
Mk308=Stimulus,S 21,1564134,1,0
Mk309=Stimulus,S  1,1573702,1,0
Mk310=Stimulus,S 10,1574290,1,0
Mk311=Stimulus,S  1,1583403,1,0
Mk312=Stimulus,S 11,1584025,1,0
Mk313=Stimulus,S  2,1593831,1,0
Mk314=Stimulus,S 21,1594424,1,0
Mk315=Stimulus,S  1,1604572,1,0
Mk316=Stimulus,S 11,1605181,1,0
Mk317=Stimulus,S  2,1615162,1,0
Mk318=Stimulus,S 21,1615751,1,0
Mk319=Stimulus,S  2,1625027,1,0
Mk320=Stimulus,S 21,1625636,1,0
Mk321=Stimulus,S  1,1634933,1,0
Mk322=Stimulus,S 11,1635525,1,0
Mk323=Stimulus,S  1,1645390,1,0
Mk324=Stimulus,S 10,1646007,1,0
Mk325=Stimulus,S  2,1655521,1,0
Mk326=Stimulus,S 20,1656130,1,0
Mk327=Stimulus,S  2,1665439,1,0
Mk328=Stimulus,S 20,1666032,1,0
Mk329=Stimulus,S  2,1675533,1,0
Mk330=Stimulus,S 20,1676114,1,0
