BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220331162254669304
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,21375,1,0
Mk4=Stimulus,S 10,21976,1,0
Mk5=Stimulus,S  1,31127,1,0
Mk6=Stimulus,S 11,31715,1,0
Mk7=Stimulus,S  1,41734,1,0
Mk8=Stimulus,S 10,42356,1,0
Mk9=Stimulus,S  1,51348,1,0
Mk10=Stimulus,S 10,51928,1,0
Mk11=Stimulus,S  2,61095,1,0
Mk12=Stimulus,S 20,61700,1,0
Mk13=Stimulus,S  1,70834,1,0
Mk14=Stimulus,S 11,71427,1,0
Mk15=Stimulus,S  1,81345,1,0
Mk16=Stimulus,S 11,81947,1,0
Mk17=Stimulus,S  1,91748,1,0
Mk18=Stimulus,S 10,92349,1,0
Mk19=Stimulus,S  2,101525,1,0
Mk20=Stimulus,S 21,102147,1,0
Mk21=Stimulus,S  1,111464,1,0
Mk22=Stimulus,S 11,112078,1,0
Mk23=Stimulus,S  2,121817,1,0
Mk24=Stimulus,S 21,122443,1,0
Mk25=Stimulus,S  1,131831,1,0
Mk26=Stimulus,S 10,132445,1,0
Mk27=Stimulus,S  1,141637,1,0
Mk28=Stimulus,S 10,142222,1,0
Mk29=Stimulus,S  1,151368,1,0
Mk30=Stimulus,S 10,151994,1,0
Mk31=Stimulus,S  1,161044,1,0
Mk32=Stimulus,S 10,161641,1,0
Mk33=Stimulus,S  1,170737,1,0
Mk34=Stimulus,S 11,171343,1,0
Mk35=Stimulus,S  2,181224,1,0
Mk36=Stimulus,S 21,181812,1,0
Mk37=Stimulus,S  1,191071,1,0
Mk38=Stimulus,S 10,191664,1,0
Mk39=Stimulus,S  1,200735,1,0
Mk40=Stimulus,S 10,201361,1,0
Mk41=Stimulus,S  1,210491,1,0
Mk42=Stimulus,S 10,211113,1,0
Mk43=Stimulus,S  1,220159,1,0
Mk44=Stimulus,S 10,220781,1,0
Mk45=Stimulus,S  2,229973,1,0
Mk46=Stimulus,S 20,230578,1,0
Mk47=Stimulus,S  1,239678,1,0
Mk48=Stimulus,S 10,240305,1,0
Mk49=Stimulus,S  1,249572,1,0
Mk50=Stimulus,S 11,250173,1,0
Mk51=Stimulus,S  1,260092,1,0
Mk52=Stimulus,S 11,260718,1,0
Mk53=Stimulus,S  1,270469,1,0
Mk54=Stimulus,S 11,271066,1,0
Mk55=Stimulus,S  1,280839,1,0
Mk56=Stimulus,S 11,281448,1,0
Mk57=Stimulus,S  1,291304,1,0
Mk58=Stimulus,S 10,291922,1,0
Mk59=Stimulus,S  1,301043,1,0
Mk60=Stimulus,S 11,301652,1,0
Mk61=Stimulus,S  2,311642,1,0
Mk62=Stimulus,S 21,312251,1,0
Mk63=Stimulus,S  1,321627,1,0
Mk64=Stimulus,S 11,322224,1,0
Mk65=Stimulus,S  2,332013,1,0
Mk66=Stimulus,S 21,332631,1,0
Mk67=Stimulus,S  2,342065,1,0
Mk68=Stimulus,S 20,342654,1,0
Mk69=Stimulus,S  1,377026,1,0
Mk70=Stimulus,S 10,377653,1,0
Mk71=Stimulus,S  2,386866,1,0
Mk72=Stimulus,S 21,387492,1,0
Mk73=Stimulus,S  1,396809,1,0
Mk74=Stimulus,S 10,397419,1,0
Mk75=Stimulus,S  2,406548,1,0
Mk76=Stimulus,S 20,407141,1,0
Mk77=Stimulus,S  2,416329,1,0
Mk78=Stimulus,S 21,416913,1,0
Mk79=Stimulus,S  1,425947,1,0
Mk80=Stimulus,S 11,426548,1,0
Mk81=Stimulus,S  2,436262,1,0
Mk82=Stimulus,S 20,436842,1,0
Mk83=Stimulus,S  2,446080,1,0
Mk84=Stimulus,S 21,446673,1,0
Mk85=Stimulus,S  2,456015,1,0
Mk86=Stimulus,S 20,456625,1,0
Mk87=Stimulus,S  2,465813,1,0
Mk88=Stimulus,S 21,466439,1,0
Mk89=Stimulus,S  2,475978,1,0
Mk90=Stimulus,S 20,476554,1,0
Mk91=Stimulus,S  1,485600,1,0
Mk92=Stimulus,S 11,486197,1,0
Mk93=Stimulus,S  1,496128,1,0
Mk94=Stimulus,S 11,496721,1,0
Mk95=Stimulus,S  2,506593,1,0
Mk96=Stimulus,S 21,507215,1,0
Mk97=Stimulus,S  1,516424,1,0
Mk98=Stimulus,S 10,517025,1,0
Mk99=Stimulus,S  2,526242,1,0
Mk100=Stimulus,S 20,526843,1,0
Mk101=Stimulus,S  2,535864,1,0
Mk102=Stimulus,S 20,536449,1,0
Mk103=Stimulus,S  1,545470,1,0
Mk104=Stimulus,S 10,546050,1,0
Mk105=Stimulus,S  1,555050,1,0
Mk106=Stimulus,S 11,555639,1,0
Mk107=Stimulus,S  2,565582,1,0
Mk108=Stimulus,S 21,566163,1,0
Mk109=Stimulus,S  2,575705,1,0
Mk110=Stimulus,S 21,576294,1,0
Mk111=Stimulus,S  1,585494,1,0
Mk112=Stimulus,S 11,586087,1,0
Mk113=Stimulus,S  2,595797,1,0
Mk114=Stimulus,S 21,596419,1,0
Mk115=Stimulus,S  2,605753,1,0
Mk116=Stimulus,S 21,606375,1,0
Mk117=Stimulus,S  2,615563,1,0
Mk118=Stimulus,S 20,616168,1,0
Mk119=Stimulus,S  2,625160,1,0
Mk120=Stimulus,S 20,625753,1,0
Mk121=Stimulus,S  2,634953,1,0
Mk122=Stimulus,S 21,635563,1,0
Mk123=Stimulus,S  2,644855,1,0
Mk124=Stimulus,S 20,645435,1,0
Mk125=Stimulus,S  2,654469,1,0
Mk126=Stimulus,S 20,655078,1,0
Mk127=Stimulus,S  2,664158,1,0
Mk128=Stimulus,S 21,664767,1,0
Mk129=Stimulus,S  2,674076,1,0
Mk130=Stimulus,S 21,674703,1,0
Mk131=Stimulus,S  2,684024,1,0
Mk132=Stimulus,S 20,684604,1,0
Mk133=Stimulus,S  2,693684,1,0
Mk134=Stimulus,S 21,694285,1,0
Mk135=Stimulus,S  2,703561,1,0
Mk136=Stimulus,S 21,704141,1,0
Mk137=Stimulus,S  2,713521,1,0
Mk138=Stimulus,S 20,714122,1,0
Mk139=Stimulus,S  1,751867,1,0
Mk140=Stimulus,S 11,752464,1,0
Mk141=Stimulus,S  1,762086,1,0
Mk142=Stimulus,S 10,762713,1,0
Mk143=Stimulus,S  1,771759,1,0
Mk144=Stimulus,S 10,772339,1,0
Mk145=Stimulus,S  1,781527,1,0
Mk146=Stimulus,S 11,782153,1,0
Mk147=Stimulus,S  2,792063,1,0
Mk148=Stimulus,S 21,792656,1,0
Mk149=Stimulus,S  2,801785,1,0
Mk150=Stimulus,S 21,802391,1,0
Mk151=Stimulus,S  2,811712,1,0
Mk152=Stimulus,S 21,812330,1,0
Mk153=Stimulus,S  1,821418,1,0
Mk154=Stimulus,S 10,822032,1,0
Mk155=Stimulus,S  1,831441,1,0
Mk156=Stimulus,S 10,832021,1,0
Mk157=Stimulus,S  1,841059,1,0
Mk158=Stimulus,S 11,841643,1,0
Mk159=Stimulus,S  1,851549,1,0
Mk160=Stimulus,S 10,852150,1,0
Mk161=Stimulus,S  1,861347,1,0
Mk162=Stimulus,S 11,861952,1,0
Mk163=Stimulus,S  1,871779,1,0
Mk164=Stimulus,S 11,872367,1,0
Mk165=Stimulus,S  1,882127,1,0
Mk166=Stimulus,S 11,882749,1,0
Mk167=Stimulus,S  1,892630,1,0
Mk168=Stimulus,S 11,893256,1,0
Mk169=Stimulus,S  1,903020,1,0
Mk170=Stimulus,S 11,903600,1,0
Mk171=Stimulus,S  1,913473,1,0
Mk172=Stimulus,S 11,914070,1,0
Mk173=Stimulus,S  1,923859,1,0
Mk174=Stimulus,S 11,924485,1,0
Mk175=Stimulus,S  1,934203,1,0
Mk176=Stimulus,S 11,934784,1,0
Mk177=Stimulus,S  1,944639,1,0
Mk178=Stimulus,S 11,945245,1,0
Mk179=Stimulus,S  2,955025,1,0
Mk180=Stimulus,S 20,955643,1,0
Mk181=Stimulus,S  2,964785,1,0
Mk182=Stimulus,S 21,965403,1,0
Mk183=Stimulus,S  2,974587,1,0
Mk184=Stimulus,S 21,975167,1,0
Mk185=Stimulus,S  1,984380,1,0
Mk186=Stimulus,S 10,984981,1,0
Mk187=Stimulus,S  1,993981,1,0
Mk188=Stimulus,S 10,994591,1,0
Mk189=Stimulus,S  1,1003691,1,0
Mk190=Stimulus,S 10,1004280,1,0
Mk191=Stimulus,S  1,1013334,1,0
Mk192=Stimulus,S 11,1013927,1,0
Mk193=Stimulus,S  1,1023887,1,0
Mk194=Stimulus,S 10,1024509,1,0
Mk195=Stimulus,S  1,1033547,1,0
Mk196=Stimulus,S 11,1034156,1,0
Mk197=Stimulus,S  1,1043866,1,0
Mk198=Stimulus,S 10,1044492,1,0
Mk199=Stimulus,S  1,1053518,1,0
Mk200=Stimulus,S 10,1054131,1,0
Mk201=Stimulus,S  1,1063123,1,0
Mk202=Stimulus,S 11,1063703,1,0
Mk203=Stimulus,S  2,1073743,1,0
Mk204=Stimulus,S 21,1074336,1,0
Mk205=Stimulus,S  2,1083590,1,0
Mk206=Stimulus,S 21,1084204,1,0
Mk207=Stimulus,S  2,1093350,1,0
Mk208=Stimulus,S 21,1093935,1,0
Mk209=Stimulus,S  1,1103206,1,0
Mk210=Stimulus,S 10,1103807,1,0
Mk211=Stimulus,S  2,1139273,1,0
Mk212=Stimulus,S 20,1139870,1,0
Mk213=Stimulus,S  2,1148904,1,0
Mk214=Stimulus,S 20,1149488,1,0
Mk215=Stimulus,S  2,1158622,1,0
Mk216=Stimulus,S 20,1159206,1,0
Mk217=Stimulus,S  2,1168661,1,0
Mk218=Stimulus,S 20,1169283,1,0
Mk219=Stimulus,S  2,1178517,1,0
Mk220=Stimulus,S 21,1179131,1,0
Mk221=Stimulus,S  2,1188235,1,0
Mk222=Stimulus,S 20,1188857,1,0
Mk223=Stimulus,S  1,1197933,1,0
Mk224=Stimulus,S 10,1198517,1,0
Mk225=Stimulus,S  1,1207551,1,0
Mk226=Stimulus,S 10,1208177,1,0
Mk227=Stimulus,S  1,1217311,1,0
Mk228=Stimulus,S 10,1217899,1,0
Mk229=Stimulus,S  1,1227012,1,0
Mk230=Stimulus,S 10,1227592,1,0
Mk231=Stimulus,S  2,1236584,1,0
Mk232=Stimulus,S 20,1237164,1,0
Mk233=Stimulus,S  1,1246143,1,0
Mk234=Stimulus,S 10,1246757,1,0
Mk235=Stimulus,S  2,1255908,1,0
Mk236=Stimulus,S 21,1256521,1,0
Mk237=Stimulus,S  1,1265876,1,0
Mk238=Stimulus,S 10,1266473,1,0
Mk239=Stimulus,S  1,1275456,1,0
Mk240=Stimulus,S 11,1276049,1,0
Mk241=Stimulus,S  1,1285797,1,0
Mk242=Stimulus,S 10,1286394,1,0
Mk243=Stimulus,S  2,1295481,1,0
Mk244=Stimulus,S 20,1296107,1,0
Mk245=Stimulus,S  2,1305279,1,0
Mk246=Stimulus,S 21,1305884,1,0
Mk247=Stimulus,S  2,1315164,1,0
Mk248=Stimulus,S 20,1315761,1,0
Mk249=Stimulus,S  1,1325216,1,0
Mk250=Stimulus,S 10,1325842,1,0
Mk251=Stimulus,S  1,1335134,1,0
Mk252=Stimulus,S 10,1335740,1,0
Mk253=Stimulus,S  2,1344727,1,0
Mk254=Stimulus,S 20,1345337,1,0
Mk255=Stimulus,S  2,1354441,1,0
Mk256=Stimulus,S 20,1355038,1,0
Mk257=Stimulus,S  1,1364038,1,0
Mk258=Stimulus,S 10,1364614,1,0
Mk259=Stimulus,S  1,1373635,1,0
Mk260=Stimulus,S 11,1374224,1,0
Mk261=Stimulus,S  2,1384159,1,0
Mk262=Stimulus,S 20,1384781,1,0
Mk263=Stimulus,S  2,1394057,1,0
Mk264=Stimulus,S 21,1394645,1,0
Mk265=Stimulus,S  1,1403800,1,0
Mk266=Stimulus,S 11,1404397,1,0
Mk267=Stimulus,S  1,1414349,1,0
Mk268=Stimulus,S 11,1414950,1,0
Mk269=Stimulus,S  1,1424919,1,0
Mk270=Stimulus,S 10,1425499,1,0
Mk271=Stimulus,S  1,1434545,1,0
Mk272=Stimulus,S 10,1435154,1,0
Mk273=Stimulus,S  1,1444238,1,0
Mk274=Stimulus,S 10,1444827,1,0
Mk275=Stimulus,S  1,1453973,1,0
Mk276=Stimulus,S 10,1454599,1,0
Mk277=Stimulus,S  2,1463741,1,0
Mk278=Stimulus,S 20,1464350,1,0
Mk279=Stimulus,S  2,1494043,1,0
Mk280=Stimulus,S 20,1494624,1,0
Mk281=Stimulus,S  1,1503653,1,0
Mk282=Stimulus,S 11,1504246,1,0
Mk283=Stimulus,S  2,1514139,1,0
Mk284=Stimulus,S 21,1514753,1,0
Mk285=Stimulus,S  2,1523795,1,0
Mk286=Stimulus,S 20,1524371,1,0
Mk287=Stimulus,S  1,1533413,1,0
Mk288=Stimulus,S 10,1534022,1,0
Mk289=Stimulus,S  1,1543206,1,0
Mk290=Stimulus,S 11,1543815,1,0
Mk291=Stimulus,S  1,1553575,1,0
Mk292=Stimulus,S 10,1554180,1,0
Mk293=Stimulus,S  1,1563389,1,0
Mk294=Stimulus,S 10,1563986,1,0
Mk295=Stimulus,S  2,1573283,1,0
Mk296=Stimulus,S 20,1573901,1,0
Mk297=Stimulus,S  2,1582947,1,0
Mk298=Stimulus,S 20,1583535,1,0
Mk299=Stimulus,S  2,1592715,1,0
Mk300=Stimulus,S 20,1593341,1,0
Mk301=Stimulus,S  2,1602725,1,0
Mk302=Stimulus,S 21,1603335,1,0
Mk303=Stimulus,S  1,1612523,1,0
Mk304=Stimulus,S 11,1613128,1,0
Mk305=Stimulus,S  2,1623042,1,0
Mk306=Stimulus,S 20,1623635,1,0
Mk307=Stimulus,S  1,1632710,1,0
Mk308=Stimulus,S 10,1633303,1,0
Mk309=Stimulus,S  1,1642508,1,0
Mk310=Stimulus,S 10,1643134,1,0
Mk311=Stimulus,S  2,1652255,1,0
Mk312=Stimulus,S 20,1652873,1,0
Mk313=Stimulus,S  2,1662103,1,0
Mk314=Stimulus,S 20,1662683,1,0
Mk315=Stimulus,S  2,1671858,1,0
Mk316=Stimulus,S 20,1672468,1,0
Mk317=Stimulus,S  2,1681514,1,0
Mk318=Stimulus,S 20,1682098,1,0
Mk319=Stimulus,S  2,1691240,1,0
Mk320=Stimulus,S 20,1691837,1,0
Mk321=Stimulus,S  1,1700900,1,0
Mk322=Stimulus,S 10,1701518,1,0
