BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220328161906429101
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,27208,1,0
Mk4=Stimulus,S 11,27801,1,0
Mk5=Stimulus,S  2,38129,1,0
Mk6=Stimulus,S 21,38751,1,0
Mk7=Stimulus,S  1,48394,1,0
Mk8=Stimulus,S 10,48991,1,0
Mk9=Stimulus,S  1,58830,1,0
Mk10=Stimulus,S 10,59410,1,0
Mk11=Stimulus,S  2,68794,1,0
Mk12=Stimulus,S 21,69400,1,0
Mk13=Stimulus,S  2,78888,1,0
Mk14=Stimulus,S 21,79494,1,0
Mk15=Stimulus,S  2,88961,1,0
Mk16=Stimulus,S 20,89583,1,0
Mk17=Stimulus,S  1,98805,1,0
Mk18=Stimulus,S 11,99422,1,0
Mk19=Stimulus,S  2,109182,1,0
Mk20=Stimulus,S 21,109767,1,0
Mk21=Stimulus,S  2,119143,1,0
Mk22=Stimulus,S 20,119740,1,0
Mk23=Stimulus,S  2,129241,1,0
Mk24=Stimulus,S 21,129858,1,0
Mk25=Stimulus,S  2,140215,1,0
Mk26=Stimulus,S 21,140808,1,0
Mk27=Stimulus,S  1,149892,1,0
Mk28=Stimulus,S 11,150484,1,0
Mk29=Stimulus,S  1,160169,1,0
Mk30=Stimulus,S 10,160783,1,0
Mk31=Stimulus,S  2,170058,1,0
Mk32=Stimulus,S 20,170639,1,0
Mk33=Stimulus,S  2,179889,1,0
Mk34=Stimulus,S 20,180490,1,0
Mk35=Stimulus,S  2,190017,1,0
Mk36=Stimulus,S 20,190626,1,0
Mk37=Stimulus,S  2,199760,1,0
Mk38=Stimulus,S 21,200348,1,0
Mk39=Stimulus,S  2,209348,1,0
Mk40=Stimulus,S 20,209941,1,0
Mk41=Stimulus,S  1,218862,1,0
Mk42=Stimulus,S 11,219476,1,0
Mk43=Stimulus,S  2,229649,1,0
Mk44=Stimulus,S 20,230229,1,0
Mk45=Stimulus,S  1,239171,1,0
Mk46=Stimulus,S 11,239764,1,0
Mk47=Stimulus,S  2,249619,1,0
Mk48=Stimulus,S 20,250229,1,0
Mk49=Stimulus,S  2,259225,1,0
Mk50=Stimulus,S 20,259814,1,0
Mk51=Stimulus,S  1,269093,1,0
Mk52=Stimulus,S 11,269703,1,0
Mk53=Stimulus,S  2,289991,1,0
Mk54=Stimulus,S 21,290600,1,0
Mk55=Stimulus,S  1,299625,1,0
Mk56=Stimulus,S 10,300226,1,0
Mk57=Stimulus,S  1,309502,1,0
Mk58=Stimulus,S 11,310120,1,0
Mk59=Stimulus,S  2,320343,1,0
Mk60=Stimulus,S 20,320961,1,0
Mk61=Stimulus,S  2,329986,1,0
Mk62=Stimulus,S 21,330600,1,0
Mk63=Stimulus,S  1,339834,1,0
Mk64=Stimulus,S 11,340460,1,0
Mk65=Stimulus,S  1,350650,1,0
Mk66=Stimulus,S 11,351238,1,0
Mk67=Stimulus,S  2,361207,1,0
Mk68=Stimulus,S 21,361787,1,0
Mk69=Stimulus,S  1,370808,1,0
Mk70=Stimulus,S 11,371401,1,0
Mk71=Stimulus,S  2,381900,1,0
Mk72=Stimulus,S 21,382505,1,0
Mk73=Stimulus,S  2,420342,1,0
Mk74=Stimulus,S 21,420956,1,0
Mk75=Stimulus,S  2,430069,1,0
Mk76=Stimulus,S 20,430670,1,0
Mk77=Stimulus,S  2,439950,1,0
Mk78=Stimulus,S 21,440559,1,0
Mk79=Stimulus,S  1,449505,1,0
Mk80=Stimulus,S 10,450127,1,0
Mk81=Stimulus,S  1,459156,1,0
Mk82=Stimulus,S 11,459749,1,0
Mk83=Stimulus,S  1,470060,1,0
Mk84=Stimulus,S 10,470653,1,0
Mk85=Stimulus,S  2,479690,1,0
Mk86=Stimulus,S 20,480271,1,0
Mk87=Stimulus,S  1,489192,1,0
Mk88=Stimulus,S 11,489793,1,0
Mk89=Stimulus,S  2,499774,1,0
Mk90=Stimulus,S 20,500375,1,0
Mk91=Stimulus,S  2,509283,1,0
Mk92=Stimulus,S 20,509889,1,0
Mk93=Stimulus,S  2,518839,1,0
Mk94=Stimulus,S 21,519431,1,0
Mk95=Stimulus,S  1,528469,1,0
Mk96=Stimulus,S 10,529045,1,0
Mk97=Stimulus,S  2,538179,1,0
Mk98=Stimulus,S 20,538792,1,0
Mk99=Stimulus,S  2,547621,1,0
Mk100=Stimulus,S 20,548231,1,0
Mk101=Stimulus,S  2,557135,1,0
Mk102=Stimulus,S 20,557749,1,0
Mk103=Stimulus,S  1,566644,1,0
Mk104=Stimulus,S 11,567266,1,0
Mk105=Stimulus,S  2,577293,1,0
Mk106=Stimulus,S 21,577907,1,0
Mk107=Stimulus,S  2,586899,1,0
Mk108=Stimulus,S 21,587496,1,0
Mk109=Stimulus,S  1,596408,1,0
Mk110=Stimulus,S 10,597026,1,0
Mk111=Stimulus,S  2,605918,1,0
Mk112=Stimulus,S 20,606544,1,0
Mk113=Stimulus,S  1,615615,1,0
Mk114=Stimulus,S 10,616220,1,0
Mk115=Stimulus,S  1,625417,1,0
Mk116=Stimulus,S 11,626005,1,0
Mk117=Stimulus,S  2,636775,1,0
Mk118=Stimulus,S 21,637389,1,0
Mk119=Stimulus,S  2,646343,1,0
Mk120=Stimulus,S 20,646944,1,0
Mk121=Stimulus,S  2,655790,1,0
Mk122=Stimulus,S 20,656370,1,0
Mk123=Stimulus,S  1,665237,1,0
Mk124=Stimulus,S 10,665842,1,0
Mk125=Stimulus,S  1,674813,1,0
Mk126=Stimulus,S 10,675410,1,0
Mk127=Stimulus,S  2,684318,1,0
Mk128=Stimulus,S 21,684903,1,0
Mk129=Stimulus,S  1,693873,1,0
Mk130=Stimulus,S 10,694462,1,0
Mk131=Stimulus,S  2,703329,1,0
Mk132=Stimulus,S 21,703917,1,0
Mk133=Stimulus,S  2,712830,1,0
Mk134=Stimulus,S 21,713439,1,0
Mk135=Stimulus,S  2,722986,1,0
Mk136=Stimulus,S 21,723600,1,0
Mk137=Stimulus,S  2,732558,1,0
Mk138=Stimulus,S 21,733147,1,0
Mk139=Stimulus,S  2,742197,1,0
Mk140=Stimulus,S 21,742811,1,0
Mk141=Stimulus,S  2,752520,1,0
Mk142=Stimulus,S 21,753142,1,0
Mk143=Stimulus,S  1,762364,1,0
Mk144=Stimulus,S 10,762961,1,0
Mk145=Stimulus,S  1,797124,1,0
Mk146=Stimulus,S 10,797730,1,0
Mk147=Stimulus,S  2,806759,1,0
Mk148=Stimulus,S 20,807364,1,0
Mk149=Stimulus,S  1,816840,1,0
Mk150=Stimulus,S 11,817437,1,0
Mk151=Stimulus,S  2,827569,1,0
Mk152=Stimulus,S 21,828149,1,0
Mk153=Stimulus,S  2,837458,1,0
Mk154=Stimulus,S 21,838080,1,0
Mk155=Stimulus,S  1,847114,1,0
Mk156=Stimulus,S 10,847719,1,0
Mk157=Stimulus,S  1,856702,1,0
Mk158=Stimulus,S 10,857308,1,0
Mk159=Stimulus,S  1,866266,1,0
Mk160=Stimulus,S 10,866888,1,0
Mk161=Stimulus,S  2,875846,1,0
Mk162=Stimulus,S 20,876431,1,0
Mk163=Stimulus,S  2,885502,1,0
Mk164=Stimulus,S 21,886103,1,0
Mk165=Stimulus,S  2,895270,1,0
Mk166=Stimulus,S 20,895871,1,0
Mk167=Stimulus,S  1,905247,1,0
Mk168=Stimulus,S 11,905865,1,0
Mk169=Stimulus,S  1,916685,1,0
Mk170=Stimulus,S 10,917311,1,0
Mk171=Stimulus,S  2,926203,1,0
Mk172=Stimulus,S 21,926783,1,0
Mk173=Stimulus,S  1,936017,1,0
Mk174=Stimulus,S 10,936631,1,0
Mk175=Stimulus,S  1,945606,1,0
Mk176=Stimulus,S 11,946203,1,0
Mk177=Stimulus,S  2,956455,1,0
Mk178=Stimulus,S 21,957064,1,0
Mk179=Stimulus,S  1,966382,1,0
Mk180=Stimulus,S 10,966991,1,0
Mk181=Stimulus,S  2,975996,1,0
Mk182=Stimulus,S 21,976580,1,0
Mk183=Stimulus,S  2,985701,1,0
Mk184=Stimulus,S 21,986327,1,0
Mk185=Stimulus,S  2,995891,1,0
Mk186=Stimulus,S 21,996501,1,0
Mk187=Stimulus,S  2,1006248,1,0
Mk188=Stimulus,S 20,1006862,1,0
Mk189=Stimulus,S  1,1017010,1,0
Mk190=Stimulus,S 10,1017615,1,0
Mk191=Stimulus,S  1,1026757,1,0
Mk192=Stimulus,S 10,1027362,1,0
Mk193=Stimulus,S  2,1036734,1,0
Mk194=Stimulus,S 20,1037360,1,0
Mk195=Stimulus,S  1,1046611,1,0
Mk196=Stimulus,S 11,1047233,1,0
Mk197=Stimulus,S  1,1057452,1,0
Mk198=Stimulus,S 10,1058053,1,0
Mk199=Stimulus,S  2,1067174,1,0
Mk200=Stimulus,S 21,1067775,1,0
Mk201=Stimulus,S  1,1077385,1,0
Mk202=Stimulus,S 10,1078003,1,0
Mk203=Stimulus,S  2,1087220,1,0
Mk204=Stimulus,S 20,1087833,1,0
Mk205=Stimulus,S  2,1096813,1,0
Mk206=Stimulus,S 20,1097422,1,0
Mk207=Stimulus,S  2,1106477,1,0
Mk208=Stimulus,S 21,1107094,1,0
Mk209=Stimulus,S  2,1116579,1,0
Mk210=Stimulus,S 21,1117163,1,0
Mk211=Stimulus,S  1,1126677,1,0
Mk212=Stimulus,S 10,1127290,1,0
Mk213=Stimulus,S  2,1136850,1,0
Mk214=Stimulus,S 21,1137468,1,0
Mk215=Stimulus,S  1,1147403,1,0
Mk216=Stimulus,S 11,1148000,1,0
Mk217=Stimulus,S  1,1158244,1,0
Mk218=Stimulus,S 10,1158862,1,0
Mk219=Stimulus,S  2,1194712,1,0
Mk220=Stimulus,S 20,1195296,1,0
Mk221=Stimulus,S  1,1204284,1,0
Mk222=Stimulus,S 10,1204893,1,0
Mk223=Stimulus,S  1,1214428,1,0
Mk224=Stimulus,S 11,1215046,1,0
Mk225=Stimulus,S  2,1225995,1,0
Mk226=Stimulus,S 21,1226596,1,0
Mk227=Stimulus,S  2,1236310,1,0
Mk228=Stimulus,S 21,1236899,1,0
Mk229=Stimulus,S  2,1246592,1,0
Mk230=Stimulus,S 21,1247206,1,0
Mk231=Stimulus,S  1,1257391,1,0
Mk232=Stimulus,S 11,1257972,1,0
Mk233=Stimulus,S  2,1269276,1,0
Mk234=Stimulus,S 21,1269894,1,0
Mk235=Stimulus,S  2,1279754,1,0
Mk236=Stimulus,S 20,1280368,1,0
Mk237=Stimulus,S  2,1289614,1,0
Mk238=Stimulus,S 21,1290223,1,0
Mk239=Stimulus,S  2,1299800,1,0
Mk240=Stimulus,S 20,1300392,1,0
Mk241=Stimulus,S  2,1310044,1,0
Mk242=Stimulus,S 21,1310653,1,0
Mk243=Stimulus,S  1,1320559,1,0
Mk244=Stimulus,S 11,1321152,1,0
Mk245=Stimulus,S  2,1332327,1,0
Mk246=Stimulus,S 20,1332903,1,0
Mk247=Stimulus,S  1,1342517,1,0
Mk248=Stimulus,S 10,1343101,1,0
Mk249=Stimulus,S  2,1352594,1,0
Mk250=Stimulus,S 20,1353220,1,0
Mk251=Stimulus,S  2,1362404,1,0
Mk252=Stimulus,S 20,1363013,1,0
Mk253=Stimulus,S  2,1372143,1,0
Mk254=Stimulus,S 21,1372732,1,0
Mk255=Stimulus,S  2,1382784,1,0
Mk256=Stimulus,S 21,1383360,1,0
Mk257=Stimulus,S  1,1392973,1,0
Mk258=Stimulus,S 11,1393575,1,0
Mk259=Stimulus,S  1,1404608,1,0
Mk260=Stimulus,S 11,1405205,1,0
Mk261=Stimulus,S  1,1416008,1,0
Mk262=Stimulus,S 11,1416605,1,0
Mk263=Stimulus,S  1,1426891,1,0
Mk264=Stimulus,S 10,1427496,1,0
Mk265=Stimulus,S  2,1437235,1,0
Mk266=Stimulus,S 21,1437824,1,0
Mk267=Stimulus,S  2,1447809,1,0
Mk268=Stimulus,S 20,1448398,1,0
Mk269=Stimulus,S  1,1457728,1,0
Mk270=Stimulus,S 10,1458316,1,0
Mk271=Stimulus,S  2,1467650,1,0
Mk272=Stimulus,S 21,1468260,1,0
Mk273=Stimulus,S  2,1479122,1,0
Mk274=Stimulus,S 21,1479710,1,0
Mk275=Stimulus,S  2,1489420,1,0
Mk276=Stimulus,S 20,1490013,1,0
Mk277=Stimulus,S  2,1499597,1,0
Mk278=Stimulus,S 21,1500182,1,0
Mk279=Stimulus,S  1,1510163,1,0
Mk280=Stimulus,S 11,1510772,1,0
Mk281=Stimulus,S  1,1521630,1,0
Mk282=Stimulus,S 10,1522240,1,0
Mk283=Stimulus,S  2,1555548,1,0
Mk284=Stimulus,S 20,1556161,1,0
Mk285=Stimulus,S  2,1565249,1,0
Mk286=Stimulus,S 20,1565867,1,0
Mk287=Stimulus,S  1,1574909,1,0
Mk288=Stimulus,S 10,1575489,1,0
Mk289=Stimulus,S  2,1585458,1,0
Mk290=Stimulus,S 21,1586067,1,0
Mk291=Stimulus,S  2,1595601,1,0
Mk292=Stimulus,S 20,1596223,1,0
Mk293=Stimulus,S  2,1605315,1,0
Mk294=Stimulus,S 21,1605929,1,0
Mk295=Stimulus,S  2,1615338,1,0
Mk296=Stimulus,S 21,1615956,1,0
Mk297=Stimulus,S  1,1625374,1,0
Mk298=Stimulus,S 11,1625966,1,0
Mk299=Stimulus,S  2,1636311,1,0
Mk300=Stimulus,S 21,1636912,1,0
Mk301=Stimulus,S  1,1646517,1,0
Mk302=Stimulus,S 10,1647135,1,0
Mk303=Stimulus,S  1,1656235,1,0
Mk304=Stimulus,S 11,1656824,1,0
Mk305=Stimulus,S  1,1667974,1,0
Mk306=Stimulus,S 10,1668554,1,0
Mk307=Stimulus,S  2,1678085,1,0
Mk308=Stimulus,S 20,1678690,1,0
Mk309=Stimulus,S  2,1688087,1,0
Mk310=Stimulus,S 21,1688667,1,0
Mk311=Stimulus,S  1,1698063,1,0
Mk312=Stimulus,S 11,1698673,1,0
Mk313=Stimulus,S  2,1709222,1,0
Mk314=Stimulus,S 20,1709823,1,0
Mk315=Stimulus,S  2,1719065,1,0
Mk316=Stimulus,S 20,1719645,1,0
Mk317=Stimulus,S  1,1728967,1,0
Mk318=Stimulus,S 10,1729568,1,0
Mk319=Stimulus,S  2,1738819,1,0
Mk320=Stimulus,S 21,1739432,1,0
Mk321=Stimulus,S  1,1749764,1,0
Mk322=Stimulus,S 11,1750390,1,0
