BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_29.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220412132357359246
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  2,12812,1,0
Mk4=Stimulus,S 21,13392,1,0
Mk5=Stimulus,S  1,23064,1,0
Mk6=Stimulus,S 11,23686,1,0
Mk7=Stimulus,S  1,33475,1,0
Mk8=Stimulus,S 11,34085,1,0
Mk9=Stimulus,S  1,43820,1,0
Mk10=Stimulus,S 10,44429,1,0
Mk11=Stimulus,S  1,53918,1,0
Mk12=Stimulus,S 11,54540,1,0
Mk13=Stimulus,S  1,64571,1,0
Mk14=Stimulus,S 10,65159,1,0
Mk15=Stimulus,S  1,74677,1,0
Mk16=Stimulus,S 11,75262,1,0
Mk17=Stimulus,S  2,85118,1,0
Mk18=Stimulus,S 21,85710,1,0
Mk19=Stimulus,S  1,95178,1,0
Mk20=Stimulus,S 11,95754,1,0
Mk21=Stimulus,S  1,105643,1,0
Mk22=Stimulus,S 11,106228,1,0
Mk23=Stimulus,S  1,115867,1,0
Mk24=Stimulus,S 11,116455,1,0
Mk25=Stimulus,S  1,126094,1,0
Mk26=Stimulus,S 10,126716,1,0
Mk27=Stimulus,S  1,136034,1,0
Mk28=Stimulus,S 10,136622,1,0
Mk29=Stimulus,S  2,145735,1,0
Mk30=Stimulus,S 21,146324,1,0
Mk31=Stimulus,S  2,155336,1,0
Mk32=Stimulus,S 20,155933,1,0
Mk33=Stimulus,S  1,165071,1,0
Mk34=Stimulus,S 10,165656,1,0
Mk35=Stimulus,S  1,174643,1,0
Mk36=Stimulus,S 10,175228,1,0
Mk37=Stimulus,S  2,184286,1,0
Mk38=Stimulus,S 21,184891,1,0
Mk39=Stimulus,S  2,194209,1,0
Mk40=Stimulus,S 21,194806,1,0
Mk41=Stimulus,S  2,203856,1,0
Mk42=Stimulus,S 21,204436,1,0
Mk43=Stimulus,S  1,213595,1,0
Mk44=Stimulus,S 11,214196,1,0
Mk45=Stimulus,S  2,223743,1,0
Mk46=Stimulus,S 21,224336,1,0
Mk47=Stimulus,S  1,233553,1,0
Mk48=Stimulus,S 10,234158,1,0
Mk49=Stimulus,S  2,243179,1,0
Mk50=Stimulus,S 20,243797,1,0
Mk51=Stimulus,S  1,252835,1,0
Mk52=Stimulus,S 11,253415,1,0
Mk53=Stimulus,S  1,263242,1,0
Mk54=Stimulus,S 11,263868,1,0
Mk55=Stimulus,S  2,273803,1,0
Mk56=Stimulus,S 20,274396,1,0
Mk57=Stimulus,S  1,284753,1,0
Mk58=Stimulus,S 10,285371,1,0
Mk59=Stimulus,S  1,294459,1,0
Mk60=Stimulus,S 10,295072,1,0
Mk61=Stimulus,S  2,304440,1,0
Mk62=Stimulus,S 20,305037,1,0
Mk63=Stimulus,S  2,314408,1,0
Mk64=Stimulus,S 21,314988,1,0
Mk65=Stimulus,S  1,324239,1,0
Mk66=Stimulus,S 10,324861,1,0
Mk67=Stimulus,S  2,354930,1,0
Mk68=Stimulus,S 20,355539,1,0
Mk69=Stimulus,S  2,364865,1,0
Mk70=Stimulus,S 20,365462,1,0
Mk71=Stimulus,S  2,374458,1,0
Mk72=Stimulus,S 20,375076,1,0
Mk73=Stimulus,S  1,384368,1,0
Mk74=Stimulus,S 11,384986,1,0
Mk75=Stimulus,S  1,394812,1,0
Mk76=Stimulus,S 10,395405,1,0
Mk77=Stimulus,S  1,404706,1,0
Mk78=Stimulus,S 11,405290,1,0
Mk79=Stimulus,S  1,415004,1,0
Mk80=Stimulus,S 11,415605,1,0
Mk81=Stimulus,S  2,425190,1,0
Mk82=Stimulus,S 21,425770,1,0
Mk83=Stimulus,S  1,434829,1,0
Mk84=Stimulus,S 10,435413,1,0
Mk85=Stimulus,S  1,444555,1,0
Mk86=Stimulus,S 10,445173,1,0
Mk87=Stimulus,S  2,454207,1,0
Mk88=Stimulus,S 20,454799,1,0
Mk89=Stimulus,S  2,463912,1,0
Mk90=Stimulus,S 20,464513,1,0
Mk91=Stimulus,S  2,473397,1,0
Mk92=Stimulus,S 21,474002,1,0
Mk93=Stimulus,S  2,483177,1,0
Mk94=Stimulus,S 21,483795,1,0
Mk95=Stimulus,S  1,492875,1,0
Mk96=Stimulus,S 11,493451,1,0
Mk97=Stimulus,S  2,503294,1,0
Mk98=Stimulus,S 20,503912,1,0
Mk99=Stimulus,S  1,513058,1,0
Mk100=Stimulus,S 10,513638,1,0
Mk101=Stimulus,S  2,522639,1,0
Mk102=Stimulus,S 21,523244,1,0
Mk103=Stimulus,S  2,532611,1,0
Mk104=Stimulus,S 20,533229,1,0
Mk105=Stimulus,S  2,542238,1,0
Mk106=Stimulus,S 21,542864,1,0
Mk107=Stimulus,S  2,552382,1,0
Mk108=Stimulus,S 21,552991,1,0
Mk109=Stimulus,S  2,562196,1,0
Mk110=Stimulus,S 21,562789,1,0
Mk111=Stimulus,S  2,571784,1,0
Mk112=Stimulus,S 20,572381,1,0
Mk113=Stimulus,S  1,581327,1,0
Mk114=Stimulus,S 11,581916,1,0
Mk115=Stimulus,S  1,591755,1,0
Mk116=Stimulus,S 10,592381,1,0
Mk117=Stimulus,S  1,601615,1,0
Mk118=Stimulus,S 10,602208,1,0
Mk119=Stimulus,S  2,611283,1,0
Mk120=Stimulus,S 21,611888,1,0
Mk121=Stimulus,S  1,621569,1,0
Mk122=Stimulus,S 10,622153,1,0
Mk123=Stimulus,S  1,631099,1,0
Mk124=Stimulus,S 10,631688,1,0
Mk125=Stimulus,S  1,640638,1,0
Mk126=Stimulus,S 11,641235,1,0
Mk127=Stimulus,S  1,651087,1,0
Mk128=Stimulus,S 11,651704,1,0
Mk129=Stimulus,S  1,661464,1,0
Mk130=Stimulus,S 10,662082,1,0
Mk131=Stimulus,S  1,671053,1,0
Mk132=Stimulus,S 11,671671,1,0
Mk133=Stimulus,S  1,681372,1,0
Mk134=Stimulus,S 10,681961,1,0
Mk135=Stimulus,S  2,712614,1,0
Mk136=Stimulus,S 20,713228,1,0
Mk137=Stimulus,S  1,722198,1,0
Mk138=Stimulus,S 10,722816,1,0
Mk139=Stimulus,S  1,731816,1,0
Mk140=Stimulus,S 11,732413,1,0
Mk141=Stimulus,S  1,742015,1,0
Mk142=Stimulus,S 10,742607,1,0
Mk143=Stimulus,S  2,751591,1,0
Mk144=Stimulus,S 20,752184,1,0
Mk145=Stimulus,S  1,761092,1,0
Mk146=Stimulus,S 10,761676,1,0
Mk147=Stimulus,S  1,770689,1,0
Mk148=Stimulus,S 10,771290,1,0
Mk149=Stimulus,S  2,780257,1,0
Mk150=Stimulus,S 21,780841,1,0
Mk151=Stimulus,S  2,789887,1,0
Mk152=Stimulus,S 20,790488,1,0
Mk153=Stimulus,S  1,799622,1,0
Mk154=Stimulus,S 10,800248,1,0
Mk155=Stimulus,S  2,809165,1,0
Mk156=Stimulus,S 20,809783,1,0
Mk157=Stimulus,S  1,818716,1,0
Mk158=Stimulus,S 10,819301,1,0
Mk159=Stimulus,S  1,828484,1,0
Mk160=Stimulus,S 11,829098,1,0
Mk161=Stimulus,S  1,838975,1,0
Mk162=Stimulus,S 11,839563,1,0
Mk163=Stimulus,S  2,849319,1,0
Mk164=Stimulus,S 21,849912,1,0
Mk165=Stimulus,S  1,859108,1,0
Mk166=Stimulus,S 11,859718,1,0
Mk167=Stimulus,S  2,869361,1,0
Mk168=Stimulus,S 21,869966,1,0
Mk169=Stimulus,S  2,879108,1,0
Mk170=Stimulus,S 21,879726,1,0
Mk171=Stimulus,S  1,888822,1,0
Mk172=Stimulus,S 10,889406,1,0
Mk173=Stimulus,S  1,898724,1,0
Mk174=Stimulus,S 10,899329,1,0
Mk175=Stimulus,S  2,908676,1,0
Mk176=Stimulus,S 21,909285,1,0
Mk177=Stimulus,S  2,918607,1,0
Mk178=Stimulus,S 21,919195,1,0
Mk179=Stimulus,S  1,928250,1,0
Mk180=Stimulus,S 11,928842,1,0
Mk181=Stimulus,S  1,938506,1,0
Mk182=Stimulus,S 10,939116,1,0
Mk183=Stimulus,S  2,948124,1,0
Mk184=Stimulus,S 20,948704,1,0
Mk185=Stimulus,S  1,958155,1,0
Mk186=Stimulus,S 10,958736,1,0
Mk187=Stimulus,S  1,968299,1,0
Mk188=Stimulus,S 11,968917,1,0
Mk189=Stimulus,S  1,978715,1,0
Mk190=Stimulus,S 11,979324,1,0
Mk191=Stimulus,S  1,989080,1,0
Mk192=Stimulus,S 10,989698,1,0
Mk193=Stimulus,S  1,999274,1,0
Mk194=Stimulus,S 11,999858,1,0
Mk195=Stimulus,S  1,1009551,1,0
Mk196=Stimulus,S 10,1010144,1,0
Mk197=Stimulus,S  2,1019169,1,0
Mk198=Stimulus,S 20,1019754,1,0
Mk199=Stimulus,S  1,1028946,1,0
Mk200=Stimulus,S 10,1029534,1,0
Mk201=Stimulus,S  2,1038547,1,0
Mk202=Stimulus,S 21,1039152,1,0
Mk203=Stimulus,S  2,1048378,1,0
Mk204=Stimulus,S 20,1048967,1,0
Mk205=Stimulus,S  1,1076138,1,0
Mk206=Stimulus,S 11,1076727,1,0
Mk207=Stimulus,S  1,1086424,1,0
Mk208=Stimulus,S 11,1087050,1,0
Mk209=Stimulus,S  2,1096580,1,0
Mk210=Stimulus,S 20,1097169,1,0
Mk211=Stimulus,S  1,1106148,1,0
Mk212=Stimulus,S 10,1106724,1,0
Mk213=Stimulus,S  1,1115745,1,0
Mk214=Stimulus,S 11,1116363,1,0
Mk215=Stimulus,S  1,1125914,1,0
Mk216=Stimulus,S 11,1126515,1,0
Mk217=Stimulus,S  2,1136100,1,0
Mk218=Stimulus,S 20,1136714,1,0
Mk219=Stimulus,S  1,1145810,1,0
Mk220=Stimulus,S 10,1146423,1,0
Mk221=Stimulus,S  1,1155403,1,0
Mk222=Stimulus,S 11,1156008,1,0
Mk223=Stimulus,S  1,1165392,1,0
Mk224=Stimulus,S 10,1166002,1,0
Mk225=Stimulus,S  2,1174952,1,0
Mk226=Stimulus,S 21,1175544,1,0
Mk227=Stimulus,S  1,1184545,1,0
Mk228=Stimulus,S 11,1185154,1,0
Mk229=Stimulus,S  2,1194584,1,0
Mk230=Stimulus,S 21,1195169,1,0
Mk231=Stimulus,S  2,1204169,1,0
Mk232=Stimulus,S 20,1204766,1,0
Mk233=Stimulus,S  1,1213795,1,0
Mk234=Stimulus,S 10,1214421,1,0
Mk235=Stimulus,S  1,1223601,1,0
Mk236=Stimulus,S 11,1224202,1,0
Mk237=Stimulus,S  1,1233803,1,0
Mk238=Stimulus,S 10,1234396,1,0
Mk239=Stimulus,S  2,1243333,1,0
Mk240=Stimulus,S 21,1243935,1,0
Mk241=Stimulus,S  1,1252930,1,0
Mk242=Stimulus,S 11,1253548,1,0
Mk243=Stimulus,S  2,1262974,1,0
Mk244=Stimulus,S 21,1263559,1,0
Mk245=Stimulus,S  1,1272605,1,0
Mk246=Stimulus,S 10,1273227,1,0
Mk247=Stimulus,S  2,1282143,1,0
Mk248=Stimulus,S 21,1282761,1,0
Mk249=Stimulus,S  1,1291937,1,0
Mk250=Stimulus,S 11,1292521,1,0
Mk251=Stimulus,S  2,1302122,1,0
Mk252=Stimulus,S 20,1302740,1,0
Mk253=Stimulus,S  1,1311665,1,0
Mk254=Stimulus,S 10,1312266,1,0
Mk255=Stimulus,S  1,1321216,1,0
Mk256=Stimulus,S 10,1321830,1,0
Mk257=Stimulus,S  1,1330755,1,0
Mk258=Stimulus,S 10,1331364,1,0
Mk259=Stimulus,S  2,1340281,1,0
Mk260=Stimulus,S 21,1340874,1,0
Mk261=Stimulus,S  1,1350066,1,0
Mk262=Stimulus,S 10,1350659,1,0
Mk263=Stimulus,S  1,1359625,1,0
Mk264=Stimulus,S 10,1360231,1,0
Mk265=Stimulus,S  1,1369160,1,0
Mk266=Stimulus,S 10,1369765,1,0
Mk267=Stimulus,S  2,1378732,1,0
Mk268=Stimulus,S 20,1379316,1,0
Mk269=Stimulus,S  1,1388417,1,0
Mk270=Stimulus,S 10,1389022,1,0
Mk271=Stimulus,S  1,1398076,1,0
Mk272=Stimulus,S 11,1398661,1,0
Mk273=Stimulus,S  2,1408391,1,0
Mk274=Stimulus,S 21,1408997,1,0
Mk275=Stimulus,S  1,1417984,1,0
Mk276=Stimulus,S 11,1418585,1,0
Mk277=Stimulus,S  1,1428007,1,0
Mk278=Stimulus,S 10,1428592,1,0
Mk279=Stimulus,S  2,1455404,1,0
Mk280=Stimulus,S 21,1456030,1,0
Mk281=Stimulus,S  1,1465022,1,0
Mk282=Stimulus,S 11,1465615,1,0
Mk283=Stimulus,S  1,1475087,1,0
Mk284=Stimulus,S 10,1475671,1,0
Mk285=Stimulus,S  1,1485402,1,0
Mk286=Stimulus,S 11,1485978,1,0
Mk287=Stimulus,S  2,1495329,1,0
Mk288=Stimulus,S 21,1495955,1,0
Mk289=Stimulus,S  1,1504963,1,0
Mk290=Stimulus,S 10,1505548,1,0
Mk291=Stimulus,S  2,1514560,1,0
Mk292=Stimulus,S 20,1515149,1,0
Mk293=Stimulus,S  1,1524237,1,0
Mk294=Stimulus,S 10,1524863,1,0
Mk295=Stimulus,S  1,1533821,1,0
Mk296=Stimulus,S 11,1534406,1,0
Mk297=Stimulus,S  1,1543915,1,0
Mk298=Stimulus,S 11,1544504,1,0
Mk299=Stimulus,S  1,1554101,1,0
Mk300=Stimulus,S 11,1554719,1,0
Mk301=Stimulus,S  2,1564103,1,0
Mk302=Stimulus,S 21,1564700,1,0
Mk303=Stimulus,S  1,1573934,1,0
Mk304=Stimulus,S 11,1574526,1,0
Mk305=Stimulus,S  1,1584048,1,0
Mk306=Stimulus,S 10,1584645,1,0
Mk307=Stimulus,S  2,1593666,1,0
Mk308=Stimulus,S 21,1594246,1,0
Mk309=Stimulus,S  1,1603197,1,0
Mk310=Stimulus,S 11,1603781,1,0
Mk311=Stimulus,S  1,1613282,1,0
Mk312=Stimulus,S 11,1613900,1,0
Mk313=Stimulus,S  2,1623213,1,0
Mk314=Stimulus,S 20,1623823,1,0
Mk315=Stimulus,S  1,1632748,1,0
Mk316=Stimulus,S 11,1633365,1,0
Mk317=Stimulus,S  1,1642800,1,0
Mk318=Stimulus,S 10,1643380,1,0
Mk319=Stimulus,S  1,1652484,1,0
Mk320=Stimulus,S 11,1653085,1,0
Mk321=Stimulus,S  1,1662340,1,0
Mk322=Stimulus,S 11,1662920,1,0
