BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_21.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220322132149058212
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,9441,1,0
Mk4=Stimulus,S 21,10034,1,0
Mk5=Stimulus,S  2,19464,1,0
Mk6=Stimulus,S 21,20057,1,0
Mk7=Stimulus,S  2,29316,1,0
Mk8=Stimulus,S 20,29917,1,0
Mk9=Stimulus,S  2,39238,1,0
Mk10=Stimulus,S 21,39818,1,0
Mk11=Stimulus,S  2,49086,1,0
Mk12=Stimulus,S 20,49704,1,0
Mk13=Stimulus,S  1,58875,1,0
Mk14=Stimulus,S 10,59489,1,0
Mk15=Stimulus,S  2,68672,1,0
Mk16=Stimulus,S 20,69282,1,0
Mk17=Stimulus,S  2,78461,1,0
Mk18=Stimulus,S 21,79058,1,0
Mk19=Stimulus,S  1,88138,1,0
Mk20=Stimulus,S 10,88718,1,0
Mk21=Stimulus,S  2,97818,1,0
Mk22=Stimulus,S 21,98440,1,0
Mk23=Stimulus,S  1,107574,1,0
Mk24=Stimulus,S 11,108175,1,0
Mk25=Stimulus,S  2,117923,1,0
Mk26=Stimulus,S 20,118507,1,0
Mk27=Stimulus,S  1,127904,1,0
Mk28=Stimulus,S 10,128480,1,0
Mk29=Stimulus,S  1,137497,1,0
Mk30=Stimulus,S 10,138085,1,0
Mk31=Stimulus,S  1,147131,1,0
Mk32=Stimulus,S 11,147741,1,0
Mk33=Stimulus,S  2,157522,1,0
Mk34=Stimulus,S 20,158106,1,0
Mk35=Stimulus,S  1,167369,1,0
Mk36=Stimulus,S 11,167966,1,0
Mk37=Stimulus,S  1,177868,1,0
Mk38=Stimulus,S 10,178469,1,0
Mk39=Stimulus,S  2,187515,1,0
Mk40=Stimulus,S 20,188116,1,0
Mk41=Stimulus,S  2,197237,1,0
Mk42=Stimulus,S 21,197864,1,0
Mk43=Stimulus,S  1,206939,1,0
Mk44=Stimulus,S 11,207532,1,0
Mk45=Stimulus,S  1,217258,1,0
Mk46=Stimulus,S 10,217859,1,0
Mk47=Stimulus,S  1,227056,1,0
Mk48=Stimulus,S 10,227636,1,0
Mk49=Stimulus,S  1,236753,1,0
Mk50=Stimulus,S 10,237366,1,0
Mk51=Stimulus,S  1,246404,1,0
Mk52=Stimulus,S 11,247018,1,0
Mk53=Stimulus,S  1,256715,1,0
Mk54=Stimulus,S 10,257304,1,0
Mk55=Stimulus,S  2,266362,1,0
Mk56=Stimulus,S 21,266972,1,0
Mk57=Stimulus,S  1,275976,1,0
Mk58=Stimulus,S 11,276585,1,0
Mk59=Stimulus,S  2,286120,1,0
Mk60=Stimulus,S 20,286721,1,0
Mk61=Stimulus,S  1,295930,1,0
Mk62=Stimulus,S 11,296527,1,0
Mk63=Stimulus,S  2,306283,1,0
Mk64=Stimulus,S 20,306888,1,0
Mk65=Stimulus,S  1,316247,1,0
Mk66=Stimulus,S 10,316840,1,0
Mk67=Stimulus,S  2,325882,1,0
Mk68=Stimulus,S 20,326470,1,0
Mk69=Stimulus,S  2,335600,1,0
Mk70=Stimulus,S 21,336213,1,0
Mk71=Stimulus,S  2,345389,1,0
Mk72=Stimulus,S 21,346011,1,0
Mk73=Stimulus,S  2,355211,1,0
Mk74=Stimulus,S 20,355787,1,0
Mk75=Stimulus,S  1,384896,1,0
Mk76=Stimulus,S 10,385510,1,0
Mk77=Stimulus,S  1,394631,1,0
Mk78=Stimulus,S 11,395240,1,0
Mk79=Stimulus,S  2,405121,1,0
Mk80=Stimulus,S 21,405714,1,0
Mk81=Stimulus,S  2,414651,1,0
Mk82=Stimulus,S 21,415232,1,0
Mk83=Stimulus,S  1,424161,1,0
Mk84=Stimulus,S 10,424758,1,0
Mk85=Stimulus,S  1,433891,1,0
Mk86=Stimulus,S 10,434493,1,0
Mk87=Stimulus,S  1,443464,1,0
Mk88=Stimulus,S 11,444077,1,0
Mk89=Stimulus,S  2,453987,1,0
Mk90=Stimulus,S 21,454601,1,0
Mk91=Stimulus,S  2,463455,1,0
Mk92=Stimulus,S 20,464048,1,0
Mk93=Stimulus,S  1,473048,1,0
Mk94=Stimulus,S 10,473632,1,0
Mk95=Stimulus,S  1,482520,1,0
Mk96=Stimulus,S 10,483125,1,0
Mk97=Stimulus,S  1,492447,1,0
Mk98=Stimulus,S 11,493052,1,0
Mk99=Stimulus,S  2,503217,1,0
Mk100=Stimulus,S 20,503835,1,0
Mk101=Stimulus,S  2,512956,1,0
Mk102=Stimulus,S 21,513565,1,0
Mk103=Stimulus,S  1,522595,1,0
Mk104=Stimulus,S 11,523204,1,0
Mk105=Stimulus,S  2,532834,1,0
Mk106=Stimulus,S 20,533456,1,0
Mk107=Stimulus,S  2,542582,1,0
Mk108=Stimulus,S 20,543183,1,0
Mk109=Stimulus,S  1,552233,1,0
Mk110=Stimulus,S 11,552859,1,0
Mk111=Stimulus,S  1,562636,1,0
Mk112=Stimulus,S 10,563220,1,0
Mk113=Stimulus,S  2,572133,1,0
Mk114=Stimulus,S 20,572726,1,0
Mk115=Stimulus,S  2,581734,1,0
Mk116=Stimulus,S 21,582323,1,0
Mk117=Stimulus,S  1,591260,1,0
Mk118=Stimulus,S 10,591845,1,0
Mk119=Stimulus,S  1,600991,1,0
Mk120=Stimulus,S 10,601609,1,0
Mk121=Stimulus,S  2,610642,1,0
Mk122=Stimulus,S 21,611247,1,0
Mk123=Stimulus,S  2,620415,1,0
Mk124=Stimulus,S 20,621007,1,0
Mk125=Stimulus,S  1,629974,1,0
Mk126=Stimulus,S 10,630592,1,0
Mk127=Stimulus,S  1,639584,1,0
Mk128=Stimulus,S 11,640201,1,0
Mk129=Stimulus,S  2,650604,1,0
Mk130=Stimulus,S 21,651209,1,0
Mk131=Stimulus,S  2,660364,1,0
Mk132=Stimulus,S 21,660944,1,0
Mk133=Stimulus,S  1,669878,1,0
Mk134=Stimulus,S 10,670458,1,0
Mk135=Stimulus,S  1,679592,1,0
Mk136=Stimulus,S 10,680193,1,0
Mk137=Stimulus,S  2,689452,1,0
Mk138=Stimulus,S 21,690044,1,0
Mk139=Stimulus,S  1,699120,1,0
Mk140=Stimulus,S 10,699700,1,0
Mk141=Stimulus,S  2,708663,1,0
Mk142=Stimulus,S 20,709289,1,0
Mk143=Stimulus,S  2,718276,1,0
Mk144=Stimulus,S 21,718890,1,0
Mk145=Stimulus,S  1,727819,1,0
Mk146=Stimulus,S 10,728399,1,0
Mk147=Stimulus,S  1,757942,1,0
Mk148=Stimulus,S 11,758564,1,0
Mk149=Stimulus,S  1,768249,1,0
Mk150=Stimulus,S 11,768858,1,0
Mk151=Stimulus,S  1,778510,1,0
Mk152=Stimulus,S 11,779086,1,0
Mk153=Stimulus,S  2,788633,1,0
Mk154=Stimulus,S 21,789213,1,0
Mk155=Stimulus,S  1,798221,1,0
Mk156=Stimulus,S 11,798806,1,0
Mk157=Stimulus,S  2,808261,1,0
Mk158=Stimulus,S 21,808875,1,0
Mk159=Stimulus,S  1,817929,1,0
Mk160=Stimulus,S 11,818509,1,0
Mk161=Stimulus,S  1,828190,1,0
Mk162=Stimulus,S 10,828787,1,0
Mk163=Stimulus,S  2,837866,1,0
Mk164=Stimulus,S 20,838492,1,0
Mk165=Stimulus,S  2,847555,1,0
Mk166=Stimulus,S 21,848148,1,0
Mk167=Stimulus,S  2,857098,1,0
Mk168=Stimulus,S 20,857716,1,0
Mk169=Stimulus,S  1,866641,1,0
Mk170=Stimulus,S 10,867267,1,0
Mk171=Stimulus,S  2,876200,1,0
Mk172=Stimulus,S 21,876818,1,0
Mk173=Stimulus,S  2,885998,1,0
Mk174=Stimulus,S 21,886615,1,0
Mk175=Stimulus,S  2,895657,1,0
Mk176=Stimulus,S 20,896263,1,0
Mk177=Stimulus,S  2,905501,1,0
Mk178=Stimulus,S 21,906110,1,0
Mk179=Stimulus,S  1,915052,1,0
Mk180=Stimulus,S 11,915674,1,0
Mk181=Stimulus,S  2,925500,1,0
Mk182=Stimulus,S 20,926106,1,0
Mk183=Stimulus,S  2,935114,1,0
Mk184=Stimulus,S 21,935732,1,0
Mk185=Stimulus,S  1,944670,1,0
Mk186=Stimulus,S 11,945279,1,0
Mk187=Stimulus,S  1,954951,1,0
Mk188=Stimulus,S 11,955577,1,0
Mk189=Stimulus,S  2,965170,1,0
Mk190=Stimulus,S 21,965767,1,0
Mk191=Stimulus,S  2,974717,1,0
Mk192=Stimulus,S 20,975306,1,0
Mk193=Stimulus,S  2,984289,1,0
Mk194=Stimulus,S 21,984890,1,0
Mk195=Stimulus,S  1,993836,1,0
Mk196=Stimulus,S 10,994462,1,0
Mk197=Stimulus,S  1,1003392,1,0
Mk198=Stimulus,S 10,1003993,1,0
Mk199=Stimulus,S  1,1012922,1,0
Mk200=Stimulus,S 11,1013536,1,0
Mk201=Stimulus,S  1,1023245,1,0
Mk202=Stimulus,S 11,1023863,1,0
Mk203=Stimulus,S  2,1033648,1,0
Mk204=Stimulus,S 20,1034253,1,0
Mk205=Stimulus,S  2,1043187,1,0
Mk206=Stimulus,S 20,1043771,1,0
Mk207=Stimulus,S  2,1052613,1,0
Mk208=Stimulus,S 21,1053193,1,0
Mk209=Stimulus,S  2,1062327,1,0
Mk210=Stimulus,S 21,1062911,1,0
Mk211=Stimulus,S  1,1071990,1,0
Mk212=Stimulus,S 10,1072575,1,0
Mk213=Stimulus,S  2,1081583,1,0
Mk214=Stimulus,S 20,1082209,1,0
Mk215=Stimulus,S  1,1091251,1,0
Mk216=Stimulus,S 10,1091848,1,0
Mk217=Stimulus,S  2,1100815,1,0
Mk218=Stimulus,S 20,1101399,1,0
Mk219=Stimulus,S  1,1129494,1,0
Mk220=Stimulus,S 11,1130078,1,0
Mk221=Stimulus,S  2,1139913,1,0
Mk222=Stimulus,S 20,1140535,1,0
Mk223=Stimulus,S  1,1149614,1,0
Mk224=Stimulus,S 11,1150236,1,0
Mk225=Stimulus,S  1,1160026,1,0
Mk226=Stimulus,S 11,1160622,1,0
Mk227=Stimulus,S  2,1170245,1,0
Mk228=Stimulus,S 21,1170837,1,0
Mk229=Stimulus,S  1,1179804,1,0
Mk230=Stimulus,S 10,1180405,1,0
Mk231=Stimulus,S  1,1189485,1,0
Mk232=Stimulus,S 11,1190090,1,0
Mk233=Stimulus,S  1,1199796,1,0
Mk234=Stimulus,S 10,1200388,1,0
Mk235=Stimulus,S  1,1209418,1,0
Mk236=Stimulus,S 10,1210019,1,0
Mk237=Stimulus,S  2,1219086,1,0
Mk238=Stimulus,S 21,1219695,1,0
Mk239=Stimulus,S  1,1228750,1,0
Mk240=Stimulus,S 10,1229330,1,0
Mk241=Stimulus,S  1,1238309,1,0
Mk242=Stimulus,S 11,1238927,1,0
Mk243=Stimulus,S  1,1248541,1,0
Mk244=Stimulus,S 10,1249146,1,0
Mk245=Stimulus,S  2,1258213,1,0
Mk246=Stimulus,S 21,1258814,1,0
Mk247=Stimulus,S  2,1267793,1,0
Mk248=Stimulus,S 20,1268415,1,0
Mk249=Stimulus,S  2,1277374,1,0
Mk250=Stimulus,S 20,1278000,1,0
Mk251=Stimulus,S  2,1286933,1,0
Mk252=Stimulus,S 20,1287551,1,0
Mk253=Stimulus,S  1,1296501,1,0
Mk254=Stimulus,S 10,1297090,1,0
Mk255=Stimulus,S  1,1306177,1,0
Mk256=Stimulus,S 10,1306795,1,0
Mk257=Stimulus,S  2,1315812,1,0
Mk258=Stimulus,S 20,1316409,1,0
Mk259=Stimulus,S  2,1325493,1,0
Mk260=Stimulus,S 21,1326115,1,0
Mk261=Stimulus,S  2,1335056,1,0
Mk262=Stimulus,S 20,1335662,1,0
Mk263=Stimulus,S  2,1344866,1,0
Mk264=Stimulus,S 20,1345484,1,0
Mk265=Stimulus,S  2,1354463,1,0
Mk266=Stimulus,S 20,1355081,1,0
Mk267=Stimulus,S  1,1364119,1,0
Mk268=Stimulus,S 10,1364699,1,0
Mk269=Stimulus,S  1,1373670,1,0
Mk270=Stimulus,S 11,1374284,1,0
Mk271=Stimulus,S  2,1384386,1,0
Mk272=Stimulus,S 20,1384991,1,0
Mk273=Stimulus,S  1,1394062,1,0
Mk274=Stimulus,S 11,1394680,1,0
Mk275=Stimulus,S  2,1404444,1,0
Mk276=Stimulus,S 21,1405066,1,0
Mk277=Stimulus,S  2,1413995,1,0
Mk278=Stimulus,S 20,1414588,1,0
Mk279=Stimulus,S  2,1423588,1,0
Mk280=Stimulus,S 20,1424177,1,0
Mk281=Stimulus,S  1,1433097,1,0
Mk282=Stimulus,S 10,1433694,1,0
Mk283=Stimulus,S  2,1443024,1,0
Mk284=Stimulus,S 20,1443617,1,0
Mk285=Stimulus,S  2,1452613,1,0
Mk286=Stimulus,S 21,1453223,1,0
Mk287=Stimulus,S  1,1462582,1,0
Mk288=Stimulus,S 11,1463170,1,0
Mk289=Stimulus,S  1,1472972,1,0
Mk290=Stimulus,S 11,1473573,1,0
Mk291=Stimulus,S  2,1483308,1,0
Mk292=Stimulus,S 21,1483909,1,0
Mk293=Stimulus,S  1,1492980,1,0
Mk294=Stimulus,S 11,1493560,1,0
Mk295=Stimulus,S  1,1503408,1,0
Mk296=Stimulus,S 11,1504026,1,0
Mk297=Stimulus,S  1,1513948,1,0
Mk298=Stimulus,S 11,1514541,1,0
Mk299=Stimulus,S  2,1524263,1,0
Mk300=Stimulus,S 20,1524865,1,0
Mk301=Stimulus,S  1,1555108,1,0
Mk302=Stimulus,S 11,1555693,1,0
Mk303=Stimulus,S  2,1565361,1,0
Mk304=Stimulus,S 20,1565987,1,0
Mk305=Stimulus,S  1,1575037,1,0
Mk306=Stimulus,S 11,1575647,1,0
Mk307=Stimulus,S  2,1585590,1,0
Mk308=Stimulus,S 21,1586196,1,0
Mk309=Stimulus,S  2,1595141,1,0
Mk310=Stimulus,S 21,1595743,1,0
Mk311=Stimulus,S  1,1604709,1,0
Mk312=Stimulus,S 11,1605310,1,0
Mk313=Stimulus,S  1,1614882,1,0
Mk314=Stimulus,S 10,1615475,1,0
Mk315=Stimulus,S  1,1624425,1,0
Mk316=Stimulus,S 11,1625018,1,0
Mk317=Stimulus,S  1,1634845,1,0
Mk318=Stimulus,S 10,1635442,1,0
Mk319=Stimulus,S  2,1644776,1,0
Mk320=Stimulus,S 20,1645402,1,0
Mk321=Stimulus,S  2,1654281,1,0
Mk322=Stimulus,S 20,1654899,1,0
