BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_32.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220415101631025833
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,22043,1,0
Mk4=Stimulus,S 20,22657,1,0
Mk5=Stimulus,S  2,31924,1,0
Mk6=Stimulus,S 20,32538,1,0
Mk7=Stimulus,S  1,41726,1,0
Mk8=Stimulus,S 11,42323,1,0
Mk9=Stimulus,S  2,52871,1,0
Mk10=Stimulus,S 21,53477,1,0
Mk11=Stimulus,S  1,64719,1,0
Mk12=Stimulus,S 11,65303,1,0
Mk13=Stimulus,S  1,75626,1,0
Mk14=Stimulus,S 11,76211,1,0
Mk15=Stimulus,S  1,87453,1,0
Mk16=Stimulus,S 10,88041,1,0
Mk17=Stimulus,S  2,97517,1,0
Mk18=Stimulus,S 21,98123,1,0
Mk19=Stimulus,S  2,108074,1,0
Mk20=Stimulus,S 20,108671,1,0
Mk21=Stimulus,S  2,118243,1,0
Mk22=Stimulus,S 20,118845,1,0
Mk23=Stimulus,S  1,127928,1,0
Mk24=Stimulus,S 11,128533,1,0
Mk25=Stimulus,S  2,138690,1,0
Mk26=Stimulus,S 21,139291,1,0
Mk27=Stimulus,S  1,148725,1,0
Mk28=Stimulus,S 11,149318,1,0
Mk29=Stimulus,S  2,159662,1,0
Mk30=Stimulus,S 21,160272,1,0
Mk31=Stimulus,S  2,169823,1,0
Mk32=Stimulus,S 20,170420,1,0
Mk33=Stimulus,S  2,179608,1,0
Mk34=Stimulus,S 21,180226,1,0
Mk35=Stimulus,S  1,190132,1,0
Mk36=Stimulus,S 10,190745,1,0
Mk37=Stimulus,S  2,200034,1,0
Mk38=Stimulus,S 21,200614,1,0
Mk39=Stimulus,S  2,209814,1,0
Mk40=Stimulus,S 21,210390,1,0
Mk41=Stimulus,S  1,219887,1,0
Mk42=Stimulus,S 10,220484,1,0
Mk43=Stimulus,S  2,229580,1,0
Mk44=Stimulus,S 20,230182,1,0
Mk45=Stimulus,S  2,239641,1,0
Mk46=Stimulus,S 21,240217,1,0
Mk47=Stimulus,S  1,249622,1,0
Mk48=Stimulus,S 10,250215,1,0
Mk49=Stimulus,S  1,259277,1,0
Mk50=Stimulus,S 10,259854,1,0
Mk51=Stimulus,S  1,268991,1,0
Mk52=Stimulus,S 10,269576,1,0
Mk53=Stimulus,S  2,278563,1,0
Mk54=Stimulus,S 21,279173,1,0
Mk55=Stimulus,S  1,288674,1,0
Mk56=Stimulus,S 10,289300,1,0
Mk57=Stimulus,S  2,298663,1,0
Mk58=Stimulus,S 20,299269,1,0
Mk59=Stimulus,S  2,308290,1,0
Mk60=Stimulus,S 21,308887,1,0
Mk61=Stimulus,S  1,318121,1,0
Mk62=Stimulus,S 10,318747,1,0
Mk63=Stimulus,S  1,328089,1,0
Mk64=Stimulus,S 11,328703,1,0
Mk65=Stimulus,S  2,339323,1,0
Mk66=Stimulus,S 21,339928,1,0
Mk67=Stimulus,S  2,348903,1,0
Mk68=Stimulus,S 20,349487,1,0
Mk69=Stimulus,S  1,358609,1,0
Mk70=Stimulus,S 11,359210,1,0
Mk71=Stimulus,S  2,368899,1,0
Mk72=Stimulus,S 20,369521,1,0
Mk73=Stimulus,S  2,378492,1,0
Mk74=Stimulus,S 21,379084,1,0
Mk75=Stimulus,S  2,388126,1,0
Mk76=Stimulus,S 21,388711,1,0
Mk77=Stimulus,S  1,397707,1,0
Mk78=Stimulus,S 11,398324,1,0
Mk79=Stimulus,S  2,407771,1,0
Mk80=Stimulus,S 20,408352,1,0
Mk81=Stimulus,S  1,448272,1,0
Mk82=Stimulus,S 10,448881,1,0
Mk83=Stimulus,S  2,458149,1,0
Mk84=Stimulus,S 20,458762,1,0
Mk85=Stimulus,S  1,467687,1,0
Mk86=Stimulus,S 11,468288,1,0
Mk87=Stimulus,S  2,478190,1,0
Mk88=Stimulus,S 21,478800,1,0
Mk89=Stimulus,S  1,487862,1,0
Mk90=Stimulus,S 11,488459,1,0
Mk91=Stimulus,S  1,498257,1,0
Mk92=Stimulus,S 10,498858,1,0
Mk93=Stimulus,S  2,507854,1,0
Mk94=Stimulus,S 20,508442,1,0
Mk95=Stimulus,S  2,517651,1,0
Mk96=Stimulus,S 20,518269,1,0
Mk97=Stimulus,S  2,527244,1,0
Mk98=Stimulus,S 20,527858,1,0
Mk99=Stimulus,S  2,536825,1,0
Mk100=Stimulus,S 21,537421,1,0
Mk101=Stimulus,S  2,546889,1,0
Mk102=Stimulus,S 20,547503,1,0
Mk103=Stimulus,S  2,556778,1,0
Mk104=Stimulus,S 20,557371,1,0
Mk105=Stimulus,S  2,566480,1,0
Mk106=Stimulus,S 21,567060,1,0
Mk107=Stimulus,S  1,576165,1,0
Mk108=Stimulus,S 10,576774,1,0
Mk109=Stimulus,S  2,585824,1,0
Mk110=Stimulus,S 20,586413,1,0
Mk111=Stimulus,S  2,605586,1,0
Mk112=Stimulus,S 20,606183,1,0
Mk113=Stimulus,S  1,615463,1,0
Mk114=Stimulus,S 11,616056,1,0
Mk115=Stimulus,S  1,625820,1,0
Mk116=Stimulus,S 10,626425,1,0
Mk117=Stimulus,S  2,635500,1,0
Mk118=Stimulus,S 20,636093,1,0
Mk119=Stimulus,S  1,645607,1,0
Mk120=Stimulus,S 11,646229,1,0
Mk121=Stimulus,S  1,655859,1,0
Mk122=Stimulus,S 11,656448,1,0
Mk123=Stimulus,S  1,666137,1,0
Mk124=Stimulus,S 10,666734,1,0
Mk125=Stimulus,S  1,675621,1,0
Mk126=Stimulus,S 10,676247,1,0
Mk127=Stimulus,S  1,685481,1,0
Mk128=Stimulus,S 10,686057,1,0
Mk129=Stimulus,S  2,695224,1,0
Mk130=Stimulus,S 21,695813,1,0
Mk131=Stimulus,S  1,704813,1,0
Mk132=Stimulus,S 10,705435,1,0
Mk133=Stimulus,S  2,715445,1,0
Mk134=Stimulus,S 20,716063,1,0
Mk135=Stimulus,S  1,725092,1,0
Mk136=Stimulus,S 10,725694,1,0
Mk137=Stimulus,S  2,734756,1,0
Mk138=Stimulus,S 20,735349,1,0
Mk139=Stimulus,S  1,744299,1,0
Mk140=Stimulus,S 10,744879,1,0
Mk141=Stimulus,S  1,753809,1,0
Mk142=Stimulus,S 10,754418,1,0
Mk143=Stimulus,S  2,763539,1,0
Mk144=Stimulus,S 20,764119,1,0
Mk145=Stimulus,S  2,773170,1,0
Mk146=Stimulus,S 21,773792,1,0
Mk147=Stimulus,S  1,782717,1,0
Mk148=Stimulus,S 11,783343,1,0
Mk149=Stimulus,S  1,793249,1,0
Mk150=Stimulus,S 10,793825,1,0
Mk151=Stimulus,S  1,824081,1,0
Mk152=Stimulus,S 11,824662,1,0
Mk153=Stimulus,S  2,834113,1,0
Mk154=Stimulus,S 21,834722,1,0
Mk155=Stimulus,S  2,852981,1,0
Mk156=Stimulus,S 21,853591,1,0
Mk157=Stimulus,S  2,862528,1,0
Mk158=Stimulus,S 20,863125,1,0
Mk159=Stimulus,S  2,872142,1,0
Mk160=Stimulus,S 21,872722,1,0
Mk161=Stimulus,S  1,881651,1,0
Mk162=Stimulus,S 11,882236,1,0
Mk163=Stimulus,S  2,891920,1,0
Mk164=Stimulus,S 20,892513,1,0
Mk165=Stimulus,S  1,901580,1,0
Mk166=Stimulus,S 10,902198,1,0
Mk167=Stimulus,S  1,919576,1,0
Mk168=Stimulus,S 10,920177,1,0
Mk169=Stimulus,S  2,929507,1,0
Mk170=Stimulus,S 20,930092,1,0
Mk171=Stimulus,S  1,939021,1,0
Mk172=Stimulus,S 10,939601,1,0
Mk173=Stimulus,S  2,948609,1,0
Mk174=Stimulus,S 20,949190,1,0
Mk175=Stimulus,S  1,958131,1,0
Mk176=Stimulus,S 11,958758,1,0
Mk177=Stimulus,S  1,968797,1,0
Mk178=Stimulus,S 10,969398,1,0
Mk179=Stimulus,S  2,979968,1,0
Mk180=Stimulus,S 21,980594,1,0
Mk181=Stimulus,S  1,989532,1,0
Mk182=Stimulus,S 11,990145,1,0
Mk183=Stimulus,S  1,999625,1,0
Mk184=Stimulus,S 11,1000206,1,0
Mk185=Stimulus,S  1,1009769,1,0
Mk186=Stimulus,S 11,1010391,1,0
Mk187=Stimulus,S  1,1019980,1,0
Mk188=Stimulus,S 10,1020606,1,0
Mk189=Stimulus,S  1,1029586,1,0
Mk190=Stimulus,S 11,1030199,1,0
Mk191=Stimulus,S  2,1040101,1,0
Mk192=Stimulus,S 20,1040715,1,0
Mk193=Stimulus,S  1,1049681,1,0
Mk194=Stimulus,S 10,1050257,1,0
Mk195=Stimulus,S  1,1059291,1,0
Mk196=Stimulus,S 11,1059880,1,0
Mk197=Stimulus,S  2,1069573,1,0
Mk198=Stimulus,S 21,1070174,1,0
Mk199=Stimulus,S  1,1079149,1,0
Mk200=Stimulus,S 10,1079742,1,0
Mk201=Stimulus,S  1,1088750,1,0
Mk202=Stimulus,S 11,1089343,1,0
Mk203=Stimulus,S  2,1099015,1,0
Mk204=Stimulus,S 21,1099629,1,0
Mk205=Stimulus,S  1,1108570,1,0
Mk206=Stimulus,S 11,1109167,1,0
Mk207=Stimulus,S  1,1118656,1,0
Mk208=Stimulus,S 11,1119240,1,0
Mk209=Stimulus,S  2,1128829,1,0
Mk210=Stimulus,S 20,1129443,1,0
Mk211=Stimulus,S  1,1138422,1,0
Mk212=Stimulus,S 10,1139006,1,0
Mk213=Stimulus,S  1,1148073,1,0
Mk214=Stimulus,S 11,1148695,1,0
Mk215=Stimulus,S  2,1158981,1,0
Mk216=Stimulus,S 21,1159561,1,0
Mk217=Stimulus,S  1,1168541,1,0
Mk218=Stimulus,S 10,1169133,1,0
Mk219=Stimulus,S  1,1203527,1,0
Mk220=Stimulus,S 11,1204136,1,0
Mk221=Stimulus,S  1,1213683,1,0
Mk222=Stimulus,S 10,1214309,1,0
Mk223=Stimulus,S  2,1223368,1,0
Mk224=Stimulus,S 21,1223952,1,0
Mk225=Stimulus,S  1,1232961,1,0
Mk226=Stimulus,S 11,1233562,1,0
Mk227=Stimulus,S  2,1243101,1,0
Mk228=Stimulus,S 21,1243697,1,0
Mk229=Stimulus,S  1,1252560,1,0
Mk230=Stimulus,S 10,1253153,1,0
Mk231=Stimulus,S  1,1262132,1,0
Mk232=Stimulus,S 10,1262741,1,0
Mk233=Stimulus,S  2,1271737,1,0
Mk234=Stimulus,S 20,1272334,1,0
Mk235=Stimulus,S  1,1281318,1,0
Mk236=Stimulus,S 10,1281927,1,0
Mk237=Stimulus,S  2,1291082,1,0
Mk238=Stimulus,S 21,1291674,1,0
Mk239=Stimulus,S  2,1300695,1,0
Mk240=Stimulus,S 20,1301297,1,0
Mk241=Stimulus,S  2,1310409,1,0
Mk242=Stimulus,S 20,1310994,1,0
Mk243=Stimulus,S  1,1319961,1,0
Mk244=Stimulus,S 11,1320566,1,0
Mk245=Stimulus,S  1,1330192,1,0
Mk246=Stimulus,S 10,1330802,1,0
Mk247=Stimulus,S  1,1339727,1,0
Mk248=Stimulus,S 10,1340311,1,0
Mk249=Stimulus,S  1,1349240,1,0
Mk250=Stimulus,S 11,1349862,1,0
Mk251=Stimulus,S  1,1359476,1,0
Mk252=Stimulus,S 10,1360060,1,0
Mk253=Stimulus,S  1,1369094,1,0
Mk254=Stimulus,S 10,1369703,1,0
Mk255=Stimulus,S  2,1378708,1,0
Mk256=Stimulus,S 20,1379288,1,0
Mk257=Stimulus,S  1,1388221,1,0
Mk258=Stimulus,S 10,1388835,1,0
Mk259=Stimulus,S  2,1397935,1,0
Mk260=Stimulus,S 21,1398557,1,0
Mk261=Stimulus,S  1,1407695,1,0
Mk262=Stimulus,S 11,1408288,1,0
Mk263=Stimulus,S  1,1417764,1,0
Mk264=Stimulus,S 10,1418390,1,0
Mk265=Stimulus,S  2,1427499,1,0
Mk266=Stimulus,S 20,1428125,1,0
Mk267=Stimulus,S  1,1437016,1,0
Mk268=Stimulus,S 11,1437638,1,0
Mk269=Stimulus,S  2,1447215,1,0
Mk270=Stimulus,S 20,1447816,1,0
Mk271=Stimulus,S  1,1456724,1,0
Mk272=Stimulus,S 10,1457350,1,0
Mk273=Stimulus,S  1,1466250,1,0
Mk274=Stimulus,S 10,1466826,1,0
Mk275=Stimulus,S  2,1475868,1,0
Mk276=Stimulus,S 20,1476478,1,0
Mk277=Stimulus,S  1,1485499,1,0
Mk278=Stimulus,S 10,1486087,1,0
Mk279=Stimulus,S  2,1495142,1,0
Mk280=Stimulus,S 20,1495747,1,0
Mk281=Stimulus,S  1,1504684,1,0
Mk282=Stimulus,S 11,1505265,1,0
Mk283=Stimulus,S  2,1514753,1,0
Mk284=Stimulus,S 20,1515342,1,0
Mk285=Stimulus,S  1,1524329,1,0
Mk286=Stimulus,S 11,1524951,1,0
Mk287=Stimulus,S  2,1534899,1,0
Mk288=Stimulus,S 21,1535483,1,0
Mk289=Stimulus,S  2,1544425,1,0
Mk290=Stimulus,S 20,1545047,1,0
Mk291=Stimulus,S  1,1582859,1,0
Mk292=Stimulus,S 10,1583486,1,0
Mk293=Stimulus,S  2,1592536,1,0
Mk294=Stimulus,S 21,1593133,1,0
Mk295=Stimulus,S  2,1602137,1,0
Mk296=Stimulus,S 20,1602755,1,0
Mk297=Stimulus,S  1,1612089,1,0
Mk298=Stimulus,S 11,1612715,1,0
Mk299=Stimulus,S  2,1622387,1,0
Mk300=Stimulus,S 20,1622976,1,0
Mk301=Stimulus,S  2,1632076,1,0
Mk302=Stimulus,S 20,1632702,1,0
Mk303=Stimulus,S  1,1641644,1,0
Mk304=Stimulus,S 11,1642266,1,0
Mk305=Stimulus,S  2,1652326,1,0
Mk306=Stimulus,S 21,1652919,1,0
Mk307=Stimulus,S  1,1661898,1,0
Mk308=Stimulus,S 11,1662491,1,0
Mk309=Stimulus,S  1,1672076,1,0
Mk310=Stimulus,S 10,1672673,1,0
Mk311=Stimulus,S  2,1681715,1,0
Mk312=Stimulus,S 20,1682299,1,0
Mk313=Stimulus,S  2,1691253,1,0
Mk314=Stimulus,S 20,1691879,1,0
Mk315=Stimulus,S  2,1700863,1,0
Mk316=Stimulus,S 20,1701476,1,0
Mk317=Stimulus,S  1,1710506,1,0
Mk318=Stimulus,S 10,1711128,1,0
Mk319=Stimulus,S  2,1720074,1,0
Mk320=Stimulus,S 20,1720691,1,0
Mk321=Stimulus,S  2,1729717,1,0
Mk322=Stimulus,S 20,1730309,1,0
