BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_36.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220427163459296418
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,16444,1,0
Mk4=Stimulus,S 11,17024,1,0
Mk5=Stimulus,S  1,27344,1,0
Mk6=Stimulus,S 11,27941,1,0
Mk7=Stimulus,S  2,37913,1,0
Mk8=Stimulus,S 20,38514,1,0
Mk9=Stimulus,S  2,47811,1,0
Mk10=Stimulus,S 21,48416,1,0
Mk11=Stimulus,S  2,57684,1,0
Mk12=Stimulus,S 20,58289,1,0
Mk13=Stimulus,S  2,67423,1,0
Mk14=Stimulus,S 21,68024,1,0
Mk15=Stimulus,S  1,77583,1,0
Mk16=Stimulus,S 11,78180,1,0
Mk17=Stimulus,S  2,88266,1,0
Mk18=Stimulus,S 20,88850,1,0
Mk19=Stimulus,S  2,98301,1,0
Mk20=Stimulus,S 21,98927,1,0
Mk21=Stimulus,S  2,108445,1,0
Mk22=Stimulus,S 21,109054,1,0
Mk23=Stimulus,S  2,118664,1,0
Mk24=Stimulus,S 21,119244,1,0
Mk25=Stimulus,S  1,129100,1,0
Mk26=Stimulus,S 11,129693,1,0
Mk27=Stimulus,S  1,140200,1,0
Mk28=Stimulus,S 11,140797,1,0
Mk29=Stimulus,S  2,150974,1,0
Mk30=Stimulus,S 20,151559,1,0
Mk31=Stimulus,S  1,160860,1,0
Mk32=Stimulus,S 10,161456,1,0
Mk33=Stimulus,S  1,170624,1,0
Mk34=Stimulus,S 10,171204,1,0
Mk35=Stimulus,S  2,180450,1,0
Mk36=Stimulus,S 20,181047,1,0
Mk37=Stimulus,S  1,190118,1,0
Mk38=Stimulus,S 10,190699,1,0
Mk39=Stimulus,S  2,199761,1,0
Mk40=Stimulus,S 20,200387,1,0
Mk41=Stimulus,S  1,209513,1,0
Mk42=Stimulus,S 11,210101,1,0
Mk43=Stimulus,S  2,220321,1,0
Mk44=Stimulus,S 21,220909,1,0
Mk45=Stimulus,S  1,230419,1,0
Mk46=Stimulus,S 11,231036,1,0
Mk47=Stimulus,S  1,241268,1,0
Mk48=Stimulus,S 10,241844,1,0
Mk49=Stimulus,S  1,250936,1,0
Mk50=Stimulus,S 11,251525,1,0
Mk51=Stimulus,S  1,261547,1,0
Mk52=Stimulus,S 11,262124,1,0
Mk53=Stimulus,S  1,272267,1,0
Mk54=Stimulus,S 11,272864,1,0
Mk55=Stimulus,S  2,282808,1,0
Mk56=Stimulus,S 20,283388,1,0
Mk57=Stimulus,S  1,292434,1,0
Mk58=Stimulus,S 11,293010,1,0
Mk59=Stimulus,S  1,303125,1,0
Mk60=Stimulus,S 10,303701,1,0
Mk61=Stimulus,S  1,312760,1,0
Mk62=Stimulus,S 10,313361,1,0
Mk63=Stimulus,S  1,322298,1,0
Mk64=Stimulus,S 10,322883,1,0
Mk65=Stimulus,S  2,331854,1,0
Mk66=Stimulus,S 21,332467,1,0
Mk67=Stimulus,S  1,341852,1,0
Mk68=Stimulus,S 11,342474,1,0
Mk69=Stimulus,S  2,353361,1,0
Mk70=Stimulus,S 21,353966,1,0
Mk71=Stimulus,S  2,363354,1,0
Mk72=Stimulus,S 20,363947,1,0
Mk73=New Segment,,374171,1,0,20220427170105597462
Mk74=Comment,ControlBox is not connected via USB,374171,1,0
Mk75=Stimulus,S  1,380489,1,0
Mk76=Stimulus,S 10,381074,1,0
Mk77=Stimulus,S  2,390074,1,0
Mk78=Stimulus,S 21,390679,1,0
Mk79=Stimulus,S  1,400272,1,0
Mk80=Stimulus,S 10,400869,1,0
Mk81=Stimulus,S  1,410024,1,0
Mk82=Stimulus,S 10,410621,1,0
Mk83=Stimulus,S  1,419671,1,0
Mk84=Stimulus,S 11,420293,1,0
Mk85=Stimulus,S  1,430871,1,0
Mk86=Stimulus,S 11,431468,1,0
Mk87=Stimulus,S  1,441741,1,0
Mk88=Stimulus,S 11,442359,1,0
Mk89=Stimulus,S  1,452432,1,0
Mk90=Stimulus,S 11,453016,1,0
Mk91=Stimulus,S  2,462851,1,0
Mk92=Stimulus,S 21,463469,1,0
Mk93=Stimulus,S  1,472720,1,0
Mk94=Stimulus,S 10,473325,1,0
Mk95=New Segment,,489601,1,0,20220427171033025085
Mk96=Comment,ControlBox is not connected via USB,489601,1,0
Mk97=Stimulus,S  1,493061,1,0
Mk98=Stimulus,S 10,493679,1,0
Mk99=Stimulus,S  2,502909,1,0
Mk100=Stimulus,S 20,503506,1,0
Mk101=Stimulus,S  1,512560,1,0
Mk102=Stimulus,S 11,513186,1,0
Mk103=Stimulus,S  2,523355,1,0
Mk104=Stimulus,S 21,523940,1,0
Mk105=Stimulus,S  1,533291,1,0
Mk106=Stimulus,S 10,533888,1,0
Mk107=Stimulus,S  2,542929,1,0
Mk108=Stimulus,S 20,543535,1,0
Mk109=Stimulus,S  2,552564,1,0
Mk110=Stimulus,S 20,553174,1,0
Mk111=Stimulus,S  2,562107,1,0
Mk112=Stimulus,S 20,562687,1,0
Mk113=Stimulus,S  2,571629,1,0
Mk114=Stimulus,S 21,572222,1,0
Mk115=Stimulus,S  1,581384,1,0
Mk116=Stimulus,S 10,581981,1,0
Mk117=Stimulus,S  1,590977,1,0
Mk118=Stimulus,S 10,591566,1,0
Mk119=Stimulus,S  1,600533,1,0
Mk120=Stimulus,S 10,601146,1,0
Mk121=Stimulus,S  2,610192,1,0
Mk122=Stimulus,S 20,610814,1,0
Mk123=Stimulus,S  1,619823,1,0
Mk124=Stimulus,S 10,620449,1,0
Mk125=Stimulus,S  1,629424,1,0
Mk126=Stimulus,S 10,630034,1,0
Mk127=Stimulus,S  2,639105,1,0
Mk128=Stimulus,S 20,639693,1,0
Mk129=Stimulus,S  1,648656,1,0
Mk130=Stimulus,S 11,649249,1,0
Mk131=Stimulus,S  2,659493,1,0
Mk132=Stimulus,S 20,660073,1,0
Mk133=Stimulus,S  2,669102,1,0
Mk134=Stimulus,S 21,669716,1,0
Mk135=Stimulus,S  2,678937,1,0
Mk136=Stimulus,S 20,679526,1,0
Mk137=Stimulus,S  2,688501,1,0
Mk138=Stimulus,S 20,689106,1,0
Mk139=Stimulus,S  2,698073,1,0
Mk140=Stimulus,S 21,698674,1,0
Mk141=Stimulus,S  1,707871,1,0
Mk142=Stimulus,S 10,708463,1,0
Mk143=Stimulus,S  2,717618,1,0
Mk144=Stimulus,S 21,718198,1,0
Mk145=Stimulus,S  1,727545,1,0
Mk146=Stimulus,S 10,728158,1,0
Mk147=Stimulus,S  2,737179,1,0
Mk148=Stimulus,S 21,737755,1,0
Mk149=Stimulus,S  1,747085,1,0
Mk150=Stimulus,S 11,747712,1,0
Mk151=Stimulus,S  2,758210,1,0
Mk152=Stimulus,S 21,758836,1,0
Mk153=Stimulus,S  2,768145,1,0
Mk154=Stimulus,S 21,768738,1,0
Mk155=Stimulus,S  1,778160,1,0
Mk156=Stimulus,S 11,778774,1,0
Mk157=Stimulus,S  2,789331,1,0
Mk158=Stimulus,S 21,789932,1,0
Mk159=Stimulus,S  2,799274,1,0
Mk160=Stimulus,S 20,799880,1,0
Mk161=New Segment,,814806,1,0,20220427173316503404
Mk162=Comment,ControlBox is not connected via USB,814806,1,0
Mk163=Stimulus,S  1,820308,1,0
Mk164=Stimulus,S 11,820896,1,0
Mk165=Stimulus,S  2,831128,1,0
Mk166=Stimulus,S 21,831746,1,0
Mk167=Stimulus,S  2,840988,1,0
Mk168=Stimulus,S 21,841568,1,0
Mk169=Stimulus,S  2,850543,1,0
Mk170=Stimulus,S 21,851170,1,0
Mk171=Stimulus,S  2,860337,1,0
Mk172=Stimulus,S 20,860946,1,0
Mk173=Stimulus,S  2,870159,1,0
Mk174=Stimulus,S 21,870785,1,0
Mk175=Stimulus,S  2,879919,1,0
Mk176=Stimulus,S 21,880541,1,0
Mk177=Stimulus,S  1,889470,1,0
Mk178=Stimulus,S 11,890080,1,0
Mk179=Stimulus,S  2,900357,1,0
Mk180=Stimulus,S 21,900937,1,0
Mk181=Stimulus,S  1,910142,1,0
Mk182=Stimulus,S 11,910756,1,0
Mk183=Stimulus,S  2,920954,1,0
Mk184=Stimulus,S 21,921559,1,0
Mk185=Stimulus,S  2,930873,1,0
Mk186=Stimulus,S 21,931453,1,0
Mk187=Stimulus,S  1,940657,1,0
Mk188=Stimulus,S 11,941271,1,0
Mk189=Stimulus,S  2,951920,1,0
Mk190=Stimulus,S 21,952546,1,0
Mk191=Stimulus,S  2,961713,1,0
Mk192=Stimulus,S 20,962323,1,0
Mk193=Stimulus,S  2,971331,1,0
Mk194=Stimulus,S 21,971920,1,0
Mk195=Stimulus,S  1,981062,1,0
Mk196=Stimulus,S 10,981659,1,0
Mk197=Stimulus,S  2,990659,1,0
Mk198=Stimulus,S 20,991273,1,0
Mk199=Stimulus,S  1,1000239,1,0
Mk200=Stimulus,S 10,1000832,1,0
Mk201=Stimulus,S  2,1009907,1,0
Mk202=Stimulus,S 21,1010500,1,0
Mk203=Stimulus,S  2,1019726,1,0
Mk204=Stimulus,S 21,1020310,1,0
Mk205=Stimulus,S  2,1029494,1,0
Mk206=Stimulus,S 21,1030095,1,0
Mk207=Stimulus,S  1,1039767,1,0
Mk208=Stimulus,S 11,1040348,1,0
Mk209=Stimulus,S  1,1050621,1,0
Mk210=Stimulus,S 11,1051218,1,0
Mk211=Stimulus,S  1,1061228,1,0
Mk212=Stimulus,S 10,1061834,1,0
Mk213=Stimulus,S  2,1070938,1,0
Mk214=Stimulus,S 21,1071543,1,0
Mk215=Stimulus,S  2,1080644,1,0
Mk216=Stimulus,S 21,1081266,1,0
Mk217=Stimulus,S  2,1090358,1,0
Mk218=Stimulus,S 21,1090980,1,0
Mk219=Stimulus,S  2,1100134,1,0
Mk220=Stimulus,S 21,1100748,1,0
Mk221=Stimulus,S  2,1110049,1,0
Mk222=Stimulus,S 21,1110641,1,0
Mk223=Stimulus,S  2,1120159,1,0
Mk224=Stimulus,S 21,1120752,1,0
Mk225=Stimulus,S  1,1130048,1,0
Mk226=Stimulus,S 10,1130670,1,0
Mk227=Stimulus,S  2,1139771,1,0
Mk228=Stimulus,S 21,1140355,1,0
Mk229=Stimulus,S  2,1149635,1,0
Mk230=Stimulus,S 21,1150249,1,0
Mk231=Stimulus,S  1,1159595,1,0
Mk232=Stimulus,S 11,1160205,1,0
Mk233=Stimulus,S  2,1170152,1,0
Mk234=Stimulus,S 21,1170737,1,0
Mk235=Stimulus,S  2,1179733,1,0
Mk236=Stimulus,S 20,1180334,1,0
Mk237=New Segment,,1189116,1,0,20220427175945584753
Mk238=Comment,ControlBox is not connected via USB,1189116,1,0
Mk239=Stimulus,S  2,1194010,1,0
Mk240=Stimulus,S 20,1194619,1,0
Mk241=Stimulus,S  1,1203586,1,0
Mk242=Stimulus,S 10,1204179,1,0
Mk243=Stimulus,S  1,1213141,1,0
Mk244=Stimulus,S 10,1213747,1,0
Mk245=Stimulus,S  1,1222697,1,0
Mk246=Stimulus,S 11,1223306,1,0
Mk247=Stimulus,S  2,1233667,1,0
Mk248=Stimulus,S 21,1234276,1,0
Mk249=Stimulus,S  1,1243293,1,0
Mk250=Stimulus,S 11,1243882,1,0
Mk251=Stimulus,S  1,1254368,1,0
Mk252=Stimulus,S 10,1254953,1,0
Mk253=Stimulus,S  2,1263965,1,0
Mk254=Stimulus,S 20,1264591,1,0
Mk255=Stimulus,S  1,1273683,1,0
Mk256=Stimulus,S 10,1274259,1,0
Mk257=Stimulus,S  2,1283322,1,0
Mk258=Stimulus,S 21,1283907,1,0
Mk259=Stimulus,S  2,1293149,1,0
Mk260=Stimulus,S 21,1293775,1,0
Mk261=Stimulus,S  2,1303105,1,0
Mk262=Stimulus,S 20,1303719,1,0
Mk263=Stimulus,S  1,1312794,1,0
Mk264=Stimulus,S 10,1313403,1,0
Mk265=Stimulus,S  1,1322474,1,0
Mk266=Stimulus,S 10,1323088,1,0
Mk267=Stimulus,S  1,1332080,1,0
Mk268=Stimulus,S 10,1332689,1,0
Mk269=Stimulus,S  2,1341685,1,0
Mk270=Stimulus,S 21,1342286,1,0
Mk271=Stimulus,S  2,1351328,1,0
Mk272=Stimulus,S 20,1351929,1,0
Mk273=Stimulus,S  2,1361013,1,0
Mk274=Stimulus,S 21,1361593,1,0
Mk275=Stimulus,S  1,1370752,1,0
Mk276=Stimulus,S 11,1371353,1,0
Mk277=Stimulus,S  2,1381551,1,0
Mk278=Stimulus,S 20,1382173,1,0
Mk279=Stimulus,S  1,1391332,1,0
Mk280=Stimulus,S 10,1391929,1,0
Mk281=Stimulus,S  1,1400912,1,0
Mk282=Stimulus,S 10,1401514,1,0
Mk283=Stimulus,S  1,1410526,1,0
Mk284=Stimulus,S 10,1411144,1,0
Mk285=Stimulus,S  2,1420111,1,0
Mk286=Stimulus,S 21,1420733,1,0
Mk287=Stimulus,S  1,1429725,1,0
Mk288=Stimulus,S 10,1430347,1,0
Mk289=Stimulus,S  1,1439305,1,0
Mk290=Stimulus,S 11,1439902,1,0
Mk291=Stimulus,S  2,1449850,1,0
Mk292=Stimulus,S 20,1450430,1,0
Mk293=Stimulus,S  2,1459438,1,0
Mk294=Stimulus,S 20,1460044,1,0
Mk295=Stimulus,S  2,1469148,1,0
Mk296=Stimulus,S 20,1469770,1,0
Mk297=Stimulus,S  1,1478841,1,0
Mk298=Stimulus,S 11,1479459,1,0
Mk299=Stimulus,S  1,1489807,1,0
Mk300=Stimulus,S 11,1490417,1,0
Mk301=Stimulus,S  2,1500912,1,0
Mk302=Stimulus,S 21,1501529,1,0
Mk303=Stimulus,S  1,1510830,1,0
Mk304=Stimulus,S 11,1511410,1,0
Mk305=Stimulus,S  2,1521558,1,0
Mk306=Stimulus,S 21,1522168,1,0
Mk307=Stimulus,S  1,1531293,1,0
Mk308=Stimulus,S 11,1531878,1,0
Mk309=Stimulus,S  1,1541754,1,0
Mk310=Stimulus,S 11,1542376,1,0
Mk311=Stimulus,S  1,1552466,1,0
Mk312=Stimulus,S 10,1553055,1,0
Mk313=New Segment,,1564296,1,0,20220427182607866011
Mk314=Comment,ControlBox is not connected via USB,1564296,1,0
Mk315=Stimulus,S  1,1571692,1,0
Mk316=Stimulus,S 10,1572302,1,0
Mk317=Stimulus,S  2,1581440,1,0
Mk318=Stimulus,S 20,1582062,1,0
Mk319=Stimulus,S  1,1591012,1,0
Mk320=Stimulus,S 10,1591605,1,0
Mk321=Stimulus,S  1,1600630,1,0
Mk322=Stimulus,S 10,1601223,1,0
Mk323=Stimulus,S  2,1610210,1,0
Mk324=Stimulus,S 21,1610836,1,0
Mk325=Stimulus,S  1,1619874,1,0
Mk326=Stimulus,S 10,1620496,1,0
Mk327=Stimulus,S  1,1629463,1,0
Mk328=Stimulus,S 10,1630047,1,0
Mk329=Stimulus,S  1,1638960,1,0
Mk330=Stimulus,S 10,1639561,1,0
Mk331=Stimulus,S  1,1648523,1,0
Mk332=Stimulus,S 11,1649149,1,0
