BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_35.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220426162153065982
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,16573,1,0
Mk4=Stimulus,S 20,17195,1,0
Mk5=Stimulus,S  2,26488,1,0
Mk6=Stimulus,S 20,27076,1,0
Mk7=Stimulus,S  1,36293,1,0
Mk8=Stimulus,S 10,36911,1,0
Mk9=Stimulus,S  1,46011,1,0
Mk10=Stimulus,S 10,46617,1,0
Mk11=Stimulus,S  1,56043,1,0
Mk12=Stimulus,S 11,56623,1,0
Mk13=Stimulus,S  1,66913,1,0
Mk14=Stimulus,S 11,67518,1,0
Mk15=Stimulus,S  2,77679,1,0
Mk16=Stimulus,S 20,78276,1,0
Mk17=Stimulus,S  2,87677,1,0
Mk18=Stimulus,S 20,88303,1,0
Mk19=Stimulus,S  1,97708,1,0
Mk20=Stimulus,S 11,98326,1,0
Mk21=Stimulus,S  1,108395,1,0
Mk22=Stimulus,S 10,108975,1,0
Mk23=Stimulus,S  2,118397,1,0
Mk24=Stimulus,S 20,118989,1,0
Mk25=Stimulus,S  1,128332,1,0
Mk26=Stimulus,S 10,128912,1,0
Mk27=Stimulus,S  2,138179,1,0
Mk28=Stimulus,S 20,138785,1,0
Mk29=Stimulus,S  2,148056,1,0
Mk30=Stimulus,S 21,148657,1,0
Mk31=Stimulus,S  1,157929,1,0
Mk32=Stimulus,S 11,158542,1,0
Mk33=Stimulus,S  2,168432,1,0
Mk34=Stimulus,S 20,169058,1,0
Mk35=Stimulus,S  1,178467,1,0
Mk36=Stimulus,S 11,179085,1,0
Mk37=Stimulus,S  1,188740,1,0
Mk38=Stimulus,S 11,189337,1,0
Mk39=Stimulus,S  1,198968,1,0
Mk40=Stimulus,S 10,199561,1,0
Mk41=Stimulus,S  1,208740,1,0
Mk42=Stimulus,S 10,209366,1,0
Mk43=Stimulus,S  2,218538,1,0
Mk44=Stimulus,S 20,219160,1,0
Mk45=Stimulus,S  1,228318,1,0
Mk46=Stimulus,S 11,228928,1,0
Mk47=Stimulus,S  1,238876,1,0
Mk48=Stimulus,S 10,239473,1,0
Mk49=Stimulus,S  2,248665,1,0
Mk50=Stimulus,S 20,249266,1,0
Mk51=Stimulus,S  1,258575,1,0
Mk52=Stimulus,S 10,259201,1,0
Mk53=Stimulus,S  2,268243,1,0
Mk54=Stimulus,S 21,268844,1,0
Mk55=Stimulus,S  2,278182,1,0
Mk56=Stimulus,S 21,278800,1,0
Mk57=Stimulus,S  1,288122,1,0
Mk58=Stimulus,S 11,288744,1,0
Mk59=Stimulus,S  1,298416,1,0
Mk60=Stimulus,S 10,299021,1,0
Mk61=Stimulus,S  2,308172,1,0
Mk62=Stimulus,S 20,308752,1,0
Mk63=Stimulus,S  2,317927,1,0
Mk64=Stimulus,S 20,318524,1,0
Mk65=Stimulus,S  2,327712,1,0
Mk66=Stimulus,S 21,328301,1,0
Mk67=Stimulus,S  2,337430,1,0
Mk68=Stimulus,S 21,338027,1,0
Mk69=Stimulus,S  2,347144,1,0
Mk70=Stimulus,S 21,347745,1,0
Mk71=Stimulus,S  1,356833,1,0
Mk72=Stimulus,S 11,357443,1,0
Mk73=Stimulus,S  2,367474,1,0
Mk74=Stimulus,S 21,368100,1,0
Mk75=Stimulus,S  1,377267,1,0
Mk76=Stimulus,S 11,377852,1,0
Mk77=Stimulus,S  2,387678,1,0
Mk78=Stimulus,S 20,388259,1,0
Mk79=Stimulus,S  1,425040,1,0
Mk80=Stimulus,S 10,425628,1,0
Mk81=Stimulus,S  1,434829,1,0
Mk82=Stimulus,S 11,435434,1,0
Mk83=Stimulus,S  2,445315,1,0
Mk84=Stimulus,S 21,445941,1,0
Mk85=Stimulus,S  1,455058,1,0
Mk86=Stimulus,S 11,455663,1,0
Mk87=Stimulus,S  2,465327,1,0
Mk88=Stimulus,S 20,465933,1,0
Mk89=Stimulus,S  1,475037,1,0
Mk90=Stimulus,S 11,475655,1,0
Mk91=Stimulus,S  2,485661,1,0
Mk92=Stimulus,S 20,486287,1,0
Mk93=Stimulus,S  2,495542,1,0
Mk94=Stimulus,S 21,496131,1,0
Mk95=Stimulus,S  2,505252,1,0
Mk96=Stimulus,S 20,505857,1,0
Mk97=Stimulus,S  1,515008,1,0
Mk98=Stimulus,S 11,515621,1,0
Mk99=Stimulus,S  1,525327,1,0
Mk100=Stimulus,S 11,525924,1,0
Mk101=Stimulus,S  1,535671,1,0
Mk102=Stimulus,S 11,536293,1,0
Mk103=Stimulus,S  2,546141,1,0
Mk104=Stimulus,S 21,546733,1,0
Mk105=Stimulus,S  2,555733,1,0
Mk106=Stimulus,S 21,556355,1,0
Mk107=Stimulus,S  1,565456,1,0
Mk108=Stimulus,S 11,566069,1,0
Mk109=Stimulus,S  2,575679,1,0
Mk110=Stimulus,S 21,576305,1,0
Mk111=Stimulus,S  1,585335,1,0
Mk112=Stimulus,S 10,585936,1,0
Mk113=Stimulus,S  1,595032,1,0
Mk114=Stimulus,S 11,595650,1,0
Mk115=Stimulus,S  1,605318,1,0
Mk116=Stimulus,S 10,605931,1,0
Mk117=Stimulus,S  2,615011,1,0
Mk118=Stimulus,S 20,615608,1,0
Mk119=Stimulus,S  1,624783,1,0
Mk120=Stimulus,S 10,625409,1,0
Mk121=Stimulus,S  2,634476,1,0
Mk122=Stimulus,S 20,635077,1,0
Mk123=Stimulus,S  1,644128,1,0
Mk124=Stimulus,S 10,644704,1,0
Mk125=Stimulus,S  2,653725,1,0
Mk126=Stimulus,S 20,654351,1,0
Mk127=Stimulus,S  2,663384,1,0
Mk128=Stimulus,S 20,664006,1,0
Mk129=Stimulus,S  1,673019,1,0
Mk130=Stimulus,S 10,673608,1,0
Mk131=Stimulus,S  1,682645,1,0
Mk132=Stimulus,S 11,683226,1,0
Mk133=Stimulus,S  2,693035,1,0
Mk134=Stimulus,S 21,693649,1,0
Mk135=Stimulus,S  1,702758,1,0
Mk136=Stimulus,S 11,703338,1,0
Mk137=Stimulus,S  2,712939,1,0
Mk138=Stimulus,S 21,713565,1,0
Mk139=Stimulus,S  1,722524,1,0
Mk140=Stimulus,S 10,723104,1,0
Mk141=Stimulus,S  2,732179,1,0
Mk142=Stimulus,S 21,732806,1,0
Mk143=Stimulus,S  2,741897,1,0
Mk144=Stimulus,S 21,742486,1,0
Mk145=Stimulus,S  1,751636,1,0
Mk146=Stimulus,S 11,752225,1,0
Mk147=Stimulus,S  2,762023,1,0
Mk148=Stimulus,S 20,762624,1,0
Mk149=Stimulus,S  1,809411,1,0
Mk150=Stimulus,S 11,810033,1,0
Mk151=Stimulus,S  2,819926,1,0
Mk152=Stimulus,S 21,820515,1,0
Mk153=Stimulus,S  1,829498,1,0
Mk154=Stimulus,S 11,830095,1,0
Mk155=Stimulus,S  1,839442,1,0
Mk156=Stimulus,S 10,840056,1,0
Mk157=Stimulus,S  1,849027,1,0
Mk158=Stimulus,S 10,849623,1,0
Mk159=Stimulus,S  2,858503,1,0
Mk160=Stimulus,S 21,859104,1,0
Mk161=Stimulus,S  1,868050,1,0
Mk162=Stimulus,S 10,868659,1,0
Mk163=Stimulus,S  1,877655,1,0
Mk164=Stimulus,S 10,878281,1,0
Mk165=Stimulus,S  2,887294,1,0
Mk166=Stimulus,S 20,887920,1,0
Mk167=Stimulus,S  2,896966,1,0
Mk168=Stimulus,S 20,897546,1,0
Mk169=Stimulus,S  1,906538,1,0
Mk170=Stimulus,S 10,907135,1,0
Mk171=Stimulus,S  1,916131,1,0
Mk172=Stimulus,S 10,916732,1,0
Mk173=Stimulus,S  2,925945,1,0
Mk174=Stimulus,S 21,926559,1,0
Mk175=Stimulus,S  2,935872,1,0
Mk176=Stimulus,S 20,936452,1,0
Mk177=Stimulus,S  1,945565,1,0
Mk178=Stimulus,S 10,946170,1,0
Mk179=Stimulus,S  1,955237,1,0
Mk180=Stimulus,S 10,955822,1,0
Mk181=Stimulus,S  2,964980,1,0
Mk182=Stimulus,S 20,965598,1,0
Mk183=Stimulus,S  2,974761,1,0
Mk184=Stimulus,S 20,975358,1,0
Mk185=Stimulus,S  1,984417,1,0
Mk186=Stimulus,S 11,985034,1,0
Mk187=Stimulus,S  2,994744,1,0
Mk188=Stimulus,S 21,995349,1,0
Mk189=Stimulus,S  2,1004508,1,0
Mk190=Stimulus,S 20,1005105,1,0
Mk191=Stimulus,S  2,1014322,1,0
Mk192=Stimulus,S 21,1014928,1,0
Mk193=Stimulus,S  1,1023965,1,0
Mk194=Stimulus,S 10,1024550,1,0
Mk195=Stimulus,S  1,1033667,1,0
Mk196=Stimulus,S 11,1034280,1,0
Mk197=Stimulus,S  2,1044270,1,0
Mk198=Stimulus,S 21,1044879,1,0
Mk199=Stimulus,S  1,1053988,1,0
Mk200=Stimulus,S 11,1054581,1,0
Mk201=Stimulus,S  1,1064249,1,0
Mk202=Stimulus,S 10,1064867,1,0
Mk203=Stimulus,S  2,1074050,1,0
Mk204=Stimulus,S 21,1074652,1,0
Mk205=Stimulus,S  1,1083681,1,0
Mk206=Stimulus,S 11,1084295,1,0
Mk207=Stimulus,S  2,1094226,1,0
Mk208=Stimulus,S 20,1094827,1,0
Mk209=Stimulus,S  1,1103910,1,0
Mk210=Stimulus,S 11,1104524,1,0
Mk211=Stimulus,S  2,1114434,1,0
Mk212=Stimulus,S 21,1115039,1,0
Mk213=Stimulus,S  2,1124085,1,0
Mk214=Stimulus,S 20,1124699,1,0
Mk215=Stimulus,S  1,1133749,1,0
Mk216=Stimulus,S 11,1134355,1,0
Mk217=Stimulus,S  1,1144390,1,0
Mk218=Stimulus,S 11,1144987,1,0
Mk219=Stimulus,S  2,1154722,1,0
Mk220=Stimulus,S 21,1155306,1,0
Mk221=Stimulus,S  2,1164381,1,0
Mk222=Stimulus,S 21,1164999,1,0
Mk223=Stimulus,S  2,1174058,1,0
Mk224=Stimulus,S 20,1174663,1,0
Mk225=Stimulus,S  2,1211123,1,0
Mk226=Stimulus,S 20,1211745,1,0
Mk227=Stimulus,S  1,1220766,1,0
Mk228=Stimulus,S 11,1221359,1,0
Mk229=Stimulus,S  1,1231098,1,0
Mk230=Stimulus,S 10,1231695,1,0
Mk231=Stimulus,S  2,1240736,1,0
Mk232=Stimulus,S 21,1241350,1,0
Mk233=Stimulus,S  1,1250329,1,0
Mk234=Stimulus,S 11,1250935,1,0
Mk235=Stimulus,S  2,1260615,1,0
Mk236=Stimulus,S 21,1261233,1,0
Mk237=Stimulus,S  2,1270266,1,0
Mk238=Stimulus,S 20,1270863,1,0
Mk239=Stimulus,S  1,1279780,1,0
Mk240=Stimulus,S 11,1280394,1,0
Mk241=Stimulus,S  1,1289615,1,0
Mk242=Stimulus,S 11,1290220,1,0
Mk243=Stimulus,S  2,1299346,1,0
Mk244=Stimulus,S 21,1299968,1,0
Mk245=Stimulus,S  1,1309010,1,0
Mk246=Stimulus,S 11,1309615,1,0
Mk247=Stimulus,S  1,1319145,1,0
Mk248=Stimulus,S 11,1319755,1,0
Mk249=Stimulus,S  1,1328959,1,0
Mk250=Stimulus,S 11,1329581,1,0
Mk251=Stimulus,S  1,1338915,1,0
Mk252=Stimulus,S 10,1339529,1,0
Mk253=Stimulus,S  1,1348625,1,0
Mk254=Stimulus,S 10,1349235,1,0
Mk255=Stimulus,S  1,1358243,1,0
Mk256=Stimulus,S 10,1358869,1,0
Mk257=Stimulus,S  1,1367857,1,0
Mk258=Stimulus,S 11,1368454,1,0
Mk259=Stimulus,S  1,1377821,1,0
Mk260=Stimulus,S 10,1378410,1,0
Mk261=Stimulus,S  1,1387393,1,0
Mk262=Stimulus,S 10,1387990,1,0
Mk263=Stimulus,S  1,1396990,1,0
Mk264=Stimulus,S 10,1397579,1,0
Mk265=Stimulus,S  1,1406550,1,0
Mk266=Stimulus,S 10,1407172,1,0
Mk267=Stimulus,S  1,1416122,1,0
Mk268=Stimulus,S 10,1416736,1,0
Mk269=Stimulus,S  1,1425731,1,0
Mk270=Stimulus,S 11,1426345,1,0
Mk271=Stimulus,S  1,1435587,1,0
Mk272=Stimulus,S 10,1436184,1,0
Mk273=Stimulus,S  1,1445147,1,0
Mk274=Stimulus,S 11,1445752,1,0
Mk275=Stimulus,S  1,1454974,1,0
Mk276=Stimulus,S 10,1455566,1,0
Mk277=Stimulus,S  2,1464508,1,0
Mk278=Stimulus,S 20,1465117,1,0
Mk279=Stimulus,S  1,1474360,1,0
Mk280=Stimulus,S 11,1474944,1,0
Mk281=Stimulus,S  2,1484320,1,0
Mk282=Stimulus,S 20,1484925,1,0
Mk283=Stimulus,S  1,1493921,1,0
Mk284=Stimulus,S 11,1494506,1,0
Mk285=Stimulus,S  1,1503886,1,0
Mk286=Stimulus,S 10,1504478,1,0
Mk287=Stimulus,S  1,1513474,1,0
Mk288=Stimulus,S 11,1514088,1,0
Mk289=Stimulus,S  1,1523368,1,0
Mk290=Stimulus,S 11,1523977,1,0
Mk291=Stimulus,S  1,1533441,1,0
Mk292=Stimulus,S 11,1534054,1,0
Mk293=Stimulus,S  1,1543384,1,0
Mk294=Stimulus,S 10,1543998,1,0
Mk295=Stimulus,S  1,1581635,1,0
Mk296=Stimulus,S 10,1582232,1,0
Mk297=Stimulus,S  1,1591249,1,0
Mk298=Stimulus,S 11,1591854,1,0
Mk299=Stimulus,S  1,1601251,1,0
Mk300=Stimulus,S 11,1601856,1,0
Mk301=Stimulus,S  1,1611182,1,0
Mk302=Stimulus,S 10,1611783,1,0
Mk303=Stimulus,S  1,1620745,1,0
Mk304=Stimulus,S 10,1621330,1,0
Mk305=Stimulus,S  2,1630342,1,0
Mk306=Stimulus,S 20,1630964,1,0
Mk307=Stimulus,S  2,1639973,1,0
Mk308=Stimulus,S 21,1640566,1,0
Mk309=Stimulus,S  2,1649470,1,0
Mk310=Stimulus,S 20,1650079,1,0
Mk311=Stimulus,S  1,1659179,1,0
Mk312=Stimulus,S 10,1659801,1,0
Mk313=Stimulus,S  2,1668852,1,0
Mk314=Stimulus,S 21,1669453,1,0
Mk315=Stimulus,S  1,1678774,1,0
Mk316=Stimulus,S 11,1679380,1,0
Mk317=Stimulus,S  1,1688634,1,0
Mk318=Stimulus,S 11,1689223,1,0
Mk319=Stimulus,S  2,1698373,1,0
Mk320=Stimulus,S 20,1698962,1,0
Mk321=Stimulus,S  1,1707995,1,0
Mk322=Stimulus,S 10,1708617,1,0
