BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220413163355877070
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  2,31682,1,0
Mk4=Stimulus,S 21,32308,1,0
Mk5=Stimulus,S  1,41872,1,0
Mk6=Stimulus,S 11,42494,1,0
Mk7=Stimulus,S  1,52826,1,0
Mk8=Stimulus,S 10,53423,1,0
Mk9=Stimulus,S  1,62594,1,0
Mk10=Stimulus,S 10,63204,1,0
Mk11=Stimulus,S  2,72563,1,0
Mk12=Stimulus,S 21,73176,1,0
Mk13=Stimulus,S  2,83279,1,0
Mk14=Stimulus,S 20,83884,1,0
Mk15=Stimulus,S  1,93489,1,0
Mk16=Stimulus,S 11,94082,1,0
Mk17=Stimulus,S  1,103688,1,0
Mk18=Stimulus,S 11,104310,1,0
Mk19=Stimulus,S  2,114929,1,0
Mk20=Stimulus,S 20,115510,1,0
Mk21=Stimulus,S  2,124689,1,0
Mk22=Stimulus,S 20,125265,1,0
Mk23=Stimulus,S  2,134169,1,0
Mk24=Stimulus,S 21,134754,1,0
Mk25=Stimulus,S  2,143837,1,0
Mk26=Stimulus,S 20,144443,1,0
Mk27=Stimulus,S  2,153572,1,0
Mk28=Stimulus,S 21,154153,1,0
Mk29=Stimulus,S  2,163194,1,0
Mk30=Stimulus,S 20,163775,1,0
Mk31=Stimulus,S  1,172933,1,0
Mk32=Stimulus,S 10,173555,1,0
Mk33=Stimulus,S  2,182501,1,0
Mk34=Stimulus,S 21,183102,1,0
Mk35=Stimulus,S  2,192002,1,0
Mk36=Stimulus,S 20,192583,1,0
Mk37=Stimulus,S  1,201992,1,0
Mk38=Stimulus,S 10,202597,1,0
Mk39=Stimulus,S  2,211464,1,0
Mk40=Stimulus,S 21,212048,1,0
Mk41=Stimulus,S  2,221169,1,0
Mk42=Stimulus,S 20,221770,1,0
Mk43=Stimulus,S  2,230804,1,0
Mk44=Stimulus,S 21,231405,1,0
Mk45=Stimulus,S  1,241161,1,0
Mk46=Stimulus,S 11,241774,1,0
Mk47=Stimulus,S  2,251159,1,0
Mk48=Stimulus,S 20,251776,1,0
Mk49=Stimulus,S  2,260689,1,0
Mk50=Stimulus,S 20,261315,1,0
Mk51=Stimulus,S  1,270524,1,0
Mk52=Stimulus,S 10,271104,1,0
Mk53=Stimulus,S  2,279925,1,0
Mk54=Stimulus,S 21,280534,1,0
Mk55=Stimulus,S  2,289388,1,0
Mk56=Stimulus,S 21,290010,1,0
Mk57=Stimulus,S  2,299006,1,0
Mk58=Stimulus,S 20,299620,1,0
Mk59=Stimulus,S  1,308557,1,0
Mk60=Stimulus,S 10,309142,1,0
Mk61=Stimulus,S  2,318267,1,0
Mk62=Stimulus,S 21,318885,1,0
Mk63=Stimulus,S  2,327843,1,0
Mk64=Stimulus,S 21,328453,1,0
Mk65=Stimulus,S  2,337904,1,0
Mk66=Stimulus,S 21,338497,1,0
Mk67=Stimulus,S  2,347371,1,0
Mk68=Stimulus,S 20,347993,1,0
Mk69=Stimulus,S  1,357273,1,0
Mk70=Stimulus,S 10,357858,1,0
Mk71=Stimulus,S  2,367000,1,0
Mk72=Stimulus,S 21,367605,1,0
Mk73=Stimulus,S  2,376543,1,0
Mk74=Stimulus,S 20,377148,1,0
Mk75=New Segment,,386766,1,0,20220413170222279996
Mk76=Comment,ControlBox is not connected via USB,386766,1,0
Mk77=Stimulus,S  1,391177,1,0
Mk78=Stimulus,S 10,391769,1,0
Mk79=Stimulus,S  1,401200,1,0
Mk80=Stimulus,S 11,401805,1,0
Mk81=Stimulus,S  1,411460,1,0
Mk82=Stimulus,S 10,412066,1,0
Mk83=Stimulus,S  2,421512,1,0
Mk84=Stimulus,S 20,422118,1,0
Mk85=Stimulus,S  2,432011,1,0
Mk86=Stimulus,S 20,432621,1,0
Mk87=Stimulus,S  2,441692,1,0
Mk88=Stimulus,S 21,442301,1,0
Mk89=Stimulus,S  2,451735,1,0
Mk90=Stimulus,S 21,452328,1,0
Mk91=Stimulus,S  1,461591,1,0
Mk92=Stimulus,S 11,462176,1,0
Mk93=Stimulus,S  2,471435,1,0
Mk94=Stimulus,S 21,472044,1,0
Mk95=Stimulus,S  2,480948,1,0
Mk96=Stimulus,S 20,481533,1,0
Mk97=Stimulus,S  1,490808,1,0
Mk98=Stimulus,S 10,491405,1,0
Mk99=Stimulus,S  1,500393,1,0
Mk100=Stimulus,S 11,500982,1,0
Mk101=Stimulus,S  2,511155,1,0
Mk102=Stimulus,S 21,511781,1,0
Mk103=Stimulus,S  2,520885,1,0
Mk104=Stimulus,S 21,521503,1,0
Mk105=Stimulus,S  1,530487,1,0
Mk106=Stimulus,S 11,531071,1,0
Mk107=Stimulus,S  1,541703,1,0
Mk108=Stimulus,S 10,542284,1,0
Mk109=Stimulus,S  2,551217,1,0
Mk110=Stimulus,S 20,551822,1,0
Mk111=Stimulus,S  2,561269,1,0
Mk112=Stimulus,S 21,561891,1,0
Mk113=Stimulus,S  2,576372,1,0
Mk114=Stimulus,S 20,576998,1,0
Mk115=Stimulus,S  1,586479,1,0
Mk116=Stimulus,S 10,587088,1,0
Mk117=Stimulus,S  1,597892,1,0
Mk118=Stimulus,S 10,598518,1,0
Mk119=Stimulus,S  2,607760,1,0
Mk120=Stimulus,S 21,608344,1,0
Mk121=Stimulus,S  1,617269,1,0
Mk122=Stimulus,S 10,617870,1,0
Mk123=Stimulus,S  2,626996,1,0
Mk124=Stimulus,S 20,627618,1,0
Mk125=Stimulus,S  2,636593,1,0
Mk126=Stimulus,S 20,637194,1,0
Mk127=Stimulus,S  1,646127,1,0
Mk128=Stimulus,S 10,646754,1,0
Mk129=Stimulus,S  2,655833,1,0
Mk130=Stimulus,S 20,656434,1,0
Mk131=Stimulus,S  2,665342,1,0
Mk132=Stimulus,S 21,665948,1,0
Mk133=Stimulus,S  2,675010,1,0
Mk134=Stimulus,S 20,675607,1,0
Mk135=Stimulus,S  1,685104,1,0
Mk136=Stimulus,S 10,685718,1,0
Mk137=Stimulus,S  2,694630,1,0
Mk138=Stimulus,S 20,695219,1,0
Mk139=Stimulus,S  1,704181,1,0
Mk140=Stimulus,S 10,704770,1,0
Mk141=Stimulus,S  2,713862,1,0
Mk142=Stimulus,S 20,714451,1,0
Mk143=Stimulus,S  2,723300,1,0
Mk144=Stimulus,S 20,723910,1,0
Mk145=New Segment,,732651,1,0,20220413172758500635
Mk146=Comment,ControlBox is not connected via USB,732651,1,0
Mk147=Stimulus,S  1,751789,1,0
Mk148=Stimulus,S 11,752398,1,0
Mk149=Stimulus,S  2,762910,1,0
Mk150=Stimulus,S 21,763507,1,0
Mk151=Stimulus,S  1,772332,1,0
Mk152=Stimulus,S 11,772958,1,0
Mk153=Stimulus,S  2,782379,1,0
Mk154=Stimulus,S 21,782993,1,0
Mk155=Stimulus,S  1,792582,1,0
Mk156=Stimulus,S 10,793187,1,0
Mk157=Stimulus,S  2,802175,1,0
Mk158=Stimulus,S 20,802788,1,0
Mk159=Stimulus,S  2,811830,1,0
Mk160=Stimulus,S 21,812440,1,0
Mk161=Stimulus,S  2,821377,1,0
Mk162=Stimulus,S 21,821991,1,0
Mk163=Stimulus,S  2,831162,1,0
Mk164=Stimulus,S 21,831759,1,0
Mk165=Stimulus,S  2,840580,1,0
Mk166=Stimulus,S 21,841193,1,0
Mk167=Stimulus,S  1,850056,1,0
Mk168=Stimulus,S 11,850636,1,0
Mk169=Stimulus,S  2,859932,1,0
Mk170=Stimulus,S 20,860554,1,0
Mk171=Stimulus,S  1,869655,1,0
Mk172=Stimulus,S 11,870235,1,0
Mk173=Stimulus,S  1,879886,1,0
Mk174=Stimulus,S 11,880483,1,0
Mk175=Stimulus,S  2,890022,1,0
Mk176=Stimulus,S 21,890602,1,0
Mk177=Stimulus,S  2,899485,1,0
Mk178=Stimulus,S 20,900066,1,0
Mk179=Stimulus,S  1,909007,1,0
Mk180=Stimulus,S 11,909600,1,0
Mk181=Stimulus,S  1,919489,1,0
Mk182=Stimulus,S 11,920078,1,0
Mk183=Stimulus,S  1,929579,1,0
Mk184=Stimulus,S 10,930197,1,0
Mk185=Stimulus,S  1,939130,1,0
Mk186=Stimulus,S 11,939723,1,0
Mk187=Stimulus,S  2,949633,1,0
Mk188=Stimulus,S 20,950222,1,0
Mk189=Stimulus,S  1,959464,1,0
Mk190=Stimulus,S 11,960082,1,0
Mk191=Stimulus,S  1,969883,1,0
Mk192=Stimulus,S 11,970489,1,0
Mk193=Stimulus,S  2,979986,1,0
Mk194=Stimulus,S 20,980591,1,0
Mk195=Stimulus,S  2,989929,1,0
Mk196=Stimulus,S 20,990518,1,0
Mk197=Stimulus,S  2,999965,1,0
Mk198=Stimulus,S 21,1000557,1,0
Mk199=Stimulus,S  2,1009486,1,0
Mk200=Stimulus,S 20,1010071,1,0
Mk201=Stimulus,S  1,1019117,1,0
Mk202=Stimulus,S 11,1019706,1,0
Mk203=Stimulus,S  1,1029140,1,0
Mk204=Stimulus,S 10,1029728,1,0
Mk205=Stimulus,S  2,1039630,1,0
Mk206=Stimulus,S 20,1040256,1,0
Mk207=Stimulus,S  2,1049390,1,0
Mk208=Stimulus,S 21,1050016,1,0
Mk209=Stimulus,S  2,1059121,1,0
Mk210=Stimulus,S 20,1059726,1,0
Mk211=Stimulus,S  2,1069094,1,0
Mk212=Stimulus,S 20,1069707,1,0
Mk213=Stimulus,S  1,1078924,1,0
Mk214=Stimulus,S 10,1079530,1,0
Mk215=Stimulus,S  1,1088455,1,0
Mk216=Stimulus,S 10,1089064,1,0
Mk217=Stimulus,S  1,1098281,1,0
Mk218=Stimulus,S 10,1098895,1,0
Mk219=Stimulus,S  1,1107878,1,0
Mk220=Stimulus,S 10,1108488,1,0
Mk221=Stimulus,S  2,1117450,1,0
Mk222=Stimulus,S 20,1118060,1,0
Mk223=Stimulus,S  2,1127010,1,0
Mk224=Stimulus,S 20,1127603,1,0
Mk225=New Segment,,1137321,1,0,20220413175651023912
Mk226=Comment,ControlBox is not connected via USB,1137321,1,0
Mk227=Stimulus,S  1,1144666,1,0
Mk228=Stimulus,S 10,1145275,1,0
Mk229=Stimulus,S  2,1154326,1,0
Mk230=Stimulus,S 21,1154948,1,0
Mk231=Stimulus,S  2,1164240,1,0
Mk232=Stimulus,S 21,1164829,1,0
Mk233=Stimulus,S  1,1173741,1,0
Mk234=Stimulus,S 11,1174355,1,0
Mk235=Stimulus,S  1,1183551,1,0
Mk236=Stimulus,S 10,1184127,1,0
Mk237=Stimulus,S  1,1192960,1,0
Mk238=Stimulus,S 10,1193561,1,0
Mk239=Stimulus,S  1,1202415,1,0
Mk240=Stimulus,S 10,1203004,1,0
Mk241=Stimulus,S  1,1211925,1,0
Mk242=Stimulus,S 10,1212534,1,0
Mk243=Stimulus,S  2,1221438,1,0
Mk244=Stimulus,S 21,1222052,1,0
Mk245=Stimulus,S  1,1231315,1,0
Mk246=Stimulus,S 10,1231925,1,0
Mk247=Stimulus,S  2,1240833,1,0
Mk248=Stimulus,S 20,1241442,1,0
Mk249=Stimulus,S  2,1250301,1,0
Mk250=Stimulus,S 21,1250881,1,0
Mk251=Stimulus,S  1,1260941,1,0
Mk252=Stimulus,S 11,1261567,1,0
Mk253=Stimulus,S  1,1271736,1,0
Mk254=Stimulus,S 11,1272329,1,0
Mk255=Stimulus,S  1,1281333,1,0
Mk256=Stimulus,S 11,1281960,1,0
Mk257=Stimulus,S  1,1291260,1,0
Mk258=Stimulus,S 11,1291870,1,0
Mk259=Stimulus,S  2,1301137,1,0
Mk260=Stimulus,S 20,1301734,1,0
Mk261=Stimulus,S  1,1310776,1,0
Mk262=Stimulus,S 11,1311381,1,0
Mk263=Stimulus,S  1,1320966,1,0
Mk264=Stimulus,S 11,1321550,1,0
Mk265=Stimulus,S  2,1330968,1,0
Mk266=Stimulus,S 20,1331565,1,0
Mk267=Stimulus,S  1,1342527,1,0
Mk268=Stimulus,S 11,1343124,1,0
Mk269=Stimulus,S  1,1352366,1,0
Mk270=Stimulus,S 11,1352946,1,0
Mk271=Stimulus,S  1,1362735,1,0
Mk272=Stimulus,S 11,1363324,1,0
Mk273=Stimulus,S  1,1372625,1,0
Mk274=Stimulus,S 11,1373251,1,0
Mk275=Stimulus,S  2,1382259,1,0
Mk276=Stimulus,S 21,1382865,1,0
Mk277=Stimulus,S  1,1391794,1,0
Mk278=Stimulus,S 10,1392403,1,0
Mk279=Stimulus,S  2,1401203,1,0
Mk280=Stimulus,S 20,1401800,1,0
Mk281=Stimulus,S  2,1410783,1,0
Mk282=Stimulus,S 20,1411405,1,0
Mk283=Stimulus,S  1,1420259,1,0
Mk284=Stimulus,S 11,1420840,1,0
Mk285=Stimulus,S  2,1430203,1,0
Mk286=Stimulus,S 20,1430808,1,0
Mk287=Stimulus,S  2,1439696,1,0
Mk288=Stimulus,S 21,1440284,1,0
Mk289=Stimulus,S  2,1449217,1,0
Mk290=Stimulus,S 20,1449831,1,0
Mk291=Stimulus,S  1,1458748,1,0
Mk292=Stimulus,S 10,1459332,1,0
Mk293=Stimulus,S  1,1468303,1,0
Mk294=Stimulus,S 11,1468887,1,0
Mk295=Stimulus,S  1,1478326,1,0
Mk296=Stimulus,S 10,1478931,1,0
Mk297=New Segment,,1488311,1,0,20220413182131303800
Mk298=Comment,ControlBox is not connected via USB,1488311,1,0
Mk299=Stimulus,S  1,1496800,1,0
Mk300=Stimulus,S 10,1497380,1,0
Mk301=Stimulus,S  2,1506330,1,0
Mk302=Stimulus,S 21,1506948,1,0
Mk303=Stimulus,S  1,1515990,1,0
Mk304=Stimulus,S 11,1516583,1,0
Mk305=Stimulus,S  2,1525896,1,0
Mk306=Stimulus,S 21,1526485,1,0
Mk307=Stimulus,S  1,1535406,1,0
Mk308=Stimulus,S 10,1535994,1,0
Mk309=Stimulus,S  2,1544882,1,0
Mk310=Stimulus,S 20,1545462,1,0
Mk311=Stimulus,S  2,1554387,1,0
Mk312=Stimulus,S 21,1554971,1,0
Mk313=Stimulus,S  1,1563892,1,0
Mk314=Stimulus,S 11,1564485,1,0
Mk315=Stimulus,S  1,1573961,1,0
Mk316=Stimulus,S 10,1574579,1,0
Mk317=Stimulus,S  2,1583437,1,0
Mk318=Stimulus,S 21,1584042,1,0
Mk319=Stimulus,S  2,1592909,1,0
Mk320=Stimulus,S 20,1593501,1,0
Mk321=Stimulus,S  1,1602506,1,0
Mk322=Stimulus,S 11,1603132,1,0
Mk323=Stimulus,S  2,1612641,1,0
Mk324=Stimulus,S 21,1613263,1,0
Mk325=Stimulus,S  2,1622176,1,0
Mk326=Stimulus,S 21,1622781,1,0
Mk327=Stimulus,S  2,1631927,1,0
Mk328=Stimulus,S 20,1632520,1,0
Mk329=Stimulus,S  1,1641445,1,0
Mk330=Stimulus,S 11,1642050,1,0
