BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220614163303125866
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,11353,1,0
Mk4=Stimulus,S 11,11979,1,0
Mk5=Stimulus,S  2,21864,1,0
Mk6=Stimulus,S 21,22465,1,0
Mk7=Stimulus,S  1,31599,1,0
Mk8=Stimulus,S 10,32204,1,0
Mk9=Stimulus,S  1,42115,1,0
Mk10=Stimulus,S 10,42728,1,0
Mk11=Stimulus,S  2,51783,1,0
Mk12=Stimulus,S 21,52396,1,0
Mk13=Stimulus,S  2,61367,1,0
Mk14=Stimulus,S 20,61977,1,0
Mk15=Stimulus,S  2,71369,1,0
Mk16=Stimulus,S 21,71966,1,0
Mk17=Stimulus,S  1,81354,1,0
Mk18=Stimulus,S 10,81976,1,0
Mk19=Stimulus,S  1,91073,1,0
Mk20=Stimulus,S 10,91661,1,0
Mk21=Stimulus,S  1,100795,1,0
Mk22=Stimulus,S 11,101413,1,0
Mk23=Stimulus,S  1,111039,1,0
Mk24=Stimulus,S 10,111640,1,0
Mk25=Stimulus,S  1,121045,1,0
Mk26=Stimulus,S 11,121638,1,0
Mk27=Stimulus,S  2,131369,1,0
Mk28=Stimulus,S 21,131995,1,0
Mk29=Stimulus,S  2,141241,1,0
Mk30=Stimulus,S 20,141842,1,0
Mk31=Stimulus,S  2,151569,1,0
Mk32=Stimulus,S 20,152182,1,0
Mk33=Stimulus,S  2,161366,1,0
Mk34=Stimulus,S 21,161984,1,0
Mk35=Stimulus,S  1,170997,1,0
Mk36=Stimulus,S 10,171610,1,0
Mk37=Stimulus,S  2,180890,1,0
Mk38=Stimulus,S 20,181495,1,0
Mk39=Stimulus,S  1,190663,1,0
Mk40=Stimulus,S 11,191264,1,0
Mk41=Stimulus,S  1,201007,1,0
Mk42=Stimulus,S 10,201629,1,0
Mk43=Stimulus,S  1,210884,1,0
Mk44=Stimulus,S 11,211506,1,0
Mk45=Stimulus,S  2,221842,1,0
Mk46=Stimulus,S 20,222430,1,0
Mk47=Stimulus,S  1,231873,1,0
Mk48=Stimulus,S 11,232474,1,0
Mk49=Stimulus,S  2,242271,1,0
Mk50=Stimulus,S 21,242873,1,0
Mk51=Stimulus,S  2,252131,1,0
Mk52=Stimulus,S 20,252741,1,0
Mk53=Stimulus,S  2,261929,1,0
Mk54=Stimulus,S 21,262543,1,0
Mk55=Stimulus,S  1,271927,1,0
Mk56=Stimulus,S 10,272515,1,0
Mk57=Stimulus,S  1,281691,1,0
Mk58=Stimulus,S 11,282271,1,0
Mk59=Stimulus,S  2,291684,1,0
Mk60=Stimulus,S 21,292306,1,0
Mk61=Stimulus,S  1,301582,1,0
Mk62=Stimulus,S 11,302200,1,0
Mk63=Stimulus,S  1,311576,1,0
Mk64=Stimulus,S 11,312152,1,0
Mk65=Stimulus,S  1,321444,1,0
Mk66=Stimulus,S 10,322066,1,0
Mk67=Stimulus,S  2,331221,1,0
Mk68=Stimulus,S 21,331818,1,0
Mk69=Stimulus,S  1,340997,1,0
Mk70=Stimulus,S 11,341586,1,0
Mk71=Stimulus,S  1,351246,1,0
Mk72=Stimulus,S 10,351859,1,0
Mk73=Stimulus,S  2,360934,1,0
Mk74=Stimulus,S 20,361523,1,0
Mk75=Stimulus,S  2,370603,1,0
Mk76=Stimulus,S 20,371187,1,0
Mk77=Stimulus,S  1,380592,1,0
Mk78=Stimulus,S 10,381185,1,0
Mk79=Stimulus,S  1,435636,1,0
Mk80=Stimulus,S 10,436221,1,0
Mk81=Stimulus,S  1,445263,1,0
Mk82=Stimulus,S 10,445872,1,0
Mk83=Stimulus,S  1,454856,1,0
Mk84=Stimulus,S 10,455473,1,0
Mk85=Stimulus,S  2,464787,1,0
Mk86=Stimulus,S 21,465367,1,0
Mk87=Stimulus,S  1,474350,1,0
Mk88=Stimulus,S 11,474972,1,0
Mk89=Stimulus,S  2,484469,1,0
Mk90=Stimulus,S 21,485062,1,0
Mk91=Stimulus,S  1,494805,1,0
Mk92=Stimulus,S 11,495423,1,0
Mk93=Stimulus,S  2,504878,1,0
Mk94=Stimulus,S 21,505454,1,0
Mk95=Stimulus,S  2,514680,1,0
Mk96=Stimulus,S 20,515268,1,0
Mk97=Stimulus,S  2,524895,1,0
Mk98=Stimulus,S 20,525483,1,0
Mk99=Stimulus,S  2,534575,1,0
Mk100=Stimulus,S 20,535201,1,0
Mk101=Stimulus,S  1,544460,1,0
Mk102=Stimulus,S 11,545045,1,0
Mk103=Stimulus,S  2,554955,1,0
Mk104=Stimulus,S 20,555556,1,0
Mk105=Stimulus,S  2,565153,1,0
Mk106=Stimulus,S 20,565775,1,0
Mk107=Stimulus,S  1,574658,1,0
Mk108=Stimulus,S 11,575247,1,0
Mk109=Stimulus,S  1,585019,1,0
Mk110=Stimulus,S 11,585637,1,0
Mk111=Stimulus,S  2,595222,1,0
Mk112=Stimulus,S 21,595839,1,0
Mk113=Stimulus,S  2,604739,1,0
Mk114=Stimulus,S 21,605361,1,0
Mk115=Stimulus,S  2,614274,1,0
Mk116=Stimulus,S 20,614862,1,0
Mk117=Stimulus,S  1,624009,1,0
Mk118=Stimulus,S 11,624614,1,0
Mk119=Stimulus,S  2,634232,1,0
Mk120=Stimulus,S 20,634841,1,0
Mk121=Stimulus,S  1,644217,1,0
Mk122=Stimulus,S 10,644797,1,0
Mk123=Stimulus,S  1,653881,1,0
Mk124=Stimulus,S 10,654503,1,0
Mk125=Stimulus,S  2,664680,1,0
Mk126=Stimulus,S 20,665282,1,0
Mk127=Stimulus,S  1,674257,1,0
Mk128=Stimulus,S 11,674849,1,0
Mk129=Stimulus,S  2,685390,1,0
Mk130=Stimulus,S 21,685995,1,0
Mk131=Stimulus,S  1,695121,1,0
Mk132=Stimulus,S 10,695747,1,0
Mk133=Stimulus,S  1,704910,1,0
Mk134=Stimulus,S 10,705507,1,0
Mk135=Stimulus,S  1,714486,1,0
Mk136=Stimulus,S 11,715095,1,0
Mk137=Stimulus,S  1,724546,1,0
Mk138=Stimulus,S 11,725139,1,0
Mk139=Stimulus,S  1,735149,1,0
Mk140=Stimulus,S 10,735763,1,0
Mk141=Stimulus,S  2,745076,1,0
Mk142=Stimulus,S 21,745694,1,0
Mk143=Stimulus,S  1,754807,1,0
Mk144=Stimulus,S 11,755412,1,0
Mk145=Stimulus,S  1,765189,1,0
Mk146=Stimulus,S 11,765798,1,0
Mk147=Stimulus,S  1,775834,1,0
Mk148=Stimulus,S 11,776456,1,0
Mk149=Stimulus,S  2,786278,1,0
Mk150=Stimulus,S 21,786904,1,0
Mk151=Stimulus,S  1,795884,1,0
Mk152=Stimulus,S 10,796493,1,0
Mk153=Stimulus,S  1,850431,1,0
Mk154=Stimulus,S 10,851053,1,0
Mk155=Stimulus,S  1,860329,1,0
Mk156=Stimulus,S 11,860909,1,0
Mk157=Stimulus,S  1,871224,1,0
Mk158=Stimulus,S 11,871821,1,0
Mk159=Stimulus,S  1,882140,1,0
Mk160=Stimulus,S 11,882725,1,0
Mk161=Stimulus,S  1,892973,1,0
Mk162=Stimulus,S 10,893570,1,0
Mk163=Stimulus,S  1,903814,1,0
Mk164=Stimulus,S 11,904415,1,0
Mk165=Stimulus,S  1,914985,1,0
Mk166=Stimulus,S 11,915594,1,0
Mk167=Stimulus,S  1,925379,1,0
Mk168=Stimulus,S 11,926005,1,0
Mk169=Stimulus,S  2,936951,1,0
Mk170=Stimulus,S 20,937548,1,0
Mk171=Stimulus,S  2,947061,1,0
Mk172=Stimulus,S 20,947646,1,0
Mk173=Stimulus,S  1,956805,1,0
Mk174=Stimulus,S 10,957402,1,0
Mk175=Stimulus,S  1,966736,1,0
Mk176=Stimulus,S 10,967320,1,0
Mk177=Stimulus,S  2,977063,1,0
Mk178=Stimulus,S 21,977664,1,0
Mk179=Stimulus,S  1,986656,1,0
Mk180=Stimulus,S 10,987236,1,0
Mk181=Stimulus,S  1,996454,1,0
Mk182=Stimulus,S 11,997042,1,0
Mk183=Stimulus,S  2,1007482,1,0
Mk184=Stimulus,S 20,1008109,1,0
Mk185=Stimulus,S  2,1018136,1,0
Mk186=Stimulus,S 20,1018728,1,0
Mk187=Stimulus,S  1,1028543,1,0
Mk188=Stimulus,S 11,1029144,1,0
Mk189=Stimulus,S  1,1040181,1,0
Mk190=Stimulus,S 10,1040778,1,0
Mk191=Stimulus,S  1,1050304,1,0
Mk192=Stimulus,S 11,1050913,1,0
Mk193=Stimulus,S  1,1060310,1,0
Mk194=Stimulus,S 10,1060911,1,0
Mk195=Stimulus,S  1,1070821,1,0
Mk196=Stimulus,S 11,1071410,1,0
Mk197=Stimulus,S  1,1082226,1,0
Mk198=Stimulus,S 10,1082823,1,0
Mk199=Stimulus,S  2,1092120,1,0
Mk200=Stimulus,S 21,1092700,1,0
Mk201=Stimulus,S  1,1102485,1,0
Mk202=Stimulus,S 11,1103073,1,0
Mk203=Stimulus,S  1,1112720,1,0
Mk204=Stimulus,S 10,1113326,1,0
Mk205=Stimulus,S  1,1123253,1,0
Mk206=Stimulus,S 11,1123875,1,0
Mk207=Stimulus,S  1,1135705,1,0
Mk208=Stimulus,S 11,1136285,1,0
Mk209=Stimulus,S  2,1146667,1,0
Mk210=Stimulus,S 20,1147293,1,0
Mk211=Stimulus,S  1,1157471,1,0
Mk212=Stimulus,S 11,1158088,1,0
Mk213=Stimulus,S  2,1168412,1,0
Mk214=Stimulus,S 20,1169005,1,0
Mk215=Stimulus,S  1,1178564,1,0
Mk216=Stimulus,S 10,1179149,1,0
Mk217=Stimulus,S  1,1188186,1,0
Mk218=Stimulus,S 11,1188779,1,0
Mk219=Stimulus,S  1,1198505,1,0
Mk220=Stimulus,S 10,1199082,1,0
Mk221=Stimulus,S  1,1208737,1,0
Mk222=Stimulus,S 11,1209359,1,0
Mk223=Stimulus,S  1,1219528,1,0
Mk224=Stimulus,S 11,1220142,1,0
Mk225=Stimulus,S  2,1230018,1,0
Mk226=Stimulus,S 21,1230607,1,0
Mk227=Stimulus,S  1,1239611,1,0
Mk228=Stimulus,S 10,1240217,1,0
Mk229=Stimulus,S  1,1290498,1,0
Mk230=Stimulus,S 11,1291116,1,0
Mk231=Stimulus,S  2,1301418,1,0
Mk232=Stimulus,S 21,1302019,1,0
Mk233=Stimulus,S  1,1311466,1,0
Mk234=Stimulus,S 10,1312092,1,0
Mk235=Stimulus,S  1,1321823,1,0
Mk236=Stimulus,S 10,1322428,1,0
Mk237=Stimulus,S  1,1332113,1,0
Mk238=Stimulus,S 10,1332710,1,0
Mk239=Stimulus,S  1,1342270,1,0
Mk240=Stimulus,S 10,1342879,1,0
Mk241=Stimulus,S  2,1351892,1,0
Mk242=Stimulus,S 20,1352484,1,0
Mk243=Stimulus,S  1,1361706,1,0
Mk244=Stimulus,S 10,1362307,1,0
Mk245=Stimulus,S  1,1371704,1,0
Mk246=Stimulus,S 11,1372321,1,0
Mk247=Stimulus,S  2,1382503,1,0
Mk248=Stimulus,S 21,1383104,1,0
Mk249=Stimulus,S  1,1392593,1,0
Mk250=Stimulus,S 10,1393210,1,0
Mk251=Stimulus,S  1,1402511,1,0
Mk252=Stimulus,S 10,1403104,1,0
Mk253=Stimulus,S  1,1412513,1,0
Mk254=Stimulus,S 11,1413127,1,0
Mk255=Stimulus,S  1,1424715,1,0
Mk256=Stimulus,S 10,1425304,1,0
Mk257=Stimulus,S  2,1434533,1,0
Mk258=Stimulus,S 20,1435155,1,0
Mk259=Stimulus,S  2,1444590,1,0
Mk260=Stimulus,S 21,1445182,1,0
Mk261=Stimulus,S  1,1454763,1,0
Mk262=Stimulus,S 10,1455368,1,0
Mk263=Stimulus,S  1,1464468,1,0
Mk264=Stimulus,S 11,1465090,1,0
Mk265=Stimulus,S  1,1475109,1,0
Mk266=Stimulus,S 10,1475723,1,0
Mk267=Stimulus,S  2,1486155,1,0
Mk268=Stimulus,S 20,1486739,1,0
Mk269=Stimulus,S  1,1496261,1,0
Mk270=Stimulus,S 10,1496862,1,0
Mk271=Stimulus,S  1,1506225,1,0
Mk272=Stimulus,S 11,1506835,1,0
Mk273=Stimulus,S  1,1517100,1,0
Mk274=Stimulus,S 10,1517726,1,0
Mk275=Stimulus,S  2,1527365,1,0
Mk276=Stimulus,S 21,1527974,1,0
Mk277=Stimulus,S  1,1537208,1,0
Mk278=Stimulus,S 11,1537793,1,0
Mk279=Stimulus,S  1,1547277,1,0
Mk280=Stimulus,S 11,1547870,1,0
Mk281=Stimulus,S  2,1558001,1,0
Mk282=Stimulus,S 21,1558586,1,0
Mk283=Stimulus,S  2,1567636,1,0
Mk284=Stimulus,S 20,1568229,1,0
Mk285=Stimulus,S  2,1577241,1,0
Mk286=Stimulus,S 20,1577855,1,0
Mk287=Stimulus,S  1,1586897,1,0
Mk288=Stimulus,S 11,1587502,1,0
Mk289=Stimulus,S  2,1599549,1,0
Mk290=Stimulus,S 21,1600171,1,0
Mk291=Stimulus,S  2,1609151,1,0
Mk292=Stimulus,S 20,1609731,1,0
Mk293=Stimulus,S  2,1619082,1,0
Mk294=Stimulus,S 20,1619658,1,0
Mk295=Stimulus,S  1,1671859,1,0
Mk296=Stimulus,S 11,1672444,1,0
Mk297=Stimulus,S  2,1681903,1,0
Mk298=Stimulus,S 20,1682483,1,0
Mk299=Stimulus,S  2,1692039,1,0
Mk300=Stimulus,S 20,1692619,1,0
Mk301=Stimulus,S  2,1701619,1,0
Mk302=Stimulus,S 20,1702224,1,0
Mk303=Stimulus,S  1,1711621,1,0
Mk304=Stimulus,S 10,1712239,1,0
Mk305=Stimulus,S  1,1721515,1,0
Mk306=Stimulus,S 10,1722111,1,0
Mk307=Stimulus,S  2,1731299,1,0
Mk308=Stimulus,S 20,1731901,1,0
Mk309=Stimulus,S  1,1740993,1,0
Mk310=Stimulus,S 11,1741606,1,0
Mk311=Stimulus,S  1,1751049,1,0
Mk312=Stimulus,S 10,1751650,1,0
Mk313=Stimulus,S  1,1761051,1,0
Mk314=Stimulus,S 11,1761673,1,0
Mk315=Stimulus,S  2,1771253,1,0
Mk316=Stimulus,S 21,1771850,1,0
Mk317=Stimulus,S  1,1780829,1,0
Mk318=Stimulus,S 11,1781456,1,0
Mk319=Stimulus,S  2,1790890,1,0
Mk320=Stimulus,S 20,1791478,1,0
Mk321=Stimulus,S  2,1801376,1,0
Mk322=Stimulus,S 21,1801952,1,0
