BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220420163144586130
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,11553,1,0
Mk4=Stimulus,S 21,12141,1,0
Mk5=Stimulus,S  2,22348,1,0
Mk6=Stimulus,S 20,22957,1,0
Mk7=Stimulus,S  1,32805,1,0
Mk8=Stimulus,S 10,33393,1,0
Mk9=Stimulus,S  2,43362,1,0
Mk10=Stimulus,S 20,43976,1,0
Mk11=Stimulus,S  2,53848,1,0
Mk12=Stimulus,S 21,54466,1,0
Mk13=Stimulus,S  2,64410,1,0
Mk14=Stimulus,S 20,65002,1,0
Mk15=Stimulus,S  1,74929,1,0
Mk16=Stimulus,S 11,75509,1,0
Mk17=Stimulus,S  2,86129,1,0
Mk18=Stimulus,S 21,86751,1,0
Mk19=Stimulus,S  1,97133,1,0
Mk20=Stimulus,S 11,97718,1,0
Mk21=Stimulus,S  1,107991,1,0
Mk22=Stimulus,S 10,108596,1,0
Mk23=Stimulus,S  2,118398,1,0
Mk24=Stimulus,S 20,118999,1,0
Mk25=Stimulus,S  1,128563,1,0
Mk26=Stimulus,S 10,129164,1,0
Mk27=Stimulus,S  1,138444,1,0
Mk28=Stimulus,S 10,139036,1,0
Mk29=Stimulus,S  1,148429,1,0
Mk30=Stimulus,S 10,149047,1,0
Mk31=Stimulus,S  1,158752,1,0
Mk32=Stimulus,S 10,159345,1,0
Mk33=Stimulus,S  2,169001,1,0
Mk34=Stimulus,S 20,169593,1,0
Mk35=Stimulus,S  2,179170,1,0
Mk36=Stimulus,S 20,179796,1,0
Mk37=Stimulus,S  2,189326,1,0
Mk38=Stimulus,S 21,189915,1,0
Mk39=Stimulus,S  2,200034,1,0
Mk40=Stimulus,S 21,200660,1,0
Mk41=Stimulus,S  1,210741,1,0
Mk42=Stimulus,S 11,211330,1,0
Mk43=Stimulus,S  2,222079,1,0
Mk44=Stimulus,S 20,222680,1,0
Mk45=Stimulus,S  1,232047,1,0
Mk46=Stimulus,S 10,232665,1,0
Mk47=Stimulus,S  2,242262,1,0
Mk48=Stimulus,S 21,242847,1,0
Mk49=Stimulus,S  2,253037,1,0
Mk50=Stimulus,S 21,253646,1,0
Mk51=Stimulus,S  2,263489,1,0
Mk52=Stimulus,S 20,264082,1,0
Mk53=Stimulus,S  2,273512,1,0
Mk54=Stimulus,S 21,274093,1,0
Mk55=Stimulus,S  2,283907,1,0
Mk56=Stimulus,S 20,284491,1,0
Mk57=Stimulus,S  1,294138,1,0
Mk58=Stimulus,S 10,294735,1,0
Mk59=Stimulus,S  2,304282,1,0
Mk60=Stimulus,S 21,304871,1,0
Mk61=Stimulus,S  2,314606,1,0
Mk62=Stimulus,S 21,315228,1,0
Mk63=Stimulus,S  1,325213,1,0
Mk64=Stimulus,S 10,325806,1,0
Mk65=Stimulus,S  2,335491,1,0
Mk66=Stimulus,S 20,336071,1,0
Mk67=Stimulus,S  1,345685,1,0
Mk68=Stimulus,S 11,346277,1,0
Mk69=Stimulus,S  2,356676,1,0
Mk70=Stimulus,S 21,357290,1,0
Mk71=Stimulus,S  2,367304,1,0
Mk72=Stimulus,S 21,367922,1,0
Mk73=Stimulus,S  2,377878,1,0
Mk74=Stimulus,S 20,378467,1,0
Mk75=New Segment,,387331,1,0,20220420165955688850
Mk76=Comment,ControlBox is not connected via USB,387331,1,0
Mk77=Stimulus,S  2,391025,1,0
Mk78=Stimulus,S 21,391630,1,0
Mk79=Stimulus,S  1,401598,1,0
Mk80=Stimulus,S 10,402225,1,0
Mk81=Stimulus,S  2,411592,1,0
Mk82=Stimulus,S 21,412189,1,0
Mk83=Stimulus,S  2,422521,1,0
Mk84=Stimulus,S 20,423118,1,0
Mk85=Stimulus,S  2,432644,1,0
Mk86=Stimulus,S 20,433232,1,0
Mk87=Stimulus,S  2,442863,1,0
Mk88=Stimulus,S 20,443456,1,0
Mk89=Stimulus,S  2,452919,1,0
Mk90=Stimulus,S 20,453541,1,0
Mk91=Stimulus,S  2,462854,1,0
Mk92=Stimulus,S 21,463481,1,0
Mk93=Stimulus,S  2,473048,1,0
Mk94=Stimulus,S 20,473650,1,0
Mk95=Stimulus,S  2,483046,1,0
Mk96=Stimulus,S 20,483660,1,0
Mk97=Stimulus,S  2,492885,1,0
Mk98=Stimulus,S 21,493491,1,0
Mk99=Stimulus,S  2,503326,1,0
Mk100=Stimulus,S 21,503923,1,0
Mk101=Stimulus,S  1,513549,1,0
Mk102=Stimulus,S 10,514163,1,0
Mk103=Stimulus,S  2,523772,1,0
Mk104=Stimulus,S 21,524378,1,0
Mk105=Stimulus,S  2,534008,1,0
Mk106=Stimulus,S 20,534601,1,0
Mk107=Stimulus,S  2,543826,1,0
Mk108=Stimulus,S 21,544419,1,0
Mk109=Stimulus,S  1,554496,1,0
Mk110=Stimulus,S 10,555118,1,0
Mk111=Stimulus,S  2,564502,1,0
Mk112=Stimulus,S 20,565091,1,0
Mk113=Stimulus,S  1,574467,1,0
Mk114=Stimulus,S 11,575064,1,0
Mk115=Stimulus,S  2,585450,1,0
Mk116=Stimulus,S 20,586038,1,0
Mk117=Stimulus,S  2,595389,1,0
Mk118=Stimulus,S 21,595974,1,0
Mk119=Stimulus,S  1,605825,1,0
Mk120=Stimulus,S 11,606414,1,0
Mk121=Stimulus,S  1,616746,1,0
Mk122=Stimulus,S 11,617372,1,0
Mk123=Stimulus,S  2,627165,1,0
Mk124=Stimulus,S 21,627762,1,0
Mk125=Stimulus,S  2,637614,1,0
Mk126=Stimulus,S 20,638232,1,0
Mk127=Stimulus,S  2,647653,1,0
Mk128=Stimulus,S 20,648280,1,0
Mk129=Stimulus,S  1,657664,1,0
Mk130=Stimulus,S 11,658282,1,0
Mk131=Stimulus,S  2,668071,1,0
Mk132=Stimulus,S 21,668668,1,0
Mk133=Stimulus,S  2,678340,1,0
Mk134=Stimulus,S 20,678928,1,0
Mk135=Stimulus,S  2,688379,1,0
Mk136=Stimulus,S 20,688964,1,0
Mk137=Stimulus,S  2,698302,1,0
Mk138=Stimulus,S 21,698907,1,0
Mk139=Stimulus,S  2,708655,1,0
Mk140=Stimulus,S 20,709268,1,0
Mk141=Stimulus,S  1,718565,1,0
Mk142=Stimulus,S 10,719149,1,0
Mk143=Stimulus,S  2,728400,1,0
Mk144=Stimulus,S 21,728993,1,0
Mk145=Stimulus,S  2,738247,1,0
Mk146=Stimulus,S 21,738861,1,0
Mk147=Stimulus,S  2,748416,1,0
Mk148=Stimulus,S 20,749005,1,0
Mk149=New Segment,,758266,1,0,20220420172609209991
Mk150=Comment,ControlBox is not connected via USB,758266,1,0
Mk151=Stimulus,S  2,762161,1,0
Mk152=Stimulus,S 20,762766,1,0
Mk153=Stimulus,S  2,772250,1,0
Mk154=Stimulus,S 21,772876,1,0
Mk155=Stimulus,S  2,782373,1,0
Mk156=Stimulus,S 20,782966,1,0
Mk157=Stimulus,S  1,792267,1,0
Mk158=Stimulus,S 10,792893,1,0
Mk159=Stimulus,S  2,802215,1,0
Mk160=Stimulus,S 21,802807,1,0
Mk161=Stimulus,S  2,812396,1,0
Mk162=Stimulus,S 21,813014,1,0
Mk163=Stimulus,S  2,822694,1,0
Mk164=Stimulus,S 20,823287,1,0
Mk165=Stimulus,S  2,832747,1,0
Mk166=Stimulus,S 21,833360,1,0
Mk167=Stimulus,S  2,842836,1,0
Mk168=Stimulus,S 21,843429,1,0
Mk169=Stimulus,S  2,852859,1,0
Mk170=Stimulus,S 21,853460,1,0
Mk171=Stimulus,S  2,863162,1,0
Mk172=Stimulus,S 20,863738,1,0
Mk173=Stimulus,S  2,873068,1,0
Mk174=Stimulus,S 21,873669,1,0
Mk175=Stimulus,S  2,883141,1,0
Mk176=Stimulus,S 20,883729,1,0
Mk177=Stimulus,S  2,893072,1,0
Mk178=Stimulus,S 20,893681,1,0
Mk179=Stimulus,S  2,903078,1,0
Mk180=Stimulus,S 20,903658,1,0
Mk181=Stimulus,S  1,912904,1,0
Mk182=Stimulus,S 10,913522,1,0
Mk183=Stimulus,S  2,922831,1,0
Mk184=Stimulus,S 21,923428,1,0
Mk185=Stimulus,S  2,933100,1,0
Mk186=Stimulus,S 20,933727,1,0
Mk187=Stimulus,S  1,942965,1,0
Mk188=Stimulus,S 10,943557,1,0
Mk189=Stimulus,S  2,952791,1,0
Mk190=Stimulus,S 21,953405,1,0
Mk191=Stimulus,S  1,962910,1,0
Mk192=Stimulus,S 10,963507,1,0
Mk193=Stimulus,S  1,972724,1,0
Mk194=Stimulus,S 10,973326,1,0
Mk195=Stimulus,S  2,982701,1,0
Mk196=Stimulus,S 21,983302,1,0
Mk197=Stimulus,S  2,992891,1,0
Mk198=Stimulus,S 20,993501,1,0
Mk199=Stimulus,S  1,1002672,1,0
Mk200=Stimulus,S 11,1003252,1,0
Mk201=Stimulus,S  2,1013321,1,0
Mk202=Stimulus,S 20,1013943,1,0
Mk203=Stimulus,S  2,1023135,1,0
Mk204=Stimulus,S 20,1023740,1,0
Mk205=Stimulus,S  2,1032916,1,0
Mk206=Stimulus,S 20,1033513,1,0
Mk207=Stimulus,S  2,1042705,1,0
Mk208=Stimulus,S 20,1043302,1,0
Mk209=Stimulus,S  2,1052573,1,0
Mk210=Stimulus,S 20,1053175,1,0
Mk211=Stimulus,S  2,1062429,1,0
Mk212=Stimulus,S 21,1063047,1,0
Mk213=Stimulus,S  2,1072573,1,0
Mk214=Stimulus,S 21,1073187,1,0
Mk215=Stimulus,S  2,1082663,1,0
Mk216=Stimulus,S 21,1083256,1,0
Mk217=Stimulus,S  2,1092965,1,0
Mk218=Stimulus,S 20,1093562,1,0
Mk219=Stimulus,S  2,1102805,1,0
Mk220=Stimulus,S 20,1103422,1,0
Mk221=Stimulus,S  2,1112665,1,0
Mk222=Stimulus,S 20,1113253,1,0
Mk223=New Segment,,1121991,1,0,20220420175221271111
Mk224=Comment,ControlBox is not connected via USB,1121991,1,0
Mk225=Stimulus,S  1,1126702,1,0
Mk226=Stimulus,S 10,1127316,1,0
Mk227=Stimulus,S  2,1136508,1,0
Mk228=Stimulus,S 21,1137088,1,0
Mk229=Stimulus,S  1,1146527,1,0
Mk230=Stimulus,S 10,1147115,1,0
Mk231=Stimulus,S  1,1156320,1,0
Mk232=Stimulus,S 11,1156904,1,0
Mk233=Stimulus,S  1,1166977,1,0
Mk234=Stimulus,S 10,1167595,1,0
Mk235=Stimulus,S  1,1176825,1,0
Mk236=Stimulus,S 11,1177418,1,0
Mk237=Stimulus,S  1,1187153,1,0
Mk238=Stimulus,S 10,1187775,1,0
Mk239=Stimulus,S  2,1196925,1,0
Mk240=Stimulus,S 20,1197551,1,0
Mk241=Stimulus,S  1,1207157,1,0
Mk242=Stimulus,S 11,1207766,1,0
Mk243=Stimulus,S  1,1217755,1,0
Mk244=Stimulus,S 11,1218382,1,0
Mk245=Stimulus,S  1,1228071,1,0
Mk246=Stimulus,S 11,1228680,1,0
Mk247=Stimulus,S  2,1238327,1,0
Mk248=Stimulus,S 20,1238912,1,0
Mk249=Stimulus,S  1,1248033,1,0
Mk250=Stimulus,S 11,1248613,1,0
Mk251=Stimulus,S  1,1258331,1,0
Mk252=Stimulus,S 10,1258953,1,0
Mk253=Stimulus,S  2,1268150,1,0
Mk254=Stimulus,S 21,1268746,1,0
Mk255=Stimulus,S  1,1277943,1,0
Mk256=Stimulus,S 10,1278540,1,0
Mk257=Stimulus,S  2,1287682,1,0
Mk258=Stimulus,S 21,1288291,1,0
Mk259=Stimulus,S  1,1297767,1,0
Mk260=Stimulus,S 10,1298381,1,0
Mk261=Stimulus,S  1,1307606,1,0
Mk262=Stimulus,S 11,1308229,1,0
Mk263=Stimulus,S  1,1318310,1,0
Mk264=Stimulus,S 10,1318928,1,0
Mk265=Stimulus,S  1,1328182,1,0
Mk266=Stimulus,S 11,1328767,1,0
Mk267=Stimulus,S  1,1338193,1,0
Mk268=Stimulus,S 11,1338777,1,0
Mk269=Stimulus,S  1,1348270,1,0
Mk270=Stimulus,S 11,1348871,1,0
Mk271=Stimulus,S  1,1358543,1,0
Mk272=Stimulus,S 10,1359149,1,0
Mk273=Stimulus,S  1,1368257,1,0
Mk274=Stimulus,S 11,1368867,1,0
Mk275=Stimulus,S  1,1378280,1,0
Mk276=Stimulus,S 10,1378890,1,0
Mk277=Stimulus,S  1,1387994,1,0
Mk278=Stimulus,S 11,1388603,1,0
Mk279=Stimulus,S  2,1398171,1,0
Mk280=Stimulus,S 21,1398781,1,0
Mk281=Stimulus,S  1,1408086,1,0
Mk282=Stimulus,S 11,1408699,1,0
Mk283=Stimulus,S  1,1418380,1,0
Mk284=Stimulus,S 10,1419002,1,0
Mk285=Stimulus,S  1,1428169,1,0
Mk286=Stimulus,S 10,1428766,1,0
Mk287=Stimulus,S  1,1437870,1,0
Mk288=Stimulus,S 11,1438467,1,0
Mk289=Stimulus,S  2,1448319,1,0
Mk290=Stimulus,S 20,1448899,1,0
Mk291=Stimulus,S  1,1458037,1,0
Mk292=Stimulus,S 10,1458655,1,0
Mk293=New Segment,,1467706,1,0,20220420181644690772
Mk294=Comment,ControlBox is not connected via USB,1467706,1,0
Mk295=Stimulus,S  2,1473110,1,0
Mk296=Stimulus,S 20,1473736,1,0
Mk297=Stimulus,S  1,1482824,1,0
Mk298=Stimulus,S 10,1483441,1,0
Mk299=Stimulus,S  1,1492704,1,0
Mk300=Stimulus,S 11,1493326,1,0
Mk301=Stimulus,S  1,1502832,1,0
Mk302=Stimulus,S 11,1503424,1,0
Mk303=Stimulus,S  2,1512742,1,0
Mk304=Stimulus,S 21,1513347,1,0
Mk305=Stimulus,S  1,1522573,1,0
Mk306=Stimulus,S 11,1523199,1,0
Mk307=Stimulus,S  1,1532738,1,0
Mk308=Stimulus,S 11,1533330,1,0
Mk309=Stimulus,S  1,1542589,1,0
Mk310=Stimulus,S 10,1543203,1,0
Mk311=Stimulus,S  2,1552391,1,0
Mk312=Stimulus,S 20,1553000,1,0
Mk313=Stimulus,S  1,1562255,1,0
Mk314=Stimulus,S 11,1562881,1,0
Mk315=Stimulus,S  1,1572587,1,0
Mk316=Stimulus,S 11,1573205,1,0
Mk317=Stimulus,S  1,1582443,1,0
Mk318=Stimulus,S 11,1583044,1,0
Mk319=Stimulus,S  2,1592528,1,0
Mk320=Stimulus,S 20,1593154,1,0
Mk321=Stimulus,S  1,1602405,1,0
Mk322=Stimulus,S 11,1602994,1,0
Mk323=Stimulus,S  1,1612369,1,0
Mk324=Stimulus,S 10,1612975,1,0
Mk325=Stimulus,S  2,1622184,1,0
Mk326=Stimulus,S 20,1622760,1,0
Mk327=Stimulus,S  1,1632002,1,0
Mk328=Stimulus,S 10,1632595,1,0
Mk329=Stimulus,S  2,1641820,1,0
Mk330=Stimulus,S 21,1642405,1,0
