BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_31.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220414162541779668
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,12082,1,0
Mk4=Stimulus,S 11,12709,1,0
Mk5=Stimulus,S  1,23312,1,0
Mk6=Stimulus,S 11,23929,1,0
Mk7=Stimulus,S  2,34186,1,0
Mk8=Stimulus,S 20,34766,1,0
Mk9=Stimulus,S  1,44121,1,0
Mk10=Stimulus,S 11,44722,1,0
Mk11=Stimulus,S  2,54866,1,0
Mk12=Stimulus,S 21,55463,1,0
Mk13=Stimulus,S  1,64910,1,0
Mk14=Stimulus,S 10,65490,1,0
Mk15=Stimulus,S  1,74762,1,0
Mk16=Stimulus,S 11,75363,1,0
Mk17=Stimulus,S  2,85461,1,0
Mk18=Stimulus,S 20,86070,1,0
Mk19=Stimulus,S  1,95313,1,0
Mk20=Stimulus,S 11,95893,1,0
Mk21=Stimulus,S  2,105878,1,0
Mk22=Stimulus,S 20,106492,1,0
Mk23=Stimulus,S  1,115646,1,0
Mk24=Stimulus,S 10,116239,1,0
Mk25=Stimulus,S  2,125390,1,0
Mk26=Stimulus,S 21,126012,1,0
Mk27=Stimulus,S  1,135087,1,0
Mk28=Stimulus,S 11,135701,1,0
Mk29=Stimulus,S  1,145707,1,0
Mk30=Stimulus,S 11,146329,1,0
Mk31=Stimulus,S  2,155830,1,0
Mk32=Stimulus,S 20,156423,1,0
Mk33=Stimulus,S  2,165481,1,0
Mk34=Stimulus,S 20,166099,1,0
Mk35=Stimulus,S  1,175274,1,0
Mk36=Stimulus,S 10,175855,1,0
Mk37=Stimulus,S  1,184838,1,0
Mk38=Stimulus,S 11,185431,1,0
Mk39=Stimulus,S  1,195441,1,0
Mk40=Stimulus,S 11,196047,1,0
Mk41=Stimulus,S  2,206111,1,0
Mk42=Stimulus,S 21,206733,1,0
Mk43=Stimulus,S  2,215909,1,0
Mk44=Stimulus,S 21,216514,1,0
Mk45=Stimulus,S  1,225714,1,0
Mk46=Stimulus,S 10,226295,1,0
Mk47=Stimulus,S  2,235307,1,0
Mk48=Stimulus,S 21,235917,1,0
Mk49=Stimulus,S  2,245184,1,0
Mk50=Stimulus,S 21,245764,1,0
Mk51=Stimulus,S  2,254860,1,0
Mk52=Stimulus,S 21,255462,1,0
Mk53=Stimulus,S  2,264545,1,0
Mk54=Stimulus,S 20,265171,1,0
Mk55=Stimulus,S  1,274343,1,0
Mk56=Stimulus,S 11,274960,1,0
Mk57=Stimulus,S  1,285184,1,0
Mk58=Stimulus,S 10,285772,1,0
Mk59=Stimulus,S  2,294735,1,0
Mk60=Stimulus,S 21,295311,1,0
Mk61=Stimulus,S  2,304432,1,0
Mk62=Stimulus,S 21,305029,1,0
Mk63=Stimulus,S  1,314004,1,0
Mk64=Stimulus,S 10,314601,1,0
Mk65=Stimulus,S  1,323710,1,0
Mk66=Stimulus,S 10,324290,1,0
Mk67=Stimulus,S  1,333290,1,0
Mk68=Stimulus,S 10,333912,1,0
Mk69=Stimulus,S  1,342887,1,0
Mk70=Stimulus,S 10,343484,1,0
Mk71=Stimulus,S  2,352827,1,0
Mk72=Stimulus,S 20,353407,1,0
Mk73=Stimulus,S  1,362662,1,0
Mk74=Stimulus,S 11,363250,1,0
Mk75=Stimulus,S  1,373002,1,0
Mk76=Stimulus,S 10,373624,1,0
Mk77=Stimulus,S  2,409390,1,0
Mk78=Stimulus,S 20,409971,1,0
Mk79=Stimulus,S  1,418992,1,0
Mk80=Stimulus,S 10,419589,1,0
Mk81=Stimulus,S  2,429161,1,0
Mk82=Stimulus,S 20,429770,1,0
Mk83=Stimulus,S  1,438916,1,0
Mk84=Stimulus,S 11,439517,1,0
Mk85=Stimulus,S  2,449695,1,0
Mk86=Stimulus,S 21,450317,1,0
Mk87=Stimulus,S  2,459705,1,0
Mk88=Stimulus,S 20,460319,1,0
Mk89=Stimulus,S  1,469440,1,0
Mk90=Stimulus,S 10,470037,1,0
Mk91=Stimulus,S  2,479175,1,0
Mk92=Stimulus,S 20,479763,1,0
Mk93=Stimulus,S  2,488772,1,0
Mk94=Stimulus,S 21,489352,1,0
Mk95=Stimulus,S  2,498711,1,0
Mk96=Stimulus,S 20,499321,1,0
Mk97=Stimulus,S  2,508513,1,0
Mk98=Stimulus,S 21,509110,1,0
Mk99=Stimulus,S  2,518523,1,0
Mk100=Stimulus,S 21,519149,1,0
Mk101=Stimulus,S  2,528258,1,0
Mk102=Stimulus,S 20,528842,1,0
Mk103=Stimulus,S  2,537943,1,0
Mk104=Stimulus,S 21,538548,1,0
Mk105=Stimulus,S  2,547511,1,0
Mk106=Stimulus,S 20,548108,1,0
Mk107=Stimulus,S  2,557028,1,0
Mk108=Stimulus,S 21,557617,1,0
Mk109=Stimulus,S  1,566621,1,0
Mk110=Stimulus,S 11,567243,1,0
Mk111=Stimulus,S  2,576924,1,0
Mk112=Stimulus,S 21,577546,1,0
Mk113=Stimulus,S  1,586479,1,0
Mk114=Stimulus,S 11,587064,1,0
Mk115=Stimulus,S  1,596661,1,0
Mk116=Stimulus,S 11,597274,1,0
Mk117=Stimulus,S  1,607005,1,0
Mk118=Stimulus,S 10,607602,1,0
Mk119=Stimulus,S  2,616848,1,0
Mk120=Stimulus,S 21,617458,1,0
Mk121=Stimulus,S  2,626779,1,0
Mk122=Stimulus,S 21,627385,1,0
Mk123=Stimulus,S  2,637337,1,0
Mk124=Stimulus,S 20,637959,1,0
Mk125=Stimulus,S  2,647101,1,0
Mk126=Stimulus,S 21,647714,1,0
Mk127=Stimulus,S  1,656948,1,0
Mk128=Stimulus,S 11,657566,1,0
Mk129=Stimulus,S  1,667852,1,0
Mk130=Stimulus,S 11,668474,1,0
Mk131=Stimulus,S  2,678334,1,0
Mk132=Stimulus,S 20,678960,1,0
Mk133=Stimulus,S  2,688077,1,0
Mk134=Stimulus,S 21,688691,1,0
Mk135=Stimulus,S  2,697987,1,0
Mk136=Stimulus,S 21,698580,1,0
Mk137=Stimulus,S  2,707885,1,0
Mk138=Stimulus,S 20,708494,1,0
Mk139=Stimulus,S  2,717620,1,0
Mk140=Stimulus,S 20,718225,1,0
Mk141=Stimulus,S  1,727238,1,0
Mk142=Stimulus,S 10,727822,1,0
Mk143=Stimulus,S  2,736856,1,0
Mk144=Stimulus,S 20,737482,1,0
Mk145=Stimulus,S  1,746473,1,0
Mk146=Stimulus,S 11,747083,1,0
Mk147=Stimulus,S  2,757035,1,0
Mk148=Stimulus,S 20,757640,1,0
Mk149=Stimulus,S  2,786356,1,0
Mk150=Stimulus,S 21,786974,1,0
Mk151=Stimulus,S  1,796062,1,0
Mk152=Stimulus,S 10,796663,1,0
Mk153=Stimulus,S  1,805876,1,0
Mk154=Stimulus,S 10,806473,1,0
Mk155=Stimulus,S  2,815531,1,0
Mk156=Stimulus,S 21,816128,1,0
Mk157=Stimulus,S  1,825475,1,0
Mk158=Stimulus,S 10,826080,1,0
Mk159=Stimulus,S  1,835147,1,0
Mk160=Stimulus,S 10,835773,1,0
Mk161=Stimulus,S  1,844749,1,0
Mk162=Stimulus,S 10,845341,1,0
Mk163=Stimulus,S  1,854433,1,0
Mk164=Stimulus,S 11,855030,1,0
Mk165=Stimulus,S  1,865491,1,0
Mk166=Stimulus,S 11,866092,1,0
Mk167=Stimulus,S  2,876061,1,0
Mk168=Stimulus,S 20,876658,1,0
Mk169=Stimulus,S  2,885775,1,0
Mk170=Stimulus,S 20,886359,1,0
Mk171=Stimulus,S  1,895623,1,0
Mk172=Stimulus,S 11,896236,1,0
Mk173=Stimulus,S  1,906501,1,0
Mk174=Stimulus,S 11,907086,1,0
Mk175=Stimulus,S  2,917309,1,0
Mk176=Stimulus,S 21,917902,1,0
Mk177=Stimulus,S  1,927077,1,0
Mk178=Stimulus,S 10,927674,1,0
Mk179=Stimulus,S  1,936737,1,0
Mk180=Stimulus,S 10,937330,1,0
Mk181=Stimulus,S  1,946476,1,0
Mk182=Stimulus,S 11,947073,1,0
Mk183=Stimulus,S  1,956904,1,0
Mk184=Stimulus,S 11,957484,1,0
Mk185=Stimulus,S  2,967811,1,0
Mk186=Stimulus,S 21,968404,1,0
Mk187=Stimulus,S  1,978039,1,0
Mk188=Stimulus,S 10,978661,1,0
Mk189=Stimulus,S  2,987795,1,0
Mk190=Stimulus,S 21,988391,1,0
Mk191=Stimulus,S  1,997588,1,0
Mk192=Stimulus,S 10,998206,1,0
Mk193=Stimulus,S  1,1007498,1,0
Mk194=Stimulus,S 10,1008078,1,0
Mk195=Stimulus,S  2,1017099,1,0
Mk196=Stimulus,S 21,1017717,1,0
Mk197=Stimulus,S  2,1027009,1,0
Mk198=Stimulus,S 21,1027615,1,0
Mk199=Stimulus,S  2,1036982,1,0
Mk200=Stimulus,S 20,1037600,1,0
Mk201=Stimulus,S  2,1046667,1,0
Mk202=Stimulus,S 21,1047281,1,0
Mk203=Stimulus,S  2,1056502,1,0
Mk204=Stimulus,S 21,1057124,1,0
Mk205=Stimulus,S  2,1066483,1,0
Mk206=Stimulus,S 21,1067080,1,0
Mk207=Stimulus,S  1,1076184,1,0
Mk208=Stimulus,S 11,1076790,1,0
Mk209=Stimulus,S  2,1086483,1,0
Mk210=Stimulus,S 21,1087088,1,0
Mk211=Stimulus,S  2,1096184,1,0
Mk212=Stimulus,S 20,1096777,1,0
Mk213=Stimulus,S  2,1105777,1,0
Mk214=Stimulus,S 21,1106382,1,0
Mk215=Stimulus,S  2,1115925,1,0
Mk216=Stimulus,S 21,1116518,1,0
Mk217=Stimulus,S  1,1125618,1,0
Mk218=Stimulus,S 11,1126203,1,0
Mk219=Stimulus,S  2,1136188,1,0
Mk220=Stimulus,S 20,1136798,1,0
Mk221=Stimulus,S  2,1166065,1,0
Mk222=Stimulus,S 20,1166657,1,0
Mk223=Stimulus,S  1,1175820,1,0
Mk224=Stimulus,S 11,1176401,1,0
Mk225=Stimulus,S  2,1186148,1,0
Mk226=Stimulus,S 21,1186770,1,0
Mk227=Stimulus,S  2,1195833,1,0
Mk228=Stimulus,S 21,1196417,1,0
Mk229=Stimulus,S  2,1205789,1,0
Mk230=Stimulus,S 21,1206407,1,0
Mk231=Stimulus,S  2,1215707,1,0
Mk232=Stimulus,S 21,1216300,1,0
Mk233=Stimulus,S  1,1225496,1,0
Mk234=Stimulus,S 10,1226118,1,0
Mk235=Stimulus,S  1,1235135,1,0
Mk236=Stimulus,S 10,1235736,1,0
Mk237=Stimulus,S  1,1244807,1,0
Mk238=Stimulus,S 10,1245429,1,0
Mk239=Stimulus,S  2,1254455,1,0
Mk240=Stimulus,S 21,1255068,1,0
Mk241=Stimulus,S  1,1264160,1,0
Mk242=Stimulus,S 10,1264761,1,0
Mk243=Stimulus,S  2,1273857,1,0
Mk244=Stimulus,S 21,1274438,1,0
Mk245=Stimulus,S  2,1283755,1,0
Mk246=Stimulus,S 21,1284364,1,0
Mk247=Stimulus,S  1,1293665,1,0
Mk248=Stimulus,S 11,1294266,1,0
Mk249=Stimulus,S  1,1304398,1,0
Mk250=Stimulus,S 10,1305003,1,0
Mk251=Stimulus,S  2,1314141,1,0
Mk252=Stimulus,S 21,1314759,1,0
Mk253=Stimulus,S  1,1323775,1,0
Mk254=Stimulus,S 10,1324389,1,0
Mk255=Stimulus,S  2,1333560,1,0
Mk256=Stimulus,S 21,1334157,1,0
Mk257=Stimulus,S  2,1343333,1,0
Mk258=Stimulus,S 20,1343938,1,0
Mk259=Stimulus,S  2,1353022,1,0
Mk260=Stimulus,S 21,1353648,1,0
Mk261=Stimulus,S  1,1362832,1,0
Mk262=Stimulus,S 10,1363424,1,0
Mk263=Stimulus,S  2,1372587,1,0
Mk264=Stimulus,S 21,1373214,1,0
Mk265=Stimulus,S  1,1382422,1,0
Mk266=Stimulus,S 10,1383032,1,0
Mk267=Stimulus,S  1,1392003,1,0
Mk268=Stimulus,S 11,1392629,1,0
Mk269=Stimulus,S  2,1402719,1,0
Mk270=Stimulus,S 21,1403311,1,0
Mk271=Stimulus,S  2,1412328,1,0
Mk272=Stimulus,S 20,1412917,1,0
Mk273=Stimulus,S  1,1421934,1,0
Mk274=Stimulus,S 10,1422560,1,0
Mk275=Stimulus,S  2,1431739,1,0
Mk276=Stimulus,S 21,1432332,1,0
Mk277=Stimulus,S  1,1441529,1,0
Mk278=Stimulus,S 10,1442134,1,0
Mk279=Stimulus,S  1,1451226,1,0
Mk280=Stimulus,S 11,1451835,1,0
Mk281=Stimulus,S  2,1461775,1,0
Mk282=Stimulus,S 21,1462380,1,0
Mk283=Stimulus,S  2,1471697,1,0
Mk284=Stimulus,S 21,1472286,1,0
Mk285=Stimulus,S  1,1481411,1,0
Mk286=Stimulus,S 11,1482033,1,0
Mk287=Stimulus,S  2,1491910,1,0
Mk288=Stimulus,S 20,1492515,1,0
Mk289=Stimulus,S  1,1523895,1,0
Mk290=Stimulus,S 10,1524500,1,0
Mk291=Stimulus,S  2,1533467,1,0
Mk292=Stimulus,S 21,1534089,1,0
Mk293=Stimulus,S  1,1543364,1,0
Mk294=Stimulus,S 10,1543974,1,0
Mk295=Stimulus,S  2,1553141,1,0
Mk296=Stimulus,S 20,1553755,1,0
Mk297=Stimulus,S  1,1562817,1,0
Mk298=Stimulus,S 11,1563418,1,0
Mk299=Stimulus,S  2,1573099,1,0
Mk300=Stimulus,S 21,1573692,1,0
Mk301=Stimulus,S  2,1582805,1,0
Mk302=Stimulus,S 20,1583385,1,0
Mk303=Stimulus,S  1,1592644,1,0
Mk304=Stimulus,S 10,1593270,1,0
Mk305=Stimulus,S  1,1602291,1,0
Mk306=Stimulus,S 11,1602875,1,0
Mk307=Stimulus,S  2,1612932,1,0
Mk308=Stimulus,S 21,1613554,1,0
Mk309=Stimulus,S  2,1622591,1,0
Mk310=Stimulus,S 21,1623184,1,0
Mk311=Stimulus,S  1,1632322,1,0
Mk312=Stimulus,S 11,1632923,1,0
Mk313=Stimulus,S  1,1642867,1,0
Mk314=Stimulus,S 11,1643459,1,0
Mk315=Stimulus,S  2,1653449,1,0
Mk316=Stimulus,S 21,1654037,1,0
Mk317=Stimulus,S  1,1663238,1,0
Mk318=Stimulus,S 11,1663856,1,0
Mk319=Stimulus,S  2,1673653,1,0
Mk320=Stimulus,S 20,1674259,1,0
Mk321=Stimulus,S  1,1683288,1,0
Mk322=Stimulus,S 11,1683876,1,0
