BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_38.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220608162850548594
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,14301,1,0
Mk4=Stimulus,S 20,14914,1,0
Mk5=Stimulus,S  2,24056,1,0
Mk6=Stimulus,S 20,24662,1,0
Mk7=Stimulus,S  1,33724,1,0
Mk8=Stimulus,S 11,34330,1,0
Mk9=Stimulus,S  2,44206,1,0
Mk10=Stimulus,S 21,44787,1,0
Mk11=Stimulus,S  1,54630,1,0
Mk12=Stimulus,S 10,55244,1,0
Mk13=Stimulus,S  2,64356,1,0
Mk14=Stimulus,S 20,64949,1,0
Mk15=Stimulus,S  2,74012,1,0
Mk16=Stimulus,S 21,74621,1,0
Mk17=Stimulus,S  1,84431,1,0
Mk18=Stimulus,S 10,85053,1,0
Mk19=Stimulus,S  2,94066,1,0
Mk20=Stimulus,S 21,94655,1,0
Mk21=Stimulus,S  2,104339,1,0
Mk22=Stimulus,S 20,104928,1,0
Mk23=Stimulus,S  2,113899,1,0
Mk24=Stimulus,S 20,114487,1,0
Mk25=Stimulus,S  2,123375,1,0
Mk26=Stimulus,S 20,123972,1,0
Mk27=Stimulus,S  1,132993,1,0
Mk28=Stimulus,S 11,133577,1,0
Mk29=Stimulus,S  2,143295,1,0
Mk30=Stimulus,S 20,143922,1,0
Mk31=Stimulus,S  2,152901,1,0
Mk32=Stimulus,S 20,153481,1,0
Mk33=Stimulus,S  1,162389,1,0
Mk34=Stimulus,S 11,162995,1,0
Mk35=Stimulus,S  1,173038,1,0
Mk36=Stimulus,S 11,173648,1,0
Mk37=Stimulus,S  2,183353,1,0
Mk38=Stimulus,S 21,183980,1,0
Mk39=Stimulus,S  2,193652,1,0
Mk40=Stimulus,S 20,194236,1,0
Mk41=Stimulus,S  2,203216,1,0
Mk42=Stimulus,S 21,203838,1,0
Mk43=Stimulus,S  2,213455,1,0
Mk44=Stimulus,S 20,214065,1,0
Mk45=Stimulus,S  1,223094,1,0
Mk46=Stimulus,S 11,223700,1,0
Mk47=Stimulus,S  2,233501,1,0
Mk48=Stimulus,S 21,234094,1,0
Mk49=Stimulus,S  2,243729,1,0
Mk50=Stimulus,S 21,244330,1,0
Mk51=Stimulus,S  2,254110,1,0
Mk52=Stimulus,S 20,254703,1,0
Mk53=Stimulus,S  2,263708,1,0
Mk54=Stimulus,S 20,264321,1,0
Mk55=Stimulus,S  2,273246,1,0
Mk56=Stimulus,S 21,273831,1,0
Mk57=Stimulus,S  2,283570,1,0
Mk58=Stimulus,S 20,284167,1,0
Mk59=Stimulus,S  1,293196,1,0
Mk60=Stimulus,S 10,293772,1,0
Mk61=Stimulus,S  2,302730,1,0
Mk62=Stimulus,S 20,303311,1,0
Mk63=Stimulus,S  2,312311,1,0
Mk64=Stimulus,S 21,312895,1,0
Mk65=Stimulus,S  2,322663,1,0
Mk66=Stimulus,S 20,323281,1,0
Mk67=Stimulus,S  1,332248,1,0
Mk68=Stimulus,S 11,332832,1,0
Mk69=Stimulus,S  2,342509,1,0
Mk70=Stimulus,S 21,343127,1,0
Mk71=Stimulus,S  1,352911,1,0
Mk72=Stimulus,S 10,353508,1,0
Mk73=Stimulus,S  2,393946,1,0
Mk74=Stimulus,S 21,394539,1,0
Mk75=Stimulus,S  2,403560,1,0
Mk76=Stimulus,S 20,404140,1,0
Mk77=Stimulus,S  1,413170,1,0
Mk78=Stimulus,S 10,413762,1,0
Mk79=Stimulus,S  2,422804,1,0
Mk80=Stimulus,S 20,423410,1,0
Mk81=Stimulus,S  2,432376,1,0
Mk82=Stimulus,S 20,432961,1,0
Mk83=Stimulus,S  1,441973,1,0
Mk84=Stimulus,S 11,442554,1,0
Mk85=Stimulus,S  1,452017,1,0
Mk86=Stimulus,S 11,452618,1,0
Mk87=Stimulus,S  1,462086,1,0
Mk88=Stimulus,S 11,462675,1,0
Mk89=Stimulus,S  2,472330,1,0
Mk90=Stimulus,S 20,472940,1,0
Mk91=Stimulus,S  2,481923,1,0
Mk92=Stimulus,S 21,482507,1,0
Mk93=Stimulus,S  2,491507,1,0
Mk94=Stimulus,S 20,492100,1,0
Mk95=Stimulus,S  2,501034,1,0
Mk96=Stimulus,S 21,501647,1,0
Mk97=Stimulus,S  2,510601,1,0
Mk98=Stimulus,S 20,511228,1,0
Mk99=Stimulus,S  2,520211,1,0
Mk100=Stimulus,S 20,520808,1,0
Mk101=Stimulus,S  2,529812,1,0
Mk102=Stimulus,S 21,530405,1,0
Mk103=Stimulus,S  1,539359,1,0
Mk104=Stimulus,S 11,539965,1,0
Mk105=Stimulus,S  2,549599,1,0
Mk106=Stimulus,S 21,550196,1,0
Mk107=Stimulus,S  2,559167,1,0
Mk108=Stimulus,S 21,559776,1,0
Mk109=Stimulus,S  2,568660,1,0
Mk110=Stimulus,S 21,569286,1,0
Mk111=Stimulus,S  2,578319,1,0
Mk112=Stimulus,S 21,578920,1,0
Mk113=Stimulus,S  2,587825,1,0
Mk114=Stimulus,S 21,588401,1,0
Mk115=Stimulus,S  2,597292,1,0
Mk116=Stimulus,S 20,597902,1,0
Mk117=Stimulus,S  2,606852,1,0
Mk118=Stimulus,S 21,607449,1,0
Mk119=Stimulus,S  2,616461,1,0
Mk120=Stimulus,S 20,617071,1,0
Mk121=Stimulus,S  2,626029,1,0
Mk122=Stimulus,S 20,626647,1,0
Mk123=Stimulus,S  1,635601,1,0
Mk124=Stimulus,S 10,636194,1,0
Mk125=Stimulus,S  2,645127,1,0
Mk126=Stimulus,S 21,645708,1,0
Mk127=Stimulus,S  2,655000,1,0
Mk128=Stimulus,S 21,655605,1,0
Mk129=Stimulus,S  2,664647,1,0
Mk130=Stimulus,S 20,665269,1,0
Mk131=Stimulus,S  1,674319,1,0
Mk132=Stimulus,S 11,674920,1,0
Mk133=Stimulus,S  1,684388,1,0
Mk134=Stimulus,S 10,684989,1,0
Mk135=Stimulus,S  2,693927,1,0
Mk136=Stimulus,S 21,694515,1,0
Mk137=Stimulus,S  2,703515,1,0
Mk138=Stimulus,S 21,704112,1,0
Mk139=Stimulus,S  2,713046,1,0
Mk140=Stimulus,S 21,713672,1,0
Mk141=Stimulus,S  2,722572,1,0
Mk142=Stimulus,S 21,723190,1,0
Mk143=Stimulus,S  2,732386,1,0
Mk144=Stimulus,S 21,732983,1,0
Mk145=Stimulus,S  2,742292,1,0
Mk146=Stimulus,S 20,742901,1,0
Mk147=Stimulus,S  2,784696,1,0
Mk148=Stimulus,S 20,785276,1,0
Mk149=Stimulus,S  2,794293,1,0
Mk150=Stimulus,S 21,794911,1,0
Mk151=Stimulus,S  1,803903,1,0
Mk152=Stimulus,S 10,804504,1,0
Mk153=Stimulus,S  2,813687,1,0
Mk154=Stimulus,S 21,814268,1,0
Mk155=Stimulus,S  2,823364,1,0
Mk156=Stimulus,S 21,823961,1,0
Mk157=Stimulus,S  2,833370,1,0
Mk158=Stimulus,S 20,833984,1,0
Mk159=Stimulus,S  2,843076,1,0
Mk160=Stimulus,S 20,843673,1,0
Mk161=Stimulus,S  2,852547,1,0
Mk162=Stimulus,S 20,853144,1,0
Mk163=Stimulus,S  2,862215,1,0
Mk164=Stimulus,S 21,862821,1,0
Mk165=Stimulus,S  2,871883,1,0
Mk166=Stimulus,S 20,872493,1,0
Mk167=Stimulus,S  1,881506,1,0
Mk168=Stimulus,S 10,882119,1,0
Mk169=Stimulus,S  2,891103,1,0
Mk170=Stimulus,S 20,891708,1,0
Mk171=Stimulus,S  2,901121,1,0
Mk172=Stimulus,S 20,901706,1,0
Mk173=Stimulus,S  1,910631,1,0
Mk174=Stimulus,S 10,911211,1,0
Mk175=Stimulus,S  2,920148,1,0
Mk176=Stimulus,S 21,920762,1,0
Mk177=Stimulus,S  1,929862,1,0
Mk178=Stimulus,S 11,930451,1,0
Mk179=Stimulus,S  2,940261,1,0
Mk180=Stimulus,S 21,940887,1,0
Mk181=Stimulus,S  1,949908,1,0
Mk182=Stimulus,S 11,950518,1,0
Mk183=Stimulus,S  2,960135,1,0
Mk184=Stimulus,S 21,960749,1,0
Mk185=Stimulus,S  1,969791,1,0
Mk186=Stimulus,S 10,970392,1,0
Mk187=Stimulus,S  2,979401,1,0
Mk188=Stimulus,S 21,979998,1,0
Mk189=Stimulus,S  2,988943,1,0
Mk190=Stimulus,S 20,989540,1,0
Mk191=Stimulus,S  1,998565,1,0
Mk192=Stimulus,S 10,999142,1,0
Mk193=Stimulus,S  2,1008204,1,0
Mk194=Stimulus,S 20,1008830,1,0
Mk195=Stimulus,S  2,1017998,1,0
Mk196=Stimulus,S 21,1018594,1,0
Mk197=Stimulus,S  2,1027795,1,0
Mk198=Stimulus,S 20,1028388,1,0
Mk199=Stimulus,S  2,1037430,1,0
Mk200=Stimulus,S 20,1038027,1,0
Mk201=Stimulus,S  2,1047144,1,0
Mk202=Stimulus,S 20,1047753,1,0
Mk203=Stimulus,S  2,1056987,1,0
Mk204=Stimulus,S 20,1057567,1,0
Mk205=Stimulus,S  2,1066571,1,0
Mk206=Stimulus,S 21,1067181,1,0
Mk207=Stimulus,S  2,1076202,1,0
Mk208=Stimulus,S 20,1076778,1,0
Mk209=Stimulus,S  2,1085820,1,0
Mk210=Stimulus,S 20,1086429,1,0
Mk211=Stimulus,S  2,1095442,1,0
Mk212=Stimulus,S 21,1096064,1,0
Mk213=Stimulus,S  2,1105340,1,0
Mk214=Stimulus,S 20,1105941,1,0
Mk215=Stimulus,S  2,1115074,1,0
Mk216=Stimulus,S 20,1115684,1,0
Mk217=Stimulus,S  2,1124692,1,0
Mk218=Stimulus,S 21,1125306,1,0
Mk219=Stimulus,S  2,1134452,1,0
Mk220=Stimulus,S 20,1135053,1,0
Mk221=Stimulus,S  1,1169476,1,0
Mk222=Stimulus,S 11,1170098,1,0
Mk223=Stimulus,S  2,1179720,1,0
Mk224=Stimulus,S 21,1180346,1,0
Mk225=Stimulus,S  2,1189375,1,0
Mk226=Stimulus,S 20,1189993,1,0
Mk227=Stimulus,S  2,1198864,1,0
Mk228=Stimulus,S 20,1199457,1,0
Mk229=Stimulus,S  2,1208557,1,0
Mk230=Stimulus,S 20,1209171,1,0
Mk231=Stimulus,S  2,1218212,1,0
Mk232=Stimulus,S 20,1218834,1,0
Mk233=Stimulus,S  1,1227910,1,0
Mk234=Stimulus,S 10,1228494,1,0
Mk235=Stimulus,S  1,1237519,1,0
Mk236=Stimulus,S 10,1238145,1,0
Mk237=Stimulus,S  1,1247459,1,0
Mk238=Stimulus,S 10,1248085,1,0
Mk239=Stimulus,S  1,1257006,1,0
Mk240=Stimulus,S 10,1257615,1,0
Mk241=Stimulus,S  1,1266615,1,0
Mk242=Stimulus,S 11,1267212,1,0
Mk243=Stimulus,S  1,1277085,1,0
Mk244=Stimulus,S 11,1277673,1,0
Mk245=Stimulus,S  1,1287091,1,0
Mk246=Stimulus,S 11,1287692,1,0
Mk247=Stimulus,S  1,1297327,1,0
Mk248=Stimulus,S 11,1297944,1,0
Mk249=Stimulus,S  1,1307512,1,0
Mk250=Stimulus,S 10,1308109,1,0
Mk251=Stimulus,S  2,1317172,1,0
Mk252=Stimulus,S 20,1317798,1,0
Mk253=Stimulus,S  1,1327049,1,0
Mk254=Stimulus,S 11,1327650,1,0
Mk255=Stimulus,S  1,1337264,1,0
Mk256=Stimulus,S 11,1337886,1,0
Mk257=Stimulus,S  1,1347512,1,0
Mk258=Stimulus,S 10,1348117,1,0
Mk259=Stimulus,S  2,1357205,1,0
Mk260=Stimulus,S 21,1357827,1,0
Mk261=Stimulus,S  2,1366990,1,0
Mk262=Stimulus,S 21,1367612,1,0
Mk263=Stimulus,S  1,1376491,1,0
Mk264=Stimulus,S 10,1377075,1,0
Mk265=Stimulus,S  1,1386088,1,0
Mk266=Stimulus,S 11,1386710,1,0
Mk267=Stimulus,S  1,1396637,1,0
Mk268=Stimulus,S 10,1397225,1,0
Mk269=Stimulus,S  1,1406238,1,0
Mk270=Stimulus,S 10,1406827,1,0
Mk271=Stimulus,S  2,1415727,1,0
Mk272=Stimulus,S 21,1416349,1,0
Mk273=Stimulus,S  1,1425854,1,0
Mk274=Stimulus,S 11,1426455,1,0
Mk275=Stimulus,S  1,1435994,1,0
Mk276=Stimulus,S 11,1436616,1,0
Mk277=Stimulus,S  1,1446058,1,0
Mk278=Stimulus,S 11,1446663,1,0
Mk279=Stimulus,S  1,1456156,1,0
Mk280=Stimulus,S 10,1456749,1,0
Mk281=Stimulus,S  1,1465770,1,0
Mk282=Stimulus,S 10,1466363,1,0
Mk283=Stimulus,S  1,1475597,1,0
Mk284=Stimulus,S 10,1476206,1,0
Mk285=Stimulus,S  2,1485269,1,0
Mk286=Stimulus,S 21,1485895,1,0
Mk287=Stimulus,S  1,1494849,1,0
Mk288=Stimulus,S 11,1495446,1,0
Mk289=Stimulus,S  2,1504763,1,0
Mk290=Stimulus,S 21,1505390,1,0
Mk291=Stimulus,S  2,1514644,1,0
Mk292=Stimulus,S 20,1515262,1,0
Mk293=Stimulus,S  1,1552106,1,0
Mk294=Stimulus,S 11,1552707,1,0
Mk295=Stimulus,S  1,1562191,1,0
Mk296=Stimulus,S 11,1562797,1,0
Mk297=Stimulus,S  2,1572381,1,0
Mk298=Stimulus,S 21,1572995,1,0
Mk299=Stimulus,S  2,1582254,1,0
Mk300=Stimulus,S 21,1582880,1,0
Mk301=Stimulus,S  1,1591888,1,0
Mk302=Stimulus,S 10,1592514,1,0
Mk303=Stimulus,S  1,1601619,1,0
Mk304=Stimulus,S 10,1602208,1,0
Mk305=Stimulus,S  1,1611162,1,0
Mk306=Stimulus,S 11,1611755,1,0
Mk307=Stimulus,S  1,1621372,1,0
Mk308=Stimulus,S 11,1621986,1,0
Mk309=Stimulus,S  1,1631746,1,0
Mk310=Stimulus,S 11,1632372,1,0
Mk311=Stimulus,S  1,1641907,1,0
Mk312=Stimulus,S 10,1642491,1,0
Mk313=Stimulus,S  1,1651691,1,0
Mk314=Stimulus,S 11,1652305,1,0
Mk315=Stimulus,S  2,1661931,1,0
Mk316=Stimulus,S 20,1662516,1,0
Mk317=Stimulus,S  1,1671695,1,0
Mk318=Stimulus,S 10,1672292,1,0
Mk319=Stimulus,S  2,1681247,1,0
Mk320=Stimulus,S 21,1681839,1,0
Mk321=Stimulus,S  2,1690814,1,0
Mk322=Stimulus,S 21,1691395,1,0
