BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_49.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220908161748093176
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,28731,1,0
Mk4=Stimulus,S 21,29311,1,0
Mk5=Stimulus,S  2,38958,1,0
Mk6=Stimulus,S 20,39542,1,0
Mk7=Stimulus,S  1,48835,1,0
Mk8=Stimulus,S 11,49415,1,0
Mk9=Stimulus,S  1,59288,1,0
Mk10=Stimulus,S 10,59914,1,0
Mk11=Stimulus,S  1,69231,1,0
Mk12=Stimulus,S 10,69853,1,0
Mk13=Stimulus,S  1,79091,1,0
Mk14=Stimulus,S 11,79713,1,0
Mk15=Stimulus,S  1,89411,1,0
Mk16=Stimulus,S 11,90028,1,0
Mk17=Stimulus,S  2,99646,1,0
Mk18=Stimulus,S 21,100231,1,0
Mk19=Stimulus,S  2,109423,1,0
Mk20=Stimulus,S 21,110007,1,0
Mk21=Stimulus,S  2,119124,1,0
Mk22=Stimulus,S 20,119725,1,0
Mk23=Stimulus,S  1,128897,1,0
Mk24=Stimulus,S 10,129490,1,0
Mk25=Stimulus,S  1,138485,1,0
Mk26=Stimulus,S 11,139107,1,0
Mk27=Stimulus,S  1,148734,1,0
Mk28=Stimulus,S 10,149343,1,0
Mk29=Stimulus,S  1,158389,1,0
Mk30=Stimulus,S 10,158999,1,0
Mk31=Stimulus,S  2,168145,1,0
Mk32=Stimulus,S 20,168746,1,0
Mk33=Stimulus,S  1,177821,1,0
Mk34=Stimulus,S 10,178422,1,0
Mk35=Stimulus,S  1,187418,1,0
Mk36=Stimulus,S 10,188007,1,0
Mk37=Stimulus,S  2,196978,1,0
Mk38=Stimulus,S 20,197567,1,0
Mk39=Stimulus,S  1,206684,1,0
Mk40=Stimulus,S 10,207276,1,0
Mk41=Stimulus,S  1,216443,1,0
Mk42=Stimulus,S 11,217028,1,0
Mk43=Stimulus,S  1,226905,1,0
Mk44=Stimulus,S 10,227497,1,0
Mk45=Stimulus,S  2,236506,1,0
Mk46=Stimulus,S 20,237103,1,0
Mk47=Stimulus,S  1,246082,1,0
Mk48=Stimulus,S 10,246696,1,0
Mk49=Stimulus,S  1,255675,1,0
Mk50=Stimulus,S 11,256284,1,0
Mk51=Stimulus,S  2,265948,1,0
Mk52=Stimulus,S 21,266541,1,0
Mk53=Stimulus,S  1,275529,1,0
Mk54=Stimulus,S 10,276113,1,0
Mk55=Stimulus,S  2,285122,1,0
Mk56=Stimulus,S 21,285735,1,0
Mk57=Stimulus,S  2,294648,1,0
Mk58=Stimulus,S 21,295253,1,0
Mk59=Stimulus,S  2,304307,1,0
Mk60=Stimulus,S 21,304917,1,0
Mk61=Stimulus,S  1,313821,1,0
Mk62=Stimulus,S 10,314397,1,0
Mk63=Stimulus,S  2,323397,1,0
Mk64=Stimulus,S 20,323977,1,0
Mk65=Stimulus,S  2,332915,1,0
Mk66=Stimulus,S 21,333491,1,0
Mk67=Stimulus,S  1,342654,1,0
Mk68=Stimulus,S 10,343234,1,0
Mk69=Stimulus,S  1,352251,1,0
Mk70=Stimulus,S 10,352856,1,0
Mk71=Stimulus,S  2,361915,1,0
Mk72=Stimulus,S 21,362528,1,0
Mk73=Stimulus,S  2,371504,1,0
Mk74=Stimulus,S 20,372105,1,0
Mk75=Stimulus,S  1,406293,1,0
Mk76=Stimulus,S 10,406878,1,0
Mk77=Stimulus,S  1,415882,1,0
Mk78=Stimulus,S 11,416508,1,0
Mk79=Stimulus,S  1,426155,1,0
Mk80=Stimulus,S 11,426752,1,0
Mk81=Stimulus,S  1,436366,1,0
Mk82=Stimulus,S 11,436959,1,0
Mk83=Stimulus,S  2,446535,1,0
Mk84=Stimulus,S 20,447153,1,0
Mk85=Stimulus,S  2,456161,1,0
Mk86=Stimulus,S 20,456763,1,0
Mk87=Stimulus,S  1,465750,1,0
Mk88=Stimulus,S 10,466330,1,0
Mk89=Stimulus,S  2,475301,1,0
Mk90=Stimulus,S 21,475919,1,0
Mk91=Stimulus,S  1,484969,1,0
Mk92=Stimulus,S 11,485583,1,0
Mk93=Stimulus,S  1,495385,1,0
Mk94=Stimulus,S 10,496002,1,0
Mk95=Stimulus,S  1,505069,1,0
Mk96=Stimulus,S 10,505691,1,0
Mk97=Stimulus,S  2,514566,1,0
Mk98=Stimulus,S 21,515159,1,0
Mk99=Stimulus,S  2,524134,1,0
Mk100=Stimulus,S 21,524714,1,0
Mk101=Stimulus,S  1,533643,1,0
Mk102=Stimulus,S 11,534232,1,0
Mk103=Stimulus,S  1,544034,1,0
Mk104=Stimulus,S 11,544656,1,0
Mk105=Stimulus,S  2,554240,1,0
Mk106=Stimulus,S 21,554829,1,0
Mk107=Stimulus,S  1,563783,1,0
Mk108=Stimulus,S 11,564392,1,0
Mk109=Stimulus,S  2,573927,1,0
Mk110=Stimulus,S 20,574541,1,0
Mk111=Stimulus,S  2,583708,1,0
Mk112=Stimulus,S 21,584317,1,0
Mk113=Stimulus,S  2,593342,1,0
Mk114=Stimulus,S 20,593956,1,0
Mk115=Stimulus,S  1,603148,1,0
Mk116=Stimulus,S 11,603732,1,0
Mk117=Stimulus,S  2,613417,1,0
Mk118=Stimulus,S 21,614043,1,0
Mk119=Stimulus,S  2,623319,1,0
Mk120=Stimulus,S 21,623899,1,0
Mk121=Stimulus,S  1,633154,1,0
Mk122=Stimulus,S 10,633743,1,0
Mk123=Stimulus,S  2,642926,1,0
Mk124=Stimulus,S 20,643540,1,0
Mk125=Stimulus,S  2,652699,1,0
Mk126=Stimulus,S 21,653292,1,0
Mk127=Stimulus,S  2,662496,1,0
Mk128=Stimulus,S 20,663089,1,0
Mk129=Stimulus,S  2,672131,1,0
Mk130=Stimulus,S 20,672740,1,0
Mk131=Stimulus,S  1,681786,1,0
Mk132=Stimulus,S 10,682408,1,0
Mk133=Stimulus,S  2,691726,1,0
Mk134=Stimulus,S 20,692331,1,0
Mk135=Stimulus,S  2,701665,1,0
Mk136=Stimulus,S 21,702283,1,0
Mk137=Stimulus,S  2,711730,1,0
Mk138=Stimulus,S 21,712322,1,0
Mk139=Stimulus,S  2,721456,1,0
Mk140=Stimulus,S 20,722041,1,0
Mk141=Stimulus,S  2,731082,1,0
Mk142=Stimulus,S 20,731671,1,0
Mk143=Stimulus,S  2,741072,1,0
Mk144=Stimulus,S 21,741694,1,0
Mk145=Stimulus,S  2,750911,1,0
Mk146=Stimulus,S 20,751537,1,0
Mk147=Stimulus,S  1,783238,1,0
Mk148=Stimulus,S 11,783839,1,0
Mk149=Stimulus,S  2,793941,1,0
Mk150=Stimulus,S 20,794547,1,0
Mk151=Stimulus,S  2,803764,1,0
Mk152=Stimulus,S 21,804377,1,0
Mk153=Stimulus,S  2,814012,1,0
Mk154=Stimulus,S 20,814592,1,0
Mk155=Stimulus,S  2,824031,1,0
Mk156=Stimulus,S 21,824653,1,0
Mk157=Stimulus,S  2,834292,1,0
Mk158=Stimulus,S 21,834914,1,0
Mk159=Stimulus,S  1,844306,1,0
Mk160=Stimulus,S 10,844907,1,0
Mk161=Stimulus,S  2,854575,1,0
Mk162=Stimulus,S 20,855160,1,0
Mk163=Stimulus,S  2,864506,1,0
Mk164=Stimulus,S 21,865124,1,0
Mk165=Stimulus,S  2,874283,1,0
Mk166=Stimulus,S 20,874896,1,0
Mk167=Stimulus,S  2,884147,1,0
Mk168=Stimulus,S 20,884773,1,0
Mk169=Stimulus,S  1,894011,1,0
Mk170=Stimulus,S 10,894633,1,0
Mk171=Stimulus,S  1,904514,1,0
Mk172=Stimulus,S 11,905132,1,0
Mk173=Stimulus,S  2,915076,1,0
Mk174=Stimulus,S 21,915689,1,0
Mk175=Stimulus,S  1,924973,1,0
Mk176=Stimulus,S 10,925599,1,0
Mk177=Stimulus,S  1,935242,1,0
Mk178=Stimulus,S 11,935823,1,0
Mk179=Stimulus,S  1,945687,1,0
Mk180=Stimulus,S 11,946300,1,0
Mk181=Stimulus,S  2,956223,1,0
Mk182=Stimulus,S 21,956833,1,0
Mk183=Stimulus,S  2,966509,1,0
Mk184=Stimulus,S 21,967114,1,0
Mk185=Stimulus,S  2,976164,1,0
Mk186=Stimulus,S 21,976782,1,0
Mk187=Stimulus,S  1,986371,1,0
Mk188=Stimulus,S 11,986972,1,0
Mk189=Stimulus,S  1,996857,1,0
Mk190=Stimulus,S 10,997454,1,0
Mk191=Stimulus,S  1,1006642,1,0
Mk192=Stimulus,S 11,1007252,1,0
Mk193=Stimulus,S  2,1016899,1,0
Mk194=Stimulus,S 20,1017483,1,0
Mk195=Stimulus,S  2,1026579,1,0
Mk196=Stimulus,S 20,1027176,1,0
Mk197=Stimulus,S  2,1036423,1,0
Mk198=Stimulus,S 20,1037045,1,0
Mk199=Stimulus,S  2,1046400,1,0
Mk200=Stimulus,S 20,1046988,1,0
Mk201=Stimulus,S  2,1055963,1,0
Mk202=Stimulus,S 21,1056548,1,0
Mk203=Stimulus,S  1,1065548,1,0
Mk204=Stimulus,S 10,1066145,1,0
Mk205=Stimulus,S  2,1075571,1,0
Mk206=Stimulus,S 21,1076168,1,0
Mk207=Stimulus,S  2,1085222,1,0
Mk208=Stimulus,S 21,1085844,1,0
Mk209=Stimulus,S  1,1094781,1,0
Mk210=Stimulus,S 10,1095383,1,0
Mk211=Stimulus,S  1,1104479,1,0
Mk212=Stimulus,S 11,1105092,1,0
Mk213=Stimulus,S  1,1114915,1,0
Mk214=Stimulus,S 10,1115512,1,0
Mk215=Stimulus,S  1,1124529,1,0
Mk216=Stimulus,S 10,1125113,1,0
Mk217=Stimulus,S  2,1134243,1,0
Mk218=Stimulus,S 21,1134856,1,0
Mk219=Stimulus,S  2,1143769,1,0
Mk220=Stimulus,S 21,1144353,1,0
Mk221=Stimulus,S  1,1153466,1,0
Mk222=Stimulus,S 10,1154063,1,0
Mk223=Stimulus,S  2,1184954,1,0
Mk224=Stimulus,S 21,1185534,1,0
Mk225=Stimulus,S  2,1194689,1,0
Mk226=Stimulus,S 21,1195302,1,0
Mk227=Stimulus,S  2,1204661,1,0
Mk228=Stimulus,S 21,1205275,1,0
Mk229=Stimulus,S  2,1214304,1,0
Mk230=Stimulus,S 20,1214926,1,0
Mk231=Stimulus,S  1,1224227,1,0
Mk232=Stimulus,S 11,1224836,1,0
Mk233=Stimulus,S  1,1234801,1,0
Mk234=Stimulus,S 11,1235410,1,0
Mk235=Stimulus,S  2,1245245,1,0
Mk236=Stimulus,S 20,1245834,1,0
Mk237=Stimulus,S  1,1255197,1,0
Mk238=Stimulus,S 11,1255807,1,0
Mk239=Stimulus,S  2,1265617,1,0
Mk240=Stimulus,S 21,1266205,1,0
Mk241=Stimulus,S  1,1275402,1,0
Mk242=Stimulus,S 11,1276024,1,0
Mk243=Stimulus,S  2,1286113,1,0
Mk244=Stimulus,S 21,1286735,1,0
Mk245=Stimulus,S  1,1295823,1,0
Mk246=Stimulus,S 11,1296428,1,0
Mk247=Stimulus,S  2,1305984,1,0
Mk248=Stimulus,S 20,1306606,1,0
Mk249=Stimulus,S  2,1315769,1,0
Mk250=Stimulus,S 21,1316374,1,0
Mk251=Stimulus,S  2,1325307,1,0
Mk252=Stimulus,S 20,1325904,1,0
Mk253=Stimulus,S  2,1335201,1,0
Mk254=Stimulus,S 21,1335789,1,0
Mk255=Stimulus,S  2,1344727,1,0
Mk256=Stimulus,S 20,1345307,1,0
Mk257=Stimulus,S  1,1354399,1,0
Mk258=Stimulus,S 10,1354987,1,0
Mk259=Stimulus,S  1,1364084,1,0
Mk260=Stimulus,S 11,1364689,1,0
Mk261=Stimulus,S  2,1374420,1,0
Mk262=Stimulus,S 21,1375017,1,0
Mk263=Stimulus,S  1,1383841,1,0
Mk264=Stimulus,S 11,1384438,1,0
Mk265=Stimulus,S  1,1394056,1,0
Mk266=Stimulus,S 10,1394661,1,0
Mk267=Stimulus,S  1,1403895,1,0
Mk268=Stimulus,S 11,1404484,1,0
Mk269=Stimulus,S  1,1414511,1,0
Mk270=Stimulus,S 10,1415129,1,0
Mk271=Stimulus,S  1,1424262,1,0
Mk272=Stimulus,S 11,1424847,1,0
Mk273=Stimulus,S  2,1434281,1,0
Mk274=Stimulus,S 20,1434882,1,0
Mk275=Stimulus,S  2,1444070,1,0
Mk276=Stimulus,S 21,1444655,1,0
Mk277=Stimulus,S  2,1453651,1,0
Mk278=Stimulus,S 20,1454239,1,0
Mk279=Stimulus,S  1,1463319,1,0
Mk280=Stimulus,S 11,1463924,1,0
Mk281=Stimulus,S  1,1473438,1,0
Mk282=Stimulus,S 10,1474030,1,0
Mk283=Stimulus,S  2,1483164,1,0
Mk284=Stimulus,S 21,1483773,1,0
Mk285=Stimulus,S  1,1492744,1,0
Mk286=Stimulus,S 10,1493341,1,0
Mk287=Stimulus,S  2,1502366,1,0
Mk288=Stimulus,S 20,1502968,1,0
Mk289=Stimulus,S  1,1512748,1,0
Mk290=Stimulus,S 10,1513374,1,0
Mk291=Stimulus,S  2,1522675,1,0
Mk292=Stimulus,S 21,1523280,1,0
Mk293=Stimulus,S  2,1532352,1,0
Mk294=Stimulus,S 20,1532961,1,0
Mk295=Stimulus,S  1,1568732,1,0
Mk296=Stimulus,S 10,1569316,1,0
Mk297=Stimulus,S  2,1578450,1,0
Mk298=Stimulus,S 20,1579034,1,0
Mk299=Stimulus,S  2,1588356,1,0
Mk300=Stimulus,S 20,1588965,1,0
Mk301=Stimulus,S  1,1598425,1,0
Mk302=Stimulus,S 10,1599038,1,0
Mk303=Stimulus,S  2,1608222,1,0
Mk304=Stimulus,S 21,1608827,1,0
Mk305=Stimulus,S  1,1617819,1,0
Mk306=Stimulus,S 11,1618404,1,0
Mk307=Stimulus,S  1,1627971,1,0
Mk308=Stimulus,S 11,1628568,1,0
Mk309=Stimulus,S  2,1638341,1,0
Mk310=Stimulus,S 21,1638954,1,0
Mk311=Stimulus,S  2,1648138,1,0
Mk312=Stimulus,S 21,1648752,1,0
Mk313=Stimulus,S  2,1657952,1,0
Mk314=Stimulus,S 20,1658562,1,0
Mk315=Stimulus,S  1,1667942,1,0
Mk316=Stimulus,S 10,1668560,1,0
Mk317=Stimulus,S  1,1677873,1,0
Mk318=Stimulus,S 10,1678499,1,0
Mk319=Stimulus,S  2,1687783,1,0
Mk320=Stimulus,S 20,1688409,1,0
Mk321=Stimulus,S  1,1697443,1,0
Mk322=Stimulus,S 10,1698044,1,0
