BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220829165241438999
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,31973,1,0
Mk4=Stimulus,S 20,32561,1,0
Mk5=Stimulus,S  1,41991,1,0
Mk6=Stimulus,S 11,42601,1,0
Mk7=Stimulus,S  2,52912,1,0
Mk8=Stimulus,S 20,53500,1,0
Mk9=Stimulus,S  2,62939,1,0
Mk10=Stimulus,S 21,63544,1,0
Mk11=Stimulus,S  1,73842,1,0
Mk12=Stimulus,S 11,74431,1,0
Mk13=Stimulus,S  1,84374,1,0
Mk14=Stimulus,S 10,84988,1,0
Mk15=Stimulus,S  2,94293,1,0
Mk16=Stimulus,S 20,94886,1,0
Mk17=Stimulus,S  2,104111,1,0
Mk18=Stimulus,S 21,104737,1,0
Mk19=Stimulus,S  2,114677,1,0
Mk20=Stimulus,S 20,115286,1,0
Mk21=Stimulus,S  2,124441,1,0
Mk22=Stimulus,S 21,125050,1,0
Mk23=Stimulus,S  2,134710,1,0
Mk24=Stimulus,S 20,135286,1,0
Mk25=Stimulus,S  2,144524,1,0
Mk26=Stimulus,S 21,145142,1,0
Mk27=Stimulus,S  2,154589,1,0
Mk28=Stimulus,S 21,155207,1,0
Mk29=Stimulus,S  2,164582,1,0
Mk30=Stimulus,S 20,165171,1,0
Mk31=Stimulus,S  1,174355,1,0
Mk32=Stimulus,S 11,174952,1,0
Mk33=Stimulus,S  2,185259,1,0
Mk34=Stimulus,S 20,185876,1,0
Mk35=Stimulus,S  1,195014,1,0
Mk36=Stimulus,S 10,195628,1,0
Mk37=Stimulus,S  1,204762,1,0
Mk38=Stimulus,S 10,205346,1,0
Mk39=Stimulus,S  1,214501,1,0
Mk40=Stimulus,S 11,215127,1,0
Mk41=Stimulus,S  1,225492,1,0
Mk42=Stimulus,S 10,226089,1,0
Mk43=Stimulus,S  1,235218,1,0
Mk44=Stimulus,S 10,235832,1,0
Mk45=Stimulus,S  2,244891,1,0
Mk46=Stimulus,S 21,245496,1,0
Mk47=Stimulus,S  2,254972,1,0
Mk48=Stimulus,S 20,255586,1,0
Mk49=Stimulus,S  1,264740,1,0
Mk50=Stimulus,S 11,265354,1,0
Mk51=Stimulus,S  1,275402,1,0
Mk52=Stimulus,S 10,276020,1,0
Mk53=Stimulus,S  1,285137,1,0
Mk54=Stimulus,S 10,285729,1,0
Mk55=Stimulus,S  1,294800,1,0
Mk56=Stimulus,S 10,295389,1,0
Mk57=Stimulus,S  2,304702,1,0
Mk58=Stimulus,S 20,305303,1,0
Mk59=Stimulus,S  1,314420,1,0
Mk60=Stimulus,S 11,315013,1,0
Mk61=Stimulus,S  1,325207,1,0
Mk62=Stimulus,S 11,325804,1,0
Mk63=Stimulus,S  2,336036,1,0
Mk64=Stimulus,S 21,336637,1,0
Mk65=Stimulus,S  2,346209,1,0
Mk66=Stimulus,S 20,346835,1,0
Mk67=Stimulus,S  2,355935,1,0
Mk68=Stimulus,S 21,356532,1,0
Mk69=Stimulus,S  2,366492,1,0
Mk70=Stimulus,S 21,367069,1,0
Mk71=Stimulus,S  1,376607,1,0
Mk72=Stimulus,S 10,377208,1,0
Mk73=Stimulus,S  1,410783,1,0
Mk74=Stimulus,S 10,411380,1,0
Mk75=Stimulus,S  1,420439,1,0
Mk76=Stimulus,S 10,421061,1,0
Mk77=Stimulus,S  1,430119,1,0
Mk78=Stimulus,S 10,430721,1,0
Mk79=Stimulus,S  2,439804,1,0
Mk80=Stimulus,S 20,440414,1,0
Mk81=Stimulus,S  1,449439,1,0
Mk82=Stimulus,S 11,450019,1,0
Mk83=Stimulus,S  1,460146,1,0
Mk84=Stimulus,S 11,460760,1,0
Mk85=Stimulus,S  2,471718,1,0
Mk86=Stimulus,S 21,472331,1,0
Mk87=Stimulus,S  1,482116,1,0
Mk88=Stimulus,S 10,482730,1,0
Mk89=Stimulus,S  1,491759,1,0
Mk90=Stimulus,S 11,492377,1,0
Mk91=Stimulus,S  2,502504,1,0
Mk92=Stimulus,S 21,503097,1,0
Mk93=Stimulus,S  1,512669,1,0
Mk94=Stimulus,S 10,513245,1,0
Mk95=Stimulus,S  2,522275,1,0
Mk96=Stimulus,S 20,522872,1,0
Mk97=Stimulus,S  1,531859,1,0
Mk98=Stimulus,S 11,532460,1,0
Mk99=Stimulus,S  1,542446,1,0
Mk100=Stimulus,S 10,543055,1,0
Mk101=Stimulus,S  2,552105,1,0
Mk102=Stimulus,S 21,552719,1,0
Mk103=Stimulus,S  2,562312,1,0
Mk104=Stimulus,S 21,562921,1,0
Mk105=Stimulus,S  1,572364,1,0
Mk106=Stimulus,S 10,572986,1,0
Mk107=Stimulus,S  2,582149,1,0
Mk108=Stimulus,S 21,582762,1,0
Mk109=Stimulus,S  2,592919,1,0
Mk110=Stimulus,S 20,593512,1,0
Mk111=Stimulus,S  1,602558,1,0
Mk112=Stimulus,S 10,603138,1,0
Mk113=Stimulus,S  1,612247,1,0
Mk114=Stimulus,S 11,612860,1,0
Mk115=Stimulus,S  2,623079,1,0
Mk116=Stimulus,S 20,623676,1,0
Mk117=Stimulus,S  1,634029,1,0
Mk118=Stimulus,S 11,634613,1,0
Mk119=Stimulus,S  2,645049,1,0
Mk120=Stimulus,S 20,645638,1,0
Mk121=Stimulus,S  2,654667,1,0
Mk122=Stimulus,S 20,655277,1,0
Mk123=Stimulus,S  2,664323,1,0
Mk124=Stimulus,S 20,664911,1,0
Mk125=Stimulus,S  1,673920,1,0
Mk126=Stimulus,S 11,674534,1,0
Mk127=Stimulus,S  2,685663,1,0
Mk128=Stimulus,S 21,686255,1,0
Mk129=Stimulus,S  2,695811,1,0
Mk130=Stimulus,S 20,696412,1,0
Mk131=Stimulus,S  2,705379,1,0
Mk132=Stimulus,S 20,705971,1,0
Mk133=Stimulus,S  1,714946,1,0
Mk134=Stimulus,S 10,715556,1,0
Mk135=Stimulus,S  1,724493,1,0
Mk136=Stimulus,S 10,725094,1,0
Mk137=Stimulus,S  1,734120,1,0
Mk138=Stimulus,S 11,734708,1,0
Mk139=Stimulus,S  1,744865,1,0
Mk140=Stimulus,S 11,745474,1,0
Mk141=Stimulus,S  2,756436,1,0
Mk142=Stimulus,S 20,757033,1,0
Mk143=Stimulus,S  1,788383,1,0
Mk144=Stimulus,S 10,788980,1,0
Mk145=Stimulus,S  1,798310,1,0
Mk146=Stimulus,S 10,798907,1,0
Mk147=Stimulus,S  1,807957,1,0
Mk148=Stimulus,S 10,808563,1,0
Mk149=Stimulus,S  1,817625,1,0
Mk150=Stimulus,S 10,818226,1,0
Mk151=Stimulus,S  1,827231,1,0
Mk152=Stimulus,S 10,827824,1,0
Mk153=Stimulus,S  1,840121,1,0
Mk154=Stimulus,S 10,840706,1,0
Mk155=Stimulus,S  1,849673,1,0
Mk156=Stimulus,S 11,850253,1,0
Mk157=Stimulus,S  1,860818,1,0
Mk158=Stimulus,S 11,861440,1,0
Mk159=Stimulus,S  2,871768,1,0
Mk160=Stimulus,S 21,872357,1,0
Mk161=Stimulus,S  1,883319,1,0
Mk162=Stimulus,S 11,883911,1,0
Mk163=Stimulus,S  1,894982,1,0
Mk164=Stimulus,S 10,895608,1,0
Mk165=Stimulus,S  2,904788,1,0
Mk166=Stimulus,S 21,905385,1,0
Mk167=Stimulus,S  2,915934,1,0
Mk168=Stimulus,S 20,916526,1,0
Mk169=Stimulus,S  2,927731,1,0
Mk170=Stimulus,S 20,928328,1,0
Mk171=Stimulus,S  2,937361,1,0
Mk172=Stimulus,S 20,937958,1,0
Mk173=Stimulus,S  1,946971,1,0
Mk174=Stimulus,S 11,947568,1,0
Mk175=Stimulus,S  1,959494,1,0
Mk176=Stimulus,S 11,960078,1,0
Mk177=Stimulus,S  1,971212,1,0
Mk178=Stimulus,S 11,971821,1,0
Mk179=Stimulus,S  1,982324,1,0
Mk180=Stimulus,S 11,982904,1,0
Mk181=Stimulus,S  2,993633,1,0
Mk182=Stimulus,S 21,994242,1,0
Mk183=Stimulus,S  1,1005150,1,0
Mk184=Stimulus,S 10,1005768,1,0
Mk185=Stimulus,S  1,1014868,1,0
Mk186=Stimulus,S 11,1015486,1,0
Mk187=Stimulus,S  1,1026398,1,0
Mk188=Stimulus,S 10,1026987,1,0
Mk189=Stimulus,S  1,1036037,1,0
Mk190=Stimulus,S 11,1036655,1,0
Mk191=Stimulus,S  2,1048126,1,0
Mk192=Stimulus,S 21,1048740,1,0
Mk193=Stimulus,S  2,1058232,1,0
Mk194=Stimulus,S 21,1058817,1,0
Mk195=Stimulus,S  2,1068727,1,0
Mk196=Stimulus,S 20,1069353,1,0
Mk197=Stimulus,S  1,1080065,1,0
Mk198=Stimulus,S 10,1080691,1,0
Mk199=Stimulus,S  1,1091465,1,0
Mk200=Stimulus,S 11,1092062,1,0
Mk201=Stimulus,S  1,1102966,1,0
Mk202=Stimulus,S 10,1103588,1,0
Mk203=Stimulus,S  2,1112893,1,0
Mk204=Stimulus,S 21,1113506,1,0
Mk205=Stimulus,S  2,1123646,1,0
Mk206=Stimulus,S 21,1124243,1,0
Mk207=Stimulus,S  1,1134399,1,0
Mk208=Stimulus,S 11,1135009,1,0
Mk209=Stimulus,S  1,1145082,1,0
Mk210=Stimulus,S 11,1145662,1,0
Mk211=Stimulus,S  1,1157367,1,0
Mk212=Stimulus,S 11,1157956,1,0
Mk213=Stimulus,S  1,1168575,1,0
Mk214=Stimulus,S 10,1169168,1,0
Mk215=Stimulus,S  1,1210257,1,0
Mk216=Stimulus,S 11,1210871,1,0
Mk217=Stimulus,S  2,1221061,1,0
Mk218=Stimulus,S 21,1221641,1,0
Mk219=Stimulus,S  1,1231693,1,0
Mk220=Stimulus,S 11,1232278,1,0
Mk221=Stimulus,S  2,1243828,1,0
Mk222=Stimulus,S 21,1244438,1,0
Mk223=Stimulus,S  2,1254398,1,0
Mk224=Stimulus,S 21,1255016,1,0
Mk225=Stimulus,S  2,1264346,1,0
Mk226=Stimulus,S 21,1264938,1,0
Mk227=Stimulus,S  1,1274419,1,0
Mk228=Stimulus,S 10,1275032,1,0
Mk229=Stimulus,S  2,1284108,1,0
Mk230=Stimulus,S 21,1284713,1,0
Mk231=Stimulus,S  1,1294631,1,0
Mk232=Stimulus,S 10,1295212,1,0
Mk233=Stimulus,S  2,1304763,1,0
Mk234=Stimulus,S 20,1305381,1,0
Mk235=Stimulus,S  1,1316748,1,0
Mk236=Stimulus,S 11,1317340,1,0
Mk237=Stimulus,S  2,1329822,1,0
Mk238=Stimulus,S 20,1330423,1,0
Mk239=Stimulus,S  1,1339970,1,0
Mk240=Stimulus,S 11,1340596,1,0
Mk241=Stimulus,S  2,1351370,1,0
Mk242=Stimulus,S 21,1351980,1,0
Mk243=Stimulus,S  1,1362299,1,0
Mk244=Stimulus,S 10,1362896,1,0
Mk245=Stimulus,S  1,1372355,1,0
Mk246=Stimulus,S 10,1372973,1,0
Mk247=Stimulus,S  1,1382040,1,0
Mk248=Stimulus,S 10,1382658,1,0
Mk249=Stimulus,S  2,1393741,1,0
Mk250=Stimulus,S 21,1394367,1,0
Mk251=Stimulus,S  2,1404102,1,0
Mk252=Stimulus,S 21,1404687,1,0
Mk253=Stimulus,S  1,1416559,1,0
Mk254=Stimulus,S 11,1417143,1,0
Mk255=Stimulus,S  1,1433615,1,0
Mk256=Stimulus,S 10,1434196,1,0
Mk257=Stimulus,S  2,1443346,1,0
Mk258=Stimulus,S 20,1443926,1,0
Mk259=Stimulus,S  2,1455047,1,0
Mk260=Stimulus,S 21,1455627,1,0
Mk261=Stimulus,S  2,1465567,1,0
Mk262=Stimulus,S 20,1466159,1,0
Mk263=Stimulus,S  1,1477873,1,0
Mk264=Stimulus,S 11,1478499,1,0
Mk265=Stimulus,S  1,1497672,1,0
Mk266=Stimulus,S 10,1498278,1,0
Mk267=Stimulus,S  1,1507274,1,0
Mk268=Stimulus,S 10,1507871,1,0
Mk269=Stimulus,S  2,1518870,1,0
Mk270=Stimulus,S 21,1519471,1,0
Mk271=Stimulus,S  1,1529114,1,0
Mk272=Stimulus,S 11,1529715,1,0
Mk273=Stimulus,S  2,1541579,1,0
Mk274=Stimulus,S 21,1542180,1,0
Mk275=Stimulus,S  1,1551773,1,0
Mk276=Stimulus,S 10,1552370,1,0
Mk277=Stimulus,S  1,1617153,1,0
Mk278=Stimulus,S 11,1617775,1,0
Mk279=Stimulus,S  1,1629372,1,0
Mk280=Stimulus,S 10,1629998,1,0
Mk281=Stimulus,S  2,1639562,1,0
Mk282=Stimulus,S 21,1640163,1,0
Mk283=Stimulus,S  2,1650708,1,0
Mk284=Stimulus,S 21,1651296,1,0
Mk285=Stimulus,S  2,1661440,1,0
Mk286=Stimulus,S 20,1662058,1,0
Mk287=Stimulus,S  1,1671392,1,0
Mk288=Stimulus,S 10,1671976,1,0
Mk289=Stimulus,S  1,1681419,1,0
Mk290=Stimulus,S 10,1681995,1,0
Mk291=Stimulus,S  2,1691776,1,0
Mk292=Stimulus,S 21,1692398,1,0
Mk293=Stimulus,S  1,1703594,1,0
Mk294=Stimulus,S 10,1704174,1,0
Mk295=Stimulus,S  2,1717228,1,0
Mk296=Stimulus,S 20,1717845,1,0
Mk297=Stimulus,S  2,1729171,1,0
Mk298=Stimulus,S 21,1729763,1,0
Mk299=Stimulus,S  2,1741581,1,0
Mk300=Stimulus,S 21,1742182,1,0
Mk301=Stimulus,S  2,1754372,1,0
Mk302=Stimulus,S 20,1754985,1,0
Mk303=Stimulus,S  1,1766323,1,0
Mk304=Stimulus,S 10,1766920,1,0
Mk305=Stimulus,S  2,1778792,1,0
Mk306=Stimulus,S 20,1779410,1,0
Mk307=Stimulus,S  1,1790105,1,0
Mk308=Stimulus,S 11,1790698,1,0
Mk309=Stimulus,S  2,1805655,1,0
Mk310=Stimulus,S 21,1806269,1,0
Mk311=Stimulus,S  1,1817452,1,0
Mk312=Stimulus,S 11,1818036,1,0
Mk313=Stimulus,S  2,1833060,1,0
Mk314=Stimulus,S 20,1833649,1,0
Mk315=Stimulus,S  2,1844064,1,0
Mk316=Stimulus,S 21,1844644,1,0
Mk317=Stimulus,S  1,1857330,1,0
Mk318=Stimulus,S 11,1857957,1,0
Mk319=Stimulus,S  2,1871252,1,0
Mk320=Stimulus,S 21,1871874,1,0
Mk321=Stimulus,S  2,1882394,1,0
Mk322=Stimulus,S 20,1883012,1,0
