BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_44.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220711163059435316
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,43235,1,0
Mk4=Stimulus,S 21,43849,1,0
Mk5=Stimulus,S  2,53162,1,0
Mk6=Stimulus,S 21,53742,1,0
Mk7=Stimulus,S  2,62876,1,0
Mk8=Stimulus,S 21,63465,1,0
Mk9=Stimulus,S  1,72611,1,0
Mk10=Stimulus,S 10,73233,1,0
Mk11=Stimulus,S  1,82354,1,0
Mk12=Stimulus,S 10,82972,1,0
Mk13=Stimulus,S  2,92076,1,0
Mk14=Stimulus,S 21,92682,1,0
Mk15=Stimulus,S  2,101815,1,0
Mk16=Stimulus,S 20,102408,1,0
Mk17=Stimulus,S  2,111484,1,0
Mk18=Stimulus,S 20,112110,1,0
Mk19=Stimulus,S  2,121273,1,0
Mk20=Stimulus,S 21,121861,1,0
Mk21=Stimulus,S  1,130874,1,0
Mk22=Stimulus,S 10,131475,1,0
Mk23=Stimulus,S  1,140550,1,0
Mk24=Stimulus,S 10,141130,1,0
Mk25=Stimulus,S  1,150172,1,0
Mk26=Stimulus,S 11,150773,1,0
Mk27=Stimulus,S  2,160621,1,0
Mk28=Stimulus,S 20,161222,1,0
Mk29=Stimulus,S  1,170431,1,0
Mk30=Stimulus,S 10,171049,1,0
Mk31=Stimulus,S  2,180162,1,0
Mk32=Stimulus,S 21,180750,1,0
Mk33=Stimulus,S  2,189688,1,0
Mk34=Stimulus,S 20,190285,1,0
Mk35=Stimulus,S  2,199256,1,0
Mk36=Stimulus,S 20,199853,1,0
Mk37=Stimulus,S  2,208919,1,0
Mk38=Stimulus,S 20,209521,1,0
Mk39=Stimulus,S  2,218471,1,0
Mk40=Stimulus,S 21,219097,1,0
Mk41=Stimulus,S  2,228076,1,0
Mk42=Stimulus,S 21,228694,1,0
Mk43=Stimulus,S  1,237648,1,0
Mk44=Stimulus,S 11,238253,1,0
Mk45=Stimulus,S  1,247951,1,0
Mk46=Stimulus,S 11,248539,1,0
Mk47=Stimulus,S  2,258291,1,0
Mk48=Stimulus,S 20,258913,1,0
Mk49=Stimulus,S  1,268051,1,0
Mk50=Stimulus,S 10,268631,1,0
Mk51=Stimulus,S  2,277543,1,0
Mk52=Stimulus,S 20,278157,1,0
Mk53=Stimulus,S  2,287111,1,0
Mk54=Stimulus,S 20,287687,1,0
Mk55=Stimulus,S  2,296616,1,0
Mk56=Stimulus,S 20,297234,1,0
Mk57=Stimulus,S  2,306184,1,0
Mk58=Stimulus,S 21,306760,1,0
Mk59=Stimulus,S  2,315648,1,0
Mk60=Stimulus,S 20,316274,1,0
Mk61=Stimulus,S  2,325274,1,0
Mk62=Stimulus,S 21,325879,1,0
Mk63=Stimulus,S  2,334792,1,0
Mk64=Stimulus,S 20,335384,1,0
Mk65=Stimulus,S  1,344318,1,0
Mk66=Stimulus,S 10,344919,1,0
Mk67=Stimulus,S  1,353836,1,0
Mk68=Stimulus,S 10,354458,1,0
Mk69=Stimulus,S  2,363412,1,0
Mk70=Stimulus,S 21,364017,1,0
Mk71=Stimulus,S  1,372950,1,0
Mk72=Stimulus,S 11,373556,1,0
Mk73=Stimulus,S  2,382760,1,0
Mk74=Stimulus,S 21,383353,1,0
Mk75=Stimulus,S  2,392249,1,0
Mk76=Stimulus,S 20,392825,1,0
Mk77=Stimulus,S  2,436227,1,0
Mk78=Stimulus,S 21,436828,1,0
Mk79=Stimulus,S  2,445740,1,0
Mk80=Stimulus,S 20,446350,1,0
Mk81=Stimulus,S  2,455450,1,0
Mk82=Stimulus,S 21,456047,1,0
Mk83=Stimulus,S  2,465018,1,0
Mk84=Stimulus,S 21,465619,1,0
Mk85=Stimulus,S  2,474586,1,0
Mk86=Stimulus,S 20,475195,1,0
Mk87=Stimulus,S  2,484195,1,0
Mk88=Stimulus,S 20,484817,1,0
Mk89=Stimulus,S  2,493746,1,0
Mk90=Stimulus,S 20,494368,1,0
Mk91=Stimulus,S  1,503344,1,0
Mk92=Stimulus,S 11,503961,1,0
Mk93=Stimulus,S  2,513312,1,0
Mk94=Stimulus,S 21,513934,1,0
Mk95=Stimulus,S  2,522847,1,0
Mk96=Stimulus,S 20,523439,1,0
Mk97=Stimulus,S  2,532410,1,0
Mk98=Stimulus,S 21,532991,1,0
Mk99=Stimulus,S  2,541895,1,0
Mk100=Stimulus,S 20,542504,1,0
Mk101=Stimulus,S  2,551500,1,0
Mk102=Stimulus,S 21,552118,1,0
Mk103=Stimulus,S  2,560968,1,0
Mk104=Stimulus,S 21,561556,1,0
Mk105=Stimulus,S  2,573094,1,0
Mk106=Stimulus,S 20,573704,1,0
Mk107=Stimulus,S  2,603413,1,0
Mk108=Stimulus,S 21,604010,1,0
Mk109=Stimulus,S  2,612894,1,0
Mk110=Stimulus,S 20,613499,1,0
Mk111=Stimulus,S  2,622470,1,0
Mk112=Stimulus,S 21,623083,1,0
Mk113=Stimulus,S  2,631983,1,0
Mk114=Stimulus,S 21,632580,1,0
Mk115=Stimulus,S  2,641426,1,0
Mk116=Stimulus,S 20,642015,1,0
Mk117=Stimulus,S  2,650927,1,0
Mk118=Stimulus,S 21,651537,1,0
Mk119=Stimulus,S  1,660570,1,0
Mk120=Stimulus,S 10,661180,1,0
Mk121=Stimulus,S  2,670159,1,0
Mk122=Stimulus,S 20,670772,1,0
Mk123=Stimulus,S  1,679735,1,0
Mk124=Stimulus,S 10,680353,1,0
Mk125=Stimulus,S  2,689269,1,0
Mk126=Stimulus,S 21,689896,1,0
Mk127=Stimulus,S  2,698933,1,0
Mk128=Stimulus,S 21,699526,1,0
Mk129=Stimulus,S  2,708543,1,0
Mk130=Stimulus,S 21,709136,1,0
Mk131=Stimulus,S  2,718152,1,0
Mk132=Stimulus,S 21,718733,1,0
Mk133=Stimulus,S  1,728534,1,0
Mk134=Stimulus,S 10,729135,1,0
Mk135=Stimulus,S  2,738140,1,0
Mk136=Stimulus,S 21,738716,1,0
Mk137=Stimulus,S  1,747666,1,0
Mk138=Stimulus,S 10,748254,1,0
Mk139=Stimulus,S  2,757284,1,0
Mk140=Stimulus,S 21,757881,1,0
Mk141=Stimulus,S  2,766793,1,0
Mk142=Stimulus,S 21,767403,1,0
Mk143=Stimulus,S  2,776340,1,0
Mk144=Stimulus,S 21,776945,1,0
Mk145=Stimulus,S  1,785791,1,0
Mk146=Stimulus,S 10,786380,1,0
Mk147=Stimulus,S  2,795451,1,0
Mk148=Stimulus,S 20,796056,1,0
Mk149=Stimulus,S  2,805010,1,0
Mk150=Stimulus,S 21,805620,1,0
Mk151=Stimulus,S  2,815513,1,0
Mk152=Stimulus,S 21,816114,1,0
Mk153=Stimulus,S  2,824998,1,0
Mk154=Stimulus,S 21,825590,1,0
Mk155=Stimulus,S  1,835187,1,0
Mk156=Stimulus,S 11,835793,1,0
Mk157=Stimulus,S  2,845348,1,0
Mk158=Stimulus,S 21,845924,1,0
Mk159=Stimulus,S  2,854941,1,0
Mk160=Stimulus,S 20,855521,1,0
Mk161=Stimulus,S  2,920371,1,0
Mk162=Stimulus,S 21,920968,1,0
Mk163=Stimulus,S  1,929922,1,0
Mk164=Stimulus,S 10,930523,1,0
Mk165=Stimulus,S  2,939590,1,0
Mk166=Stimulus,S 20,940208,1,0
Mk167=Stimulus,S  1,949463,1,0
Mk168=Stimulus,S 11,950052,1,0
Mk169=Stimulus,S  2,959790,1,0
Mk170=Stimulus,S 20,960383,1,0
Mk171=Stimulus,S  2,969542,1,0
Mk172=Stimulus,S 20,970160,1,0
Mk173=Stimulus,S  1,979064,1,0
Mk174=Stimulus,S 11,979657,1,0
Mk175=Stimulus,S  1,989312,1,0
Mk176=Stimulus,S 10,989892,1,0
Mk177=Stimulus,S  1,998851,1,0
Mk178=Stimulus,S 11,999460,1,0
Mk179=Stimulus,S  2,1009208,1,0
Mk180=Stimulus,S 20,1009821,1,0
Mk181=Stimulus,S  1,1018784,1,0
Mk182=Stimulus,S 11,1019368,1,0
Mk183=Stimulus,S  1,1031190,1,0
Mk184=Stimulus,S 11,1031787,1,0
Mk185=Stimulus,S  2,1042010,1,0
Mk186=Stimulus,S 21,1042603,1,0
Mk187=Stimulus,S  2,1051541,1,0
Mk188=Stimulus,S 21,1052117,1,0
Mk189=Stimulus,S  2,1061159,1,0
Mk190=Stimulus,S 21,1061760,1,0
Mk191=Stimulus,S  1,1070726,1,0
Mk192=Stimulus,S 10,1071353,1,0
Mk193=Stimulus,S  1,1080754,1,0
Mk194=Stimulus,S 11,1081380,1,0
Mk195=Stimulus,S  2,1091052,1,0
Mk196=Stimulus,S 21,1091674,1,0
Mk197=Stimulus,S  1,1100620,1,0
Mk198=Stimulus,S 10,1101217,1,0
Mk199=Stimulus,S  1,1110246,1,0
Mk200=Stimulus,S 10,1110839,1,0
Mk201=Stimulus,S  1,1119893,1,0
Mk202=Stimulus,S 11,1120478,1,0
Mk203=Stimulus,S  1,1130108,1,0
Mk204=Stimulus,S 11,1130705,1,0
Mk205=Stimulus,S  1,1140912,1,0
Mk206=Stimulus,S 10,1141517,1,0
Mk207=Stimulus,S  2,1150517,1,0
Mk208=Stimulus,S 21,1151122,1,0
Mk209=Stimulus,S  1,1159976,1,0
Mk210=Stimulus,S 11,1160602,1,0
Mk211=Stimulus,S  2,1170546,1,0
Mk212=Stimulus,S 20,1171135,1,0
Mk213=Stimulus,S  1,1180226,1,0
Mk214=Stimulus,S 10,1180807,1,0
Mk215=Stimulus,S  1,1189824,1,0
Mk216=Stimulus,S 10,1190408,1,0
Mk217=Stimulus,S  2,1199325,1,0
Mk218=Stimulus,S 21,1199909,1,0
Mk219=Stimulus,S  1,1209297,1,0
Mk220=Stimulus,S 11,1209890,1,0
Mk221=Stimulus,S  1,1219692,1,0
Mk222=Stimulus,S 11,1220301,1,0
Mk223=Stimulus,S  1,1230312,1,0
Mk224=Stimulus,S 10,1230934,1,0
Mk225=Stimulus,S  2,1240084,1,0
Mk226=Stimulus,S 20,1240677,1,0
Mk227=Stimulus,S  2,1249852,1,0
Mk228=Stimulus,S 21,1250441,1,0
Mk229=Stimulus,S  1,1272244,1,0
Mk230=Stimulus,S 11,1272858,1,0
Mk231=Stimulus,S  2,1282830,1,0
Mk232=Stimulus,S 20,1283427,1,0
Mk233=Stimulus,S  1,1327697,1,0
Mk234=Stimulus,S 10,1328311,1,0
Mk235=Stimulus,S  1,1337411,1,0
Mk236=Stimulus,S 10,1338004,1,0
Mk237=Stimulus,S  2,1347146,1,0
Mk238=Stimulus,S 20,1347751,1,0
Mk239=Stimulus,S  1,1357044,1,0
Mk240=Stimulus,S 11,1357653,1,0
Mk241=Stimulus,S  2,1367501,1,0
Mk242=Stimulus,S 21,1368118,1,0
Mk243=Stimulus,S  2,1377006,1,0
Mk244=Stimulus,S 21,1377628,1,0
Mk245=Stimulus,S  2,1386632,1,0
Mk246=Stimulus,S 21,1387225,1,0
Mk247=Stimulus,S  2,1396346,1,0
Mk248=Stimulus,S 21,1396943,1,0
Mk249=Stimulus,S  2,1406135,1,0
Mk250=Stimulus,S 20,1406753,1,0
Mk251=Stimulus,S  1,1418203,1,0
Mk252=Stimulus,S 10,1418800,1,0
Mk253=Stimulus,S  1,1427763,1,0
Mk254=Stimulus,S 10,1428347,1,0
Mk255=Stimulus,S  1,1437469,1,0
Mk256=Stimulus,S 11,1438078,1,0
Mk257=Stimulus,S  2,1449779,1,0
Mk258=Stimulus,S 20,1450393,1,0
Mk259=Stimulus,S  2,1459384,1,0
Mk260=Stimulus,S 21,1459981,1,0
Mk261=Stimulus,S  2,1469224,1,0
Mk262=Stimulus,S 21,1469837,1,0
Mk263=Stimulus,S  1,1478908,1,0
Mk264=Stimulus,S 11,1479493,1,0
Mk265=Stimulus,S  1,1490885,1,0
Mk266=Stimulus,S 11,1491469,1,0
Mk267=Stimulus,S  1,1501379,1,0
Mk268=Stimulus,S 10,1501964,1,0
Mk269=Stimulus,S  1,1510951,1,0
Mk270=Stimulus,S 10,1511548,1,0
Mk271=Stimulus,S  1,1520557,1,0
Mk272=Stimulus,S 11,1521183,1,0
Mk273=Stimulus,S  1,1530826,1,0
Mk274=Stimulus,S 10,1531452,1,0
Mk275=Stimulus,S  2,1540502,1,0
Mk276=Stimulus,S 21,1541112,1,0
Mk277=Stimulus,S  1,1550208,1,0
Mk278=Stimulus,S 11,1550822,1,0
Mk279=Stimulus,S  2,1560686,1,0
Mk280=Stimulus,S 21,1561287,1,0
Mk281=Stimulus,S  2,1570538,1,0
Mk282=Stimulus,S 21,1571143,1,0
Mk283=Stimulus,S  2,1582764,1,0
Mk284=Stimulus,S 20,1583357,1,0
Mk285=Stimulus,S  2,1592307,1,0
Mk286=Stimulus,S 21,1592900,1,0
Mk287=Stimulus,S  1,1601821,1,0
Mk288=Stimulus,S 10,1602439,1,0
Mk289=Stimulus,S  1,1611364,1,0
Mk290=Stimulus,S 10,1611948,1,0
Mk291=Stimulus,S  2,1620965,1,0
Mk292=Stimulus,S 20,1621566,1,0
Mk293=Stimulus,S  2,1630562,1,0
Mk294=Stimulus,S 20,1631142,1,0
Mk295=Stimulus,S  1,1640752,1,0
Mk296=Stimulus,S 10,1641349,1,0
Mk297=Stimulus,S  2,1650432,1,0
Mk298=Stimulus,S 21,1651021,1,0
Mk299=Stimulus,S  1,1659942,1,0
Mk300=Stimulus,S 10,1660560,1,0
Mk301=Stimulus,S  1,1669568,1,0
Mk302=Stimulus,S 11,1670173,1,0
Mk303=Stimulus,S  1,1680463,1,0
Mk304=Stimulus,S 11,1681052,1,0
Mk305=Stimulus,S  2,1691125,1,0
Mk306=Stimulus,S 20,1691734,1,0
Mk307=Stimulus,S  1,1700643,1,0
Mk308=Stimulus,S 10,1701227,1,0
Mk309=Stimulus,S  1,1741736,1,0
Mk310=Stimulus,S 10,1742349,1,0
Mk311=Stimulus,S  2,1751274,1,0
Mk312=Stimulus,S 20,1751867,1,0
Mk313=Stimulus,S  1,1760988,1,0
Mk314=Stimulus,S 11,1761590,1,0
Mk315=Stimulus,S  1,1771303,1,0
Mk316=Stimulus,S 10,1771930,1,0
Mk317=Stimulus,S  1,1780926,1,0
Mk318=Stimulus,S 10,1781543,1,0
Mk319=Stimulus,S  2,1790648,1,0
Mk320=Stimulus,S 20,1791253,1,0
Mk321=Stimulus,S  1,1800320,1,0
Mk322=Stimulus,S 11,1800946,1,0
