BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_46.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220822153501350799
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,33937,1,0
Mk4=Stimulus,S 21,34559,1,0
Mk5=Stimulus,S  1,43964,1,0
Mk6=Stimulus,S 11,44556,1,0
Mk7=Stimulus,S  1,54387,1,0
Mk8=Stimulus,S 10,55009,1,0
Mk9=Stimulus,S  1,64385,1,0
Mk10=Stimulus,S 10,64970,1,0
Mk11=Stimulus,S  2,74049,1,0
Mk12=Stimulus,S 21,74629,1,0
Mk13=Stimulus,S  1,83976,1,0
Mk14=Stimulus,S 10,84594,1,0
Mk15=Stimulus,S  1,93585,1,0
Mk16=Stimulus,S 10,94178,1,0
Mk17=Stimulus,S  1,103120,1,0
Mk18=Stimulus,S 10,103729,1,0
Mk19=Stimulus,S  2,112863,1,0
Mk20=Stimulus,S 21,113447,1,0
Mk21=Stimulus,S  2,122494,1,0
Mk22=Stimulus,S 20,123074,1,0
Mk23=Stimulus,S  2,132099,1,0
Mk24=Stimulus,S 20,132683,1,0
Mk25=Stimulus,S  2,141825,1,0
Mk26=Stimulus,S 20,142452,1,0
Mk27=Stimulus,S  1,151364,1,0
Mk28=Stimulus,S 11,151974,1,0
Mk29=Stimulus,S  2,161495,1,0
Mk30=Stimulus,S 20,162088,1,0
Mk31=Stimulus,S  2,171072,1,0
Mk32=Stimulus,S 20,171660,1,0
Mk33=Stimulus,S  2,180577,1,0
Mk34=Stimulus,S 21,181157,1,0
Mk35=Stimulus,S  1,190266,1,0
Mk36=Stimulus,S 11,190884,1,0
Mk37=Stimulus,S  2,200522,1,0
Mk38=Stimulus,S 21,201111,1,0
Mk39=Stimulus,S  1,210115,1,0
Mk40=Stimulus,S 11,210696,1,0
Mk41=Stimulus,S  2,220213,1,0
Mk42=Stimulus,S 20,220827,1,0
Mk43=Stimulus,S  2,229790,1,0
Mk44=Stimulus,S 20,230382,1,0
Mk45=Stimulus,S  2,239370,1,0
Mk46=Stimulus,S 21,239958,1,0
Mk47=Stimulus,S  1,249013,1,0
Mk48=Stimulus,S 10,249631,1,0
Mk49=Stimulus,S  2,258556,1,0
Mk50=Stimulus,S 21,259173,1,0
Mk51=Stimulus,S  1,268078,1,0
Mk52=Stimulus,S 10,268679,1,0
Mk53=Stimulus,S  2,277670,1,0
Mk54=Stimulus,S 21,278259,1,0
Mk55=Stimulus,S  2,287318,1,0
Mk56=Stimulus,S 21,287923,1,0
Mk57=Stimulus,S  2,296798,1,0
Mk58=Stimulus,S 20,297416,1,0
Mk59=Stimulus,S  2,306341,1,0
Mk60=Stimulus,S 21,306921,1,0
Mk61=Stimulus,S  1,316084,1,0
Mk62=Stimulus,S 10,316689,1,0
Mk63=Stimulus,S  1,326132,1,0
Mk64=Stimulus,S 10,326712,1,0
Mk65=Stimulus,S  1,335645,1,0
Mk66=Stimulus,S 10,336255,1,0
Mk67=Stimulus,S  2,345201,1,0
Mk68=Stimulus,S 21,345793,1,0
Mk69=Stimulus,S  1,354873,1,0
Mk70=Stimulus,S 11,355457,1,0
Mk71=Stimulus,S  2,365113,1,0
Mk72=Stimulus,S 21,365701,1,0
Mk73=Stimulus,S  2,374697,1,0
Mk74=Stimulus,S 21,375315,1,0
Mk75=Stimulus,S  1,384165,1,0
Mk76=Stimulus,S 11,384754,1,0
Mk77=Stimulus,S  1,393975,1,0
Mk78=Stimulus,S 11,394601,1,0
Mk79=Stimulus,S  1,403785,1,0
Mk80=Stimulus,S 10,404390,1,0
Mk81=Stimulus,S  1,454208,1,0
Mk82=Stimulus,S 11,454801,1,0
Mk83=Stimulus,S  2,464761,1,0
Mk84=Stimulus,S 21,465350,1,0
Mk85=Stimulus,S  1,474792,1,0
Mk86=Stimulus,S 10,475398,1,0
Mk87=Stimulus,S  2,484352,1,0
Mk88=Stimulus,S 21,484961,1,0
Mk89=Stimulus,S  1,493920,1,0
Mk90=Stimulus,S 11,494500,1,0
Mk91=Stimulus,S  2,505161,1,0
Mk92=Stimulus,S 21,505775,1,0
Mk93=Stimulus,S  1,515180,1,0
Mk94=Stimulus,S 11,515790,1,0
Mk95=Stimulus,S  2,525266,1,0
Mk96=Stimulus,S 20,525854,1,0
Mk97=Stimulus,S  2,534842,1,0
Mk98=Stimulus,S 20,535430,1,0
Mk99=Stimulus,S  2,544330,1,0
Mk100=Stimulus,S 20,544915,1,0
Mk101=Stimulus,S  1,553827,1,0
Mk102=Stimulus,S 10,554412,1,0
Mk103=Stimulus,S  1,563320,1,0
Mk104=Stimulus,S 11,563908,1,0
Mk105=Stimulus,S  1,573397,1,0
Mk106=Stimulus,S 11,574015,1,0
Mk107=Stimulus,S  1,583361,1,0
Mk108=Stimulus,S 11,583983,1,0
Mk109=Stimulus,S  1,593702,1,0
Mk110=Stimulus,S 10,594324,1,0
Mk111=Stimulus,S  2,603386,1,0
Mk112=Stimulus,S 21,603979,1,0
Mk113=Stimulus,S  1,612887,1,0
Mk114=Stimulus,S 10,613463,1,0
Mk115=Stimulus,S  2,622480,1,0
Mk116=Stimulus,S 20,623056,1,0
Mk117=Stimulus,S  1,632253,1,0
Mk118=Stimulus,S 10,632870,1,0
Mk119=Stimulus,S  2,641783,1,0
Mk120=Stimulus,S 21,642376,1,0
Mk121=Stimulus,S  1,652211,1,0
Mk122=Stimulus,S 10,652828,1,0
Mk123=Stimulus,S  1,662304,1,0
Mk124=Stimulus,S 11,662906,1,0
Mk125=Stimulus,S  1,672874,1,0
Mk126=Stimulus,S 10,673492,1,0
Mk127=Stimulus,S  2,682400,1,0
Mk128=Stimulus,S 20,683014,1,0
Mk129=Stimulus,S  2,691989,1,0
Mk130=Stimulus,S 20,692607,1,0
Mk131=Stimulus,S  1,701582,1,0
Mk132=Stimulus,S 10,702195,1,0
Mk133=Stimulus,S  1,711308,1,0
Mk134=Stimulus,S 10,711918,1,0
Mk135=Stimulus,S  1,721127,1,0
Mk136=Stimulus,S 11,721753,1,0
Mk137=Stimulus,S  1,731696,1,0
Mk138=Stimulus,S 10,732297,1,0
Mk139=Stimulus,S  1,743347,1,0
Mk140=Stimulus,S 10,743944,1,0
Mk141=Stimulus,S  2,753328,1,0
Mk142=Stimulus,S 20,753950,1,0
Mk143=Stimulus,S  2,762871,1,0
Mk144=Stimulus,S 21,763497,1,0
Mk145=Stimulus,S  1,772760,1,0
Mk146=Stimulus,S 10,773362,1,0
Mk147=Stimulus,S  2,782654,1,0
Mk148=Stimulus,S 20,783247,1,0
Mk149=Stimulus,S  2,792986,1,0
Mk150=Stimulus,S 21,793570,1,0
Mk151=Stimulus,S  1,802787,1,0
Mk152=Stimulus,S 10,803393,1,0
Mk153=Stimulus,S  2,841363,1,0
Mk154=Stimulus,S 20,841969,1,0
Mk155=Stimulus,S  2,850902,1,0
Mk156=Stimulus,S 21,851524,1,0
Mk157=Stimulus,S  2,860541,1,0
Mk158=Stimulus,S 21,861121,1,0
Mk159=Stimulus,S  1,870405,1,0
Mk160=Stimulus,S 10,871031,1,0
Mk161=Stimulus,S  2,880190,1,0
Mk162=Stimulus,S 20,880791,1,0
Mk163=Stimulus,S  2,889758,1,0
Mk164=Stimulus,S 21,890363,1,0
Mk165=Stimulus,S  2,899442,1,0
Mk166=Stimulus,S 21,900044,1,0
Mk167=Stimulus,S  2,909110,1,0
Mk168=Stimulus,S 20,909712,1,0
Mk169=Stimulus,S  2,919000,1,0
Mk170=Stimulus,S 20,919618,1,0
Mk171=Stimulus,S  2,928780,1,0
Mk172=Stimulus,S 21,929377,1,0
Mk173=Stimulus,S  2,938411,1,0
Mk174=Stimulus,S 21,939012,1,0
Mk175=Stimulus,S  1,947891,1,0
Mk176=Stimulus,S 10,948471,1,0
Mk177=Stimulus,S  1,957755,1,0
Mk178=Stimulus,S 10,958373,1,0
Mk179=Stimulus,S  2,967524,1,0
Mk180=Stimulus,S 21,968150,1,0
Mk181=Stimulus,S  1,977058,1,0
Mk182=Stimulus,S 11,977672,1,0
Mk183=Stimulus,S  2,987870,1,0
Mk184=Stimulus,S 20,988471,1,0
Mk185=Stimulus,S  1,998018,1,0
Mk186=Stimulus,S 11,998636,1,0
Mk187=Stimulus,S  2,1008659,1,0
Mk188=Stimulus,S 20,1009235,1,0
Mk189=Stimulus,S  2,1018406,1,0
Mk190=Stimulus,S 21,1019028,1,0
Mk191=Stimulus,S  2,1028203,1,0
Mk192=Stimulus,S 20,1028817,1,0
Mk193=Stimulus,S  1,1037850,1,0
Mk194=Stimulus,S 11,1038447,1,0
Mk195=Stimulus,S  2,1048266,1,0
Mk196=Stimulus,S 20,1048875,1,0
Mk197=Stimulus,S  2,1058126,1,0
Mk198=Stimulus,S 21,1058710,1,0
Mk199=Stimulus,S  2,1068458,1,0
Mk200=Stimulus,S 20,1069075,1,0
Mk201=Stimulus,S  1,1078318,1,0
Mk202=Stimulus,S 11,1078927,1,0
Mk203=Stimulus,S  1,1088453,1,0
Mk204=Stimulus,S 10,1089033,1,0
Mk205=Stimulus,S  2,1098363,1,0
Mk206=Stimulus,S 20,1098969,1,0
Mk207=Stimulus,S  1,1108148,1,0
Mk208=Stimulus,S 11,1108774,1,0
Mk209=Stimulus,S  2,1118275,1,0
Mk210=Stimulus,S 21,1118860,1,0
Mk211=Stimulus,S  2,1127969,1,0
Mk212=Stimulus,S 21,1128578,1,0
Mk213=Stimulus,S  1,1137503,1,0
Mk214=Stimulus,S 11,1138117,1,0
Mk215=Stimulus,S  2,1147747,1,0
Mk216=Stimulus,S 20,1148352,1,0
Mk217=Stimulus,S  1,1157302,1,0
Mk218=Stimulus,S 10,1157887,1,0
Mk219=Stimulus,S  2,1167167,1,0
Mk220=Stimulus,S 21,1167776,1,0
Mk221=Stimulus,S  1,1176818,1,0
Mk222=Stimulus,S 10,1177415,1,0
Mk223=Stimulus,S  1,1215811,1,0
Mk224=Stimulus,S 10,1216433,1,0
Mk225=Stimulus,S  2,1225292,1,0
Mk226=Stimulus,S 20,1225914,1,0
Mk227=Stimulus,S  1,1234826,1,0
Mk228=Stimulus,S 10,1235436,1,0
Mk229=Stimulus,S  1,1244724,1,0
Mk230=Stimulus,S 11,1245342,1,0
Mk231=Stimulus,S  2,1254943,1,0
Mk232=Stimulus,S 21,1255561,1,0
Mk233=Stimulus,S  1,1264452,1,0
Mk234=Stimulus,S 11,1265037,1,0
Mk235=Stimulus,S  1,1274462,1,0
Mk236=Stimulus,S 11,1275064,1,0
Mk237=Stimulus,S  2,1284894,1,0
Mk238=Stimulus,S 20,1285504,1,0
Mk239=Stimulus,S  1,1294934,1,0
Mk240=Stimulus,S 10,1295556,1,0
Mk241=Stimulus,S  2,1304531,1,0
Mk242=Stimulus,S 21,1305145,1,0
Mk243=Stimulus,S  1,1314399,1,0
Mk244=Stimulus,S 10,1315005,1,0
Mk245=Stimulus,S  1,1324606,1,0
Mk246=Stimulus,S 10,1325203,1,0
Mk247=Stimulus,S  2,1334671,1,0
Mk248=Stimulus,S 21,1335251,1,0
Mk249=Stimulus,S  1,1344510,1,0
Mk250=Stimulus,S 11,1345115,1,0
Mk251=Stimulus,S  2,1354595,1,0
Mk252=Stimulus,S 20,1355221,1,0
Mk253=Stimulus,S  1,1364284,1,0
Mk254=Stimulus,S 11,1364906,1,0
Mk255=Stimulus,S  1,1374967,1,0
Mk256=Stimulus,S 10,1375555,1,0
Mk257=Stimulus,S  1,1384618,1,0
Mk258=Stimulus,S 11,1385202,1,0
Mk259=Stimulus,S  2,1394678,1,0
Mk260=Stimulus,S 20,1395288,1,0
Mk261=Stimulus,S  1,1404605,1,0
Mk262=Stimulus,S 11,1405202,1,0
Mk263=Stimulus,S  2,1414887,1,0
Mk264=Stimulus,S 21,1415492,1,0
Mk265=Stimulus,S  2,1425895,1,0
Mk266=Stimulus,S 21,1426513,1,0
Mk267=Stimulus,S  2,1441436,1,0
Mk268=Stimulus,S 20,1442046,1,0
Mk269=Stimulus,S  2,1451008,1,0
Mk270=Stimulus,S 20,1451614,1,0
Mk271=Stimulus,S  2,1460580,1,0
Mk272=Stimulus,S 20,1461186,1,0
Mk273=Stimulus,S  2,1470511,1,0
Mk274=Stimulus,S 20,1471117,1,0
Mk275=Stimulus,S  1,1480376,1,0
Mk276=Stimulus,S 11,1480956,1,0
Mk277=Stimulus,S  2,1491033,1,0
Mk278=Stimulus,S 20,1491642,1,0
Mk279=Stimulus,S  2,1500789,1,0
Mk280=Stimulus,S 21,1501381,1,0
Mk281=Stimulus,S  2,1510323,1,0
Mk282=Stimulus,S 20,1510916,1,0
Mk283=Stimulus,S  1,1520087,1,0
Mk284=Stimulus,S 11,1520676,1,0
Mk285=Stimulus,S  1,1530690,1,0
Mk286=Stimulus,S 11,1531304,1,0
Mk287=Stimulus,S  1,1541147,1,0
Mk288=Stimulus,S 11,1541769,1,0
Mk289=Stimulus,S  1,1551400,1,0
Mk290=Stimulus,S 10,1552009,1,0
Mk291=Stimulus,S  2,1561489,1,0
Mk292=Stimulus,S 20,1562103,1,0
Mk293=Stimulus,S  2,1571495,1,0
Mk294=Stimulus,S 21,1572109,1,0
Mk295=Stimulus,S  1,1581426,1,0
Mk296=Stimulus,S 11,1582044,1,0
Mk297=Stimulus,S  2,1591908,1,0
Mk298=Stimulus,S 21,1592514,1,0
Mk299=Stimulus,S  1,1601593,1,0
Mk300=Stimulus,S 10,1602207,1,0
Mk301=Stimulus,S  1,1639343,1,0
Mk302=Stimulus,S 10,1639936,1,0
Mk303=Stimulus,S  1,1648848,1,0
Mk304=Stimulus,S 11,1649457,1,0
Mk305=Stimulus,S  1,1659017,1,0
Mk306=Stimulus,S 11,1659631,1,0
Mk307=Stimulus,S  1,1669203,1,0
Mk308=Stimulus,S 10,1669779,1,0
Mk309=Stimulus,S  1,1678879,1,0
Mk310=Stimulus,S 11,1679480,1,0
Mk311=Stimulus,S  2,1689407,1,0
Mk312=Stimulus,S 21,1690000,1,0
Mk313=Stimulus,S  1,1699467,1,0
Mk314=Stimulus,S 11,1700077,1,0
Mk315=Stimulus,S  1,1710045,1,0
Mk316=Stimulus,S 11,1710647,1,0
Mk317=Stimulus,S  2,1720732,1,0
Mk318=Stimulus,S 21,1721316,1,0
Mk319=Stimulus,S  1,1730275,1,0
Mk320=Stimulus,S 10,1730872,1,0
Mk321=Stimulus,S  1,1740005,1,0
Mk322=Stimulus,S 11,1740615,1,0
