BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_41.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220621123240870494
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,25331,1,0
Mk4=Stimulus,S 10,25924,1,0
Mk5=Stimulus,S  1,35371,1,0
Mk6=Stimulus,S 10,35997,1,0
Mk7=Stimulus,S  2,45519,1,0
Mk8=Stimulus,S 21,46103,1,0
Mk9=Stimulus,S  1,55696,1,0
Mk10=Stimulus,S 11,56297,1,0
Mk11=Stimulus,S  2,66395,1,0
Mk12=Stimulus,S 21,67017,1,0
Mk13=Stimulus,S  2,76460,1,0
Mk14=Stimulus,S 20,77057,1,0
Mk15=Stimulus,S  2,86583,1,0
Mk16=Stimulus,S 21,87188,1,0
Mk17=Stimulus,S  2,96568,1,0
Mk18=Stimulus,S 21,97169,1,0
Mk19=Stimulus,S  2,106399,1,0
Mk20=Stimulus,S 21,107008,1,0
Mk21=Stimulus,S  1,116213,1,0
Mk22=Stimulus,S 11,116797,1,0
Mk23=Stimulus,S  2,126804,1,0
Mk24=Stimulus,S 20,127421,1,0
Mk25=Stimulus,S  1,136705,1,0
Mk26=Stimulus,S 11,137327,1,0
Mk27=Stimulus,S  2,148127,1,0
Mk28=Stimulus,S 21,148703,1,0
Mk29=Stimulus,S  2,158479,1,0
Mk30=Stimulus,S 21,159072,1,0
Mk31=Stimulus,S  1,168227,1,0
Mk32=Stimulus,S 11,168824,1,0
Mk33=Stimulus,S  1,178863,1,0
Mk34=Stimulus,S 11,179456,1,0
Mk35=Stimulus,S  1,189550,1,0
Mk36=Stimulus,S 10,190134,1,0
Mk37=Stimulus,S  2,199389,1,0
Mk38=Stimulus,S 21,200011,1,0
Mk39=Stimulus,S  1,209103,1,0
Mk40=Stimulus,S 10,209721,1,0
Mk41=Stimulus,S  1,218917,1,0
Mk42=Stimulus,S 11,219506,1,0
Mk43=Stimulus,S  1,229295,1,0
Mk44=Stimulus,S 11,229917,1,0
Mk45=Stimulus,S  1,239794,1,0
Mk46=Stimulus,S 11,240407,1,0
Mk47=Stimulus,S  2,250238,1,0
Mk48=Stimulus,S 21,250843,1,0
Mk49=Stimulus,S  1,260148,1,0
Mk50=Stimulus,S 11,260770,1,0
Mk51=Stimulus,S  2,270347,1,0
Mk52=Stimulus,S 21,270935,1,0
Mk53=Stimulus,S  2,280248,1,0
Mk54=Stimulus,S 21,280854,1,0
Mk55=Stimulus,S  2,289808,1,0
Mk56=Stimulus,S 20,290422,1,0
Mk57=Stimulus,S  2,299480,1,0
Mk58=Stimulus,S 20,300085,1,0
Mk59=Stimulus,S  2,309282,1,0
Mk60=Stimulus,S 21,309870,1,0
Mk61=Stimulus,S  2,319000,1,0
Mk62=Stimulus,S 20,319605,1,0
Mk63=Stimulus,S  1,328668,1,0
Mk64=Stimulus,S 11,329277,1,0
Mk65=Stimulus,S  2,338891,1,0
Mk66=Stimulus,S 20,339467,1,0
Mk67=Stimulus,S  1,348551,1,0
Mk68=Stimulus,S 11,349144,1,0
Mk69=Stimulus,S  1,358745,1,0
Mk70=Stimulus,S 10,359329,1,0
Mk71=Stimulus,S  2,368713,1,0
Mk72=Stimulus,S 21,369335,1,0
Mk73=Stimulus,S  1,378632,1,0
Mk74=Stimulus,S 11,379229,1,0
Mk75=Stimulus,S  1,389319,1,0
Mk76=Stimulus,S 10,389932,1,0
Mk77=Stimulus,S  2,439687,1,0
Mk78=Stimulus,S 21,440284,1,0
Mk79=Stimulus,S  2,449389,1,0
Mk80=Stimulus,S 20,449994,1,0
Mk81=Stimulus,S  1,459253,1,0
Mk82=Stimulus,S 10,459854,1,0
Mk83=Stimulus,S  1,468892,1,0
Mk84=Stimulus,S 11,469493,1,0
Mk85=Stimulus,S  1,479161,1,0
Mk86=Stimulus,S 10,479754,1,0
Mk87=Stimulus,S  1,488904,1,0
Mk88=Stimulus,S 11,489530,1,0
Mk89=Stimulus,S  1,499407,1,0
Mk90=Stimulus,S 10,499996,1,0
Mk91=Stimulus,S  1,509221,1,0
Mk92=Stimulus,S 10,509848,1,0
Mk93=Stimulus,S  2,518902,1,0
Mk94=Stimulus,S 20,519482,1,0
Mk95=Stimulus,S  1,528983,1,0
Mk96=Stimulus,S 10,529580,1,0
Mk97=Stimulus,S  2,538756,1,0
Mk98=Stimulus,S 20,539361,1,0
Mk99=Stimulus,S  1,548541,1,0
Mk100=Stimulus,S 10,549154,1,0
Mk101=Stimulus,S  2,558355,1,0
Mk102=Stimulus,S 20,558968,1,0
Mk103=Stimulus,S  1,568035,1,0
Mk104=Stimulus,S 11,568628,1,0
Mk105=Stimulus,S  1,578213,1,0
Mk106=Stimulus,S 11,578814,1,0
Mk107=Stimulus,S  2,588448,1,0
Mk108=Stimulus,S 21,589041,1,0
Mk109=Stimulus,S  2,598321,1,0
Mk110=Stimulus,S 20,598910,1,0
Mk111=Stimulus,S  2,608035,1,0
Mk112=Stimulus,S 21,608615,1,0
Mk113=Stimulus,S  1,617557,1,0
Mk114=Stimulus,S 11,618175,1,0
Mk115=Stimulus,S  2,627663,1,0
Mk116=Stimulus,S 21,628273,1,0
Mk117=Stimulus,S  1,637385,1,0
Mk118=Stimulus,S 10,637982,1,0
Mk119=Stimulus,S  1,647333,1,0
Mk120=Stimulus,S 11,647943,1,0
Mk121=Stimulus,S  1,657861,1,0
Mk122=Stimulus,S 10,658479,1,0
Mk123=Stimulus,S  1,667625,1,0
Mk124=Stimulus,S 11,668235,1,0
Mk125=Stimulus,S  2,677748,1,0
Mk126=Stimulus,S 20,678349,1,0
Mk127=Stimulus,S  2,687516,1,0
Mk128=Stimulus,S 21,688097,1,0
Mk129=Stimulus,S  1,697260,1,0
Mk130=Stimulus,S 11,697861,1,0
Mk131=Stimulus,S  2,707800,1,0
Mk132=Stimulus,S 21,708380,1,0
Mk133=Stimulus,S  2,717815,1,0
Mk134=Stimulus,S 20,718428,1,0
Mk135=Stimulus,S  1,727625,1,0
Mk136=Stimulus,S 11,728217,1,0
Mk137=Stimulus,S  2,738487,1,0
Mk138=Stimulus,S 21,739109,1,0
Mk139=Stimulus,S  2,748246,1,0
Mk140=Stimulus,S 20,748839,1,0
Mk141=Stimulus,S  2,758587,1,0
Mk142=Stimulus,S 21,759175,1,0
Mk143=Stimulus,S  2,768351,1,0
Mk144=Stimulus,S 21,768968,1,0
Mk145=Stimulus,S  1,778398,1,0
Mk146=Stimulus,S 11,779000,1,0
Mk147=Stimulus,S  2,789206,1,0
Mk148=Stimulus,S 20,789816,1,0
Mk149=Stimulus,S  1,855117,1,0
Mk150=Stimulus,S 10,855705,1,0
Mk151=Stimulus,S  2,864697,1,0
Mk152=Stimulus,S 21,865298,1,0
Mk153=Stimulus,S  2,874156,1,0
Mk154=Stimulus,S 20,874749,1,0
Mk155=Stimulus,S  1,883745,1,0
Mk156=Stimulus,S 11,884350,1,0
Mk157=Stimulus,S  1,894356,1,0
Mk158=Stimulus,S 10,894949,1,0
Mk159=Stimulus,S  1,903962,1,0
Mk160=Stimulus,S 10,904567,1,0
Mk161=Stimulus,S  1,913597,1,0
Mk162=Stimulus,S 11,914189,1,0
Mk163=Stimulus,S  1,924567,1,0
Mk164=Stimulus,S 10,925185,1,0
Mk165=Stimulus,S  1,934602,1,0
Mk166=Stimulus,S 11,935178,1,0
Mk167=Stimulus,S  1,945139,1,0
Mk168=Stimulus,S 11,945719,1,0
Mk169=Stimulus,S  1,955984,1,0
Mk170=Stimulus,S 11,956589,1,0
Mk171=Stimulus,S  2,967030,1,0
Mk172=Stimulus,S 20,967635,1,0
Mk173=Stimulus,S  2,977532,1,0
Mk174=Stimulus,S 21,978142,1,0
Mk175=Stimulus,S  2,987372,1,0
Mk176=Stimulus,S 21,987989,1,0
Mk177=Stimulus,S  1,997106,1,0
Mk178=Stimulus,S 10,997699,1,0
Mk179=Stimulus,S  2,1007426,1,0
Mk180=Stimulus,S 20,1008039,1,0
Mk181=Stimulus,S  1,1017286,1,0
Mk182=Stimulus,S 11,1017891,1,0
Mk183=Stimulus,S  1,1027530,1,0
Mk184=Stimulus,S 10,1028152,1,0
Mk185=Stimulus,S  1,1037173,1,0
Mk186=Stimulus,S 11,1037791,1,0
Mk187=Stimulus,S  1,1048102,1,0
Mk188=Stimulus,S 10,1048703,1,0
Mk189=Stimulus,S  1,1057832,1,0
Mk190=Stimulus,S 10,1058450,1,0
Mk191=Stimulus,S  2,1067450,1,0
Mk192=Stimulus,S 21,1068064,1,0
Mk193=Stimulus,S  2,1077815,1,0
Mk194=Stimulus,S 20,1078416,1,0
Mk195=Stimulus,S  1,1087867,1,0
Mk196=Stimulus,S 11,1088489,1,0
Mk197=Stimulus,S  1,1099022,1,0
Mk198=Stimulus,S 10,1099627,1,0
Mk199=Stimulus,S  1,1109428,1,0
Mk200=Stimulus,S 11,1110038,1,0
Mk201=Stimulus,S  1,1120157,1,0
Mk202=Stimulus,S 10,1120754,1,0
Mk203=Stimulus,S  1,1129800,1,0
Mk204=Stimulus,S 10,1130376,1,0
Mk205=Stimulus,S  2,1139493,1,0
Mk206=Stimulus,S 20,1140098,1,0
Mk207=Stimulus,S  1,1149011,1,0
Mk208=Stimulus,S 11,1149637,1,0
Mk209=Stimulus,S  1,1159714,1,0
Mk210=Stimulus,S 10,1160328,1,0
Mk211=Stimulus,S  2,1169307,1,0
Mk212=Stimulus,S 20,1169887,1,0
Mk213=Stimulus,S  1,1179037,1,0
Mk214=Stimulus,S 11,1179655,1,0
Mk215=Stimulus,S  1,1189929,1,0
Mk216=Stimulus,S 11,1190546,1,0
Mk217=Stimulus,S  1,1200177,1,0
Mk218=Stimulus,S 11,1200791,1,0
Mk219=Stimulus,S  1,1210475,1,0
Mk220=Stimulus,S 10,1211056,1,0
Mk221=Stimulus,S  2,1247177,1,0
Mk222=Stimulus,S 21,1247766,1,0
Mk223=Stimulus,S  1,1256607,1,0
Mk224=Stimulus,S 10,1257187,1,0
Mk225=Stimulus,S  1,1266213,1,0
Mk226=Stimulus,S 11,1266805,1,0
Mk227=Stimulus,S  1,1276757,1,0
Mk228=Stimulus,S 11,1277379,1,0
Mk229=Stimulus,S  1,1287243,1,0
Mk230=Stimulus,S 10,1287832,1,0
Mk231=Stimulus,S  1,1296987,1,0
Mk232=Stimulus,S 10,1297604,1,0
Mk233=Stimulus,S  1,1306721,1,0
Mk234=Stimulus,S 11,1307343,1,0
Mk235=Stimulus,S  1,1317237,1,0
Mk236=Stimulus,S 11,1317842,1,0
Mk237=Stimulus,S  1,1327498,1,0
Mk238=Stimulus,S 10,1328103,1,0
Mk239=Stimulus,S  2,1337124,1,0
Mk240=Stimulus,S 21,1337742,1,0
Mk241=Stimulus,S  2,1346633,1,0
Mk242=Stimulus,S 20,1347255,1,0
Mk243=Stimulus,S  2,1356235,1,0
Mk244=Stimulus,S 21,1356852,1,0
Mk245=Stimulus,S  1,1365786,1,0
Mk246=Stimulus,S 10,1366387,1,0
Mk247=Stimulus,S  1,1375383,1,0
Mk248=Stimulus,S 11,1375963,1,0
Mk249=Stimulus,S  1,1386408,1,0
Mk250=Stimulus,S 10,1387021,1,0
Mk251=Stimulus,S  1,1396197,1,0
Mk252=Stimulus,S 11,1396777,1,0
Mk253=Stimulus,S  2,1406579,1,0
Mk254=Stimulus,S 20,1407171,1,0
Mk255=Stimulus,S  1,1416075,1,0
Mk256=Stimulus,S 11,1416702,1,0
Mk257=Stimulus,S  2,1426745,1,0
Mk258=Stimulus,S 20,1427338,1,0
Mk259=Stimulus,S  1,1436292,1,0
Mk260=Stimulus,S 11,1436877,1,0
Mk261=Stimulus,S  2,1446762,1,0
Mk262=Stimulus,S 21,1447375,1,0
Mk263=Stimulus,S  2,1456234,1,0
Mk264=Stimulus,S 20,1456826,1,0
Mk265=Stimulus,S  2,1465847,1,0
Mk266=Stimulus,S 20,1466465,1,0
Mk267=Stimulus,S  2,1475611,1,0
Mk268=Stimulus,S 21,1476196,1,0
Mk269=Stimulus,S  1,1485530,1,0
Mk270=Stimulus,S 10,1486144,1,0
Mk271=Stimulus,S  1,1495123,1,0
Mk272=Stimulus,S 11,1495711,1,0
Mk273=Stimulus,S  1,1505263,1,0
Mk274=Stimulus,S 11,1505868,1,0
Mk275=Stimulus,S  2,1515411,1,0
Mk276=Stimulus,S 21,1515991,1,0
Mk277=Stimulus,S  1,1524866,1,0
Mk278=Stimulus,S 10,1525488,1,0
Mk279=Stimulus,S  2,1534638,1,0
Mk280=Stimulus,S 21,1535223,1,0
Mk281=Stimulus,S  2,1544298,1,0
Mk282=Stimulus,S 20,1544878,1,0
Mk283=Stimulus,S  1,1553841,1,0
Mk284=Stimulus,S 11,1554442,1,0
Mk285=Stimulus,S  1,1564026,1,0
Mk286=Stimulus,S 11,1564619,1,0
Mk287=Stimulus,S  1,1574350,1,0
Mk288=Stimulus,S 10,1574951,1,0
Mk289=Stimulus,S  1,1583934,1,0
Mk290=Stimulus,S 11,1584527,1,0
Mk291=Stimulus,S  1,1594120,1,0
Mk292=Stimulus,S 11,1594725,1,0
Mk293=Stimulus,S  1,1604347,1,0
Mk294=Stimulus,S 10,1604974,1,0
Mk295=Stimulus,S  2,1646100,1,0
Mk296=Stimulus,S 20,1646681,1,0
Mk297=Stimulus,S  1,1656048,1,0
Mk298=Stimulus,S 10,1656662,1,0
Mk299=Stimulus,S  1,1665779,1,0
Mk300=Stimulus,S 10,1666396,1,0
Mk301=Stimulus,S  1,1675401,1,0
Mk302=Stimulus,S 10,1676019,1,0
Mk303=Stimulus,S  1,1685040,1,0
Mk304=Stimulus,S 11,1685645,1,0
Mk305=Stimulus,S  1,1695442,1,0
Mk306=Stimulus,S 10,1696039,1,0
Mk307=Stimulus,S  1,1705106,1,0
Mk308=Stimulus,S 11,1705699,1,0
Mk309=Stimulus,S  1,1715417,1,0
Mk310=Stimulus,S 11,1715997,1,0
Mk311=Stimulus,S  2,1725828,1,0
Mk312=Stimulus,S 20,1726429,1,0
Mk313=Stimulus,S  1,1735454,1,0
Mk314=Stimulus,S 11,1736056,1,0
Mk315=Stimulus,S  2,1745669,1,0
Mk316=Stimulus,S 20,1746291,1,0
Mk317=Stimulus,S  1,1755262,1,0
Mk318=Stimulus,S 11,1755842,1,0
Mk319=Stimulus,S  1,1765410,1,0
Mk320=Stimulus,S 10,1765995,1,0
Mk321=Stimulus,S  2,1774936,1,0
Mk322=Stimulus,S 20,1775546,1,0
