BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_48.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220830162927553249
Mk2=Comment,ControlBox is not connected via USB,11,1,0
Mk3=Stimulus,S  2,31902,1,0
Mk4=Stimulus,S 20,32520,1,0
Mk5=Stimulus,S  2,42876,1,0
Mk6=Stimulus,S 21,43498,1,0
Mk7=Stimulus,S  2,53321,1,0
Mk8=Stimulus,S 21,53905,1,0
Mk9=Stimulus,S  2,63277,1,0
Mk10=Stimulus,S 21,63895,1,0
Mk11=Stimulus,S  2,73037,1,0
Mk12=Stimulus,S 20,73663,1,0
Mk13=Stimulus,S  2,82880,1,0
Mk14=Stimulus,S 20,83485,1,0
Mk15=Stimulus,S  1,92749,1,0
Mk16=Stimulus,S 10,93333,1,0
Mk17=Stimulus,S  1,102412,1,0
Mk18=Stimulus,S 10,103034,1,0
Mk19=Stimulus,S  2,112164,1,0
Mk20=Stimulus,S 21,112757,1,0
Mk21=Stimulus,S  1,121815,1,0
Mk22=Stimulus,S 10,122412,1,0
Mk23=Stimulus,S  1,131533,1,0
Mk24=Stimulus,S 10,132160,1,0
Mk25=Stimulus,S  2,141168,1,0
Mk26=Stimulus,S 20,141782,1,0
Mk27=Stimulus,S  1,150865,1,0
Mk28=Stimulus,S 11,151471,1,0
Mk29=Stimulus,S  1,163685,1,0
Mk30=Stimulus,S 10,164307,1,0
Mk31=Stimulus,S  1,173524,1,0
Mk32=Stimulus,S 10,174121,1,0
Mk33=Stimulus,S  2,183134,1,0
Mk34=Stimulus,S 20,183743,1,0
Mk35=Stimulus,S  1,192806,1,0
Mk36=Stimulus,S 10,193386,1,0
Mk37=Stimulus,S  2,203810,1,0
Mk38=Stimulus,S 20,204424,1,0
Mk39=Stimulus,S  2,213507,1,0
Mk40=Stimulus,S 20,214113,1,0
Mk41=Stimulus,S  2,223096,1,0
Mk42=Stimulus,S 20,223718,1,0
Mk43=Stimulus,S  1,232948,1,0
Mk44=Stimulus,S 11,233536,1,0
Mk45=Stimulus,S  1,243213,1,0
Mk46=Stimulus,S 11,243814,1,0
Mk47=Stimulus,S  2,253528,1,0
Mk48=Stimulus,S 20,254121,1,0
Mk49=Stimulus,S  2,263187,1,0
Mk50=Stimulus,S 21,263805,1,0
Mk51=Stimulus,S  1,272810,1,0
Mk52=Stimulus,S 10,273411,1,0
Mk53=Stimulus,S  1,282503,1,0
Mk54=Stimulus,S 10,283091,1,0
Mk55=Stimulus,S  2,292175,1,0
Mk56=Stimulus,S 20,292751,1,0
Mk57=Stimulus,S  1,301722,1,0
Mk58=Stimulus,S 11,302302,1,0
Mk59=Stimulus,S  1,312271,1,0
Mk60=Stimulus,S 10,312880,1,0
Mk61=Stimulus,S  2,321826,1,0
Mk62=Stimulus,S 21,322427,1,0
Mk63=Stimulus,S  1,331448,1,0
Mk64=Stimulus,S 10,332074,1,0
Mk65=Stimulus,S  2,341125,1,0
Mk66=Stimulus,S 21,341734,1,0
Mk67=Stimulus,S  2,350717,1,0
Mk68=Stimulus,S 21,351344,1,0
Mk69=Stimulus,S  2,360348,1,0
Mk70=Stimulus,S 21,360953,1,0
Mk71=Stimulus,S  2,370070,1,0
Mk72=Stimulus,S 21,370655,1,0
Mk73=Stimulus,S  1,379701,1,0
Mk74=Stimulus,S 11,380293,1,0
Mk75=Stimulus,S  1,389920,1,0
Mk76=Stimulus,S 11,390500,1,0
Mk77=Stimulus,S  1,400089,1,0
Mk78=Stimulus,S 10,400681,1,0
Mk79=Stimulus,S  2,436644,1,0
Mk80=Stimulus,S 20,437233,1,0
Mk81=Stimulus,S  1,446362,1,0
Mk82=Stimulus,S 10,446951,1,0
Mk83=Stimulus,S  1,455951,1,0
Mk84=Stimulus,S 10,456556,1,0
Mk85=Stimulus,S  2,465594,1,0
Mk86=Stimulus,S 20,466183,1,0
Mk87=Stimulus,S  1,475170,1,0
Mk88=Stimulus,S 10,475751,1,0
Mk89=Stimulus,S  1,484742,1,0
Mk90=Stimulus,S 10,485344,1,0
Mk91=Stimulus,S  2,494331,1,0
Mk92=Stimulus,S 20,494932,1,0
Mk93=Stimulus,S  1,504120,1,0
Mk94=Stimulus,S 11,504721,1,0
Mk95=Stimulus,S  2,514986,1,0
Mk96=Stimulus,S 20,515583,1,0
Mk97=Stimulus,S  2,524462,1,0
Mk98=Stimulus,S 21,525043,1,0
Mk99=Stimulus,S  2,534807,1,0
Mk100=Stimulus,S 21,535404,1,0
Mk101=Stimulus,S  1,544374,1,0
Mk102=Stimulus,S 10,544976,1,0
Mk103=Stimulus,S  2,553905,1,0
Mk104=Stimulus,S 20,554506,1,0
Mk105=Stimulus,S  2,563523,1,0
Mk106=Stimulus,S 21,564128,1,0
Mk107=Stimulus,S  1,573287,1,0
Mk108=Stimulus,S 10,573896,1,0
Mk109=Stimulus,S  2,582867,1,0
Mk110=Stimulus,S 20,583485,1,0
Mk111=Stimulus,S  1,592523,1,0
Mk112=Stimulus,S 11,593136,1,0
Mk113=Stimulus,S  2,602946,1,0
Mk114=Stimulus,S 20,603531,1,0
Mk115=Stimulus,S  1,612514,1,0
Mk116=Stimulus,S 11,613115,1,0
Mk117=Stimulus,S  1,623522,1,0
Mk118=Stimulus,S 10,624119,1,0
Mk119=Stimulus,S  1,633507,1,0
Mk120=Stimulus,S 10,634129,1,0
Mk121=Stimulus,S  1,643092,1,0
Mk122=Stimulus,S 11,643710,1,0
Mk123=Stimulus,S  1,654033,1,0
Mk124=Stimulus,S 10,654643,1,0
Mk125=Stimulus,S  2,663689,1,0
Mk126=Stimulus,S 21,664294,1,0
Mk127=Stimulus,S  1,673674,1,0
Mk128=Stimulus,S 10,674292,1,0
Mk129=Stimulus,S  1,683263,1,0
Mk130=Stimulus,S 11,683885,1,0
Mk131=Stimulus,S  1,694271,1,0
Mk132=Stimulus,S 10,694868,1,0
Mk133=Stimulus,S  1,704056,1,0
Mk134=Stimulus,S 11,704678,1,0
Mk135=Stimulus,S  1,714600,1,0
Mk136=Stimulus,S 10,715210,1,0
Mk137=Stimulus,S  1,724231,1,0
Mk138=Stimulus,S 10,724840,1,0
Mk139=Stimulus,S  2,733803,1,0
Mk140=Stimulus,S 20,734421,1,0
Mk141=Stimulus,S  1,743600,1,0
Mk142=Stimulus,S 10,744210,1,0
Mk143=Stimulus,S  2,753180,1,0
Mk144=Stimulus,S 21,753757,1,0
Mk145=Stimulus,S  2,762840,1,0
Mk146=Stimulus,S 21,763458,1,0
Mk147=Stimulus,S  2,772441,1,0
Mk148=Stimulus,S 21,773026,1,0
Mk149=Stimulus,S  1,782047,1,0
Mk150=Stimulus,S 11,782640,1,0
Mk151=Stimulus,S  2,792646,1,0
Mk152=Stimulus,S 21,793264,1,0
Mk153=Stimulus,S  1,802372,1,0
Mk154=Stimulus,S 11,802952,1,0
Mk155=Stimulus,S  1,812666,1,0
Mk156=Stimulus,S 10,813276,1,0
Mk157=Stimulus,S  2,851376,1,0
Mk158=Stimulus,S 21,851994,1,0
Mk159=Stimulus,S  1,861165,1,0
Mk160=Stimulus,S 10,861787,1,0
Mk161=Stimulus,S  1,870687,1,0
Mk162=Stimulus,S 10,871276,1,0
Mk163=Stimulus,S  2,880267,1,0
Mk164=Stimulus,S 21,880856,1,0
Mk165=Stimulus,S  1,890069,1,0
Mk166=Stimulus,S 10,890653,1,0
Mk167=Stimulus,S  1,899629,1,0
Mk168=Stimulus,S 11,900246,1,0
Mk169=Stimulus,S  1,910374,1,0
Mk170=Stimulus,S 10,910958,1,0
Mk171=Stimulus,S  2,920121,1,0
Mk172=Stimulus,S 20,920710,1,0
Mk173=Stimulus,S  2,929764,1,0
Mk174=Stimulus,S 21,930348,1,0
Mk175=Stimulus,S  2,939611,1,0
Mk176=Stimulus,S 21,940196,1,0
Mk177=Stimulus,S  2,949446,1,0
Mk178=Stimulus,S 20,950060,1,0
Mk179=Stimulus,S  2,959018,1,0
Mk180=Stimulus,S 21,959640,1,0
Mk181=Stimulus,S  2,969304,1,0
Mk182=Stimulus,S 20,969926,1,0
Mk183=Stimulus,S  1,978876,1,0
Mk184=Stimulus,S 10,979482,1,0
Mk185=Stimulus,S  2,988799,1,0
Mk186=Stimulus,S 20,989417,1,0
Mk187=Stimulus,S  2,998709,1,0
Mk188=Stimulus,S 20,999331,1,0
Mk189=Stimulus,S  2,1008674,1,0
Mk190=Stimulus,S 21,1009250,1,0
Mk191=Stimulus,S  1,1018329,1,0
Mk192=Stimulus,S 10,1018930,1,0
Mk193=Stimulus,S  1,1027918,1,0
Mk194=Stimulus,S 10,1028511,1,0
Mk195=Stimulus,S  2,1037548,1,0
Mk196=Stimulus,S 21,1038154,1,0
Mk197=Stimulus,S  2,1047204,1,0
Mk198=Stimulus,S 20,1047788,1,0
Mk199=Stimulus,S  2,1056809,1,0
Mk200=Stimulus,S 20,1057410,1,0
Mk201=Stimulus,S  2,1066477,1,0
Mk202=Stimulus,S 21,1067057,1,0
Mk203=Stimulus,S  1,1076112,1,0
Mk204=Stimulus,S 10,1076692,1,0
Mk205=Stimulus,S  1,1085738,1,0
Mk206=Stimulus,S 10,1086327,1,0
Mk207=Stimulus,S  2,1096258,1,0
Mk208=Stimulus,S 21,1096846,1,0
Mk209=Stimulus,S  2,1105871,1,0
Mk210=Stimulus,S 20,1106485,1,0
Mk211=Stimulus,S  1,1115544,1,0
Mk212=Stimulus,S 11,1116141,1,0
Mk213=Stimulus,S  2,1125967,1,0
Mk214=Stimulus,S 21,1126581,1,0
Mk215=Stimulus,S  2,1135548,1,0
Mk216=Stimulus,S 21,1136153,1,0
Mk217=Stimulus,S  2,1145237,1,0
Mk218=Stimulus,S 21,1145833,1,0
Mk219=Stimulus,S  1,1154879,1,0
Mk220=Stimulus,S 10,1155489,1,0
Mk221=Stimulus,S  2,1164606,1,0
Mk222=Stimulus,S 20,1165220,1,0
Mk223=Stimulus,S  1,1174583,1,0
Mk224=Stimulus,S 11,1175171,1,0
Mk225=Stimulus,S  1,1185662,1,0
Mk226=Stimulus,S 10,1186276,1,0
Mk227=Stimulus,S  1,1222656,1,0
Mk228=Stimulus,S 11,1223274,1,0
Mk229=Stimulus,S  1,1233163,1,0
Mk230=Stimulus,S 11,1233777,1,0
Mk231=Stimulus,S  2,1243587,1,0
Mk232=Stimulus,S 21,1244188,1,0
Mk233=Stimulus,S  2,1253434,1,0
Mk234=Stimulus,S 20,1254052,1,0
Mk235=Stimulus,S  1,1263578,1,0
Mk236=Stimulus,S 10,1264175,1,0
Mk237=Stimulus,S  1,1273430,1,0
Mk238=Stimulus,S 10,1274014,1,0
Mk239=Stimulus,S  1,1283286,1,0
Mk240=Stimulus,S 11,1283862,1,0
Mk241=Stimulus,S  1,1293734,1,0
Mk242=Stimulus,S 10,1294310,1,0
Mk243=Stimulus,S  2,1303431,1,0
Mk244=Stimulus,S 21,1304041,1,0
Mk245=Stimulus,S  2,1313195,1,0
Mk246=Stimulus,S 21,1313813,1,0
Mk247=Stimulus,S  1,1322951,1,0
Mk248=Stimulus,S 10,1323552,1,0
Mk249=Stimulus,S  2,1332507,1,0
Mk250=Stimulus,S 21,1333116,1,0
Mk251=Stimulus,S  2,1342237,1,0
Mk252=Stimulus,S 20,1342830,1,0
Mk253=Stimulus,S  2,1351788,1,0
Mk254=Stimulus,S 21,1352414,1,0
Mk255=Stimulus,S  1,1361957,1,0
Mk256=Stimulus,S 10,1362563,1,0
Mk257=Stimulus,S  1,1371738,1,0
Mk258=Stimulus,S 10,1372335,1,0
Mk259=Stimulus,S  2,1381368,1,0
Mk260=Stimulus,S 21,1381982,1,0
Mk261=Stimulus,S  2,1390961,1,0
Mk262=Stimulus,S 21,1391579,1,0
Mk263=Stimulus,S  2,1400621,1,0
Mk264=Stimulus,S 20,1401210,1,0
Mk265=Stimulus,S  1,1410335,1,0
Mk266=Stimulus,S 11,1410940,1,0
Mk267=Stimulus,S  1,1420320,1,0
Mk268=Stimulus,S 11,1420934,1,0
Mk269=Stimulus,S  2,1431307,1,0
Mk270=Stimulus,S 20,1431934,1,0
Mk271=Stimulus,S  1,1440984,1,0
Mk272=Stimulus,S 11,1441593,1,0
Mk273=Stimulus,S  1,1451295,1,0
Mk274=Stimulus,S 11,1451871,1,0
Mk275=Stimulus,S  1,1461205,1,0
Mk276=Stimulus,S 11,1461798,1,0
Mk277=Stimulus,S  2,1472831,1,0
Mk278=Stimulus,S 20,1473440,1,0
Mk279=Stimulus,S  1,1482486,1,0
Mk280=Stimulus,S 11,1483071,1,0
Mk281=Stimulus,S  1,1493035,1,0
Mk282=Stimulus,S 10,1493611,1,0
Mk283=Stimulus,S  2,1503250,1,0
Mk284=Stimulus,S 21,1503868,1,0
Mk285=Stimulus,S  2,1513557,1,0
Mk286=Stimulus,S 20,1514162,1,0
Mk287=Stimulus,S  2,1523442,1,0
Mk288=Stimulus,S 21,1524068,1,0
Mk289=Stimulus,S  1,1533502,1,0
Mk290=Stimulus,S 11,1534087,1,0
Mk291=Stimulus,S  1,1543550,1,0
Mk292=Stimulus,S 11,1544147,1,0
Mk293=Stimulus,S  1,1553823,1,0
Mk294=Stimulus,S 10,1554441,1,0
Mk295=Stimulus,S  1,1592742,1,0
Mk296=Stimulus,S 10,1593360,1,0
Mk297=Stimulus,S  1,1602351,1,0
Mk298=Stimulus,S 10,1602944,1,0
Mk299=Stimulus,S  1,1612086,1,0
Mk300=Stimulus,S 10,1612687,1,0
Mk301=Stimulus,S  2,1621662,1,0
Mk302=Stimulus,S 21,1622276,1,0
Mk303=Stimulus,S  1,1631389,1,0
Mk304=Stimulus,S 10,1632002,1,0
Mk305=Stimulus,S  2,1641078,1,0
Mk306=Stimulus,S 21,1641704,1,0
Mk307=Stimulus,S  2,1650754,1,0
Mk308=Stimulus,S 20,1651363,1,0
Mk309=Stimulus,S  1,1660393,1,0
Mk310=Stimulus,S 10,1661011,1,0
Mk311=Stimulus,S  2,1670194,1,0
Mk312=Stimulus,S 21,1670787,1,0
Mk313=Stimulus,S  2,1679766,1,0
Mk314=Stimulus,S 20,1680372,1,0
Mk315=Stimulus,S  2,1689293,1,0
Mk316=Stimulus,S 21,1689873,1,0
Mk317=Stimulus,S  1,1698936,1,0
Mk318=Stimulus,S 11,1699528,1,0
Mk319=Stimulus,S  2,1709155,1,0
Mk320=Stimulus,S 21,1709739,1,0
Mk321=Stimulus,S  2,1718785,1,0
Mk322=Stimulus,S 20,1719399,1,0
