BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_45.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220718132800899334
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  1,24390,1,0
Mk4=Stimulus,S 10,24991,1,0
Mk5=Stimulus,S  1,34509,1,0
Mk6=Stimulus,S 10,35135,1,0
Mk7=Stimulus,S  1,44858,1,0
Mk8=Stimulus,S 10,45463,1,0
Mk9=Stimulus,S  1,55235,1,0
Mk10=Stimulus,S 11,55861,1,0
Mk11=Stimulus,S  2,65976,1,0
Mk12=Stimulus,S 21,66556,1,0
Mk13=Stimulus,S  2,75907,1,0
Mk14=Stimulus,S 20,76492,1,0
Mk15=Stimulus,S  2,86068,1,0
Mk16=Stimulus,S 20,86648,1,0
Mk17=Stimulus,S  2,96767,1,0
Mk18=Stimulus,S 20,97351,1,0
Mk19=Stimulus,S  1,107441,1,0
Mk20=Stimulus,S 11,108021,1,0
Mk21=Stimulus,S  2,118215,1,0
Mk22=Stimulus,S 20,118842,1,0
Mk23=Stimulus,S  1,129086,1,0
Mk24=Stimulus,S 11,129666,1,0
Mk25=Stimulus,S  1,140415,1,0
Mk26=Stimulus,S 11,141037,1,0
Mk27=Stimulus,S  1,151978,1,0
Mk28=Stimulus,S 10,152571,1,0
Mk29=Stimulus,S  1,163508,1,0
Mk30=Stimulus,S 10,164114,1,0
Mk31=Stimulus,S  1,175518,1,0
Mk32=Stimulus,S 11,176111,1,0
Mk33=Stimulus,S  1,186698,1,0
Mk34=Stimulus,S 11,187320,1,0
Mk35=Stimulus,S  1,198319,1,0
Mk36=Stimulus,S 10,198920,1,0
Mk37=Stimulus,S  1,209206,1,0
Mk38=Stimulus,S 10,209816,1,0
Mk39=Stimulus,S  1,220423,1,0
Mk40=Stimulus,S 10,221041,1,0
Mk41=Stimulus,S  2,231247,1,0
Mk42=Stimulus,S 21,231832,1,0
Mk43=Stimulus,S  2,241287,1,0
Mk44=Stimulus,S 21,241896,1,0
Mk45=Stimulus,S  2,251777,1,0
Mk46=Stimulus,S 21,252362,1,0
Mk47=Stimulus,S  2,261600,1,0
Mk48=Stimulus,S 20,262214,1,0
Mk49=Stimulus,S  2,272203,1,0
Mk50=Stimulus,S 21,272821,1,0
Mk51=Stimulus,S  1,283207,1,0
Mk52=Stimulus,S 10,283829,1,0
Mk53=Stimulus,S  2,293873,1,0
Mk54=Stimulus,S 20,294478,1,0
Mk55=Stimulus,S  1,305357,1,0
Mk56=Stimulus,S 10,305970,1,0
Mk57=Stimulus,S  1,316632,1,0
Mk58=Stimulus,S 10,317258,1,0
Mk59=Stimulus,S  1,328349,1,0
Mk60=Stimulus,S 11,328942,1,0
Mk61=Stimulus,S  1,339270,1,0
Mk62=Stimulus,S 10,339858,1,0
Mk63=Stimulus,S  1,350240,1,0
Mk64=Stimulus,S 10,350837,1,0
Mk65=Stimulus,S  1,361557,1,0
Mk66=Stimulus,S 10,362163,1,0
Mk67=Stimulus,S  2,372774,1,0
Mk68=Stimulus,S 20,373367,1,0
Mk69=Stimulus,S  2,383415,1,0
Mk70=Stimulus,S 20,384016,1,0
Mk71=Stimulus,S  1,422070,1,0
Mk72=Stimulus,S 10,422680,1,0
Mk73=Stimulus,S  1,433633,1,0
Mk74=Stimulus,S 11,434260,1,0
Mk75=Stimulus,S  1,444608,1,0
Mk76=Stimulus,S 11,445209,1,0
Mk77=Stimulus,S  2,454923,1,0
Mk78=Stimulus,S 20,455524,1,0
Mk79=Stimulus,S  2,465418,1,0
Mk80=Stimulus,S 20,466010,1,0
Mk81=Stimulus,S  2,476455,1,0
Mk82=Stimulus,S 20,477073,1,0
Mk83=Stimulus,S  2,487371,1,0
Mk84=Stimulus,S 20,487981,1,0
Mk85=Stimulus,S  1,498580,1,0
Mk86=Stimulus,S 11,499160,1,0
Mk87=Stimulus,S  1,510414,1,0
Mk88=Stimulus,S 10,511028,1,0
Mk89=Stimulus,S  2,520136,1,0
Mk90=Stimulus,S 21,520717,1,0
Mk91=Stimulus,S  2,529746,1,0
Mk92=Stimulus,S 20,530330,1,0
Mk93=Stimulus,S  2,540721,1,0
Mk94=Stimulus,S 21,541347,1,0
Mk95=Stimulus,S  1,550981,1,0
Mk96=Stimulus,S 11,551587,1,0
Mk97=Stimulus,S  2,561326,1,0
Mk98=Stimulus,S 21,561914,1,0
Mk99=Stimulus,S  2,571127,1,0
Mk100=Stimulus,S 20,571708,1,0
Mk101=Stimulus,S  1,581860,1,0
Mk102=Stimulus,S 11,582444,1,0
Mk103=Stimulus,S  2,594329,1,0
Mk104=Stimulus,S 20,594955,1,0
Mk105=Stimulus,S  1,605045,1,0
Mk106=Stimulus,S 11,605663,1,0
Mk107=Stimulus,S  2,617130,1,0
Mk108=Stimulus,S 21,617723,1,0
Mk109=Stimulus,S  2,629607,1,0
Mk110=Stimulus,S 20,630217,1,0
Mk111=Stimulus,S  1,639572,1,0
Mk112=Stimulus,S 11,640173,1,0
Mk113=Stimulus,S  2,650171,1,0
Mk114=Stimulus,S 20,650797,1,0
Mk115=Stimulus,S  1,662314,1,0
Mk116=Stimulus,S 10,662919,1,0
Mk117=Stimulus,S  1,672141,1,0
Mk118=Stimulus,S 11,672767,1,0
Mk119=Stimulus,S  2,683808,1,0
Mk120=Stimulus,S 20,684422,1,0
Mk121=Stimulus,S  1,694307,1,0
Mk122=Stimulus,S 11,694921,1,0
Mk123=Stimulus,S  2,705361,1,0
Mk124=Stimulus,S 21,705971,1,0
Mk125=Stimulus,S  1,715810,1,0
Mk126=Stimulus,S 11,716432,1,0
Mk127=Stimulus,S  2,728158,1,0
Mk128=Stimulus,S 20,728742,1,0
Mk129=Stimulus,S  2,738293,1,0
Mk130=Stimulus,S 20,738878,1,0
Mk131=Stimulus,S  2,749589,1,0
Mk132=Stimulus,S 20,750199,1,0
Mk133=Stimulus,S  1,760702,1,0
Mk134=Stimulus,S 10,761324,1,0
Mk135=Stimulus,S  2,814736,1,0
Mk136=Stimulus,S 20,815320,1,0
Mk137=Stimulus,S  2,825147,1,0
Mk138=Stimulus,S 20,825731,1,0
Mk139=Stimulus,S  2,835788,1,0
Mk140=Stimulus,S 20,836393,1,0
Mk141=Stimulus,S  2,846036,1,0
Mk142=Stimulus,S 20,846637,1,0
Mk143=Stimulus,S  1,856597,1,0
Mk144=Stimulus,S 11,857186,1,0
Mk145=Stimulus,S  2,866871,1,0
Mk146=Stimulus,S 21,867459,1,0
Mk147=Stimulus,S  2,876622,1,0
Mk148=Stimulus,S 20,877211,1,0
Mk149=Stimulus,S  2,886328,1,0
Mk150=Stimulus,S 20,886912,1,0
Mk151=Stimulus,S  2,896413,1,0
Mk152=Stimulus,S 21,897027,1,0
Mk153=Stimulus,S  1,907208,1,0
Mk154=Stimulus,S 10,907818,1,0
Mk155=Stimulus,S  1,917361,1,0
Mk156=Stimulus,S 10,917953,1,0
Mk157=Stimulus,S  2,927492,1,0
Mk158=Stimulus,S 20,928076,1,0
Mk159=Stimulus,S  2,938563,1,0
Mk160=Stimulus,S 21,939151,1,0
Mk161=Stimulus,S  1,949232,1,0
Mk162=Stimulus,S 10,949825,1,0
Mk163=Stimulus,S  1,958821,1,0
Mk164=Stimulus,S 10,959401,1,0
Mk165=Stimulus,S  2,968518,1,0
Mk166=Stimulus,S 21,969140,1,0
Mk167=Stimulus,S  2,978537,1,0
Mk168=Stimulus,S 21,979142,1,0
Mk169=Stimulus,S  2,988314,1,0
Mk170=Stimulus,S 20,988902,1,0
Mk171=Stimulus,S  2,998328,1,0
Mk172=Stimulus,S 20,998921,1,0
Mk173=Stimulus,S  1,1008931,1,0
Mk174=Stimulus,S 10,1009541,1,0
Mk175=Stimulus,S  2,1018854,1,0
Mk176=Stimulus,S 21,1019468,1,0
Mk177=Stimulus,S  1,1029269,1,0
Mk178=Stimulus,S 10,1029866,1,0
Mk179=Stimulus,S  2,1039492,1,0
Mk180=Stimulus,S 20,1040110,1,0
Mk181=Stimulus,S  2,1049532,1,0
Mk182=Stimulus,S 20,1050125,1,0
Mk183=Stimulus,S  2,1059284,1,0
Mk184=Stimulus,S 20,1059876,1,0
Mk185=Stimulus,S  2,1069841,1,0
Mk186=Stimulus,S 21,1070450,1,0
Mk187=Stimulus,S  1,1080715,1,0
Mk188=Stimulus,S 10,1081341,1,0
Mk189=Stimulus,S  2,1091026,1,0
Mk190=Stimulus,S 20,1091640,1,0
Mk191=Stimulus,S  2,1102122,1,0
Mk192=Stimulus,S 21,1102740,1,0
Mk193=Stimulus,S  1,1111761,1,0
Mk194=Stimulus,S 10,1112349,1,0
Mk195=Stimulus,S  1,1121545,1,0
Mk196=Stimulus,S 10,1122159,1,0
Mk197=Stimulus,S  2,1132741,1,0
Mk198=Stimulus,S 21,1133330,1,0
Mk199=Stimulus,S  1,1145315,1,0
Mk200=Stimulus,S 11,1145928,1,0
Mk201=Stimulus,S  1,1156786,1,0
Mk202=Stimulus,S 10,1157371,1,0
Mk203=Stimulus,S  1,1198385,1,0
Mk204=Stimulus,S 11,1199011,1,0
Mk205=Stimulus,S  2,1209334,1,0
Mk206=Stimulus,S 20,1209939,1,0
Mk207=Stimulus,S  1,1221361,1,0
Mk208=Stimulus,S 11,1221979,1,0
Mk209=Stimulus,S  1,1232590,1,0
Mk210=Stimulus,S 10,1233183,1,0
Mk211=Stimulus,S  1,1244283,1,0
Mk212=Stimulus,S 11,1244863,1,0
Mk213=Stimulus,S  1,1255733,1,0
Mk214=Stimulus,S 11,1256359,1,0
Mk215=Stimulus,S  2,1266587,1,0
Mk216=Stimulus,S 21,1267175,1,0
Mk217=Stimulus,S  1,1277031,1,0
Mk218=Stimulus,S 10,1277653,1,0
Mk219=Stimulus,S  2,1288632,1,0
Mk220=Stimulus,S 21,1289250,1,0
Mk221=Stimulus,S  1,1299494,1,0
Mk222=Stimulus,S 10,1300099,1,0
Mk223=Stimulus,S  1,1309538,1,0
Mk224=Stimulus,S 10,1310122,1,0
Mk225=Stimulus,S  2,1319444,1,0
Mk226=Stimulus,S 20,1320045,1,0
Mk227=Stimulus,S  2,1334893,1,0
Mk228=Stimulus,S 21,1335507,1,0
Mk229=Stimulus,S  1,1345601,1,0
Mk230=Stimulus,S 10,1346214,1,0
Mk231=Stimulus,S  2,1355774,1,0
Mk232=Stimulus,S 20,1356379,1,0
Mk233=Stimulus,S  1,1366377,1,0
Mk234=Stimulus,S 10,1366982,1,0
Mk235=Stimulus,S  1,1377402,1,0
Mk236=Stimulus,S 10,1377982,1,0
Mk237=Stimulus,S  1,1388702,1,0
Mk238=Stimulus,S 10,1389295,1,0
Mk239=Stimulus,S  1,1399113,1,0
Mk240=Stimulus,S 10,1399702,1,0
Mk241=Stimulus,S  1,1409303,1,0
Mk242=Stimulus,S 10,1409921,1,0
Mk243=Stimulus,S  1,1420261,1,0
Mk244=Stimulus,S 10,1420849,1,0
Mk245=Stimulus,S  1,1430659,1,0
Mk246=Stimulus,S 10,1431256,1,0
Mk247=Stimulus,S  1,1440715,1,0
Mk248=Stimulus,S 11,1441325,1,0
Mk249=Stimulus,S  1,1451782,1,0
Mk250=Stimulus,S 11,1452366,1,0
Mk251=Stimulus,S  1,1463495,1,0
Mk252=Stimulus,S 11,1464101,1,0
Mk253=Stimulus,S  2,1474466,1,0
Mk254=Stimulus,S 21,1475080,1,0
Mk255=Stimulus,S  2,1484606,1,0
Mk256=Stimulus,S 20,1485215,1,0
Mk257=Stimulus,S  1,1494624,1,0
Mk258=Stimulus,S 11,1495225,1,0
Mk259=Stimulus,S  2,1505173,1,0
Mk260=Stimulus,S 20,1505774,1,0
Mk261=Stimulus,S  2,1516411,1,0
Mk262=Stimulus,S 21,1516995,1,0
Mk263=Stimulus,S  1,1526229,1,0
Mk264=Stimulus,S 10,1526843,1,0
Mk265=Stimulus,S  2,1562885,1,0
Mk266=Stimulus,S 20,1563507,1,0
Mk267=Stimulus,S  2,1572616,1,0
Mk268=Stimulus,S 20,1573192,1,0
Mk269=Stimulus,S  1,1582718,1,0
Mk270=Stimulus,S 11,1583302,1,0
Mk271=Stimulus,S  1,1593438,1,0
Mk272=Stimulus,S 11,1594043,1,0
Mk273=Stimulus,S  1,1604487,1,0
Mk274=Stimulus,S 10,1605097,1,0
Mk275=Stimulus,S  1,1614385,1,0
Mk276=Stimulus,S 11,1614999,1,0
Mk277=Stimulus,S  1,1624896,1,0
Mk278=Stimulus,S 11,1625518,1,0
Mk279=Stimulus,S  1,1635863,1,0
Mk280=Stimulus,S 10,1636489,1,0
Mk281=Stimulus,S  1,1646257,1,0
Mk282=Stimulus,S 11,1646854,1,0
Mk283=Stimulus,S  2,1657758,1,0
Mk284=Stimulus,S 21,1658367,1,0
Mk285=Stimulus,S  2,1668928,1,0
Mk286=Stimulus,S 21,1669546,1,0
Mk287=Stimulus,S  2,1678788,1,0
Mk288=Stimulus,S 21,1679381,1,0
Mk289=Stimulus,S  1,1690080,1,0
Mk290=Stimulus,S 11,1690669,1,0
Mk291=Stimulus,S  2,1701255,1,0
Mk292=Stimulus,S 21,1701873,1,0
Mk293=Stimulus,S  2,1712593,1,0
Mk294=Stimulus,S 20,1713173,1,0
Mk295=Stimulus,S  1,1722428,1,0
Mk296=Stimulus,S 10,1723033,1,0
Mk297=Stimulus,S  1,1732560,1,0
Mk298=Stimulus,S 11,1733169,1,0
Mk299=Stimulus,S  1,1743960,1,0
Mk300=Stimulus,S 10,1744553,1,0
Mk301=Stimulus,S  1,1754630,1,0
Mk302=Stimulus,S 11,1755227,1,0
Mk303=Stimulus,S  1,1765554,1,0
Mk304=Stimulus,S 11,1766151,1,0
Mk305=Stimulus,S  2,1776763,1,0
Mk306=Stimulus,S 21,1777381,1,0
Mk307=Stimulus,S  1,1787629,1,0
Mk308=Stimulus,S 10,1788230,1,0
Mk309=Stimulus,S  1,1797531,1,0
Mk310=Stimulus,S 10,1798153,1,0
Mk311=Stimulus,S  1,1807412,1,0
Mk312=Stimulus,S 11,1808029,1,0
Mk313=Stimulus,S  1,1818449,1,0
Mk314=Stimulus,S 11,1819050,1,0
Mk315=Stimulus,S  1,1829515,1,0
Mk316=Stimulus,S 10,1830104,1,0
Mk317=Stimulus,S  1,1839521,1,0
Mk318=Stimulus,S 10,1840114,1,0
Mk319=Stimulus,S  1,1849987,1,0
Mk320=Stimulus,S 11,1850575,1,0
Mk321=Stimulus,S  1,1861320,1,0
Mk322=Stimulus,S 10,1861930,1,0
