BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_42.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220623122627228409
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,27675,1,0
Mk4=Stimulus,S 11,28259,1,0
Mk5=Stimulus,S  2,38879,1,0
Mk6=Stimulus,S 20,39493,1,0
Mk7=Stimulus,S  2,49820,1,0
Mk8=Stimulus,S 20,50413,1,0
Mk9=Stimulus,S  2,60018,1,0
Mk10=Stimulus,S 21,60645,1,0
Mk11=Stimulus,S  1,70413,1,0
Mk12=Stimulus,S 11,71031,1,0
Mk13=Stimulus,S  1,81208,1,0
Mk14=Stimulus,S 10,81830,1,0
Mk15=Stimulus,S  1,91018,1,0
Mk16=Stimulus,S 10,91607,1,0
Mk17=Stimulus,S  1,100920,1,0
Mk18=Stimulus,S 10,101542,1,0
Mk19=Stimulus,S  2,110692,1,0
Mk20=Stimulus,S 21,111272,1,0
Mk21=Stimulus,S  2,121208,1,0
Mk22=Stimulus,S 20,121792,1,0
Mk23=Stimulus,S  2,131051,1,0
Mk24=Stimulus,S 20,131635,1,0
Mk25=Stimulus,S  1,140882,1,0
Mk26=Stimulus,S 11,141479,1,0
Mk27=Stimulus,S  1,151427,1,0
Mk28=Stimulus,S 10,152036,1,0
Mk29=Stimulus,S  1,161266,1,0
Mk30=Stimulus,S 11,161854,1,0
Mk31=Stimulus,S  1,171706,1,0
Mk32=Stimulus,S 10,172299,1,0
Mk33=Stimulus,S  1,181299,1,0
Mk34=Stimulus,S 11,181879,1,0
Mk35=Stimulus,S  1,191877,1,0
Mk36=Stimulus,S 11,192474,1,0
Mk37=Stimulus,S  2,202322,1,0
Mk38=Stimulus,S 21,202910,1,0
Mk39=Stimulus,S  1,212507,1,0
Mk40=Stimulus,S 10,213133,1,0
Mk41=Stimulus,S  1,222417,1,0
Mk42=Stimulus,S 11,222998,1,0
Mk43=Stimulus,S  2,233626,1,0
Mk44=Stimulus,S 20,234214,1,0
Mk45=Stimulus,S  2,244755,1,0
Mk46=Stimulus,S 20,245335,1,0
Mk47=Stimulus,S  1,255145,1,0
Mk48=Stimulus,S 11,255746,1,0
Mk49=Stimulus,S  2,266132,1,0
Mk50=Stimulus,S 21,266746,1,0
Mk51=Stimulus,S  2,276719,1,0
Mk52=Stimulus,S 21,277336,1,0
Mk53=Stimulus,S  1,287618,1,0
Mk54=Stimulus,S 11,288228,1,0
Mk55=Stimulus,S  1,298885,1,0
Mk56=Stimulus,S 10,299499,1,0
Mk57=Stimulus,S  2,309672,1,0
Mk58=Stimulus,S 21,310285,1,0
Mk59=Stimulus,S  2,320521,1,0
Mk60=Stimulus,S 21,321114,1,0
Mk61=Stimulus,S  2,330724,1,0
Mk62=Stimulus,S 20,331329,1,0
Mk63=Stimulus,S  2,340596,1,0
Mk64=Stimulus,S 20,341222,1,0
Mk65=Stimulus,S  2,350415,1,0
Mk66=Stimulus,S 20,351020,1,0
Mk67=Stimulus,S  2,360767,1,0
Mk68=Stimulus,S 21,361389,1,0
Mk69=Stimulus,S  1,370790,1,0
Mk70=Stimulus,S 11,371395,1,0
Mk71=Stimulus,S  1,381527,1,0
Mk72=Stimulus,S 11,382124,1,0
Mk73=Stimulus,S  2,392610,1,0
Mk74=Stimulus,S 21,393211,1,0
Mk75=Stimulus,S  2,402583,1,0
Mk76=Stimulus,S 20,403171,1,0
Mk77=Stimulus,S  2,445367,1,0
Mk78=Stimulus,S 21,445980,1,0
Mk79=Stimulus,S  2,455260,1,0
Mk80=Stimulus,S 20,455840,1,0
Mk81=Stimulus,S  2,465116,1,0
Mk82=Stimulus,S 21,465713,1,0
Mk83=Stimulus,S  1,475327,1,0
Mk84=Stimulus,S 11,475907,1,0
Mk85=Stimulus,S  1,486230,1,0
Mk86=Stimulus,S 10,486823,1,0
Mk87=Stimulus,S  2,496437,1,0
Mk88=Stimulus,S 21,497059,1,0
Mk89=Stimulus,S  2,506940,1,0
Mk90=Stimulus,S 20,507524,1,0
Mk91=Stimulus,S  2,516846,1,0
Mk92=Stimulus,S 20,517455,1,0
Mk93=Stimulus,S  2,528998,1,0
Mk94=Stimulus,S 20,529578,1,0
Mk95=Stimulus,S  1,538762,1,0
Mk96=Stimulus,S 11,539375,1,0
Mk97=Stimulus,S  1,548985,1,0
Mk98=Stimulus,S 10,549603,1,0
Mk99=Stimulus,S  2,560014,1,0
Mk100=Stimulus,S 21,560628,1,0
Mk101=Stimulus,S  2,570037,1,0
Mk102=Stimulus,S 20,570655,1,0
Mk103=Stimulus,S  2,579859,1,0
Mk104=Stimulus,S 20,580452,1,0
Mk105=Stimulus,S  2,589498,1,0
Mk106=Stimulus,S 20,590103,1,0
Mk107=Stimulus,S  1,599366,1,0
Mk108=Stimulus,S 10,599972,1,0
Mk109=Stimulus,S  2,609272,1,0
Mk110=Stimulus,S 20,609894,1,0
Mk111=Stimulus,S  1,619087,1,0
Mk112=Stimulus,S 11,619704,1,0
Mk113=Stimulus,S  2,629564,1,0
Mk114=Stimulus,S 20,630161,1,0
Mk115=Stimulus,S  2,639320,1,0
Mk116=Stimulus,S 21,639921,1,0
Mk117=Stimulus,S  1,649088,1,0
Mk118=Stimulus,S 11,649702,1,0
Mk119=Stimulus,S  1,659566,1,0
Mk120=Stimulus,S 11,660159,1,0
Mk121=Stimulus,S  1,670466,1,0
Mk122=Stimulus,S 11,671079,1,0
Mk123=Stimulus,S  2,681182,1,0
Mk124=Stimulus,S 21,681791,1,0
Mk125=Stimulus,S  2,692332,1,0
Mk126=Stimulus,S 21,692954,1,0
Mk127=Stimulus,S  2,701949,1,0
Mk128=Stimulus,S 21,702551,1,0
Mk129=Stimulus,S  1,712381,1,0
Mk130=Stimulus,S 11,712983,1,0
Mk131=Stimulus,S  2,722847,1,0
Mk132=Stimulus,S 21,723440,1,0
Mk133=Stimulus,S  2,732982,1,0
Mk134=Stimulus,S 20,733558,1,0
Mk135=Stimulus,S  2,743719,1,0
Mk136=Stimulus,S 20,744312,1,0
Mk137=Stimulus,S  2,753341,1,0
Mk138=Stimulus,S 21,753963,1,0
Mk139=Stimulus,S  2,763047,1,0
Mk140=Stimulus,S 20,763656,1,0
Mk141=Stimulus,S  2,774447,1,0
Mk142=Stimulus,S 20,775048,1,0
Mk143=Stimulus,S  2,784073,1,0
Mk144=Stimulus,S 21,784691,1,0
Mk145=Stimulus,S  2,794318,1,0
Mk146=Stimulus,S 21,794902,1,0
Mk147=Stimulus,S  2,803973,1,0
Mk148=Stimulus,S 21,804583,1,0
Mk149=Stimulus,S  1,813520,1,0
Mk150=Stimulus,S 10,814109,1,0
Mk151=Stimulus,S  2,855390,1,0
Mk152=Stimulus,S 21,856012,1,0
Mk153=Stimulus,S  2,864995,1,0
Mk154=Stimulus,S 20,865575,1,0
Mk155=Stimulus,S  2,875632,1,0
Mk156=Stimulus,S 21,876229,1,0
Mk157=Stimulus,S  2,888381,1,0
Mk158=Stimulus,S 21,888994,1,0
Mk159=Stimulus,S  1,897978,1,0
Mk160=Stimulus,S 10,898562,1,0
Mk161=Stimulus,S  2,907763,1,0
Mk162=Stimulus,S 20,908376,1,0
Mk163=Stimulus,S  2,918057,1,0
Mk164=Stimulus,S 20,918658,1,0
Mk165=Stimulus,S  2,927984,1,0
Mk166=Stimulus,S 21,928593,1,0
Mk167=Stimulus,S  2,937627,1,0
Mk168=Stimulus,S 21,938207,1,0
Mk169=Stimulus,S  2,947574,1,0
Mk170=Stimulus,S 21,948192,1,0
Mk171=Stimulus,S  2,957155,1,0
Mk172=Stimulus,S 20,957743,1,0
Mk173=Stimulus,S  1,966881,1,0
Mk174=Stimulus,S 11,967495,1,0
Mk175=Stimulus,S  1,977271,1,0
Mk176=Stimulus,S 10,977885,1,0
Mk177=Stimulus,S  2,987545,1,0
Mk178=Stimulus,S 21,988158,1,0
Mk179=Stimulus,S  1,997209,1,0
Mk180=Stimulus,S 11,997835,1,0
Mk181=Stimulus,S  1,1008951,1,0
Mk182=Stimulus,S 10,1009569,1,0
Mk183=Stimulus,S  1,1019020,1,0
Mk184=Stimulus,S 11,1019642,1,0
Mk185=Stimulus,S  2,1029569,1,0
Mk186=Stimulus,S 20,1030170,1,0
Mk187=Stimulus,S  2,1039258,1,0
Mk188=Stimulus,S 20,1039876,1,0
Mk189=Stimulus,S  1,1049168,1,0
Mk190=Stimulus,S 11,1049748,1,0
Mk191=Stimulus,S  1,1059441,1,0
Mk192=Stimulus,S 10,1060047,1,0
Mk193=Stimulus,S  2,1069301,1,0
Mk194=Stimulus,S 20,1069915,1,0
Mk195=Stimulus,S  2,1079295,1,0
Mk196=Stimulus,S 21,1079879,1,0
Mk197=Stimulus,S  1,1088917,1,0
Mk198=Stimulus,S 11,1089497,1,0
Mk199=Stimulus,S  2,1099437,1,0
Mk200=Stimulus,S 20,1100017,1,0
Mk201=Stimulus,S  1,1109435,1,0
Mk202=Stimulus,S 10,1110048,1,0
Mk203=Stimulus,S  2,1119299,1,0
Mk204=Stimulus,S 21,1119917,1,0
Mk205=Stimulus,S  1,1129793,1,0
Mk206=Stimulus,S 11,1130374,1,0
Mk207=Stimulus,S  2,1140459,1,0
Mk208=Stimulus,S 21,1141073,1,0
Mk209=Stimulus,S  1,1150365,1,0
Mk210=Stimulus,S 10,1150983,1,0
Mk211=Stimulus,S  2,1160142,1,0
Mk212=Stimulus,S 20,1160768,1,0
Mk213=Stimulus,S  2,1170119,1,0
Mk214=Stimulus,S 20,1170711,1,0
Mk215=Stimulus,S  2,1179749,1,0
Mk216=Stimulus,S 21,1180375,1,0
Mk217=Stimulus,S  1,1189484,1,0
Mk218=Stimulus,S 10,1190077,1,0
Mk219=Stimulus,S  1,1225877,1,0
Mk220=Stimulus,S 10,1226469,1,0
Mk221=Stimulus,S  2,1235570,1,0
Mk222=Stimulus,S 20,1236188,1,0
Mk223=Stimulus,S  1,1245242,1,0
Mk224=Stimulus,S 10,1245856,1,0
Mk225=Stimulus,S  1,1254897,1,0
Mk226=Stimulus,S 10,1255499,1,0
Mk227=Stimulus,S  2,1264511,1,0
Mk228=Stimulus,S 21,1265104,1,0
Mk229=Stimulus,S  1,1274004,1,0
Mk230=Stimulus,S 11,1274622,1,0
Mk231=Stimulus,S  1,1284532,1,0
Mk232=Stimulus,S 11,1285121,1,0
Mk233=Stimulus,S  1,1294709,1,0
Mk234=Stimulus,S 11,1295335,1,0
Mk235=Stimulus,S  1,1304849,1,0
Mk236=Stimulus,S 10,1305471,1,0
Mk237=Stimulus,S  2,1314747,1,0
Mk238=Stimulus,S 21,1315373,1,0
Mk239=Stimulus,S  2,1326840,1,0
Mk240=Stimulus,S 20,1327462,1,0
Mk241=Stimulus,S  1,1336566,1,0
Mk242=Stimulus,S 10,1337155,1,0
Mk243=Stimulus,S  2,1346543,1,0
Mk244=Stimulus,S 20,1347165,1,0
Mk245=Stimulus,S  1,1356629,1,0
Mk246=Stimulus,S 11,1357217,1,0
Mk247=Stimulus,S  2,1366869,1,0
Mk248=Stimulus,S 20,1367474,1,0
Mk249=Stimulus,S  2,1378207,1,0
Mk250=Stimulus,S 21,1378787,1,0
Mk251=Stimulus,S  1,1387820,1,0
Mk252=Stimulus,S 11,1388438,1,0
Mk253=Stimulus,S  1,1398006,1,0
Mk254=Stimulus,S 11,1398590,1,0
Mk255=Stimulus,S  2,1408359,1,0
Mk256=Stimulus,S 21,1408951,1,0
Mk257=Stimulus,S  2,1418653,1,0
Mk258=Stimulus,S 21,1419262,1,0
Mk259=Stimulus,S  1,1428283,1,0
Mk260=Stimulus,S 11,1428868,1,0
Mk261=Stimulus,S  2,1439433,1,0
Mk262=Stimulus,S 21,1440014,1,0
Mk263=Stimulus,S  1,1449193,1,0
Mk264=Stimulus,S 10,1449778,1,0
Mk265=Stimulus,S  1,1458920,1,0
Mk266=Stimulus,S 10,1459546,1,0
Mk267=Stimulus,S  1,1468659,1,0
Mk268=Stimulus,S 10,1469268,1,0
Mk269=Stimulus,S  1,1478527,1,0
Mk270=Stimulus,S 11,1479153,1,0
Mk271=Stimulus,S  1,1489343,1,0
Mk272=Stimulus,S 10,1489953,1,0
Mk273=Stimulus,S  2,1499099,1,0
Mk274=Stimulus,S 21,1499696,1,0
Mk275=Stimulus,S  2,1508667,1,0
Mk276=Stimulus,S 20,1509251,1,0
Mk277=Stimulus,S  1,1518226,1,0
Mk278=Stimulus,S 11,1518802,1,0
Mk279=Stimulus,S  1,1528921,1,0
Mk280=Stimulus,S 11,1529526,1,0
Mk281=Stimulus,S  1,1538873,1,0
Mk282=Stimulus,S 11,1539495,1,0
Mk283=Stimulus,S  1,1549159,1,0
Mk284=Stimulus,S 11,1549743,1,0
Mk285=Stimulus,S  1,1559290,1,0
Mk286=Stimulus,S 10,1559916,1,0
Mk287=Stimulus,S  1,1568929,1,0
Mk288=Stimulus,S 10,1569513,1,0
Mk289=Stimulus,S  2,1610937,1,0
Mk290=Stimulus,S 20,1611563,1,0
Mk291=Stimulus,S  1,1620525,1,0
Mk292=Stimulus,S 10,1621147,1,0
Mk293=Stimulus,S  1,1630106,1,0
Mk294=Stimulus,S 11,1630694,1,0
Mk295=Stimulus,S  1,1640003,1,0
Mk296=Stimulus,S 11,1640621,1,0
Mk297=Stimulus,S  1,1651270,1,0
Mk298=Stimulus,S 11,1651871,1,0
Mk299=Stimulus,S  1,1661401,1,0
Mk300=Stimulus,S 11,1662011,1,0
Mk301=Stimulus,S  1,1671462,1,0
Mk302=Stimulus,S 11,1672084,1,0
Mk303=Stimulus,S  2,1681514,1,0
Mk304=Stimulus,S 20,1682103,1,0
Mk305=Stimulus,S  1,1691136,1,0
Mk306=Stimulus,S 10,1691762,1,0
Mk307=Stimulus,S  2,1701230,1,0
Mk308=Stimulus,S 21,1701848,1,0
Mk309=Stimulus,S  1,1710748,1,0
Mk310=Stimulus,S 10,1711340,1,0
Mk311=Stimulus,S  1,1720374,1,0
Mk312=Stimulus,S 10,1720975,1,0
Mk313=Stimulus,S  1,1729992,1,0
Mk314=Stimulus,S 10,1730572,1,0
Mk315=Stimulus,S  1,1739581,1,0
Mk316=Stimulus,S 10,1740182,1,0
Mk317=Stimulus,S  1,1749278,1,0
Mk318=Stimulus,S 11,1749904,1,0
Mk319=Stimulus,S  1,1759368,1,0
Mk320=Stimulus,S 11,1759969,1,0
Mk321=Stimulus,S  2,1769311,1,0
Mk322=Stimulus,S 20,1769916,1,0
