BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_43.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220707163316000844
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,43813,1,0
Mk4=Stimulus,S 21,44418,1,0
Mk5=Stimulus,S  1,54979,1,0
Mk6=Stimulus,S 11,55585,1,0
Mk7=Stimulus,S  1,67190,1,0
Mk8=Stimulus,S 11,67803,1,0
Mk9=Stimulus,S  1,79087,1,0
Mk10=Stimulus,S 10,79680,1,0
Mk11=Stimulus,S  1,89431,1,0
Mk12=Stimulus,S 11,90020,1,0
Mk13=Stimulus,S  2,100535,1,0
Mk14=Stimulus,S 21,101145,1,0
Mk15=Stimulus,S  1,111627,1,0
Mk16=Stimulus,S 11,112228,1,0
Mk17=Stimulus,S  1,122798,1,0
Mk18=Stimulus,S 11,123424,1,0
Mk19=Stimulus,S  2,133989,1,0
Mk20=Stimulus,S 21,134582,1,0
Mk21=Stimulus,S  2,144835,1,0
Mk22=Stimulus,S 21,145423,1,0
Mk23=Stimulus,S  2,156181,1,0
Mk24=Stimulus,S 21,156803,1,0
Mk25=Stimulus,S  1,167564,1,0
Mk26=Stimulus,S 10,168166,1,0
Mk27=Stimulus,S  2,178193,1,0
Mk28=Stimulus,S 20,178773,1,0
Mk29=Stimulus,S  2,188412,1,0
Mk30=Stimulus,S 21,189029,1,0
Mk31=Stimulus,S  2,199244,1,0
Mk32=Stimulus,S 21,199862,1,0
Mk33=Stimulus,S  2,209697,1,0
Mk34=Stimulus,S 21,210302,1,0
Mk35=Stimulus,S  2,219971,1,0
Mk36=Stimulus,S 21,220580,1,0
Mk37=Stimulus,S  2,230119,1,0
Mk38=Stimulus,S 21,230716,1,0
Mk39=Stimulus,S  1,240830,1,0
Mk40=Stimulus,S 10,241436,1,0
Mk41=Stimulus,S  2,252302,1,0
Mk42=Stimulus,S 20,252907,1,0
Mk43=Stimulus,S  2,262362,1,0
Mk44=Stimulus,S 21,262959,1,0
Mk45=Stimulus,S  2,273842,1,0
Mk46=Stimulus,S 20,274464,1,0
Mk47=Stimulus,S  1,284762,1,0
Mk48=Stimulus,S 11,285359,1,0
Mk49=Stimulus,S  2,296350,1,0
Mk50=Stimulus,S 21,296972,1,0
Mk51=Stimulus,S  2,307613,1,0
Mk52=Stimulus,S 20,308218,1,0
Mk53=Stimulus,S  1,318534,1,0
Mk54=Stimulus,S 10,319151,1,0
Mk55=Stimulus,S  2,329178,1,0
Mk56=Stimulus,S 21,329767,1,0
Mk57=Stimulus,S  1,340266,1,0
Mk58=Stimulus,S 10,340867,1,0
Mk59=Stimulus,S  1,351149,1,0
Mk60=Stimulus,S 10,351771,1,0
Mk61=Stimulus,S  1,361547,1,0
Mk62=Stimulus,S 10,362157,1,0
Mk63=Stimulus,S  2,371954,1,0
Mk64=Stimulus,S 21,372572,1,0
Mk65=Stimulus,S  1,383580,1,0
Mk66=Stimulus,S 10,384168,1,0
Mk67=Stimulus,S  2,393373,1,0
Mk68=Stimulus,S 20,393949,1,0
Mk69=Stimulus,S  2,403116,1,0
Mk70=Stimulus,S 21,403722,1,0
Mk71=Stimulus,S  1,413223,1,0
Mk72=Stimulus,S 11,413845,1,0
Mk73=Stimulus,S  1,425107,1,0
Mk74=Stimulus,S 11,425708,1,0
Mk75=Stimulus,S  2,436933,1,0
Mk76=Stimulus,S 20,437514,1,0
Mk77=Stimulus,S  1,486977,1,0
Mk78=Stimulus,S 10,487561,1,0
Mk79=Stimulus,S  2,497459,1,0
Mk80=Stimulus,S 20,498081,1,0
Mk81=Stimulus,S  1,507582,1,0
Mk82=Stimulus,S 10,508166,1,0
Mk83=Stimulus,S  1,517751,1,0
Mk84=Stimulus,S 11,518360,1,0
Mk85=Stimulus,S  2,528930,1,0
Mk86=Stimulus,S 20,529527,1,0
Mk87=Stimulus,S  2,538786,1,0
Mk88=Stimulus,S 21,539391,1,0
Mk89=Stimulus,S  1,550019,1,0
Mk90=Stimulus,S 10,550612,1,0
Mk91=Stimulus,S  2,559892,1,0
Mk92=Stimulus,S 21,560493,1,0
Mk93=Stimulus,S  2,570220,1,0
Mk94=Stimulus,S 21,570846,1,0
Mk95=Stimulus,S  1,581870,1,0
Mk96=Stimulus,S 10,582459,1,0
Mk97=Stimulus,S  1,592561,1,0
Mk98=Stimulus,S 11,593137,1,0
Mk99=Stimulus,S  1,603674,1,0
Mk100=Stimulus,S 11,604266,1,0
Mk101=Stimulus,S  1,614310,1,0
Mk102=Stimulus,S 11,614924,1,0
Mk103=Stimulus,S  2,625648,1,0
Mk104=Stimulus,S 21,626237,1,0
Mk105=Stimulus,S  2,635800,1,0
Mk106=Stimulus,S 20,636380,1,0
Mk107=Stimulus,S  2,645777,1,0
Mk108=Stimulus,S 20,646387,1,0
Mk109=Stimulus,S  1,655499,1,0
Mk110=Stimulus,S 10,656113,1,0
Mk111=Stimulus,S  2,665334,1,0
Mk112=Stimulus,S 20,665936,1,0
Mk113=Stimulus,S  2,675073,1,0
Mk114=Stimulus,S 20,675687,1,0
Mk115=Stimulus,S  1,684817,1,0
Mk116=Stimulus,S 11,685397,1,0
Mk117=Stimulus,S  1,696918,1,0
Mk118=Stimulus,S 11,697532,1,0
Mk119=Stimulus,S  2,707338,1,0
Mk120=Stimulus,S 20,707918,1,0
Mk121=Stimulus,S  2,717244,1,0
Mk122=Stimulus,S 21,717870,1,0
Mk123=Stimulus,S  2,728026,1,0
Mk124=Stimulus,S 21,728644,1,0
Mk125=Stimulus,S  2,739247,1,0
Mk126=Stimulus,S 21,739869,1,0
Mk127=Stimulus,S  2,750226,1,0
Mk128=Stimulus,S 20,750819,1,0
Mk129=Stimulus,S  2,760257,1,0
Mk130=Stimulus,S 21,760850,1,0
Mk131=Stimulus,S  2,770986,1,0
Mk132=Stimulus,S 20,771583,1,0
Mk133=Stimulus,S  2,781155,1,0
Mk134=Stimulus,S 21,781764,1,0
Mk135=Stimulus,S  1,790994,1,0
Mk136=Stimulus,S 10,791612,1,0
Mk137=Stimulus,S  1,800704,1,0
Mk138=Stimulus,S 10,801305,1,0
Mk139=Stimulus,S  1,810363,1,0
Mk140=Stimulus,S 11,810989,1,0
Mk141=Stimulus,S  2,821977,1,0
Mk142=Stimulus,S 21,822561,1,0
Mk143=Stimulus,S  2,832075,1,0
Mk144=Stimulus,S 21,832663,1,0
Mk145=Stimulus,S  1,842615,1,0
Mk146=Stimulus,S 10,843241,1,0
Mk147=Stimulus,S  2,889653,1,0
Mk148=Stimulus,S 20,890241,1,0
Mk149=Stimulus,S  2,899296,1,0
Mk150=Stimulus,S 21,899884,1,0
Mk151=Stimulus,S  1,909039,1,0
Mk152=Stimulus,S 11,909653,1,0
Mk153=Stimulus,S  2,920114,1,0
Mk154=Stimulus,S 20,920711,1,0
Mk155=Stimulus,S  2,929869,1,0
Mk156=Stimulus,S 20,930475,1,0
Mk157=Stimulus,S  1,939567,1,0
Mk158=Stimulus,S 10,940172,1,0
Mk159=Stimulus,S  2,949310,1,0
Mk160=Stimulus,S 21,949903,1,0
Mk161=Stimulus,S  2,959303,1,0
Mk162=Stimulus,S 21,959930,1,0
Mk163=Stimulus,S  1,969080,1,0
Mk164=Stimulus,S 10,969702,1,0
Mk165=Stimulus,S  2,978953,1,0
Mk166=Stimulus,S 21,979579,1,0
Mk167=Stimulus,S  1,989251,1,0
Mk168=Stimulus,S 11,989852,1,0
Mk169=Stimulus,S  2,999867,1,0
Mk170=Stimulus,S 21,1000476,1,0
Mk171=Stimulus,S  2,1009631,1,0
Mk172=Stimulus,S 20,1010232,1,0
Mk173=Stimulus,S  2,1019428,1,0
Mk174=Stimulus,S 21,1020038,1,0
Mk175=Stimulus,S  2,1029480,1,0
Mk176=Stimulus,S 20,1030090,1,0
Mk177=Stimulus,S  1,1039236,1,0
Mk178=Stimulus,S 10,1039858,1,0
Mk179=Stimulus,S  1,1049129,1,0
Mk180=Stimulus,S 10,1049735,1,0
Mk181=Stimulus,S  2,1059019,1,0
Mk182=Stimulus,S 20,1059628,1,0
Mk183=Stimulus,S  1,1068845,1,0
Mk184=Stimulus,S 10,1069463,1,0
Mk185=Stimulus,S  2,1078563,1,0
Mk186=Stimulus,S 21,1079160,1,0
Mk187=Stimulus,S  1,1089288,1,0
Mk188=Stimulus,S 10,1089909,1,0
Mk189=Stimulus,S  2,1099281,1,0
Mk190=Stimulus,S 20,1099874,1,0
Mk191=Stimulus,S  2,1109083,1,0
Mk192=Stimulus,S 21,1109684,1,0
Mk193=Stimulus,S  2,1119807,1,0
Mk194=Stimulus,S 21,1120404,1,0
Mk195=Stimulus,S  2,1129696,1,0
Mk196=Stimulus,S 21,1130301,1,0
Mk197=Stimulus,S  2,1139585,1,0
Mk198=Stimulus,S 21,1140170,1,0
Mk199=Stimulus,S  2,1149299,1,0
Mk200=Stimulus,S 20,1149880,1,0
Mk201=Stimulus,S  2,1159218,1,0
Mk202=Stimulus,S 20,1159836,1,0
Mk203=Stimulus,S  1,1169070,1,0
Mk204=Stimulus,S 11,1169667,1,0
Mk205=Stimulus,S  1,1179769,1,0
Mk206=Stimulus,S 11,1180349,1,0
Mk207=Stimulus,S  2,1191319,1,0
Mk208=Stimulus,S 21,1191904,1,0
Mk209=Stimulus,S  2,1202378,1,0
Mk210=Stimulus,S 20,1202958,1,0
Mk211=Stimulus,S  2,1212413,1,0
Mk212=Stimulus,S 20,1213014,1,0
Mk213=Stimulus,S  2,1222536,1,0
Mk214=Stimulus,S 21,1223145,1,0
Mk215=Stimulus,S  2,1233102,1,0
Mk216=Stimulus,S 21,1233728,1,0
Mk217=Stimulus,S  1,1243321,1,0
Mk218=Stimulus,S 11,1243897,1,0
Mk219=Stimulus,S  2,1254416,1,0
Mk220=Stimulus,S 20,1255005,1,0
Mk221=Stimulus,S  1,1299120,1,0
Mk222=Stimulus,S 10,1299734,1,0
Mk223=Stimulus,S  1,1308889,1,0
Mk224=Stimulus,S 10,1309502,1,0
Mk225=Stimulus,S  2,1318711,1,0
Mk226=Stimulus,S 20,1319291,1,0
Mk227=Stimulus,S  2,1328429,1,0
Mk228=Stimulus,S 20,1329026,1,0
Mk229=Stimulus,S  2,1337972,1,0
Mk230=Stimulus,S 20,1338569,1,0
Mk231=Stimulus,S  1,1347557,1,0
Mk232=Stimulus,S 10,1348166,1,0
Mk233=Stimulus,S  2,1357129,1,0
Mk234=Stimulus,S 20,1357742,1,0
Mk235=Stimulus,S  2,1366705,1,0
Mk236=Stimulus,S 20,1367323,1,0
Mk237=Stimulus,S  1,1376335,1,0
Mk238=Stimulus,S 10,1376932,1,0
Mk239=Stimulus,S  2,1385886,1,0
Mk240=Stimulus,S 20,1386492,1,0
Mk241=Stimulus,S  2,1395421,1,0
Mk242=Stimulus,S 21,1396039,1,0
Mk243=Stimulus,S  2,1405122,1,0
Mk244=Stimulus,S 20,1405711,1,0
Mk245=Stimulus,S  1,1414627,1,0
Mk246=Stimulus,S 11,1415212,1,0
Mk247=Stimulus,S  1,1425677,1,0
Mk248=Stimulus,S 11,1426295,1,0
Mk249=Stimulus,S  2,1435834,1,0
Mk250=Stimulus,S 21,1436431,1,0
Mk251=Stimulus,S  2,1445427,1,0
Mk252=Stimulus,S 21,1446053,1,0
Mk253=Stimulus,S  2,1455462,1,0
Mk254=Stimulus,S 21,1456051,1,0
Mk255=Stimulus,S  1,1465326,1,0
Mk256=Stimulus,S 10,1465923,1,0
Mk257=Stimulus,S  1,1474886,1,0
Mk258=Stimulus,S 11,1475474,1,0
Mk259=Stimulus,S  1,1485230,1,0
Mk260=Stimulus,S 10,1485831,1,0
Mk261=Stimulus,S  1,1494860,1,0
Mk262=Stimulus,S 11,1495474,1,0
Mk263=Stimulus,S  2,1505117,1,0
Mk264=Stimulus,S 20,1505706,1,0
Mk265=Stimulus,S  1,1514626,1,0
Mk266=Stimulus,S 11,1515223,1,0
Mk267=Stimulus,S  1,1524854,1,0
Mk268=Stimulus,S 10,1525463,1,0
Mk269=Stimulus,S  2,1534401,1,0
Mk270=Stimulus,S 20,1535002,1,0
Mk271=Stimulus,S  2,1544282,1,0
Mk272=Stimulus,S 21,1544887,1,0
Mk273=Stimulus,S  2,1554643,1,0
Mk274=Stimulus,S 21,1555240,1,0
Mk275=Stimulus,S  1,1564666,1,0
Mk276=Stimulus,S 10,1565246,1,0
Mk277=Stimulus,S  1,1574296,1,0
Mk278=Stimulus,S 11,1574876,1,0
Mk279=Stimulus,S  2,1584937,1,0
Mk280=Stimulus,S 20,1585546,1,0
Mk281=Stimulus,S  2,1594805,1,0
Mk282=Stimulus,S 21,1595415,1,0
Mk283=Stimulus,S  2,1604598,1,0
Mk284=Stimulus,S 21,1605216,1,0
Mk285=Stimulus,S  1,1614162,1,0
Mk286=Stimulus,S 10,1614784,1,0
Mk287=Stimulus,S  2,1623701,1,0
Mk288=Stimulus,S 21,1624302,1,0
Mk289=Stimulus,S  2,1633281,1,0
Mk290=Stimulus,S 21,1633903,1,0
Mk291=Stimulus,S  2,1642753,1,0
Mk292=Stimulus,S 20,1643362,1,0
Mk293=Stimulus,S  1,1692579,1,0
Mk294=Stimulus,S 11,1693184,1,0
Mk295=Stimulus,S  2,1703199,1,0
Mk296=Stimulus,S 20,1703792,1,0
Mk297=Stimulus,S  1,1712783,1,0
Mk298=Stimulus,S 11,1713385,1,0
Mk299=Stimulus,S  2,1723449,1,0
Mk300=Stimulus,S 21,1724071,1,0
Mk301=Stimulus,S  2,1733080,1,0
Mk302=Stimulus,S 20,1733668,1,0
Mk303=Stimulus,S  1,1742735,1,0
Mk304=Stimulus,S 10,1743353,1,0
Mk305=Stimulus,S  2,1752307,1,0
Mk306=Stimulus,S 21,1752883,1,0
Mk307=Stimulus,S  2,1761850,1,0
Mk308=Stimulus,S 21,1762447,1,0
Mk309=Stimulus,S  2,1772486,1,0
Mk310=Stimulus,S 20,1773079,1,0
Mk311=Stimulus,S  1,1781988,1,0
Mk312=Stimulus,S 10,1782568,1,0
Mk313=Stimulus,S  1,1791505,1,0
Mk314=Stimulus,S 10,1792106,1,0
Mk315=Stimulus,S  1,1800990,1,0
Mk316=Stimulus,S 10,1801599,1,0
Mk317=Stimulus,S  1,1810837,1,0
Mk318=Stimulus,S 11,1811426,1,0
Mk319=Stimulus,S  1,1821073,1,0
Mk320=Stimulus,S 11,1821661,1,0
Mk321=Stimulus,S  2,1831547,1,0
Mk322=Stimulus,S 21,1832131,1,0
