BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_40.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220620162212689983
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,39452,1,0
Mk4=Stimulus,S 11,40061,1,0
Mk5=Stimulus,S  2,49759,1,0
Mk6=Stimulus,S 21,50385,1,0
Mk7=Stimulus,S  2,59652,1,0
Mk8=Stimulus,S 20,60257,1,0
Mk9=Stimulus,S  1,69759,1,0
Mk10=Stimulus,S 11,70351,1,0
Mk11=Stimulus,S  1,79836,1,0
Mk12=Stimulus,S 10,80428,1,0
Mk13=Stimulus,S  1,89737,1,0
Mk14=Stimulus,S 10,90351,1,0
Mk15=Stimulus,S  1,99606,1,0
Mk16=Stimulus,S 10,100186,1,0
Mk17=Stimulus,S  2,109428,1,0
Mk18=Stimulus,S 20,110013,1,0
Mk19=Stimulus,S  2,119422,1,0
Mk20=Stimulus,S 20,120048,1,0
Mk21=Stimulus,S  2,129399,1,0
Mk22=Stimulus,S 20,130008,1,0
Mk23=Stimulus,S  1,139272,1,0
Mk24=Stimulus,S 11,139860,1,0
Mk25=Stimulus,S  2,149390,1,0
Mk26=Stimulus,S 21,149971,1,0
Mk27=Stimulus,S  2,159184,1,0
Mk28=Stimulus,S 21,159806,1,0
Mk29=Stimulus,S  1,169081,1,0
Mk30=Stimulus,S 11,169666,1,0
Mk31=Stimulus,S  1,179037,1,0
Mk32=Stimulus,S 11,179630,1,0
Mk33=Stimulus,S  1,188801,1,0
Mk34=Stimulus,S 11,189403,1,0
Mk35=Stimulus,S  2,198582,1,0
Mk36=Stimulus,S 21,199175,1,0
Mk37=Stimulus,S  2,208305,1,0
Mk38=Stimulus,S 21,208927,1,0
Mk39=Stimulus,S  1,218177,1,0
Mk40=Stimulus,S 11,218778,1,0
Mk41=Stimulus,S  2,228283,1,0
Mk42=Stimulus,S 21,228872,1,0
Mk43=Stimulus,S  1,238010,1,0
Mk44=Stimulus,S 11,238624,1,0
Mk45=Stimulus,S  2,247674,1,0
Mk46=Stimulus,S 20,248283,1,0
Mk47=Stimulus,S  1,257308,1,0
Mk48=Stimulus,S 10,257930,1,0
Mk49=Stimulus,S  2,267022,1,0
Mk50=Stimulus,S 21,267611,1,0
Mk51=Stimulus,S  1,276670,1,0
Mk52=Stimulus,S 10,277296,1,0
Mk53=Stimulus,S  2,286346,1,0
Mk54=Stimulus,S 21,286926,1,0
Mk55=Stimulus,S  2,296001,1,0
Mk56=Stimulus,S 20,296607,1,0
Mk57=Stimulus,S  1,305607,1,0
Mk58=Stimulus,S 10,306225,1,0
Mk59=Stimulus,S  1,315216,1,0
Mk60=Stimulus,S 10,315822,1,0
Mk61=Stimulus,S  1,324910,1,0
Mk62=Stimulus,S 11,325532,1,0
Mk63=Stimulus,S  1,334548,1,0
Mk64=Stimulus,S 11,335158,1,0
Mk65=Stimulus,S  2,344287,1,0
Mk66=Stimulus,S 21,344868,1,0
Mk67=Stimulus,S  1,353822,1,0
Mk68=Stimulus,S 10,354440,1,0
Mk69=Stimulus,S  2,363611,1,0
Mk70=Stimulus,S 20,364195,1,0
Mk71=Stimulus,S  2,373250,1,0
Mk72=Stimulus,S 20,373838,1,0
Mk73=Stimulus,S  1,411559,1,0
Mk74=Stimulus,S 11,412164,1,0
Mk75=Stimulus,S  2,421089,1,0
Mk76=Stimulus,S 20,421678,1,0
Mk77=Stimulus,S  1,430740,1,0
Mk78=Stimulus,S 10,431316,1,0
Mk79=Stimulus,S  2,440337,1,0
Mk80=Stimulus,S 21,440918,1,0
Mk81=Stimulus,S  1,450056,1,0
Mk82=Stimulus,S 10,450644,1,0
Mk83=Stimulus,S  1,459895,1,0
Mk84=Stimulus,S 11,460492,1,0
Mk85=Stimulus,S  2,469571,1,0
Mk86=Stimulus,S 21,470151,1,0
Mk87=Stimulus,S  2,479306,1,0
Mk88=Stimulus,S 20,479886,1,0
Mk89=Stimulus,S  2,489012,1,0
Mk90=Stimulus,S 20,489638,1,0
Mk91=Stimulus,S  1,498767,1,0
Mk92=Stimulus,S 10,499347,1,0
Mk93=Stimulus,S  1,508352,1,0
Mk94=Stimulus,S 10,508945,1,0
Mk95=Stimulus,S  1,518057,1,0
Mk96=Stimulus,S 10,518679,1,0
Mk97=Stimulus,S  1,527976,1,0
Mk98=Stimulus,S 10,528560,1,0
Mk99=Stimulus,S  1,537648,1,0
Mk100=Stimulus,S 10,538270,1,0
Mk101=Stimulus,S  1,547383,1,0
Mk102=Stimulus,S 11,548009,1,0
Mk103=Stimulus,S  2,557381,1,0
Mk104=Stimulus,S 21,557982,1,0
Mk105=Stimulus,S  1,567065,1,0
Mk106=Stimulus,S 11,567683,1,0
Mk107=Stimulus,S  2,576767,1,0
Mk108=Stimulus,S 21,577364,1,0
Mk109=Stimulus,S  2,586402,1,0
Mk110=Stimulus,S 21,587024,1,0
Mk111=Stimulus,S  2,596107,1,0
Mk112=Stimulus,S 21,596687,1,0
Mk113=Stimulus,S  2,605775,1,0
Mk114=Stimulus,S 20,606364,1,0
Mk115=Stimulus,S  2,615523,1,0
Mk116=Stimulus,S 21,616119,1,0
Mk117=Stimulus,S  2,625207,1,0
Mk118=Stimulus,S 20,625808,1,0
Mk119=Stimulus,S  2,634859,1,0
Mk120=Stimulus,S 21,635443,1,0
Mk121=Stimulus,S  2,644376,1,0
Mk122=Stimulus,S 20,644957,1,0
Mk123=Stimulus,S  2,653969,1,0
Mk124=Stimulus,S 21,654575,1,0
Mk125=Stimulus,S  1,663950,1,0
Mk126=Stimulus,S 10,664572,1,0
Mk127=Stimulus,S  1,673744,1,0
Mk128=Stimulus,S 10,674324,1,0
Mk129=Stimulus,S  2,683324,1,0
Mk130=Stimulus,S 20,683908,1,0
Mk131=Stimulus,S  2,692950,1,0
Mk132=Stimulus,S 20,693547,1,0
Mk133=Stimulus,S  2,702518,1,0
Mk134=Stimulus,S 20,703123,1,0
Mk135=Stimulus,S  2,712303,1,0
Mk136=Stimulus,S 21,712929,1,0
Mk137=Stimulus,S  1,722205,1,0
Mk138=Stimulus,S 10,722827,1,0
Mk139=Stimulus,S  1,731906,1,0
Mk140=Stimulus,S 11,732491,1,0
Mk141=Stimulus,S  2,741942,1,0
Mk142=Stimulus,S 20,742547,1,0
Mk143=Stimulus,S  2,751639,1,0
Mk144=Stimulus,S 20,752240,1,0
Mk145=Stimulus,S  2,791204,1,0
Mk146=Stimulus,S 21,791785,1,0
Mk147=Stimulus,S  1,800689,1,0
Mk148=Stimulus,S 11,801294,1,0
Mk149=Stimulus,S  2,810336,1,0
Mk150=Stimulus,S 21,810958,1,0
Mk151=Stimulus,S  2,820004,1,0
Mk152=Stimulus,S 20,820597,1,0
Mk153=Stimulus,S  2,829622,1,0
Mk154=Stimulus,S 21,830248,1,0
Mk155=Stimulus,S  1,839327,1,0
Mk156=Stimulus,S 11,839949,1,0
Mk157=Stimulus,S  2,848983,1,0
Mk158=Stimulus,S 20,849584,1,0
Mk159=Stimulus,S  1,858772,1,0
Mk160=Stimulus,S 10,859369,1,0
Mk161=Stimulus,S  2,868432,1,0
Mk162=Stimulus,S 21,869050,1,0
Mk163=Stimulus,S  2,877995,1,0
Mk164=Stimulus,S 20,878601,1,0
Mk165=Stimulus,S  2,887630,1,0
Mk166=Stimulus,S 20,888256,1,0
Mk167=Stimulus,S  2,897265,1,0
Mk168=Stimulus,S 20,897878,1,0
Mk169=Stimulus,S  1,906929,1,0
Mk170=Stimulus,S 11,907534,1,0
Mk171=Stimulus,S  1,916613,1,0
Mk172=Stimulus,S 10,917214,1,0
Mk173=Stimulus,S  2,926331,1,0
Mk174=Stimulus,S 20,926958,1,0
Mk175=Stimulus,S  2,935962,1,0
Mk176=Stimulus,S 21,936580,1,0
Mk177=Stimulus,S  2,945496,1,0
Mk178=Stimulus,S 20,946102,1,0
Mk179=Stimulus,S  1,955114,1,0
Mk180=Stimulus,S 10,955699,1,0
Mk181=Stimulus,S  1,964645,1,0
Mk182=Stimulus,S 11,965258,1,0
Mk183=Stimulus,S  1,974158,1,0
Mk184=Stimulus,S 10,974759,1,0
Mk185=Stimulus,S  1,983880,1,0
Mk186=Stimulus,S 11,984465,1,0
Mk187=Stimulus,S  2,993778,1,0
Mk188=Stimulus,S 20,994388,1,0
Mk189=Stimulus,S  2,1003409,1,0
Mk190=Stimulus,S 21,1004018,1,0
Mk191=Stimulus,S  1,1012918,1,0
Mk192=Stimulus,S 11,1013507,1,0
Mk193=Stimulus,S  2,1059668,1,0
Mk194=Stimulus,S 20,1060277,1,0
Mk195=Stimulus,S  1,1069181,1,0
Mk196=Stimulus,S 11,1069795,1,0
Mk197=Stimulus,S  2,1078678,1,0
Mk198=Stimulus,S 21,1079288,1,0
Mk199=Stimulus,S  1,1088329,1,0
Mk200=Stimulus,S 11,1088943,1,0
Mk201=Stimulus,S  1,1097835,1,0
Mk202=Stimulus,S 11,1098440,1,0
Mk203=Stimulus,S  2,1107428,1,0
Mk204=Stimulus,S 21,1108037,1,0
Mk205=Stimulus,S  2,1117062,1,0
Mk206=Stimulus,S 20,1117642,1,0
Mk207=Stimulus,S  2,1126626,1,0
Mk208=Stimulus,S 21,1127252,1,0
Mk209=Stimulus,S  2,1136173,1,0
Mk210=Stimulus,S 20,1136786,1,0
Mk211=Stimulus,S  2,1145757,1,0
Mk212=Stimulus,S 20,1146371,1,0
Mk213=Stimulus,S  2,1155546,1,0
Mk214=Stimulus,S 20,1156143,1,0
Mk215=Stimulus,S  2,1165114,1,0
Mk216=Stimulus,S 20,1165707,1,0
Mk217=Stimulus,S  2,1174674,1,0
Mk218=Stimulus,S 21,1175292,1,0
Mk219=Stimulus,S  2,1184250,1,0
Mk220=Stimulus,S 20,1184830,1,0
Mk221=Stimulus,S  2,1193826,1,0
Mk222=Stimulus,S 20,1194415,1,0
Mk223=Stimulus,S  2,1203461,1,0
Mk224=Stimulus,S 21,1204070,1,0
Mk225=Stimulus,S  2,1212945,1,0
Mk226=Stimulus,S 21,1213567,1,0
Mk227=Stimulus,S  2,1222459,1,0
Mk228=Stimulus,S 20,1223077,1,0
Mk229=Stimulus,S  1,1232202,1,0
Mk230=Stimulus,S 10,1232791,1,0
Mk231=Stimulus,S  1,1274243,1,0
Mk232=Stimulus,S 11,1274865,1,0
Mk233=Stimulus,S  1,1283786,1,0
Mk234=Stimulus,S 11,1284383,1,0
Mk235=Stimulus,S  2,1293391,1,0
Mk236=Stimulus,S 21,1293996,1,0
Mk237=Stimulus,S  2,1302859,1,0
Mk238=Stimulus,S 21,1303477,1,0
Mk239=Stimulus,S  2,1312439,1,0
Mk240=Stimulus,S 21,1313036,1,0
Mk241=Stimulus,S  1,1322053,1,0
Mk242=Stimulus,S 10,1322633,1,0
Mk243=Stimulus,S  1,1331558,1,0
Mk244=Stimulus,S 10,1332155,1,0
Mk245=Stimulus,S  1,1341147,1,0
Mk246=Stimulus,S 11,1341773,1,0
Mk247=Stimulus,S  2,1350644,1,0
Mk248=Stimulus,S 20,1351232,1,0
Mk249=Stimulus,S  1,1360174,1,0
Mk250=Stimulus,S 10,1360767,1,0
Mk251=Stimulus,S  2,1369683,1,0
Mk252=Stimulus,S 20,1370301,1,0
Mk253=Stimulus,S  1,1379201,1,0
Mk254=Stimulus,S 11,1379798,1,0
Mk255=Stimulus,S  2,1388681,1,0
Mk256=Stimulus,S 20,1389299,1,0
Mk257=Stimulus,S  1,1398186,1,0
Mk258=Stimulus,S 11,1398775,1,0
Mk259=Stimulus,S  2,1407667,1,0
Mk260=Stimulus,S 21,1408264,1,0
Mk261=Stimulus,S  1,1417159,1,0
Mk262=Stimulus,S 11,1417756,1,0
Mk263=Stimulus,S  2,1426685,1,0
Mk264=Stimulus,S 21,1427312,1,0
Mk265=Stimulus,S  2,1436170,1,0
Mk266=Stimulus,S 21,1436754,1,0
Mk267=Stimulus,S  2,1445633,1,0
Mk268=Stimulus,S 20,1446243,1,0
Mk269=Stimulus,S  2,1455168,1,0
Mk270=Stimulus,S 20,1455794,1,0
Mk271=Stimulus,S  1,1464836,1,0
Mk272=Stimulus,S 10,1465458,1,0
Mk273=Stimulus,S  1,1474379,1,0
Mk274=Stimulus,S 10,1475005,1,0
Mk275=Stimulus,S  1,1483942,1,0
Mk276=Stimulus,S 11,1484527,1,0
Mk277=Stimulus,S  1,1493439,1,0
Mk278=Stimulus,S 10,1494044,1,0
Mk279=Stimulus,S  1,1503078,1,0
Mk280=Stimulus,S 10,1503675,1,0
Mk281=Stimulus,S  2,1512633,1,0
Mk282=Stimulus,S 21,1513243,1,0
Mk283=Stimulus,S  2,1522184,1,0
Mk284=Stimulus,S 21,1522790,1,0
Mk285=Stimulus,S  2,1531648,1,0
Mk286=Stimulus,S 21,1532274,1,0
Mk287=Stimulus,S  1,1541232,1,0
Mk288=Stimulus,S 11,1541842,1,0
Mk289=Stimulus,S  2,1550671,1,0
Mk290=Stimulus,S 20,1551293,1,0
Mk291=Stimulus,S  2,1560209,1,0
Mk292=Stimulus,S 21,1560802,1,0
Mk293=Stimulus,S  2,1569673,1,0
Mk294=Stimulus,S 21,1570291,1,0
Mk295=Stimulus,S  2,1579283,1,0
Mk296=Stimulus,S 20,1579900,1,0
Mk297=Stimulus,S  1,1588842,1,0
Mk298=Stimulus,S 10,1589439,1,0
Mk299=Stimulus,S  2,1598326,1,0
Mk300=Stimulus,S 21,1598907,1,0
Mk301=Stimulus,S  2,1607711,1,0
Mk302=Stimulus,S 21,1608299,1,0
Mk303=Stimulus,S  2,1617149,1,0
Mk304=Stimulus,S 21,1617746,1,0
Mk305=Stimulus,S  1,1626583,1,0
Mk306=Stimulus,S 11,1627205,1,0
Mk307=Stimulus,S  2,1636147,1,0
Mk308=Stimulus,S 20,1636748,1,0
Mk309=Stimulus,S  1,1679340,1,0
Mk310=Stimulus,S 11,1679929,1,0
Mk311=Stimulus,S  1,1688862,1,0
Mk312=Stimulus,S 10,1689451,1,0
Mk313=Stimulus,S  1,1698321,1,0
Mk314=Stimulus,S 10,1698902,1,0
Mk315=Stimulus,S  1,1707847,1,0
Mk316=Stimulus,S 10,1708436,1,0
Mk317=Stimulus,S  2,1717323,1,0
Mk318=Stimulus,S 21,1717929,1,0
Mk319=Stimulus,S  2,1726824,1,0
Mk320=Stimulus,S 21,1727430,1,0
Mk321=Stimulus,S  2,1738684,1,0
Mk322=Stimulus,S 20,1739273,1,0
