BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_58.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221011162151547940
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,25358,1,0
Mk4=Stimulus,S 20,25976,1,0
Mk5=Stimulus,S  2,35310,1,0
Mk6=Stimulus,S 20,35895,1,0
Mk7=Stimulus,S  2,45058,1,0
Mk8=Stimulus,S 20,45646,1,0
Mk9=Stimulus,S  2,54763,1,0
Mk10=Stimulus,S 20,55385,1,0
Mk11=Stimulus,S  2,64657,1,0
Mk12=Stimulus,S 20,65262,1,0
Mk13=Stimulus,S  2,74337,1,0
Mk14=Stimulus,S 21,74938,1,0
Mk15=Stimulus,S  2,84118,1,0
Mk16=Stimulus,S 21,84707,1,0
Mk17=Stimulus,S  2,93757,1,0
Mk18=Stimulus,S 21,94350,1,0
Mk19=Stimulus,S  2,103596,1,0
Mk20=Stimulus,S 20,104205,1,0
Mk21=Stimulus,S  1,113189,1,0
Mk22=Stimulus,S 10,113786,1,0
Mk23=Stimulus,S  1,122736,1,0
Mk24=Stimulus,S 10,123358,1,0
Mk25=Stimulus,S  1,132316,1,0
Mk26=Stimulus,S 11,132942,1,0
Mk27=Stimulus,S  2,142164,1,0
Mk28=Stimulus,S 21,142744,1,0
Mk29=Stimulus,S  1,151924,1,0
Mk30=Stimulus,S 10,152529,1,0
Mk31=Stimulus,S  2,161625,1,0
Mk32=Stimulus,S 20,162230,1,0
Mk33=Stimulus,S  1,171372,1,0
Mk34=Stimulus,S 10,171994,1,0
Mk35=Stimulus,S  2,181078,1,0
Mk36=Stimulus,S 21,181696,1,0
Mk37=Stimulus,S  1,190850,1,0
Mk38=Stimulus,S 11,191452,1,0
Mk39=Stimulus,S  1,200481,1,0
Mk40=Stimulus,S 11,201099,1,0
Mk41=Stimulus,S  1,210103,1,0
Mk42=Stimulus,S 10,210700,1,0
Mk43=Stimulus,S  2,219788,1,0
Mk44=Stimulus,S 21,220397,1,0
Mk45=Stimulus,S  2,229464,1,0
Mk46=Stimulus,S 21,230074,1,0
Mk47=Stimulus,S  2,239153,1,0
Mk48=Stimulus,S 21,239733,1,0
Mk49=Stimulus,S  2,248696,1,0
Mk50=Stimulus,S 21,249305,1,0
Mk51=Stimulus,S  2,258347,1,0
Mk52=Stimulus,S 21,258957,1,0
Mk53=Stimulus,S  2,267882,1,0
Mk54=Stimulus,S 21,268483,1,0
Mk55=Stimulus,S  2,277420,1,0
Mk56=Stimulus,S 20,278005,1,0
Mk57=Stimulus,S  2,287109,1,0
Mk58=Stimulus,S 20,287719,1,0
Mk59=Stimulus,S  2,296715,1,0
Mk60=Stimulus,S 21,297307,1,0
Mk61=Stimulus,S  1,306353,1,0
Mk62=Stimulus,S 11,306950,1,0
Mk63=Stimulus,S  2,315959,1,0
Mk64=Stimulus,S 21,316552,1,0
Mk65=Stimulus,S  2,325527,1,0
Mk66=Stimulus,S 21,326145,1,0
Mk67=Stimulus,S  2,335429,1,0
Mk68=Stimulus,S 20,336034,1,0
Mk69=Stimulus,S  1,345046,1,0
Mk70=Stimulus,S 11,345627,1,0
Mk71=Stimulus,S  2,354610,1,0
Mk72=Stimulus,S 21,355211,1,0
Mk73=Stimulus,S  1,364491,1,0
Mk74=Stimulus,S 11,365071,1,0
Mk75=Stimulus,S  2,374009,1,0
Mk76=Stimulus,S 21,374618,1,0
Mk77=Stimulus,S  1,384048,1,0
Mk78=Stimulus,S 11,384654,1,0
Mk79=Stimulus,S  2,393545,1,0
Mk80=Stimulus,S 21,394130,1,0
Mk81=Stimulus,S  1,403384,1,0
Mk82=Stimulus,S 11,403981,1,0
Mk83=Stimulus,S  1,412957,1,0
Mk84=Stimulus,S 11,413549,1,0
Mk85=Stimulus,S  2,422524,1,0
Mk86=Stimulus,S 20,423130,1,0
Mk87=Stimulus,S  2,462495,1,0
Mk88=Stimulus,S 21,463079,1,0
Mk89=Stimulus,S  2,471971,1,0
Mk90=Stimulus,S 20,472580,1,0
Mk91=Stimulus,S  2,481618,1,0
Mk92=Stimulus,S 20,482236,1,0
Mk93=Stimulus,S  1,491173,1,0
Mk94=Stimulus,S 10,491766,1,0
Mk95=Stimulus,S  1,500737,1,0
Mk96=Stimulus,S 10,501363,1,0
Mk97=Stimulus,S  2,510351,1,0
Mk98=Stimulus,S 20,510935,1,0
Mk99=Stimulus,S  1,520106,1,0
Mk100=Stimulus,S 11,520687,1,0
Mk101=Stimulus,S  2,529841,1,0
Mk102=Stimulus,S 21,530434,1,0
Mk103=Stimulus,S  1,539438,1,0
Mk104=Stimulus,S 11,540019,1,0
Mk105=Stimulus,S  1,548898,1,0
Mk106=Stimulus,S 10,549482,1,0
Mk107=Stimulus,S  2,558470,1,0
Mk108=Stimulus,S 21,559087,1,0
Mk109=Stimulus,S  1,568046,1,0
Mk110=Stimulus,S 10,568668,1,0
Mk111=Stimulus,S  1,577701,1,0
Mk112=Stimulus,S 11,578286,1,0
Mk113=Stimulus,S  2,587524,1,0
Mk114=Stimulus,S 21,588150,1,0
Mk115=Stimulus,S  1,597200,1,0
Mk116=Stimulus,S 11,597780,1,0
Mk117=Stimulus,S  1,606685,1,0
Mk118=Stimulus,S 10,607261,1,0
Mk119=Stimulus,S  2,616265,1,0
Mk120=Stimulus,S 21,616874,1,0
Mk121=Stimulus,S  1,625783,1,0
Mk122=Stimulus,S 11,626401,1,0
Mk123=Stimulus,S  1,635480,1,0
Mk124=Stimulus,S 11,636060,1,0
Mk125=Stimulus,S  2,645014,1,0
Mk126=Stimulus,S 20,645607,1,0
Mk127=Stimulus,S  2,654645,1,0
Mk128=Stimulus,S 20,655242,1,0
Mk129=Stimulus,S  1,664234,1,0
Mk130=Stimulus,S 11,664851,1,0
Mk131=Stimulus,S  2,673822,1,0
Mk132=Stimulus,S 21,674403,1,0
Mk133=Stimulus,S  2,683286,1,0
Mk134=Stimulus,S 21,683891,1,0
Mk135=Stimulus,S  1,692799,1,0
Mk136=Stimulus,S 11,693405,1,0
Mk137=Stimulus,S  2,702334,1,0
Mk138=Stimulus,S 21,702935,1,0
Mk139=Stimulus,S  2,711902,1,0
Mk140=Stimulus,S 20,712515,1,0
Mk141=Stimulus,S  1,721490,1,0
Mk142=Stimulus,S 11,722112,1,0
Mk143=Stimulus,S  1,731008,1,0
Mk144=Stimulus,S 11,731588,1,0
Mk145=Stimulus,S  1,740639,1,0
Mk146=Stimulus,S 10,741223,1,0
Mk147=Stimulus,S  1,750286,1,0
Mk148=Stimulus,S 11,750866,1,0
Mk149=Stimulus,S  2,759870,1,0
Mk150=Stimulus,S 20,760471,1,0
Mk151=Stimulus,S  2,769534,1,0
Mk152=Stimulus,S 20,770152,1,0
Mk153=Stimulus,S  2,779444,1,0
Mk154=Stimulus,S 21,780058,1,0
Mk155=Stimulus,S  1,789213,1,0
Mk156=Stimulus,S 10,789814,1,0
Mk157=Stimulus,S  1,799173,1,0
Mk158=Stimulus,S 11,799786,1,0
Mk159=Stimulus,S  1,809112,1,0
Mk160=Stimulus,S 10,809705,1,0
Mk161=Stimulus,S  2,843940,1,0
Mk162=Stimulus,S 21,844541,1,0
Mk163=Stimulus,S  1,853578,1,0
Mk164=Stimulus,S 10,854159,1,0
Mk165=Stimulus,S  1,863476,1,0
Mk166=Stimulus,S 10,864069,1,0
Mk167=Stimulus,S  2,873102,1,0
Mk168=Stimulus,S 20,873699,1,0
Mk169=Stimulus,S  1,882854,1,0
Mk170=Stimulus,S 10,883451,1,0
Mk171=Stimulus,S  2,892397,1,0
Mk172=Stimulus,S 21,893019,1,0
Mk173=Stimulus,S  1,901944,1,0
Mk174=Stimulus,S 11,902566,1,0
Mk175=Stimulus,S  1,911795,1,0
Mk176=Stimulus,S 11,912388,1,0
Mk177=Stimulus,S  2,921409,1,0
Mk178=Stimulus,S 20,921989,1,0
Mk179=Stimulus,S  1,930969,1,0
Mk180=Stimulus,S 10,931561,1,0
Mk181=Stimulus,S  2,940482,1,0
Mk182=Stimulus,S 21,941096,1,0
Mk183=Stimulus,S  1,950676,1,0
Mk184=Stimulus,S 11,951265,1,0
Mk185=Stimulus,S  1,960511,1,0
Mk186=Stimulus,S 10,961087,1,0
Mk187=Stimulus,S  2,970108,1,0
Mk188=Stimulus,S 21,970730,1,0
Mk189=Stimulus,S  2,979647,1,0
Mk190=Stimulus,S 21,980265,1,0
Mk191=Stimulus,S  1,989206,1,0
Mk192=Stimulus,S 11,989824,1,0
Mk193=Stimulus,S  1,998745,1,0
Mk194=Stimulus,S 10,999359,1,0
Mk195=Stimulus,S  1,1008313,1,0
Mk196=Stimulus,S 10,1008889,1,0
Mk197=Stimulus,S  1,1017781,1,0
Mk198=Stimulus,S 10,1018382,1,0
Mk199=Stimulus,S  1,1027303,1,0
Mk200=Stimulus,S 10,1027887,1,0
Mk201=Stimulus,S  2,1036812,1,0
Mk202=Stimulus,S 21,1037434,1,0
Mk203=Stimulus,S  2,1046317,1,0
Mk204=Stimulus,S 20,1046897,1,0
Mk205=Stimulus,S  1,1055868,1,0
Mk206=Stimulus,S 10,1056465,1,0
Mk207=Stimulus,S  2,1065369,1,0
Mk208=Stimulus,S 21,1065962,1,0
Mk209=Stimulus,S  2,1074833,1,0
Mk210=Stimulus,S 21,1075430,1,0
Mk211=Stimulus,S  1,1084459,1,0
Mk212=Stimulus,S 10,1085069,1,0
Mk213=Stimulus,S  2,1094269,1,0
Mk214=Stimulus,S 20,1094874,1,0
Mk215=Stimulus,S  1,1103849,1,0
Mk216=Stimulus,S 11,1104434,1,0
Mk217=Stimulus,S  1,1113405,1,0
Mk218=Stimulus,S 11,1114018,1,0
Mk219=Stimulus,S  2,1122948,1,0
Mk220=Stimulus,S 21,1123553,1,0
Mk221=Stimulus,S  1,1132582,1,0
Mk222=Stimulus,S 11,1133188,1,0
Mk223=Stimulus,S  1,1142133,1,0
Mk224=Stimulus,S 10,1142714,1,0
Mk225=Stimulus,S  1,1151605,1,0
Mk226=Stimulus,S 10,1152202,1,0
Mk227=Stimulus,S  1,1161244,1,0
Mk228=Stimulus,S 10,1161833,1,0
Mk229=Stimulus,S  1,1170799,1,0
Mk230=Stimulus,S 10,1171421,1,0
Mk231=Stimulus,S  2,1202129,1,0
Mk232=Stimulus,S 20,1202721,1,0
Mk233=Stimulus,S  2,1211742,1,0
Mk234=Stimulus,S 21,1212327,1,0
Mk235=Stimulus,S  1,1221235,1,0
Mk236=Stimulus,S 11,1221849,1,0
Mk237=Stimulus,S  2,1230765,1,0
Mk238=Stimulus,S 21,1231350,1,0
Mk239=Stimulus,S  2,1240208,1,0
Mk240=Stimulus,S 21,1240826,1,0
Mk241=Stimulus,S  1,1249868,1,0
Mk242=Stimulus,S 10,1250452,1,0
Mk243=Stimulus,S  1,1259557,1,0
Mk244=Stimulus,S 10,1260149,1,0
Mk245=Stimulus,S  1,1269158,1,0
Mk246=Stimulus,S 10,1269780,1,0
Mk247=Stimulus,S  1,1278755,1,0
Mk248=Stimulus,S 11,1279377,1,0
Mk249=Stimulus,S  2,1288415,1,0
Mk250=Stimulus,S 21,1289007,1,0
Mk251=Stimulus,S  2,1298220,1,0
Mk252=Stimulus,S 20,1298821,1,0
Mk253=Stimulus,S  1,1307772,1,0
Mk254=Stimulus,S 11,1308360,1,0
Mk255=Stimulus,S  2,1317235,1,0
Mk256=Stimulus,S 20,1317819,1,0
Mk257=Stimulus,S  1,1326849,1,0
Mk258=Stimulus,S 10,1327446,1,0
Mk259=Stimulus,S  2,1336454,1,0
Mk260=Stimulus,S 21,1337072,1,0
Mk261=Stimulus,S  1,1345997,1,0
Mk262=Stimulus,S 11,1346586,1,0
Mk263=Stimulus,S  1,1355502,1,0
Mk264=Stimulus,S 10,1356103,1,0
Mk265=Stimulus,S  2,1365024,1,0
Mk266=Stimulus,S 20,1365613,1,0
Mk267=Stimulus,S  2,1374684,1,0
Mk268=Stimulus,S 21,1375289,1,0
Mk269=Stimulus,S  1,1384235,1,0
Mk270=Stimulus,S 11,1384828,1,0
Mk271=Stimulus,S  2,1393678,1,0
Mk272=Stimulus,S 20,1394262,1,0
Mk273=Stimulus,S  1,1403296,1,0
Mk274=Stimulus,S 11,1403876,1,0
Mk275=Stimulus,S  2,1412880,1,0
Mk276=Stimulus,S 20,1413456,1,0
Mk277=Stimulus,S  2,1422594,1,0
Mk278=Stimulus,S 21,1423212,1,0
Mk279=Stimulus,S  1,1432074,1,0
Mk280=Stimulus,S 10,1432700,1,0
Mk281=Stimulus,S  1,1441834,1,0
Mk282=Stimulus,S 11,1442439,1,0
Mk283=Stimulus,S  1,1451602,1,0
Mk284=Stimulus,S 11,1452187,1,0
Mk285=Stimulus,S  1,1461120,1,0
Mk286=Stimulus,S 10,1461734,1,0
Mk287=Stimulus,S  1,1470755,1,0
Mk288=Stimulus,S 11,1471368,1,0
Mk289=Stimulus,S  1,1480331,1,0
Mk290=Stimulus,S 11,1480936,1,0
Mk291=Stimulus,S  1,1489899,1,0
Mk292=Stimulus,S 10,1490525,1,0
Mk293=Stimulus,S  2,1499617,1,0
Mk294=Stimulus,S 21,1500230,1,0
Mk295=Stimulus,S  1,1509197,1,0
Mk296=Stimulus,S 11,1509803,1,0
Mk297=Stimulus,S  2,1518824,1,0
Mk298=Stimulus,S 20,1519429,1,0
Mk299=Stimulus,S  2,1528479,1,0
Mk300=Stimulus,S 20,1529068,1,0
Mk301=Stimulus,S  1,1537976,1,0
Mk302=Stimulus,S 11,1538594,1,0
Mk303=Stimulus,S  1,1547565,1,0
Mk304=Stimulus,S 11,1548182,1,0
Mk305=Stimulus,S  1,1557082,1,0
Mk306=Stimulus,S 11,1557663,1,0
Mk307=Stimulus,S  1,1566588,1,0
Mk308=Stimulus,S 10,1567201,1,0
Mk309=Stimulus,S  2,1597691,1,0
Mk310=Stimulus,S 20,1598297,1,0
Mk311=Stimulus,S  1,1607414,1,0
Mk312=Stimulus,S 10,1608032,1,0
Mk313=Stimulus,S  1,1617082,1,0
Mk314=Stimulus,S 10,1617662,1,0
Mk315=Stimulus,S  1,1626666,1,0
Mk316=Stimulus,S 10,1627242,1,0
Mk317=Stimulus,S  1,1636272,1,0
Mk318=Stimulus,S 10,1636890,1,0
Mk319=Stimulus,S  1,1645844,1,0
Mk320=Stimulus,S 11,1646457,1,0
Mk321=Stimulus,S  1,1655362,1,0
Mk322=Stimulus,S 10,1655950,1,0
