BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_50.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220912164317962634
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,30017,1,0
Mk4=Stimulus,S 21,30635,1,0
Mk5=Stimulus,S  1,40015,1,0
Mk6=Stimulus,S 10,40595,1,0
Mk7=Stimulus,S  1,50146,1,0
Mk8=Stimulus,S 11,50726,1,0
Mk9=Stimulus,S  1,60770,1,0
Mk10=Stimulus,S 10,61346,1,0
Mk11=Stimulus,S  2,70555,1,0
Mk12=Stimulus,S 21,71135,1,0
Mk13=Stimulus,S  1,80586,1,0
Mk14=Stimulus,S 10,81200,1,0
Mk15=Stimulus,S  1,90392,1,0
Mk16=Stimulus,S 11,90993,1,0
Mk17=Stimulus,S  2,100995,1,0
Mk18=Stimulus,S 20,101601,1,0
Mk19=Stimulus,S  2,110789,1,0
Mk20=Stimulus,S 21,111411,1,0
Mk21=Stimulus,S  1,120995,1,0
Mk22=Stimulus,S 11,121575,1,0
Mk23=Stimulus,S  1,131556,1,0
Mk24=Stimulus,S 10,132145,1,0
Mk25=Stimulus,S  2,141174,1,0
Mk26=Stimulus,S 21,141780,1,0
Mk27=Stimulus,S  1,151160,1,0
Mk28=Stimulus,S 11,151769,1,0
Mk29=Stimulus,S  1,161571,1,0
Mk30=Stimulus,S 11,162159,1,0
Mk31=Stimulus,S  2,171948,1,0
Mk32=Stimulus,S 20,172558,1,0
Mk33=Stimulus,S  2,181479,1,0
Mk34=Stimulus,S 20,182076,1,0
Mk35=Stimulus,S  1,191055,1,0
Mk36=Stimulus,S 11,191656,1,0
Mk37=Stimulus,S  2,201620,1,0
Mk38=Stimulus,S 21,202230,1,0
Mk39=Stimulus,S  2,211405,1,0
Mk40=Stimulus,S 20,211998,1,0
Mk41=Stimulus,S  2,221132,1,0
Mk42=Stimulus,S 21,221741,1,0
Mk43=Stimulus,S  2,231393,1,0
Mk44=Stimulus,S 20,232006,1,0
Mk45=Stimulus,S  2,241128,1,0
Mk46=Stimulus,S 21,241724,1,0
Mk47=Stimulus,S  1,251054,1,0
Mk48=Stimulus,S 10,251647,1,0
Mk49=Stimulus,S  2,260739,1,0
Mk50=Stimulus,S 20,261319,1,0
Mk51=Stimulus,S  2,270378,1,0
Mk52=Stimulus,S 20,270996,1,0
Mk53=Stimulus,S  2,279908,1,0
Mk54=Stimulus,S 21,280522,1,0
Mk55=Stimulus,S  2,289589,1,0
Mk56=Stimulus,S 21,290169,1,0
Mk57=Stimulus,S  2,299273,1,0
Mk58=Stimulus,S 20,299895,1,0
Mk59=Stimulus,S  2,308979,1,0
Mk60=Stimulus,S 20,309568,1,0
Mk61=Stimulus,S  1,318601,1,0
Mk62=Stimulus,S 10,319215,1,0
Mk63=Stimulus,S  1,328190,1,0
Mk64=Stimulus,S 11,328804,1,0
Mk65=Stimulus,S  2,338760,1,0
Mk66=Stimulus,S 20,339357,1,0
Mk67=Stimulus,S  1,348311,1,0
Mk68=Stimulus,S 11,348924,1,0
Mk69=Stimulus,S  1,358655,1,0
Mk70=Stimulus,S 10,359252,1,0
Mk71=Stimulus,S  1,390427,1,0
Mk72=Stimulus,S 10,391020,1,0
Mk73=Stimulus,S  2,399999,1,0
Mk74=Stimulus,S 20,400579,1,0
Mk75=Stimulus,S  2,409592,1,0
Mk76=Stimulus,S 21,410189,1,0
Mk77=Stimulus,S  1,419276,1,0
Mk78=Stimulus,S 11,419903,1,0
Mk79=Stimulus,S  2,429633,1,0
Mk80=Stimulus,S 20,430234,1,0
Mk81=Stimulus,S  1,439289,1,0
Mk82=Stimulus,S 11,439865,1,0
Mk83=Stimulus,S  2,449621,1,0
Mk84=Stimulus,S 20,450243,1,0
Mk85=Stimulus,S  1,459401,1,0
Mk86=Stimulus,S 10,460015,1,0
Mk87=Stimulus,S  1,469003,1,0
Mk88=Stimulus,S 10,469608,1,0
Mk89=Stimulus,S  1,478554,1,0
Mk90=Stimulus,S 11,479155,1,0
Mk91=Stimulus,S  2,488873,1,0
Mk92=Stimulus,S 20,489482,1,0
Mk93=Stimulus,S  2,498516,1,0
Mk94=Stimulus,S 20,499134,1,0
Mk95=Stimulus,S  1,508113,1,0
Mk96=Stimulus,S 11,508731,1,0
Mk97=Stimulus,S  2,518311,1,0
Mk98=Stimulus,S 21,518929,1,0
Mk99=Stimulus,S  1,527975,1,0
Mk100=Stimulus,S 11,528572,1,0
Mk101=Stimulus,S  1,537894,1,0
Mk102=Stimulus,S 11,538482,1,0
Mk103=Stimulus,S  1,547987,1,0
Mk104=Stimulus,S 10,548593,1,0
Mk105=Stimulus,S  1,557593,1,0
Mk106=Stimulus,S 10,558211,1,0
Mk107=Stimulus,S  2,567169,1,0
Mk108=Stimulus,S 20,567762,1,0
Mk109=Stimulus,S  2,576791,1,0
Mk110=Stimulus,S 20,577409,1,0
Mk111=Stimulus,S  1,586384,1,0
Mk112=Stimulus,S 11,586960,1,0
Mk113=Stimulus,S  2,596766,1,0
Mk114=Stimulus,S 21,597346,1,0
Mk115=Stimulus,S  2,606567,1,0
Mk116=Stimulus,S 21,607160,1,0
Mk117=Stimulus,S  1,616361,1,0
Mk118=Stimulus,S 10,616962,1,0
Mk119=Stimulus,S  1,625912,1,0
Mk120=Stimulus,S 10,626525,1,0
Mk121=Stimulus,S  2,635471,1,0
Mk122=Stimulus,S 21,636052,1,0
Mk123=Stimulus,S  2,645194,1,0
Mk124=Stimulus,S 20,645778,1,0
Mk125=Stimulus,S  2,654803,1,0
Mk126=Stimulus,S 21,655396,1,0
Mk127=Stimulus,S  2,664455,1,0
Mk128=Stimulus,S 20,665039,1,0
Mk129=Stimulus,S  1,674056,1,0
Mk130=Stimulus,S 11,674661,1,0
Mk131=Stimulus,S  1,684446,1,0
Mk132=Stimulus,S 11,685035,1,0
Mk133=Stimulus,S  1,694832,1,0
Mk134=Stimulus,S 10,695458,1,0
Mk135=Stimulus,S  2,704504,1,0
Mk136=Stimulus,S 21,705118,1,0
Mk137=Stimulus,S  1,714147,1,0
Mk138=Stimulus,S 10,714765,1,0
Mk139=Stimulus,S  2,723761,1,0
Mk140=Stimulus,S 21,724358,1,0
Mk141=Stimulus,S  2,733550,1,0
Mk142=Stimulus,S 21,734155,1,0
Mk143=Stimulus,S  2,743214,1,0
Mk144=Stimulus,S 20,743823,1,0
Mk145=Stimulus,S  2,777924,1,0
Mk146=Stimulus,S 21,778546,1,0
Mk147=Stimulus,S  2,787563,1,0
Mk148=Stimulus,S 21,788152,1,0
Mk149=Stimulus,S  1,797294,1,0
Mk150=Stimulus,S 11,797874,1,0
Mk151=Stimulus,S  2,807680,1,0
Mk152=Stimulus,S 20,808302,1,0
Mk153=Stimulus,S  1,817394,1,0
Mk154=Stimulus,S 10,818003,1,0
Mk155=Stimulus,S  1,826987,1,0
Mk156=Stimulus,S 11,827575,1,0
Mk157=Stimulus,S  2,837193,1,0
Mk158=Stimulus,S 20,837769,1,0
Mk159=Stimulus,S  1,846732,1,0
Mk160=Stimulus,S 11,847325,1,0
Mk161=Stimulus,S  1,856938,1,0
Mk162=Stimulus,S 10,857552,1,0
Mk163=Stimulus,S  2,866519,1,0
Mk164=Stimulus,S 20,867141,1,0
Mk165=Stimulus,S  2,876103,1,0
Mk166=Stimulus,S 20,876725,1,0
Mk167=Stimulus,S  1,885725,1,0
Mk168=Stimulus,S 10,886339,1,0
Mk169=Stimulus,S  1,895368,1,0
Mk170=Stimulus,S 11,895974,1,0
Mk171=Stimulus,S  2,905696,1,0
Mk172=Stimulus,S 21,906280,1,0
Mk173=Stimulus,S  1,915306,1,0
Mk174=Stimulus,S 11,915886,1,0
Mk175=Stimulus,S  1,925429,1,0
Mk176=Stimulus,S 10,926026,1,0
Mk177=Stimulus,S  1,935080,1,0
Mk178=Stimulus,S 11,935694,1,0
Mk179=Stimulus,S  1,945337,1,0
Mk180=Stimulus,S 11,945929,1,0
Mk181=Stimulus,S  1,955226,1,0
Mk182=Stimulus,S 11,955810,1,0
Mk183=Stimulus,S  1,965549,1,0
Mk184=Stimulus,S 11,966125,1,0
Mk185=Stimulus,S  2,975689,1,0
Mk186=Stimulus,S 20,976299,1,0
Mk187=Stimulus,S  1,985261,1,0
Mk188=Stimulus,S 11,985858,1,0
Mk189=Stimulus,S  1,995313,1,0
Mk190=Stimulus,S 11,995927,1,0
Mk191=Stimulus,S  1,1005495,1,0
Mk192=Stimulus,S 10,1006104,1,0
Mk193=Stimulus,S  2,1015179,1,0
Mk194=Stimulus,S 21,1015772,1,0
Mk195=Stimulus,S  2,1024764,1,0
Mk196=Stimulus,S 20,1025386,1,0
Mk197=Stimulus,S  1,1034328,1,0
Mk198=Stimulus,S 10,1034908,1,0
Mk199=Stimulus,S  2,1043879,1,0
Mk200=Stimulus,S 21,1044492,1,0
Mk201=Stimulus,S  1,1053501,1,0
Mk202=Stimulus,S 11,1054106,1,0
Mk203=Stimulus,S  2,1063862,1,0
Mk204=Stimulus,S 21,1064442,1,0
Mk205=Stimulus,S  2,1073513,1,0
Mk206=Stimulus,S 20,1074098,1,0
Mk207=Stimulus,S  1,1083098,1,0
Mk208=Stimulus,S 11,1083682,1,0
Mk209=Stimulus,S  2,1093346,1,0
Mk210=Stimulus,S 20,1093935,1,0
Mk211=Stimulus,S  1,1103031,1,0
Mk212=Stimulus,S 10,1103644,1,0
Mk213=Stimulus,S  1,1112649,1,0
Mk214=Stimulus,S 10,1113262,1,0
Mk215=Stimulus,S  2,1143732,1,0
Mk216=Stimulus,S 20,1144341,1,0
Mk217=Stimulus,S  1,1153395,1,0
Mk218=Stimulus,S 10,1154017,1,0
Mk219=Stimulus,S  1,1163043,1,0
Mk220=Stimulus,S 11,1163660,1,0
Mk221=Stimulus,S  1,1173324,1,0
Mk222=Stimulus,S 11,1173938,1,0
Mk223=Stimulus,S  2,1183610,1,0
Mk224=Stimulus,S 20,1184199,1,0
Mk225=Stimulus,S  2,1193149,1,0
Mk226=Stimulus,S 20,1193767,1,0
Mk227=Stimulus,S  2,1202838,1,0
Mk228=Stimulus,S 20,1203430,1,0
Mk229=Stimulus,S  1,1212431,1,0
Mk230=Stimulus,S 10,1213052,1,0
Mk231=Stimulus,S  2,1222007,1,0
Mk232=Stimulus,S 20,1222616,1,0
Mk233=Stimulus,S  1,1231645,1,0
Mk234=Stimulus,S 11,1232230,1,0
Mk235=Stimulus,S  1,1241731,1,0
Mk236=Stimulus,S 10,1242311,1,0
Mk237=Stimulus,S  1,1251453,1,0
Mk238=Stimulus,S 10,1252042,1,0
Mk239=Stimulus,S  2,1261063,1,0
Mk240=Stimulus,S 21,1261656,1,0
Mk241=Stimulus,S  2,1270643,1,0
Mk242=Stimulus,S 20,1271228,1,0
Mk243=Stimulus,S  2,1280295,1,0
Mk244=Stimulus,S 21,1280887,1,0
Mk245=Stimulus,S  2,1289871,1,0
Mk246=Stimulus,S 20,1290463,1,0
Mk247=Stimulus,S  2,1299522,1,0
Mk248=Stimulus,S 21,1300148,1,0
Mk249=Stimulus,S  2,1309140,1,0
Mk250=Stimulus,S 20,1309720,1,0
Mk251=Stimulus,S  2,1318641,1,0
Mk252=Stimulus,S 20,1319234,1,0
Mk253=Stimulus,S  1,1328271,1,0
Mk254=Stimulus,S 11,1328852,1,0
Mk255=Stimulus,S  1,1338507,1,0
Mk256=Stimulus,S 10,1339113,1,0
Mk257=Stimulus,S  1,1348192,1,0
Mk258=Stimulus,S 10,1348818,1,0
Mk259=Stimulus,S  1,1357789,1,0
Mk260=Stimulus,S 11,1358373,1,0
Mk261=Stimulus,S  2,1368146,1,0
Mk262=Stimulus,S 21,1368772,1,0
Mk263=Stimulus,S  2,1377910,1,0
Mk264=Stimulus,S 20,1378494,1,0
Mk265=Stimulus,S  2,1387524,1,0
Mk266=Stimulus,S 20,1388108,1,0
Mk267=Stimulus,S  2,1397150,1,0
Mk268=Stimulus,S 20,1397772,1,0
Mk269=Stimulus,S  2,1406814,1,0
Mk270=Stimulus,S 21,1407402,1,0
Mk271=Stimulus,S  2,1416507,1,0
Mk272=Stimulus,S 21,1417116,1,0
Mk273=Stimulus,S  2,1426334,1,0
Mk274=Stimulus,S 21,1426926,1,0
Mk275=Stimulus,S  1,1435910,1,0
Mk276=Stimulus,S 10,1436528,1,0
Mk277=Stimulus,S  2,1445507,1,0
Mk278=Stimulus,S 20,1446095,1,0
Mk279=Stimulus,S  1,1455045,1,0
Mk280=Stimulus,S 11,1455651,1,0
Mk281=Stimulus,S  2,1465411,1,0
Mk282=Stimulus,S 21,1466037,1,0
Mk283=Stimulus,S  1,1475099,1,0
Mk284=Stimulus,S 10,1475726,1,0
Mk285=Stimulus,S  2,1504696,1,0
Mk286=Stimulus,S 21,1505289,1,0
Mk287=Stimulus,S  1,1514318,1,0
Mk288=Stimulus,S 11,1514894,1,0
Mk289=Stimulus,S  1,1524684,1,0
Mk290=Stimulus,S 11,1525272,1,0
Mk291=Stimulus,S  2,1534957,1,0
Mk292=Stimulus,S 20,1535562,1,0
Mk293=Stimulus,S  2,1544592,1,0
Mk294=Stimulus,S 21,1545197,1,0
Mk295=Stimulus,S  1,1554209,1,0
Mk296=Stimulus,S 10,1554794,1,0
Mk297=Stimulus,S  1,1563827,1,0
Mk298=Stimulus,S 10,1564433,1,0
Mk299=Stimulus,S  1,1573462,1,0
Mk300=Stimulus,S 10,1574055,1,0
Mk301=Stimulus,S  2,1583168,1,0
Mk302=Stimulus,S 20,1583769,1,0
Mk303=Stimulus,S  2,1592786,1,0
Mk304=Stimulus,S 20,1593374,1,0
Mk305=Stimulus,S  1,1602412,1,0
Mk306=Stimulus,S 11,1603030,1,0
Mk307=Stimulus,S  2,1612689,1,0
Mk308=Stimulus,S 21,1613270,1,0
Mk309=Stimulus,S  2,1622245,1,0
Mk310=Stimulus,S 20,1622829,1,0
Mk311=Stimulus,S  2,1631829,1,0
Mk312=Stimulus,S 21,1632451,1,0
Mk313=Stimulus,S  2,1641685,1,0
Mk314=Stimulus,S 21,1642299,1,0
Mk315=Stimulus,S  1,1651328,1,0
Mk316=Stimulus,S 10,1651946,1,0
Mk317=Stimulus,S  2,1661038,1,0
Mk318=Stimulus,S 20,1661660,1,0
Mk319=Stimulus,S  1,1670639,1,0
Mk320=Stimulus,S 11,1671261,1,0
Mk321=Stimulus,S  2,1680937,1,0
Mk322=Stimulus,S 21,1681555,1,0
