BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_52.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220919164656923810
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,40113,1,0
Mk4=Stimulus,S 20,40730,1,0
Mk5=Stimulus,S  1,50098,1,0
Mk6=Stimulus,S 11,50720,1,0
Mk7=Stimulus,S  2,60943,1,0
Mk8=Stimulus,S 21,61544,1,0
Mk9=Stimulus,S  2,70903,1,0
Mk10=Stimulus,S 20,71517,1,0
Mk11=Stimulus,S  1,80847,1,0
Mk12=Stimulus,S 11,81431,1,0
Mk13=Stimulus,S  2,91425,1,0
Mk14=Stimulus,S 21,92030,1,0
Mk15=Stimulus,S  2,101235,1,0
Mk16=Stimulus,S 20,101836,1,0
Mk17=Stimulus,S  2,111191,1,0
Mk18=Stimulus,S 20,111813,1,0
Mk19=Stimulus,S  2,121264,1,0
Mk20=Stimulus,S 21,121869,1,0
Mk21=Stimulus,S  2,131099,1,0
Mk22=Stimulus,S 21,131713,1,0
Mk23=Stimulus,S  1,140780,1,0
Mk24=Stimulus,S 10,141402,1,0
Mk25=Stimulus,S  1,150565,1,0
Mk26=Stimulus,S 10,151153,1,0
Mk27=Stimulus,S  1,160450,1,0
Mk28=Stimulus,S 10,161030,1,0
Mk29=Stimulus,S  1,170210,1,0
Mk30=Stimulus,S 11,170802,1,0
Mk31=Stimulus,S  2,180842,1,0
Mk32=Stimulus,S 20,181456,1,0
Mk33=Stimulus,S  2,190689,1,0
Mk34=Stimulus,S 20,191265,1,0
Mk35=Stimulus,S  2,200520,1,0
Mk36=Stimulus,S 20,201134,1,0
Mk37=Stimulus,S  2,210468,1,0
Mk38=Stimulus,S 20,211069,1,0
Mk39=Stimulus,S  2,220199,1,0
Mk40=Stimulus,S 21,220825,1,0
Mk41=Stimulus,S  2,230372,1,0
Mk42=Stimulus,S 21,230998,1,0
Mk43=Stimulus,S  2,240065,1,0
Mk44=Stimulus,S 21,240658,1,0
Mk45=Stimulus,S  1,249821,1,0
Mk46=Stimulus,S 11,250413,1,0
Mk47=Stimulus,S  2,260349,1,0
Mk48=Stimulus,S 20,260975,1,0
Mk49=Stimulus,S  2,270108,1,0
Mk50=Stimulus,S 20,270718,1,0
Mk51=Stimulus,S  2,279931,1,0
Mk52=Stimulus,S 20,280536,1,0
Mk53=Stimulus,S  1,289582,1,0
Mk54=Stimulus,S 10,290208,1,0
Mk55=Stimulus,S  1,299376,1,0
Mk56=Stimulus,S 11,299977,1,0
Mk57=Stimulus,S  2,309895,1,0
Mk58=Stimulus,S 21,310517,1,0
Mk59=Stimulus,S  2,319584,1,0
Mk60=Stimulus,S 21,320185,1,0
Mk61=Stimulus,S  1,329503,1,0
Mk62=Stimulus,S 11,330095,1,0
Mk63=Stimulus,S  2,339905,1,0
Mk64=Stimulus,S 20,340511,1,0
Mk65=Stimulus,S  2,349586,1,0
Mk66=Stimulus,S 21,350208,1,0
Mk67=Stimulus,S  2,359337,1,0
Mk68=Stimulus,S 21,359918,1,0
Mk69=Stimulus,S  1,369101,1,0
Mk70=Stimulus,S 10,369719,1,0
Mk71=Stimulus,S  1,404108,1,0
Mk72=Stimulus,S 11,404693,1,0
Mk73=Stimulus,S  2,414545,1,0
Mk74=Stimulus,S 21,415146,1,0
Mk75=Stimulus,S  1,424296,1,0
Mk76=Stimulus,S 11,424893,1,0
Mk77=Stimulus,S  2,434611,1,0
Mk78=Stimulus,S 21,435208,1,0
Mk79=Stimulus,S  2,444396,1,0
Mk80=Stimulus,S 20,444972,1,0
Mk81=Stimulus,S  1,454089,1,0
Mk82=Stimulus,S 11,454711,1,0
Mk83=Stimulus,S  2,464279,1,0
Mk84=Stimulus,S 20,464859,1,0
Mk85=Stimulus,S  1,473818,1,0
Mk86=Stimulus,S 10,474444,1,0
Mk87=Stimulus,S  1,483494,1,0
Mk88=Stimulus,S 11,484112,1,0
Mk89=Stimulus,S  2,493913,1,0
Mk90=Stimulus,S 20,494523,1,0
Mk91=Stimulus,S  2,503632,1,0
Mk92=Stimulus,S 21,504224,1,0
Mk93=Stimulus,S  2,513333,1,0
Mk94=Stimulus,S 20,513938,1,0
Mk95=Stimulus,S  1,522943,1,0
Mk96=Stimulus,S 10,523523,1,0
Mk97=Stimulus,S  1,532498,1,0
Mk98=Stimulus,S 10,533107,1,0
Mk99=Stimulus,S  1,542103,1,0
Mk100=Stimulus,S 10,542721,1,0
Mk101=Stimulus,S  2,551730,1,0
Mk102=Stimulus,S 20,552310,1,0
Mk103=Stimulus,S  2,561222,1,0
Mk104=Stimulus,S 20,561832,1,0
Mk105=Stimulus,S  2,570832,1,0
Mk106=Stimulus,S 20,571450,1,0
Mk107=Stimulus,S  2,580416,1,0
Mk108=Stimulus,S 20,581038,1,0
Mk109=Stimulus,S  1,589993,1,0
Mk110=Stimulus,S 11,590619,1,0
Mk111=Stimulus,S  2,600203,1,0
Mk112=Stimulus,S 21,600813,1,0
Mk113=Stimulus,S  2,609825,1,0
Mk114=Stimulus,S 20,610443,1,0
Mk115=Stimulus,S  2,619368,1,0
Mk116=Stimulus,S 20,619969,1,0
Mk117=Stimulus,S  2,628978,1,0
Mk118=Stimulus,S 21,629600,1,0
Mk119=Stimulus,S  1,638742,1,0
Mk120=Stimulus,S 11,639343,1,0
Mk121=Stimulus,S  1,648769,1,0
Mk122=Stimulus,S 11,649353,1,0
Mk123=Stimulus,S  2,658754,1,0
Mk124=Stimulus,S 21,659355,1,0
Mk125=Stimulus,S  2,668343,1,0
Mk126=Stimulus,S 21,668965,1,0
Mk127=Stimulus,S  1,677973,1,0
Mk128=Stimulus,S 10,678558,1,0
Mk129=Stimulus,S  1,687537,1,0
Mk130=Stimulus,S 11,688121,1,0
Mk131=Stimulus,S  2,697435,1,0
Mk132=Stimulus,S 21,698019,1,0
Mk133=Stimulus,S  1,706919,1,0
Mk134=Stimulus,S 11,707545,1,0
Mk135=Stimulus,S  2,717021,1,0
Mk136=Stimulus,S 21,717631,1,0
Mk137=Stimulus,S  2,726539,1,0
Mk138=Stimulus,S 21,727161,1,0
Mk139=Stimulus,S  1,736086,1,0
Mk140=Stimulus,S 11,736708,1,0
Mk141=Stimulus,S  2,746213,1,0
Mk142=Stimulus,S 20,746827,1,0
Mk143=Stimulus,S  1,780181,1,0
Mk144=Stimulus,S 10,780803,1,0
Mk145=Stimulus,S  1,789749,1,0
Mk146=Stimulus,S 11,790362,1,0
Mk147=Stimulus,S  2,799834,1,0
Mk148=Stimulus,S 21,800414,1,0
Mk149=Stimulus,S  1,809360,1,0
Mk150=Stimulus,S 11,809949,1,0
Mk151=Stimulus,S  1,819345,1,0
Mk152=Stimulus,S 11,819972,1,0
Mk153=Stimulus,S  2,829427,1,0
Mk154=Stimulus,S 20,830028,1,0
Mk155=Stimulus,S  2,838982,1,0
Mk156=Stimulus,S 21,839608,1,0
Mk157=Stimulus,S  2,848583,1,0
Mk158=Stimulus,S 20,849184,1,0
Mk159=Stimulus,S  1,858126,1,0
Mk160=Stimulus,S 10,858719,1,0
Mk161=Stimulus,S  1,867631,1,0
Mk162=Stimulus,S 11,868253,1,0
Mk163=Stimulus,S  1,877829,1,0
Mk164=Stimulus,S 11,878422,1,0
Mk165=Stimulus,S  2,887765,1,0
Mk166=Stimulus,S 20,888370,1,0
Mk167=Stimulus,S  2,897378,1,0
Mk168=Stimulus,S 21,897971,1,0
Mk169=Stimulus,S  2,906967,1,0
Mk170=Stimulus,S 20,907564,1,0
Mk171=Stimulus,S  1,916543,1,0
Mk172=Stimulus,S 11,917124,1,0
Mk173=Stimulus,S  2,926537,1,0
Mk174=Stimulus,S 20,927117,1,0
Mk175=Stimulus,S  2,936092,1,0
Mk176=Stimulus,S 20,936681,1,0
Mk177=Stimulus,S  2,945606,1,0
Mk178=Stimulus,S 20,946219,1,0
Mk179=Stimulus,S  2,955169,1,0
Mk180=Stimulus,S 20,955787,1,0
Mk181=Stimulus,S  2,964721,1,0
Mk182=Stimulus,S 21,965330,1,0
Mk183=Stimulus,S  1,974247,1,0
Mk184=Stimulus,S 10,974835,1,0
Mk185=Stimulus,S  2,983756,1,0
Mk186=Stimulus,S 21,984357,1,0
Mk187=Stimulus,S  1,993282,1,0
Mk188=Stimulus,S 10,993896,1,0
Mk189=Stimulus,S  1,1002833,1,0
Mk190=Stimulus,S 10,1003414,1,0
Mk191=Stimulus,S  2,1012339,1,0
Mk192=Stimulus,S 20,1012940,1,0
Mk193=Stimulus,S  2,1021898,1,0
Mk194=Stimulus,S 20,1022499,1,0
Mk195=Stimulus,S  1,1031462,1,0
Mk196=Stimulus,S 11,1032075,1,0
Mk197=Stimulus,S  2,1041426,1,0
Mk198=Stimulus,S 21,1042048,1,0
Mk199=Stimulus,S  1,1051073,1,0
Mk200=Stimulus,S 11,1051662,1,0
Mk201=Stimulus,S  2,1060979,1,0
Mk202=Stimulus,S 20,1061560,1,0
Mk203=Stimulus,S  2,1070497,1,0
Mk204=Stimulus,S 20,1071102,1,0
Mk205=Stimulus,S  2,1079977,1,0
Mk206=Stimulus,S 21,1080557,1,0
Mk207=Stimulus,S  2,1089516,1,0
Mk208=Stimulus,S 20,1090109,1,0
Mk209=Stimulus,S  1,1099021,1,0
Mk210=Stimulus,S 10,1099639,1,0
Mk211=Stimulus,S  1,1108635,1,0
Mk212=Stimulus,S 11,1109223,1,0
Mk213=Stimulus,S  2,1118491,1,0
Mk214=Stimulus,S 20,1119100,1,0
Mk215=Stimulus,S  2,1152959,1,0
Mk216=Stimulus,S 20,1153556,1,0
Mk217=Stimulus,S  1,1162506,1,0
Mk218=Stimulus,S 11,1163111,1,0
Mk219=Stimulus,S  2,1172445,1,0
Mk220=Stimulus,S 21,1173059,1,0
Mk221=Stimulus,S  1,1181959,1,0
Mk222=Stimulus,S 11,1182556,1,0
Mk223=Stimulus,S  1,1191919,1,0
Mk224=Stimulus,S 10,1192545,1,0
Mk225=Stimulus,S  1,1201541,1,0
Mk226=Stimulus,S 11,1202134,1,0
Mk227=Stimulus,S  2,1211552,1,0
Mk228=Stimulus,S 21,1212132,1,0
Mk229=Stimulus,S  2,1221019,1,0
Mk230=Stimulus,S 21,1221616,1,0
Mk231=Stimulus,S  2,1230600,1,0
Mk232=Stimulus,S 21,1231226,1,0
Mk233=Stimulus,S  2,1240176,1,0
Mk234=Stimulus,S 20,1240760,1,0
Mk235=Stimulus,S  1,1249836,1,0
Mk236=Stimulus,S 10,1250458,1,0
Mk237=Stimulus,S  2,1259358,1,0
Mk238=Stimulus,S 20,1259938,1,0
Mk239=Stimulus,S  2,1268950,1,0
Mk240=Stimulus,S 20,1269572,1,0
Mk241=Stimulus,S  2,1278552,1,0
Mk242=Stimulus,S 20,1279149,1,0
Mk243=Stimulus,S  1,1288086,1,0
Mk244=Stimulus,S 10,1288708,1,0
Mk245=Stimulus,S  1,1297658,1,0
Mk246=Stimulus,S 10,1298247,1,0
Mk247=Stimulus,S  1,1307180,1,0
Mk248=Stimulus,S 10,1307785,1,0
Mk249=Stimulus,S  2,1316727,1,0
Mk250=Stimulus,S 20,1317324,1,0
Mk251=Stimulus,S  2,1326241,1,0
Mk252=Stimulus,S 21,1326858,1,0
Mk253=Stimulus,S  2,1335762,1,0
Mk254=Stimulus,S 21,1336364,1,0
Mk255=Stimulus,S  1,1345401,1,0
Mk256=Stimulus,S 10,1346007,1,0
Mk257=Stimulus,S  1,1354932,1,0
Mk258=Stimulus,S 11,1355512,1,0
Mk259=Stimulus,S  2,1364950,1,0
Mk260=Stimulus,S 20,1365576,1,0
Mk261=Stimulus,S  2,1374501,1,0
Mk262=Stimulus,S 21,1375107,1,0
Mk263=Stimulus,S  2,1384119,1,0
Mk264=Stimulus,S 20,1384745,1,0
Mk265=Stimulus,S  2,1393654,1,0
Mk266=Stimulus,S 21,1394234,1,0
Mk267=Stimulus,S  1,1403130,1,0
Mk268=Stimulus,S 11,1403718,1,0
Mk269=Stimulus,S  2,1412969,1,0
Mk270=Stimulus,S 20,1413591,1,0
Mk271=Stimulus,S  2,1422562,1,0
Mk272=Stimulus,S 20,1423159,1,0
Mk273=Stimulus,S  1,1432092,1,0
Mk274=Stimulus,S 11,1432702,1,0
Mk275=Stimulus,S  1,1442236,1,0
Mk276=Stimulus,S 10,1442833,1,0
Mk277=Stimulus,S  1,1451733,1,0
Mk278=Stimulus,S 10,1452338,1,0
Mk279=Stimulus,S  2,1461284,1,0
Mk280=Stimulus,S 21,1461910,1,0
Mk281=Stimulus,S  2,1470935,1,0
Mk282=Stimulus,S 21,1471520,1,0
Mk283=Stimulus,S  2,1480403,1,0
Mk284=Stimulus,S 21,1480987,1,0
Mk285=Stimulus,S  2,1489937,1,0
Mk286=Stimulus,S 20,1490559,1,0
Mk287=Stimulus,S  2,1530162,1,0
Mk288=Stimulus,S 21,1530768,1,0
Mk289=Stimulus,S  2,1539638,1,0
Mk290=Stimulus,S 20,1540231,1,0
Mk291=Stimulus,S  2,1549144,1,0
Mk292=Stimulus,S 21,1549745,1,0
Mk293=Stimulus,S  2,1558645,1,0
Mk294=Stimulus,S 20,1559242,1,0
Mk295=Stimulus,S  1,1568229,1,0
Mk296=Stimulus,S 11,1568847,1,0
Mk297=Stimulus,S  2,1578160,1,0
Mk298=Stimulus,S 21,1578749,1,0
Mk299=Stimulus,S  2,1587632,1,0
Mk300=Stimulus,S 20,1588242,1,0
Mk301=Stimulus,S  2,1597162,1,0
Mk302=Stimulus,S 20,1597768,1,0
Mk303=Stimulus,S  1,1606684,1,0
Mk304=Stimulus,S 10,1607269,1,0
Mk305=Stimulus,S  1,1616181,1,0
Mk306=Stimulus,S 10,1616770,1,0
Mk307=Stimulus,S  2,1625695,1,0
Mk308=Stimulus,S 21,1626321,1,0
Mk309=Stimulus,S  1,1635254,1,0
Mk310=Stimulus,S 11,1635872,1,0
Mk311=Stimulus,S  1,1645327,1,0
Mk312=Stimulus,S 11,1645916,1,0
Mk313=Stimulus,S  1,1655250,1,0
Mk314=Stimulus,S 10,1655863,1,0
Mk315=Stimulus,S  2,1664801,1,0
Mk316=Stimulus,S 21,1665390,1,0
Mk317=Stimulus,S  1,1674302,1,0
Mk318=Stimulus,S 11,1674891,1,0
Mk319=Stimulus,S  2,1684296,1,0
Mk320=Stimulus,S 21,1684884,1,0
Mk321=Stimulus,S  2,1693772,1,0
Mk322=Stimulus,S 20,1694381,1,0
