BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_54.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220922162000678627
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,32118,1,0
Mk4=Stimulus,S 20,32736,1,0
Mk5=Stimulus,S  2,42116,1,0
Mk6=Stimulus,S 20,42696,1,0
Mk7=Stimulus,S  1,51830,1,0
Mk8=Stimulus,S 10,52419,1,0
Mk9=Stimulus,S  1,61507,1,0
Mk10=Stimulus,S 10,62091,1,0
Mk11=Stimulus,S  2,71037,1,0
Mk12=Stimulus,S 21,71646,1,0
Mk13=Stimulus,S  1,80980,1,0
Mk14=Stimulus,S 10,81569,1,0
Mk15=Stimulus,S  2,90628,1,0
Mk16=Stimulus,S 21,91212,1,0
Mk17=Stimulus,S  2,100504,1,0
Mk18=Stimulus,S 21,101110,1,0
Mk19=Stimulus,S  1,110519,1,0
Mk20=Stimulus,S 11,111112,1,0
Mk21=Stimulus,S  2,121226,1,0
Mk22=Stimulus,S 20,121811,1,0
Mk23=Stimulus,S  2,131237,1,0
Mk24=Stimulus,S 21,131842,1,0
Mk25=Stimulus,S  1,140863,1,0
Mk26=Stimulus,S 10,141472,1,0
Mk27=Stimulus,S  1,150456,1,0
Mk28=Stimulus,S 11,151074,1,0
Mk29=Stimulus,S  2,160612,1,0
Mk30=Stimulus,S 20,161218,1,0
Mk31=Stimulus,S  2,170218,1,0
Mk32=Stimulus,S 21,170840,1,0
Mk33=Stimulus,S  1,179815,1,0
Mk34=Stimulus,S 11,180399,1,0
Mk35=Stimulus,S  2,190026,1,0
Mk36=Stimulus,S 21,190635,1,0
Mk37=Stimulus,S  2,199794,1,0
Mk38=Stimulus,S 20,200416,1,0
Mk39=Stimulus,S  1,209403,1,0
Mk40=Stimulus,S 11,210017,1,0
Mk41=Stimulus,S  2,219568,1,0
Mk42=Stimulus,S 20,220165,1,0
Mk43=Stimulus,S  1,229169,1,0
Mk44=Stimulus,S 11,229787,1,0
Mk45=Stimulus,S  1,239530,1,0
Mk46=Stimulus,S 10,240136,1,0
Mk47=Stimulus,S  1,249065,1,0
Mk48=Stimulus,S 10,249683,1,0
Mk49=Stimulus,S  2,258733,1,0
Mk50=Stimulus,S 21,259334,1,0
Mk51=Stimulus,S  1,268372,1,0
Mk52=Stimulus,S 10,268994,1,0
Mk53=Stimulus,S  2,277919,1,0
Mk54=Stimulus,S 20,278545,1,0
Mk55=Stimulus,S  2,287578,1,0
Mk56=Stimulus,S 20,288163,1,0
Mk57=Stimulus,S  1,297163,1,0
Mk58=Stimulus,S 10,297781,1,0
Mk59=Stimulus,S  2,306718,1,0
Mk60=Stimulus,S 20,307336,1,0
Mk61=Stimulus,S  1,316244,1,0
Mk62=Stimulus,S 11,316854,1,0
Mk63=Stimulus,S  1,326501,1,0
Mk64=Stimulus,S 11,327106,1,0
Mk65=Stimulus,S  1,336532,1,0
Mk66=Stimulus,S 11,337142,1,0
Mk67=Stimulus,S  1,346589,1,0
Mk68=Stimulus,S 11,347202,1,0
Mk69=Stimulus,S  1,356887,1,0
Mk70=Stimulus,S 10,357471,1,0
Mk71=Stimulus,S  2,388801,1,0
Mk72=Stimulus,S 21,389423,1,0
Mk73=Stimulus,S  2,398598,1,0
Mk74=Stimulus,S 20,399191,1,0
Mk75=Stimulus,S  2,408187,1,0
Mk76=Stimulus,S 20,408800,1,0
Mk77=Stimulus,S  1,417713,1,0
Mk78=Stimulus,S 10,418318,1,0
Mk79=Stimulus,S  1,427252,1,0
Mk80=Stimulus,S 11,427832,1,0
Mk81=Stimulus,S  2,437496,1,0
Mk82=Stimulus,S 21,438076,1,0
Mk83=Stimulus,S  1,446993,1,0
Mk84=Stimulus,S 10,447615,1,0
Mk85=Stimulus,S  1,456569,1,0
Mk86=Stimulus,S 10,457161,1,0
Mk87=Stimulus,S  1,466099,1,0
Mk88=Stimulus,S 11,466708,1,0
Mk89=Stimulus,S  1,476159,1,0
Mk90=Stimulus,S 11,476756,1,0
Mk91=Stimulus,S  2,486337,1,0
Mk92=Stimulus,S 21,486921,1,0
Mk93=Stimulus,S  1,495880,1,0
Mk94=Stimulus,S 11,496476,1,0
Mk95=Stimulus,S  1,506065,1,0
Mk96=Stimulus,S 11,506645,1,0
Mk97=Stimulus,S  1,516255,1,0
Mk98=Stimulus,S 11,516873,1,0
Mk99=Stimulus,S  2,526357,1,0
Mk100=Stimulus,S 21,526954,1,0
Mk101=Stimulus,S  2,535913,1,0
Mk102=Stimulus,S 21,536509,1,0
Mk103=Stimulus,S  1,545430,1,0
Mk104=Stimulus,S 11,546019,1,0
Mk105=Stimulus,S  2,555904,1,0
Mk106=Stimulus,S 21,556518,1,0
Mk107=Stimulus,S  2,565697,1,0
Mk108=Stimulus,S 21,566277,1,0
Mk109=Stimulus,S  1,575152,1,0
Mk110=Stimulus,S 10,575754,1,0
Mk111=Stimulus,S  1,584649,1,0
Mk112=Stimulus,S 10,585259,1,0
Mk113=Stimulus,S  2,594192,1,0
Mk114=Stimulus,S 20,594806,1,0
Mk115=Stimulus,S  2,603735,1,0
Mk116=Stimulus,S 21,604315,1,0
Mk117=Stimulus,S  2,613194,1,0
Mk118=Stimulus,S 20,613812,1,0
Mk119=Stimulus,S  1,622683,1,0
Mk120=Stimulus,S 10,623259,1,0
Mk121=Stimulus,S  1,632163,1,0
Mk122=Stimulus,S 10,632751,1,0
Mk123=Stimulus,S  1,641685,1,0
Mk124=Stimulus,S 11,642298,1,0
Mk125=Stimulus,S  1,651812,1,0
Mk126=Stimulus,S 10,652396,1,0
Mk127=Stimulus,S  1,661342,1,0
Mk128=Stimulus,S 11,661960,1,0
Mk129=Stimulus,S  2,671353,1,0
Mk130=Stimulus,S 21,671937,1,0
Mk131=Stimulus,S  1,680829,1,0
Mk132=Stimulus,S 10,681426,1,0
Mk133=Stimulus,S  2,690338,1,0
Mk134=Stimulus,S 20,690939,1,0
Mk135=Stimulus,S  2,699806,1,0
Mk136=Stimulus,S 20,700411,1,0
Mk137=Stimulus,S  1,709365,1,0
Mk138=Stimulus,S 10,709954,1,0
Mk139=Stimulus,S  1,718850,1,0
Mk140=Stimulus,S 11,719455,1,0
Mk141=Stimulus,S  2,729002,1,0
Mk142=Stimulus,S 21,729582,1,0
Mk143=Stimulus,S  1,738486,1,0
Mk144=Stimulus,S 11,739096,1,0
Mk145=Stimulus,S  1,748547,1,0
Mk146=Stimulus,S 10,749127,1,0
Mk147=Stimulus,S  1,783746,1,0
Mk148=Stimulus,S 11,784326,1,0
Mk149=Stimulus,S  2,794086,1,0
Mk150=Stimulus,S 21,794695,1,0
Mk151=Stimulus,S  2,803574,1,0
Mk152=Stimulus,S 20,804154,1,0
Mk153=Stimulus,S  2,813038,1,0
Mk154=Stimulus,S 20,813664,1,0
Mk155=Stimulus,S  2,822635,1,0
Mk156=Stimulus,S 20,823236,1,0
Mk157=Stimulus,S  1,832094,1,0
Mk158=Stimulus,S 11,832674,1,0
Mk159=Stimulus,S  2,842121,1,0
Mk160=Stimulus,S 21,842701,1,0
Mk161=Stimulus,S  1,851576,1,0
Mk162=Stimulus,S 10,852165,1,0
Mk163=Stimulus,S  1,861065,1,0
Mk164=Stimulus,S 10,861670,1,0
Mk165=Stimulus,S  2,870545,1,0
Mk166=Stimulus,S 20,871150,1,0
Mk167=Stimulus,S  1,880000,1,0
Mk168=Stimulus,S 11,880584,1,0
Mk169=Stimulus,S  1,890094,1,0
Mk170=Stimulus,S 11,890682,1,0
Mk171=Stimulus,S  2,900037,1,0
Mk172=Stimulus,S 20,900655,1,0
Mk173=Stimulus,S  2,909576,1,0
Mk174=Stimulus,S 20,910181,1,0
Mk175=Stimulus,S  2,919060,1,0
Mk176=Stimulus,S 20,919657,1,0
Mk177=Stimulus,S  1,928561,1,0
Mk178=Stimulus,S 11,929142,1,0
Mk179=Stimulus,S  1,938497,1,0
Mk180=Stimulus,S 10,939119,1,0
Mk181=Stimulus,S  1,948019,1,0
Mk182=Stimulus,S 11,948632,1,0
Mk183=Stimulus,S  2,958071,1,0
Mk184=Stimulus,S 20,958663,1,0
Mk185=Stimulus,S  2,967605,1,0
Mk186=Stimulus,S 21,968219,1,0
Mk187=Stimulus,S  1,977210,1,0
Mk188=Stimulus,S 10,977807,1,0
Mk189=Stimulus,S  1,986741,1,0
Mk190=Stimulus,S 10,987325,1,0
Mk191=Stimulus,S  1,996275,1,0
Mk192=Stimulus,S 11,996901,1,0
Mk193=Stimulus,S  2,1006866,1,0
Mk194=Stimulus,S 21,1007454,1,0
Mk195=Stimulus,S  1,1016596,1,0
Mk196=Stimulus,S 10,1017218,1,0
Mk197=Stimulus,S  2,1026177,1,0
Mk198=Stimulus,S 20,1026778,1,0
Mk199=Stimulus,S  2,1035728,1,0
Mk200=Stimulus,S 21,1036346,1,0
Mk201=Stimulus,S  1,1045258,1,0
Mk202=Stimulus,S 11,1045876,1,0
Mk203=Stimulus,S  2,1055406,1,0
Mk204=Stimulus,S 20,1055991,1,0
Mk205=Stimulus,S  2,1064878,1,0
Mk206=Stimulus,S 21,1065475,1,0
Mk207=Stimulus,S  2,1074600,1,0
Mk208=Stimulus,S 21,1075181,1,0
Mk209=Stimulus,S  1,1084114,1,0
Mk210=Stimulus,S 10,1084740,1,0
Mk211=Stimulus,S  2,1093736,1,0
Mk212=Stimulus,S 20,1094358,1,0
Mk213=Stimulus,S  2,1103408,1,0
Mk214=Stimulus,S 20,1104001,1,0
Mk215=Stimulus,S  1,1112918,1,0
Mk216=Stimulus,S 10,1113510,1,0
Mk217=Stimulus,S  1,1122406,1,0
Mk218=Stimulus,S 10,1123032,1,0
Mk219=Stimulus,S  2,1132012,1,0
Mk220=Stimulus,S 21,1132625,1,0
Mk221=Stimulus,S  1,1141613,1,0
Mk222=Stimulus,S 11,1142239,1,0
Mk223=Stimulus,S  1,1151840,1,0
Mk224=Stimulus,S 11,1152433,1,0
Mk225=Stimulus,S  2,1162068,1,0
Mk226=Stimulus,S 21,1162690,1,0
Mk227=Stimulus,S  2,1171581,1,0
Mk228=Stimulus,S 20,1172170,1,0
Mk229=Stimulus,S  1,1206179,1,0
Mk230=Stimulus,S 11,1206759,1,0
Mk231=Stimulus,S  1,1216206,1,0
Mk232=Stimulus,S 11,1216811,1,0
Mk233=Stimulus,S  1,1226287,1,0
Mk234=Stimulus,S 11,1226909,1,0
Mk235=Stimulus,S  2,1236506,1,0
Mk236=Stimulus,S 20,1237095,1,0
Mk237=Stimulus,S  1,1246012,1,0
Mk238=Stimulus,S 11,1246592,1,0
Mk239=Stimulus,S  1,1256072,1,0
Mk240=Stimulus,S 10,1256682,1,0
Mk241=Stimulus,S  1,1265581,1,0
Mk242=Stimulus,S 11,1266174,1,0
Mk243=Stimulus,S  1,1275759,1,0
Mk244=Stimulus,S 11,1276347,1,0
Mk245=Stimulus,S  1,1285769,1,0
Mk246=Stimulus,S 10,1286391,1,0
Mk247=Stimulus,S  1,1295425,1,0
Mk248=Stimulus,S 11,1296051,1,0
Mk249=Stimulus,S  1,1305631,1,0
Mk250=Stimulus,S 10,1306216,1,0
Mk251=Stimulus,S  1,1315186,1,0
Mk252=Stimulus,S 11,1315792,1,0
Mk253=Stimulus,S  1,1325289,1,0
Mk254=Stimulus,S 10,1325911,1,0
Mk255=Stimulus,S  1,1334831,1,0
Mk256=Stimulus,S 11,1335445,1,0
Mk257=Stimulus,S  1,1345096,1,0
Mk258=Stimulus,S 11,1345681,1,0
Mk259=Stimulus,S  1,1355111,1,0
Mk260=Stimulus,S 11,1355733,1,0
Mk261=Stimulus,S  1,1365213,1,0
Mk262=Stimulus,S 11,1365818,1,0
Mk263=Stimulus,S  1,1375411,1,0
Mk264=Stimulus,S 10,1376004,1,0
Mk265=Stimulus,S  2,1384975,1,0
Mk266=Stimulus,S 20,1385563,1,0
Mk267=Stimulus,S  1,1394501,1,0
Mk268=Stimulus,S 11,1395115,1,0
Mk269=Stimulus,S  1,1404553,1,0
Mk270=Stimulus,S 10,1405142,1,0
Mk271=Stimulus,S  2,1414179,1,0
Mk272=Stimulus,S 21,1414768,1,0
Mk273=Stimulus,S  2,1423705,1,0
Mk274=Stimulus,S 20,1424298,1,0
Mk275=Stimulus,S  1,1433290,1,0
Mk276=Stimulus,S 10,1433870,1,0
Mk277=Stimulus,S  1,1442879,1,0
Mk278=Stimulus,S 10,1443505,1,0
Mk279=Stimulus,S  1,1452501,1,0
Mk280=Stimulus,S 10,1453089,1,0
Mk281=Stimulus,S  2,1462048,1,0
Mk282=Stimulus,S 21,1462666,1,0
Mk283=Stimulus,S  1,1471628,1,0
Mk284=Stimulus,S 11,1472233,1,0
Mk285=Stimulus,S  2,1481993,1,0
Mk286=Stimulus,S 20,1482590,1,0
Mk287=Stimulus,S  1,1491720,1,0
Mk288=Stimulus,S 10,1492321,1,0
Mk289=Stimulus,S  2,1501275,1,0
Mk290=Stimulus,S 21,1501859,1,0
Mk291=Stimulus,S  2,1510780,1,0
Mk292=Stimulus,S 21,1511356,1,0
Mk293=Stimulus,S  1,1520273,1,0
Mk294=Stimulus,S 11,1520874,1,0
Mk295=Stimulus,S  1,1530534,1,0
Mk296=Stimulus,S 10,1531118,1,0
Mk297=Stimulus,S  1,1566321,1,0
Mk298=Stimulus,S 11,1566943,1,0
Mk299=Stimulus,S  1,1576336,1,0
Mk300=Stimulus,S 10,1576933,1,0
Mk301=Stimulus,S  1,1585891,1,0
Mk302=Stimulus,S 11,1586480,1,0
Mk303=Stimulus,S  2,1595956,1,0
Mk304=Stimulus,S 21,1596578,1,0
Mk305=Stimulus,S  1,1605532,1,0
Mk306=Stimulus,S 10,1606137,1,0
Mk307=Stimulus,S  1,1615062,1,0
Mk308=Stimulus,S 11,1615676,1,0
Mk309=Stimulus,S  1,1625227,1,0
Mk310=Stimulus,S 11,1625845,1,0
Mk311=Stimulus,S  2,1635329,1,0
Mk312=Stimulus,S 20,1635951,1,0
Mk313=Stimulus,S  1,1644901,1,0
Mk314=Stimulus,S 11,1645506,1,0
Mk315=Stimulus,S  1,1654957,1,0
Mk316=Stimulus,S 11,1655579,1,0
Mk317=Stimulus,S  1,1665035,1,0
Mk318=Stimulus,S 11,1665636,1,0
Mk319=Stimulus,S  1,1675133,1,0
Mk320=Stimulus,S 10,1675759,1,0
Mk321=Stimulus,S  2,1684717,1,0
Mk322=Stimulus,S 20,1685339,1,0
