BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_51.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220913162322225954
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,30980,1,0
Mk4=Stimulus,S 20,31606,1,0
Mk5=Stimulus,S  1,41295,1,0
Mk6=Stimulus,S 10,41883,1,0
Mk7=Stimulus,S  1,51610,1,0
Mk8=Stimulus,S 11,52236,1,0
Mk9=Stimulus,S  2,62580,1,0
Mk10=Stimulus,S 20,63202,1,0
Mk11=Stimulus,S  1,72833,1,0
Mk12=Stimulus,S 10,73438,1,0
Mk13=Stimulus,S  2,83010,1,0
Mk14=Stimulus,S 20,83607,1,0
Mk15=Stimulus,S  1,92920,1,0
Mk16=Stimulus,S 10,93509,1,0
Mk17=Stimulus,S  2,102676,1,0
Mk18=Stimulus,S 20,103260,1,0
Mk19=Stimulus,S  1,112716,1,0
Mk20=Stimulus,S 10,113325,1,0
Mk21=Stimulus,S  2,122655,1,0
Mk22=Stimulus,S 20,123269,1,0
Mk23=Stimulus,S  2,132511,1,0
Mk24=Stimulus,S 20,133099,1,0
Mk25=Stimulus,S  1,142333,1,0
Mk26=Stimulus,S 10,142955,1,0
Mk27=Stimulus,S  1,152047,1,0
Mk28=Stimulus,S 10,152653,1,0
Mk29=Stimulus,S  2,161849,1,0
Mk30=Stimulus,S 21,162471,1,0
Mk31=Stimulus,S  2,171863,1,0
Mk32=Stimulus,S 21,172473,1,0
Mk33=Stimulus,S  2,181728,1,0
Mk34=Stimulus,S 20,182312,1,0
Mk35=Stimulus,S  1,191851,1,0
Mk36=Stimulus,S 10,192431,1,0
Mk37=Stimulus,S  1,202011,1,0
Mk38=Stimulus,S 11,202633,1,0
Mk39=Stimulus,S  1,212443,1,0
Mk40=Stimulus,S 11,213069,1,0
Mk41=Stimulus,S  1,222742,1,0
Mk42=Stimulus,S 10,223322,1,0
Mk43=Stimulus,S  1,232435,1,0
Mk44=Stimulus,S 11,233057,1,0
Mk45=Stimulus,S  2,243013,1,0
Mk46=Stimulus,S 21,243597,1,0
Mk47=Stimulus,S  1,252923,1,0
Mk48=Stimulus,S 10,253516,1,0
Mk49=Stimulus,S  2,263017,1,0
Mk50=Stimulus,S 20,263635,1,0
Mk51=Stimulus,S  2,272956,1,0
Mk52=Stimulus,S 21,273574,1,0
Mk53=Stimulus,S  1,282687,1,0
Mk54=Stimulus,S 11,283288,1,0
Mk55=Stimulus,S  1,292964,1,0
Mk56=Stimulus,S 10,293545,1,0
Mk57=Stimulus,S  2,302849,1,0
Mk58=Stimulus,S 21,303430,1,0
Mk59=Stimulus,S  2,312734,1,0
Mk60=Stimulus,S 21,313331,1,0
Mk61=Stimulus,S  2,322666,1,0
Mk62=Stimulus,S 21,323250,1,0
Mk63=Stimulus,S  1,332363,1,0
Mk64=Stimulus,S 10,332951,1,0
Mk65=Stimulus,S  2,342373,1,0
Mk66=Stimulus,S 20,342999,1,0
Mk67=Stimulus,S  1,352020,1,0
Mk68=Stimulus,S 11,352646,1,0
Mk69=Stimulus,S  1,362273,1,0
Mk70=Stimulus,S 11,362895,1,0
Mk71=Stimulus,S  2,372500,1,0
Mk72=Stimulus,S 21,373122,1,0
Mk73=Stimulus,S  1,382172,1,0
Mk74=Stimulus,S 11,382753,1,0
Mk75=Stimulus,S  2,392512,1,0
Mk76=Stimulus,S 21,393109,1,0
Mk77=Stimulus,S  1,402247,1,0
Mk78=Stimulus,S 10,402840,1,0
Mk79=Stimulus,S  2,441379,1,0
Mk80=Stimulus,S 20,442001,1,0
Mk81=Stimulus,S  1,451251,1,0
Mk82=Stimulus,S 10,451840,1,0
Mk83=Stimulus,S  1,460773,1,0
Mk84=Stimulus,S 10,461395,1,0
Mk85=Stimulus,S  2,470554,1,0
Mk86=Stimulus,S 21,471147,1,0
Mk87=Stimulus,S  2,480268,1,0
Mk88=Stimulus,S 20,480861,1,0
Mk89=Stimulus,S  2,489823,1,0
Mk90=Stimulus,S 21,490424,1,0
Mk91=Stimulus,S  2,499683,1,0
Mk92=Stimulus,S 21,500297,1,0
Mk93=Stimulus,S  1,509376,1,0
Mk94=Stimulus,S 10,509986,1,0
Mk95=Stimulus,S  1,518886,1,0
Mk96=Stimulus,S 11,519483,1,0
Mk97=Stimulus,S  1,529126,1,0
Mk98=Stimulus,S 11,529718,1,0
Mk99=Stimulus,S  1,539361,1,0
Mk100=Stimulus,S 10,539962,1,0
Mk101=Stimulus,S  1,549021,1,0
Mk102=Stimulus,S 11,549626,1,0
Mk103=Stimulus,S  1,559173,1,0
Mk104=Stimulus,S 10,559779,1,0
Mk105=Stimulus,S  1,568808,1,0
Mk106=Stimulus,S 10,569384,1,0
Mk107=Stimulus,S  2,578538,1,0
Mk108=Stimulus,S 21,579119,1,0
Mk109=Stimulus,S  2,588294,1,0
Mk110=Stimulus,S 21,588916,1,0
Mk111=Stimulus,S  1,597946,1,0
Mk112=Stimulus,S 11,598538,1,0
Mk113=Stimulus,S  1,608144,1,0
Mk114=Stimulus,S 11,608766,1,0
Mk115=Stimulus,S  1,618363,1,0
Mk116=Stimulus,S 10,618960,1,0
Mk117=Stimulus,S  2,628006,1,0
Mk118=Stimulus,S 20,628619,1,0
Mk119=Stimulus,S  2,637615,1,0
Mk120=Stimulus,S 20,638221,1,0
Mk121=Stimulus,S  2,647166,1,0
Mk122=Stimulus,S 20,647747,1,0
Mk123=Stimulus,S  2,656743,1,0
Mk124=Stimulus,S 21,657331,1,0
Mk125=Stimulus,S  2,666319,1,0
Mk126=Stimulus,S 21,666941,1,0
Mk127=Stimulus,S  1,675870,1,0
Mk128=Stimulus,S 11,676488,1,0
Mk129=Stimulus,S  2,686127,1,0
Mk130=Stimulus,S 20,686732,1,0
Mk131=Stimulus,S  1,695715,1,0
Mk132=Stimulus,S 10,696341,1,0
Mk133=Stimulus,S  2,705283,1,0
Mk134=Stimulus,S 20,705897,1,0
Mk135=Stimulus,S  1,714830,1,0
Mk136=Stimulus,S 11,715410,1,0
Mk137=Stimulus,S  1,725066,1,0
Mk138=Stimulus,S 11,725646,1,0
Mk139=Stimulus,S  2,735097,1,0
Mk140=Stimulus,S 21,735681,1,0
Mk141=Stimulus,S  2,744719,1,0
Mk142=Stimulus,S 20,745299,1,0
Mk143=Stimulus,S  2,754475,1,0
Mk144=Stimulus,S 21,755072,1,0
Mk145=Stimulus,S  2,764093,1,0
Mk146=Stimulus,S 21,764719,1,0
Mk147=Stimulus,S  2,773702,1,0
Mk148=Stimulus,S 21,774287,1,0
Mk149=Stimulus,S  1,783337,1,0
Mk150=Stimulus,S 10,783951,1,0
Mk151=Stimulus,S  2,838260,1,0
Mk152=Stimulus,S 21,838857,1,0
Mk153=Stimulus,S  1,847845,1,0
Mk154=Stimulus,S 11,848429,1,0
Mk155=Stimulus,S  2,857863,1,0
Mk156=Stimulus,S 20,858481,1,0
Mk157=Stimulus,S  2,867490,1,0
Mk158=Stimulus,S 20,868087,1,0
Mk159=Stimulus,S  2,877024,1,0
Mk160=Stimulus,S 20,877625,1,0
Mk161=Stimulus,S  2,886575,1,0
Mk162=Stimulus,S 21,887172,1,0
Mk163=Stimulus,S  2,896239,1,0
Mk164=Stimulus,S 20,896849,1,0
Mk165=Stimulus,S  2,905911,1,0
Mk166=Stimulus,S 20,906517,1,0
Mk167=Stimulus,S  1,915663,1,0
Mk168=Stimulus,S 10,916281,1,0
Mk169=Stimulus,S  2,925256,1,0
Mk170=Stimulus,S 20,925857,1,0
Mk171=Stimulus,S  1,934957,1,0
Mk172=Stimulus,S 11,935571,1,0
Mk173=Stimulus,S  1,945151,1,0
Mk174=Stimulus,S 10,945765,1,0
Mk175=Stimulus,S  1,954777,1,0
Mk176=Stimulus,S 10,955366,1,0
Mk177=Stimulus,S  2,964308,1,0
Mk178=Stimulus,S 21,964934,1,0
Mk179=Stimulus,S  2,973917,1,0
Mk180=Stimulus,S 21,974535,1,0
Mk181=Stimulus,S  1,983535,1,0
Mk182=Stimulus,S 11,984115,1,0
Mk183=Stimulus,S  2,993679,1,0
Mk184=Stimulus,S 21,994305,1,0
Mk185=Stimulus,S  2,1003276,1,0
Mk186=Stimulus,S 20,1003873,1,0
Mk187=Stimulus,S  1,1012998,1,0
Mk188=Stimulus,S 11,1013604,1,0
Mk189=Stimulus,S  2,1023067,1,0
Mk190=Stimulus,S 21,1023648,1,0
Mk191=Stimulus,S  1,1032656,1,0
Mk192=Stimulus,S 10,1033274,1,0
Mk193=Stimulus,S  1,1042349,1,0
Mk194=Stimulus,S 11,1042933,1,0
Mk195=Stimulus,S  2,1052497,1,0
Mk196=Stimulus,S 21,1053119,1,0
Mk197=Stimulus,S  1,1062207,1,0
Mk198=Stimulus,S 10,1062821,1,0
Mk199=Stimulus,S  2,1071925,1,0
Mk200=Stimulus,S 21,1072530,1,0
Mk201=Stimulus,S  2,1081547,1,0
Mk202=Stimulus,S 20,1082144,1,0
Mk203=Stimulus,S  2,1091232,1,0
Mk204=Stimulus,S 21,1091829,1,0
Mk205=Stimulus,S  2,1100850,1,0
Mk206=Stimulus,S 20,1101451,1,0
Mk207=Stimulus,S  2,1110639,1,0
Mk208=Stimulus,S 21,1111248,1,0
Mk209=Stimulus,S  2,1120273,1,0
Mk210=Stimulus,S 21,1120879,1,0
Mk211=Stimulus,S  1,1130230,1,0
Mk212=Stimulus,S 10,1130810,1,0
Mk213=Stimulus,S  1,1139964,1,0
Mk214=Stimulus,S 10,1140591,1,0
Mk215=Stimulus,S  1,1149753,1,0
Mk216=Stimulus,S 11,1150350,1,0
Mk217=Stimulus,S  2,1159801,1,0
Mk218=Stimulus,S 21,1160382,1,0
Mk219=Stimulus,S  1,1169440,1,0
Mk220=Stimulus,S 10,1170045,1,0
Mk221=Stimulus,S  1,1179313,1,0
Mk222=Stimulus,S 10,1179897,1,0
Mk223=Stimulus,S  1,1227749,1,0
Mk224=Stimulus,S 11,1228346,1,0
Mk225=Stimulus,S  1,1237985,1,0
Mk226=Stimulus,S 11,1238590,1,0
Mk227=Stimulus,S  1,1248154,1,0
Mk228=Stimulus,S 11,1248734,1,0
Mk229=Stimulus,S  1,1258302,1,0
Mk230=Stimulus,S 11,1258924,1,0
Mk231=Stimulus,S  1,1268471,1,0
Mk232=Stimulus,S 11,1269072,1,0
Mk233=Stimulus,S  1,1278690,1,0
Mk234=Stimulus,S 11,1279274,1,0
Mk235=Stimulus,S  1,1288788,1,0
Mk236=Stimulus,S 10,1289414,1,0
Mk237=Stimulus,S  2,1298581,1,0
Mk238=Stimulus,S 20,1299182,1,0
Mk239=Stimulus,S  2,1308483,1,0
Mk240=Stimulus,S 21,1309080,1,0
Mk241=Stimulus,S  1,1318188,1,0
Mk242=Stimulus,S 11,1318814,1,0
Mk243=Stimulus,S  1,1328374,1,0
Mk244=Stimulus,S 11,1328963,1,0
Mk245=Stimulus,S  2,1338501,1,0
Mk246=Stimulus,S 21,1339081,1,0
Mk247=Stimulus,S  1,1348328,1,0
Mk248=Stimulus,S 11,1348933,1,0
Mk249=Stimulus,S  2,1358551,1,0
Mk250=Stimulus,S 21,1359140,1,0
Mk251=Stimulus,S  2,1368177,1,0
Mk252=Stimulus,S 20,1368766,1,0
Mk253=Stimulus,S  1,1377996,1,0
Mk254=Stimulus,S 10,1378622,1,0
Mk255=Stimulus,S  1,1387755,1,0
Mk256=Stimulus,S 10,1388365,1,0
Mk257=Stimulus,S  2,1397670,1,0
Mk258=Stimulus,S 21,1398267,1,0
Mk259=Stimulus,S  2,1407321,1,0
Mk260=Stimulus,S 20,1407939,1,0
Mk261=Stimulus,S  2,1417064,1,0
Mk262=Stimulus,S 21,1417649,1,0
Mk263=Stimulus,S  2,1426866,1,0
Mk264=Stimulus,S 20,1427450,1,0
Mk265=Stimulus,S  1,1436638,1,0
Mk266=Stimulus,S 10,1437264,1,0
Mk267=Stimulus,S  2,1446753,1,0
Mk268=Stimulus,S 21,1447337,1,0
Mk269=Stimulus,S  1,1456580,1,0
Mk270=Stimulus,S 10,1457160,1,0
Mk271=Stimulus,S  1,1466406,1,0
Mk272=Stimulus,S 10,1466995,1,0
Mk273=Stimulus,S  1,1476083,1,0
Mk274=Stimulus,S 10,1476696,1,0
Mk275=Stimulus,S  2,1485980,1,0
Mk276=Stimulus,S 20,1486569,1,0
Mk277=Stimulus,S  2,1495644,1,0
Mk278=Stimulus,S 21,1496237,1,0
Mk279=Stimulus,S  2,1505258,1,0
Mk280=Stimulus,S 21,1505876,1,0
Mk281=Stimulus,S  2,1515068,1,0
Mk282=Stimulus,S 20,1515694,1,0
Mk283=Stimulus,S  1,1524836,1,0
Mk284=Stimulus,S 10,1525420,1,0
Mk285=Stimulus,S  2,1534521,1,0
Mk286=Stimulus,S 20,1535130,1,0
Mk287=Stimulus,S  1,1544322,1,0
Mk288=Stimulus,S 10,1544903,1,0
Mk289=Stimulus,S  2,1554020,1,0
Mk290=Stimulus,S 20,1554629,1,0
Mk291=Stimulus,S  1,1563746,1,0
Mk292=Stimulus,S 10,1564360,1,0
Mk293=Stimulus,S  1,1573518,1,0
Mk294=Stimulus,S 11,1574103,1,0
Mk295=Stimulus,S  1,1583879,1,0
Mk296=Stimulus,S 10,1584501,1,0
Mk297=Stimulus,S  2,1593568,1,0
Mk298=Stimulus,S 20,1594161,1,0
Mk299=Stimulus,S  2,1603232,1,0
Mk300=Stimulus,S 20,1603837,1,0
Mk301=Stimulus,S  1,1646985,1,0
Mk302=Stimulus,S 11,1647577,1,0
Mk303=Stimulus,S  1,1657379,1,0
Mk304=Stimulus,S 11,1657976,1,0
Mk305=Stimulus,S  1,1667631,1,0
Mk306=Stimulus,S 10,1668258,1,0
Mk307=Stimulus,S  1,1677550,1,0
Mk308=Stimulus,S 10,1678163,1,0
Mk309=Stimulus,S  1,1687318,1,0
Mk310=Stimulus,S 11,1687915,1,0
Mk311=Stimulus,S  1,1697550,1,0
Mk312=Stimulus,S 10,1698159,1,0
Mk313=Stimulus,S  2,1707230,1,0
Mk314=Stimulus,S 20,1707827,1,0
Mk315=Stimulus,S  2,1716957,1,0
Mk316=Stimulus,S 20,1717545,1,0
Mk317=Stimulus,S  2,1726712,1,0
Mk318=Stimulus,S 20,1727309,1,0
Mk319=Stimulus,S  2,1736251,1,0
Mk320=Stimulus,S 20,1736848,1,0
Mk321=Stimulus,S  1,1745894,1,0
Mk322=Stimulus,S 10,1746491,1,0
