BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_57.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221004164521261388
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,27199,1,0
Mk4=Stimulus,S 11,27813,1,0
Mk5=Stimulus,S  1,37681,1,0
Mk6=Stimulus,S 11,38282,1,0
Mk7=Stimulus,S  2,47942,1,0
Mk8=Stimulus,S 21,48564,1,0
Mk9=Stimulus,S  2,57593,1,0
Mk10=Stimulus,S 21,58186,1,0
Mk11=Stimulus,S  2,67203,1,0
Mk12=Stimulus,S 21,67787,1,0
Mk13=Stimulus,S  1,77147,1,0
Mk14=Stimulus,S 11,77756,1,0
Mk15=Stimulus,S  1,87399,1,0
Mk16=Stimulus,S 10,87996,1,0
Mk17=Stimulus,S  2,97067,1,0
Mk18=Stimulus,S 21,97672,1,0
Mk19=Stimulus,S  1,106752,1,0
Mk20=Stimulus,S 10,107353,1,0
Mk21=Stimulus,S  2,116407,1,0
Mk22=Stimulus,S 20,116996,1,0
Mk23=Stimulus,S  2,125979,1,0
Mk24=Stimulus,S 21,126585,1,0
Mk25=Stimulus,S  2,135652,1,0
Mk26=Stimulus,S 20,136249,1,0
Mk27=Stimulus,S  1,145574,1,0
Mk28=Stimulus,S 10,146171,1,0
Mk29=Stimulus,S  1,155238,1,0
Mk30=Stimulus,S 10,155835,1,0
Mk31=Stimulus,S  1,164768,1,0
Mk32=Stimulus,S 11,165370,1,0
Mk33=Stimulus,S  1,174917,1,0
Mk34=Stimulus,S 10,175522,1,0
Mk35=Stimulus,S  1,184522,1,0
Mk36=Stimulus,S 10,185102,1,0
Mk37=Stimulus,S  1,193965,1,0
Mk38=Stimulus,S 11,194582,1,0
Mk39=Stimulus,S  2,204359,1,0
Mk40=Stimulus,S 21,204948,1,0
Mk41=Stimulus,S  2,213877,1,0
Mk42=Stimulus,S 20,214495,1,0
Mk43=Stimulus,S  2,223482,1,0
Mk44=Stimulus,S 20,224104,1,0
Mk45=Stimulus,S  2,233133,1,0
Mk46=Stimulus,S 21,233755,1,0
Mk47=Stimulus,S  1,242705,1,0
Mk48=Stimulus,S 10,243298,1,0
Mk49=Stimulus,S  2,252424,1,0
Mk50=Stimulus,S 21,253004,1,0
Mk51=Stimulus,S  2,261987,1,0
Mk52=Stimulus,S 20,262568,1,0
Mk53=Stimulus,S  2,271501,1,0
Mk54=Stimulus,S 21,272106,1,0
Mk55=Stimulus,S  2,280998,1,0
Mk56=Stimulus,S 20,281599,1,0
Mk57=Stimulus,S  1,290465,1,0
Mk58=Stimulus,S 11,291062,1,0
Mk59=Stimulus,S  2,300810,1,0
Mk60=Stimulus,S 21,301423,1,0
Mk61=Stimulus,S  2,310327,1,0
Mk62=Stimulus,S 20,310933,1,0
Mk63=Stimulus,S  2,320192,1,0
Mk64=Stimulus,S 21,320818,1,0
Mk65=Stimulus,S  2,329797,1,0
Mk66=Stimulus,S 20,330415,1,0
Mk67=Stimulus,S  1,339565,1,0
Mk68=Stimulus,S 11,340183,1,0
Mk69=Stimulus,S  1,349622,1,0
Mk70=Stimulus,S 11,350248,1,0
Mk71=Stimulus,S  1,359803,1,0
Mk72=Stimulus,S 11,360413,1,0
Mk73=Stimulus,S  1,369985,1,0
Mk74=Stimulus,S 11,370594,1,0
Mk75=Stimulus,S  2,380103,1,0
Mk76=Stimulus,S 21,380684,1,0
Mk77=Stimulus,S  2,390206,1,0
Mk78=Stimulus,S 21,390832,1,0
Mk79=Stimulus,S  1,399807,1,0
Mk80=Stimulus,S 11,400416,1,0
Mk81=Stimulus,S  2,410022,1,0
Mk82=Stimulus,S 21,410627,1,0
Mk83=Stimulus,S  2,419723,1,0
Mk84=Stimulus,S 21,420308,1,0
Mk85=Stimulus,S  2,429216,1,0
Mk86=Stimulus,S 20,429817,1,0
Mk87=Stimulus,S  1,479589,1,0
Mk88=Stimulus,S 11,480194,1,0
Mk89=Stimulus,S  2,490297,1,0
Mk90=Stimulus,S 21,490893,1,0
Mk91=Stimulus,S  1,500036,1,0
Mk92=Stimulus,S 10,500616,1,0
Mk93=Stimulus,S  2,509662,1,0
Mk94=Stimulus,S 21,510250,1,0
Mk95=Stimulus,S  2,519150,1,0
Mk96=Stimulus,S 21,519776,1,0
Mk97=Stimulus,S  1,528639,1,0
Mk98=Stimulus,S 11,529252,1,0
Mk99=Stimulus,S  1,538862,1,0
Mk100=Stimulus,S 10,539472,1,0
Mk101=Stimulus,S  1,548367,1,0
Mk102=Stimulus,S 11,548993,1,0
Mk103=Stimulus,S  1,559421,1,0
Mk104=Stimulus,S 10,560010,1,0
Mk105=Stimulus,S  1,569983,1,0
Mk106=Stimulus,S 11,570571,1,0
Mk107=Stimulus,S  1,581458,1,0
Mk108=Stimulus,S 10,582055,1,0
Mk109=Stimulus,S  2,591924,1,0
Mk110=Stimulus,S 20,592508,1,0
Mk111=Stimulus,S  1,601704,1,0
Mk112=Stimulus,S 11,602305,1,0
Mk113=Stimulus,S  2,613364,1,0
Mk114=Stimulus,S 20,613952,1,0
Mk115=Stimulus,S  1,624918,1,0
Mk116=Stimulus,S 11,625545,1,0
Mk117=Stimulus,S  2,636227,1,0
Mk118=Stimulus,S 20,636811,1,0
Mk119=Stimulus,S  2,646621,1,0
Mk120=Stimulus,S 20,647243,1,0
Mk121=Stimulus,S  1,657225,1,0
Mk122=Stimulus,S 11,657813,1,0
Mk123=Stimulus,S  2,668896,1,0
Mk124=Stimulus,S 20,669510,1,0
Mk125=Stimulus,S  2,678665,1,0
Mk126=Stimulus,S 21,679245,1,0
Mk127=Stimulus,S  2,688270,1,0
Mk128=Stimulus,S 21,688884,1,0
Mk129=Stimulus,S  2,698218,1,0
Mk130=Stimulus,S 20,698823,1,0
Mk131=Stimulus,S  2,708704,1,0
Mk132=Stimulus,S 21,709305,1,0
Mk133=Stimulus,S  2,718514,1,0
Mk134=Stimulus,S 20,719111,1,0
Mk135=Stimulus,S  1,730691,1,0
Mk136=Stimulus,S 10,731296,1,0
Mk137=Stimulus,S  2,742488,1,0
Mk138=Stimulus,S 20,743106,1,0
Mk139=Stimulus,S  2,754944,1,0
Mk140=Stimulus,S 20,755533,1,0
Mk141=Stimulus,S  1,766904,1,0
Mk142=Stimulus,S 11,767493,1,0
Mk143=Stimulus,S  1,777616,1,0
Mk144=Stimulus,S 11,778204,1,0
Mk145=Stimulus,S  2,790306,1,0
Mk146=Stimulus,S 21,790928,1,0
Mk147=Stimulus,S  1,800204,1,0
Mk148=Stimulus,S 11,800830,1,0
Mk149=Stimulus,S  1,814217,1,0
Mk150=Stimulus,S 11,814835,1,0
Mk151=Stimulus,S  2,827258,1,0
Mk152=Stimulus,S 21,827847,1,0
Mk153=Stimulus,S  2,837089,1,0
Mk154=Stimulus,S 21,837669,1,0
Mk155=Stimulus,S  2,849909,1,0
Mk156=Stimulus,S 21,850493,1,0
Mk157=Stimulus,S  1,861180,1,0
Mk158=Stimulus,S 10,861802,1,0
Mk159=Stimulus,S  2,904795,1,0
Mk160=Stimulus,S 20,905375,1,0
Mk161=Stimulus,S  1,916796,1,0
Mk162=Stimulus,S 10,917418,1,0
Mk163=Stimulus,S  2,928835,1,0
Mk164=Stimulus,S 21,929424,1,0
Mk165=Stimulus,S  1,938871,1,0
Mk166=Stimulus,S 11,939455,1,0
Mk167=Stimulus,S  1,951503,1,0
Mk168=Stimulus,S 10,952079,1,0
Mk169=Stimulus,S  1,964723,1,0
Mk170=Stimulus,S 11,965345,1,0
Mk171=Stimulus,S  1,977054,1,0
Mk172=Stimulus,S 11,977660,1,0
Mk173=Stimulus,S  2,993606,1,0
Mk174=Stimulus,S 21,994207,1,0
Mk175=Stimulus,S  1,1003504,1,0
Mk176=Stimulus,S 10,1004105,1,0
Mk177=Stimulus,S  1,1014520,1,0
Mk178=Stimulus,S 10,1015100,1,0
Mk179=Stimulus,S  2,1027640,1,0
Mk180=Stimulus,S 21,1028241,1,0
Mk181=Stimulus,S  1,1037329,1,0
Mk182=Stimulus,S 11,1037930,1,0
Mk183=Stimulus,S  1,1062230,1,0
Mk184=Stimulus,S 11,1062831,1,0
Mk185=Stimulus,S  2,1074348,1,0
Mk186=Stimulus,S 20,1074958,1,0
Mk187=Stimulus,S  2,1085615,1,0
Mk188=Stimulus,S 21,1086237,1,0
Mk189=Stimulus,S  2,1096118,1,0
Mk190=Stimulus,S 21,1096715,1,0
Mk191=Stimulus,S  2,1105786,1,0
Mk192=Stimulus,S 20,1106387,1,0
Mk193=Stimulus,S  2,1117859,1,0
Mk194=Stimulus,S 21,1118460,1,0
Mk195=Stimulus,S  2,1127614,1,0
Mk196=Stimulus,S 21,1128199,1,0
Mk197=Stimulus,S  2,1137278,1,0
Mk198=Stimulus,S 20,1137867,1,0
Mk199=Stimulus,S  1,1149501,1,0
Mk200=Stimulus,S 11,1150081,1,0
Mk201=Stimulus,S  1,1163005,1,0
Mk202=Stimulus,S 10,1163586,1,0
Mk203=Stimulus,S  2,1173354,1,0
Mk204=Stimulus,S 20,1173947,1,0
Mk205=Stimulus,S  2,1184846,1,0
Mk206=Stimulus,S 20,1185430,1,0
Mk207=Stimulus,S  2,1199753,1,0
Mk208=Stimulus,S 21,1200371,1,0
Mk209=Stimulus,S  2,1209513,1,0
Mk210=Stimulus,S 20,1210089,1,0
Mk211=Stimulus,S  2,1219665,1,0
Mk212=Stimulus,S 20,1220250,1,0
Mk213=Stimulus,S  1,1233111,1,0
Mk214=Stimulus,S 10,1233716,1,0
Mk215=Stimulus,S  2,1243739,1,0
Mk216=Stimulus,S 20,1244340,1,0
Mk217=Stimulus,S  2,1287700,1,0
Mk218=Stimulus,S 20,1288281,1,0
Mk219=Stimulus,S  1,1298099,1,0
Mk220=Stimulus,S 11,1298713,1,0
Mk221=Stimulus,S  2,1309407,1,0
Mk222=Stimulus,S 20,1310034,1,0
Mk223=Stimulus,S  1,1319242,1,0
Mk224=Stimulus,S 11,1319827,1,0
Mk225=Stimulus,S  2,1331924,1,0
Mk226=Stimulus,S 20,1332538,1,0
Mk227=Stimulus,S  1,1343788,1,0
Mk228=Stimulus,S 11,1344410,1,0
Mk229=Stimulus,S  2,1355126,1,0
Mk230=Stimulus,S 20,1355727,1,0
Mk231=Stimulus,S  2,1365896,1,0
Mk232=Stimulus,S 20,1366489,1,0
Mk233=Stimulus,S  1,1377130,1,0
Mk234=Stimulus,S 11,1377722,1,0
Mk235=Stimulus,S  2,1390609,1,0
Mk236=Stimulus,S 20,1391202,1,0
Mk237=Stimulus,S  1,1402565,1,0
Mk238=Stimulus,S 10,1403182,1,0
Mk239=Stimulus,S  2,1412420,1,0
Mk240=Stimulus,S 21,1413009,1,0
Mk241=Stimulus,S  2,1421967,1,0
Mk242=Stimulus,S 21,1422581,1,0
Mk243=Stimulus,S  2,1431589,1,0
Mk244=Stimulus,S 20,1432199,1,0
Mk245=Stimulus,S  1,1442443,1,0
Mk246=Stimulus,S 10,1443065,1,0
Mk247=Stimulus,S  2,1453338,1,0
Mk248=Stimulus,S 21,1453948,1,0
Mk249=Stimulus,S  2,1463023,1,0
Mk250=Stimulus,S 21,1463633,1,0
Mk251=Stimulus,S  1,1472816,1,0
Mk252=Stimulus,S 11,1473426,1,0
Mk253=Stimulus,S  1,1484714,1,0
Mk254=Stimulus,S 11,1485306,1,0
Mk255=Stimulus,S  2,1495505,1,0
Mk256=Stimulus,S 20,1496089,1,0
Mk257=Stimulus,S  1,1506826,1,0
Mk258=Stimulus,S 11,1507443,1,0
Mk259=Stimulus,S  2,1517984,1,0
Mk260=Stimulus,S 20,1518585,1,0
Mk261=Stimulus,S  2,1532657,1,0
Mk262=Stimulus,S 20,1533242,1,0
Mk263=Stimulus,S  1,1542763,1,0
Mk264=Stimulus,S 10,1543348,1,0
Mk265=Stimulus,S  2,1553216,1,0
Mk266=Stimulus,S 20,1553826,1,0
Mk267=Stimulus,S  1,1564057,1,0
Mk268=Stimulus,S 10,1564646,1,0
Mk269=Stimulus,S  1,1577783,1,0
Mk270=Stimulus,S 11,1578367,1,0
Mk271=Stimulus,S  2,1589229,1,0
Mk272=Stimulus,S 20,1589839,1,0
Mk273=Stimulus,S  2,1603844,1,0
Mk274=Stimulus,S 21,1604454,1,0
Mk275=Stimulus,S  1,1613596,1,0
Mk276=Stimulus,S 10,1614209,1,0
Mk277=Stimulus,S  2,1623623,1,0
Mk278=Stimulus,S 20,1624249,1,0
Mk279=Stimulus,S  2,1658262,1,0
Mk280=Stimulus,S 21,1658842,1,0
Mk281=Stimulus,S  2,1667834,1,0
Mk282=Stimulus,S 20,1668435,1,0
Mk283=Stimulus,S  2,1679009,1,0
Mk284=Stimulus,S 21,1679615,1,0
Mk285=Stimulus,S  2,1688707,1,0
Mk286=Stimulus,S 21,1689303,1,0
Mk287=Stimulus,S  1,1698274,1,0
Mk288=Stimulus,S 10,1698875,1,0
Mk289=Stimulus,S  2,1708339,1,0
Mk290=Stimulus,S 20,1708961,1,0
Mk291=Stimulus,S  1,1718604,1,0
Mk292=Stimulus,S 11,1719222,1,0
Mk293=Stimulus,S  2,1732538,1,0
Mk294=Stimulus,S 20,1733160,1,0
Mk295=Stimulus,S  1,1743642,1,0
Mk296=Stimulus,S 10,1744248,1,0
Mk297=Stimulus,S  2,1753957,1,0
Mk298=Stimulus,S 21,1754550,1,0
Mk299=Stimulus,S  1,1763730,1,0
Mk300=Stimulus,S 10,1764323,1,0
Mk301=Stimulus,S  2,1774329,1,0
Mk302=Stimulus,S 20,1774938,1,0
Mk303=Stimulus,S  2,1784974,1,0
Mk304=Stimulus,S 21,1785558,1,0
Mk305=Stimulus,S  2,1794708,1,0
Mk306=Stimulus,S 21,1795318,1,0
Mk307=Stimulus,S  1,1804330,1,0
Mk308=Stimulus,S 11,1804932,1,0
Mk309=Stimulus,S  1,1818290,1,0
Mk310=Stimulus,S 10,1818878,1,0
Mk311=Stimulus,S  1,1828091,1,0
Mk312=Stimulus,S 11,1828693,1,0
Mk313=Stimulus,S  1,1841212,1,0
Mk314=Stimulus,S 10,1841792,1,0
Mk315=Stimulus,S  1,1852416,1,0
Mk316=Stimulus,S 10,1853013,1,0
Mk317=Stimulus,S  1,1862890,1,0
Mk318=Stimulus,S 10,1863495,1,0
Mk319=Stimulus,S  2,1873501,1,0
Mk320=Stimulus,S 21,1874102,1,0
Mk321=Stimulus,S  1,1883236,1,0
Mk322=Stimulus,S 11,1883845,1,0
