BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_59.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221014170301997103
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,29028,1,0
Mk4=Stimulus,S 11,29625,1,0
Mk5=Stimulus,S  1,40228,1,0
Mk6=Stimulus,S 10,40817,1,0
Mk7=Stimulus,S  2,51449,1,0
Mk8=Stimulus,S 20,52058,1,0
Mk9=Stimulus,S  1,62215,1,0
Mk10=Stimulus,S 11,62829,1,0
Mk11=Stimulus,S  1,73206,1,0
Mk12=Stimulus,S 11,73807,1,0
Mk13=Stimulus,S  2,83922,1,0
Mk14=Stimulus,S 21,84519,1,0
Mk15=Stimulus,S  1,94959,1,0
Mk16=Stimulus,S 10,95548,1,0
Mk17=Stimulus,S  1,105270,1,0
Mk18=Stimulus,S 10,105871,1,0
Mk19=Stimulus,S  1,116529,1,0
Mk20=Stimulus,S 11,117134,1,0
Mk21=Stimulus,S  2,127274,1,0
Mk22=Stimulus,S 20,127879,1,0
Mk23=Stimulus,S  2,137656,1,0
Mk24=Stimulus,S 21,138269,1,0
Mk25=Stimulus,S  1,148180,1,0
Mk26=Stimulus,S 10,148764,1,0
Mk27=Stimulus,S  2,158453,1,0
Mk28=Stimulus,S 21,159058,1,0
Mk29=Stimulus,S  1,182640,1,0
Mk30=Stimulus,S 10,183228,1,0
Mk31=Stimulus,S  2,192771,1,0
Mk32=Stimulus,S 20,193351,1,0
Mk33=Stimulus,S  2,202940,1,0
Mk34=Stimulus,S 21,203541,1,0
Mk35=Stimulus,S  2,213660,1,0
Mk36=Stimulus,S 21,214261,1,0
Mk37=Stimulus,S  2,223579,1,0
Mk38=Stimulus,S 21,224192,1,0
Mk39=Stimulus,S  1,233551,1,0
Mk40=Stimulus,S 10,234157,1,0
Mk41=Stimulus,S  2,243658,1,0
Mk42=Stimulus,S 20,244246,1,0
Mk43=Stimulus,S  1,253393,1,0
Mk44=Stimulus,S 10,253981,1,0
Mk45=Stimulus,S  2,263432,1,0
Mk46=Stimulus,S 21,264058,1,0
Mk47=Stimulus,S  1,273877,1,0
Mk48=Stimulus,S 11,274478,1,0
Mk49=Stimulus,S  2,284893,1,0
Mk50=Stimulus,S 21,285498,1,0
Mk51=Stimulus,S  2,295567,1,0
Mk52=Stimulus,S 20,296193,1,0
Mk53=Stimulus,S  2,306183,1,0
Mk54=Stimulus,S 20,306796,1,0
Mk55=Stimulus,S  2,316402,1,0
Mk56=Stimulus,S 21,316982,1,0
Mk57=Stimulus,S  2,326283,1,0
Mk58=Stimulus,S 20,326863,1,0
Mk59=Stimulus,S  2,336226,1,0
Mk60=Stimulus,S 21,336840,1,0
Mk61=Stimulus,S  2,346829,1,0
Mk62=Stimulus,S 21,347456,1,0
Mk63=Stimulus,S  1,357779,1,0
Mk64=Stimulus,S 11,358363,1,0
Mk65=Stimulus,S  2,368904,1,0
Mk66=Stimulus,S 20,369488,1,0
Mk67=Stimulus,S  2,412068,1,0
Mk68=Stimulus,S 20,412669,1,0
Mk69=Stimulus,S  2,421882,1,0
Mk70=Stimulus,S 20,422475,1,0
Mk71=Stimulus,S  2,432018,1,0
Mk72=Stimulus,S 21,432640,1,0
Mk73=Stimulus,S  2,442091,1,0
Mk74=Stimulus,S 21,442692,1,0
Mk75=Stimulus,S  2,452297,1,0
Mk76=Stimulus,S 21,452894,1,0
Mk77=Stimulus,S  2,462838,1,0
Mk78=Stimulus,S 21,463464,1,0
Mk79=Stimulus,S  2,500717,1,0
Mk80=Stimulus,S 20,501318,1,0
Mk81=Stimulus,S  2,510894,1,0
Mk82=Stimulus,S 21,511487,1,0
Mk83=Stimulus,S  1,520875,1,0
Mk84=Stimulus,S 11,521480,1,0
Mk85=Stimulus,S  1,531662,1,0
Mk86=Stimulus,S 10,532246,1,0
Mk87=Stimulus,S  1,541676,1,0
Mk88=Stimulus,S 10,542302,1,0
Mk89=Stimulus,S  1,551445,1,0
Mk90=Stimulus,S 11,552046,1,0
Mk91=Stimulus,S  1,561684,1,0
Mk92=Stimulus,S 10,562281,1,0
Mk93=Stimulus,S  1,571645,1,0
Mk94=Stimulus,S 10,572267,1,0
Mk95=Stimulus,S  1,581876,1,0
Mk96=Stimulus,S 11,582498,1,0
Mk97=Stimulus,S  2,593398,1,0
Mk98=Stimulus,S 20,593986,1,0
Mk99=Stimulus,S  2,603241,1,0
Mk100=Stimulus,S 20,603859,1,0
Mk101=Stimulus,S  1,613089,1,0
Mk102=Stimulus,S 11,613686,1,0
Mk103=Stimulus,S  1,623483,1,0
Mk104=Stimulus,S 11,624101,1,0
Mk105=Stimulus,S  1,633748,1,0
Mk106=Stimulus,S 11,634337,1,0
Mk107=Stimulus,S  1,643792,1,0
Mk108=Stimulus,S 10,644368,1,0
Mk109=Stimulus,S  1,653698,1,0
Mk110=Stimulus,S 11,654316,1,0
Mk111=Stimulus,S  2,663662,1,0
Mk112=Stimulus,S 20,664280,1,0
Mk113=Stimulus,S  2,673673,1,0
Mk114=Stimulus,S 20,674286,1,0
Mk115=Stimulus,S  2,683579,1,0
Mk116=Stimulus,S 20,684192,1,0
Mk117=Stimulus,S  1,693201,1,0
Mk118=Stimulus,S 10,693777,1,0
Mk119=Stimulus,S  1,702706,1,0
Mk120=Stimulus,S 11,703290,1,0
Mk121=Stimulus,S  2,712633,1,0
Mk122=Stimulus,S 20,713255,1,0
Mk123=Stimulus,S  2,722714,1,0
Mk124=Stimulus,S 20,723324,1,0
Mk125=Stimulus,S  1,732557,1,0
Mk126=Stimulus,S 11,733184,1,0
Mk127=Stimulus,S  1,743232,1,0
Mk128=Stimulus,S 11,743854,1,0
Mk129=Stimulus,S  1,753363,1,0
Mk130=Stimulus,S 11,753943,1,0
Mk131=Stimulus,S  2,763499,1,0
Mk132=Stimulus,S 20,764083,1,0
Mk133=Stimulus,S  2,804179,1,0
Mk134=Stimulus,S 21,804759,1,0
Mk135=Stimulus,S  1,813913,1,0
Mk136=Stimulus,S 10,814494,1,0
Mk137=Stimulus,S  1,823544,1,0
Mk138=Stimulus,S 11,824153,1,0
Mk139=Stimulus,S  1,833504,1,0
Mk140=Stimulus,S 10,834109,1,0
Mk141=Stimulus,S  1,843235,1,0
Mk142=Stimulus,S 10,843819,1,0
Mk143=Stimulus,S  1,852874,1,0
Mk144=Stimulus,S 11,853471,1,0
Mk145=Stimulus,S  2,862851,1,0
Mk146=Stimulus,S 21,863473,1,0
Mk147=Stimulus,S  1,872669,1,0
Mk148=Stimulus,S 11,873282,1,0
Mk149=Stimulus,S  1,883009,1,0
Mk150=Stimulus,S 10,883618,1,0
Mk151=Stimulus,S  2,892710,1,0
Mk152=Stimulus,S 21,893328,1,0
Mk153=Stimulus,S  1,902633,1,0
Mk154=Stimulus,S 10,903209,1,0
Mk155=Stimulus,S  1,912126,1,0
Mk156=Stimulus,S 11,912723,1,0
Mk157=Stimulus,S  2,922253,1,0
Mk158=Stimulus,S 21,922850,1,0
Mk159=Stimulus,S  1,931959,1,0
Mk160=Stimulus,S 10,932539,1,0
Mk161=Stimulus,S  1,941881,1,0
Mk162=Stimulus,S 10,942487,1,0
Mk163=Stimulus,S  2,951508,1,0
Mk164=Stimulus,S 20,952100,1,0
Mk165=Stimulus,S  2,961105,1,0
Mk166=Stimulus,S 20,961693,1,0
Mk167=Stimulus,S  1,970614,1,0
Mk168=Stimulus,S 11,971207,1,0
Mk169=Stimulus,S  1,980904,1,0
Mk170=Stimulus,S 10,981509,1,0
Mk171=Stimulus,S  1,991415,1,0
Mk172=Stimulus,S 11,992021,1,0
Mk173=Stimulus,S  2,1001526,1,0
Mk174=Stimulus,S 21,1002110,1,0
Mk175=Stimulus,S  1,1011862,1,0
Mk176=Stimulus,S 10,1012455,1,0
Mk177=Stimulus,S  1,1021630,1,0
Mk178=Stimulus,S 11,1022227,1,0
Mk179=Stimulus,S  2,1031574,1,0
Mk180=Stimulus,S 21,1032187,1,0
Mk181=Stimulus,S  1,1041839,1,0
Mk182=Stimulus,S 11,1042461,1,0
Mk183=Stimulus,S  1,1052037,1,0
Mk184=Stimulus,S 10,1052663,1,0
Mk185=Stimulus,S  1,1061663,1,0
Mk186=Stimulus,S 10,1062239,1,0
Mk187=Stimulus,S  2,1071682,1,0
Mk188=Stimulus,S 21,1072295,1,0
Mk189=Stimulus,S  1,1082022,1,0
Mk190=Stimulus,S 11,1082602,1,0
Mk191=Stimulus,S  1,1091999,1,0
Mk192=Stimulus,S 11,1092608,1,0
Mk193=Stimulus,S  1,1102293,1,0
Mk194=Stimulus,S 11,1102898,1,0
Mk195=Stimulus,S  2,1112362,1,0
Mk196=Stimulus,S 20,1112988,1,0
Mk197=Stimulus,S  2,1122088,1,0
Mk198=Stimulus,S 20,1122706,1,0
Mk199=Stimulus,S  2,1131990,1,0
Mk200=Stimulus,S 21,1132591,1,0
Mk201=Stimulus,S  1,1141671,1,0
Mk202=Stimulus,S 11,1142251,1,0
Mk203=Stimulus,S  2,1151735,1,0
Mk204=Stimulus,S 21,1152320,1,0
Mk205=Stimulus,S  1,1161487,1,0
Mk206=Stimulus,S 11,1162071,1,0
Mk207=Stimulus,S  1,1171472,1,0
Mk208=Stimulus,S 10,1172090,1,0
Mk209=Stimulus,S  2,1219804,1,0
Mk210=Stimulus,S 21,1220401,1,0
Mk211=Stimulus,S  1,1229843,1,0
Mk212=Stimulus,S 11,1230449,1,0
Mk213=Stimulus,S  1,1239975,1,0
Mk214=Stimulus,S 10,1240580,1,0
Mk215=Stimulus,S  2,1249605,1,0
Mk216=Stimulus,S 21,1250190,1,0
Mk217=Stimulus,S  1,1259211,1,0
Mk218=Stimulus,S 10,1259808,1,0
Mk219=Stimulus,S  1,1268749,1,0
Mk220=Stimulus,S 11,1269367,1,0
Mk221=Stimulus,S  1,1278881,1,0
Mk222=Stimulus,S 11,1279486,1,0
Mk223=Stimulus,S  2,1289334,1,0
Mk224=Stimulus,S 20,1289951,1,0
Mk225=Stimulus,S  2,1299085,1,0
Mk226=Stimulus,S 20,1299674,1,0
Mk227=Stimulus,S  1,1308678,1,0
Mk228=Stimulus,S 11,1309267,1,0
Mk229=Stimulus,S  1,1318885,1,0
Mk230=Stimulus,S 11,1319502,1,0
Mk231=Stimulus,S  2,1329805,1,0
Mk232=Stimulus,S 20,1330385,1,0
Mk233=Stimulus,S  1,1339577,1,0
Mk234=Stimulus,S 11,1340199,1,0
Mk235=Stimulus,S  1,1349796,1,0
Mk236=Stimulus,S 10,1350414,1,0
Mk237=Stimulus,S  1,1359464,1,0
Mk238=Stimulus,S 11,1360091,1,0
Mk239=Stimulus,S  1,1369683,1,0
Mk240=Stimulus,S 11,1370301,1,0
Mk241=Stimulus,S  1,1379877,1,0
Mk242=Stimulus,S 11,1380462,1,0
Mk243=Stimulus,S  2,1390247,1,0
Mk244=Stimulus,S 20,1390840,1,0
Mk245=Stimulus,S  2,1400211,1,0
Mk246=Stimulus,S 20,1400837,1,0
Mk247=Stimulus,S  1,1409858,1,0
Mk248=Stimulus,S 11,1410443,1,0
Mk249=Stimulus,S  1,1420207,1,0
Mk250=Stimulus,S 11,1420812,1,0
Mk251=Stimulus,S  1,1430384,1,0
Mk252=Stimulus,S 11,1430973,1,0
Mk253=Stimulus,S  1,1440687,1,0
Mk254=Stimulus,S 11,1441284,1,0
Mk255=Stimulus,S  1,1450977,1,0
Mk256=Stimulus,S 10,1451574,1,0
Mk257=Stimulus,S  2,1460620,1,0
Mk258=Stimulus,S 20,1461229,1,0
Mk259=Stimulus,S  1,1470217,1,0
Mk260=Stimulus,S 10,1470801,1,0
Mk261=Stimulus,S  1,1479860,1,0
Mk262=Stimulus,S 11,1480473,1,0
Mk263=Stimulus,S  1,1490108,1,0
Mk264=Stimulus,S 10,1490701,1,0
Mk265=Stimulus,S  1,1499864,1,0
Mk266=Stimulus,S 11,1500482,1,0
Mk267=Stimulus,S  1,1509991,1,0
Mk268=Stimulus,S 11,1510588,1,0
Mk269=Stimulus,S  1,1520264,1,0
Mk270=Stimulus,S 11,1520870,1,0
Mk271=Stimulus,S  1,1530592,1,0
Mk272=Stimulus,S 10,1531214,1,0
Mk273=Stimulus,S  2,1540247,1,0
Mk274=Stimulus,S 20,1540874,1,0
Mk275=Stimulus,S  1,1550337,1,0
Mk276=Stimulus,S 10,1550930,1,0
Mk277=Stimulus,S  1,1560018,1,0
Mk278=Stimulus,S 11,1560598,1,0
Mk279=Stimulus,S  1,1570153,1,0
Mk280=Stimulus,S 10,1570767,1,0
Mk281=Stimulus,S  1,1615312,1,0
Mk282=Stimulus,S 11,1615939,1,0
Mk283=Stimulus,S  2,1625486,1,0
Mk284=Stimulus,S 21,1626103,1,0
Mk285=Stimulus,S  2,1635187,1,0
Mk286=Stimulus,S 21,1635792,1,0
Mk287=Stimulus,S  2,1645106,1,0
Mk288=Stimulus,S 20,1645686,1,0
Mk289=Stimulus,S  2,1654757,1,0
Mk290=Stimulus,S 21,1655370,1,0
Mk291=Stimulus,S  2,1664776,1,0
Mk292=Stimulus,S 21,1665393,1,0
Mk293=Stimulus,S  2,1674606,1,0
Mk294=Stimulus,S 21,1675233,1,0
Mk295=Stimulus,S  2,1684316,1,0
Mk296=Stimulus,S 20,1684934,1,0
Mk297=Stimulus,S  1,1693972,1,0
Mk298=Stimulus,S 11,1694556,1,0
Mk299=Stimulus,S  2,1715328,1,0
Mk300=Stimulus,S 21,1715921,1,0
Mk301=Stimulus,S  2,1725301,1,0
Mk302=Stimulus,S 20,1725881,1,0
Mk303=Stimulus,S  1,1734902,1,0
Mk304=Stimulus,S 10,1735503,1,0
Mk305=Stimulus,S  2,1744487,1,0
Mk306=Stimulus,S 20,1745071,1,0
Mk307=Stimulus,S  2,1754088,1,0
Mk308=Stimulus,S 20,1754681,1,0
Mk309=Stimulus,S  2,1764015,1,0
Mk310=Stimulus,S 21,1764620,1,0
Mk311=Stimulus,S  1,1774125,1,0
Mk312=Stimulus,S 10,1774718,1,0
Mk313=Stimulus,S  2,1783743,1,0
Mk314=Stimulus,S 20,1784336,1,0
Mk315=Stimulus,S  2,1793474,1,0
Mk316=Stimulus,S 21,1794088,1,0
Mk317=Stimulus,S  2,1803109,1,0
Mk318=Stimulus,S 21,1803722,1,0
Mk319=Stimulus,S  2,1812697,1,0
Mk320=Stimulus,S 21,1813323,1,0
Mk321=Stimulus,S  2,1822365,1,0
Mk322=Stimulus,S 20,1822958,1,0
