BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_53.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220920162955927637
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,25371,1,0
Mk4=Stimulus,S 11,25968,1,0
Mk5=Stimulus,S  1,35886,1,0
Mk6=Stimulus,S 10,36479,1,0
Mk7=Stimulus,S  2,45876,1,0
Mk8=Stimulus,S 21,46502,1,0
Mk9=Stimulus,S  2,55974,1,0
Mk10=Stimulus,S 20,56579,1,0
Mk11=Stimulus,S  2,66018,1,0
Mk12=Stimulus,S 21,66644,1,0
Mk13=Stimulus,S  1,76212,1,0
Mk14=Stimulus,S 11,76817,1,0
Mk15=Stimulus,S  2,86886,1,0
Mk16=Stimulus,S 20,87487,1,0
Mk17=Stimulus,S  1,96829,1,0
Mk18=Stimulus,S 11,97426,1,0
Mk19=Stimulus,S  2,107574,1,0
Mk20=Stimulus,S 21,108180,1,0
Mk21=Stimulus,S  2,117760,1,0
Mk22=Stimulus,S 20,118361,1,0
Mk23=Stimulus,S  2,127620,1,0
Mk24=Stimulus,S 20,128234,1,0
Mk25=Stimulus,S  2,137443,1,0
Mk26=Stimulus,S 21,138044,1,0
Mk27=Stimulus,S  2,147666,1,0
Mk28=Stimulus,S 21,148246,1,0
Mk29=Stimulus,S  1,157747,1,0
Mk30=Stimulus,S 10,158332,1,0
Mk31=Stimulus,S  1,167699,1,0
Mk32=Stimulus,S 11,168325,1,0
Mk33=Stimulus,S  2,178448,1,0
Mk34=Stimulus,S 20,179041,1,0
Mk35=Stimulus,S  1,188525,1,0
Mk36=Stimulus,S 10,189122,1,0
Mk37=Stimulus,S  2,198590,1,0
Mk38=Stimulus,S 21,199204,1,0
Mk39=Stimulus,S  2,208976,1,0
Mk40=Stimulus,S 21,209590,1,0
Mk41=Stimulus,S  1,219291,1,0
Mk42=Stimulus,S 11,219901,1,0
Mk43=Stimulus,S  1,230212,1,0
Mk44=Stimulus,S 10,230825,1,0
Mk45=Stimulus,S  1,240314,1,0
Mk46=Stimulus,S 11,240936,1,0
Mk47=Stimulus,S  2,250963,1,0
Mk48=Stimulus,S 21,251572,1,0
Mk49=Stimulus,S  2,260860,1,0
Mk50=Stimulus,S 21,261457,1,0
Mk51=Stimulus,S  1,270804,1,0
Mk52=Stimulus,S 10,271409,1,0
Mk53=Stimulus,S  2,280664,1,0
Mk54=Stimulus,S 21,281261,1,0
Mk55=Stimulus,S  1,290603,1,0
Mk56=Stimulus,S 10,291213,1,0
Mk57=Stimulus,S  1,300497,1,0
Mk58=Stimulus,S 10,301111,1,0
Mk59=Stimulus,S  1,310666,1,0
Mk60=Stimulus,S 10,311259,1,0
Mk61=Stimulus,S  2,320622,1,0
Mk62=Stimulus,S 20,321219,1,0
Mk63=Stimulus,S  2,330449,1,0
Mk64=Stimulus,S 21,331071,1,0
Mk65=Stimulus,S  1,340547,1,0
Mk66=Stimulus,S 11,341135,1,0
Mk67=Stimulus,S  2,351083,1,0
Mk68=Stimulus,S 21,351680,1,0
Mk69=Stimulus,S  1,360981,1,0
Mk70=Stimulus,S 10,361603,1,0
Mk71=Stimulus,S  2,370924,1,0
Mk72=Stimulus,S 20,371550,1,0
Mk73=Stimulus,S  1,380763,1,0
Mk74=Stimulus,S 10,381369,1,0
Mk75=Stimulus,S  1,390648,1,0
Mk76=Stimulus,S 11,391262,1,0
Mk77=Stimulus,S  2,401218,1,0
Mk78=Stimulus,S 21,401823,1,0
Mk79=Stimulus,S  2,411199,1,0
Mk80=Stimulus,S 21,411825,1,0
Mk81=Stimulus,S  1,420959,1,0
Mk82=Stimulus,S 11,421539,1,0
Mk83=Stimulus,S  2,431479,1,0
Mk84=Stimulus,S 20,432080,1,0
Mk85=Stimulus,S  2,478032,1,0
Mk86=Stimulus,S 21,478646,1,0
Mk87=Stimulus,S  2,488097,1,0
Mk88=Stimulus,S 21,488690,1,0
Mk89=Stimulus,S  1,497965,1,0
Mk90=Stimulus,S 10,498554,1,0
Mk91=Stimulus,S  1,507804,1,0
Mk92=Stimulus,S 11,508381,1,0
Mk93=Stimulus,S  1,518499,1,0
Mk94=Stimulus,S 11,519092,1,0
Mk95=Stimulus,S  1,529295,1,0
Mk96=Stimulus,S 10,529917,1,0
Mk97=Stimulus,S  1,539234,1,0
Mk98=Stimulus,S 10,539818,1,0
Mk99=Stimulus,S  2,549065,1,0
Mk100=Stimulus,S 20,549678,1,0
Mk101=Stimulus,S  2,558941,1,0
Mk102=Stimulus,S 21,559534,1,0
Mk103=Stimulus,S  2,568989,1,0
Mk104=Stimulus,S 20,569582,1,0
Mk105=Stimulus,S  2,578837,1,0
Mk106=Stimulus,S 20,579451,1,0
Mk107=Stimulus,S  1,588818,1,0
Mk108=Stimulus,S 11,589428,1,0
Mk109=Stimulus,S  2,599342,1,0
Mk110=Stimulus,S 20,599935,1,0
Mk111=Stimulus,S  2,609194,1,0
Mk112=Stimulus,S 21,609774,1,0
Mk113=Stimulus,S  1,618887,1,0
Mk114=Stimulus,S 10,619504,1,0
Mk115=Stimulus,S  1,628780,1,0
Mk116=Stimulus,S 10,629365,1,0
Mk117=Stimulus,S  1,638644,1,0
Mk118=Stimulus,S 10,639241,1,0
Mk119=Stimulus,S  2,648504,1,0
Mk120=Stimulus,S 20,649097,1,0
Mk121=Stimulus,S  1,658081,1,0
Mk122=Stimulus,S 11,658678,1,0
Mk123=Stimulus,S  2,668788,1,0
Mk124=Stimulus,S 20,669372,1,0
Mk125=Stimulus,S  2,678619,1,0
Mk126=Stimulus,S 21,679233,1,0
Mk127=Stimulus,S  2,688663,1,0
Mk128=Stimulus,S 20,689264,1,0
Mk129=Stimulus,S  1,698598,1,0
Mk130=Stimulus,S 10,699216,1,0
Mk131=Stimulus,S  2,708470,1,0
Mk132=Stimulus,S 20,709046,1,0
Mk133=Stimulus,S  1,718201,1,0
Mk134=Stimulus,S 11,718781,1,0
Mk135=Stimulus,S  2,728737,1,0
Mk136=Stimulus,S 21,729334,1,0
Mk137=Stimulus,S  1,738606,1,0
Mk138=Stimulus,S 11,739224,1,0
Mk139=Stimulus,S  1,748837,1,0
Mk140=Stimulus,S 10,749422,1,0
Mk141=Stimulus,S  2,758743,1,0
Mk142=Stimulus,S 21,759369,1,0
Mk143=Stimulus,S  2,768541,1,0
Mk144=Stimulus,S 21,769150,1,0
Mk145=Stimulus,S  1,778359,1,0
Mk146=Stimulus,S 10,778956,1,0
Mk147=Stimulus,S  1,788219,1,0
Mk148=Stimulus,S 10,788833,1,0
Mk149=Stimulus,S  1,798054,1,0
Mk150=Stimulus,S 10,798634,1,0
Mk151=Stimulus,S  1,807797,1,0
Mk152=Stimulus,S 11,808386,1,0
Mk153=Stimulus,S  2,818254,1,0
Mk154=Stimulus,S 21,818839,1,0
Mk155=Stimulus,S  1,827989,1,0
Mk156=Stimulus,S 10,828611,1,0
Mk157=Stimulus,S  2,878012,1,0
Mk158=Stimulus,S 21,878613,1,0
Mk159=Stimulus,S  1,887872,1,0
Mk160=Stimulus,S 10,888477,1,0
Mk161=Stimulus,S  2,897986,1,0
Mk162=Stimulus,S 20,898592,1,0
Mk163=Stimulus,S  2,907846,1,0
Mk164=Stimulus,S 20,908468,1,0
Mk165=Stimulus,S  1,917631,1,0
Mk166=Stimulus,S 11,918220,1,0
Mk167=Stimulus,S  1,928234,1,0
Mk168=Stimulus,S 10,928844,1,0
Mk169=Stimulus,S  1,938178,1,0
Mk170=Stimulus,S 10,938758,1,0
Mk171=Stimulus,S  1,948038,1,0
Mk172=Stimulus,S 11,948660,1,0
Mk173=Stimulus,S  2,958487,1,0
Mk174=Stimulus,S 20,959113,1,0
Mk175=Stimulus,S  1,968643,1,0
Mk176=Stimulus,S 10,969257,1,0
Mk177=Stimulus,S  1,978382,1,0
Mk178=Stimulus,S 10,979000,1,0
Mk179=Stimulus,S  2,988468,1,0
Mk180=Stimulus,S 21,989077,1,0
Mk181=Stimulus,S  2,998624,1,0
Mk182=Stimulus,S 20,999213,1,0
Mk183=Stimulus,S  1,1008580,1,0
Mk184=Stimulus,S 10,1009206,1,0
Mk185=Stimulus,S  2,1018386,1,0
Mk186=Stimulus,S 21,1018983,1,0
Mk187=Stimulus,S  2,1028283,1,0
Mk188=Stimulus,S 20,1028889,1,0
Mk189=Stimulus,S  1,1038139,1,0
Mk190=Stimulus,S 11,1038745,1,0
Mk191=Stimulus,S  2,1048872,1,0
Mk192=Stimulus,S 20,1049486,1,0
Mk193=Stimulus,S  1,1058895,1,0
Mk194=Stimulus,S 10,1059492,1,0
Mk195=Stimulus,S  2,1069577,1,0
Mk196=Stimulus,S 21,1070191,1,0
Mk197=Stimulus,S  1,1079738,1,0
Mk198=Stimulus,S 10,1080360,1,0
Mk199=Stimulus,S  1,1089602,1,0
Mk200=Stimulus,S 11,1090220,1,0
Mk201=Stimulus,S  1,1100360,1,0
Mk202=Stimulus,S 10,1100977,1,0
Mk203=Stimulus,S  2,1110207,1,0
Mk204=Stimulus,S 20,1110821,1,0
Mk205=Stimulus,S  1,1120238,1,0
Mk206=Stimulus,S 10,1120823,1,0
Mk207=Stimulus,S  2,1130211,1,0
Mk208=Stimulus,S 20,1130833,1,0
Mk209=Stimulus,S  2,1140192,1,0
Mk210=Stimulus,S 21,1140777,1,0
Mk211=Stimulus,S  1,1150365,1,0
Mk212=Stimulus,S 11,1150983,1,0
Mk213=Stimulus,S  2,1161089,1,0
Mk214=Stimulus,S 21,1161699,1,0
Mk215=Stimulus,S  1,1170962,1,0
Mk216=Stimulus,S 11,1171546,1,0
Mk217=Stimulus,S  1,1181281,1,0
Mk218=Stimulus,S 10,1181907,1,0
Mk219=Stimulus,S  2,1191100,1,0
Mk220=Stimulus,S 21,1191726,1,0
Mk221=Stimulus,S  1,1201139,1,0
Mk222=Stimulus,S 11,1201740,1,0
Mk223=Stimulus,S  2,1211721,1,0
Mk224=Stimulus,S 21,1212318,1,0
Mk225=Stimulus,S  1,1221661,1,0
Mk226=Stimulus,S 10,1222245,1,0
Mk227=Stimulus,S  2,1257256,1,0
Mk228=Stimulus,S 20,1257849,1,0
Mk229=Stimulus,S  1,1267050,1,0
Mk230=Stimulus,S 11,1267638,1,0
Mk231=Stimulus,S  2,1277644,1,0
Mk232=Stimulus,S 21,1278271,1,0
Mk233=Stimulus,S  2,1287554,1,0
Mk234=Stimulus,S 21,1288160,1,0
Mk235=Stimulus,S  1,1297481,1,0
Mk236=Stimulus,S 11,1298095,1,0
Mk237=Stimulus,S  2,1308076,1,0
Mk238=Stimulus,S 21,1308656,1,0
Mk239=Stimulus,S  1,1317886,1,0
Mk240=Stimulus,S 11,1318466,1,0
Mk241=Stimulus,S  2,1328326,1,0
Mk242=Stimulus,S 20,1328927,1,0
Mk243=Stimulus,S  2,1338341,1,0
Mk244=Stimulus,S 21,1338929,1,0
Mk245=Stimulus,S  1,1348067,1,0
Mk246=Stimulus,S 10,1348668,1,0
Mk247=Stimulus,S  1,1357836,1,0
Mk248=Stimulus,S 11,1358445,1,0
Mk249=Stimulus,S  2,1368326,1,0
Mk250=Stimulus,S 20,1368915,1,0
Mk251=Stimulus,S  1,1378077,1,0
Mk252=Stimulus,S 10,1378691,1,0
Mk253=Stimulus,S  2,1387833,1,0
Mk254=Stimulus,S 21,1388443,1,0
Mk255=Stimulus,S  1,1397722,1,0
Mk256=Stimulus,S 11,1398311,1,0
Mk257=Stimulus,S  1,1408217,1,0
Mk258=Stimulus,S 10,1408814,1,0
Mk259=Stimulus,S  2,1418236,1,0
Mk260=Stimulus,S 21,1418833,1,0
Mk261=Stimulus,S  2,1428008,1,0
Mk262=Stimulus,S 21,1428601,1,0
Mk263=Stimulus,S  1,1437714,1,0
Mk264=Stimulus,S 10,1438302,1,0
Mk265=Stimulus,S  1,1447561,1,0
Mk266=Stimulus,S 10,1448137,1,0
Mk267=Stimulus,S  1,1457501,1,0
Mk268=Stimulus,S 10,1458085,1,0
Mk269=Stimulus,S  2,1467265,1,0
Mk270=Stimulus,S 20,1467845,1,0
Mk271=Stimulus,S  1,1477050,1,0
Mk272=Stimulus,S 11,1477655,1,0
Mk273=Stimulus,S  2,1487632,1,0
Mk274=Stimulus,S 21,1488225,1,0
Mk275=Stimulus,S  2,1497408,1,0
Mk276=Stimulus,S 20,1498034,1,0
Mk277=Stimulus,S  2,1507636,1,0
Mk278=Stimulus,S 20,1508220,1,0
Mk279=Stimulus,S  2,1517416,1,0
Mk280=Stimulus,S 21,1518018,1,0
Mk281=Stimulus,S  1,1527452,1,0
Mk282=Stimulus,S 11,1528040,1,0
Mk283=Stimulus,S  2,1537721,1,0
Mk284=Stimulus,S 20,1538305,1,0
Mk285=Stimulus,S  2,1547652,1,0
Mk286=Stimulus,S 21,1548257,1,0
Mk287=Stimulus,S  1,1557395,1,0
Mk288=Stimulus,S 11,1558005,1,0
Mk289=Stimulus,S  1,1567748,1,0
Mk290=Stimulus,S 10,1568361,1,0
Mk291=Stimulus,S  2,1577574,1,0
Mk292=Stimulus,S 21,1578167,1,0
Mk293=Stimulus,S  2,1587418,1,0
Mk294=Stimulus,S 20,1588015,1,0
Mk295=Stimulus,S  2,1597199,1,0
Mk296=Stimulus,S 21,1597796,1,0
Mk297=Stimulus,S  2,1606946,1,0
Mk298=Stimulus,S 20,1607555,1,0
Mk299=Stimulus,S  1,1646791,1,0
Mk300=Stimulus,S 11,1647380,1,0
Mk301=Stimulus,S  1,1657223,1,0
Mk302=Stimulus,S 10,1657845,1,0
Mk303=Stimulus,S  1,1667029,1,0
Mk304=Stimulus,S 10,1667626,1,0
Mk305=Stimulus,S  2,1676855,1,0
Mk306=Stimulus,S 20,1677465,1,0
Mk307=Stimulus,S  1,1686665,1,0
Mk308=Stimulus,S 10,1687287,1,0
Mk309=Stimulus,S  2,1696509,1,0
Mk310=Stimulus,S 20,1697131,1,0
Mk311=Stimulus,S  2,1706373,1,0
Mk312=Stimulus,S 21,1706974,1,0
Mk313=Stimulus,S  2,1716162,1,0
Mk314=Stimulus,S 20,1716767,1,0
Mk315=Stimulus,S  2,1725939,1,0
Mk316=Stimulus,S 20,1726527,1,0
Mk317=Stimulus,S  2,1736066,1,0
Mk318=Stimulus,S 20,1736646,1,0
Mk319=Stimulus,S  2,1746030,1,0
Mk320=Stimulus,S 21,1746656,1,0
Mk321=Stimulus,S  1,1755911,1,0
Mk322=Stimulus,S 10,1756521,1,0
