BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_55.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20220929162816847269
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,24033,1,0
Mk4=Stimulus,S 20,24660,1,0
Mk5=Stimulus,S  2,34006,1,0
Mk6=Stimulus,S 21,34603,1,0
Mk7=Stimulus,S  1,43662,1,0
Mk8=Stimulus,S 10,44255,1,0
Mk9=Stimulus,S  2,53288,1,0
Mk10=Stimulus,S 21,53898,1,0
Mk11=Stimulus,S  2,63136,1,0
Mk12=Stimulus,S 21,63724,1,0
Mk13=Stimulus,S  1,73071,1,0
Mk14=Stimulus,S 11,73651,1,0
Mk15=Stimulus,S  1,83561,1,0
Mk16=Stimulus,S 10,84171,1,0
Mk17=Stimulus,S  1,93275,1,0
Mk18=Stimulus,S 10,93851,1,0
Mk19=Stimulus,S  1,102927,1,0
Mk20=Stimulus,S 11,103511,1,0
Mk21=Stimulus,S  2,113571,1,0
Mk22=Stimulus,S 21,114156,1,0
Mk23=Stimulus,S  2,124162,1,0
Mk24=Stimulus,S 21,124755,1,0
Mk25=Stimulus,S  2,134435,1,0
Mk26=Stimulus,S 20,135061,1,0
Mk27=Stimulus,S  1,145143,1,0
Mk28=Stimulus,S 11,145727,1,0
Mk29=Stimulus,S  2,155871,1,0
Mk30=Stimulus,S 21,156493,1,0
Mk31=Stimulus,S  1,165952,1,0
Mk32=Stimulus,S 11,166574,1,0
Mk33=Stimulus,S  1,176309,1,0
Mk34=Stimulus,S 10,176927,1,0
Mk35=Stimulus,S  1,186670,1,0
Mk36=Stimulus,S 11,187296,1,0
Mk37=Stimulus,S  1,197624,1,0
Mk38=Stimulus,S 11,198246,1,0
Mk39=Stimulus,S  1,208202,1,0
Mk40=Stimulus,S 11,208782,1,0
Mk41=Stimulus,S  1,218292,1,0
Mk42=Stimulus,S 11,218876,1,0
Mk43=Stimulus,S  2,228862,1,0
Mk44=Stimulus,S 20,229446,1,0
Mk45=Stimulus,S  2,238951,1,0
Mk46=Stimulus,S 21,239548,1,0
Mk47=Stimulus,S  1,249133,1,0
Mk48=Stimulus,S 10,249713,1,0
Mk49=Stimulus,S  1,259126,1,0
Mk50=Stimulus,S 11,259707,1,0
Mk51=Stimulus,S  1,270326,1,0
Mk52=Stimulus,S 11,270940,1,0
Mk53=Stimulus,S  2,281101,1,0
Mk54=Stimulus,S 21,281706,1,0
Mk55=Stimulus,S  1,291311,1,0
Mk56=Stimulus,S 11,291908,1,0
Mk57=Stimulus,S  2,301881,1,0
Mk58=Stimulus,S 20,302507,1,0
Mk59=Stimulus,S  1,311992,1,0
Mk60=Stimulus,S 11,312601,1,0
Mk61=Stimulus,S  2,323559,1,0
Mk62=Stimulus,S 21,324164,1,0
Mk63=Stimulus,S  2,333549,1,0
Mk64=Stimulus,S 20,334137,1,0
Mk65=Stimulus,S  1,344327,1,0
Mk66=Stimulus,S 11,344916,1,0
Mk67=Stimulus,S  2,354592,1,0
Mk68=Stimulus,S 20,355214,1,0
Mk69=Stimulus,S  2,365441,1,0
Mk70=Stimulus,S 21,366026,1,0
Mk71=Stimulus,S  2,375936,1,0
Mk72=Stimulus,S 20,376550,1,0
Mk73=Stimulus,S  1,421905,1,0
Mk74=Stimulus,S 11,422485,1,0
Mk75=Stimulus,S  1,432550,1,0
Mk76=Stimulus,S 10,433130,1,0
Mk77=Stimulus,S  2,442982,1,0
Mk78=Stimulus,S 21,443591,1,0
Mk79=Stimulus,S  2,452984,1,0
Mk80=Stimulus,S 21,453589,1,0
Mk81=Stimulus,S  1,463136,1,0
Mk82=Stimulus,S 10,463733,1,0
Mk83=Stimulus,S  1,472913,1,0
Mk84=Stimulus,S 11,473501,1,0
Mk85=Stimulus,S  2,484480,1,0
Mk86=Stimulus,S 21,485094,1,0
Mk87=Stimulus,S  2,495188,1,0
Mk88=Stimulus,S 20,495772,1,0
Mk89=Stimulus,S  2,505661,1,0
Mk90=Stimulus,S 21,506263,1,0
Mk91=Stimulus,S  2,515964,1,0
Mk92=Stimulus,S 21,516582,1,0
Mk93=Stimulus,S  2,526133,1,0
Mk94=Stimulus,S 21,526730,1,0
Mk95=Stimulus,S  1,536440,1,0
Mk96=Stimulus,S 10,537049,1,0
Mk97=Stimulus,S  2,546066,1,0
Mk98=Stimulus,S 21,546655,1,0
Mk99=Stimulus,S  2,556394,1,0
Mk100=Stimulus,S 20,557016,1,0
Mk101=Stimulus,S  1,566024,1,0
Mk102=Stimulus,S 11,566650,1,0
Mk103=Stimulus,S  1,576306,1,0
Mk104=Stimulus,S 10,576924,1,0
Mk105=Stimulus,S  1,586788,1,0
Mk106=Stimulus,S 10,587397,1,0
Mk107=Stimulus,S  1,596677,1,0
Mk108=Stimulus,S 11,597274,1,0
Mk109=Stimulus,S  1,607280,1,0
Mk110=Stimulus,S 10,607869,1,0
Mk111=Stimulus,S  2,617316,1,0
Mk112=Stimulus,S 21,617921,1,0
Mk113=Stimulus,S  2,628119,1,0
Mk114=Stimulus,S 21,628703,1,0
Mk115=Stimulus,S  2,637837,1,0
Mk116=Stimulus,S 21,638438,1,0
Mk117=Stimulus,S  2,647647,1,0
Mk118=Stimulus,S 21,648265,1,0
Mk119=Stimulus,S  1,658375,1,0
Mk120=Stimulus,S 10,658985,1,0
Mk121=Stimulus,S  1,682354,1,0
Mk122=Stimulus,S 11,682963,1,0
Mk123=Stimulus,S  1,693291,1,0
Mk124=Stimulus,S 10,693917,1,0
Mk125=Stimulus,S  1,703046,1,0
Mk126=Stimulus,S 11,703656,1,0
Mk127=Stimulus,S  2,714017,1,0
Mk128=Stimulus,S 20,714630,1,0
Mk129=Stimulus,S  2,723856,1,0
Mk130=Stimulus,S 20,724436,1,0
Mk131=Stimulus,S  1,734092,1,0
Mk132=Stimulus,S 10,734672,1,0
Mk133=Stimulus,S  1,744098,1,0
Mk134=Stimulus,S 10,744682,1,0
Mk135=Stimulus,S  1,754446,1,0
Mk136=Stimulus,S 10,755052,1,0
Mk137=Stimulus,S  1,764240,1,0
Mk138=Stimulus,S 10,764862,1,0
Mk139=Stimulus,S  2,774087,1,0
Mk140=Stimulus,S 21,774688,1,0
Mk141=Stimulus,S  2,784803,1,0
Mk142=Stimulus,S 20,785387,1,0
Mk143=Stimulus,S  1,794555,1,0
Mk144=Stimulus,S 10,795151,1,0
Mk145=Stimulus,S  2,804131,1,0
Mk146=Stimulus,S 21,804724,1,0
Mk147=Stimulus,S  1,814604,1,0
Mk148=Stimulus,S 11,815185,1,0
Mk149=Stimulus,S  2,825813,1,0
Mk150=Stimulus,S 21,826406,1,0
Mk151=Stimulus,S  2,836441,1,0
Mk152=Stimulus,S 21,837063,1,0
Mk153=Stimulus,S  2,846827,1,0
Mk154=Stimulus,S 20,847407,1,0
Mk155=Stimulus,S  1,884476,1,0
Mk156=Stimulus,S 10,885073,1,0
Mk157=Stimulus,S  1,894416,1,0
Mk158=Stimulus,S 10,895038,1,0
Mk159=Stimulus,S  2,904242,1,0
Mk160=Stimulus,S 20,904848,1,0
Mk161=Stimulus,S  1,914274,1,0
Mk162=Stimulus,S 11,914854,1,0
Mk163=Stimulus,S  2,924772,1,0
Mk164=Stimulus,S 20,925399,1,0
Mk165=Stimulus,S  2,934875,1,0
Mk166=Stimulus,S 21,935484,1,0
Mk167=Stimulus,S  1,945369,1,0
Mk168=Stimulus,S 11,945954,1,0
Mk169=Stimulus,S  2,956669,1,0
Mk170=Stimulus,S 20,957275,1,0
Mk171=Stimulus,S  2,966530,1,0
Mk172=Stimulus,S 21,967135,1,0
Mk173=Stimulus,S  1,976252,1,0
Mk174=Stimulus,S 10,976849,1,0
Mk175=Stimulus,S  1,986404,1,0
Mk176=Stimulus,S 10,986989,1,0
Mk177=Stimulus,S  1,996122,1,0
Mk178=Stimulus,S 11,996711,1,0
Mk179=Stimulus,S  2,1006684,1,0
Mk180=Stimulus,S 21,1007310,1,0
Mk181=Stimulus,S  1,1016581,1,0
Mk182=Stimulus,S 11,1017182,1,0
Mk183=Stimulus,S  1,1027527,1,0
Mk184=Stimulus,S 10,1028136,1,0
Mk185=Stimulus,S  1,1037224,1,0
Mk186=Stimulus,S 10,1037821,1,0
Mk187=Stimulus,S  2,1047255,1,0
Mk188=Stimulus,S 21,1047848,1,0
Mk189=Stimulus,S  2,1057842,1,0
Mk190=Stimulus,S 21,1058434,1,0
Mk191=Stimulus,S  1,1067818,1,0
Mk192=Stimulus,S 10,1068420,1,0
Mk193=Stimulus,S  2,1077704,1,0
Mk194=Stimulus,S 20,1078321,1,0
Mk195=Stimulus,S  2,1087647,1,0
Mk196=Stimulus,S 20,1088236,1,0
Mk197=Stimulus,S  2,1097344,1,0
Mk198=Stimulus,S 20,1097946,1,0
Mk199=Stimulus,S  1,1131124,1,0
Mk200=Stimulus,S 10,1131717,1,0
Mk201=Stimulus,S  2,1141276,1,0
Mk202=Stimulus,S 20,1141894,1,0
Mk203=Stimulus,S  1,1151170,1,0
Mk204=Stimulus,S 10,1151754,1,0
Mk205=Stimulus,S  2,1161226,1,0
Mk206=Stimulus,S 21,1161810,1,0
Mk207=Stimulus,S  1,1171516,1,0
Mk208=Stimulus,S 10,1172109,1,0
Mk209=Stimulus,S  1,1181384,1,0
Mk210=Stimulus,S 11,1181977,1,0
Mk211=Stimulus,S  2,1192213,1,0
Mk212=Stimulus,S 21,1192797,1,0
Mk213=Stimulus,S  2,1202762,1,0
Mk214=Stimulus,S 21,1203367,1,0
Mk215=Stimulus,S  2,1212522,1,0
Mk216=Stimulus,S 21,1213148,1,0
Mk217=Stimulus,S  2,1222499,1,0
Mk218=Stimulus,S 20,1223079,1,0
Mk219=Stimulus,S  1,1264682,1,0
Mk220=Stimulus,S 11,1265287,1,0
Mk221=Stimulus,S  2,1275326,1,0
Mk222=Stimulus,S 21,1275944,1,0
Mk223=Stimulus,S  2,1285399,1,0
Mk224=Stimulus,S 20,1285988,1,0
Mk225=Stimulus,S  2,1295293,1,0
Mk226=Stimulus,S 21,1295894,1,0
Mk227=Stimulus,S  1,1305529,1,0
Mk228=Stimulus,S 10,1306125,1,0
Mk229=Stimulus,S  2,1315839,1,0
Mk230=Stimulus,S 21,1316441,1,0
Mk231=Stimulus,S  1,1326263,1,0
Mk232=Stimulus,S 10,1326889,1,0
Mk233=Stimulus,S  2,1336933,1,0
Mk234=Stimulus,S 21,1337522,1,0
Mk235=Stimulus,S  2,1347256,1,0
Mk236=Stimulus,S 21,1347862,1,0
Mk237=Stimulus,S  1,1357605,1,0
Mk238=Stimulus,S 11,1358231,1,0
Mk239=Stimulus,S  2,1368346,1,0
Mk240=Stimulus,S 20,1368951,1,0
Mk241=Stimulus,S  1,1378636,1,0
Mk242=Stimulus,S 10,1379258,1,0
Mk243=Stimulus,S  1,1388725,1,0
Mk244=Stimulus,S 10,1389314,1,0
Mk245=Stimulus,S  2,1399011,1,0
Mk246=Stimulus,S 20,1399604,1,0
Mk247=Stimulus,S  1,1408959,1,0
Mk248=Stimulus,S 11,1409573,1,0
Mk249=Stimulus,S  1,1419479,1,0
Mk250=Stimulus,S 10,1420076,1,0
Mk251=Stimulus,S  2,1429464,1,0
Mk252=Stimulus,S 21,1430044,1,0
Mk253=Stimulus,S  2,1439579,1,0
Mk254=Stimulus,S 21,1440163,1,0
Mk255=Stimulus,S  1,1450098,1,0
Mk256=Stimulus,S 11,1450708,1,0
Mk257=Stimulus,S  1,1459800,1,0
Mk258=Stimulus,S 10,1460388,1,0
Mk259=Stimulus,S  2,1469814,1,0
Mk260=Stimulus,S 21,1470403,1,0
Mk261=Stimulus,S  1,1480092,1,0
Mk262=Stimulus,S 11,1480714,1,0
Mk263=Stimulus,S  1,1491267,1,0
Mk264=Stimulus,S 11,1491876,1,0
Mk265=Stimulus,S  2,1502229,1,0
Mk266=Stimulus,S 21,1502826,1,0
Mk267=Stimulus,S  2,1512360,1,0
Mk268=Stimulus,S 20,1512965,1,0
Mk269=Stimulus,S  1,1522258,1,0
Mk270=Stimulus,S 11,1522863,1,0
Mk271=Stimulus,S  2,1533283,1,0
Mk272=Stimulus,S 20,1533871,1,0
Mk273=Stimulus,S  2,1543101,1,0
Mk274=Stimulus,S 21,1543719,1,0
Mk275=Stimulus,S  1,1553086,1,0
Mk276=Stimulus,S 11,1553696,1,0
Mk277=Stimulus,S  2,1564186,1,0
Mk278=Stimulus,S 20,1564775,1,0
Mk279=Stimulus,S  1,1601906,1,0
Mk280=Stimulus,S 10,1602503,1,0
Mk281=Stimulus,S  2,1611666,1,0
Mk282=Stimulus,S 20,1612255,1,0
Mk283=Stimulus,S  2,1621610,1,0
Mk284=Stimulus,S 21,1622219,1,0
Mk285=Stimulus,S  2,1631954,1,0
Mk286=Stimulus,S 21,1632572,1,0
Mk287=Stimulus,S  2,1642637,1,0
Mk288=Stimulus,S 21,1643229,1,0
Mk289=Stimulus,S  2,1652672,1,0
Mk290=Stimulus,S 21,1653286,1,0
Mk291=Stimulus,S  2,1662795,1,0
Mk292=Stimulus,S 20,1663388,1,0
Mk293=Stimulus,S  1,1673006,1,0
Mk294=Stimulus,S 11,1673628,1,0
Mk295=Stimulus,S  1,1683367,1,0
Mk296=Stimulus,S 11,1683968,1,0
Mk297=Stimulus,S  1,1693573,1,0
Mk298=Stimulus,S 11,1694195,1,0
Mk299=Stimulus,S  2,1703997,1,0
Mk300=Stimulus,S 21,1704602,1,0
Mk301=Stimulus,S  1,1714024,1,0
Mk302=Stimulus,S 10,1714604,1,0
Mk303=Stimulus,S  1,1723951,1,0
Mk304=Stimulus,S 10,1724573,1,0
Mk305=Stimulus,S  1,1733844,1,0
Mk306=Stimulus,S 11,1734445,1,0
Mk307=Stimulus,S  2,1749987,1,0
Mk308=Stimulus,S 20,1750567,1,0
Mk309=Stimulus,S  1,1759613,1,0
Mk310=Stimulus,S 11,1760206,1,0
Mk311=Stimulus,S  2,1770158,1,0
Mk312=Stimulus,S 20,1770746,1,0
Mk313=Stimulus,S  1,1780160,1,0
Mk314=Stimulus,S 11,1780773,1,0
Mk315=Stimulus,S  2,1791026,1,0
Mk316=Stimulus,S 20,1791644,1,0
Mk317=Stimulus,S  1,1801074,1,0
Mk318=Stimulus,S 10,1801700,1,0
Mk319=Stimulus,S  2,1810934,1,0
Mk320=Stimulus,S 20,1811527,1,0
Mk321=Stimulus,S  2,1820731,1,0
Mk322=Stimulus,S 20,1821341,1,0
