BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_56.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221003165207777951
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,29034,1,0
Mk4=Stimulus,S 20,29648,1,0
Mk5=Stimulus,S  2,39466,1,0
Mk6=Stimulus,S 20,40068,1,0
Mk7=Stimulus,S  2,49723,1,0
Mk8=Stimulus,S 20,50312,1,0
Mk9=Stimulus,S  2,59625,1,0
Mk10=Stimulus,S 20,60209,1,0
Mk11=Stimulus,S  1,69564,1,0
Mk12=Stimulus,S 10,70174,1,0
Mk13=Stimulus,S  2,79245,1,0
Mk14=Stimulus,S 20,79858,1,0
Mk15=Stimulus,S  1,89264,1,0
Mk16=Stimulus,S 11,89865,1,0
Mk17=Stimulus,S  1,100702,1,0
Mk18=Stimulus,S 11,101282,1,0
Mk19=Stimulus,S  2,112019,1,0
Mk20=Stimulus,S 20,112636,1,0
Mk21=Stimulus,S  2,122129,1,0
Mk22=Stimulus,S 21,122747,1,0
Mk23=Stimulus,S  2,132523,1,0
Mk24=Stimulus,S 21,133145,1,0
Mk25=Stimulus,S  1,142784,1,0
Mk26=Stimulus,S 11,143406,1,0
Mk27=Stimulus,S  2,154360,1,0
Mk28=Stimulus,S 20,154961,1,0
Mk29=Stimulus,S  1,164992,1,0
Mk30=Stimulus,S 11,165573,1,0
Mk31=Stimulus,S  1,176314,1,0
Mk32=Stimulus,S 11,176919,1,0
Mk33=Stimulus,S  1,187806,1,0
Mk34=Stimulus,S 11,188428,1,0
Mk35=Stimulus,S  2,199436,1,0
Mk36=Stimulus,S 21,200050,1,0
Mk37=Stimulus,S  1,209759,1,0
Mk38=Stimulus,S 11,210365,1,0
Mk39=Stimulus,S  2,221235,1,0
Mk40=Stimulus,S 21,221832,1,0
Mk41=Stimulus,S  2,231412,1,0
Mk42=Stimulus,S 21,232009,1,0
Mk43=Stimulus,S  2,241564,1,0
Mk44=Stimulus,S 20,242161,1,0
Mk45=Stimulus,S  2,251566,1,0
Mk46=Stimulus,S 20,252163,1,0
Mk47=Stimulus,S  1,261961,1,0
Mk48=Stimulus,S 10,262566,1,0
Mk49=Stimulus,S  2,271938,1,0
Mk50=Stimulus,S 20,272535,1,0
Mk51=Stimulus,S  1,282846,1,0
Mk52=Stimulus,S 10,283447,1,0
Mk53=Stimulus,S  2,292789,1,0
Mk54=Stimulus,S 21,293411,1,0
Mk55=Stimulus,S  2,303230,1,0
Mk56=Stimulus,S 21,303843,1,0
Mk57=Stimulus,S  2,315052,1,0
Mk58=Stimulus,S 20,315678,1,0
Mk59=Stimulus,S  2,325530,1,0
Mk60=Stimulus,S 20,326135,1,0
Mk61=Stimulus,S  1,335598,1,0
Mk62=Stimulus,S 10,336195,1,0
Mk63=Stimulus,S  1,345504,1,0
Mk64=Stimulus,S 11,346118,1,0
Mk65=Stimulus,S  1,357251,1,0
Mk66=Stimulus,S 10,357856,1,0
Mk67=Stimulus,S  2,397059,1,0
Mk68=Stimulus,S 20,397668,1,0
Mk69=Stimulus,S  2,407416,1,0
Mk70=Stimulus,S 20,408008,1,0
Mk71=Stimulus,S  2,417397,1,0
Mk72=Stimulus,S 20,418015,1,0
Mk73=Stimulus,S  1,427971,1,0
Mk74=Stimulus,S 11,428547,1,0
Mk75=Stimulus,S  2,439317,1,0
Mk76=Stimulus,S 21,439943,1,0
Mk77=Stimulus,S  1,449678,1,0
Mk78=Stimulus,S 11,450279,1,0
Mk79=Stimulus,S  2,461320,1,0
Mk80=Stimulus,S 21,461921,1,0
Mk81=Stimulus,S  2,471681,1,0
Mk82=Stimulus,S 21,472282,1,0
Mk83=Stimulus,S  1,481829,1,0
Mk84=Stimulus,S 10,482426,1,0
Mk85=Stimulus,S  1,492099,1,0
Mk86=Stimulus,S 11,492721,1,0
Mk87=Stimulus,S  1,503649,1,0
Mk88=Stimulus,S 10,504263,1,0
Mk89=Stimulus,S  1,514048,1,0
Mk90=Stimulus,S 11,514662,1,0
Mk91=Stimulus,S  1,525791,1,0
Mk92=Stimulus,S 11,526404,1,0
Mk93=Stimulus,S  2,537362,1,0
Mk94=Stimulus,S 20,537951,1,0
Mk95=Stimulus,S  1,547502,1,0
Mk96=Stimulus,S 11,548111,1,0
Mk97=Stimulus,S  1,559103,1,0
Mk98=Stimulus,S 10,559725,1,0
Mk99=Stimulus,S  2,569117,1,0
Mk100=Stimulus,S 21,569714,1,0
Mk101=Stimulus,S  2,579833,1,0
Mk102=Stimulus,S 21,580430,1,0
Mk103=Stimulus,S  1,590136,1,0
Mk104=Stimulus,S 10,590762,1,0
Mk105=Stimulus,S  2,600371,1,0
Mk106=Stimulus,S 21,600973,1,0
Mk107=Stimulus,S  2,610586,1,0
Mk108=Stimulus,S 21,611175,1,0
Mk109=Stimulus,S  1,620622,1,0
Mk110=Stimulus,S 11,621240,1,0
Mk111=Stimulus,S  1,632277,1,0
Mk112=Stimulus,S 11,632882,1,0
Mk113=Stimulus,S  1,643548,1,0
Mk114=Stimulus,S 11,644128,1,0
Mk115=Stimulus,S  1,654489,1,0
Mk116=Stimulus,S 10,655082,1,0
Mk117=Stimulus,S  1,664729,1,0
Mk118=Stimulus,S 11,665313,1,0
Mk119=Stimulus,S  2,675904,1,0
Mk120=Stimulus,S 20,676501,1,0
Mk121=Stimulus,S  2,686111,1,0
Mk122=Stimulus,S 20,686728,1,0
Mk123=Stimulus,S  2,696935,1,0
Mk124=Stimulus,S 20,697544,1,0
Mk125=Stimulus,S  2,707200,1,0
Mk126=Stimulus,S 20,707822,1,0
Mk127=Stimulus,S  2,717164,1,0
Mk128=Stimulus,S 21,717770,1,0
Mk129=Stimulus,S  1,727371,1,0
Mk130=Stimulus,S 10,727997,1,0
Mk131=Stimulus,S  2,761606,1,0
Mk132=Stimulus,S 20,762194,1,0
Mk133=Stimulus,S  1,771724,1,0
Mk134=Stimulus,S 10,772326,1,0
Mk135=Stimulus,S  2,781785,1,0
Mk136=Stimulus,S 20,782398,1,0
Mk137=Stimulus,S  2,791975,1,0
Mk138=Stimulus,S 21,792563,1,0
Mk139=Stimulus,S  2,802102,1,0
Mk140=Stimulus,S 20,802699,1,0
Mk141=Stimulus,S  2,812033,1,0
Mk142=Stimulus,S 21,812613,1,0
Mk143=Stimulus,S  1,822264,1,0
Mk144=Stimulus,S 10,822853,1,0
Mk145=Stimulus,S  2,832250,1,0
Mk146=Stimulus,S 21,832863,1,0
Mk147=Stimulus,S  2,842277,1,0
Mk148=Stimulus,S 20,842886,1,0
Mk149=Stimulus,S  2,852325,1,0
Mk150=Stimulus,S 21,852934,1,0
Mk151=Stimulus,S  1,862882,1,0
Mk152=Stimulus,S 10,863491,1,0
Mk153=Stimulus,S  1,872959,1,0
Mk154=Stimulus,S 11,873560,1,0
Mk155=Stimulus,S  1,884155,1,0
Mk156=Stimulus,S 10,884769,1,0
Mk157=Stimulus,S  2,893873,1,0
Mk158=Stimulus,S 20,894483,1,0
Mk159=Stimulus,S  1,903533,1,0
Mk160=Stimulus,S 10,904159,1,0
Mk161=Stimulus,S  1,913497,1,0
Mk162=Stimulus,S 11,914111,1,0
Mk163=Stimulus,S  2,924330,1,0
Mk164=Stimulus,S 21,924910,1,0
Mk165=Stimulus,S  1,934265,1,0
Mk166=Stimulus,S 10,934862,1,0
Mk167=Stimulus,S  2,944204,1,0
Mk168=Stimulus,S 20,944818,1,0
Mk169=Stimulus,S  1,954206,1,0
Mk170=Stimulus,S 11,954828,1,0
Mk171=Stimulus,S  2,965068,1,0
Mk172=Stimulus,S 21,965674,1,0
Mk173=Stimulus,S  2,975609,1,0
Mk174=Stimulus,S 20,976202,1,0
Mk175=Stimulus,S  1,985486,1,0
Mk176=Stimulus,S 10,986091,1,0
Mk177=Stimulus,S  1,995271,1,0
Mk178=Stimulus,S 11,995880,1,0
Mk179=Stimulus,S  1,1006074,1,0
Mk180=Stimulus,S 10,1006688,1,0
Mk181=Stimulus,S  2,1015871,1,0
Mk182=Stimulus,S 21,1016460,1,0
Mk183=Stimulus,S  2,1025794,1,0
Mk184=Stimulus,S 21,1026399,1,0
Mk185=Stimulus,S  2,1036447,1,0
Mk186=Stimulus,S 20,1037028,1,0
Mk187=Stimulus,S  2,1046479,1,0
Mk188=Stimulus,S 20,1047105,1,0
Mk189=Stimulus,S  1,1056447,1,0
Mk190=Stimulus,S 11,1057052,1,0
Mk191=Stimulus,S  2,1067526,1,0
Mk192=Stimulus,S 21,1068115,1,0
Mk193=Stimulus,S  2,1078067,1,0
Mk194=Stimulus,S 20,1078676,1,0
Mk195=Stimulus,S  2,1088711,1,0
Mk196=Stimulus,S 21,1089321,1,0
Mk197=Stimulus,S  1,1098789,1,0
Mk198=Stimulus,S 10,1099386,1,0
Mk199=Stimulus,S  1,1148715,1,0
Mk200=Stimulus,S 10,1149312,1,0
Mk201=Stimulus,S  1,1158892,1,0
Mk202=Stimulus,S 11,1159468,1,0
Mk203=Stimulus,S  2,1169629,1,0
Mk204=Stimulus,S 20,1170218,1,0
Mk205=Stimulus,S  1,1179982,1,0
Mk206=Stimulus,S 11,1180587,1,0
Mk207=Stimulus,S  1,1190689,1,0
Mk208=Stimulus,S 11,1191299,1,0
Mk209=Stimulus,S  2,1201918,1,0
Mk210=Stimulus,S 20,1202532,1,0
Mk211=Stimulus,S  2,1212208,1,0
Mk212=Stimulus,S 20,1212789,1,0
Mk213=Stimulus,S  2,1222728,1,0
Mk214=Stimulus,S 20,1223333,1,0
Mk215=Stimulus,S  2,1232839,1,0
Mk216=Stimulus,S 20,1233419,1,0
Mk217=Stimulus,S  1,1242907,1,0
Mk218=Stimulus,S 11,1243492,1,0
Mk219=Stimulus,S  2,1254362,1,0
Mk220=Stimulus,S 20,1254942,1,0
Mk221=Stimulus,S  2,1264610,1,0
Mk222=Stimulus,S 21,1265220,1,0
Mk223=Stimulus,S  1,1275222,1,0
Mk224=Stimulus,S 10,1275815,1,0
Mk225=Stimulus,S  2,1285541,1,0
Mk226=Stimulus,S 20,1286121,1,0
Mk227=Stimulus,S  1,1296407,1,0
Mk228=Stimulus,S 11,1296996,1,0
Mk229=Stimulus,S  1,1307578,1,0
Mk230=Stimulus,S 10,1308192,1,0
Mk231=Stimulus,S  2,1317835,1,0
Mk232=Stimulus,S 20,1318423,1,0
Mk233=Stimulus,S  1,1327928,1,0
Mk234=Stimulus,S 11,1328521,1,0
Mk235=Stimulus,S  2,1339258,1,0
Mk236=Stimulus,S 20,1339855,1,0
Mk237=Stimulus,S  2,1349619,1,0
Mk238=Stimulus,S 20,1350245,1,0
Mk239=Stimulus,S  2,1359901,1,0
Mk240=Stimulus,S 20,1360481,1,0
Mk241=Stimulus,S  2,1369932,1,0
Mk242=Stimulus,S 21,1370533,1,0
Mk243=Stimulus,S  2,1380456,1,0
Mk244=Stimulus,S 21,1381048,1,0
Mk245=Stimulus,S  2,1391067,1,0
Mk246=Stimulus,S 20,1391660,1,0
Mk247=Stimulus,S  2,1401599,1,0
Mk248=Stimulus,S 21,1402196,1,0
Mk249=Stimulus,S  2,1411768,1,0
Mk250=Stimulus,S 21,1412373,1,0
Mk251=Stimulus,S  1,1421887,1,0
Mk252=Stimulus,S 11,1422513,1,0
Mk253=Stimulus,S  2,1433179,1,0
Mk254=Stimulus,S 21,1433780,1,0
Mk255=Stimulus,S  2,1443118,1,0
Mk256=Stimulus,S 21,1443719,1,0
Mk257=Stimulus,S  2,1453730,1,0
Mk258=Stimulus,S 21,1454310,1,0
Mk259=Stimulus,S  1,1463982,1,0
Mk260=Stimulus,S 11,1464571,1,0
Mk261=Stimulus,S  2,1475775,1,0
Mk262=Stimulus,S 21,1476385,1,0
Mk263=Stimulus,S  2,1486044,1,0
Mk264=Stimulus,S 20,1486633,1,0
Mk265=Stimulus,S  2,1515345,1,0
Mk266=Stimulus,S 21,1515929,1,0
Mk267=Stimulus,S  1,1525647,1,0
Mk268=Stimulus,S 10,1526248,1,0
Mk269=Stimulus,S  2,1536467,1,0
Mk270=Stimulus,S 20,1537089,1,0
Mk271=Stimulus,S  2,1546674,1,0
Mk272=Stimulus,S 21,1547263,1,0
Mk273=Stimulus,S  2,1557210,1,0
Mk274=Stimulus,S 21,1557791,1,0
Mk275=Stimulus,S  1,1567421,1,0
Mk276=Stimulus,S 11,1568014,1,0
Mk277=Stimulus,S  1,1578842,1,0
Mk278=Stimulus,S 11,1579468,1,0
Mk279=Stimulus,S  1,1590005,1,0
Mk280=Stimulus,S 10,1590593,1,0
Mk281=Stimulus,S  2,1599982,1,0
Mk282=Stimulus,S 20,1600604,1,0
Mk283=Stimulus,S  1,1610184,1,0
Mk284=Stimulus,S 10,1610789,1,0
Mk285=Stimulus,S  1,1620178,1,0
Mk286=Stimulus,S 10,1620766,1,0
Mk287=Stimulus,S  1,1630676,1,0
Mk288=Stimulus,S 10,1631265,1,0
Mk289=Stimulus,S  1,1640695,1,0
Mk290=Stimulus,S 11,1641288,1,0
Mk291=Stimulus,S  1,1652033,1,0
Mk292=Stimulus,S 10,1652617,1,0
Mk293=Stimulus,S  1,1663742,1,0
Mk294=Stimulus,S 11,1664335,1,0
Mk295=Stimulus,S  2,1675285,1,0
Mk296=Stimulus,S 21,1675882,1,0
Mk297=Stimulus,S  2,1685458,1,0
Mk298=Stimulus,S 20,1686055,1,0
Mk299=Stimulus,S  2,1695593,1,0
Mk300=Stimulus,S 21,1696199,1,0
Mk301=Stimulus,S  1,1705971,1,0
Mk302=Stimulus,S 11,1706560,1,0
Mk303=Stimulus,S  1,1717401,1,0
Mk304=Stimulus,S 10,1718019,1,0
Mk305=Stimulus,S  2,1728284,1,0
Mk306=Stimulus,S 21,1728906,1,0
Mk307=Stimulus,S  2,1738745,1,0
Mk308=Stimulus,S 20,1739363,1,0
Mk309=Stimulus,S  1,1749239,1,0
Mk310=Stimulus,S 10,1749824,1,0
Mk311=Stimulus,S  2,1760347,1,0
Mk312=Stimulus,S 21,1760932,1,0
Mk313=Stimulus,S  2,1770850,1,0
Mk314=Stimulus,S 20,1771443,1,0
Mk315=Stimulus,S  1,1781637,1,0
Mk316=Stimulus,S 10,1782217,1,0
Mk317=Stimulus,S  2,1792487,1,0
Mk318=Stimulus,S 20,1793104,1,0
Mk319=Stimulus,S  2,1804171,1,0
Mk320=Stimulus,S 21,1804755,1,0
Mk321=Stimulus,S  1,1814954,1,0
Mk322=Stimulus,S 10,1815567,1,0
