BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_61.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221018180741064658
Mk2=Comment,ControlBox is not connected via USB,6,1,0
Mk3=Stimulus,S  2,35038,1,0
Mk4=Stimulus,S 21,35664,1,0
Mk5=Stimulus,S  2,44989,1,0
Mk6=Stimulus,S 20,45591,1,0
Mk7=Stimulus,S  1,54912,1,0
Mk8=Stimulus,S 10,55505,1,0
Mk9=Stimulus,S  1,64563,1,0
Mk10=Stimulus,S 11,65181,1,0
Mk11=Stimulus,S  2,74816,1,0
Mk12=Stimulus,S 20,75421,1,0
Mk13=Stimulus,S  1,84609,1,0
Mk14=Stimulus,S 10,85235,1,0
Mk15=Stimulus,S  2,94261,1,0
Mk16=Stimulus,S 21,94841,1,0
Mk17=Stimulus,S  2,103899,1,0
Mk18=Stimulus,S 21,104521,1,0
Mk19=Stimulus,S  2,114002,1,0
Mk20=Stimulus,S 20,114619,1,0
Mk21=Stimulus,S  1,123732,1,0
Mk22=Stimulus,S 10,124329,1,0
Mk23=Stimulus,S  1,133467,1,0
Mk24=Stimulus,S 10,134077,1,0
Mk25=Stimulus,S  2,143068,1,0
Mk26=Stimulus,S 20,143657,1,0
Mk27=Stimulus,S  2,152661,1,0
Mk28=Stimulus,S 21,153283,1,0
Mk29=Stimulus,S  2,162375,1,0
Mk30=Stimulus,S 20,162972,1,0
Mk31=Stimulus,S  1,171914,1,0
Mk32=Stimulus,S 11,172540,1,0
Mk33=Stimulus,S  1,182179,1,0
Mk34=Stimulus,S 11,182772,1,0
Mk35=Stimulus,S  2,192465,1,0
Mk36=Stimulus,S 20,193087,1,0
Mk37=Stimulus,S  2,202070,1,0
Mk38=Stimulus,S 21,202667,1,0
Mk39=Stimulus,S  1,211630,1,0
Mk40=Stimulus,S 10,212214,1,0
Mk41=Stimulus,S  2,221235,1,0
Mk42=Stimulus,S 21,221832,1,0
Mk43=Stimulus,S  2,231133,1,0
Mk44=Stimulus,S 20,231725,1,0
Mk45=Stimulus,S  2,240701,1,0
Mk46=Stimulus,S 21,241314,1,0
Mk47=Stimulus,S  1,250310,1,0
Mk48=Stimulus,S 10,250886,1,0
Mk49=Stimulus,S  1,259870,1,0
Mk50=Stimulus,S 11,260462,1,0
Mk51=Stimulus,S  2,270239,1,0
Mk52=Stimulus,S 20,270828,1,0
Mk53=Stimulus,S  2,279778,1,0
Mk54=Stimulus,S 20,280362,1,0
Mk55=Stimulus,S  2,289316,1,0
Mk56=Stimulus,S 20,289905,1,0
Mk57=Stimulus,S  1,299076,1,0
Mk58=Stimulus,S 11,299690,1,0
Mk59=Stimulus,S  2,309763,1,0
Mk60=Stimulus,S 21,310389,1,0
Mk61=Stimulus,S  2,319481,1,0
Mk62=Stimulus,S 20,320078,1,0
Mk63=Stimulus,S  2,329032,1,0
Mk64=Stimulus,S 20,329637,1,0
Mk65=Stimulus,S  1,338600,1,0
Mk66=Stimulus,S 11,339201,1,0
Mk67=Stimulus,S  1,348882,1,0
Mk68=Stimulus,S 10,349491,1,0
Mk69=Stimulus,S  1,358433,1,0
Mk70=Stimulus,S 10,359042,1,0
Mk71=Stimulus,S  2,367967,1,0
Mk72=Stimulus,S 20,368585,1,0
Mk73=Stimulus,S  2,406134,1,0
Mk74=Stimulus,S 21,406715,1,0
Mk75=Stimulus,S  2,415802,1,0
Mk76=Stimulus,S 20,416391,1,0
Mk77=Stimulus,S  1,425349,1,0
Mk78=Stimulus,S 10,425934,1,0
Mk79=Stimulus,S  1,434963,1,0
Mk80=Stimulus,S 10,435577,1,0
Mk81=Stimulus,S  2,444506,1,0
Mk82=Stimulus,S 20,445090,1,0
Mk83=Stimulus,S  1,454061,1,0
Mk84=Stimulus,S 10,454662,1,0
Mk85=Stimulus,S  1,463742,1,0
Mk86=Stimulus,S 11,464330,1,0
Mk87=Stimulus,S  2,474274,1,0
Mk88=Stimulus,S 20,474896,1,0
Mk89=Stimulus,S  2,483929,1,0
Mk90=Stimulus,S 21,484522,1,0
Mk91=Stimulus,S  2,493906,1,0
Mk92=Stimulus,S 20,494533,1,0
Mk93=Stimulus,S  1,503512,1,0
Mk94=Stimulus,S 10,504117,1,0
Mk95=Stimulus,S  1,513050,1,0
Mk96=Stimulus,S 10,513677,1,0
Mk97=Stimulus,S  1,522614,1,0
Mk98=Stimulus,S 11,523219,1,0
Mk99=Stimulus,S  1,532921,1,0
Mk100=Stimulus,S 11,533509,1,0
Mk101=Stimulus,S  2,543595,1,0
Mk102=Stimulus,S 20,544209,1,0
Mk103=Stimulus,S  2,553184,1,0
Mk104=Stimulus,S 20,553768,1,0
Mk105=Stimulus,S  2,562902,1,0
Mk106=Stimulus,S 21,563528,1,0
Mk107=Stimulus,S  1,572574,1,0
Mk108=Stimulus,S 10,573158,1,0
Mk109=Stimulus,S  2,582680,1,0
Mk110=Stimulus,S 21,583273,1,0
Mk111=Stimulus,S  1,592294,1,0
Mk112=Stimulus,S 10,592899,1,0
Mk113=Stimulus,S  1,601854,1,0
Mk114=Stimulus,S 10,602446,1,0
Mk115=Stimulus,S  1,611417,1,0
Mk116=Stimulus,S 10,612006,1,0
Mk117=Stimulus,S  1,621085,1,0
Mk118=Stimulus,S 10,621703,1,0
Mk119=Stimulus,S  1,630670,1,0
Mk120=Stimulus,S 11,631259,1,0
Mk121=Stimulus,S  2,640977,1,0
Mk122=Stimulus,S 21,641578,1,0
Mk123=Stimulus,S  2,650837,1,0
Mk124=Stimulus,S 21,651442,1,0
Mk125=Stimulus,S  2,661068,1,0
Mk126=Stimulus,S 20,661690,1,0
Mk127=Stimulus,S  2,670786,1,0
Mk128=Stimulus,S 21,671396,1,0
Mk129=Stimulus,S  1,680459,1,0
Mk130=Stimulus,S 10,681060,1,0
Mk131=Stimulus,S  1,690256,1,0
Mk132=Stimulus,S 10,690849,1,0
Mk133=Stimulus,S  2,700129,1,0
Mk134=Stimulus,S 21,700713,1,0
Mk135=Stimulus,S  2,709709,1,0
Mk136=Stimulus,S 20,710319,1,0
Mk137=Stimulus,S  1,719310,1,0
Mk138=Stimulus,S 10,719916,1,0
Mk139=Stimulus,S  1,729183,1,0
Mk140=Stimulus,S 10,729767,1,0
Mk141=Stimulus,S  2,738939,1,0
Mk142=Stimulus,S 20,739531,1,0
Mk143=Stimulus,S  1,773762,1,0
Mk144=Stimulus,S 11,774371,1,0
Mk145=Stimulus,S  1,784227,1,0
Mk146=Stimulus,S 10,784816,1,0
Mk147=Stimulus,S  1,793837,1,0
Mk148=Stimulus,S 11,794446,1,0
Mk149=Stimulus,S  2,804356,1,0
Mk150=Stimulus,S 21,804953,1,0
Mk151=Stimulus,S  1,814471,1,0
Mk152=Stimulus,S 11,815060,1,0
Mk153=Stimulus,S  2,824920,1,0
Mk154=Stimulus,S 20,825521,1,0
Mk155=Stimulus,S  1,834500,1,0
Mk156=Stimulus,S 11,835101,1,0
Mk157=Stimulus,S  1,844865,1,0
Mk158=Stimulus,S 11,845471,1,0
Mk159=Stimulus,S  1,855243,1,0
Mk160=Stimulus,S 10,855848,1,0
Mk161=Stimulus,S  2,864790,1,0
Mk162=Stimulus,S 20,865387,1,0
Mk163=Stimulus,S  2,874483,1,0
Mk164=Stimulus,S 20,875088,1,0
Mk165=Stimulus,S  2,884080,1,0
Mk166=Stimulus,S 21,884665,1,0
Mk167=Stimulus,S  2,894287,1,0
Mk168=Stimulus,S 20,894900,1,0
Mk169=Stimulus,S  1,903863,1,0
Mk170=Stimulus,S 10,904456,1,0
Mk171=Stimulus,S  1,914253,1,0
Mk172=Stimulus,S 10,914871,1,0
Mk173=Stimulus,S  2,923967,1,0
Mk174=Stimulus,S 20,924547,1,0
Mk175=Stimulus,S  2,933593,1,0
Mk176=Stimulus,S 20,934203,1,0
Mk177=Stimulus,S  1,943178,1,0
Mk178=Stimulus,S 10,943779,1,0
Mk179=Stimulus,S  2,952733,1,0
Mk180=Stimulus,S 20,953318,1,0
Mk181=Stimulus,S  1,962456,1,0
Mk182=Stimulus,S 11,963040,1,0
Mk183=Stimulus,S  1,973368,1,0
Mk184=Stimulus,S 10,973965,1,0
Mk185=Stimulus,S  2,982994,1,0
Mk186=Stimulus,S 20,983578,1,0
Mk187=Stimulus,S  2,992816,1,0
Mk188=Stimulus,S 20,993434,1,0
Mk189=Stimulus,S  1,1002497,1,0
Mk190=Stimulus,S 11,1003073,1,0
Mk191=Stimulus,S  1,1012687,1,0
Mk192=Stimulus,S 11,1013271,1,0
Mk193=Stimulus,S  1,1023348,1,0
Mk194=Stimulus,S 10,1023962,1,0
Mk195=Stimulus,S  2,1032941,1,0
Mk196=Stimulus,S 20,1033559,1,0
Mk197=Stimulus,S  2,1042618,1,0
Mk198=Stimulus,S 21,1043202,1,0
Mk199=Stimulus,S  2,1052482,1,0
Mk200=Stimulus,S 20,1053091,1,0
Mk201=Stimulus,S  2,1062121,1,0
Mk202=Stimulus,S 21,1062743,1,0
Mk203=Stimulus,S  2,1071947,1,0
Mk204=Stimulus,S 21,1072553,1,0
Mk205=Stimulus,S  1,1081695,1,0
Mk206=Stimulus,S 11,1082279,1,0
Mk207=Stimulus,S  1,1092010,1,0
Mk208=Stimulus,S 10,1092611,1,0
Mk209=Stimulus,S  1,1101640,1,0
Mk210=Stimulus,S 10,1102250,1,0
Mk211=Stimulus,S  2,1141110,1,0
Mk212=Stimulus,S 21,1141707,1,0
Mk213=Stimulus,S  2,1150640,1,0
Mk214=Stimulus,S 21,1151224,1,0
Mk215=Stimulus,S  2,1160141,1,0
Mk216=Stimulus,S 20,1160755,1,0
Mk217=Stimulus,S  2,1170022,1,0
Mk218=Stimulus,S 21,1170640,1,0
Mk219=Stimulus,S  1,1179569,1,0
Mk220=Stimulus,S 10,1180162,1,0
Mk221=Stimulus,S  2,1189341,1,0
Mk222=Stimulus,S 20,1189942,1,0
Mk223=Stimulus,S  2,1198976,1,0
Mk224=Stimulus,S 21,1199602,1,0
Mk225=Stimulus,S  1,1208552,1,0
Mk226=Stimulus,S 11,1209174,1,0
Mk227=Stimulus,S  2,1218884,1,0
Mk228=Stimulus,S 20,1219510,1,0
Mk229=Stimulus,S  2,1228464,1,0
Mk230=Stimulus,S 21,1229057,1,0
Mk231=Stimulus,S  2,1238053,1,0
Mk232=Stimulus,S 21,1238658,1,0
Mk233=Stimulus,S  2,1247567,1,0
Mk234=Stimulus,S 20,1248184,1,0
Mk235=Stimulus,S  1,1257222,1,0
Mk236=Stimulus,S 10,1257811,1,0
Mk237=Stimulus,S  2,1266832,1,0
Mk238=Stimulus,S 20,1267412,1,0
Mk239=Stimulus,S  1,1277193,1,0
Mk240=Stimulus,S 10,1277781,1,0
Mk241=Stimulus,S  1,1286669,1,0
Mk242=Stimulus,S 10,1287257,1,0
Mk243=Stimulus,S  2,1296207,1,0
Mk244=Stimulus,S 20,1296788,1,0
Mk245=Stimulus,S  2,1305700,1,0
Mk246=Stimulus,S 21,1306309,1,0
Mk247=Stimulus,S  1,1315297,1,0
Mk248=Stimulus,S 11,1315873,1,0
Mk249=Stimulus,S  2,1325616,1,0
Mk250=Stimulus,S 21,1326197,1,0
Mk251=Stimulus,S  2,1335334,1,0
Mk252=Stimulus,S 21,1335915,1,0
Mk253=Stimulus,S  2,1344873,1,0
Mk254=Stimulus,S 20,1345470,1,0
Mk255=Stimulus,S  2,1354445,1,0
Mk256=Stimulus,S 21,1355042,1,0
Mk257=Stimulus,S  2,1364046,1,0
Mk258=Stimulus,S 20,1364627,1,0
Mk259=Stimulus,S  1,1373597,1,0
Mk260=Stimulus,S 10,1374199,1,0
Mk261=Stimulus,S  1,1383111,1,0
Mk262=Stimulus,S 11,1383733,1,0
Mk263=Stimulus,S  1,1394115,1,0
Mk264=Stimulus,S 11,1394733,1,0
Mk265=Stimulus,S  2,1404572,1,0
Mk266=Stimulus,S 21,1405173,1,0
Mk267=Stimulus,S  2,1414269,1,0
Mk268=Stimulus,S 21,1414866,1,0
Mk269=Stimulus,S  1,1424430,1,0
Mk270=Stimulus,S 10,1425027,1,0
Mk271=Stimulus,S  2,1434073,1,0
Mk272=Stimulus,S 21,1434666,1,0
Mk273=Stimulus,S  1,1443854,1,0
Mk274=Stimulus,S 11,1444463,1,0
Mk275=Stimulus,S  1,1454557,1,0
Mk276=Stimulus,S 10,1455150,1,0
Mk277=Stimulus,S  1,1464271,1,0
Mk278=Stimulus,S 10,1464859,1,0
Mk279=Stimulus,S  1,1473868,1,0
Mk280=Stimulus,S 11,1474456,1,0
Mk281=Stimulus,S  2,1484346,1,0
Mk282=Stimulus,S 20,1484943,1,0
Mk283=Stimulus,S  2,1529805,1,0
Mk284=Stimulus,S 21,1530382,1,0
Mk285=Stimulus,S  1,1539323,1,0
Mk286=Stimulus,S 11,1539949,1,0
Mk287=Stimulus,S  2,1549526,1,0
Mk288=Stimulus,S 21,1550114,1,0
Mk289=Stimulus,S  2,1559933,1,0
Mk290=Stimulus,S 21,1560538,1,0
Mk291=Stimulus,S  1,1570256,1,0
Mk292=Stimulus,S 11,1570840,1,0
Mk293=Stimulus,S  2,1580796,1,0
Mk294=Stimulus,S 20,1581389,1,0
Mk295=Stimulus,S  2,1590348,1,0
Mk296=Stimulus,S 21,1590928,1,0
Mk297=Stimulus,S  2,1600345,1,0
Mk298=Stimulus,S 21,1600926,1,0
Mk299=Stimulus,S  2,1610013,1,0
Mk300=Stimulus,S 21,1610615,1,0
Mk301=Stimulus,S  2,1619853,1,0
Mk302=Stimulus,S 21,1620458,1,0
Mk303=Stimulus,S  1,1629888,1,0
Mk304=Stimulus,S 10,1630489,1,0
Mk305=Stimulus,S  2,1639473,1,0
Mk306=Stimulus,S 21,1640099,1,0
Mk307=Stimulus,S  2,1649283,1,0
Mk308=Stimulus,S 21,1649888,1,0
Mk309=Stimulus,S  1,1659109,1,0
Mk310=Stimulus,S 10,1659714,1,0
Mk311=Stimulus,S  1,1668702,1,0
Mk312=Stimulus,S 11,1669295,1,0
Mk313=Stimulus,S  2,1679151,1,0
Mk314=Stimulus,S 20,1679752,1,0
Mk315=Stimulus,S  1,1689103,1,0
Mk316=Stimulus,S 11,1689720,1,0
Mk317=Stimulus,S  1,1705930,1,0
Mk318=Stimulus,S 11,1706527,1,0
Mk319=Stimulus,S  1,1716449,1,0
Mk320=Stimulus,S 11,1717046,1,0
Mk321=Stimulus,S  2,1727299,1,0
Mk322=Stimulus,S 21,1727900,1,0
