BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_64.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221024164644065035
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,25856,1,0
Mk4=Stimulus,S 11,26469,1,0
Mk5=Stimulus,S  1,36359,1,0
Mk6=Stimulus,S 11,36947,1,0
Mk7=Stimulus,S  2,46766,1,0
Mk8=Stimulus,S 21,47346,1,0
Mk9=Stimulus,S  1,56580,1,0
Mk10=Stimulus,S 10,57202,1,0
Mk11=Stimulus,S  2,66448,1,0
Mk12=Stimulus,S 21,67028,1,0
Mk13=Stimulus,S  2,76575,1,0
Mk14=Stimulus,S 21,77177,1,0
Mk15=Stimulus,S  2,86461,1,0
Mk16=Stimulus,S 21,87070,1,0
Mk17=Stimulus,S  2,96316,1,0
Mk18=Stimulus,S 20,96905,1,0
Mk19=Stimulus,S  2,106218,1,0
Mk20=Stimulus,S 21,106844,1,0
Mk21=Stimulus,S  1,116128,1,0
Mk22=Stimulus,S 11,116738,1,0
Mk23=Stimulus,S  1,126615,1,0
Mk24=Stimulus,S 11,127233,1,0
Mk25=Stimulus,S  2,136951,1,0
Mk26=Stimulus,S 20,137564,1,0
Mk27=Stimulus,S  2,146807,1,0
Mk28=Stimulus,S 21,147391,1,0
Mk29=Stimulus,S  1,156604,1,0
Mk30=Stimulus,S 11,157230,1,0
Mk31=Stimulus,S  1,166869,1,0
Mk32=Stimulus,S 10,167453,1,0
Mk33=Stimulus,S  1,177076,1,0
Mk34=Stimulus,S 11,177689,1,0
Mk35=Stimulus,S  2,187224,1,0
Mk36=Stimulus,S 20,187846,1,0
Mk37=Stimulus,S  1,197046,1,0
Mk38=Stimulus,S 11,197656,1,0
Mk39=Stimulus,S  1,207299,1,0
Mk40=Stimulus,S 10,207912,1,0
Mk41=Stimulus,S  1,217084,1,0
Mk42=Stimulus,S 10,217681,1,0
Mk43=Stimulus,S  1,226910,1,0
Mk44=Stimulus,S 11,227491,1,0
Mk45=Stimulus,S  1,237071,1,0
Mk46=Stimulus,S 11,237672,1,0
Mk47=Stimulus,S  2,247257,1,0
Mk48=Stimulus,S 20,247841,1,0
Mk49=Stimulus,S  2,257000,1,0
Mk50=Stimulus,S 21,257622,1,0
Mk51=Stimulus,S  1,266768,1,0
Mk52=Stimulus,S 10,267365,1,0
Mk53=Stimulus,S  1,276540,1,0
Mk54=Stimulus,S 11,277158,1,0
Mk55=Stimulus,S  2,286868,1,0
Mk56=Stimulus,S 21,287448,1,0
Mk57=Stimulus,S  1,296678,1,0
Mk58=Stimulus,S 10,297258,1,0
Mk59=Stimulus,S  1,306496,1,0
Mk60=Stimulus,S 11,307106,1,0
Mk61=Stimulus,S  1,316599,1,0
Mk62=Stimulus,S 10,317208,1,0
Mk63=Stimulus,S  1,326367,1,0
Mk64=Stimulus,S 10,326989,1,0
Mk65=Stimulus,S  2,336198,1,0
Mk66=Stimulus,S 21,336803,1,0
Mk67=Stimulus,S  1,346024,1,0
Mk68=Stimulus,S 11,346621,1,0
Mk69=Stimulus,S  1,356252,1,0
Mk70=Stimulus,S 10,356870,1,0
Mk71=Stimulus,S  2,392778,1,0
Mk72=Stimulus,S 21,393400,1,0
Mk73=Stimulus,S  1,402513,1,0
Mk74=Stimulus,S 11,403102,1,0
Mk75=Stimulus,S  1,412782,1,0
Mk76=Stimulus,S 11,413371,1,0
Mk77=Stimulus,S  1,423127,1,0
Mk78=Stimulus,S 10,423707,1,0
Mk79=Stimulus,S  1,432903,1,0
Mk80=Stimulus,S 11,433504,1,0
Mk81=Stimulus,S  2,443118,1,0
Mk82=Stimulus,S 21,443711,1,0
Mk83=Stimulus,S  1,452824,1,0
Mk84=Stimulus,S 11,453416,1,0
Mk85=Stimulus,S  2,463051,1,0
Mk86=Stimulus,S 20,463660,1,0
Mk87=Stimulus,S  1,472940,1,0
Mk88=Stimulus,S 11,473546,1,0
Mk89=Stimulus,S  1,483393,1,0
Mk90=Stimulus,S 10,483994,1,0
Mk91=Stimulus,S  2,493191,1,0
Mk92=Stimulus,S 20,493808,1,0
Mk93=Stimulus,S  1,502976,1,0
Mk94=Stimulus,S 11,503593,1,0
Mk95=Stimulus,S  2,513241,1,0
Mk96=Stimulus,S 21,513837,1,0
Mk97=Stimulus,S  2,523142,1,0
Mk98=Stimulus,S 21,523752,1,0
Mk99=Stimulus,S  1,532982,1,0
Mk100=Stimulus,S 11,533599,1,0
Mk101=Stimulus,S  1,543209,1,0
Mk102=Stimulus,S 11,543831,1,0
Mk103=Stimulus,S  1,553562,1,0
Mk104=Stimulus,S 10,554171,1,0
Mk105=Stimulus,S  1,563317,1,0
Mk106=Stimulus,S 10,563931,1,0
Mk107=Stimulus,S  1,573060,1,0
Mk108=Stimulus,S 10,573657,1,0
Mk109=Stimulus,S  1,582678,1,0
Mk110=Stimulus,S 10,583284,1,0
Mk111=Stimulus,S  2,592417,1,0
Mk112=Stimulus,S 21,593014,1,0
Mk113=Stimulus,S  1,602152,1,0
Mk114=Stimulus,S 11,602737,1,0
Mk115=Stimulus,S  1,612279,1,0
Mk116=Stimulus,S 10,612901,1,0
Mk117=Stimulus,S  1,622027,1,0
Mk118=Stimulus,S 11,622624,1,0
Mk119=Stimulus,S  1,632346,1,0
Mk120=Stimulus,S 10,632926,1,0
Mk121=Stimulus,S  1,642106,1,0
Mk122=Stimulus,S 11,642699,1,0
Mk123=Stimulus,S  1,652271,1,0
Mk124=Stimulus,S 11,652859,1,0
Mk125=Stimulus,S  1,662502,1,0
Mk126=Stimulus,S 10,663124,1,0
Mk127=Stimulus,S  1,672166,1,0
Mk128=Stimulus,S 10,672751,1,0
Mk129=Stimulus,S  2,681889,1,0
Mk130=Stimulus,S 20,682490,1,0
Mk131=Stimulus,S  1,691653,1,0
Mk132=Stimulus,S 11,692237,1,0
Mk133=Stimulus,S  1,701822,1,0
Mk134=Stimulus,S 11,702410,1,0
Mk135=Stimulus,S  2,712095,1,0
Mk136=Stimulus,S 20,712684,1,0
Mk137=Stimulus,S  1,721846,1,0
Mk138=Stimulus,S 10,722464,1,0
Mk139=Stimulus,S  2,757200,1,0
Mk140=Stimulus,S 21,757805,1,0
Mk141=Stimulus,S  1,766939,1,0
Mk142=Stimulus,S 10,767548,1,0
Mk143=Stimulus,S  2,776594,1,0
Mk144=Stimulus,S 20,777216,1,0
Mk145=Stimulus,S  2,786617,1,0
Mk146=Stimulus,S 20,787218,1,0
Mk147=Stimulus,S  2,796306,1,0
Mk148=Stimulus,S 20,796928,1,0
Mk149=Stimulus,S  2,806241,1,0
Mk150=Stimulus,S 20,806834,1,0
Mk151=Stimulus,S  1,815859,1,0
Mk152=Stimulus,S 11,816444,1,0
Mk153=Stimulus,S  2,826254,1,0
Mk154=Stimulus,S 20,826855,1,0
Mk155=Stimulus,S  1,836097,1,0
Mk156=Stimulus,S 11,836707,1,0
Mk157=Stimulus,S  1,846976,1,0
Mk158=Stimulus,S 10,847560,1,0
Mk159=Stimulus,S  2,857679,1,0
Mk160=Stimulus,S 20,858268,1,0
Mk161=Stimulus,S  1,867527,1,0
Mk162=Stimulus,S 11,868115,1,0
Mk163=Stimulus,S  1,877954,1,0
Mk164=Stimulus,S 11,878535,1,0
Mk165=Stimulus,S  1,888495,1,0
Mk166=Stimulus,S 10,889083,1,0
Mk167=Stimulus,S  1,898355,1,0
Mk168=Stimulus,S 11,898948,1,0
Mk169=Stimulus,S  2,908728,1,0
Mk170=Stimulus,S 21,909321,1,0
Mk171=Stimulus,S  1,918714,1,0
Mk172=Stimulus,S 11,919323,1,0
Mk173=Stimulus,S  1,929809,1,0
Mk174=Stimulus,S 11,930398,1,0
Mk175=Stimulus,S  2,940383,1,0
Mk176=Stimulus,S 20,940980,1,0
Mk177=Stimulus,S  2,950415,1,0
Mk178=Stimulus,S 21,951020,1,0
Mk179=Stimulus,S  2,960387,1,0
Mk180=Stimulus,S 20,960997,1,0
Mk181=Stimulus,S  1,970231,1,0
Mk182=Stimulus,S 10,970853,1,0
Mk183=Stimulus,S  2,979882,1,0
Mk184=Stimulus,S 20,980462,1,0
Mk185=Stimulus,S  1,989517,1,0
Mk186=Stimulus,S 11,990130,1,0
Mk187=Stimulus,S  1,1000199,1,0
Mk188=Stimulus,S 11,1000784,1,0
Mk189=Stimulus,S  2,1010568,1,0
Mk190=Stimulus,S 20,1011149,1,0
Mk191=Stimulus,S  2,1020708,1,0
Mk192=Stimulus,S 20,1021301,1,0
Mk193=Stimulus,S  1,1030405,1,0
Mk194=Stimulus,S 11,1030986,1,0
Mk195=Stimulus,S  1,1041000,1,0
Mk196=Stimulus,S 11,1041597,1,0
Mk197=Stimulus,S  2,1051528,1,0
Mk198=Stimulus,S 21,1052121,1,0
Mk199=Stimulus,S  2,1061635,1,0
Mk200=Stimulus,S 20,1062244,1,0
Mk201=Stimulus,S  2,1071524,1,0
Mk202=Stimulus,S 20,1072125,1,0
Mk203=Stimulus,S  2,1081267,1,0
Mk204=Stimulus,S 20,1081856,1,0
Mk205=Stimulus,S  1,1091215,1,0
Mk206=Stimulus,S 10,1091812,1,0
Mk207=Stimulus,S  1,1124548,1,0
Mk208=Stimulus,S 11,1125166,1,0
Mk209=Stimulus,S  1,1134963,1,0
Mk210=Stimulus,S 11,1135585,1,0
Mk211=Stimulus,S  2,1145591,1,0
Mk212=Stimulus,S 20,1146205,1,0
Mk213=Stimulus,S  1,1155535,1,0
Mk214=Stimulus,S 10,1156140,1,0
Mk215=Stimulus,S  2,1165441,1,0
Mk216=Stimulus,S 21,1166063,1,0
Mk217=Stimulus,S  1,1175276,1,0
Mk218=Stimulus,S 11,1175869,1,0
Mk219=Stimulus,S  2,1185733,1,0
Mk220=Stimulus,S 21,1186334,1,0
Mk221=Stimulus,S  1,1195751,1,0
Mk222=Stimulus,S 10,1196365,1,0
Mk223=Stimulus,S  1,1205436,1,0
Mk224=Stimulus,S 11,1206033,1,0
Mk225=Stimulus,S  2,1215856,1,0
Mk226=Stimulus,S 20,1216478,1,0
Mk227=Stimulus,S  2,1226233,1,0
Mk228=Stimulus,S 20,1226843,1,0
Mk229=Stimulus,S  1,1236177,1,0
Mk230=Stimulus,S 11,1236765,1,0
Mk231=Stimulus,S  2,1247239,1,0
Mk232=Stimulus,S 21,1247840,1,0
Mk233=Stimulus,S  2,1257725,1,0
Mk234=Stimulus,S 20,1258352,1,0
Mk235=Stimulus,S  1,1267719,1,0
Mk236=Stimulus,S 10,1268333,1,0
Mk237=Stimulus,S  2,1277888,1,0
Mk238=Stimulus,S 20,1278472,1,0
Mk239=Stimulus,S  1,1287978,1,0
Mk240=Stimulus,S 11,1288562,1,0
Mk241=Stimulus,S  1,1298418,1,0
Mk242=Stimulus,S 11,1299036,1,0
Mk243=Stimulus,S  1,1308779,1,0
Mk244=Stimulus,S 11,1309363,1,0
Mk245=Stimulus,S  2,1319119,1,0
Mk246=Stimulus,S 21,1319712,1,0
Mk247=Stimulus,S  1,1329230,1,0
Mk248=Stimulus,S 10,1329835,1,0
Mk249=Stimulus,S  1,1338939,1,0
Mk250=Stimulus,S 11,1339545,1,0
Mk251=Stimulus,S  2,1349488,1,0
Mk252=Stimulus,S 21,1350094,1,0
Mk253=Stimulus,S  1,1359328,1,0
Mk254=Stimulus,S 11,1359916,1,0
Mk255=Stimulus,S  1,1369647,1,0
Mk256=Stimulus,S 10,1370248,1,0
Mk257=Stimulus,S  2,1379286,1,0
Mk258=Stimulus,S 21,1379908,1,0
Mk259=Stimulus,S  1,1389091,1,0
Mk260=Stimulus,S 10,1389672,1,0
Mk261=Stimulus,S  1,1398697,1,0
Mk262=Stimulus,S 10,1399310,1,0
Mk263=Stimulus,S  1,1408340,1,0
Mk264=Stimulus,S 10,1408928,1,0
Mk265=Stimulus,S  2,1418037,1,0
Mk266=Stimulus,S 20,1418647,1,0
Mk267=Stimulus,S  1,1427697,1,0
Mk268=Stimulus,S 10,1428281,1,0
Mk269=Stimulus,S  2,1437348,1,0
Mk270=Stimulus,S 21,1437941,1,0
Mk271=Stimulus,S  2,1447250,1,0
Mk272=Stimulus,S 20,1447843,1,0
Mk273=Stimulus,S  1,1457043,1,0
Mk274=Stimulus,S 11,1457653,1,0
Mk275=Stimulus,S  1,1467271,1,0
Mk276=Stimulus,S 11,1467867,1,0
Mk277=Stimulus,S  2,1477385,1,0
Mk278=Stimulus,S 21,1477961,1,0
Mk279=Stimulus,S  2,1487158,1,0
Mk280=Stimulus,S 21,1487755,1,0
Mk281=Stimulus,S  1,1496993,1,0
Mk282=Stimulus,S 10,1497602,1,0
Mk283=Stimulus,S  1,1531094,1,0
Mk284=Stimulus,S 11,1531720,1,0
Mk285=Stimulus,S  1,1541588,1,0
Mk286=Stimulus,S 10,1542169,1,0
Mk287=Stimulus,S  1,1551352,1,0
Mk288=Stimulus,S 10,1551941,1,0
Mk289=Stimulus,S  1,1561116,1,0
Mk290=Stimulus,S 10,1561709,1,0
Mk291=Stimulus,S  1,1570785,1,0
Mk292=Stimulus,S 11,1571365,1,0
Mk293=Stimulus,S  2,1581008,1,0
Mk294=Stimulus,S 21,1581588,1,0
Mk295=Stimulus,S  1,1591173,1,0
Mk296=Stimulus,S 10,1591790,1,0
Mk297=Stimulus,S  1,1601158,1,0
Mk298=Stimulus,S 11,1601738,1,0
Mk299=Stimulus,S  1,1611502,1,0
Mk300=Stimulus,S 11,1612124,1,0
Mk301=Stimulus,S  1,1622097,1,0
Mk302=Stimulus,S 10,1622694,1,0
Mk303=Stimulus,S  2,1631944,1,0
Mk304=Stimulus,S 21,1632562,1,0
Mk305=Stimulus,S  2,1641863,1,0
Mk306=Stimulus,S 20,1642447,1,0
Mk307=Stimulus,S  1,1651665,1,0
Mk308=Stimulus,S 11,1652278,1,0
Mk309=Stimulus,S  2,1662030,1,0
Mk310=Stimulus,S 21,1662627,1,0
Mk311=Stimulus,S  1,1672228,1,0
Mk312=Stimulus,S 10,1672837,1,0
Mk313=Stimulus,S  2,1681850,1,0
Mk314=Stimulus,S 21,1682472,1,0
Mk315=Stimulus,S  1,1692098,1,0
Mk316=Stimulus,S 10,1692695,1,0
Mk317=Stimulus,S  2,1701850,1,0
Mk318=Stimulus,S 20,1702455,1,0
Mk319=Stimulus,S  2,1711568,1,0
Mk320=Stimulus,S 20,1712173,1,0
Mk321=Stimulus,S  2,1721274,1,0
Mk322=Stimulus,S 20,1721896,1,0
