BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_60.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221017165656877308
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,26419,1,0
Mk4=Stimulus,S 11,27020,1,0
Mk5=Stimulus,S  1,37081,1,0
Mk6=Stimulus,S 10,37661,1,0
Mk7=Stimulus,S  2,47041,1,0
Mk8=Stimulus,S 20,47646,1,0
Mk9=Stimulus,S  2,56868,1,0
Mk10=Stimulus,S 20,57486,1,0
Mk11=Stimulus,S  2,66540,1,0
Mk12=Stimulus,S 21,67166,1,0
Mk13=Stimulus,S  1,76246,1,0
Mk14=Stimulus,S 10,76868,1,0
Mk15=Stimulus,S  1,86022,1,0
Mk16=Stimulus,S 11,86615,1,0
Mk17=Stimulus,S  2,96742,1,0
Mk18=Stimulus,S 20,97327,1,0
Mk19=Stimulus,S  1,106460,1,0
Mk20=Stimulus,S 11,107061,1,0
Mk21=Stimulus,S  2,116767,1,0
Mk22=Stimulus,S 21,117351,1,0
Mk23=Stimulus,S  1,126427,1,0
Mk24=Stimulus,S 11,127019,1,0
Mk25=Stimulus,S  1,136683,1,0
Mk26=Stimulus,S 11,137305,1,0
Mk27=Stimulus,S  2,146927,1,0
Mk28=Stimulus,S 20,147549,1,0
Mk29=Stimulus,S  2,156633,1,0
Mk30=Stimulus,S 21,157213,1,0
Mk31=Stimulus,S  1,166385,1,0
Mk32=Stimulus,S 10,166969,1,0
Mk33=Stimulus,S  2,176107,1,0
Mk34=Stimulus,S 20,176700,1,0
Mk35=Stimulus,S  2,185779,1,0
Mk36=Stimulus,S 21,186397,1,0
Mk37=Stimulus,S  2,195339,1,0
Mk38=Stimulus,S 20,195936,1,0
Mk39=Stimulus,S  2,205007,1,0
Mk40=Stimulus,S 20,205616,1,0
Mk41=Stimulus,S  1,215013,1,0
Mk42=Stimulus,S 10,215639,1,0
Mk43=Stimulus,S  1,224643,1,0
Mk44=Stimulus,S 11,225228,1,0
Mk45=Stimulus,S  2,234800,1,0
Mk46=Stimulus,S 21,235405,1,0
Mk47=Stimulus,S  2,244334,1,0
Mk48=Stimulus,S 20,244931,1,0
Mk49=Stimulus,S  2,254432,1,0
Mk50=Stimulus,S 20,255054,1,0
Mk51=Stimulus,S  1,264113,1,0
Mk52=Stimulus,S 10,264714,1,0
Mk53=Stimulus,S  1,274946,1,0
Mk54=Stimulus,S 10,275559,1,0
Mk55=Stimulus,S  1,284618,1,0
Mk56=Stimulus,S 11,285223,1,0
Mk57=Stimulus,S  2,294891,1,0
Mk58=Stimulus,S 20,295492,1,0
Mk59=Stimulus,S  2,304530,1,0
Mk60=Stimulus,S 20,305110,1,0
Mk61=Stimulus,S  1,314098,1,0
Mk62=Stimulus,S 10,314703,1,0
Mk63=Stimulus,S  1,323728,1,0
Mk64=Stimulus,S 10,324338,1,0
Mk65=Stimulus,S  1,333668,1,0
Mk66=Stimulus,S 11,334294,1,0
Mk67=Stimulus,S  2,344642,1,0
Mk68=Stimulus,S 20,345252,1,0
Mk69=Stimulus,S  2,354256,1,0
Mk70=Stimulus,S 21,354874,1,0
Mk71=Stimulus,S  1,363853,1,0
Mk72=Stimulus,S 10,364479,1,0
Mk73=Stimulus,S  2,402129,1,0
Mk74=Stimulus,S 21,402713,1,0
Mk75=Stimulus,S  1,411747,1,0
Mk76=Stimulus,S 10,412373,1,0
Mk77=Stimulus,S  2,421440,1,0
Mk78=Stimulus,S 21,422020,1,0
Mk79=Stimulus,S  1,430962,1,0
Mk80=Stimulus,S 10,431563,1,0
Mk81=Stimulus,S  2,440617,1,0
Mk82=Stimulus,S 21,441193,1,0
Mk83=Stimulus,S  2,450214,1,0
Mk84=Stimulus,S 20,450799,1,0
Mk85=Stimulus,S  1,459782,1,0
Mk86=Stimulus,S 10,460396,1,0
Mk87=Stimulus,S  2,469563,1,0
Mk88=Stimulus,S 20,470172,1,0
Mk89=Stimulus,S  2,479285,1,0
Mk90=Stimulus,S 21,479869,1,0
Mk91=Stimulus,S  1,489141,1,0
Mk92=Stimulus,S 10,489763,1,0
Mk93=Stimulus,S  2,498834,1,0
Mk94=Stimulus,S 20,499423,1,0
Mk95=Stimulus,S  2,508398,1,0
Mk96=Stimulus,S 21,508995,1,0
Mk97=Stimulus,S  2,517982,1,0
Mk98=Stimulus,S 21,518583,1,0
Mk99=Stimulus,S  2,527538,1,0
Mk100=Stimulus,S 20,528151,1,0
Mk101=Stimulus,S  1,537314,1,0
Mk102=Stimulus,S 10,537907,1,0
Mk103=Stimulus,S  1,546957,1,0
Mk104=Stimulus,S 11,547554,1,0
Mk105=Stimulus,S  1,557230,1,0
Mk106=Stimulus,S 11,557823,1,0
Mk107=Stimulus,S  1,567412,1,0
Mk108=Stimulus,S 11,568026,1,0
Mk109=Stimulus,S  1,577581,1,0
Mk110=Stimulus,S 11,578199,1,0
Mk111=Stimulus,S  1,587504,1,0
Mk112=Stimulus,S 10,588092,1,0
Mk113=Stimulus,S  1,597138,1,0
Mk114=Stimulus,S 11,597731,1,0
Mk115=Stimulus,S  2,607157,1,0
Mk116=Stimulus,S 21,607750,1,0
Mk117=Stimulus,S  1,616679,1,0
Mk118=Stimulus,S 11,617284,1,0
Mk119=Stimulus,S  1,626781,1,0
Mk120=Stimulus,S 10,627361,1,0
Mk121=Stimulus,S  1,636432,1,0
Mk122=Stimulus,S 10,637050,1,0
Mk123=Stimulus,S  1,646096,1,0
Mk124=Stimulus,S 11,646689,1,0
Mk125=Stimulus,S  2,656219,1,0
Mk126=Stimulus,S 20,656820,1,0
Mk127=Stimulus,S  2,665975,1,0
Mk128=Stimulus,S 21,666559,1,0
Mk129=Stimulus,S  1,675535,1,0
Mk130=Stimulus,S 11,676148,1,0
Mk131=Stimulus,S  1,686242,1,0
Mk132=Stimulus,S 10,686851,1,0
Mk133=Stimulus,S  2,695856,1,0
Mk134=Stimulus,S 20,696440,1,0
Mk135=Stimulus,S  2,705453,1,0
Mk136=Stimulus,S 20,706075,1,0
Mk137=Stimulus,S  1,715146,1,0
Mk138=Stimulus,S 10,715768,1,0
Mk139=Stimulus,S  2,724818,1,0
Mk140=Stimulus,S 20,725419,1,0
Mk141=Stimulus,S  1,734482,1,0
Mk142=Stimulus,S 10,735075,1,0
Mk143=Stimulus,S  1,769510,1,0
Mk144=Stimulus,S 11,770111,1,0
Mk145=Stimulus,S  1,779729,1,0
Mk146=Stimulus,S 10,780334,1,0
Mk147=Stimulus,S  1,789468,1,0
Mk148=Stimulus,S 11,790061,1,0
Mk149=Stimulus,S  1,799532,1,0
Mk150=Stimulus,S 11,800150,1,0
Mk151=Stimulus,S  2,809568,1,0
Mk152=Stimulus,S 21,810165,1,0
Mk153=Stimulus,S  1,819169,1,0
Mk154=Stimulus,S 10,819749,1,0
Mk155=Stimulus,S  1,829096,1,0
Mk156=Stimulus,S 10,829689,1,0
Mk157=Stimulus,S  1,838889,1,0
Mk158=Stimulus,S 10,839478,1,0
Mk159=Stimulus,S  1,848574,1,0
Mk160=Stimulus,S 11,849154,1,0
Mk161=Stimulus,S  1,858664,1,0
Mk162=Stimulus,S 11,859281,1,0
Mk163=Stimulus,S  1,868837,1,0
Mk164=Stimulus,S 11,869463,1,0
Mk165=Stimulus,S  2,879039,1,0
Mk166=Stimulus,S 21,879653,1,0
Mk167=Stimulus,S  1,888724,1,0
Mk168=Stimulus,S 11,889317,1,0
Mk169=Stimulus,S  1,898922,1,0
Mk170=Stimulus,S 11,899536,1,0
Mk171=Stimulus,S  1,909141,1,0
Mk172=Stimulus,S 10,909759,1,0
Mk173=Stimulus,S  1,918838,1,0
Mk174=Stimulus,S 11,919448,1,0
Mk175=Stimulus,S  2,929174,1,0
Mk176=Stimulus,S 20,929771,1,0
Mk177=Stimulus,S  2,938892,1,0
Mk178=Stimulus,S 20,939494,1,0
Mk179=Stimulus,S  1,948686,1,0
Mk180=Stimulus,S 10,949312,1,0
Mk181=Stimulus,S  1,958425,1,0
Mk182=Stimulus,S 10,959013,1,0
Mk183=Stimulus,S  1,968009,1,0
Mk184=Stimulus,S 11,968585,1,0
Mk185=Stimulus,S  1,978191,1,0
Mk186=Stimulus,S 10,978788,1,0
Mk187=Stimulus,S  2,987938,1,0
Mk188=Stimulus,S 20,988564,1,0
Mk189=Stimulus,S  2,997573,1,0
Mk190=Stimulus,S 20,998157,1,0
Mk191=Stimulus,S  1,1007132,1,0
Mk192=Stimulus,S 11,1007738,1,0
Mk193=Stimulus,S  1,1017339,1,0
Mk194=Stimulus,S 11,1017957,1,0
Mk195=Stimulus,S  1,1027395,1,0
Mk196=Stimulus,S 10,1027975,1,0
Mk197=Stimulus,S  1,1036980,1,0
Mk198=Stimulus,S 11,1037589,1,0
Mk199=Stimulus,S  1,1047157,1,0
Mk200=Stimulus,S 11,1047737,1,0
Mk201=Stimulus,S  1,1057230,1,0
Mk202=Stimulus,S 10,1057831,1,0
Mk203=Stimulus,S  2,1066902,1,0
Mk204=Stimulus,S 20,1067503,1,0
Mk205=Stimulus,S  1,1076537,1,0
Mk206=Stimulus,S 11,1077117,1,0
Mk207=Stimulus,S  1,1086614,1,0
Mk208=Stimulus,S 10,1087219,1,0
Mk209=Stimulus,S  1,1096148,1,0
Mk210=Stimulus,S 11,1096762,1,0
Mk211=Stimulus,S  1,1106342,1,0
Mk212=Stimulus,S 11,1106964,1,0
Mk213=Stimulus,S  2,1116486,1,0
Mk214=Stimulus,S 21,1117087,1,0
Mk215=Stimulus,S  2,1126058,1,0
Mk216=Stimulus,S 20,1126643,1,0
Mk217=Stimulus,S  1,1162451,1,0
Mk218=Stimulus,S 11,1163077,1,0
Mk219=Stimulus,S  1,1172499,1,0
Mk220=Stimulus,S 11,1173121,1,0
Mk221=Stimulus,S  1,1182472,1,0
Mk222=Stimulus,S 10,1183094,1,0
Mk223=Stimulus,S  2,1192073,1,0
Mk224=Stimulus,S 20,1192691,1,0
Mk225=Stimulus,S  2,1201637,1,0
Mk226=Stimulus,S 20,1202250,1,0
Mk227=Stimulus,S  1,1211267,1,0
Mk228=Stimulus,S 10,1211847,1,0
Mk229=Stimulus,S  2,1220827,1,0
Mk230=Stimulus,S 20,1221424,1,0
Mk231=Stimulus,S  2,1230340,1,0
Mk232=Stimulus,S 20,1230920,1,0
Mk233=Stimulus,S  1,1239896,1,0
Mk234=Stimulus,S 10,1240505,1,0
Mk235=Stimulus,S  1,1249447,1,0
Mk236=Stimulus,S 11,1250073,1,0
Mk237=Stimulus,S  1,1259662,1,0
Mk238=Stimulus,S 11,1260250,1,0
Mk239=Stimulus,S  1,1269664,1,0
Mk240=Stimulus,S 11,1270290,1,0
Mk241=Stimulus,S  2,1279766,1,0
Mk242=Stimulus,S 21,1280367,1,0
Mk243=Stimulus,S  1,1289317,1,0
Mk244=Stimulus,S 11,1289910,1,0
Mk245=Stimulus,S  1,1299331,1,0
Mk246=Stimulus,S 10,1299949,1,0
Mk247=Stimulus,S  1,1308941,1,0
Mk248=Stimulus,S 11,1309534,1,0
Mk249=Stimulus,S  1,1319081,1,0
Mk250=Stimulus,S 11,1319674,1,0
Mk251=Stimulus,S  1,1329108,1,0
Mk252=Stimulus,S 10,1329696,1,0
Mk253=Stimulus,S  1,1338680,1,0
Mk254=Stimulus,S 11,1339285,1,0
Mk255=Stimulus,S  2,1348895,1,0
Mk256=Stimulus,S 20,1349475,1,0
Mk257=Stimulus,S  1,1358442,1,0
Mk258=Stimulus,S 11,1359051,1,0
Mk259=Stimulus,S  1,1368485,1,0
Mk260=Stimulus,S 10,1369095,1,0
Mk261=Stimulus,S  2,1378066,1,0
Mk262=Stimulus,S 21,1378667,1,0
Mk263=Stimulus,S  2,1387634,1,0
Mk264=Stimulus,S 21,1388222,1,0
Mk265=Stimulus,S  1,1397181,1,0
Mk266=Stimulus,S 11,1397786,1,0
Mk267=Stimulus,S  1,1407099,1,0
Mk268=Stimulus,S 11,1407721,1,0
Mk269=Stimulus,S  1,1417089,1,0
Mk270=Stimulus,S 10,1417698,1,0
Mk271=Stimulus,S  1,1426623,1,0
Mk272=Stimulus,S 10,1427207,1,0
Mk273=Stimulus,S  2,1436166,1,0
Mk274=Stimulus,S 20,1436784,1,0
Mk275=Stimulus,S  2,1445734,1,0
Mk276=Stimulus,S 20,1446322,1,0
Mk277=Stimulus,S  1,1455347,1,0
Mk278=Stimulus,S 11,1455940,1,0
Mk279=Stimulus,S  1,1465470,1,0
Mk280=Stimulus,S 10,1466059,1,0
Mk281=Stimulus,S  1,1475009,1,0
Mk282=Stimulus,S 10,1475594,1,0
Mk283=Stimulus,S  1,1484531,1,0
Mk284=Stimulus,S 11,1485153,1,0
Mk285=Stimulus,S  1,1494671,1,0
Mk286=Stimulus,S 11,1495247,1,0
Mk287=Stimulus,S  1,1504673,1,0
Mk288=Stimulus,S 10,1505266,1,0
Mk289=Stimulus,S  1,1537041,1,0
Mk290=Stimulus,S 11,1537643,1,0
Mk291=Stimulus,S  2,1547206,1,0
Mk292=Stimulus,S 21,1547828,1,0
Mk293=Stimulus,S  1,1556878,1,0
Mk294=Stimulus,S 11,1557467,1,0
Mk295=Stimulus,S  1,1566972,1,0
Mk296=Stimulus,S 11,1567573,1,0
Mk297=Stimulus,S  2,1577137,1,0
Mk298=Stimulus,S 21,1577759,1,0
Mk299=Stimulus,S  2,1586638,1,0
Mk300=Stimulus,S 21,1587252,1,0
Mk301=Stimulus,S  2,1596227,1,0
Mk302=Stimulus,S 20,1596820,1,0
Mk303=Stimulus,S  2,1605795,1,0
Mk304=Stimulus,S 20,1606392,1,0
Mk305=Stimulus,S  2,1615626,1,0
Mk306=Stimulus,S 20,1616218,1,0
Mk307=Stimulus,S  2,1625269,1,0
Mk308=Stimulus,S 21,1625853,1,0
Mk309=Stimulus,S  1,1634861,1,0
Mk310=Stimulus,S 11,1635471,1,0
Mk311=Stimulus,S  1,1644888,1,0
Mk312=Stimulus,S 10,1645510,1,0
Mk313=Stimulus,S  1,1654540,1,0
Mk314=Stimulus,S 10,1655141,1,0
Mk315=Stimulus,S  1,1664091,1,0
Mk316=Stimulus,S 11,1664696,1,0
Mk317=Stimulus,S  1,1674201,1,0
Mk318=Stimulus,S 10,1674828,1,0
Mk319=Stimulus,S  2,1683782,1,0
Mk320=Stimulus,S 21,1684387,1,0
Mk321=Stimulus,S  1,1693341,1,0
Mk322=Stimulus,S 11,1693926,1,0
