BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_62.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221020162516940482
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  2,25949,1,0
Mk4=Stimulus,S 20,26538,1,0
Mk5=Stimulus,S  1,36085,1,0
Mk6=Stimulus,S 10,36678,1,0
Mk7=Stimulus,S  1,45991,1,0
Mk8=Stimulus,S 11,46576,1,0
Mk9=Stimulus,S  2,57312,1,0
Mk10=Stimulus,S 21,57930,1,0
Mk11=Stimulus,S  2,67915,1,0
Mk12=Stimulus,S 20,68537,1,0
Mk13=Stimulus,S  2,78423,1,0
Mk14=Stimulus,S 20,79036,1,0
Mk15=Stimulus,S  1,88450,1,0
Mk16=Stimulus,S 11,89072,1,0
Mk17=Stimulus,S  1,99595,1,0
Mk18=Stimulus,S 11,100184,1,0
Mk19=Stimulus,S  1,110487,1,0
Mk20=Stimulus,S 11,111067,1,0
Mk21=Stimulus,S  2,121044,1,0
Mk22=Stimulus,S 21,121637,1,0
Mk23=Stimulus,S  1,130791,1,0
Mk24=Stimulus,S 11,131380,1,0
Mk25=Stimulus,S  1,141657,1,0
Mk26=Stimulus,S 10,142242,1,0
Mk27=Stimulus,S  2,152565,1,0
Mk28=Stimulus,S 20,153179,1,0
Mk29=Stimulus,S  2,162680,1,0
Mk30=Stimulus,S 21,163285,1,0
Mk31=Stimulus,S  1,172373,1,0
Mk32=Stimulus,S 10,172957,1,0
Mk33=Stimulus,S  1,182442,1,0
Mk34=Stimulus,S 11,183051,1,0
Mk35=Stimulus,S  2,193158,1,0
Mk36=Stimulus,S 20,193750,1,0
Mk37=Stimulus,S  2,203176,1,0
Mk38=Stimulus,S 21,203757,1,0
Mk39=Stimulus,S  1,213087,1,0
Mk40=Stimulus,S 11,213675,1,0
Mk41=Stimulus,S  1,224353,1,0
Mk42=Stimulus,S 11,224971,1,0
Mk43=Stimulus,S  1,234919,1,0
Mk44=Stimulus,S 10,235528,1,0
Mk45=Stimulus,S  1,244821,1,0
Mk46=Stimulus,S 11,245409,1,0
Mk47=Stimulus,S  2,254911,1,0
Mk48=Stimulus,S 20,255499,1,0
Mk49=Stimulus,S  1,264670,1,0
Mk50=Stimulus,S 10,265263,1,0
Mk51=Stimulus,S  1,274735,1,0
Mk52=Stimulus,S 10,275340,1,0
Mk53=Stimulus,S  2,284574,1,0
Mk54=Stimulus,S 21,285180,1,0
Mk55=Stimulus,S  2,294255,1,0
Mk56=Stimulus,S 21,294848,1,0
Mk57=Stimulus,S  2,304178,1,0
Mk58=Stimulus,S 21,304758,1,0
Mk59=Stimulus,S  1,313904,1,0
Mk60=Stimulus,S 10,314493,1,0
Mk61=Stimulus,S  1,323630,1,0
Mk62=Stimulus,S 10,324244,1,0
Mk63=Stimulus,S  1,333340,1,0
Mk64=Stimulus,S 10,333921,1,0
Mk65=Stimulus,S  1,343096,1,0
Mk66=Stimulus,S 11,343685,1,0
Mk67=Stimulus,S  2,353678,1,0
Mk68=Stimulus,S 20,354275,1,0
Mk69=Stimulus,S  2,363910,1,0
Mk70=Stimulus,S 21,364532,1,0
Mk71=Stimulus,S  2,373624,1,0
Mk72=Stimulus,S 21,374246,1,0
Mk73=Stimulus,S  1,383396,1,0
Mk74=Stimulus,S 11,383989,1,0
Mk75=Stimulus,S  1,393795,1,0
Mk76=Stimulus,S 10,394388,1,0
Mk77=Stimulus,S  1,428718,1,0
Mk78=Stimulus,S 10,429336,1,0
Mk79=Stimulus,S  1,438578,1,0
Mk80=Stimulus,S 11,439163,1,0
Mk81=Stimulus,S  1,448948,1,0
Mk82=Stimulus,S 11,449549,1,0
Mk83=Stimulus,S  2,459392,1,0
Mk84=Stimulus,S 20,459977,1,0
Mk85=Stimulus,S  1,469223,1,0
Mk86=Stimulus,S 11,469808,1,0
Mk87=Stimulus,S  1,479534,1,0
Mk88=Stimulus,S 11,480127,1,0
Mk89=Stimulus,S  2,489720,1,0
Mk90=Stimulus,S 21,490300,1,0
Mk91=Stimulus,S  1,499847,1,0
Mk92=Stimulus,S 10,500427,1,0
Mk93=Stimulus,S  1,509590,1,0
Mk94=Stimulus,S 11,510170,1,0
Mk95=Stimulus,S  1,519922,1,0
Mk96=Stimulus,S 11,520548,1,0
Mk97=Stimulus,S  2,530149,1,0
Mk98=Stimulus,S 21,530750,1,0
Mk99=Stimulus,S  1,539776,1,0
Mk100=Stimulus,S 11,540364,1,0
Mk101=Stimulus,S  2,549982,1,0
Mk102=Stimulus,S 21,550604,1,0
Mk103=Stimulus,S  2,559617,1,0
Mk104=Stimulus,S 20,560214,1,0
Mk105=Stimulus,S  1,569368,1,0
Mk106=Stimulus,S 10,569957,1,0
Mk107=Stimulus,S  1,579057,1,0
Mk108=Stimulus,S 11,579663,1,0
Mk109=Stimulus,S  1,589360,1,0
Mk110=Stimulus,S 10,589953,1,0
Mk111=Stimulus,S  1,599387,1,0
Mk112=Stimulus,S 10,600009,1,0
Mk113=Stimulus,S  2,609097,1,0
Mk114=Stimulus,S 21,609710,1,0
Mk115=Stimulus,S  2,618832,1,0
Mk116=Stimulus,S 20,619441,1,0
Mk117=Stimulus,S  1,628579,1,0
Mk118=Stimulus,S 10,629205,1,0
Mk119=Stimulus,S  2,638247,1,0
Mk120=Stimulus,S 21,638861,1,0
Mk121=Stimulus,S  2,647936,1,0
Mk122=Stimulus,S 20,648524,1,0
Mk123=Stimulus,S  1,657604,1,0
Mk124=Stimulus,S 10,658226,1,0
Mk125=Stimulus,S  2,667381,1,0
Mk126=Stimulus,S 20,667973,1,0
Mk127=Stimulus,S  1,676990,1,0
Mk128=Stimulus,S 10,677591,1,0
Mk129=Stimulus,S  2,686833,1,0
Mk130=Stimulus,S 20,687439,1,0
Mk131=Stimulus,S  2,696689,1,0
Mk132=Stimulus,S 20,697270,1,0
Mk133=Stimulus,S  1,706908,1,0
Mk134=Stimulus,S 11,707526,1,0
Mk135=Stimulus,S  2,716915,1,0
Mk136=Stimulus,S 21,717499,1,0
Mk137=Stimulus,S  2,726508,1,0
Mk138=Stimulus,S 20,727109,1,0
Mk139=Stimulus,S  1,736372,1,0
Mk140=Stimulus,S 11,736960,1,0
Mk141=Stimulus,S  2,746608,1,0
Mk142=Stimulus,S 20,747188,1,0
Mk143=Stimulus,S  1,756363,1,0
Mk144=Stimulus,S 10,756973,1,0
Mk145=Stimulus,S  2,766015,1,0
Mk146=Stimulus,S 21,766612,1,0
Mk147=Stimulus,S  2,775608,1,0
Mk148=Stimulus,S 21,776221,1,0
Mk149=Stimulus,S  2,785251,1,0
Mk150=Stimulus,S 20,785843,1,0
Mk151=Stimulus,S  2,823509,1,0
Mk152=Stimulus,S 20,824136,1,0
Mk153=Stimulus,S  1,833407,1,0
Mk154=Stimulus,S 11,834008,1,0
Mk155=Stimulus,S  1,843338,1,0
Mk156=Stimulus,S 10,843943,1,0
Mk157=Stimulus,S  1,853202,1,0
Mk158=Stimulus,S 10,853783,1,0
Mk159=Stimulus,S  2,862833,1,0
Mk160=Stimulus,S 20,863446,1,0
Mk161=Stimulus,S  1,872367,1,0
Mk162=Stimulus,S 10,872993,1,0
Mk163=Stimulus,S  2,882119,1,0
Mk164=Stimulus,S 20,882728,1,0
Mk165=Stimulus,S  2,891975,1,0
Mk166=Stimulus,S 21,892563,1,0
Mk167=Stimulus,S  1,901568,1,0
Mk168=Stimulus,S 11,902160,1,0
Mk169=Stimulus,S  1,911828,1,0
Mk170=Stimulus,S 11,912430,1,0
Mk171=Stimulus,S  1,922077,1,0
Mk172=Stimulus,S 10,922699,1,0
Mk173=Stimulus,S  2,932008,1,0
Mk174=Stimulus,S 20,932634,1,0
Mk175=Stimulus,S  1,942022,1,0
Mk176=Stimulus,S 11,942628,1,0
Mk177=Stimulus,S  2,952517,1,0
Mk178=Stimulus,S 21,953126,1,0
Mk179=Stimulus,S  2,963049,1,0
Mk180=Stimulus,S 21,963667,1,0
Mk181=Stimulus,S  2,972617,1,0
Mk182=Stimulus,S 20,973231,1,0
Mk183=Stimulus,S  1,982364,1,0
Mk184=Stimulus,S 10,982978,1,0
Mk185=Stimulus,S  1,992045,1,0
Mk186=Stimulus,S 10,992629,1,0
Mk187=Stimulus,S  2,1001654,1,0
Mk188=Stimulus,S 21,1002235,1,0
Mk189=Stimulus,S  1,1011264,1,0
Mk190=Stimulus,S 11,1011848,1,0
Mk191=Stimulus,S  1,1021596,1,0
Mk192=Stimulus,S 11,1022209,1,0
Mk193=Stimulus,S  1,1031898,1,0
Mk194=Stimulus,S 11,1032499,1,0
Mk195=Stimulus,S  2,1042159,1,0
Mk196=Stimulus,S 21,1042744,1,0
Mk197=Stimulus,S  1,1051819,1,0
Mk198=Stimulus,S 10,1052412,1,0
Mk199=Stimulus,S  2,1061558,1,0
Mk200=Stimulus,S 20,1062167,1,0
Mk201=Stimulus,S  1,1071355,1,0
Mk202=Stimulus,S 10,1071936,1,0
Mk203=Stimulus,S  1,1080927,1,0
Mk204=Stimulus,S 11,1081549,1,0
Mk205=Stimulus,S  1,1090879,1,0
Mk206=Stimulus,S 10,1091493,1,0
Mk207=Stimulus,S  1,1100593,1,0
Mk208=Stimulus,S 11,1101186,1,0
Mk209=Stimulus,S  1,1110512,1,0
Mk210=Stimulus,S 11,1111117,1,0
Mk211=Stimulus,S  2,1120401,1,0
Mk212=Stimulus,S 21,1121010,1,0
Mk213=Stimulus,S  2,1130311,1,0
Mk214=Stimulus,S 20,1130933,1,0
Mk215=Stimulus,S  1,1140004,1,0
Mk216=Stimulus,S 11,1140618,1,0
Mk217=Stimulus,S  1,1149990,1,0
Mk218=Stimulus,S 10,1150599,1,0
Mk219=Stimulus,S  2,1184337,1,0
Mk220=Stimulus,S 20,1184913,1,0
Mk221=Stimulus,S  1,1194276,1,0
Mk222=Stimulus,S 10,1194886,1,0
Mk223=Stimulus,S  2,1203898,1,0
Mk224=Stimulus,S 20,1204520,1,0
Mk225=Stimulus,S  2,1213746,1,0
Mk226=Stimulus,S 20,1214335,1,0
Mk227=Stimulus,S  2,1223335,1,0
Mk228=Stimulus,S 20,1223923,1,0
Mk229=Stimulus,S  1,1233028,1,0
Mk230=Stimulus,S 10,1233641,1,0
Mk231=Stimulus,S  2,1242942,1,0
Mk232=Stimulus,S 21,1243564,1,0
Mk233=Stimulus,S  1,1252489,1,0
Mk234=Stimulus,S 11,1253103,1,0
Mk235=Stimulus,S  1,1262808,1,0
Mk236=Stimulus,S 10,1263401,1,0
Mk237=Stimulus,S  1,1272643,1,0
Mk238=Stimulus,S 10,1273257,1,0
Mk239=Stimulus,S  2,1282474,1,0
Mk240=Stimulus,S 20,1283067,1,0
Mk241=Stimulus,S  2,1292009,1,0
Mk242=Stimulus,S 21,1292601,1,0
Mk243=Stimulus,S  2,1301552,1,0
Mk244=Stimulus,S 21,1302165,1,0
Mk245=Stimulus,S  2,1311103,1,0
Mk246=Stimulus,S 20,1311683,1,0
Mk247=Stimulus,S  1,1320691,1,0
Mk248=Stimulus,S 10,1321318,1,0
Mk249=Stimulus,S  1,1330602,1,0
Mk250=Stimulus,S 10,1331199,1,0
Mk251=Stimulus,S  2,1340232,1,0
Mk252=Stimulus,S 20,1340812,1,0
Mk253=Stimulus,S  2,1350242,1,0
Mk254=Stimulus,S 20,1350852,1,0
Mk255=Stimulus,S  1,1359890,1,0
Mk256=Stimulus,S 10,1360487,1,0
Mk257=Stimulus,S  2,1369562,1,0
Mk258=Stimulus,S 20,1370175,1,0
Mk259=Stimulus,S  1,1379113,1,0
Mk260=Stimulus,S 11,1379693,1,0
Mk261=Stimulus,S  1,1389215,1,0
Mk262=Stimulus,S 10,1389812,1,0
Mk263=Stimulus,S  2,1398896,1,0
Mk264=Stimulus,S 20,1399497,1,0
Mk265=Stimulus,S  1,1408676,1,0
Mk266=Stimulus,S 10,1409303,1,0
Mk267=Stimulus,S  1,1418353,1,0
Mk268=Stimulus,S 10,1418954,1,0
Mk269=Stimulus,S  1,1428021,1,0
Mk270=Stimulus,S 10,1428635,1,0
Mk271=Stimulus,S  1,1437718,1,0
Mk272=Stimulus,S 11,1438303,1,0
Mk273=Stimulus,S  2,1447532,1,0
Mk274=Stimulus,S 21,1448138,1,0
Mk275=Stimulus,S  1,1457067,1,0
Mk276=Stimulus,S 10,1457660,1,0
Mk277=Stimulus,S  2,1466635,1,0
Mk278=Stimulus,S 20,1467219,1,0
Mk279=Stimulus,S  2,1476240,1,0
Mk280=Stimulus,S 20,1476866,1,0
Mk281=Stimulus,S  2,1485954,1,0
Mk282=Stimulus,S 20,1486568,1,0
Mk283=Stimulus,S  1,1495635,1,0
Mk284=Stimulus,S 11,1496215,1,0
Mk285=Stimulus,S  1,1505879,1,0
Mk286=Stimulus,S 11,1506455,1,0
Mk287=Stimulus,S  1,1515718,1,0
Mk288=Stimulus,S 10,1516340,1,0
Mk289=Stimulus,S  2,1547611,1,0
Mk290=Stimulus,S 21,1548212,1,0
Mk291=Stimulus,S  2,1557212,1,0
Mk292=Stimulus,S 20,1557817,1,0
Mk293=Stimulus,S  1,1567059,1,0
Mk294=Stimulus,S 11,1567686,1,0
Mk295=Stimulus,S  1,1577203,1,0
Mk296=Stimulus,S 11,1577805,1,0
Mk297=Stimulus,S  1,1587335,1,0
Mk298=Stimulus,S 11,1587932,1,0
Mk299=Stimulus,S  1,1597358,1,0
Mk300=Stimulus,S 11,1597946,1,0
Mk301=Stimulus,S  2,1607431,1,0
Mk302=Stimulus,S 20,1608019,1,0
Mk303=Stimulus,S  1,1617153,1,0
Mk304=Stimulus,S 11,1617779,1,0
Mk305=Stimulus,S  2,1627222,1,0
Mk306=Stimulus,S 21,1627835,1,0
Mk307=Stimulus,S  1,1636844,1,0
Mk308=Stimulus,S 10,1637424,1,0
Mk309=Stimulus,S  1,1646595,1,0
Mk310=Stimulus,S 11,1647197,1,0
Mk311=Stimulus,S  2,1656585,1,0
Mk312=Stimulus,S 21,1657190,1,0
Mk313=Stimulus,S  1,1666378,1,0
Mk314=Stimulus,S 11,1667004,1,0
Mk315=Stimulus,S  2,1677190,1,0
Mk316=Stimulus,S 21,1677808,1,0
Mk317=Stimulus,S  2,1686825,1,0
Mk318=Stimulus,S 21,1687447,1,0
Mk319=Stimulus,S  2,1696593,1,0
Mk320=Stimulus,S 20,1697207,1,0
Mk321=Stimulus,S  1,1706240,1,0
Mk322=Stimulus,S 11,1706866,1,0
