BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=ss_63.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20221021164925730859
Mk2=Comment,ControlBox is not connected via USB,1,1,0
Mk3=Stimulus,S  1,28228,1,0
Mk4=Stimulus,S 10,28817,1,0
Mk5=Stimulus,S  1,38610,1,0
Mk6=Stimulus,S 10,39207,1,0
Mk7=Stimulus,S  2,48604,1,0
Mk8=Stimulus,S 20,49184,1,0
Mk9=Stimulus,S  1,58564,1,0
Mk10=Stimulus,S 11,59144,1,0
Mk11=Stimulus,S  2,69238,1,0
Mk12=Stimulus,S 21,69843,1,0
Mk13=Stimulus,S  2,79361,1,0
Mk14=Stimulus,S 21,79979,1,0
Mk15=Stimulus,S  1,98297,1,0
Mk16=Stimulus,S 10,98881,1,0
Mk17=Stimulus,S  1,108724,1,0
Mk18=Stimulus,S 11,109313,1,0
Mk19=Stimulus,S  1,119311,1,0
Mk20=Stimulus,S 11,119904,1,0
Mk21=Stimulus,S  2,132122,1,0
Mk22=Stimulus,S 20,132702,1,0
Mk23=Stimulus,S  2,142007,1,0
Mk24=Stimulus,S 20,142634,1,0
Mk25=Stimulus,S  2,152423,1,0
Mk26=Stimulus,S 21,153049,1,0
Mk27=Stimulus,S  1,162387,1,0
Mk28=Stimulus,S 11,163013,1,0
Mk29=Stimulus,S  1,172994,1,0
Mk30=Stimulus,S 10,173612,1,0
Mk31=Stimulus,S  1,182767,1,0
Mk32=Stimulus,S 10,183355,1,0
Mk33=Stimulus,S  2,192410,1,0
Mk34=Stimulus,S 21,193023,1,0
Mk35=Stimulus,S  1,202157,1,0
Mk36=Stimulus,S 10,202783,1,0
Mk37=Stimulus,S  2,211875,1,0
Mk38=Stimulus,S 21,212460,1,0
Mk39=Stimulus,S  2,221781,1,0
Mk40=Stimulus,S 21,222395,1,0
Mk41=Stimulus,S  1,231495,1,0
Mk42=Stimulus,S 10,232080,1,0
Mk43=Stimulus,S  1,240963,1,0
Mk44=Stimulus,S 11,241547,1,0
Mk45=Stimulus,S  1,251963,1,0
Mk46=Stimulus,S 10,252580,1,0
Mk47=Stimulus,S  2,261973,1,0
Mk48=Stimulus,S 20,262557,1,0
Mk49=Stimulus,S  1,271708,1,0
Mk50=Stimulus,S 11,272321,1,0
Mk51=Stimulus,S  2,282607,1,0
Mk52=Stimulus,S 20,283188,1,0
Mk53=Stimulus,S  2,292426,1,0
Mk54=Stimulus,S 20,293010,1,0
Mk55=Stimulus,S  2,302365,1,0
Mk56=Stimulus,S 20,302987,1,0
Mk57=Stimulus,S  1,311866,1,0
Mk58=Stimulus,S 10,312455,1,0
Mk59=Stimulus,S  1,321388,1,0
Mk60=Stimulus,S 11,321972,1,0
Mk61=Stimulus,S  2,331895,1,0
Mk62=Stimulus,S 20,332492,1,0
Mk63=Stimulus,S  1,341375,1,0
Mk64=Stimulus,S 10,341956,1,0
Mk65=Stimulus,S  1,351327,1,0
Mk66=Stimulus,S 10,351933,1,0
Mk67=Stimulus,S  2,360929,1,0
Mk68=Stimulus,S 20,361534,1,0
Mk69=Stimulus,S  2,395017,1,0
Mk70=Stimulus,S 20,395627,1,0
Mk71=Stimulus,S  2,404689,1,0
Mk72=Stimulus,S 21,405278,1,0
Mk73=Stimulus,S  2,414253,1,0
Mk74=Stimulus,S 21,414837,1,0
Mk75=Stimulus,S  1,423767,1,0
Mk76=Stimulus,S 11,424359,1,0
Mk77=Stimulus,S  1,433648,1,0
Mk78=Stimulus,S 11,434228,1,0
Mk79=Stimulus,S  2,443537,1,0
Mk80=Stimulus,S 20,444134,1,0
Mk81=Stimulus,S  1,453180,1,0
Mk82=Stimulus,S 10,453798,1,0
Mk83=Stimulus,S  2,462744,1,0
Mk84=Stimulus,S 20,463320,1,0
Mk85=Stimulus,S  2,472316,1,0
Mk86=Stimulus,S 20,472900,1,0
Mk87=Stimulus,S  1,481850,1,0
Mk88=Stimulus,S 11,482455,1,0
Mk89=Stimulus,S  2,492595,1,0
Mk90=Stimulus,S 21,493180,1,0
Mk91=Stimulus,S  2,502159,1,0
Mk92=Stimulus,S 21,502743,1,0
Mk93=Stimulus,S  2,511631,1,0
Mk94=Stimulus,S 21,512244,1,0
Mk95=Stimulus,S  2,521153,1,0
Mk96=Stimulus,S 20,521750,1,0
Mk97=Stimulus,S  1,530854,1,0
Mk98=Stimulus,S 11,531443,1,0
Mk99=Stimulus,S  1,540914,1,0
Mk100=Stimulus,S 11,541503,1,0
Mk101=Stimulus,S  2,550996,1,0
Mk102=Stimulus,S 20,551597,1,0
Mk103=Stimulus,S  2,560443,1,0
Mk104=Stimulus,S 21,561023,1,0
Mk105=Stimulus,S  1,569939,1,0
Mk106=Stimulus,S 10,570532,1,0
Mk107=Stimulus,S  2,579628,1,0
Mk108=Stimulus,S 21,580238,1,0
Mk109=Stimulus,S  2,589276,1,0
Mk110=Stimulus,S 20,589877,1,0
Mk111=Stimulus,S  1,598981,1,0
Mk112=Stimulus,S 10,599595,1,0
Mk113=Stimulus,S  2,608541,1,0
Mk114=Stimulus,S 21,609121,1,0
Mk115=Stimulus,S  1,617967,1,0
Mk116=Stimulus,S 11,618589,1,0
Mk117=Stimulus,S  2,628186,1,0
Mk118=Stimulus,S 20,628795,1,0
Mk119=Stimulus,S  2,637783,1,0
Mk120=Stimulus,S 20,638392,1,0
Mk121=Stimulus,S  1,647367,1,0
Mk122=Stimulus,S 10,647973,1,0
Mk123=Stimulus,S  2,656902,1,0
Mk124=Stimulus,S 21,657499,1,0
Mk125=Stimulus,S  1,666407,1,0
Mk126=Stimulus,S 10,666996,1,0
Mk127=Stimulus,S  1,676392,1,0
Mk128=Stimulus,S 11,677006,1,0
Mk129=Stimulus,S  1,686833,1,0
Mk130=Stimulus,S 11,687409,1,0
Mk131=Stimulus,S  2,697273,1,0
Mk132=Stimulus,S 20,697866,1,0
Mk133=Stimulus,S  1,707049,1,0
Mk134=Stimulus,S 11,707646,1,0
Mk135=Stimulus,S  1,717118,1,0
Mk136=Stimulus,S 10,717744,1,0
Mk137=Stimulus,S  2,726745,1,0
Mk138=Stimulus,S 21,727362,1,0
Mk139=Stimulus,S  1,736237,1,0
Mk140=Stimulus,S 10,736847,1,0
Mk141=Stimulus,S  2,769199,1,0
Mk142=Stimulus,S 21,769812,1,0
Mk143=Stimulus,S  1,778963,1,0
Mk144=Stimulus,S 11,779543,1,0
Mk145=Stimulus,S  1,788977,1,0
Mk146=Stimulus,S 10,789591,1,0
Mk147=Stimulus,S  2,798658,1,0
Mk148=Stimulus,S 21,799263,1,0
Mk149=Stimulus,S  1,808293,1,0
Mk150=Stimulus,S 11,808881,1,0
Mk151=Stimulus,S  2,818737,1,0
Mk152=Stimulus,S 20,819326,1,0
Mk153=Stimulus,S  1,828376,1,0
Mk154=Stimulus,S 10,829002,1,0
Mk155=Stimulus,S  1,838002,1,0
Mk156=Stimulus,S 11,838624,1,0
Mk157=Stimulus,S  2,848255,1,0
Mk158=Stimulus,S 20,848843,1,0
Mk159=Stimulus,S  1,857898,1,0
Mk160=Stimulus,S 10,858486,1,0
Mk161=Stimulus,S  1,867666,1,0
Mk162=Stimulus,S 10,868259,1,0
Mk163=Stimulus,S  1,877739,1,0
Mk164=Stimulus,S 11,878332,1,0
Mk165=Stimulus,S  1,888133,1,0
Mk166=Stimulus,S 11,888730,1,0
Mk167=Stimulus,S  1,898227,1,0
Mk168=Stimulus,S 11,898820,1,0
Mk169=Stimulus,S  1,908642,1,0
Mk170=Stimulus,S 10,909235,1,0
Mk171=Stimulus,S  2,918214,1,0
Mk172=Stimulus,S 21,918803,1,0
Mk173=Stimulus,S  1,927899,1,0
Mk174=Stimulus,S 11,928509,1,0
Mk175=Stimulus,S  2,938101,1,0
Mk176=Stimulus,S 21,938698,1,0
Mk177=Stimulus,S  2,947577,1,0
Mk178=Stimulus,S 21,948179,1,0
Mk179=Stimulus,S  2,957033,1,0
Mk180=Stimulus,S 21,957642,1,0
Mk181=Stimulus,S  2,966605,1,0
Mk182=Stimulus,S 21,967214,1,0
Mk183=Stimulus,S  1,976177,1,0
Mk184=Stimulus,S 10,976761,1,0
Mk185=Stimulus,S  2,985886,1,0
Mk186=Stimulus,S 20,986504,1,0
Mk187=Stimulus,S  1,995525,1,0
Mk188=Stimulus,S 11,996135,1,0
Mk189=Stimulus,S  2,1006170,1,0
Mk190=Stimulus,S 20,1006788,1,0
Mk191=Stimulus,S  1,1015767,1,0
Mk192=Stimulus,S 10,1016356,1,0
Mk193=Stimulus,S  2,1025298,1,0
Mk194=Stimulus,S 21,1025911,1,0
Mk195=Stimulus,S  1,1034844,1,0
Mk196=Stimulus,S 11,1035437,1,0
Mk197=Stimulus,S  2,1045389,1,0
Mk198=Stimulus,S 21,1046007,1,0
Mk199=Stimulus,S  1,1054919,1,0
Mk200=Stimulus,S 11,1055516,1,0
Mk201=Stimulus,S  2,1065468,1,0
Mk202=Stimulus,S 20,1066094,1,0
Mk203=Stimulus,S  1,1075383,1,0
Mk204=Stimulus,S 10,1075992,1,0
Mk205=Stimulus,S  2,1084950,1,0
Mk206=Stimulus,S 20,1085535,1,0
Mk207=Stimulus,S  2,1094756,1,0
Mk208=Stimulus,S 21,1095378,1,0
Mk209=Stimulus,S  1,1104228,1,0
Mk210=Stimulus,S 10,1104829,1,0
Mk211=Stimulus,S  2,1140846,1,0
Mk212=Stimulus,S 20,1141460,1,0
Mk213=Stimulus,S  2,1150439,1,0
Mk214=Stimulus,S 20,1151024,1,0
Mk215=Stimulus,S  2,1159928,1,0
Mk216=Stimulus,S 20,1160542,1,0
Mk217=Stimulus,S  1,1169429,1,0
Mk218=Stimulus,S 10,1170047,1,0
Mk219=Stimulus,S  2,1179297,1,0
Mk220=Stimulus,S 20,1179890,1,0
Mk221=Stimulus,S  1,1188907,1,0
Mk222=Stimulus,S 10,1189500,1,0
Mk223=Stimulus,S  1,1198471,1,0
Mk224=Stimulus,S 10,1199051,1,0
Mk225=Stimulus,S  1,1208185,1,0
Mk226=Stimulus,S 10,1208786,1,0
Mk227=Stimulus,S  1,1217903,1,0
Mk228=Stimulus,S 10,1218512,1,0
Mk229=Stimulus,S  1,1227517,1,0
Mk230=Stimulus,S 11,1228143,1,0
Mk231=Stimulus,S  1,1237748,1,0
Mk232=Stimulus,S 11,1238362,1,0
Mk233=Stimulus,S  1,1248159,1,0
Mk234=Stimulus,S 10,1248739,1,0
Mk235=Stimulus,S  2,1257886,1,0
Mk236=Stimulus,S 20,1258483,1,0
Mk237=Stimulus,S  2,1267383,1,0
Mk238=Stimulus,S 21,1267988,1,0
Mk239=Stimulus,S  1,1277393,1,0
Mk240=Stimulus,S 10,1278015,1,0
Mk241=Stimulus,S  1,1287253,1,0
Mk242=Stimulus,S 11,1287850,1,0
Mk243=Stimulus,S  2,1297906,1,0
Mk244=Stimulus,S 20,1298524,1,0
Mk245=Stimulus,S  1,1307436,1,0
Mk246=Stimulus,S 11,1308025,1,0
Mk247=Stimulus,S  1,1317902,1,0
Mk248=Stimulus,S 11,1318486,1,0
Mk249=Stimulus,S  2,1328409,1,0
Mk250=Stimulus,S 21,1329010,1,0
Mk251=Stimulus,S  1,1337931,1,0
Mk252=Stimulus,S 11,1338549,1,0
Mk253=Stimulus,S  2,1348450,1,0
Mk254=Stimulus,S 20,1349072,1,0
Mk255=Stimulus,S  1,1358098,1,0
Mk256=Stimulus,S 10,1358686,1,0
Mk257=Stimulus,S  1,1368763,1,0
Mk258=Stimulus,S 11,1369348,1,0
Mk259=Stimulus,S  1,1379617,1,0
Mk260=Stimulus,S 11,1380239,1,0
Mk261=Stimulus,S  1,1390128,1,0
Mk262=Stimulus,S 11,1390750,1,0
Mk263=Stimulus,S  2,1400356,1,0
Mk264=Stimulus,S 21,1400944,1,0
Mk265=Stimulus,S  1,1410554,1,0
Mk266=Stimulus,S 10,1411180,1,0
Mk267=Stimulus,S  2,1420301,1,0
Mk268=Stimulus,S 20,1420890,1,0
Mk269=Stimulus,S  1,1429948,1,0
Mk270=Stimulus,S 11,1430570,1,0
Mk271=Stimulus,S  2,1440076,1,0
Mk272=Stimulus,S 21,1440693,1,0
Mk273=Stimulus,S  1,1450165,1,0
Mk274=Stimulus,S 10,1450779,1,0
Mk275=Stimulus,S  2,1459838,1,0
Mk276=Stimulus,S 21,1460414,1,0
Mk277=Stimulus,S  1,1469355,1,0
Mk278=Stimulus,S 11,1469969,1,0
Mk279=Stimulus,S  2,1480113,1,0
Mk280=Stimulus,S 20,1480697,1,0
Mk281=Stimulus,S  1,1512941,1,0
Mk282=Stimulus,S 11,1513538,1,0
Mk283=Stimulus,S  1,1523623,1,0
Mk284=Stimulus,S 11,1524224,1,0
Mk285=Stimulus,S  2,1534218,1,0
Mk286=Stimulus,S 20,1534840,1,0
Mk287=Stimulus,S  1,1544441,1,0
Mk288=Stimulus,S 10,1545038,1,0
Mk289=Stimulus,S  1,1553988,1,0
Mk290=Stimulus,S 10,1554606,1,0
Mk291=Stimulus,S  1,1563890,1,0
Mk292=Stimulus,S 11,1564491,1,0
Mk293=Stimulus,S  2,1574677,1,0
Mk294=Stimulus,S 20,1575265,1,0
Mk295=Stimulus,S  2,1584382,1,0
Mk296=Stimulus,S 20,1584979,1,0
Mk297=Stimulus,S  1,1594334,1,0
Mk298=Stimulus,S 10,1594919,1,0
Mk299=Stimulus,S  2,1604825,1,0
Mk300=Stimulus,S 21,1605417,1,0
Mk301=Stimulus,S  1,1614764,1,0
Mk302=Stimulus,S 11,1615374,1,0
Mk303=Stimulus,S  1,1625447,1,0
Mk304=Stimulus,S 11,1626064,1,0
Mk305=Stimulus,S  1,1636058,1,0
Mk306=Stimulus,S 10,1636655,1,0
Mk307=Stimulus,S  2,1645697,1,0
Mk308=Stimulus,S 21,1646298,1,0
Mk309=Stimulus,S  1,1655181,1,0
Mk310=Stimulus,S 10,1655774,1,0
Mk311=Stimulus,S  1,1664903,1,0
Mk312=Stimulus,S 11,1665488,1,0
Mk313=Stimulus,S  2,1675327,1,0
Mk314=Stimulus,S 21,1675924,1,0
Mk315=Stimulus,S  1,1684958,1,0
Mk316=Stimulus,S 11,1685575,1,0
Mk317=Stimulus,S  1,1695473,1,0
Mk318=Stimulus,S 11,1696070,1,0
Mk319=Stimulus,S  1,1706226,1,0
Mk320=Stimulus,S 11,1706811,1,0
Mk321=Stimulus,S  1,1716362,1,0
Mk322=Stimulus,S 10,1716967,1,0
